<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F046_E071</annotation>
<annotation type="truth">\frac{1}{2{\sqrt{x}}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mn xml:id="2_1">2</mn>
				<msqrt xml:id="_2">
					<mi xml:id="x_1">x</mi>
				</msqrt>
			</mrow>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
451.677 1261.49, 453.549 1261.8, 459.164 1261.49, 468.522 1257.74, 479.752 1251.19, 489.421 1243.39, 495.036 1236.85, 496.284 1234.35, 495.66 1234.97, 493.789 1240.59, 492.229 1248.07, 491.293 1255.25, 491.293 1259.62, 492.541 1263.99, 493.164 1267.41, 492.229 1269.6
</trace>
<trace id="1">
403.016 1277.71, 394.594 1277.71, 393.034 1278.02, 395.53 1277.4, 405.2 1277.08, 424.227 1274.9, 448.559 1272.4, 476.32 1271.47, 502.523 1272.4, 528.413 1274.28, 548.064 1275.21, 560.23 1275.52, 566.157 1276.14, 566.78 1275.52, 564.909 1273.97
</trace>
<trace id="2">
421.732 1299.54, 421.108 1297.98, 421.108 1297.36, 420.797 1295.17, 419.861 1292.68, 417.677 1288.94, 418.301 1286.76, 419.237 1285.81, 422.356 1285.81, 426.723 1286.13, 431.09 1287.38, 433.898 1288.62, 434.834 1290.81, 434.521 1293.93, 432.65 1299.85, 426.723 1306.09, 420.484 1312.95, 416.741 1317.32, 414.246 1321.38, 413.934 1325.12, 416.429 1327.93, 419.861 1329.8, 425.788 1329.8, 433.273 1328.87, 439.512 1326.99, 445.127 1326.68
</trace>
<trace id="3">
461.971 1309.84, 460.412 1310.46, 459.788 1312.64, 460.723 1316.39, 464.155 1323.88, 467.898 1330.73, 471.641 1336.66, 475.073 1340.71, 477.568 1341.97, 479.128 1341.03, 481.311 1338.85, 482.559 1332.61, 483.182 1324.19, 481.935 1312.33, 481 1302.66, 481 1297.36, 484.118 1292.99, 489.109 1289.25, 494.725 1287.69, 500.963 1286.76, 507.202 1285.81, 512.816 1286.13, 517.495 1287.07, 519.991 1288.62, 521.55 1293.3, 522.175 1298.29, 521.862 1303.59, 521.239 1306.41, 520.303 1307.65
</trace>
<trace id="4">
494.1 1317.94, 492.853 1316.07, 491.293 1314.21, 490.981 1312.02, 491.917 1311.4, 492.853 1311.4, 495.66 1311.4, 499.715 1312.95, 502.523 1314.52, 505.018 1317.32, 505.642 1319.82, 504.394 1323.88, 501.275 1327.3, 498.155 1329.49, 494.412 1330.73, 491.917 1329.8, 490.669 1329.49, 490.669 1328.55, 492.853 1326.99, 497.844 1325.12
</trace>
<trace id="5">
513.44 1317.63, 515.623 1315.45, 515.623 1314.83, 514.376 1314.52, 511.88 1315.45, 508.137 1317.32, 505.018 1321.38, 504.082 1327.3, 505.018 1331.04, 507.514 1333.86, 510.321 1334.79, 514.376 1333.23, 519.991 1331.36, 521.862 1330.11
</trace>
<traceGroup xml:id="6">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_1"/>
	</traceGroup>
</traceGroup>
</ink>
