<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F053_E043</annotation>
<annotation type="truth">4{a}-4_f</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="4_1">4</mn>
			<mrow>
				<mi xml:id="a_1">a</mi>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<msub>
						<mn xml:id="4_2">4</mn>
						<mi xml:id="f_1">f</mi>
					</msub>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1447.3 3479.55, 1446.2 3476.24, 1447.3 3473.48, 1448.41 3472.38, 1447.85 3472.93, 1447.3 3476.79, 1444.01 3486.7, 1440.15 3498.27, 1434.63 3507.63, 1433.54 3515.34, 1434.08 3525.25, 1435.74 3532.42, 1438.49 3537.37, 1443.44 3537.92, 1448.96 3534.61, 1454.47 3528.01, 1459.42 3522.49, 1463.28 3515.89, 1464.38 3509.84, 1464.92 3505.98, 1464.38 3504.32, 1464.38 3506.53, 1463.28 3509.28, 1462.73 3514.79, 1462.18 3521.39, 1459.97 3526.35, 1459.97 3534.61, 1460.52 3542.33, 1460.52 3545.63, 1462.18 3547.28
</trace>
<trace id="1">
1516.15 3517.54, 1513.94 3514.79, 1511.74 3514.24, 1507.88 3516.44, 1502.38 3520.3, 1498.52 3525.25, 1495.77 3531.87, 1496.88 3539.02, 1499.07 3542.87, 1502.93 3543.97, 1507.88 3542.33, 1512.84 3538.47, 1515.6 3532.42, 1518.34 3526.9, 1517.79 3521.94, 1516.7 3519.2, 1516.15 3519.75, 1516.7 3522.49, 1517.25 3526.9, 1517.79 3531.87, 1519.46 3537.92, 1521.65 3542.87, 1525.51 3544.52
</trace>
<trace id="2">
1580.59 3536.27, 1581.14 3538.47, 1583.33 3540.12, 1587.19 3540.12, 1593.24 3539.57, 1600.96 3537.37, 1610.32 3534.06
</trace>
<trace id="3">
1676.4 3501.03, 1674.76 3490.55, 1673.66 3490, 1670.9 3492.21, 1665.94 3499.91, 1662.09 3508.18, 1657.68 3523.6, 1656.58 3536.82, 1655.49 3546.18, 1656.58 3550.59, 1658.78 3554.45, 1660.99 3556.09, 1664.85 3556.64, 1670.35 3555.54, 1676.4 3551.69, 1681.36 3545.63, 1684.67 3541.23, 1687.42 3536.82, 1687.97 3533.51, 1687.97 3531.87, 1686.88 3531.3, 1685.76 3531.87, 1684.12 3534.61, 1683.02 3539.02, 1681.36 3545.63, 1680.81 3552.78, 1680.81 3559.95, 1680.81 3563.26, 1681.36 3566, 1681.36 3567.66
</trace>
<trace id="4">
1739.75 3544.52, 1740.84 3544.52, 1741.39 3543.97, 1743.6 3542.87, 1747.45 3541.23, 1754.06 3537.37, 1761.23 3531.3, 1767.83 3524.15, 1771.14 3513.13, 1772.23 3502.67, 1765.07 3488.91, 1758.47 3485.6, 1754.06 3486.15, 1750.2 3490.55, 1750.2 3499.37, 1749.66 3508.18, 1759.56 3537.92, 1761.23 3547.28, 1764.52 3558.85, 1766.73 3567.66, 1767.83 3574.81, 1766.18 3580.33, 1762.87 3585.83, 1757.92 3590.24, 1750.75 3592.44, 1744.7 3591.34, 1741.39 3590.24, 1739.2 3588.03, 1739.2 3581.98, 1741.94 3575.36, 1747.45 3566.55, 1756.26 3556.64, 1766.18 3547.83, 1772.23 3545.63
</trace>
<traceGroup xml:id="5">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="f_1"/>
	</traceGroup>
</traceGroup>
</ink>
