<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F054_E071</annotation>
<annotation type="truth">\frac{(n+\alpha){(n+\beta)}{(2{n_+{2}}+\alpha{1_-{\beta}})}}{(n+1){(n+1_+{\alpha}{1_-{\beta}})}{(2_n+\alpha_+{\beta})}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<mo xml:id="\alpha_1">\alpha</mo>
							<mrow>
								<mo xml:id=")_1">)</mo>
								<mrow>
									<mo xml:id="(_2">(</mo>
									<mrow>
										<mi xml:id="n_2">n</mi>
										<mrow>
											<mo xml:id="+_2">+</mo>
											<mrow>
												<mo xml:id="\beta_1">\beta</mo>
												<mrow>
													<mo xml:id=")_2">)</mo>
													<mrow>
														<mo xml:id="(_3">(</mo>
														<mrow>
															<mn xml:id="2_1">2</mn>
															<mrow>
																<msub>
																	<mi xml:id="n_3">n</mi>
																	<mrow>
																		<mo xml:id="+_3">+</mo>
																		<mn xml:id="2_2">2</mn>
																	</mrow>
																</msub>
																<mrow>
																	<mo xml:id="+_4">+</mo>
																	<mrow>
																		<mo xml:id="\alpha_2">\alpha</mo>
																		<mrow>
																			<msub>
																				<mn xml:id="1_1">1</mn>
																				<mrow>
																					<mo xml:id="-_1">-</mo>
																					<mo xml:id="\beta_2">\beta</mo>
																				</mrow>
																			</msub>
																			<mo xml:id=")_3">)</mo>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
			<mrow>
				<mo xml:id="(_4">(</mo>
				<mrow>
					<mi xml:id="n_4">n</mi>
					<mrow>
						<mo xml:id="+_5">+</mo>
						<mrow>
							<mn xml:id="1_2">1</mn>
							<mrow>
								<mo xml:id=")_4">)</mo>
								<mrow>
									<mo xml:id="(_5">(</mo>
									<mrow>
										<mi xml:id="n_5">n</mi>
										<mrow>
											<mo xml:id="+_6">+</mo>
											<mrow>
												<msub>
													<mn xml:id="1_3">1</mn>
													<mrow>
														<mo xml:id="+_7">+</mo>
														<mo xml:id="\alpha_3">\alpha</mo>
													</mrow>
												</msub>
												<mrow>
													<msub>
														<mn xml:id="1_4">1</mn>
														<mrow>
															<mo xml:id="-_2">-</mo>
															<mo xml:id="\beta_3">\beta</mo>
														</mrow>
													</msub>
													<mrow>
														<mo xml:id=")_5">)</mo>
														<mrow>
															<mo xml:id="(_6">(</mo>
															<mrow>
																<msub>
																	<mn xml:id="2_3">2</mn>
																	<mi xml:id="n_6">n</mi>
																</msub>
																<mrow>
																	<mo xml:id="+_8">+</mo>
																	<mrow>
																		<msub>
																			<mo xml:id="\alpha_4">\alpha</mo>
																			<mrow>
																				<mo xml:id="+_9">+</mo>
																				<mo xml:id="\beta_4">\beta</mo>
																			</mrow>
																		</msub>
																		<mo xml:id=")_6">)</mo>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
931.537 1817.88, 931.99 1816.97, 933.799 1816.07, 937.419 1812.45, 941.942 1807.93, 947.825 1801.14, 951.896 1794.81, 955.968 1787.12, 959.135 1782.6, 960.039 1781.68, 959.587 1782.13, 959.135 1784.85, 958.683 1791.19, 957.777 1797.98, 957.325 1804.31, 955.516 1809.74, 956.42 1813.36, 957.325 1814.71, 959.135 1813.81, 961.849 1811.55, 965.468 1807.02, 969.088 1800.69, 972.707 1795.26, 975.874 1788.92, 977.684 1784.4, 979.042 1783.5, 979.042 1784.85, 980.399 1789.83, 980.399 1795.71, 979.494 1800.69, 979.494 1806.12, 980.399 1809.74, 980.851 1811.55, 982.209 1812
</trace>
<trace id="1">
1027 1783.95, 1026.55 1783.95, 1025.64 1784.4, 1026.09 1785.75, 1026.55 1789.37, 1025.64 1794.36, 1024.74 1801.6, 1026.09 1807.47, 1026.55 1812, 1026.55 1814.71
</trace>
<trace id="2">
999.852 1807.02, 999.852 1806.12, 1002.12 1804.76, 1007.54 1803.4, 1017.05 1803.4, 1027.45 1802.05, 1036.95 1800.69
</trace>
<trace id="3">
1100.29 1780.78, 1100.74 1781.23, 1100.29 1781.23, 1100.29 1782.6, 1099.84 1784.4, 1098.48 1788.02, 1096.22 1792.99, 1093.96 1799.33, 1090.79 1804.31, 1089.88 1808.83, 1087.17 1812, 1084 1813.36, 1082.65 1813.81, 1078.57 1812.9, 1074.5 1811.55, 1071.79 1808.83, 1069.53 1805.21, 1068.17 1799.78, 1067.26 1792.99, 1070.88 1788.02, 1073.15 1783.05, 1076.31 1779.43, 1080.84 1777.61, 1084 1777.16, 1085.36 1778.06, 1087.62 1781.68, 1089.43 1786.67, 1091.24 1792.54, 1095.31 1799.33, 1098.03 1803.4, 1101.65 1807.02, 1104.81 1808.83, 1107.98 1809.28
</trace>
<trace id="4">
1126.98 1758.16, 1126.98 1757.71, 1127.88 1759.06, 1128.8 1762.23, 1133.32 1769.47, 1136.94 1777.61, 1138.29 1786.22, 1137.84 1795.26, 1136.94 1803.4, 1133.77 1812.45, 1129.25 1818.79, 1123.36 1822.86
</trace>
<trace id="5">
946.467 1763.59, 942.848 1764.5, 939.681 1767.21, 935.157 1770.37, 930.632 1774.9, 928.822 1784.4, 927.465 1794.81, 926.108 1805.67, 925.203 1813.81, 929.275 1823.31, 933.347 1830.1, 939.228 1835.52, 945.562 1838.69
</trace>
<trace id="6">
1169.51 1753.64, 1168.61 1754.09, 1167.7 1754.99, 1166.34 1757.26, 1162.27 1760.42, 1161.82 1767.66, 1157.75 1773.99, 1153.68 1783.05, 1149.15 1792.54, 1146.89 1801.6, 1148.25 1809.74, 1151.41 1814.71, 1154.13 1816.07, 1158.2 1816.52, 1162.27 1816.07
</trace>
<trace id="7">
1176.3 1812, 1178.1 1810.64, 1179.92 1808.83, 1181.27 1806.57, 1183.54 1801.6, 1187.61 1796.16, 1191.68 1791.19, 1197.11 1785.75, 1201.63 1781.68, 1204.8 1779.43, 1205.71 1779.43, 1205.25 1779.88, 1205.25 1782.6, 1203.89 1787.57, 1202.09 1793.45, 1200.73 1800.23, 1200.73 1807.02, 1201.63 1811.09, 1202.54 1811.55, 1203.89 1810.64, 1206.16 1807.47, 1208.87 1802.5, 1213.39 1797.52, 1217.01 1791.64, 1220.18 1785.75, 1222.9 1783.05, 1222.45 1783.05, 1221.08 1783.95, 1221.08 1789.37, 1221.54 1794.81, 1220.63 1798.43, 1221.99 1802.05, 1225.16 1804.76, 1226.07 1805.67, 1229.23 1805.21
</trace>
<trace id="8">
1262.71 1777.16, 1261.8 1776.71, 1261.35 1777.16, 1260.9 1779.43, 1260.45 1785.75, 1262.26 1792.99, 1261.8 1798.43, 1261.8 1803.85, 1261.8 1806.57, 1261.8 1808.38
</trace>
<trace id="9">
1239.18 1802.95, 1240.55 1801.14, 1244.62 1799.78, 1251.4 1797.98, 1259.09 1796.61, 1267.69 1794.36
</trace>
<trace id="10">
1281.71 1815.62, 1282.16 1809.74, 1284.88 1803.85, 1285.33 1793.91, 1287.6 1782.6, 1289.4 1773.09, 1293.92 1767.21, 1297.99 1761.33, 1302.98 1758.16, 1307.5 1754.99, 1312.47 1753.64, 1317.91 1753.64, 1320.62 1755.45, 1321.53 1758.16, 1322.88 1763.59, 1319.71 1768.57, 1315.19 1773.99, 1311.57 1777.16, 1305.69 1779.43, 1301.16 1780.78, 1297.54 1781.23, 1295.74 1780.78, 1295.29 1780.33, 1296.19 1779.88, 1298.91 1779.43, 1304.33 1779.43, 1311.57 1779.88, 1316.09 1780.33, 1319.71 1783.5, 1320.62 1786.22, 1319.26 1788.92, 1317.45 1791.19, 1312.02 1795.71, 1305.69 1799.33, 1299.36 1802.95, 1291.22 1805.21, 1283.07 1805.67, 1276.74 1807.47, 1274.47 1808.83
</trace>
<trace id="11">
1347.31 1746.4, 1351.83 1749.11, 1356.37 1754.09, 1360.44 1760.88, 1364.51 1770.82, 1364.96 1779.43, 1361.79 1787.57, 1359.52 1798.43, 1354.55 1807.47, 1350.03 1816.52, 1345.05 1821.5, 1342.79 1821.95, 1341.89 1822.86
</trace>
<trace id="12">
1403.87 1748.21, 1403.42 1747.76, 1402.96 1748.21, 1402.96 1749.11, 1401.6 1752.28, 1397.98 1755.9, 1394.36 1761.78, 1392.56 1770.82, 1389.39 1780.33, 1388.94 1788.92, 1388.48 1796.61, 1388.94 1802.95, 1390.29 1807.93, 1392.1 1810.19, 1394.81 1811.55, 1397.08 1812, 1399.8 1811.55
</trace>
<trace id="13">
1421.05 1778.51, 1420.15 1778.06, 1419.7 1778.06, 1418.8 1777.61, 1417.9 1775.81, 1417.43 1773.54, 1419.25 1770.82, 1422.87 1767.21, 1429.66 1764.95, 1438.25 1763.13, 1445.49 1762.68, 1450.47 1763.13, 1451.82 1763.13, 1452.27 1765.4, 1449.56 1767.66, 1445.94 1772.64, 1441.42 1780.78, 1435.99 1787.12, 1431.46 1793.45, 1427.84 1797.07, 1426.94 1801.6, 1429.2 1804.31, 1431.46 1804.76, 1435.53 1805.21, 1441.42 1803.85, 1447.75 1804.31, 1453.18 1802.05
</trace>
<trace id="14">
1457.71 1811.55, 1457.25 1810.64, 1458.16 1809.74, 1459.51 1809.28, 1460.87 1805.67, 1463.58 1801.6, 1468.1 1797.07, 1472.19 1792.09, 1476.26 1786.67, 1481.23 1782.13, 1482.13 1780.33, 1482.13 1781.68, 1482.13 1784.85, 1480.78 1788.47, 1479.88 1793.91, 1479.88 1798.88, 1480.33 1802.5, 1481.68 1804.31, 1482.13 1804.76, 1482.58 1804.31, 1483.95 1803.85, 1485.75 1799.78, 1488.92 1795.26, 1492.99 1790.74, 1496.61 1785.3, 1497.52 1783.5, 1497.52 1784.4, 1497.52 1786.22, 1497.52 1788.92, 1497.06 1792.54, 1498.42 1797.07, 1500.23 1800.69, 1502.49 1802.5, 1507.02 1804.31, 1513.35 1802.5
</trace>
<trace id="15">
1552.71 1775.81, 1552.71 1775.36, 1552.71 1776.71, 1552.71 1779.43, 1551.81 1785.75, 1550.9 1792.99, 1550.45 1799.33, 1549.55 1804.76, 1550 1807.47, 1550.9 1809.74
</trace>
<trace id="16">
1526.01 1798.43, 1525.11 1797.52, 1526.01 1796.61, 1529.18 1794.81, 1535.07 1792.99, 1543.66 1791.64, 1549.55 1789.37, 1557.69 1788.47, 1564.93 1787.12
</trace>
<trace id="17">
1592.98 1781.68, 1590.26 1781.23, 1588.01 1780.33, 1585.74 1779.88, 1584.39 1778.51, 1583.47 1776.26, 1584.39 1774.44, 1588.46 1769.47, 1594.78 1763.59, 1604.29 1760.88, 1612.88 1760.88, 1618.77 1761.78, 1619.67 1763.13, 1617.86 1767.21, 1613.79 1771.74, 1607.01 1778.51, 1598.86 1785.3, 1591.63 1790.74, 1588.91 1798.88, 1588.01 1803.4, 1590.26 1807.93, 1594.33 1809.28, 1600.22 1807.93, 1607.91 1805.67, 1614.24 1802.05
</trace>
<trace id="18">
1656.31 1778.51, 1655.86 1778.06, 1656.31 1780.33, 1656.77 1783.5, 1656.77 1787.12, 1657.23 1792.09, 1658.13 1796.16, 1658.58 1800.23, 1658.13 1802.5, 1656.31 1805.67
</trace>
<trace id="19">
1635.96 1800.69, 1637.31 1798.88, 1640.48 1797.07, 1647.72 1794.81, 1658.13 1792.54, 1667.63 1793.91, 1674.87 1793.45
</trace>
<trace id="20">
1730.06 1772.64, 1730.97 1773.09, 1730.52 1773.54, 1730.06 1774.9, 1729.16 1777.16, 1727.8 1780.78, 1726.9 1785.3, 1725.08 1790.29, 1724.18 1794.81, 1723.28 1800.23, 1721.01 1804.31, 1718.76 1807.93, 1716.04 1810.19, 1712.87 1810.19, 1710.6 1811.09, 1706.53 1809.74, 1702.46 1806.57, 1698.84 1802.05, 1696.13 1796.61, 1695.22 1789.83, 1695.67 1783.05, 1697.04 1779.43, 1699.74 1775.81, 1703.36 1775.36, 1705.63 1775.36, 1708.35 1776.71, 1711.97 1779.88, 1716.49 1783.95, 1719.66 1788.92, 1724.18 1795.26, 1726.44 1799.78, 1729.16 1803.4, 1732.78 1807.47, 1735.49 1807.47
</trace>
<trace id="21">
1778.02 1771.74, 1778.47 1770.82, 1779.37 1771.28, 1779.83 1771.28, 1780.74 1773.09, 1780.74 1775.36, 1780.28 1780.33, 1778.47 1784.85, 1778.47 1791.19, 1778.92 1795.26, 1778.92 1798.43, 1778.92 1800.69, 1778.47 1801.6
</trace>
<trace id="22">
1767.61 1791.64, 1769.88 1790.74, 1773.05 1790.74, 1780.28 1790.29, 1788.43 1790.74, 1797.47 1790.74
</trace>
<trace id="23">
1808.79 1813.36, 1809.24 1812.45, 1809.69 1811.55, 1809.69 1810.19, 1809.69 1807.93, 1810.14 1805.21, 1809.69 1799.33, 1809.69 1791.64, 1810.59 1782.6, 1813.76 1774.44, 1817.38 1766.3, 1821 1758.61, 1827.34 1754.99, 1831.86 1751.37, 1838.65 1750.92, 1842.27 1750.02, 1844.52 1751.37, 1846.79 1754.09, 1847.24 1757.26, 1846.79 1761.78, 1842.27 1765.4, 1836.83 1769.92, 1830.04 1773.09, 1825.52 1775.36, 1821.9 1774.9, 1819.65 1774.44, 1820.1 1774.44, 1821 1773.99, 1824.62 1773.54, 1831.41 1773.09, 1839.1 1772.64, 1845.43 1774.9, 1849.96 1775.36, 1851.76 1778.06, 1851.76 1781.68, 1848.6 1785.3, 1844.52 1788.02, 1836.83 1792.99, 1828.69 1796.16, 1821.9 1798.43, 1815.57 1799.33, 1813.31 1798.43, 1813.31 1797.52
</trace>
<trace id="24">
1866.24 1740.07, 1867.15 1740.52, 1870.32 1741.87, 1873.02 1744.14, 1874.84 1748.66, 1878.46 1755.45, 1881.63 1762.68, 1882.53 1769.92, 1882.98 1779.88, 1879.81 1790.29, 1875.74 1799.33, 1868.95 1808.38, 1861.26 1815.17, 1854.48 1820.59
</trace>
<trace id="25">
939.228 1851.36, 964.112 1847.75, 998.948 1845.93, 1041.02 1842.76, 1092.15 1839.59, 1152.77 1835.97, 1223.35 1831, 1303.88 1827.38, 1391.2 1824.21, 1484.4 1824.21, 1578.05 1824.21, 1670.34 1828.28, 1758.57 1831.45, 1842.27 1834.17, 1921.44 1836.42, 1994.28 1839.14
</trace>
<trace id="26">
924.751 1925.11, 925.203 1924.65, 927.013 1923.29, 929.728 1921.03, 930.632 1917.42, 932.894 1911.53, 937.419 1906.56, 941.942 1900.67, 946.919 1895.7, 949.634 1891.18, 950.991 1888.91, 951.444 1888.91, 950.991 1889.36, 951.444 1891.63, 953.254 1896.6, 953.254 1901.57, 952.348 1907.01, 952.348 1912.43, 951.896 1915.6, 951.444 1916.96, 952.8 1917.42, 953.706 1916.51, 955.968 1914.25, 958.683 1910.18, 963.206 1904.74, 966.374 1898.87, 969.541 1894.33, 972.707 1892.08, 973.16 1892.53, 972.255 1893.88, 972.707 1897.95, 971.351 1903.39, 970.445 1907.01, 970.897 1909.73, 972.255 1911.08, 974.517 1911.53, 978.589 1910.18
</trace>
<trace id="27">
1010.71 1886.19, 1008 1885.74, 1007.09 1887.1, 1007.54 1888.46, 1008 1892.08, 1008.45 1897.5, 1009.35 1901.12, 1011.16 1907.46, 1012.97 1911.08, 1013.88 1913.8
</trace>
<trace id="28">
997.138 1906.11, 994.876 1905.19, 995.329 1904.74, 996.233 1904.74, 1001.21 1904.74, 1007.54 1903.39, 1015.24 1900.67, 1024.28 1898.42, 1031.07 1897.5
</trace>
<trace id="29">
1032.88 1907.91, 1033.33 1907.01, 1035.59 1906.11, 1036.95 1903.84, 1041.93 1899.77, 1048.26 1895.25, 1054.14 1890.26, 1059.57 1885.29, 1062.29 1879.41, 1063.64 1876.7, 1064.1 1878.05, 1063.19 1880.77, 1062.29 1888.46, 1060.93 1894.33, 1061.83 1900.22, 1060.93 1904.74, 1062.29 1907.91, 1062.74 1907.91, 1064.55 1907.01, 1066.36 1904.29
</trace>
<trace id="30">
1075.41 1858.14, 1076.31 1858.6, 1077.67 1861.31, 1081.29 1865.38, 1084.91 1871.72, 1088.08 1880.32, 1090.79 1889.81, 1089.43 1899.77, 1086.72 1908.36, 1082.65 1915.6, 1080.84 1921.94, 1076.31 1924.2, 1070.43 1926.01
</trace>
<trace id="31">
935.157 1874.88, 932.894 1875.79, 929.728 1877.6, 925.655 1880.32, 922.036 1883.94, 921.584 1888.46, 921.132 1896.15, 921.132 1906.11, 922.036 1916.05, 922.036 1924.65, 923.845 1931.89, 926.108 1937.32, 930.632 1940.03
</trace>
<trace id="32">
1124.27 1862.22, 1124.27 1861.76, 1123.82 1862.22, 1124.27 1862.67, 1122.91 1862.67, 1121.55 1864.03, 1117.48 1865.38, 1114.77 1871.72, 1110.7 1877.15, 1109.34 1887.1, 1108.89 1897.05, 1109.79 1905.19, 1112.05 1911.53, 1115.22 1916.05, 1116.58 1917.42, 1119.29 1916.96, 1124.72 1914.7
</trace>
<trace id="33">
1136.49 1903.39, 1137.39 1904.29, 1137.84 1903.84, 1140.11 1903.84, 1141.91 1901.12, 1145.53 1897.05, 1150.96 1892.98, 1156.39 1887.56, 1160.92 1881.67, 1164.54 1877.6, 1165.89 1876.7, 1165.89 1877.15, 1164.99 1878.5, 1164.54 1881.22, 1163.63 1886.19, 1163.17 1891.18, 1160.46 1895.25, 1160.92 1899.77, 1160.92 1901.12, 1161.37 1900.67, 1162.27 1899.77, 1164.08 1897.95, 1168.61 1893.88, 1173.58 1888.91, 1178.1 1884.84, 1181.27 1882.57, 1182.17 1882.12, 1182.17 1883.03, 1182.17 1885.29, 1181.72 1887.56, 1180.37 1892.08, 1179.92 1894.8, 1180.37 1897.05, 1181.27 1897.95, 1183.99 1897.95
</trace>
<trace id="34">
1221.54 1870.36, 1221.08 1869.46, 1221.08 1869, 1221.54 1869.91, 1222.9 1872.62, 1222.9 1876.7, 1221.99 1881.67, 1221.08 1886.64, 1220.63 1892.08, 1219.28 1896.15, 1219.28 1899.77, 1219.28 1901.57
</trace>
<trace id="35">
1208.87 1892.53, 1210.23 1892.53, 1212.49 1892.53, 1218.37 1892.98, 1223.8 1891.63, 1227.87 1890.72, 1234.66 1889.81, 1239.18 1888.01
</trace>
<trace id="36">
1251.85 1893.43, 1253.66 1893.43, 1254.56 1892.53, 1256.38 1890.72, 1259.54 1887.56, 1262.71 1883.03, 1268.59 1877.15, 1274.47 1869.46, 1280.81 1864.48, 1283.98 1860.86, 1286.23 1859.05, 1286.23 1859.51, 1285.78 1859.96, 1285.33 1861.76, 1285.33 1866.29, 1283.52 1870.36, 1281.26 1875.79, 1282.16 1881.22, 1280.81 1885.74, 1281.71 1889.36, 1282.16 1890.26, 1283.07 1889.81
</trace>
<trace id="37">
1322.88 1871.72, 1322.43 1871.72, 1322.88 1872.62, 1322.43 1875.79, 1321.07 1879.41, 1320.62 1885.29, 1319.26 1889.81, 1320.62 1893.43, 1321.98 1896.6, 1322.43 1897.95
</trace>
<trace id="38">
1310.22 1887.56, 1308.4 1885.74, 1308.85 1885.29, 1310.22 1884.39, 1315.19 1883.48, 1322.43 1883.48, 1329.67 1883.03, 1337.36 1882.57
</trace>
<trace id="39">
1397.98 1869.91, 1398.43 1869.91, 1397.98 1869.91, 1397.53 1870.36, 1397.53 1870.81, 1396.63 1871.27, 1396.63 1872.17, 1396.63 1874.43, 1397.08 1877.15, 1395.72 1878.96, 1396.18 1883.03, 1394.36 1887.56, 1392.1 1891.63, 1389.39 1893.88, 1388.48 1897.95, 1388.03 1899.77, 1386.22 1901.12, 1383.96 1901.12, 1381.24 1901.12, 1377.62 1900.22, 1374 1897.95, 1370.84 1894.33, 1369.03 1890.72, 1369.48 1885.29, 1369.48 1879.41, 1369.93 1875.79, 1369.93 1873.98, 1370.84 1873.98, 1371.75 1873.53, 1372.65 1873.98, 1374.91 1874.88, 1377.62 1876.7, 1382.6 1881.67, 1388.03 1885.74, 1394.81 1890.26, 1399.34 1894.8, 1403.42 1898.87, 1406.58 1900.67, 1409.74 1902.49, 1412.01 1902.04
</trace>
<trace id="40">
1437.35 1871.72, 1437.35 1872.17, 1437.35 1872.62, 1436.89 1875.34, 1435.99 1879.41, 1435.08 1885.29, 1435.08 1891.18, 1435.99 1895.7, 1435.99 1898.87, 1436.44 1900.67, 1436.89 1901.57
</trace>
<trace id="41">
1428.29 1892.53, 1428.75 1891.63, 1430.56 1891.18, 1434.63 1891.18, 1437.8 1890.26, 1442.77 1889.81, 1448.65 1889.36, 1454.09 1888.46
</trace>
<trace id="42">
1465.4 1916.51, 1464.49 1917.42, 1464.03 1917.42, 1464.03 1916.96, 1464.49 1916.96, 1465.4 1916.51, 1465.4 1915.15, 1465.85 1912.89, 1466.3 1908.36, 1469.02 1902.04, 1469.47 1893.43, 1471.72 1883.94, 1477.16 1875.79, 1479.43 1867.19, 1484.4 1862.22, 1489.37 1858.14, 1494.35 1854.52, 1499.33 1852.27, 1503.4 1852.27, 1505.66 1852.72, 1506.11 1854.07, 1507.02 1856.79, 1505.21 1859.51, 1503.85 1863.58, 1502.04 1868.55, 1497.06 1871.27, 1492.09 1874.43, 1487.57 1876.24, 1483.95 1875.79, 1483.5 1875.79, 1484.4 1875.79, 1486.2 1876.24, 1490.73 1875.79, 1495.71 1875.79, 1502.04 1876.7, 1507.92 1878.5, 1510.64 1879.86, 1512.45 1882.57, 1511.54 1884.84, 1507.02 1886.64, 1502.04 1890.26, 1494.35 1892.08, 1487.11 1894.8, 1478.06 1896.6, 1469.92 1897.05, 1465.85 1896.6, 1464.03 1897.95, 1465.4 1899.32
</trace>
<trace id="43">
1525.11 1844.58, 1526.01 1845.93, 1527.38 1847.28, 1531 1850, 1534.17 1852.27, 1536.87 1856.79, 1539.59 1861.76, 1541.41 1867.19, 1543.21 1873.98, 1541.41 1880.77, 1540.49 1888.91, 1537.79 1895.7, 1533.72 1902.49, 1529.63 1907.46, 1526.93 1911.98, 1524.66 1914.25, 1524.21 1914.7, 1523.76 1913.34
</trace>
<trace id="44">
1584.39 1845.93, 1583.92 1845.48, 1583.47 1845.48, 1583.02 1845.93, 1582.57 1846.38, 1579.4 1845.48, 1577.15 1849.1, 1572.62 1851.36, 1568.55 1854.98, 1566.29 1861.31, 1562.67 1866.29, 1559.5 1872.17, 1559.95 1879.41, 1559.95 1885.29, 1559.95 1891.18, 1561.31 1895.7, 1563.57 1898.87, 1564.47 1901.57, 1567.19 1902.94, 1571.26 1903.84
</trace>
<trace id="45">
1589.81 1883.03, 1589.36 1882.57, 1588.91 1881.22, 1588.91 1879.41, 1589.36 1876.24, 1588.91 1872.17, 1591.16 1867.19, 1595.25 1861.31, 1600.67 1857.24, 1607.46 1854.98, 1611.98 1853.62, 1615.15 1853.62, 1616.5 1854.07, 1616.96 1857.24, 1616.05 1860.41, 1613.79 1866.29, 1609.26 1872.17, 1606.1 1879.86, 1602.48 1885.29, 1598.86 1890.26, 1598.86 1893.88, 1600.22 1896.15, 1601.57 1896.6, 1603.84 1897.05, 1607.01 1895.7, 1612.43 1893.43, 1618.31 1892.08
</trace>
<trace id="46">
1624.65 1895.25, 1628.72 1893.43, 1632.34 1888.46, 1637.31 1883.94, 1641.38 1879.41, 1643.65 1877.15, 1645 1875.79, 1645 1875.34, 1644.55 1876.7, 1641.83 1878.96, 1639.13 1882.57, 1639.58 1888.01, 1639.13 1890.72, 1639.13 1893.43, 1638.68 1895.25, 1639.58 1896.15, 1639.58 1894.8, 1641.83 1893.88, 1645 1890.26, 1650.89 1885.74, 1654.96 1881.22, 1656.31 1876.24, 1656.77 1875.79, 1656.77 1877.6, 1656.77 1878.96, 1658.13 1883.03, 1658.58 1887.1, 1662.2 1891.63, 1664.92 1893.88, 1668.99 1896.6, 1675.32 1896.6
</trace>
<trace id="47">
1705.63 1863.12, 1706.08 1863.58, 1706.53 1863.58, 1707.45 1864.93, 1708.35 1867.19, 1708.8 1871.27, 1708.35 1876.24, 1706.98 1882.12, 1705.63 1887.56, 1705.18 1893.43, 1705.18 1895.7, 1705.18 1897.05
</trace>
<trace id="48">
1687.53 1888.46, 1686.63 1887.56, 1687.53 1887.1, 1690.7 1885.74, 1696.59 1883.94, 1706.08 1882.57, 1714.68 1881.22, 1721.92 1879.86, 1728.25 1880.32
</trace>
<trace id="49">
1792.95 1862.67, 1792.95 1863.12, 1793.4 1863.58, 1793.4 1864.48, 1792.5 1867.65, 1789.78 1871.27, 1786.16 1876.7, 1782.09 1880.77, 1778.02 1883.94, 1771.23 1887.1, 1766.26 1890.26, 1763.54 1891.63, 1759.02 1892.08, 1754.95 1892.53, 1752.23 1891.63, 1750.88 1889.36, 1751.33 1886.19, 1752.23 1882.12, 1753.58 1876.7, 1755.85 1872.17, 1758.12 1868.55, 1759.92 1866.29, 1760.37 1865.84, 1761.27 1865.84, 1763.54 1866.29, 1764.89 1867.19, 1768.98 1870.36, 1774.4 1874.88, 1780.28 1879.86, 1785.26 1884.39, 1788.43 1888.46, 1791.59 1892.08, 1792.95 1893.88, 1793.85 1893.88, 1795.66 1892.98
</trace>
<trace id="50">
1828.69 1859.96, 1829.14 1859.96, 1828.69 1859.96, 1829.59 1862.22, 1829.59 1866.74, 1828.69 1871.72, 1829.14 1878.05, 1827.79 1882.12, 1825.97 1884.39, 1826.89 1888.01, 1827.34 1888.91
</trace>
<trace id="51">
1812.41 1881.67, 1812.41 1880.32, 1815.57 1880.77, 1820.55 1879.86, 1827.79 1880.32, 1834.58 1880.32, 1840 1880.32
</trace>
<trace id="52">
1852.22 1904.74, 1852.67 1904.74, 1853.12 1904.29, 1854.03 1903.84, 1854.03 1902.94, 1854.48 1901.12, 1854.93 1898.42, 1855.84 1893.43, 1857.19 1887.1, 1859.91 1878.96, 1863.08 1871.72, 1866.24 1863.58, 1869.4 1857.24, 1873.94 1853.62, 1879.81 1850, 1886.15 1848.2, 1892.94 1846.38, 1899.27 1845.48, 1902.43 1847.28, 1903.79 1850, 1902.89 1853.62, 1898.81 1858.14, 1891.12 1862.22, 1884.8 1864.93, 1878.46 1866.74, 1874.39 1869, 1870.77 1871.27, 1868.95 1872.17, 1869.4 1872.17, 1870.32 1872.17, 1871.67 1871.72, 1877.56 1871.27, 1883.43 1871.27, 1888.42 1872.17, 1892.03 1874.88, 1893.39 1876.7, 1892.94 1878.5, 1890.67 1881.22, 1886.15 1884.39, 1879.81 1886.64, 1872.12 1890.26, 1862.62 1892.53, 1856.29 1893.43, 1853.57 1893.43, 1855.38 1894.33
</trace>
<trace id="53">
1916.01 1846.38, 1917.37 1846.38, 1920.53 1846.83, 1925.96 1850, 1930.03 1853.62, 1933.65 1858.6, 1936.37 1864.93, 1935.47 1870.81, 1935.47 1880.32, 1933.2 1891.18, 1925.06 1901.12, 1915.1 1907.01, 1906.96 1914.25, 1901.53 1919.22
</trace>
<traceGroup xml:id="54">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="55">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="\alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="\beta_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="n_3"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="\alpha_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="\beta_2"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="n_4"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="+_5"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="(_5"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="n_5"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="+_6"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="+_7"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="\alpha_3"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="\beta_3"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href=")_5"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="(_6"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="n_6"/>
	</traceGroup>
	<traceGroup xml:id="95">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<annotationXML href="+_8"/>
	</traceGroup>
	<traceGroup xml:id="96">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="49"/>
		<annotationXML href="\alpha_4"/>
	</traceGroup>
	<traceGroup xml:id="97">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="+_9"/>
	</traceGroup>
	<traceGroup xml:id="98">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="52"/>
		<annotationXML href="\beta_4"/>
	</traceGroup>
	<traceGroup xml:id="99">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="53"/>
		<annotationXML href=")_6"/>
	</traceGroup>
</traceGroup>
</ink>
