<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F054_E063</annotation>
<annotation type="truth">1{1}+Y</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mn xml:id="1_2">1</mn>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mi xml:id="Y_1">Y</mi>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1607.98 3735.16, 1604.45 3735.75, 1601.51 3739.87, 1597.99 3743.4, 1591.52 3750.44, 1585.05 3758.68, 1580.35 3769.84, 1578.58 3782.78, 1575.65 3797.48, 1573.87 3809.83, 1577.99 3822.18, 1583.88 3830.99, 1587.98 3836.29, 1592.1 3838.64, 1596.8 3839.22
</trace>
<trace id="1">
1639.14 3815.12, 1639.72 3815.12, 1640.91 3813.95, 1643.25 3812.18, 1647.37 3808.66, 1652.66 3803.37, 1660.31 3794.55, 1667.94 3784.56, 1676.18 3774.55, 1683.83 3765.74, 1689.7 3761.62, 1690.29 3759.85, 1690.87 3761.04, 1689.7 3762.8, 1688.53 3767.5, 1687.94 3776.32, 1686.76 3788.07, 1685 3796.89, 1685 3806.3, 1683.24 3810.42, 1683.24 3813.95, 1684.41 3815.71, 1686.76 3816.29
</trace>
<trace id="2">
1760.84 3766.33, 1760.25 3766.91, 1760.84 3770.45, 1760.25 3774.55, 1759.08 3782.2, 1759.67 3793.36, 1759.08 3803.37, 1758.49 3809.83, 1758.49 3814.53, 1757.91 3816.29
</trace>
<trace id="3">
1733.79 3808.07, 1733.79 3806.3, 1736.15 3805.13, 1744.38 3805.71, 1754.38 3802.77, 1765.54 3800.42, 1776.72 3798.67, 1788.47 3796.89
</trace>
<trace id="4">
1840.21 3775.73, 1840.8 3776.91, 1839.62 3779.25, 1836.68 3783.37, 1833.16 3789.26, 1829.63 3796.31, 1828.46 3802.18, 1829.05 3807.47, 1833.75 3812.18, 1839.62 3815.12, 1845.5 3816.88, 1850.79 3816.88, 1857.85 3814.53, 1860.78 3809.24
</trace>
<trace id="5">
1846.67 3763.97, 1843.74 3761.04, 1841.97 3757.51, 1843.16 3755.73, 1846.67 3753.39, 1855.49 3752.8
</trace>
<trace id="6">
1896.65 3725.76, 1898.41 3726.93, 1900.77 3728.7, 1904.89 3732.82, 1910.18 3738.69, 1913.12 3746.93, 1916.05 3759.85, 1916.64 3773.96, 1910.18 3791.02, 1901.35 3810.42, 1891.95 3826.89, 1880.78 3838.64, 1871.38 3845.7
</trace>
<traceGroup xml:id="7">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="Y_1"/>
	</traceGroup>
</traceGroup>
</ink>
