<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F056_E025</annotation>
<annotation type="truth">3\pm2{3}-1{6{2}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="3_1">3</mn>
			<mrow>
				<mo xml:id="\pm_1">\pm</mo>
				<mrow>
					<mn xml:id="2_1">2</mn>
					<mrow>
						<mn xml:id="3_2">3</mn>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mrow>
								<mn xml:id="1_1">1</mn>
								<mrow>
									<mn xml:id="6_1">6</mn>
									<mn xml:id="2_2">2</mn>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1500.57 1910.07, 1499.88 1911.45, 1499.19 1912.13, 1498.51 1911.45, 1497.82 1910.75, 1497.14 1910.07, 1496.45 1909.38, 1495.76 1907.33, 1496.45 1905.26, 1497.82 1903.9, 1502.62 1901.84, 1511.54 1903.21, 1525.25 1910.07, 1534.86 1918.3, 1538.28 1923.79, 1537.6 1929.96, 1533.48 1932.7, 1528 1937.5, 1522.51 1939.57, 1521.83 1945.05, 1525.25 1952.59, 1532.8 1962.88, 1537.6 1971.8, 1538.28 1977.97, 1535.54 1981.39, 1530.05 1983.46, 1519.77 1980.71, 1509.48 1974.54
</trace>
<trace id="1">
1602.07 1932.01, 1604.12 1934.08, 1604.81 1937.5, 1604.81 1946.42, 1603.44 1954.64, 1599.32 1962.88, 1595.89 1971.1, 1593.84 1972.49
</trace>
<trace id="2">
1608.92 1947.1, 1604.81 1948.47, 1601.38 1948.47, 1595.89 1949.16, 1586.98 1950.54, 1579.43 1949.86, 1575.32 1951.91
</trace>
<trace id="3">
1615.1 1991, 1610.98 1992.36, 1604.81 1991.68, 1596.58 1992.36, 1587.66 1988.26, 1577.38 1988.95, 1570.52 1986.88, 1567.77 1987.56, 1567.09 1988.26, 1567.77 1990.31
</trace>
<trace id="4">
1725.51 1918.3, 1725.51 1918.99, 1725.51 1920.36, 1723.46 1921.04, 1720.02 1918.99, 1716.6 1918.3, 1712.48 1915.55, 1709.05 1912.13, 1708.37 1907.33, 1709.05 1902.53, 1711.8 1898.41, 1715.92 1896.36, 1720.02 1894.99, 1722.77 1898.41, 1722.77 1903.9, 1721.4 1911.45, 1716.6 1925.84, 1709.73 1944.37, 1702.19 1960.13, 1694.65 1967.68, 1689.16 1971.1, 1685.05 1967.68, 1682.31 1962.2, 1684.36 1957.39, 1689.16 1953.27, 1693.96 1950.54, 1697.39 1950.54, 1700.82 1955.34, 1704.25 1961.51, 1706.31 1968.37, 1709.05 1973.85, 1712.48 1977.97, 1716.6 1979.34, 1720.7 1977.97, 1726.89 1971.8, 1734.43 1963.56
</trace>
<trace id="5">
1758.43 1925.16, 1758.43 1924.47, 1758.43 1923.79, 1757.06 1920.36, 1757.06 1918.3, 1756.37 1913.5, 1757.74 1908.7, 1760.49 1904.58, 1765.3 1900.48, 1770.78 1899.78, 1775.57 1899.78, 1782.44 1902.53, 1786.54 1907.33, 1787.24 1912.13, 1786.54 1917.62, 1785.17 1923.79, 1783.12 1927.21, 1781.06 1929.96, 1781.76 1929.28, 1784.49 1929.96, 1791.34 1932.01, 1798.9 1936.13, 1803 1945.05, 1801.63 1952.59, 1795.46 1959.44, 1783.81 1964.25, 1766.66 1967.68, 1748.84 1965.61
</trace>
<trace id="6">
1891.49 1952.59, 1891.49 1953.27, 1890.1 1953.27, 1885.3 1953.27, 1879.13 1953.27, 1870.91 1954.64, 1862.67 1954.64, 1857.18 1954.64, 1856.5 1952.59
</trace>
<trace id="7">
1969.67 1944.37, 1979.27 1944.37, 1990.93 1940.93, 1999.15 1932.01, 2006 1923.79, 2010.81 1914.18, 2011.49 1908.01, 2011.49 1904.58, 2010.81 1905.96, 2008.76 1911.45, 2006.7 1922.42, 2003.27 1936.13, 2000.52 1953.96, 1998.47 1964.93, 1997.1 1971.1, 1997.78 1971.1, 1998.47 1967
</trace>
<trace id="8">
2084.2 1891.56, 2085.57 1891.56, 2086.25 1891.56, 2085.57 1892.92, 2082.13 1894.29, 2074.59 1899.78, 2064.3 1908.01, 2052.65 1914.18, 2043.73 1926.53, 2036.19 1942.98, 2034.82 1958.08, 2038.24 1969.73, 2045.79 1974.54, 2054.7 1975.9, 2062.94 1972.49, 2067.74 1964.25, 2069.11 1956.03, 2067.74 1947.1, 2062.94 1941.62, 2057.45 1936.13, 2051.96 1935.45, 2047.84 1938.18
</trace>
<trace id="9">
2132.19 1929.96, 2130.83 1929.96, 2129.46 1932.7, 2126.02 1935.45, 2121.92 1937.5, 2118.49 1938.18, 2117.12 1937.5, 2116.43 1936.13, 2115.73 1932.7, 2115.05 1926.53, 2114.37 1918.99, 2115.05 1911.45, 2118.49 1905.96, 2121.92 1903.9, 2126.02 1903.9, 2127.41 1905.96, 2127.41 1913.5, 2124.66 1925.16, 2119.17 1939.57, 2113 1951.22, 2104.76 1961.51, 2097.91 1967, 2093.79 1969.05, 2093.1 1968.37, 2094.49 1965.61, 2097.91 1962.2, 2102.71 1963.56, 2106.15 1964.25, 2109.56 1969.05, 2113 1972.49, 2116.43 1975.9, 2121.22 1977.29, 2127.41 1978.66, 2134.26 1978.66
</trace>
<traceGroup xml:id="10">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="\pm_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_2"/>
	</traceGroup>
</traceGroup>
</ink>
