<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2012_IVC_CROHME_F01_E007</annotation>
<annotation type="truth">\forall{y}\inA</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="\forall_1">\forall</mo>
			<mrow>
				<mi xml:id="y_1">y</mi>
				<mrow>
					<mo xml:id="\in_1">\in</mo>
					<mi xml:id="A_1">A</mi>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1503.29 7603.18, 1503.29 7601.98, 1503.29 7601.39, 1503.29 7601.98, 1503.89 7602.58, 1503.89 7604.97, 1503.89 7607.94, 1505.68 7615.08, 1508.05 7624.6, 1510.44 7635.31, 1514.61 7646.03, 1517.58 7653.76, 1521.15 7659.12, 1523.52 7660.9, 1525.31 7661.5, 1525.91 7660.9, 1526.51 7660.3, 1527.7 7659.12, 1528.3 7657.33, 1529.48 7653.76, 1533.05 7647.21, 1536.03 7637.7, 1541.98 7625.2, 1546.74 7612.1, 1550.9 7600.19, 1553.89 7594.25, 1555.07 7590.68, 1555.07 7590.08, 1554.47 7590.08, 1554.47 7589.49, 1554.47 7591.28, 1553.89 7594.25
</trace>
<trace id="1">
1502.11 7622.23, 1502.71 7621.63, 1504.49 7621.02, 1508.65 7620.44, 1513.41 7619.24, 1521.74 7620.44, 1528.3 7621.02, 1531.87 7622.23, 1536.63 7622.81, 1537.81 7623.41, 1539 7624.6
</trace>
<trace id="2">
1572.33 7622.81, 1570.55 7625.78, 1568.76 7629.96, 1568.76 7636.5, 1569.36 7640.67, 1572.33 7645.43, 1576.49 7646.61, 1582.45 7644.24, 1591.38 7641.26, 1597.32 7636.5, 1600.89 7632.93, 1601.49 7630.56, 1600.89 7629.96, 1600.89 7630.56, 1600.31 7631.74, 1599.71 7635.91, 1600.31 7646.03, 1600.31 7660.3, 1600.89 7675.78, 1602.09 7689.46, 1602.09 7698.39, 1601.49 7704.35, 1599.11 7705.54, 1596.14 7704.35, 1591.96 7701.37, 1585.42 7696.61, 1579.48 7690.06, 1577.69 7684.71, 1578.28 7679.95, 1581.26 7675.19, 1589.59 7668.63, 1597.32 7663.87, 1604.47 7662.69
</trace>
<trace id="3">
1743.73 7593.06, 1743.13 7591.28, 1741.34 7590.08, 1740.16 7590.08, 1737.19 7590.08, 1730.63 7591.86, 1724.08 7594.85, 1715.17 7601.98, 1706.24 7612.69, 1698.49 7622.81, 1697.31 7633.53, 1698.49 7644.24, 1705.04 7652.57, 1715.17 7656.73, 1726.47 7655.54, 1738.37 7653.16, 1744.92 7648.4, 1749.09 7646.61, 1749.09 7644.83
</trace>
<trace id="4">
1691.35 7628.17, 1691.95 7628.17, 1693.74 7627.57, 1699.69 7626.98, 1709.21 7627.57, 1721.11 7625.78, 1731.23 7624.6, 1737.77 7624.6, 1743.13 7624.01
</trace>
<trace id="5">
1808 7658.52, 1808 7657.33, 1809.2 7654.94, 1813.36 7650.19, 1819.31 7646.61, 1824.67 7637.1, 1831.8 7626.98, 1837.16 7616.27, 1843.12 7605.55, 1846.69 7597.22, 1848.47 7590.68, 1851.45 7587.71, 1852.05 7587.11, 1853.23 7589.49, 1854.42 7594.25, 1856.2 7602.58, 1858.59 7615.08, 1860.38 7626.38, 1862.75 7634.71, 1865.73 7640.67, 1866.32 7644.24, 1867.52 7644.24, 1867.52 7643.64, 1866.32 7643.04
</trace>
<trace id="6">
1824.07 7627.57, 1824.67 7625.2, 1827.04 7622.81, 1834.79 7621.63, 1841.92 7620.44, 1851.45 7622.23, 1859.78 7623.41, 1863.35 7624.6, 1868.11 7624.6
</trace>
<traceGroup xml:id="7">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">\forall</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="\forall_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="\in_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="A_1"/>
	</traceGroup>
</traceGroup>
</ink>
