<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F045_E035</annotation>
<annotation type="truth">((9{2}/2)+(2_0-1{1_0}))-((7{8}/1{8}{8})\times(6{9.8}))\leq-{4{7}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="9_1">9</mn>
					<mrow>
						<mn xml:id="2_1">2</mn>
						<mrow>
							<mo xml:id="/_1">/</mo>
							<mrow>
								<mn xml:id="2_2">2</mn>
								<mrow>
									<mo xml:id=")_1">)</mo>
									<mrow>
										<mo xml:id="+_1">+</mo>
										<mrow>
											<mo xml:id="(_3">(</mo>
											<mrow>
												<msub>
													<mn xml:id="2_3">2</mn>
													<mn xml:id="0_1">0</mn>
												</msub>
												<mrow>
													<mo xml:id="-_1">-</mo>
													<mrow>
														<mn xml:id="1_1">1</mn>
														<mrow>
															<msub>
																<mn xml:id="1_2">1</mn>
																<mn xml:id="0_2">0</mn>
															</msub>
															<mrow>
																<mo xml:id=")_2">)</mo>
																<mrow>
																	<mo xml:id=")_3">)</mo>
																	<mrow>
																		<mo xml:id="-_2">-</mo>
																		<mrow>
																			<mo xml:id="(_4">(</mo>
																			<mrow>
																				<mo xml:id="(_5">(</mo>
																				<mrow>
																					<mn xml:id="7_1">7</mn>
																					<mrow>
																						<mn xml:id="8_1">8</mn>
																						<mrow>
																							<mo xml:id="/_2">/</mo>
																							<mrow>
																								<mn xml:id="1_3">1</mn>
																								<mrow>
																									<mn xml:id="8_2">8</mn>
																									<mrow>
																										<mn xml:id="8_3">8</mn>
																										<mrow>
																											<mo xml:id=")_4">)</mo>
																											<mrow>
																												<mo xml:id="\times_1">\times</mo>
																												<mrow>
																													<mo xml:id="(_6">(</mo>
																													<mrow>
																														<mn xml:id="6_1">6</mn>
																														<mrow>
																															<mn xml:id="9_2">9</mn>
																															<mrow>
																																<mo xml:id="._1">.</mo>
																																<mrow>
																																	<mn xml:id="8_4">8</mn>
																																	<mrow>
																																		<mo xml:id=")_5">)</mo>
																																		<mrow>
																																			<mo xml:id=")_6">)</mo>
																																			<mrow>
																																				<mo xml:id="\leq_1">\leq</mo>
																																				<mrow>
																																					<mo xml:id="-_3">-</mo>
																																					<mrow>
																																						<mn xml:id="4_1">4</mn>
																																						<mn xml:id="7_2">7</mn>
																																					</mrow>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
480.411 1016.84, 480.789 1016.47, 480.789 1016.09, 480.411 1016.84, 480.033 1019.12, 478.898 1026.68, 476.627 1037.27, 474.358 1050.89, 473.98 1066.41, 474.358 1085.69, 475.871 1099.69, 478.898 1108.77, 481.924 1114.44, 483.059 1115.58, 483.437 1115.96, 483.059 1115.2, 482.302 1113.68, 481.546 1109.9
</trace>
<trace id="1">
516.347 1025.92, 517.859 1022.9, 518.616 1020.63, 518.994 1018.74, 518.238 1019.12, 516.725 1022.52, 513.699 1028.57, 509.16 1041.43, 506.511 1060.35, 504.62 1079.64, 505.376 1096.28, 508.025 1109.15, 510.295 1117.09, 512.564 1120.88, 513.32 1121.25, 513.32 1120.49, 513.32 1118.6
</trace>
<trace id="2">
568.927 1049.38, 570.062 1048.25, 570.062 1046.35, 569.305 1043.7, 567.792 1041.05, 566.279 1039.17, 563.631 1039.17, 560.226 1040.68, 555.309 1045.22, 551.905 1051.65, 551.148 1057.33, 551.905 1061.11, 554.174 1064.13, 557.579 1064.89, 562.118 1062.24, 566.279 1057.7, 569.305 1052.78, 570.062 1048.62, 569.684 1044.08, 569.305 1040.3, 569.305 1039.92, 569.305 1040.3, 569.305 1042.95, 570.062 1048.25, 570.062 1055.05, 570.44 1063.38, 570.818 1072.46, 571.197 1079.64, 571.575 1084.18, 571.575 1085.32, 571.197 1084.94, 571.197 1084.56, 570.818 1083.8
</trace>
<trace id="3">
584.436 1045.6, 588.975 1039.55, 594.272 1037.27, 600.324 1036.9, 606.755 1038.03, 609.781 1040.68, 610.538 1044.83, 609.403 1051.27, 604.863 1059.97, 598.811 1070.19, 595.028 1077.75, 593.894 1080.4, 594.272 1082.29, 595.407 1083.04, 598.433 1083.04, 604.485 1082.29, 612.807 1081.54
</trace>
<trace id="4">
667.657 1021.01, 669.549 1019.87, 669.549 1020.25, 668.414 1022.14, 665.388 1028.95, 660.091 1039.92, 652.905 1053.54, 645.339 1072.07, 639.665 1086.45, 637.017 1096.67, 635.504 1102.72, 635.125 1104.23, 635.125 1103.85, 635.125 1103.1, 635.504 1101.58, 636.639 1096.28, 639.665 1091.75
</trace>
<trace id="5">
679.384 1052.78, 678.627 1052.03, 679.762 1050.89, 682.41 1048.62, 688.084 1047.11, 694.893 1045.6, 701.323 1046.73, 703.971 1049.38, 704.349 1052.41, 702.08 1057.7, 696.406 1066.02, 688.84 1074.72, 682.032 1080.4, 680.141 1085.69, 680.141 1088.72, 681.275 1089.85, 683.923 1089.1, 690.353 1088.72, 699.054 1084.94, 708.511 1083.8
</trace>
<trace id="6">
711.159 1004.36, 711.537 1003.23, 711.915 1002.85, 712.294 1003.23, 713.428 1004.74, 715.698 1008.91, 719.102 1019.12, 723.642 1036.14, 726.668 1053.54, 728.559 1075.86, 727.425 1095.53, 724.399 1109.15, 721.373 1119.36, 719.102 1123.52, 718.346 1124.28, 717.967 1123.52, 717.589 1122.76, 717.211 1120.88, 716.833 1119.36
</trace>
<trace id="7">
794.758 1061.48, 795.893 1060.73, 795.893 1061.48, 796.271 1063.76, 795.893 1069.04, 795.515 1076.61, 795.515 1084.18, 795.515 1087.59, 795.893 1088.72, 796.271 1089.1, 795.893 1088.72
</trace>
<trace id="8">
782.275 1076.61, 783.788 1076.61, 787.192 1077.37, 793.245 1078.51, 799.297 1079.26, 804.593 1078.12, 809.511 1075.86, 814.05 1072.83
</trace>
<trace id="9">
869.278 1010.04, 871.17 1007.01, 871.548 1004.36, 871.17 1004.36, 870.791 1004.74, 868.522 1008.14, 863.604 1014.96, 858.686 1025.55, 853.012 1040.3, 848.851 1058.83, 848.094 1080.02, 850.743 1097.42, 854.147 1109.15, 857.93 1119.36, 860.199 1124.28, 861.334 1126.17, 861.334 1126.54, 861.334 1125.79, 860.577 1123.52
</trace>
<trace id="10">
890.461 1053.16, 888.192 1051.27, 887.057 1049, 887.813 1045.6, 890.839 1043.33, 896.514 1040.68, 903.701 1041.05, 908.241 1042.57, 910.889 1046.73, 911.267 1052.03, 907.484 1057.7, 901.431 1066.02, 895.379 1074.72, 893.11 1079.64, 893.488 1082.67, 895.001 1085.32, 898.405 1085.69, 905.97 1084.56, 915.806 1082.29
</trace>
<trace id="11">
950.231 1068.29, 950.608 1065.26, 949.476 1062.99, 946.827 1062.24, 943.037 1061.86, 938.881 1063.38, 933.206 1065.64, 929.424 1069.04, 927.533 1074.34, 927.911 1080.77, 930.18 1083.8, 935.855 1084.18, 943.801 1083.04, 950.231 1079.26, 952.88 1075.48, 952.116 1070.19, 950.231 1066.02, 946.827 1063.76, 940.394 1063.38, 935.477 1065.26
</trace>
<trace id="12">
980.116 1070.94, 981.247 1070.94, 982.765 1070.94, 986.545 1071.32, 991.457 1070.94, 999.027 1068.67, 1008.86 1066.78, 1017.56 1066.78
</trace>
<trace id="13">
1053.5 1039.92, 1054.25 1039.55, 1053.88 1041.43, 1053.5 1047.86, 1053.12 1056.56, 1051.98 1069.43, 1051.6 1081.15, 1051.6 1086.82, 1051.98 1089.85, 1051.98 1090.61, 1051.98 1090.23, 1051.6 1089.1, 1050.85 1085.32
</trace>
<trace id="14">
1071.66 1039.55, 1073.16 1040.3, 1073.93 1042.2, 1075.06 1046.73, 1075.44 1054.3, 1075.06 1064.13, 1074.31 1072.83, 1073.16 1079.64, 1072.41 1083.04, 1072.79 1086.45, 1072.41 1086.82, 1071.28 1086.45
</trace>
<trace id="15">
1115.53 1070.56, 1115.92 1068.29, 1114.78 1065.64, 1112.51 1064.13, 1109.87 1062.99, 1104.94 1063.76, 1100.4 1067.16, 1097.76 1072.83, 1095.11 1080.02, 1095.49 1083.8, 1098.14 1087.97, 1104.94 1089.47, 1113.65 1086.82, 1121.21 1084.56, 1125.37 1082.29, 1126.13 1077.75, 1123.86 1072.46, 1120.08 1069.43, 1112.89 1066.78, 1107.22 1066.02, 1103.43 1068.67
</trace>
<trace id="16">
1133.31 1019.12, 1133.31 1017.22, 1134.08 1016.84, 1134.45 1017.6, 1135.96 1020.63, 1139.36 1029.33, 1143.15 1042.57, 1146.56 1058.08, 1149.21 1079.26, 1148.07 1094.4, 1144.29 1107.25, 1139.74 1116.33, 1135.21 1121.63, 1134.45 1122.39, 1134.08 1121.25, 1133.69 1119.36, 1133.69 1115.2, 1135.21 1111.41
</trace>
<trace id="17">
1173.42 999.065, 1173.79 997.556, 1174.17 998.311, 1175.3 1000.96, 1178.33 1007.77, 1181.35 1019.12, 1183.63 1036.52, 1183.63 1056.94, 1180.22 1078.89, 1175.3 1098.18, 1170 1110.66, 1165.85 1119.36, 1162.44 1122.76, 1161.31 1123.14, 1161.69 1121.63, 1163.57 1118.23
</trace>
<trace id="18">
1204.43 1078.12, 1205.94 1078.51, 1209.34 1080.02, 1214.64 1080.77, 1221.45 1080.02, 1229.02 1078.51, 1236.58 1075.86, 1240.75 1074.72
</trace>
<trace id="19">
1276.31 1017.22, 1277.06 1013.82, 1277.06 1013.06, 1277.06 1013.82, 1275.92 1016.47, 1272.89 1023.27, 1269.87 1035.76, 1266.46 1053.91, 1264.2 1073.21, 1264.96 1090.61, 1266.46 1108.01, 1268.74 1118.98, 1270.25 1123.9, 1270.63 1124.28, 1270.25 1123.14, 1269.87 1121.63, 1268.36 1115.58
</trace>
<trace id="20">
1302.78 1019.49, 1305.43 1017.6, 1306.95 1016.84, 1306.95 1017.22, 1306.57 1017.6, 1305.43 1019.49, 1302.03 1027.06, 1297.87 1039.55, 1292.95 1057.7, 1291.82 1077.37, 1292.95 1092.5, 1295.22 1106.5, 1297.49 1115.96, 1299 1119.36, 1299.38 1120.11, 1299 1119.74, 1299 1119.36, 1298.24 1117.46
</trace>
<trace id="21">
1314.13 1049, 1314.51 1049.38, 1315.26 1050.13, 1316.78 1050.89, 1320.56 1050.51, 1326.61 1050.13, 1333.42 1049, 1338.34 1048.62, 1341.37 1048.25, 1342.12 1048.25, 1342.12 1049.76, 1340.61 1052.03, 1338.34 1056.19, 1335.31 1064.51, 1333.42 1072.46, 1331.53 1082.67, 1331.53 1088.34, 1331.53 1090.99, 1331.53 1091.75, 1331.53 1091.37, 1331.16 1090.61
</trace>
<trace id="22">
1316.78 1072.07, 1319.05 1070.19, 1322.08 1069.43, 1327.75 1067.91, 1334.18 1067.16, 1339.47 1066.78, 1345.15 1067.91
</trace>
<trace id="23">
1370.5 1051.65, 1369.73 1048.62, 1367.85 1047.48, 1364.44 1046.73, 1361.04 1046.73, 1356.87 1047.86, 1354.6 1051.27, 1353.09 1053.54, 1353.09 1056.56, 1354.23 1061.11, 1356.87 1066.41, 1361.42 1070.56, 1366.71 1074.34, 1370.87 1078.51, 1372.76 1082.67, 1371.63 1086.45, 1368.6 1089.1, 1364.07 1090.23, 1358.39 1087.2, 1353.47 1083.04, 1351.96 1078.89, 1353.09 1073.59, 1356.5 1069.04, 1362.17 1062.99, 1367.47 1058.08, 1370.5 1054.3, 1370.87 1050.51, 1369.36 1047.11, 1365.95 1045.6, 1361.42 1045.22
</trace>
<trace id="24">
1411.35 1013.82, 1410.21 1017.6, 1407.94 1024.04, 1403.41 1035, 1396.59 1052.41, 1388.65 1070.56, 1384.49 1087.2, 1381.08 1099.31, 1379.58 1106.12, 1379.58 1108.39, 1379.58 1107.63, 1379.58 1108.01, 1379.58 1107.63, 1379.2 1106.88
</trace>
<trace id="25">
1404.54 1077.37, 1403.41 1079.26, 1403.79 1080.77, 1404.92 1081.54, 1407.57 1080.77, 1414.37 1079.64, 1423.83 1074.72, 1430.64 1068.67, 1435.93 1062.62, 1440.85 1055.81, 1442.36 1050.13, 1442.36 1048.25, 1441.99 1049.38, 1440.85 1051.65, 1438.96 1057.33, 1437.07 1064.13, 1434.8 1074.72, 1434.05 1084.94, 1432.91 1090.23, 1432.91 1093.64, 1432.91 1093.25, 1432.53 1090.99, 1432.15 1087.59
</trace>
<trace id="26">
1468.09 1051.27, 1468.84 1050.13, 1468.47 1050.13, 1466.96 1049.76, 1464.69 1050.13, 1461.28 1052.03, 1459.01 1055.05, 1458.26 1059.21, 1459.39 1063.76, 1462.41 1067.16, 1466.57 1072.46, 1470.36 1076.24, 1471.87 1080.77, 1469.98 1084.56, 1466.19 1087.59, 1461.28 1090.99, 1455.98 1091.75, 1452.58 1089.85, 1451.44 1086.45, 1452.2 1082.29, 1456.74 1076.24, 1464.69 1069.04, 1471.49 1061.11, 1476.04 1053.54, 1477.17 1049.38, 1475.65 1045.98, 1473.77 1045.22, 1471.49 1044.46, 1467.71 1046.35, 1465.06 1049.38
</trace>
<trace id="27">
1504.03 1050.89, 1502.51 1049.76, 1499.86 1048.25, 1495.7 1047.11, 1490.4 1047.86, 1486.62 1050.13, 1485.12 1052.78, 1485.12 1056.19, 1486.25 1060.35, 1489.65 1066.41, 1493.81 1071.69, 1497.97 1076.99, 1499.86 1082.67, 1498.73 1087.2, 1494.95 1092.12, 1490.03 1095.15, 1486.62 1095.53, 1483.98 1093.64, 1482.84 1089.1, 1483.22 1081.91, 1487.38 1075.1, 1494.57 1068.29, 1501.76 1061.48, 1507.81 1054.68, 1511.59 1050.13, 1511.97 1046.73, 1510.46 1044.83, 1507.05 1044.83, 1499.48 1047.11
</trace>
<trace id="28">
1509.7 1002.85, 1510.83 1002.85, 1513.48 1006.26, 1517.26 1011.93, 1523.32 1024.04, 1528.24 1038.78, 1529.75 1057.33, 1527.48 1076.99, 1522.56 1098.55, 1515.76 1113.68, 1509.7 1122.76, 1506.68 1129.19, 1505.91 1129.96, 1505.91 1129.19, 1505.91 1126.54, 1507.05 1123.52
</trace>
<trace id="29">
1571.36 1067.16, 1571.74 1067.16, 1570.98 1068.67, 1568.71 1070.94, 1564.55 1075.48, 1559.63 1080.02, 1555.1 1084.94, 1551.69 1089.47, 1550.17 1092.12, 1550.17 1092.88, 1550.17 1091.75
</trace>
<trace id="30">
1546.77 1072.46, 1548.28 1071.32, 1549.8 1070.56, 1551.69 1072.07, 1555.1 1074.34, 1559.63 1080.02, 1562.28 1082.29, 1566.44 1086.45, 1570.98 1089.1, 1575.14 1090.23
</trace>
<trace id="31">
1619.78 1024.04, 1620.53 1021.39, 1621.3 1018.74, 1621.3 1017.6, 1620.91 1018.36, 1620.15 1019.49, 1619.4 1020.63, 1617.13 1026.68, 1610.7 1037.65, 1603.52 1056.94, 1597.84 1079.64, 1595.19 1098.18, 1595.57 1113.68, 1597.84 1123.14, 1599.35 1126.54, 1600.11 1127.31, 1600.11 1126.93, 1600.11 1126.54, 1599.73 1125.79, 1599.35 1122.39
</trace>
<trace id="32">
1640.58 1040.3, 1641.34 1038.03, 1641.72 1037.27, 1641.34 1038.03, 1640.96 1039.17, 1638.69 1041.43, 1634.91 1045.98, 1629.99 1052.03, 1624.32 1059.97, 1618.65 1070.19, 1617.13 1078.89, 1616.75 1086.82, 1619.02 1092.5, 1623.56 1095.15, 1628.86 1094.77, 1631.88 1090.99, 1632.64 1086.45, 1631.13 1081.54, 1626.96 1077.37, 1621.3 1075.48, 1615.24 1075.1, 1613.73 1076.61, 1614.1 1079.26
</trace>
<trace id="33">
1668.57 1048.62, 1670.09 1046.35, 1670.09 1044.83, 1669.33 1042.95, 1667.07 1039.92, 1663.65 1038.03, 1659.12 1039.17, 1653.82 1041.81, 1650.42 1046.73, 1648.14 1052.78, 1648.53 1058.08, 1651.93 1062.62, 1656.47 1063.76, 1662.52 1062.24, 1667.82 1056.19, 1671.6 1050.13, 1673.12 1043.33, 1672.73 1037.65, 1671.98 1035.76, 1671.6 1036.14, 1671.6 1038.03, 1671.6 1042.2, 1671.6 1050.51, 1671.6 1060.73, 1671.22 1073.21, 1670.09 1086.07, 1668.57 1092.5, 1668.2 1095.9, 1668.2 1096.28, 1668.2 1095.9, 1667.82 1094.02, 1667.44 1089.85
</trace>
<trace id="34">
1717.75 1010.04, 1717.37 1010.04, 1716.24 1013.44, 1713.21 1021.77, 1707.54 1037.27, 1696.94 1058.46, 1688.25 1079.26, 1680.68 1098.93, 1677.65 1110.28, 1676.52 1116.71, 1676.14 1117.85, 1676.14 1116.33, 1676.52 1113.31, 1676.9 1109.15
</trace>
<trace id="35">
1732.5 1044.46, 1731.75 1042.95, 1729.48 1042.57, 1727.2 1042.57, 1723.8 1043.33, 1720.77 1045.6, 1718.13 1047.86, 1716.62 1052.03, 1716.99 1056.56, 1719.64 1061.48, 1725.32 1066.41, 1732.12 1072.83, 1737.8 1077.37, 1740.45 1080.02, 1739.31 1082.67, 1735.9 1086.07, 1729.85 1087.97, 1722.29 1087.59, 1715.86 1084.18, 1712.84 1083.04, 1713.59 1081.15, 1716.99 1078.51, 1725.32 1073.59, 1734.77 1068.67, 1741.96 1061.11, 1745.36 1053.91, 1745.36 1049.38, 1743.48 1045.6, 1740.07 1042.95, 1733.64 1041.05, 1727.97 1041.43
</trace>
<trace id="36">
1746.88 1008.91, 1747.26 1007.01, 1747.63 1007.39, 1748.39 1008.52, 1749.53 1011.93, 1752.18 1017.99, 1755.2 1030.47, 1756.71 1045.98, 1755.96 1066.02, 1752.55 1084.18, 1747.26 1102.72, 1742.72 1115.58, 1739.69 1121.25, 1737.42 1123.52, 1736.67 1122.76, 1736.28 1120.88, 1736.28 1114.82
</trace>
<trace id="37">
1762.01 985.074, 1762.76 985.451, 1763.52 987.337, 1765.41 991.504, 1767.68 1001.71, 1770.33 1018.74, 1771.84 1042.57, 1768.06 1065.26, 1763.14 1087.2, 1758.23 1103.1, 1754.44 1112.93, 1751.8 1116.71, 1749.53 1117.85, 1747.63 1116.33
</trace>
<trace id="38">
1821.4 1035.76, 1822.53 1036.14, 1822.16 1035.76, 1821.78 1036.14, 1819.88 1037.65, 1814.59 1042.57, 1807.4 1047.86, 1800.22 1053.54, 1793.4 1061.11, 1789.62 1064.89, 1788.87 1065.64, 1789.25 1066.78, 1790.75 1067.91, 1795.3 1068.67, 1803.62 1073.21, 1811.56 1078.12, 1820.26 1082.29, 1825.94 1086.45, 1832.37 1089.47, 1835.77 1090.23, 1836.15 1089.85, 1835.77 1089.47, 1834.64 1089.1
</trace>
<trace id="39">
1782.82 1080.77, 1782.44 1080.02, 1782.82 1081.15, 1785.09 1083.42, 1790.38 1086.45, 1797.57 1092.88, 1803.25 1096.28, 1808.91 1100.07, 1813.08 1101.96, 1815.73 1103.1, 1817.99 1101.96
</trace>
<trace id="40">
1834.26 1062.99, 1835.02 1062.99, 1835.77 1063.76, 1837.66 1064.89, 1839.94 1064.51, 1844.47 1064.89, 1852.04 1064.89, 1857.33 1064.51
</trace>
<trace id="41">
1886.08 1035.76, 1888.36 1034.25, 1889.49 1034.63, 1889.49 1036.52, 1889.11 1038.78, 1887.98 1042.2, 1885.71 1048.62, 1881.16 1057.33, 1877.76 1066.41, 1877.01 1071.69, 1878.14 1074.34, 1878.9 1073.97, 1880.41 1072.83, 1882.3 1070.56, 1885.71 1067.16, 1891.76 1062.62, 1898.94 1060.73, 1902.35 1059.59, 1903.11 1058.83, 1903.11 1059.59, 1902.35 1061.11, 1901.22 1064.51, 1899.32 1071.69, 1897.06 1078.12, 1895.16 1085.69, 1894.41 1089.85, 1894.03 1092.5, 1894.03 1091.37, 1894.03 1089.1
</trace>
<trace id="42">
1910.29 1040.3, 1910.67 1040.3, 1911.8 1040.3, 1914.07 1041.05, 1919 1041.81, 1928.07 1041.81, 1935.63 1041.05, 1943.21 1039.17, 1947.74 1040.3, 1947.74 1041.05, 1946.61 1043.7, 1944.34 1048.62, 1940.93 1057.33, 1936.4 1067.16, 1932.23 1076.24, 1929.21 1083.04, 1928.45 1087.59, 1928.45 1088.34, 1928.07 1088.34, 1927.7 1088.34
</trace>
<trace id="43">
1916.72 1072.07, 1920.5 1072.83, 1925.42 1072.83, 1934.13 1073.21, 1939.8 1071.69, 1945.85 1070.94, 1952.66 1069.81
</trace>
<traceGroup xml:id="44">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="(_5"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="/_2"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="8_3"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="(_6"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="._1"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="8_4"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href=")_5"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href=")_6"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="\leq_1"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<annotationXML href="7_2"/>
	</traceGroup>
</traceGroup>
</ink>
