<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F056_E046</annotation>
<annotation type="truth">f^{(2)}=1{(x)}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="f_1">f</mi>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<mn xml:id="2_1">2</mn>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mo xml:id="(_2">(</mo>
						<mrow>
							<mi xml:id="x_1">x</mi>
							<mo xml:id=")_2">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1429.25 2557.94, 1434.88 2556.67, 1441.15 2550.41, 1448.04 2542.26, 1452.42 2534.76, 1451.79 2524.11, 1446.16 2512.84, 1438.64 2505.94, 1432.38 2503.44, 1427.99 2512.84, 1426.74 2529.12, 1434.88 2556.05, 1443.65 2586.11, 1449.91 2613.05, 1449.29 2628.71, 1443.03 2631.83, 1434.88 2629.33, 1426.11 2623.07, 1417.97 2613.05, 1414.21 2601.77, 1413.59 2589.25
</trace>
<trace id="1">
1485.61 2500.31, 1484.36 2498.43, 1483.73 2499.06, 1481.23 2501.56, 1475.59 2509.7, 1465.57 2525.98, 1458.06 2545.4, 1456.18 2566.69, 1459.31 2588, 1461.81 2599.27, 1464.32 2602.39, 1467.45 2600.52
</trace>
<trace id="2">
1483.73 2548.54, 1485.61 2547.91, 1490 2552.28, 1494.38 2561.06, 1495.64 2571.7, 1494.38 2582.99, 1491.25 2591.12, 1488.12 2593.63, 1486.87 2591.74, 1489.37 2586.11, 1494.38 2578.6, 1498.77 2567.96, 1500.65 2561.06, 1500.02 2556.67, 1500.02 2557.3, 1499.39 2560.43, 1499.39 2566.69, 1500.65 2572.33, 1505.03 2576.71, 1511.29 2578.6, 1516.93 2575.46, 1522.57 2565.44
</trace>
<trace id="3">
1505.03 2498.43, 1506.28 2500.31, 1509.41 2508.45, 1516.3 2523.49, 1523.82 2543.53, 1526.95 2565.44, 1525.7 2584.24, 1518.18 2593.01
</trace>
<trace id="4">
1654.72 2566.07, 1653.47 2567.32, 1652.22 2567.32, 1647.21 2567.96, 1639.06 2571.7, 1627.17 2576.71
</trace>
<trace id="5">
1656.59 2592.37, 1655.97 2594.26, 1654.09 2594.88, 1649.71 2595.51, 1640.93 2595.51, 1624.03 2593.01
</trace>
<trace id="6">
1783.74 2549.16, 1781.85 2550.41, 1779.35 2554.8, 1774.97 2564.82, 1771.83 2576.71, 1773.72 2588, 1777.48 2596.75, 1783.74 2601.14, 1794.39 2599.27
</trace>
<trace id="7">
1836.34 2569.83, 1833.85 2567.32, 1830.71 2565.44, 1826.95 2564.82, 1823.2 2566.07, 1820.69 2569.2, 1819.44 2571.08, 1819.44 2571.7, 1820.69 2571.7, 1823.2 2569.2, 1829.46 2569.2, 1838.86 2571.7, 1849.5 2579.23, 1855.76 2584.86, 1858.27 2592.37, 1857.01 2597.38, 1853.89 2601.14, 1847.63 2603.03, 1838.23 2601.77, 1827.59 2595.51
</trace>
<trace id="8">
1818.19 2564.82, 1818.19 2562.95, 1816.3 2561.06, 1813.18 2559.81, 1810.04 2561.68, 1805.03 2566.69, 1800.02 2575.46, 1798.15 2584.24, 1800.65 2592.37, 1804.41 2597.38, 1809.42 2599.89, 1816.3 2599.27, 1823.83 2596.13, 1828.84 2590.5, 1831.33 2581.72, 1831.96 2572.97, 1829.46 2563.57, 1825.07 2559.81, 1820.06 2557.3, 1816.3 2557.94, 1812.56 2559.18, 1810.67 2563.57, 1811.29 2566.07, 1813.8 2567.32, 1817.57 2567.96, 1825.7 2566.69, 1835.1 2567.32, 1844.49 2570.45, 1853.26 2576.09, 1857.65 2581.1, 1858.27 2586.11, 1856.39 2593.63, 1852 2598.02, 1845.12 2599.89, 1835.1 2602.39, 1828.84 2601.14, 1822.58 2593.63, 1821.94 2586.73
</trace>
<trace id="9">
1948.46 2509.08, 1947.2 2507.83, 1946.57 2510.33, 1944.7 2514.09, 1940.94 2520.97, 1937.82 2534.13, 1935.93 2551.04, 1936.55 2566.69, 1938.44 2577.98, 1940.32 2582.99, 1943.45 2586.11, 1949.71 2586.73
</trace>
<trace id="10">
1960.36 2547.91, 1962.23 2546.03, 1965.99 2545.4, 1971 2546.03, 1977.9 2550.41, 1981.65 2555.42, 1983.54 2564.19, 1981.65 2574.22, 1978.53 2580.47, 1974.14 2584.86, 1972.25 2587.36
</trace>
<trace id="11">
1990.42 2564.19, 1992.29 2554.8, 1992.93 2549.16, 1992.93 2546.03, 1992.29 2546.03, 1991.67 2547.27, 1991.05 2554.17, 1992.29 2562.95, 1996.68 2571.08, 2001.69 2576.71, 2007.33 2577.34, 2013.6 2574.22, 2020.48 2567.32
</trace>
<trace id="12">
2004.2 2506.57, 2011.09 2516.59, 2018.61 2533.51, 2022.36 2551.04, 2019.86 2564.19, 2014.22 2581.1, 2004.83 2595.51
</trace>
<traceGroup xml:id="13">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href=")_2"/>
	</traceGroup>
</traceGroup>
</ink>
