<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F055_E036</annotation>
<annotation type="truth">\theta_1=\theta_\frac{-{0}}{2}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mo xml:id="\theta_1">\theta</mo>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<msub>
					<mo xml:id="\theta_2">\theta</mo>
					<mfrac xml:id="_1">
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mn xml:id="0_1">0</mn>
						</mrow>
						<mn xml:id="2_1">2</mn>
					</mfrac>
				</msub>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1805.13 3212.76, 1801.94 3221.53, 1795.55 3225.53, 1789.96 3231.92, 1781.18 3236.72, 1774 3237.51, 1769.21 3235.92, 1766.01 3231.13, 1762.02 3222.35, 1759.63 3211.17, 1762.02 3202.37, 1764.42 3192.01, 1770.01 3183.21, 1774.8 3179.23, 1778.79 3177.64, 1782.78 3177.64, 1787.57 3179.23, 1792.36 3183.21, 1797.15 3192.01, 1798.75 3199.99, 1799.55 3213.56, 1799.55 3231.13, 1797.95 3247.08, 1793.96 3261.47, 1790.76 3272.63, 1785.18 3282.22, 1777.99 3288.61, 1772.4 3290.2, 1766.81 3287.02, 1762.02 3282.22, 1756.43 3272.63, 1753.24 3259.86, 1754.04 3244.7, 1754.84 3229.53, 1756.43 3216.76, 1759.63 3210.37
</trace>
<trace id="1">
1823.5 3283.81, 1825.89 3282.22, 1830.68 3281.43, 1837.07 3278.22, 1843.46 3272.63, 1847.45 3264.65, 1850.64 3254.29, 1853.04 3249.49, 1853.04 3246.29, 1853.04 3247.08, 1853.04 3251.08, 1850.64 3260.67, 1851.44 3279.02, 1850.64 3298.99, 1851.44 3313.36, 1850.64 3322.93, 1850.64 3324.54
</trace>
<trace id="2">
1835.47 3315.75, 1833.08 3316.54, 1832.28 3317.34, 1833.08 3317.34, 1835.47 3316.54, 1840.26 3316.54, 1850.64 3316.54, 1862.62 3316.54, 1869 3317.34, 1871.4 3318.95, 1871.4 3321.34
</trace>
<trace id="3">
2051.04 3242.31, 2051.83 3241.51, 2055.83 3240.7, 2063.01 3241.51, 2070.99 3240.7, 2078.18 3239.9, 2086.15 3240.7, 2092.54 3241.51, 2097.34 3242.31, 2099.74 3244.7, 2098.93 3247.08, 2096.54 3251.88
</trace>
<trace id="4">
2057.42 3266.24, 2056.63 3267.06, 2057.42 3267.06, 2059.81 3266.24, 2063.01 3265.45, 2068.6 3263.06, 2075.79 3263.06, 2088.56 3263.86, 2098.13 3264.65, 2104.52 3267.06, 2105.32 3267.86, 2102.93 3267.86
</trace>
<trace id="5">
2302.52 3226.33, 2303.31 3227.13, 2303.31 3227.92, 2302.52 3229.53, 2300.93 3234.31, 2295.33 3239.9, 2288.15 3245.49, 2278.58 3249.49, 2272.99 3252.67, 2266.6 3251.88, 2263.4 3249.49, 2263.4 3244.7, 2262.6 3236.72, 2262.6 3224.74, 2265.81 3215.96, 2266.6 3205.58, 2270.58 3198.39, 2274.58 3192.01, 2277.77 3189.6, 2281.76 3190.42, 2284.97 3192.01, 2286.56 3195.99, 2292.15 3206.37, 2296.93 3219.15, 2296.93 3233.51, 2296.93 3247.9, 2296.13 3259.86, 2290.54 3271.04, 2285.76 3276.63, 2279.38 3278.22, 2273.79 3278.22, 2268.19 3276.63, 2261.81 3274.24, 2256.22 3271.04, 2253.03 3267.06, 2253.03 3261.47, 2256.22 3255.08, 2259.42 3245.49
</trace>
<trace id="6">
2347.23 3268.65, 2346.43 3265.45, 2349.63 3263.86, 2355.23 3261.47, 2359.21 3259.86, 2364 3262.26, 2365.59 3266.24, 2363.2 3275.04, 2356.02 3289.4, 2348.02 3303.77, 2340.04 3314.16, 2334.45 3318.95, 2332.86 3319.75, 2335.25 3318.95, 2340.04 3318.95, 2347.23 3318.95, 2354.41 3318.95, 2363.2 3321.34, 2366.39 3323.73, 2366.39 3325.34, 2364.8 3326.93
</trace>
<trace id="7">
2541.25 3251.08, 2538.84 3251.88, 2538.84 3251.08, 2539.63 3249.49, 2542.84 3248.69, 2550.02 3249.49, 2558.79 3246.29, 2569.98 3244.7, 2576.36 3243.9, 2582.75 3243.9, 2585.95 3243.9, 2587.55 3243.9, 2588.34 3244.7, 2585.95 3244.7, 2584.34 3247.9
</trace>
<trace id="8">
2548.43 3268.65, 2548.43 3269.45, 2550.02 3271.04, 2551.61 3271.84, 2555.61 3272.63, 2559.61 3272.63, 2563.59 3271.84, 2570.77 3270.24, 2577.96 3269.45, 2580.36 3268.65, 2585.16 3270.24, 2585.95 3269.45, 2588.34 3270.24
</trace>
<trace id="9">
2740.04 3217.56, 2734.45 3215.96, 2728.06 3216.76, 2720.88 3223.94, 2715.29 3235.12, 2713.7 3247.9, 2717.68 3260.67, 2724.06 3269.45, 2733.65 3274.24, 2744.83 3276.63, 2753.61 3275.04, 2760 3270.24, 2766.38 3263.06, 2769.57 3254.29, 2767.98 3242.31, 2768.77 3232.72, 2764.79 3223.94, 2763.18 3218.35, 2760 3215.15, 2757.61 3212.76, 2753.61 3211.17, 2748.02 3210.37, 2741.63 3210.37, 2736.04 3211.96, 2729.65 3215.15, 2724.06 3218.35
</trace>
<traceGroup xml:id="10">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="\theta_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="\theta_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_1"/>
	</traceGroup>
</traceGroup>
</ink>
