<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F048_E068</annotation>
<annotation type="truth">3=1+1</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="3_1">3</mn>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mn xml:id="1_2">1</mn>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1998.03 5455.11, 1995.47 5455.11, 1992.9 5454.25, 1992.9 5452.53, 1993.75 5450.82, 1994.61 5449.12, 1995.47 5448.26, 1997.18 5447.41, 1998.89 5447.41, 2001.45 5448.26, 2004.02 5449.12, 2006.59 5451.67, 2011.72 5455.11, 2016.86 5456.81, 2019.42 5458.52, 2020.28 5460.25, 2019.42 5461.1, 2018.57 5461.95, 2018.57 5461.1, 2018.57 5460.25, 2017.71 5460.25, 2018.57 5460.25, 2017.71 5460.25, 2017.71 5461.1, 2017.71 5461.95, 2016 5463.66
</trace>
<trace id="1">
1986.05 5460.25, 1986.91 5459.37, 1989.48 5457.67, 1994.61 5455.11, 1998.03 5454.25, 2004.02 5455.11, 2014.29 5456.81, 2021.14 5461.95, 2025.41 5467.95, 2028.84 5473.94, 2027.13 5477.35, 2019.42 5484.2, 2004.88 5487.63, 1990.33 5491.04, 1986.91 5491.89, 1988.62 5493.6, 1992.9 5494.48, 2005.73 5495.33, 2020.28 5499.59, 2029.69 5506.44, 2033.12 5511.58, 2030.55 5516.72, 2020.28 5520.13, 2004.88 5524.42, 1985.2 5525.27, 1966.37 5526.12
</trace>
<trace id="2">
2116.12 5484.2, 2115.26 5484.2, 2115.26 5485.05, 2117.83 5485.05, 2125.53 5485.05, 2136.65 5483.34, 2146.06 5482.49, 2156.34 5480.78, 2164.04 5478.2
</trace>
<trace id="3">
2120.4 5514.14, 2121.25 5513.28, 2125.53 5511.58, 2134.09 5509.02, 2147.79 5508.17, 2158.04 5506.44, 2170.03 5509.02
</trace>
<trace id="4">
2227.35 5498.74, 2227.35 5501.32, 2229.06 5502.17, 2234.2 5502.17, 2243.62 5503.03, 2261.58 5498.74, 2278.7 5484.2, 2294.95 5470.51, 2306.09 5460.25, 2307.79 5446.56, 2307.79 5436.28, 2306.09 5431.14, 2305.23 5431.14, 2305.23 5437.98, 2305.23 5449.97, 2304.36 5463.66, 2305.23 5477.35, 2307.79 5488.48, 2308.64 5496.18, 2306.94 5499.59
</trace>
<trace id="5">
2383.09 5468.8, 2383.95 5467.95, 2383.95 5469.65, 2383.09 5474.79, 2383.09 5482.49, 2383.09 5492.75, 2383.95 5501.32, 2386.5 5510.73, 2387.38 5517.57, 2387.38 5522.71
</trace>
<trace id="6">
2356.56 5509.02, 2360 5506.44, 2365.11 5503.03, 2379.66 5499.59, 2394.22 5497.03, 2410.47 5497.89
</trace>
<trace id="7">
2451.55 5495.33, 2452.4 5497.89, 2454.96 5499.59, 2460.1 5500.45, 2470.38 5499.59, 2488.33 5491.04, 2508.02 5477.35, 2523.41 5467.95, 2529.41 5449.97, 2530.26 5430.29, 2526.85 5421.73, 2525.14 5420.88, 2525.14 5423.44, 2525.14 5431.99, 2526 5452.53, 2525.14 5470.51, 2525.14 5482.49, 2525.14 5491.89, 2526.85 5499.59, 2526 5500.45
</trace>
<traceGroup xml:id="8">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_2"/>
	</traceGroup>
</traceGroup>
</ink>
