<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F054_E008</annotation>
<annotation type="truth">\alpha{0}{\frac{0}{-{\alpha}}}=0</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="\alpha_1">\alpha</mo>
			<mrow>
				<mn xml:id="0_1">0</mn>
				<mrow>
					<mfrac xml:id="_1">
						<mn xml:id="0_2">0</mn>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mo xml:id="\alpha_2">\alpha</mo>
						</mrow>
					</mfrac>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<mn xml:id="0_3">0</mn>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1480.65 4038.96, 1478.12 4040.22, 1476.85 4042.76, 1474.96 4049.71, 1471.16 4057.3, 1468.63 4067.42, 1465.46 4077.54, 1460.4 4085.15, 1454.71 4090.21, 1443.95 4094.64, 1434.46 4098.44, 1428.13 4100.33, 1423.07 4100.33, 1418.01 4097.79, 1416.11 4094.64, 1415.48 4090.21, 1416.11 4080.08, 1419.27 4068.7, 1421.81 4055.4, 1426.87 4046.54, 1431.93 4040.22, 1437.62 4037.7, 1440.15 4036.42, 1441.42 4037.05, 1443.32 4038.96, 1446.48 4045.91, 1449.65 4053.51, 1455.97 4063.64, 1459.14 4071.85, 1465.46 4080.71, 1468 4085.78, 1470.53 4090.84, 1473.06 4094.64, 1474.32 4095.9, 1475.59 4096.53, 1477.49 4095.27
</trace>
<trace id="1">
1539.5 4037.7, 1539.5 4035.79, 1537.6 4033.89, 1535.7 4033.26, 1532.54 4033.26, 1528.11 4034.53, 1523.04 4035.79, 1516.72 4040.85, 1511.02 4047.17, 1507.86 4055.4, 1505.96 4064.9, 1507.86 4074.39, 1511.02 4081.35, 1517.35 4084.52, 1524.94 4086.41, 1536.97 4086.41, 1548.99 4083.88, 1557.21 4076.91, 1566.71 4069.96, 1571.13 4063.01, 1571.77 4054.77, 1567.97 4045.28, 1562.91 4036.42, 1553.42 4030.09, 1545.82 4028.2, 1535.7 4026.29, 1530.64 4027.57
</trace>
<trace id="2">
1681.23 4081.35, 1682.5 4080.71, 1684.4 4080.08, 1688.82 4079.45, 1694.53 4077.54, 1702.74 4078.19, 1710.35 4077.54, 1718.56 4076.91, 1721.1 4076.28
</trace>
<trace id="3">
1677.43 4066.16, 1675.54 4063.01, 1676.17 4060.47, 1678.7 4058.57, 1684.4 4056.67, 1695.79 4054.14, 1711.61 4052.88
</trace>
<trace id="4">
1883.09 4038.96, 1881.18 4035.79, 1878.02 4033.26, 1873.59 4030.09, 1869.16 4028.2, 1865.36 4030.72, 1858.41 4031.99, 1852.71 4035.79, 1847.02 4041.48, 1840.68 4049.71, 1838.79 4058.57, 1838.79 4065.53, 1841.33 4070.59, 1847.02 4075.02, 1857.15 4078.82, 1866.64 4078.19, 1879.92 4077.54, 1893.21 4077.54, 1900.17 4072.48, 1906.49 4068.7, 1912.2 4063.64, 1913.46 4056.67, 1912.2 4048.45, 1908.4 4039.59, 1902.07 4030.09, 1895.1 4024.4, 1887.52 4019.97, 1881.18 4018.71, 1877.39 4018.71
</trace>
<trace id="5">
1995.71 4041.48, 1995.08 4041.48, 1994.45 4042.11, 1992.54 4042.76, 1990.65 4044.02, 1988.76 4049.08, 1985.59 4057.94, 1982.42 4066.16, 1978 4074.39, 1972.94 4080.71, 1966.6 4085.78, 1964.08 4088.95, 1960.28 4088.95, 1955.85 4088.32, 1952.05 4086.41, 1946.99 4081.98, 1943.83 4076.91, 1941.29 4070.59, 1941.92 4063.01, 1943.83 4054.14, 1946.99 4048.45, 1950.15 4045.28, 1954.59 4043.39, 1958.39 4044.02, 1961.54 4046.54, 1964.71 4052.23, 1967.88 4058.57, 1972.94 4067.42, 1979.9 4074.39, 1986.22 4078.19, 1994.45 4083.88, 1999.51 4086.41, 2003.31 4087.67, 2006.47 4088.32, 2009.64 4087.04
</trace>
<trace id="6">
2120.37 4079.45, 2122.9 4078.82, 2127.96 4076.91, 2136.19 4075.65, 2143.77 4073.76, 2150.11 4071.22, 2154.53 4069.33, 2158.96 4068.7, 2159.59 4068.07, 2157.07 4067.42
</trace>
<trace id="7">
2106.45 4057.94, 2107.08 4056.67, 2109.62 4053.51, 2115.94 4052.23, 2125.43 4049.08, 2137.45 4047.17, 2148.84 4044.65
</trace>
<trace id="8">
2297.54 4029.46, 2292.48 4028.2, 2288.05 4028.2, 2282.99 4029.46, 2277.3 4031.36, 2272.23 4038.33, 2267.17 4049.08, 2262.74 4061.1, 2259.57 4068.7, 2260.83 4076.91, 2265.9 4084.52, 2273.5 4088.32, 2285.51 4092.73, 2300.07 4093.38, 2315.25 4091.47, 2327.29 4085.15, 2338.04 4080.08, 2343.1 4072.48, 2343.73 4064.27, 2341.83 4056.67, 2335.5 4050.34, 2326.64 4044.02, 2313.36 4040.85, 2295.64 4037.7
</trace>
<traceGroup xml:id="9">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="\alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="\alpha_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_3"/>
	</traceGroup>
</traceGroup>
</ink>
