<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2012_IVC_CROHME_F01_E008</annotation>
<annotation type="truth">C_0{b}{(A+1{3})}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="C_1">C</mi>
				<mrow>
					<mn xml:id="0_1">0</mn>
					<mi xml:id="b_1">b</mi>
				</mrow>
			</msub>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="A_1">A</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mn xml:id="3_1">3</mn>
								<mo xml:id=")_1">)</mo>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1699.79 11176.1, 1699.79 11175.4, 1699.11 11174.7, 1697.76 11174.1, 1696.4 11174.1, 1693.03 11175.4, 1687.63 11177.4, 1682.23 11181.5, 1676.14 11188.2, 1672.09 11195.7, 1669.38 11205.8, 1671.41 11211.2, 1676.81 11215.3, 1686.95 11216.6, 1698.43 11215.9, 1710.59 11214.6, 1718.7 11212.6
</trace>
<trace id="1">
1728.16 11197, 1727.48 11194.3, 1726.13 11193, 1724.79 11192.3, 1722.76 11191.6, 1721.41 11193.7, 1719.39 11198.4, 1716.68 11204.5, 1716 11210.5, 1718.7 11215.9, 1724.11 11220, 1732.22 11221.3, 1741.67 11219.3, 1749.78 11213.3, 1756.54 11209.2, 1757.21 11205.1, 1755.18 11200.4, 1751.81 11196.4, 1743.02 11191.6, 1732.9 11189.6, 1726.81 11188.2, 1721.41 11191.6, 1720.05 11195.7
</trace>
<trace id="2">
1791.66 11176.1, 1791.66 11174.7, 1789.63 11174.1, 1788.29 11173.4, 1784.91 11173.4, 1780.86 11175.4, 1778.15 11179.5, 1776.8 11183.5, 1779.51 11188.9, 1783.57 11195, 1791 11203.8, 1797.08 11213.3, 1801.13 11221.3, 1802.48 11227.4, 1800.45 11230.1, 1792.34 11233.5, 1783.57 11232.8, 1775.46 11232.2, 1772.75 11228.1, 1772.75 11225.4, 1778.15 11220.7
</trace>
<trace id="3">
1890.31 11136.2, 1888.28 11136.2, 1886.25 11136.9, 1882.88 11138.9, 1876.8 11144.3, 1870.72 11157.2, 1865.31 11172, 1861.92 11193.7, 1861.26 11211.9, 1863.95 11229.5, 1869.35 11242.3, 1876.12 11249, 1882.88 11252.4, 1890.97 11250.4
</trace>
<trace id="4">
1910.57 11230.1, 1911.93 11228.8, 1913.96 11226.8, 1916.65 11223.4, 1923.41 11218, 1928.13 11209.2, 1936.24 11198.4, 1942.33 11188.9, 1947.06 11177.4, 1950.44 11168.6, 1952.46 11159.2, 1953.13 11154.5, 1953.81 11153.1, 1954.49 11156.5, 1956.52 11163.2, 1959.21 11174.1, 1961.92 11187.6, 1965.29 11199.1, 1965.97 11207.8, 1967.32 11213.3, 1968 11216.6, 1967.32 11215.9
</trace>
<trace id="5">
1917.33 11203.8, 1915.3 11202.4, 1916.65 11201.1, 1920.7 11199.7, 1928.13 11197.7, 1941.64 11195, 1954.49 11195.7, 1966.64 11196.4, 1974.08 11195.7
</trace>
<trace id="6">
2017.31 11178.1, 2017.99 11178.1, 2019.34 11181.5, 2022.05 11186.9, 2024.75 11194.3, 2025.42 11200.4, 2024.75 11206.5, 2024.07 11211.2, 2023.39 11211.9
</trace>
<trace id="7">
2006.51 11197, 2007.19 11195, 2009.88 11193.7, 2017.31 11192.3, 2028.79 11189.6, 2036.9 11188.9, 2047.04 11187.6
</trace>
<trace id="8">
2071.37 11179.5, 2071.37 11180.1, 2071.37 11182.8, 2072.72 11190.3, 2074.06 11197.7, 2074.74 11207.8, 2076.09 11214.6, 2076.09 11216.6, 2076.77 11217.3, 2076.77 11216.6
</trace>
<trace id="9">
2070.69 11168.6, 2074.06 11165.3, 2079.46 11160.6, 2085.55 11157.8, 2092.97 11153.8, 2101.08 11150.4, 2107.17 11149.1, 2113.25 11149.7, 2115.28 11151.8, 2115.96 11158.5, 2112.57 11163.9, 2103.11 11171.4, 2094.34 11173.4, 2088.25 11173.4, 2087.57 11172.7, 2088.94 11172, 2090.95 11172.7, 2100.42 11175.4, 2109.19 11182.8, 2117.3 11187.6, 2123.39 11193, 2126.08 11198.4, 2124.73 11202.4, 2118.65 11207.2, 2107.85 11212.6, 2097.71 11215.3, 2090.28 11215.3, 2084.88 11213.9, 2081.49 11210.5, 2082.17 11209.2
</trace>
<trace id="10">
2163.92 11128.1, 2166.63 11128.1, 2168.66 11130.1, 2174.06 11138.3, 2180.8 11151.8, 2184.86 11170.7, 2184.86 11187.6, 2181.48 11205.1, 2174.06 11220, 2165.27 11229.5, 2158.52 11232.2, 2153.78 11232.2
</trace>
<traceGroup xml:id="11">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="C_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="A_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
