<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F048_E046</annotation>
<annotation type="truth">a_x+b{y}+c=0</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="a_1">a</mi>
				<mi xml:id="x_1">x</mi>
			</msub>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mi xml:id="b_1">b</mi>
					<mrow>
						<mi xml:id="y_1">y</mi>
						<mrow>
							<mo xml:id="+_2">+</mo>
							<mrow>
								<mi xml:id="c_1">c</mi>
								<mrow>
									<mo xml:id="=_1">=</mo>
									<mn xml:id="0_1">0</mn>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1982.55 3710.26, 1983.5 3710.26, 1982.55 3710.26, 1979.69 3709.28, 1975.89 3710.26, 1967.33 3712.15, 1954.01 3718.81, 1943.55 3730.22, 1936.89 3743.54, 1935.93 3754, 1938.79 3758.76, 1945.45 3762.56, 1957.81 3757.82, 1973.03 3743.54, 1982.55 3728.32, 1983.5 3718.81, 1977.79 3712.15, 1974.94 3712.15, 1973.99 3713.1, 1972.08 3718.81, 1973.99 3730.22, 1976.84 3742.59, 1982.55 3752.1, 1989.21 3759.71
</trace>
<trace id="1">
2039.63 3750.21, 2040.58 3748.31, 2041.53 3742.59, 2044.38 3740.7, 2049.14 3739.73, 2054.85 3740.7, 2061.51 3745.44, 2066.27 3749.26, 2067.22 3756.87, 2065.31 3771.14, 2057.7 3779.7, 2049.14 3789.21, 2043.43 3791.1, 2041.53 3790.15, 2042.48 3782.54, 2049.14 3773.04, 2059.61 3761.61, 2071.02 3755.92
</trace>
<trace id="2">
2090.05 3754, 2092.9 3753.05, 2093.85 3753.05, 2092.9 3752.1, 2090.05 3751.15, 2085.29 3751.15, 2078.63 3753.05, 2074.83 3756.87, 2071.97 3764.48, 2073.88 3772.09, 2080.54 3778.75, 2091 3781.6, 2105.27 3781.6, 2121.44 3774.93
</trace>
<trace id="3">
2225.13 3700.72, 2222.28 3720.71, 2222.28 3734.04, 2227.99 3763.53, 2229.89 3767.32, 2226.09 3763.53
</trace>
<trace id="4">
2208.96 3736.88, 2216.57 3732.12, 2228.94 3731.17, 2242.26 3731.17, 2260.33 3732.12
</trace>
<trace id="5">
2366.88 3648.4, 2365.93 3644.61, 2365.93 3645.55, 2364.98 3652.22, 2362.12 3665.54, 2360.22 3685.5, 2360.22 3709.28, 2360.22 3726.43, 2361.17 3738.78, 2362.12 3742.59, 2363.08 3742.59, 2364.98 3741.65, 2369.73 3737.83, 2378.29 3731.17, 2385.9 3729.27, 2391.61 3733.09, 2396.38 3737.83, 2399.22 3742.59, 2400.17 3747.34, 2398.28 3751.15, 2392.56 3754.95, 2380.21 3755.92, 2358.32 3757.82, 2344.05 3756.87, 2337.39 3754, 2340.25 3751.15
</trace>
<trace id="6">
2471.54 3714.05, 2472.48 3713.1, 2473.43 3712.15, 2474.38 3712.15, 2475.33 3712.15, 2476.28 3712.15, 2476.28 3711.2, 2476.28 3710.26, 2477.23 3710.26, 2476.28 3710.26, 2476.28 3711.2, 2473.43 3711.2
</trace>
<trace id="7">
2476.28 3707.39, 2476.28 3710.26, 2475.33 3714.05, 2473.43 3720.71, 2472.48 3732.12, 2472.48 3739.73, 2474.38 3749.26, 2479.15 3754, 2483.89 3755.92, 2491.5 3753.05, 2501.98 3746.39, 2512.43 3739.73, 2515.28 3732.12, 2515.28 3723.56, 2514.33 3718.81, 2514.33 3719.76, 2516.23 3724.5, 2518.15 3736.88, 2521.94 3752.1, 2526.71 3773.04, 2525.76 3792.05, 2521.94 3807.27, 2517.2 3816.8, 2512.43 3815.83, 2507.67 3809.19, 2504.82 3801.58, 2505.77 3793.97, 2511.49 3787.31
</trace>
<trace id="8">
2619.93 3705.49, 2619.93 3702.65, 2620.88 3704.54, 2622.78 3709.28, 2623.75 3719.76, 2624.7 3728.32, 2625.64 3738.78, 2628.49 3750.21, 2631.36 3760.66, 2632.31 3765.43, 2633.25 3768.27
</trace>
<trace id="9">
2600.92 3750.21, 2606.61 3744.49, 2613.27 3738.78, 2630.39 3734.98, 2642.76 3734.98, 2653.22 3735.93
</trace>
<trace id="10">
2770.24 3718.81, 2772.14 3715.95, 2773.09 3714.05, 2773.09 3712.15, 2771.19 3710.26, 2766.43 3711.2, 2756.92 3712.15, 2742.65 3720.71, 2734.09 3729.27, 2731.24 3737.83, 2732.19 3745.44, 2736.93 3754, 2749.31 3759.71, 2770.24 3757.82, 2793.08 3756.87
</trace>
<trace id="11">
2864.42 3731.17, 2865.36 3731.17, 2867.29 3729.27, 2874.9 3730.22, 2884.4 3728.32, 2893.91 3727.37, 2905.34 3728.32, 2911.98 3730.22
</trace>
<trace id="12">
2872.98 3767.32, 2873.92 3769.22, 2878.69 3770.17, 2889.14 3769.22, 2902.47 3765.43, 2915.79 3764.48, 2931.96 3768.27
</trace>
<trace id="13">
3050.89 3691.22, 3048.97 3689.32, 3046.12 3687.42, 3044.22 3686.45, 3040.41 3689.32, 3032.8 3692.17, 3020.44 3698.83, 3008.07 3711.2, 3003.3 3722.61, 3003.3 3737.83, 3009.02 3750.21, 3019.5 3755.92, 3033.75 3753.05, 3056.58 3744.49, 3071.8 3727.37, 3073.72 3711.2, 3063.24 3696.93, 3040.41 3692.17, 3014.73 3695.98, 2999.51 3705.49
</trace>
<traceGroup xml:id="14">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="15">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="0_1"/>
	</traceGroup>
</traceGroup>
</ink>
