<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F050_E058</annotation>
<annotation type="truth">\frac{F^{(n)}}{j_(n)}-\frac{1^{-{(n)}}-F^{(a)}}{-{n_-{a}}}^{\frac{i-a}{8{(n,-{8{k}})}}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mfrac xml:id="_1">
				<msup>
					<mi xml:id="F_1">F</mi>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mi xml:id="n_1">n</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</msup>
				<msub>
					<mi xml:id="j_1">j</mi>
					<mrow>
						<mo xml:id="(_2">(</mo>
						<mrow>
							<mi xml:id="n_2">n</mi>
							<mo xml:id=")_2">)</mo>
						</mrow>
					</mrow>
				</msub>
			</mfrac>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<msup>
					<mfrac xml:id="_2">
						<mrow>
							<msup>
								<mn xml:id="1_1">1</mn>
								<mrow>
									<mo xml:id="-_2">-</mo>
									<mrow>
										<mo xml:id="(_3">(</mo>
										<mrow>
											<mi xml:id="n_3">n</mi>
											<mo xml:id=")_3">)</mo>
										</mrow>
									</mrow>
								</mrow>
							</msup>
							<mrow>
								<mo xml:id="-_3">-</mo>
								<msup>
									<mi xml:id="F_2">F</mi>
									<mrow>
										<mo xml:id="(_4">(</mo>
										<mrow>
											<mi xml:id="a_1">a</mi>
											<mo xml:id=")_4">)</mo>
										</mrow>
									</mrow>
								</msup>
							</mrow>
						</mrow>
						<mrow>
							<mo xml:id="-_4">-</mo>
							<msub>
								<mi xml:id="n_4">n</mi>
								<mrow>
									<mo xml:id="-_5">-</mo>
									<mi xml:id="a_2">a</mi>
								</mrow>
							</msub>
						</mrow>
					</mfrac>
					<mfrac xml:id="_3">
						<mrow>
							<mi xml:id="i_1">i</mi>
							<mrow>
								<mo xml:id="-_6">-</mo>
								<mi xml:id="a_3">a</mi>
							</mrow>
						</mrow>
						<mrow>
							<mn xml:id="8_1">8</mn>
							<mrow>
								<mo xml:id="(_5">(</mo>
								<mrow>
									<mi xml:id="n_5">n</mi>
									<mrow>
										<mo xml:id=",_1">,</mo>
										<mrow>
											<mo xml:id="-_7">-</mo>
											<mrow>
												<mn xml:id="8_2">8</mn>
												<mrow>
													<mi xml:id="k_1">k</mi>
													<mo xml:id=")_5">)</mo>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mfrac>
				</msup>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
983.999 3315.04, 985.043 3314, 989.745 3311.92, 998.624 3308.26, 1012.2 3305.12, 1025.78 3300.43, 1035.71 3295.21, 1039.89 3291.55, 1039.89 3289.45, 1037.8 3286.85, 1034.14 3285.79, 1029.44 3288.93, 1021.08 3296.77, 1013.25 3311.92, 1006.46 3329.15, 998.102 3347.43, 992.356 3365.18, 987.132 3379.81, 982.432 3388.69, 979.299 3391.31
</trace>
<trace id="1">
980.343 3342.73, 980.865 3341.17, 982.432 3339.07, 987.656 3336.99, 999.668 3333.33, 1015.34 3329.67
</trace>
<trace id="2">
1058.69 3317.14, 1050.33 3322.36, 1047.72 3328.63, 1047.2 3338.03, 1045.11 3347.43, 1046.15 3355.79, 1048.76 3362.06, 1052.94 3363.62
</trace>
<trace id="3">
1074.88 3318.7, 1075.92 3318.18, 1078.01 3318.7, 1080.62 3321.84, 1083.23 3326.54, 1083.23 3329.67, 1083.23 3333.33, 1083.23 3334.37, 1084.28 3333.85, 1086.89 3331.24, 1090.55 3326.54, 1094.2 3321.32, 1096.81 3318.7, 1097.86 3318.18, 1099.43 3319.22, 1100.99 3321.32, 1103.6 3324.45, 1107.26 3327.58, 1113.01 3330.19, 1120.32 3330.72
</trace>
<trace id="4">
1126.06 3307.21, 1126.06 3306.17, 1127.63 3306.69, 1129.2 3308.26, 1131.81 3311.92, 1134.42 3317.66, 1134.42 3324.97, 1131.29 3334.89, 1126.06 3342.73, 1118.23 3351.09, 1108.83 3355.79
</trace>
<trace id="5">
919.757 3426.3, 919.235 3424.2, 922.891 3422.12, 933.859 3420.02, 952.662 3417.42, 976.687 3413.24, 1007.5 3410.62, 1040.93 3409.06, 1071.74 3407.49, 1096.29 3405.4, 1113.53 3403.84, 1123.45 3401.23, 1126.59 3399.13, 1125.54 3398.61, 1123.45 3398.61, 1118.23 3400.18, 1110.92 3404.36
</trace>
<trace id="6">
1013.25 3451.37, 1014.82 3450.33, 1015.34 3449.8, 1015.86 3450.85, 1016.9 3453.98, 1017.43 3462.34, 1016.38 3472.78, 1014.29 3483.75, 1011.16 3493.67, 1005.93 3500.47, 998.624 3504.12, 989.222 3505.69, 978.254 3504.12, 969.375 3500.99, 964.675 3495.23, 965.719 3487.93
</trace>
<trace id="7">
1011.68 3442.49, 1010.11 3443.01, 1010.64 3444.57, 1010.11 3447.19, 1011.16 3451.89, 1014.29 3457.11, 1017.43 3459.72, 1020.04 3460.76, 1021.6 3458.68, 1023.69 3453.45, 1025.26 3447.71, 1023.69 3441.97, 1022.13 3439.35, 1018.99 3439.87, 1013.77 3443.01, 1010.11 3447.19
</trace>
<trace id="8">
1054.51 3448.23, 1055.03 3445.63, 1055.03 3444.57, 1054.51 3444.05, 1053.99 3443.53, 1053.46 3445.09, 1051.37 3447.71, 1050.33 3453.45, 1049.29 3461.81, 1049.29 3471.22, 1050.33 3479.05, 1053.46 3484.27, 1057.64 3487.41, 1064.43 3486.36
</trace>
<trace id="9">
1079.06 3450.85, 1078.01 3450.33, 1078.53 3450.33, 1079.58 3451.37, 1081.15 3454.5, 1081.67 3458.16, 1081.67 3462.34, 1080.62 3465.46, 1080.62 3467.04, 1081.15 3467.04, 1082.19 3464.94, 1085.32 3461.81, 1090.55 3458.16, 1094.73 3453.45, 1098.38 3450.85, 1099.43 3450.85, 1098.9 3451.37, 1098.38 3452.93, 1098.9 3457.11, 1099.95 3460.76, 1102.56 3464.42, 1106.22 3465.46, 1113.53 3465.98
</trace>
<trace id="10">
1129.2 3438.83, 1130.24 3440.39, 1131.81 3444.05, 1133.37 3449.8, 1134.42 3457.63, 1132.85 3467.04, 1129.72 3474.87, 1124.5 3481.66, 1117.18 3484.79, 1108.83 3485.31
</trace>
<trace id="11">
1197.62 3382.95, 1197.1 3381.9, 1197.62 3380.86, 1198.14 3380.33, 1201.8 3380.86, 1209.11 3381.38, 1216.42 3381.9, 1221.64 3381.38, 1223.73 3381.38, 1223.21 3381.9
</trace>
<trace id="12">
1204.93 3398.09, 1203.88 3398.61, 1204.41 3398.61, 1207.02 3399.13, 1211.72 3399.13, 1219.55 3397.57, 1225.3 3394.95, 1226.34 3393.91, 1225.82 3394.95, 1221.12 3396.53
</trace>
<trace id="13">
1324.54 3300.95, 1327.67 3297.81, 1333.93 3294.67, 1340.73 3291.55, 1348.56 3288.93, 1356.92 3285.27, 1360.57 3281.1, 1361.1 3277.44, 1359.52 3274.83, 1357.44 3273.78, 1354.83 3273.78, 1351.69 3278.49, 1346.99 3290.49, 1340.73 3308.78, 1335.5 3328.63, 1329.23 3349.52, 1323.49 3366.24, 1316.18 3377.2, 1311.48 3382.42, 1307.82 3381.38
</trace>
<trace id="14">
1319.32 3327.06, 1320.88 3326.02, 1322.96 3324.97, 1329.76 3322.88, 1339.67 3318.7, 1353.26 3315.56, 1366.84 3311.92
</trace>
<trace id="15">
1384.07 3298.33, 1383.55 3295.73, 1382.51 3294.67, 1381.46 3293.63, 1380.94 3295.21, 1379.38 3298.85, 1376.24 3305.12, 1372.58 3315.56, 1370.5 3328.1, 1368.92 3337.51, 1370.5 3345.35, 1373.63 3350.04, 1380.42 3348.99
</trace>
<trace id="16">
1402.35 3312.44, 1399.75 3310.86, 1398.7 3311.92, 1399.23 3313.48, 1399.75 3316.62, 1399.23 3320.8, 1399.23 3324.97, 1400.27 3327.58, 1400.79 3328.63, 1401.83 3328.63, 1402.88 3327.58, 1407.06 3324.45, 1413.32 3319.74, 1418.54 3314.52, 1423.77 3310.34, 1426.38 3309.3, 1426.38 3309.82, 1426.38 3311.92, 1426.9 3315.04, 1426.38 3319.74, 1426.38 3323.4, 1427.95 3327.58, 1431.6 3329.67, 1435.26 3330.19
</trace>
<trace id="17">
1450.41 3299.9, 1449.89 3297.29, 1450.41 3296.77, 1451.45 3298.33, 1453.02 3302.51, 1455.63 3308.26, 1457.2 3316.1, 1456.67 3323.92, 1453.02 3332.81, 1445.71 3341.17, 1437.87 3345.87, 1430.56 3348.47
</trace>
<trace id="18">
1486.97 3328.63, 1485.4 3326.54, 1485.92 3325.5, 1489.05 3324.97, 1495.33 3323.4, 1505.77 3322.36, 1517.78 3322.36, 1526.14 3321.84, 1531.36 3321.32, 1532.41 3321.32, 1530.84 3321.32, 1527.18 3320.8, 1524.06 3320.8
</trace>
<trace id="19">
1572.62 3301.99, 1578.37 3301.47, 1587.25 3299.38, 1598.73 3296.25, 1609.18 3292.07, 1619.62 3288.93, 1623.8 3284.23, 1624.34 3280.57, 1623.28 3278.49, 1620.68 3277.44, 1615.98 3276.92, 1611.27 3282.14, 1606.05 3294.67, 1599.27 3311.92, 1592.47 3331.76, 1583.07 3351.09, 1574.2 3368.84, 1565.31 3379.29, 1559.56 3383.47
</trace>
<trace id="20">
1580.46 3334.37, 1581.5 3332.28, 1584.11 3329.15, 1589.85 3326.54, 1600.83 3322.36, 1614.92 3318.18
</trace>
<trace id="21">
1648.35 3296.77, 1647.83 3294.15, 1646.79 3293.11, 1646.27 3293.63, 1644.69 3297.29, 1641.57 3304.6, 1637.39 3314.52, 1634.25 3323.4, 1632.16 3330.72, 1633.21 3340.11, 1637.39 3346.39, 1645.75 3348.47
</trace>
<trace id="22">
1669.76 3321.32, 1668.72 3319.74, 1669.76 3319.22, 1671.86 3319.74, 1677.08 3320.28, 1683.87 3319.74, 1688.05 3317.66, 1690.13 3314, 1690.13 3310.86, 1688.05 3305.65, 1683.87 3301.99, 1678.12 3300.43, 1672.9 3301.47, 1667.68 3303.56, 1664.54 3306.69, 1664.54 3310.34, 1665.59 3313.48, 1668.72 3317.14, 1672.38 3318.7, 1678.65 3319.22, 1683.87 3317.66, 1688.57 3318.18, 1690.66 3318.7, 1692.75 3321.32, 1694.31 3324.45, 1697.45 3328.1, 1703.72 3329.67
</trace>
<trace id="23">
1735.58 3294.67, 1736.1 3295.21, 1737.67 3298.33, 1739.75 3305.12, 1741.33 3314, 1741.85 3323.4, 1738.19 3332.81, 1732.97 3341.17, 1724.08 3347.95, 1717.82 3352.13, 1712.08 3351.61
</trace>
<trace id="24">
1328.71 3402.79, 1329.76 3401.75, 1333.93 3401.23, 1341.25 3401.23, 1351.69 3400.71, 1367.88 3401.23, 1384.07 3400.71, 1402.88 3400.18, 1424.3 3400.71, 1445.19 3399.13, 1466.6 3399.13, 1485.92 3399.13, 1504.2 3398.61, 1522.48 3399.66, 1541.29 3399.13, 1559.56 3398.09, 1578.89 3396.53, 1597.17 3395.49, 1615.45 3394.43, 1633.21 3396.01, 1649.41 3395.49, 1666.12 3394.95, 1683.35 3393.91, 1700.59 3391.83, 1716.26 3390.77, 1729.31 3391.31, 1738.19 3390.25, 1743.41 3390.25, 1743.93 3390.25, 1743.41 3390.25, 1740.27 3389.73, 1735.58 3390.25, 1730.36 3390.77, 1724.62 3391.83
</trace>
<trace id="25">
1443.61 3453.98, 1443.09 3451.89, 1444.13 3451.37, 1446.75 3452.41, 1450.41 3453.45, 1454.59 3457.63, 1458.24 3462.34, 1459.81 3467.04, 1459.81 3469.64, 1458.76 3471.74, 1458.24 3473.82, 1458.24 3474.34, 1458.76 3474.34, 1459.81 3473.3, 1462.42 3469.64, 1467.64 3464.42, 1473.38 3456.59, 1477.56 3450.33, 1480.18 3447.19, 1482.27 3445.63, 1482.79 3445.63, 1482.27 3447.19, 1481.74 3450.33, 1481.74 3457.63, 1481.22 3463.9, 1484.35 3470.16, 1491.15 3474.34, 1503.16 3473.82
</trace>
<trace id="26">
1536.06 3456.07, 1536.59 3455.54, 1539.71 3456.07, 1544.95 3455.54, 1553.82 3455.54, 1565.84 3452.93
</trace>
<trace id="27">
1617.54 3456.59, 1616.5 3456.59, 1618.58 3457.11, 1624.86 3457.63, 1633.21 3457.63, 1642.09 3455.54, 1650.97 3451.37, 1655.67 3446.67, 1655.15 3442.49, 1653.05 3439.35, 1647.83 3435.69, 1640.52 3433.09, 1632.69 3432.56, 1624.86 3433.61, 1620.16 3436.74, 1617.02 3441.45, 1615.98 3446.15, 1617.54 3449.8, 1621.2 3452.93, 1627.46 3452.93, 1634.77 3451.37, 1640.52 3447.71, 1647.31 3445.09, 1650.45 3444.05, 1652.01 3443.53, 1652.53 3444.05, 1654.1 3446.15, 1655.67 3448.75, 1656.19 3452.41, 1658.8 3457.11, 1662.98 3460.76, 1670.82 3463.38
</trace>
<trace id="28">
1866.15 3322.36, 1864.06 3318.7, 1871.38 3324.97, 1875.56 3331.24, 1877.12 3336.99, 1877.64 3343.25, 1875.56 3346.39, 1873.98 3349.52, 1873.46 3349.52, 1873.46 3348.47, 1874.5 3346.91, 1878.16 3343.25, 1880.26 3338.55, 1884.43 3335.41, 1887.04 3330.72, 1889.13 3328.1, 1890.17 3327.06, 1890.7 3326.54, 1890.17 3327.06, 1890.7 3328.1, 1891.22 3331.24, 1892.79 3336.46, 1893.31 3341.69, 1898.01 3346.39, 1908.46 3347.95
</trace>
<trace id="29">
1936.66 3332.28, 1937.18 3331.24, 1938.23 3330.72, 1940.84 3330.19, 1947.11 3330.19, 1955.47 3329.67, 1968.52 3328.1
</trace>
<trace id="30">
2011.35 3330.19, 2013.44 3330.72, 2017.1 3331.24, 2023.36 3329.67, 2032.24 3328.63, 2040.07 3324.45, 2044.25 3320.8, 2044.77 3316.62, 2041.12 3311.92, 2034.33 3308.78, 2026.5 3306.17, 2018.14 3306.69, 2010.83 3308.26, 2007.69 3310.34, 2007.69 3312.44, 2011.87 3317.14, 2018.66 3321.32, 2026.5 3324.45, 2035.9 3324.97, 2042.17 3322.88, 2044.77 3322.36, 2044.77 3323.4, 2044.77 3323.92, 2044.77 3326.02, 2046.87 3329.67, 2049.99 3333.33, 2055.23 3336.46, 2061.49 3336.46
</trace>
<trace id="31">
1873.98 3382.95, 1872.42 3382.42, 1871.38 3381.38, 1871.9 3380.86, 1874.5 3380.86, 1882.34 3380.33, 1894.35 3379.29, 1910.03 3379.81, 1928.3 3380.33, 1949.71 3382.42, 1973.74 3383.99, 1998.81 3385.55, 2024.92 3385.03, 2047.39 3383.47, 2066.71 3382.42, 2080.82 3379.81, 2091.26 3380.33, 2095.43 3379.81, 2097.01 3380.33, 2096.49 3380.33, 2095.96 3379.81, 2095.43 3379.81, 2093.87 3379.81
</trace>
<trace id="32">
1881.3 3435.17, 1881.3 3433.61, 1880.78 3432.56, 1881.3 3433.09, 1882.34 3433.61, 1883.39 3435.69, 1886.52 3440.91, 1889.13 3448.23, 1889.13 3454.5, 1887.57 3462.86, 1883.39 3468.6, 1877.12 3474.87, 1868.24 3480.09, 1860.41 3480.09, 1853.61 3479.05, 1848.39 3475.92, 1844.73 3469.64, 1843.69 3462.34, 1843.69 3457.63
</trace>
<trace id="33">
1870.32 3424.2, 1868.76 3423.68, 1867.72 3424.2, 1868.24 3426.82, 1868.76 3432.56, 1869.8 3439.87, 1872.42 3444.05, 1877.12 3447.19, 1882.86 3446.67, 1887.57 3440.91, 1888.61 3433.61, 1886.52 3424.73, 1882.34 3416.9, 1878.68 3414.28, 1873.46 3415.32, 1868.76 3420.02, 1869.8 3429.43
</trace>
<trace id="34">
1930.4 3425.26, 1927.78 3422.64, 1927.26 3421.08, 1927.26 3420.56, 1926.22 3420.56, 1925.18 3421.6, 1922.04 3425.78, 1920.46 3432.56, 1921.52 3444.05, 1921.52 3455.02, 1925.18 3465.46, 1929.88 3470.7, 1934.57 3471.74
</trace>
<trace id="35">
1942.93 3435.69, 1940.84 3433.09, 1941.36 3432.04, 1941.89 3433.09, 1943.45 3434.65, 1945.01 3437.79, 1946.59 3441.45, 1947.11 3444.05, 1947.63 3445.63, 1947.63 3446.15, 1948.15 3445.63, 1949.19 3444.57, 1950.77 3440.91, 1954.42 3436.74, 1957.03 3433.09, 1959.12 3432.04, 1959.64 3432.56, 1959.64 3433.09, 1961.73 3435.17, 1964.86 3438.31, 1968.52 3441.45, 1972.18 3444.05, 1976.88 3445.63
</trace>
<trace id="36">
1995.15 3412.72, 1993.59 3413.24, 1993.59 3414.8, 1994.63 3418.98, 1996.21 3424.73, 1997.25 3432.56, 1998.29 3440.39, 1996.73 3449.8, 1992.03 3458.68, 1984.71 3466.52, 1976.88 3470.7
</trace>
<trace id="37">
2022.32 3439.35, 2021.8 3437.27, 2022.84 3436.74, 2024.4 3436.22, 2026.5 3435.69, 2032.76 3434.65, 2040.07 3435.17, 2046.87 3433.09, 2050.53 3432.04, 2051.57 3431
</trace>
<trace id="38">
2099.09 3430.47, 2098.57 3431, 2099.09 3432.04, 2100.13 3435.69, 2100.13 3441.97, 2101.19 3452.41, 2101.19 3463.9, 2099.09 3470.7, 2094.39 3476.44, 2086.56 3477.48, 2078.2 3474.87, 2070.36 3469.64, 2063.06 3462.34, 2057.83 3456.07
</trace>
<trace id="39">
2091.78 3426.3, 2088.65 3422.64, 2087.6 3420.56, 2088.65 3422.64, 2089.69 3426.82, 2092.31 3432.04, 2095.43 3436.74, 2099.61 3438.31, 2102.23 3437.27, 2104.85 3433.09, 2105.89 3426.3, 2103.79 3418.98, 2098.57 3413.76, 2092.83 3412.72, 2087.6 3415.84, 2086.04 3421.6, 2090.21 3426.3
</trace>
<trace id="40">
2136.18 3411.15, 2136.7 3410.62, 2137.22 3410.62, 2137.74 3411.15, 2137.22 3412.2, 2137.74 3415.84, 2137.22 3423.16, 2138.27 3432.56, 2140.35 3440.91, 2144.53 3447.71, 2152.89 3451.37, 2163.86 3450.33
</trace>
<trace id="41">
2163.34 3427.86, 2162.81 3427.86, 2164.38 3428.38, 2168.04 3428.91, 2174.82 3429.95, 2182.66 3430.47, 2188.41 3429.43, 2190.49 3426.3, 2189.97 3422.64, 2186.32 3418.46, 2180.58 3414.8, 2174.3 3413.24, 2168.56 3413.24, 2163.34 3415.32, 2161.77 3417.42, 2162.29 3419.5, 2164.38 3422.64, 2168.56 3425.78, 2173.26 3427.86, 2177.96 3429.43, 2182.14 3430.47, 2185.8 3430.47, 2188.41 3431.52, 2190.49 3433.09, 2193.11 3435.17, 2195.71 3436.22, 2199.37 3436.74
</trace>
<trace id="42">
2226.54 3407.49, 2226.02 3405.93, 2227.06 3406.97, 2228.62 3409.06, 2230.72 3413.76, 2233.32 3420.02, 2234.89 3427.86, 2233.84 3438.31, 2230.2 3449.27, 2222.88 3458.16, 2214 3460.76
</trace>
<traceGroup xml:id="43">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="44">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="F_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="j_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="n_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="F_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="n_4"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="-_5"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="-_6"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="(_5"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="n_5"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="-_7"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href=")_5"/>
	</traceGroup>
</traceGroup>
</ink>
