<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2012_IVC_CROHME_F01_E0010</annotation>
<annotation type="truth">0{2_2}\lt1</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="0_1">0</mn>
			<mrow>
				<msub>
					<mn xml:id="2_1">2</mn>
					<mn xml:id="2_2">2</mn>
				</msub>
				<mrow>
					<mo xml:id="\lt_1">\lt</mo>
					<mn xml:id="1_1">1</mn>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1415.9 7140.25, 1413.67 7140.8, 1411.99 7143.61, 1408.64 7149.19, 1404.72 7155.33, 1403.05 7163.72, 1401.37 7174.89, 1403.61 7184.95, 1408.64 7191.66, 1415.9 7195.56, 1426.52 7196.69, 1437.7 7192.21, 1448.87 7187.18, 1456.13 7181.6, 1459.48 7176, 1458.93 7170.42, 1456.13 7163.15, 1450.55 7153.1, 1443.84 7144.16, 1438.26 7140.8, 1431.55 7139.13, 1427.07 7140.25, 1423.73 7144.72, 1420.38 7150.3
</trace>
<trace id="1">
1535.48 7134.66, 1535.48 7134.1, 1535.48 7134.66, 1534.92 7137.45, 1533.24 7141.93, 1530.45 7146.4, 1524.87 7150.86, 1518.16 7155.89, 1513.13 7160.36, 1508.1 7164.28, 1507.54 7164.83, 1508.1 7165.39, 1510.89 7167.63, 1515.92 7169.31, 1524.87 7171.54, 1533.24 7174.33, 1538.27 7176, 1543.3 7178.24, 1546.65 7179.36, 1546.65 7179.92, 1546.65 7179.36, 1547.22 7179.36
</trace>
<trace id="2">
1607.01 7189.42, 1607.01 7188.86, 1607.56 7187.74, 1608.12 7184.95, 1612.02 7180.48, 1617.62 7176.57, 1624.33 7170.99, 1631.03 7165.39, 1637.18 7162.6, 1640.53 7161.48, 1643.88 7164.28, 1644.43 7168.18, 1642.76 7175.45, 1639.4 7182.71, 1636.61 7185.5, 1636.06 7186.63, 1636.61 7186.63, 1639.97 7183.27, 1644.43 7176, 1650.58 7170.42, 1655.06 7164.83, 1658.96 7159.8, 1661.77 7156.46, 1662.32 7154.78, 1661.77 7154.78, 1660.64 7155.89, 1656.17 7159.8, 1653.93 7164.28, 1652.26 7169.86, 1651.14 7175.45, 1652.82 7179.92, 1656.74 7182.16, 1663.99 7182.71, 1675.73 7181.6, 1685.79 7180.48
</trace>
<trace id="3">
1756.74 7132.98, 1757.87 7132.42, 1757.87 7131.87, 1757.31 7132.42, 1756.19 7134.1, 1752.84 7136.9, 1746.13 7143.04, 1736.07 7153.1, 1727.7 7162.6, 1722.11 7168.75, 1722.67 7170.99, 1724.35 7172.1, 1731.6 7172.1, 1741.1 7172.65, 1753.4 7173.21, 1759.55 7174.33, 1763.45 7175.45, 1765.13 7177.13, 1767.37 7177.68, 1770.16 7176.57
</trace>
<trace id="4">
1789.15 7179.36, 1789.72 7179.92, 1790.28 7179.92, 1790.83 7179.92, 1794.18 7177.68, 1801.46 7173.21, 1810.39 7168.75, 1818.21 7162.6, 1825.48 7155.33, 1831.63 7146.4, 1837.77 7137.45, 1842.24 7129.08, 1843.91 7124.6, 1843.36 7124.05, 1842.24 7125.16, 1841.12 7134.1, 1838.88 7145.28, 1838.33 7158.69, 1840.01 7169.86, 1840.01 7175.45, 1841.69 7178.24, 1842.24 7178.81, 1842.24 7178.24
</trace>
<trace id="5">
1860.12 7174.33, 1859 7174.33, 1856.21 7173.78, 1852.86 7174.89, 1848.94 7177.68, 1841.12 7181.03, 1831.06 7184.95, 1822.68 7189.42, 1816.53 7191.1
</trace>
<traceGroup xml:id="6">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="\lt_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
