<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F045_E014</annotation>
<annotation type="truth">9{i_5}=9^{i{j}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="9_1">9</mn>
			<mrow>
				<msub>
					<mi xml:id="i_1">i</mi>
					<mn xml:id="5_1">5</mn>
				</msub>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<msup>
						<mn xml:id="9_2">9</mn>
						<mrow>
							<mi xml:id="i_2">i</mi>
							<mi xml:id="j_1">j</mi>
						</mrow>
					</msup>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1725.67 5810.45, 1727.94 5805.16, 1728.7 5802.87, 1726.43 5799.09, 1724.15 5797.56, 1720.36 5796.81, 1712.77 5797.56, 1702.91 5801.36, 1694.57 5807.43, 1690.78 5814.25, 1691.53 5824.88, 1694.57 5831.7, 1702.15 5839.28, 1713.53 5841.57, 1727.18 5837.02, 1736.29 5827.9, 1740.08 5816.52, 1740.08 5807.43, 1736.29 5799.09, 1731.74 5793.78, 1727.94 5792.25, 1726.43 5793.02, 1726.43 5794.54, 1727.18 5801.36, 1729.46 5810.45, 1734.77 5828.66, 1738.56 5848.4, 1743.11 5871.91, 1743.87 5890.87, 1741.6 5910.59, 1734.01 5925, 1722.63 5934.86, 1708.22 5939.42, 1692.29 5939.42, 1680.16 5937.89, 1670.29 5935.62, 1668.02 5934.11, 1669.54 5931.82
</trace>
<trace id="1">
1781.8 5843.84, 1782.56 5842.33, 1782.56 5843.08, 1782.56 5844.6, 1782.56 5849.91, 1784.08 5858.24, 1789.38 5872.67, 1794.69 5880.25, 1800.76 5884.05, 1803.8 5884.05, 1805.31 5882.52, 1806.83 5877.98
</trace>
<trace id="2">
1774.97 5802.12, 1773.46 5799.85, 1772.7 5799.85, 1773.46 5799.85, 1774.21 5802.12, 1779.52 5808.19
</trace>
<trace id="3">
1854.62 5840.8, 1855.38 5842.33, 1856.9 5845.35, 1859.17 5849.91, 1863.72 5861.29, 1866.76 5874.18, 1869.03 5890.12, 1869.79 5903.77, 1866.76 5916.66, 1861.45 5924.24, 1856.14 5928.04, 1850.83 5930.31, 1842.48 5931.82, 1833.38 5928.04, 1827.31 5923.48, 1822.76 5913.62
</trace>
<trace id="4">
2018.45 5815.01, 2019.98 5815.77, 2021.5 5816.52, 2026.05 5818.05, 2035.9 5818.81, 2052.59 5818.81, 2068.53 5817.3, 2085.2 5817.3
</trace>
<trace id="5">
2020.74 5852.18, 2023.01 5853.71, 2027.57 5855.22, 2036.66 5859.78, 2047.28 5861.29, 2062.46 5859.78, 2085.2 5857.49
</trace>
<trace id="6">
2233.89 5830.19, 2233.13 5828.66, 2231.62 5826.39, 2227.82 5823.37, 2223.26 5821.08, 2217.19 5820.32, 2209.61 5821.84, 2198.99 5826.39, 2195.21 5833.97, 2193.68 5843.08, 2195.21 5849.15, 2201.28 5856.73, 2211.88 5860.53, 2224.02 5859, 2233.13 5853.71, 2239.96 5847.64, 2243.76 5839.28, 2242.98 5829.44, 2239.2 5822.59, 2235.4 5816.52, 2234.64 5815.01, 2233.89 5815.77, 2235.4 5818.81, 2238.44 5827.15, 2242.98 5836.26, 2248.29 5852.93, 2254.36 5868.11, 2258.16 5886.32, 2257.4 5901.48, 2250.58 5914.39, 2240.71 5921.22, 2227.06 5925, 2213.41 5925, 2198.99 5922.73, 2190.65 5915.9, 2185.34 5906.79, 2183.07 5901.48
</trace>
<trace id="7">
2258.92 5777.09, 2260.43 5777.09, 2264.23 5777.85, 2268.78 5777.09, 2274.85 5770.26, 2282.43 5763.44, 2288.5 5755.84, 2292.3 5749.77, 2293.06 5746.75, 2293.06 5748.26, 2292.3 5753.57, 2292.3 5761.15, 2294.57 5767.22, 2298.37 5771.02, 2303.66 5774.05, 2305.19 5774.05, 2307.46 5769.51
</trace>
<trace id="8">
2286.99 5702.76, 2288.5 5701.23, 2290.77 5702, 2296.84 5708.07, 2301.39 5712.61
</trace>
<trace id="9">
2339.32 5745.99, 2340.07 5745.23, 2341.6 5744.48, 2343.12 5746.75, 2346.14 5750.55, 2349.18 5758.13, 2355.25 5771.78, 2356.77 5786.96, 2357.52 5804.39, 2354.5 5815.77, 2350.7 5824.12, 2343.87 5827.9, 2336.29 5830.19, 2327.94 5828.66, 2320.36 5821.84, 2312.78 5812.74, 2308.98 5798.32, 2307.46 5780.11
</trace>
<trace id="10">
2335.54 5711.85, 2337.05 5710.34
</trace>
<traceGroup xml:id="11">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="i_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="j_1"/>
	</traceGroup>
</traceGroup>
</ink>
