<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F053_E031</annotation>
<annotation type="truth">\alpha{i}-1</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="\alpha_1">\alpha</mo>
			<mrow>
				<mi xml:id="i_1">i</mi>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mn xml:id="1_1">1</mn>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
2228.65 3313.25, 2229.47 3310, 2228.65 3308.35, 2227.84 3308.35, 2224.56 3310, 2220.49 3314.88, 2217.21 3323.06, 2213.14 3333.67, 2210.68 3342.66, 2208.24 3349.2, 2203.33 3358.17, 2198.43 3366.33, 2193.54 3371.24, 2187.83 3372.87, 2181.29 3372.87, 2173.94 3371.24, 2164.95 3366.33, 2155.97 3358.99, 2150.25 3350.83, 2148.63 3345.11, 2149.44 3337.76, 2154.34 3333.67, 2162.51 3329.6, 2169.85 3325.51, 2174.76 3324.69, 2182.11 3328.78, 2187.83 3335.32, 2191.9 3341.02, 2195.17 3348.38, 2197.61 3354.08, 2200.08 3359.8, 2204.15 3366.33, 2206.61 3369.61, 2211.5 3371.24, 2220.49 3373.68
</trace>
<trace id="1">
2284.18 3358.99, 2283.36 3355.73, 2281.73 3355.73, 2280.1 3358.17, 2278.48 3362.26, 2276.01 3367.15, 2274.39 3374.52, 2276.01 3385.93, 2278.48 3394.12, 2280.92 3396.56, 2288.27 3392.47
</trace>
<trace id="2">
2290.71 3320.6, 2288.27 3314.07, 2288.27 3315.72, 2290.71 3321.42, 2295.61 3332.85
</trace>
<trace id="3">
2376.48 3350.83, 2376.48 3351.64, 2378.1 3352.45, 2381.36 3352.45, 2386.27 3352.45, 2391.98 3351.64, 2404.24 3351.64, 2416.49 3351.64, 2430.37 3345.92
</trace>
<trace id="4">
2517.74 3311.63, 2515.3 3313.25, 2515.3 3314.88, 2517.74 3315.72, 2523.46 3316.53, 2531.62 3315.72, 2541.44 3311.63, 2547.97 3305.91, 2553.69 3297.75, 2557.76 3283.05, 2559.41 3268.34, 2560.22 3262.62, 2560.22 3261.8, 2559.41 3262.62, 2557.76 3266.71, 2555.32 3277.33, 2554.5 3292.03, 2553.69 3304.28, 2553.69 3312.44, 2552.87 3324.69, 2552.87 3335.32, 2553.69 3341.85, 2554.5 3346.73, 2556.13 3350.01, 2557.76 3354.08, 2558.57 3356.54, 2558.57 3358.17, 2557.76 3358.99, 2556.94 3358.99, 2555.32 3358.99, 2551.22 3358.99, 2545.51 3358.17, 2538.16 3358.99, 2528.37 3361.45, 2518.56 3363.08, 2512.84 3363.89, 2512.03 3364.71, 2512.03 3365.52, 2514.49 3367.15, 2518.56 3369.61, 2523.46 3370.43, 2534.09 3369.61, 2547.97 3367.98, 2561.85 3368.8, 2569.2 3367.98, 2576.54 3365.52, 2580.63 3365.52, 2579.82 3365.52, 2579.01 3364.71, 2578.17 3364.71, 2578.17 3363.89
</trace>
<traceGroup xml:id="5">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="\alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
