<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F044_E067</annotation>
<annotation type="truth">0{4^{p}}\leq2^{r}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="0_1">0</mn>
			<mrow>
				<msup>
					<mn xml:id="4_1">4</mn>
					<mi xml:id="p_1">p</mi>
				</msup>
				<mrow>
					<mo xml:id="\leq_1">\leq</mo>
					<msup>
						<mn xml:id="2_1">2</mn>
						<mi xml:id="r_1">r</mi>
					</msup>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1255.71 3141.98, 1258.06 3150.21, 1265.11 3156.69, 1276.28 3160.2, 1290.97 3159.03, 1305.07 3147.87, 1316.24 3136.7, 1322.11 3129.07, 1318.59 3116.72, 1306.25 3107.32, 1290.38 3104.98, 1275.1 3106.73, 1265.11 3113.19, 1259.83 3126.71, 1258.06 3137.28
</trace>
<trace id="1">
1437.87 3086.17, 1438.46 3083.82, 1439.05 3083.82, 1437.87 3084.4, 1436.69 3090.27, 1431.99 3100.86, 1423.18 3112.02, 1414.95 3128.48, 1409.66 3142.58, 1407.9 3153.74, 1408.49 3163.14, 1413.78 3169.6, 1421.42 3173.13, 1431.99 3171.96, 1441.98 3169.6, 1449.62 3169.02, 1453.74 3172.55
</trace>
<trace id="2">
1410.84 3190.18, 1414.95 3191.93, 1423.77 3198.39, 1430.23 3201.92, 1436.11 3206.62, 1442.57 3211.91
</trace>
<trace id="3">
1536.59 3106.73, 1538.35 3109.68, 1540.11 3116.72, 1541.29 3130.24, 1543.05 3143.17, 1545.99 3156.69, 1547.75 3163.73, 1548.92 3166.09, 1549.51 3165.49
</trace>
<trace id="4">
1526 3103.2, 1531.31 3096.75, 1540.11 3092.63, 1549.51 3087.93, 1560.68 3086.76, 1570.08 3090.27, 1575.96 3099.09, 1575.96 3106.73, 1570.67 3114.96, 1559.51 3123.78, 1545.41 3128.48, 1538.35 3130.82
</trace>
<trace id="5">
1707.58 3090.87, 1707.58 3090.27, 1707.58 3091.46, 1707.58 3092.05, 1705.82 3097.92, 1698.76 3107.32, 1689.95 3118.48, 1682.32 3127.88, 1678.2 3136.11, 1677.03 3141.4, 1679.37 3147.87, 1684.66 3153.74, 1694.65 3158.44, 1705.82 3166.09, 1712.28 3169.02, 1714.04 3170.19
</trace>
<trace id="6">
1677.62 3186.06, 1681.13 3185.48, 1685.83 3187.82, 1689.95 3190.76, 1698.18 3197.22, 1705.82 3201.34, 1715.22 3203.09
</trace>
<trace id="7">
1869.77 3110.85, 1869.17 3112.02, 1867.41 3114.38, 1864.46 3112.61, 1861.54 3109.68, 1862.12 3103.79, 1867.41 3095.57, 1874.47 3086.17, 1882.68 3082.06, 1885.63 3083.82, 1885.63 3089.1, 1881.51 3100.86, 1872.11 3114.38, 1862.71 3129.07, 1860.36 3142.58, 1860.95 3149.63, 1863.88 3151.98, 1872.69 3156.69, 1886.21 3155.5, 1902.07 3154.33, 1914.42 3150.21
</trace>
<trace id="8">
1936.75 3084.4, 1937.34 3083.23, 1937.92 3083.82, 1937.92 3086.17, 1937.34 3090.27, 1936.75 3094.39, 1937.34 3098.5, 1938.51 3100.86, 1939.09 3100.86, 1940.86 3097.92, 1943.79 3090.27, 1947.91 3080.87, 1952.61 3070.88, 1955.55 3067.96, 1956.72 3067.96, 1959.08 3071.47, 1962.6 3080.29, 1963.78 3089.1, 1966.13 3096.75, 1969.66 3100.86, 1977.29 3106.15
</trace>
<traceGroup xml:id="9">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="\leq_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="r_1"/>
	</traceGroup>
</traceGroup>
</ink>
