<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F049_E030</annotation>
<annotation type="truth">((6{4}{x}{2_2})+(6{6}+1{2_9})),1{4}{5}-(1{4}{8_X}{1}{3}{2}){k^{-{0}}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="6_1">6</mn>
					<mrow>
						<mn xml:id="4_1">4</mn>
						<mrow>
							<mi xml:id="x_1">x</mi>
							<mrow>
								<msub>
									<mn xml:id="2_1">2</mn>
									<mn xml:id="2_2">2</mn>
								</msub>
								<mrow>
									<mo xml:id=")_1">)</mo>
									<mrow>
										<mo xml:id="+_1">+</mo>
										<mrow>
											<mo xml:id="(_3">(</mo>
											<mrow>
												<mn xml:id="6_2">6</mn>
												<mrow>
													<mn xml:id="6_3">6</mn>
													<mrow>
														<mo xml:id="+_2">+</mo>
														<mrow>
															<mn xml:id="1_1">1</mn>
															<mrow>
																<msub>
																	<mn xml:id="2_3">2</mn>
																	<mn xml:id="9_1">9</mn>
																</msub>
																<mrow>
																	<mo xml:id=")_2">)</mo>
																	<mrow>
																		<mo xml:id=")_3">)</mo>
																		<mrow>
																			<mo xml:id=",_1">,</mo>
																			<mrow>
																				<mn xml:id="1_2">1</mn>
																				<mrow>
																					<mn xml:id="4_2">4</mn>
																					<mrow>
																						<mn xml:id="5_1">5</mn>
																						<mrow>
																							<mo xml:id="-_1">-</mo>
																							<mrow>
																								<mo xml:id="(_4">(</mo>
																								<mrow>
																									<mn xml:id="1_3">1</mn>
																									<mrow>
																										<mn xml:id="4_3">4</mn>
																										<mrow>
																											<msub>
																												<mn xml:id="8_1">8</mn>
																												<mi xml:id="X_1">X</mi>
																											</msub>
																											<mrow>
																												<mn xml:id="1_4">1</mn>
																												<mrow>
																													<mn xml:id="3_1">3</mn>
																													<mrow>
																														<mn xml:id="2_4">2</mn>
																														<mrow>
																															<mo xml:id=")_4">)</mo>
																															<msup>
																																<mi xml:id="k_1">k</mi>
																																<mrow>
																																	<mo xml:id="-_2">-</mo>
																																	<mn xml:id="0_1">0</mn>
																																</mrow>
																															</msup>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
895.93 1327.21, 878.467 1337.4, 866.825 1348.07, 856.639 1360.2, 849.847 1373.29, 846.451 1385.9, 848.878 1399.01, 853.243 1406.28, 860.034 1413.07, 864.885 1415.98, 868.28 1418.41, 868.765 1417.93, 868.28 1417.93, 867.795 1417.43, 866.825 1416.46, 865.37 1414.04
</trace>
<trace id="1">
930.369 1337.4, 925.519 1338.37, 917.273 1344.19, 905.631 1354.86, 896.414 1366.5, 892.534 1378.62, 892.049 1388.81, 894.474 1396.09, 899.81 1403.37, 905.631 1407.73, 910.481 1411.13, 914.847 1413.55, 915.817 1413.07, 915.817 1413.55, 915.817 1414.04, 915.333 1414.04, 914.847 1413.55, 914.362 1412.58
</trace>
<trace id="2">
986.637 1335.45, 968.69 1338.85, 960.444 1344.68, 954.138 1355.34, 949.772 1366.98, 947.832 1376.69, 949.287 1383.97, 956.079 1388.81, 965.294 1390.27, 974.511 1389.3, 979.847 1386.38, 981.302 1383.48, 980.332 1381.54, 976.451 1376.69, 972.086 1373.78, 968.205 1371.84, 964.809 1371.36, 961.414 1372.33, 959.959 1373.78
</trace>
<trace id="3">
1000.22 1330.61, 1002.16 1328.67, 1003.62 1328.67, 1005.56 1331.09, 1005.56 1332.55, 1006.04 1334.97, 1005.56 1339.82, 1005.07 1348.07, 1002.16 1353.41, 1000.71 1360.2, 999.25 1366.01, 998.279 1372.33, 997.31 1376.69, 997.31 1379.6, 997.31 1381.05, 998.279 1383.97, 999.735 1386.38, 1001.19 1386.88, 1002.65 1387.36, 1006.04 1386.88, 1011.86 1385.42, 1018.65 1384.93, 1023.5 1382.02, 1026.41 1380.09, 1028.35 1377.66, 1028.35 1373.78, 1027.87 1372.81, 1027.38 1373.78, 1026.41 1376.21, 1024.96 1380.57, 1023.02 1385.9, 1022.05 1391.73, 1021.56 1397.06, 1022.05 1402.89, 1023.02 1408.7, 1024.96 1415.01, 1024.96 1416.95, 1025.44 1417.93, 1025.44 1418.41, 1025.44 1417.93, 1025.93 1417.93, 1026.41 1417.93, 1026.9 1417.93, 1026.41 1417.93, 1025.93 1417.43, 1023.99 1415.98, 1020.59 1413.07
</trace>
<trace id="4">
1103.05 1351.96, 1102.09 1353.41, 1100.15 1357.29, 1095.78 1365.05, 1090.93 1373.29, 1085.59 1380.57, 1079.77 1385.9, 1076.38 1389.3, 1075.89 1389.78
</trace>
<trace id="5">
1078.8 1354.37, 1082.2 1359.72, 1085.59 1364.56, 1090.44 1369.41, 1096.26 1374.26, 1103.05 1379.6, 1107.91 1383, 1111.79 1385.9, 1114.7 1387.36, 1115.67 1387.36, 1115.18 1386.88, 1114.7 1386.88, 1113.73 1386.38, 1112.76 1385.42, 1113.24 1384.93
</trace>
<trace id="6">
1152.05 1341.28, 1153.02 1339.82, 1154.47 1337.88, 1157.87 1335.94, 1163.2 1335.45, 1169.51 1335.45, 1173.88 1335.94, 1177.27 1338.85, 1179.21 1341.76, 1178.73 1343.7, 1176.3 1349.53, 1170.97 1356.32, 1163.69 1360.2, 1156.9 1366.5, 1151.56 1371.84, 1148.65 1376.69, 1148.65 1380.09, 1149.62 1380.57, 1151.56 1379.6, 1156.9 1379.6, 1162.23 1379.12, 1168.06 1379.6, 1173.39 1378.62, 1177.76 1379.12, 1181.15 1379.6, 1184.55 1379.12, 1187.94 1377.17
</trace>
<trace id="7">
1205.41 1340.31, 1205.41 1338.85, 1206.38 1338.85, 1209.28 1339.82, 1214.62 1341.76, 1219.95 1343.7, 1224.32 1347.1, 1227.23 1350.01, 1228.68 1353.41, 1228.2 1356.32, 1227.72 1362.62, 1223.84 1365.05, 1219.95 1368.93, 1213.66 1372.81, 1208.8 1376.69, 1205.89 1379.12, 1204.44 1381.05, 1203.95 1382.5, 1203.95 1384.45, 1204.44 1384.93, 1206.38 1386.38, 1209.28 1386.88, 1213.66 1386.38, 1219.95 1386.38, 1227.23 1386.88, 1232.56 1386.88, 1236.94 1387.85, 1241.3 1388.33, 1244.7 1388.81, 1245.67 1388.33, 1244.7 1388.33, 1243.24 1387.36, 1241.3 1387.36
</trace>
<trace id="8">
1245.18 1310.72, 1245.67 1310.24, 1248.09 1312.65, 1252.46 1317.51, 1258.28 1326.24, 1265.55 1335.94, 1271.87 1351.96, 1274.77 1371.36, 1275.25 1388.33, 1273.32 1404.34, 1271.87 1412.1, 1268.47 1418.41, 1264.59 1423.26, 1263.13 1426.17, 1263.13 1427.62, 1263.61 1427.62, 1264.1 1427.14, 1265.55 1425.19, 1270.4 1421.31
</trace>
<trace id="9">
1324.25 1367.48, 1324.25 1367.96, 1324.25 1368.44, 1325.21 1373.29, 1324.73 1378.62, 1324.25 1384.93, 1324.25 1390.76, 1323.76 1395.61, 1324.73 1400.46, 1325.21 1401.42, 1326.19 1401.42, 1326.19 1400.94, 1325.21 1399.97
</trace>
<trace id="10">
1310.18 1387.36, 1313.09 1386.38, 1316.97 1385.9, 1323.28 1385.9, 1331.04 1384.45, 1336.86 1384.45, 1344.13 1384.45, 1348.5 1383.97, 1352.86 1384.45, 1353.84 1383.48, 1353.36 1383, 1352.86 1382.5
</trace>
<trace id="11">
1423.69 1319.45, 1416.41 1323.81, 1405.26 1333.52, 1394.58 1349.04, 1383.91 1367.48, 1376.64 1384.93, 1372.76 1399.01, 1372.27 1410.65, 1374.69 1417.93, 1376.64 1422.77, 1378.09 1425.19, 1379.06 1425.19, 1379.06 1424.71, 1379.54 1420.34, 1381.49 1413.07
</trace>
<trace id="12">
1459.1 1333.52, 1456.19 1331.09, 1451.82 1333.04, 1444.06 1339.82, 1433.87 1349.53, 1423.21 1364.08, 1415.45 1377.17, 1413.98 1385.9, 1417.86 1391.24, 1423.69 1395.13, 1430.47 1394.64, 1436.78 1391.73, 1440.18 1387.85, 1439.7 1383.48, 1436.78 1380.09, 1432.9 1376.69, 1427.09 1375.72, 1421.26 1377.17, 1416.9 1380.09
</trace>
<trace id="13">
1500.82 1342.73, 1498.39 1339.82, 1494.03 1339.82, 1487.23 1342.25, 1477.54 1348.56, 1467.35 1356.8, 1459.58 1368.93, 1455.22 1381.54, 1456.19 1389.78, 1462.01 1396.09, 1468.8 1397.06, 1475.11 1395.61, 1480.44 1392.7, 1483.35 1389.3, 1483.35 1386.88, 1481.42 1384.45, 1477.54 1380.57, 1473.66 1378.62, 1470.74 1376.69, 1469.78 1376.69, 1469.28 1377.66, 1467.83 1380.09
</trace>
<trace id="14">
1527.98 1375.72, 1528.47 1374.74, 1530.4 1375.24, 1533.8 1375.72, 1541.08 1375.72, 1551.75 1376.69, 1562.41 1375.24, 1570.17 1372.81, 1574.55 1373.29
</trace>
<trace id="15">
1552.72 1366.98, 1553.69 1368.93, 1555.15 1372.33, 1556.12 1378.14, 1555.63 1383, 1555.63 1390.27, 1554.65 1396.58, 1554.65 1400.46, 1556.12 1401.91, 1560 1400.94
</trace>
<trace id="16">
1592.01 1398.52, 1592.97 1397.54, 1595.4 1397.54, 1599.29 1393.66, 1606.56 1387.85, 1615.77 1381.05, 1624.02 1372.33, 1630.81 1364.08, 1636.64 1354.37, 1641 1344.68, 1643.91 1338.85, 1644.4 1337.4, 1643.91 1338.85, 1642.94 1341.76, 1641.49 1347.58, 1639.06 1354.86, 1637.61 1367.48, 1636.64 1379.12, 1637.61 1388.81, 1639.54 1394.15, 1641.97 1396.09, 1646.82 1395.13
</trace>
<trace id="17">
1681.26 1350.01, 1681.26 1353.89, 1681.26 1359.22, 1679.33 1362.13, 1677.38 1363.1, 1675.93 1363.1, 1675.45 1361.65, 1675.93 1359.22, 1677.86 1355.34, 1680.78 1348.56, 1685.63 1345.64, 1689.51 1346.61, 1689.51 1348.07, 1688.54 1354.37, 1685.63 1362.13, 1679.33 1373.78, 1671.57 1383.48, 1666.22 1390.27, 1660.89 1394.64, 1655.06 1398.03, 1652.16 1397.54, 1652.65 1396.58, 1654.58 1395.13, 1656.53 1394.64, 1658.94 1395.61, 1661.86 1396.09, 1663.8 1396.58, 1666.22 1397.06, 1671.57 1397.06, 1679.33 1396.58, 1688.54 1395.13, 1697.75 1392.21
</trace>
<trace id="18">
1739.47 1354.86, 1732.68 1352.44, 1725.4 1351.96, 1717.15 1354.86, 1710.37 1359.72, 1706.49 1364.56, 1706.49 1370.38, 1708.91 1375.24, 1712.79 1377.66, 1718.62 1378.62, 1724.43 1377.17, 1730.74 1372.81, 1736.07 1366.5, 1738.99 1360.68, 1741.9 1356.32, 1742.87 1355.84, 1743.35 1358.25, 1745.78 1364.08, 1749.66 1372.81, 1752.56 1383.97, 1753.54 1391.73, 1752.56 1399.01, 1749.18 1402.89, 1742.87 1406.77, 1735.59 1407.73, 1731.23 1409.18, 1728.8 1407.73, 1727.34 1405.3, 1726.86 1399.97
</trace>
<trace id="19">
1761.3 1325.76, 1759.36 1323.33, 1757.91 1323.33, 1757.91 1323.81, 1760.32 1326.24, 1765.67 1327.69, 1774.4 1334.97, 1784.59 1347.1, 1792.35 1365.05, 1795.25 1382.5, 1794.28 1397.54, 1791.37 1408.22, 1789.43 1412.58, 1788.47 1415.98, 1787.49 1417.43, 1787 1416.46, 1786.52 1416.46, 1785.07 1415.01
</trace>
<trace id="20">
1797.68 1318.48, 1801.08 1319.93, 1807.87 1334.97, 1813.2 1349.04, 1819.51 1364.56, 1824.36 1381.05, 1826.79 1390.76, 1826.79 1400.94, 1825.81 1408.22, 1824.36 1414.04, 1822.91 1415.98, 1821.45 1419.38, 1820.48 1420.83, 1820 1422.29, 1820 1423.26, 1819.51 1423.74, 1820 1424.71, 1819.51 1424.22, 1820 1424.22, 1819.51 1423.74, 1819.51 1424.22, 1820 1424.22, 1820 1423.74, 1820 1423.26, 1819.51 1422.77
</trace>
<trace id="21">
1875.29 1320.42, 1873.84 1326.73, 1865.1 1348.07, 1860.25 1364.56, 1857.83 1383.48, 1855.89 1399.97, 1854.92 1412.1, 1852.97 1417.93, 1852.01 1424.71, 1852.01 1426.65, 1851.52 1426.17, 1852.01 1426.65, 1852.01 1426.17, 1852.01 1425.69, 1851.52 1425.69, 1851.04 1425.19, 1848.61 1423.26
</trace>
<trace id="22">
1929.62 1321.88, 1930.1 1322.36, 1928.65 1323.81, 1925.74 1325.27, 1921.86 1330.61, 1915.06 1339.82, 1907.3 1350.98, 1900.52 1367.48, 1896.14 1383.48, 1892.76 1396.58, 1893.73 1406.77, 1895.18 1411.61, 1896.14 1414.04, 1896.14 1413.55, 1896.14 1412.1, 1896.64 1409.67, 1897.61 1404.34
</trace>
<trace id="23">
1910.7 1384.45, 1911.67 1385.9, 1913.13 1386.88, 1915.55 1385.9, 1919.43 1383, 1924.29 1377.66, 1930.59 1370.86, 1937.86 1364.56, 1943.21 1356.8, 1946.59 1349.04, 1949.51 1342.25, 1950.97 1337.88, 1951.45 1336.43, 1950.97 1338.37, 1950.47 1342.25, 1949.51 1347.58, 1948.54 1357.29, 1946.59 1365.53, 1945.62 1373.78, 1945.62 1379.12, 1945.62 1382.02, 1946.11 1383.48, 1946.59 1383.97, 1947.09 1383
</trace>
<trace id="24">
1983.46 1331.09, 1982.98 1331.09, 1981.52 1333.52, 1978.62 1341.28, 1975.7 1349.53, 1971.82 1358.74, 1968.91 1367.96, 1966.49 1376.21, 1965.99 1381.54, 1968.42 1388.81, 1969.88 1392.21, 1970.85 1392.7, 1972.79 1393.66, 1975.22 1391.73, 1978.62 1386.88, 1982.5 1379.6, 1986.86 1372.33, 1989.28 1370.38, 1989.77 1371.84, 1988.31 1374.74, 1986.86 1379.6, 1984.91 1387.85, 1983.46 1396.58, 1982.5 1402.4, 1982.01 1408.7, 1981.52 1413.55, 1982.01 1414.04, 1983.46 1413.55
</trace>
<trace id="25">
2015.48 1350.01, 2016.44 1349.04, 2017.42 1349.53, 2019.36 1348.56, 2022.75 1347.58, 2031.96 1347.1, 2037.31 1346.61, 2039.73 1345.64
</trace>
<trace id="26">
2030.03 1345.16, 2024.2 1347.1, 2018.39 1352.44, 2014.99 1355.84, 2013.54 1360.68, 2013.54 1363.6, 2015.48 1366.01, 2018.87 1368.44, 2025.67 1371.84, 2033.91 1376.69, 2038.76 1382.5, 2040.71 1389.3, 2040.22 1394.64, 2036.34 1398.52, 2031.96 1401.42, 2028.58 1400.94, 2025.67 1399.97, 2022.75 1399.49, 2020.82 1399.49, 2019.84 1398.52, 2020.32 1399.01, 2020.82 1399.01, 2020.82 1398.52, 2021.3 1398.52, 2021.3 1398.03, 2021.3 1397.54, 2021.3 1397.06, 2021.3 1396.58, 2020.82 1396.58, 2020.32 1396.58, 2019.84 1396.58, 2019.84 1396.09, 2019.84 1396.58, 2019.84 1397.06, 2019.84 1396.58, 2019.84 1396.09, 2019.84 1396.58, 2019.84 1397.06, 2020.32 1397.54, 2019.84 1396.58, 2020.32 1396.58, 2020.32 1396.09, 2020.82 1396.09, 2020.82 1397.06, 2020.82 1396.58, 2020.82 1396.09, 2020.32 1396.09, 2020.82 1396.09, 2020.32 1395.13, 2020.32 1394.64
</trace>
<trace id="27">
2073.2 1366.01, 2069.32 1366.5, 2066.89 1366.01, 2066.89 1366.98, 2068.35 1366.5, 2071.27 1367.96, 2074.65 1367.96, 2079.51 1367.96, 2086.29 1367.48, 2095.03 1367.48, 2101.82 1368.44, 2104.25 1366.98, 2105.7 1366.98, 2105.21 1366.5, 2104.73 1366.5, 2104.25 1365.05, 2104.25 1366.01, 2103.76 1365.53
</trace>
<trace id="28">
2112.49 1388.33, 2112.97 1390.76, 2114.44 1391.73, 2115.89 1391.24, 2118.8 1390.27, 2124.13 1386.88, 2131.89 1382.5, 2138.69 1374.74, 2144.99 1366.98, 2151.3 1358.74, 2156.64 1348.56, 2160.52 1338.85, 2162.45 1334.97, 2162.94 1334.49, 2162.45 1336.43, 2161.97 1341.76, 2161 1348.56, 2161 1358.25, 2159.54 1366.01, 2159.06 1371.36, 2159.06 1376.21, 2159.54 1380.09, 2159.54 1381.54, 2159.54 1382.5, 2160.02 1383, 2160.02 1383.48, 2160.52 1383.48, 2161 1381.54
</trace>
<trace id="29">
2129.48 1344.68, 2118.32 1384.45, 2117.83 1397.54, 2120.25 1409.67, 2124.62 1418.89, 2128.5 1425.69, 2129.48 1427.14, 2129.48 1426.65, 2128.98 1426.17, 2129.48 1425.19
</trace>
<trace id="30">
2194.47 1328.18, 2194.47 1325.27, 2193.98 1327.21, 2193.5 1333.04, 2192.05 1340.31, 2188.65 1352.44, 2185.74 1364.08, 2184.29 1375.24, 2184.29 1382.02, 2185.74 1386.38, 2186.7 1386.88, 2188.65 1387.36, 2191.56 1386.38, 2193.98 1384.45, 2196.9 1381.05, 2199.81 1378.14
</trace>
<trace id="31">
2207.57 1368.93, 2208.05 1366.98, 2207.57 1367.96, 2207.07 1371.36, 2205.62 1376.69, 2203.21 1381.54, 2202.71 1388.81, 2201.74 1394.64, 2201.26 1399.49, 2200.29 1402.4, 2200.29 1403.85, 2202.71 1404.34
</trace>
<trace id="32">
2239.58 1334.97, 2235.7 1334, 2232.3 1337.4, 2226.97 1344.68, 2225.03 1351.46, 2226.48 1360.2, 2231.34 1367.96, 2237.15 1378.62, 2241.52 1386.38, 2244.43 1393.18, 2243.95 1398.03, 2241.52 1400.46, 2238.12 1401.91, 2232.79 1398.52, 2228.91 1392.7, 2229.39 1384.45, 2232.3 1373.78, 2237.15 1365.53, 2242 1353.89, 2245.88 1344.68, 2246.38 1337.88, 2244.43 1334.97, 2242 1333.04, 2238.61 1334.49, 2233.27 1339.82
</trace>
<trace id="33">
2290.03 1355.84, 2290.03 1352.92, 2289.55 1352.92, 2286.63 1356.8, 2281.79 1363.6, 2274.99 1373.29, 2267.23 1387.85, 2261.9 1394.64, 2259.95 1397.06, 2258.99 1399.49, 2258.5 1398.52, 2258.99 1396.09
</trace>
<trace id="34">
2266.26 1363.6, 2268.2 1356.32, 2270.14 1354.37, 2271.11 1355.84, 2273.54 1359.72, 2276.44 1365.05, 2280.32 1374.74, 2282.75 1382.02, 2284.69 1388.81, 2287.12 1393.66, 2288.57 1394.15, 2290.03 1393.18
</trace>
<trace id="35">
2316.23 1325.27, 2316.23 1328.18, 2316.71 1333.04, 2315.73 1343.7, 2314.76 1352.44, 2314.76 1363.6, 2314.28 1374.74, 2313.8 1381.54, 2313.8 1385.42, 2313.8 1388.33, 2313.31 1388.33, 2313.31 1387.85
</trace>
<trace id="36">
2327.37 1341.28, 2328.35 1336.92, 2330.29 1333.52, 2332.72 1331.09, 2337.08 1329.64, 2340.48 1332.55, 2343.39 1337.88, 2343.39 1345.16, 2341.44 1353.89, 2338.05 1359.72, 2335.13 1362.13, 2333.68 1363.6, 2334.17 1364.08, 2335.63 1363.6, 2339.99 1364.56, 2344.84 1366.5, 2348.24 1370.86, 2349.21 1377.66, 2347.27 1384.93, 2342.9 1389.78, 2338.53 1393.18, 2335.63 1395.13, 2334.65 1395.13, 2332.72 1394.64, 2328.35 1392.21, 2325.44 1389.78
</trace>
<trace id="37">
2372.97 1341.28, 2372.49 1340.8, 2372.49 1341.28, 2372.01 1339.82, 2372.01 1338.85, 2372.97 1337.4, 2375.4 1335.94, 2378.32 1334.97, 2382.2 1334.49, 2386.08 1334.97, 2388.98 1337.4, 2390.44 1342.25, 2389.46 1349.04, 2385.58 1356.32, 2381.22 1365.53, 2374.92 1374.26, 2368.61 1379.12, 2363.76 1381.54, 2361.33 1381.54, 2360.85 1380.57, 2361.81 1378.62, 2363.28 1379.12, 2365.7 1379.12, 2368.61 1380.57, 2371.52 1382.5, 2374.44 1384.93, 2377.82 1386.88, 2381.22 1387.36, 2385.58 1388.33, 2388.98 1387.36
</trace>
<trace id="38">
2389.96 1308.77, 2391.41 1309.27, 2393.84 1313.15, 2397.72 1321.88, 2403.53 1334.97, 2409.84 1353.89, 2414.21 1371.36, 2415.66 1386.88, 2415.66 1398.03, 2415.18 1404.34, 2413.73 1407.73, 2412.26 1410.65, 2410.81 1411.61, 2410.33 1412.1, 2410.33 1411.61, 2410.81 1410.65, 2411.78 1409.18, 2413.73 1405.79
</trace>
<trace id="39">
2414.21 1301.51, 2417.61 1299.56, 2422.94 1315.08, 2427.78 1330.12, 2433.61 1350.01, 2438.94 1370.86, 2439.91 1384.45, 2440.41 1396.09, 2439.43 1405.3, 2437.98 1412.1, 2436.53 1413.55, 2435.55 1415.01, 2435.55 1414.53, 2435.06 1414.04, 2435.06 1413.07, 2435.55 1413.07
</trace>
<trace id="40">
2463.19 1363.1, 2464.66 1362.62, 2466.59 1361.65, 2468.54 1362.13, 2472.9 1361.17, 2478.23 1360.2, 2484.06 1360.68, 2489.87 1360.2, 2493.27 1361.17
</trace>
<trace id="41">
2455.93 1378.14, 2457.86 1379.6, 2459.31 1380.09, 2463.19 1380.09, 2469.5 1379.6, 2477.75 1379.12, 2484.54 1377.17, 2491.82 1376.21, 2495.7 1375.24
</trace>
<trace id="42">
2491.34 1339.82, 2488.91 1339.82, 2486.48 1346.13, 2483.58 1351.96, 2481.15 1362.62, 2478.23 1373.29, 2474.84 1385.9, 2472.42 1395.61, 2471.45 1403.85, 2470.47 1406.77, 2469.99 1410.16, 2470.95 1412.1, 2473.38 1412.1
</trace>
<trace id="43">
2507.83 1360.2, 2505.88 1362.13, 2503.46 1367.96, 2502 1374.74, 2502.98 1379.6, 2506.38 1384.45, 2509.28 1387.36, 2512.19 1387.85, 2515.59 1385.42, 2518.5 1381.54, 2518.98 1377.17, 2518.98 1371.84, 2517.52 1367.48, 2513.16 1363.6
</trace>
<traceGroup xml:id="44">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="6_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="X_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="0_1"/>
	</traceGroup>
</traceGroup>
</ink>
