<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2012_IVC_CROHME_F01_E0013</annotation>
<annotation type="truth">A_2-B_2</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="A_1">A</mi>
				<mn xml:id="2_1">2</mn>
			</msub>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<msub>
					<mi xml:id="B_1">B</mi>
					<mn xml:id="2_2">2</mn>
				</msub>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1561.06 10552.1, 1560.42 10552.1, 1561.06 10552.1, 1561.06 10552.7, 1561.7 10552.7, 1562.33 10551.4, 1564.88 10548.2, 1569.32 10541.9, 1576.33 10534.2, 1581.41 10525.3, 1588.4 10513.9, 1594.13 10498.6, 1600.48 10484.6, 1604.3 10475.7, 1604.94 10471.9, 1604.94 10471.3, 1604.3 10473.8, 1603.67 10480.8, 1604.3 10494.2, 1605.58 10513.3, 1606.2 10528.5, 1607.49 10540.6, 1611.29 10548.2, 1613.2 10551.4, 1615.1 10551.4, 1615.1 10552.1, 1613.2 10550.8, 1609.38 10551.4
</trace>
<trace id="1">
1572.51 10535.5, 1574.42 10535.5, 1578.22 10535.5, 1586.5 10534.9, 1599.85 10533.6, 1610.66 10530.4, 1616.39 10528.5, 1622.11 10527.9
</trace>
<trace id="2">
1639.91 10551.4, 1639.27 10550.2, 1639.91 10548.9, 1643.09 10545.1, 1649.45 10541.9, 1656.44 10539.3, 1662.17 10536.2, 1664.08 10536.8, 1664.7 10539.3, 1664.08 10545.1, 1660.89 10553.3, 1656.44 10562.9, 1653.27 10571.8, 1652.63 10579.4, 1653.9 10581.9, 1658.35 10585.1, 1667.89 10585.8, 1677.42 10584.5, 1685.69 10581.3, 1695.24 10577.5
</trace>
<trace id="3">
1783.61 10503.7, 1784.89 10504.4, 1788.07 10505, 1794.42 10506.9, 1803.32 10510.1, 1812.86 10513.3, 1821.76 10516.4, 1828.13 10520.9, 1830.04 10527.3, 1828.77 10534.2, 1822.4 10540.6, 1812.23 10547, 1801.43 10550.2, 1793.79 10553.3, 1789.98 10554.6, 1789.98 10554, 1790.6 10553.3, 1791.89 10551.4, 1799.52 10548.2
</trace>
<trace id="4">
1922.87 10505, 1923.51 10505, 1923.51 10508.2, 1923.51 10514.5, 1923.51 10524.7, 1925.42 10533.6, 1926.68 10539.3, 1927.33 10544.4, 1927.33 10543.8, 1927.33 10543.1, 1926.68 10541.2
</trace>
<trace id="5">
1920.96 10512, 1919.05 10505.6, 1917.78 10500.6, 1919.05 10494.8, 1922.24 10488.5, 1929.23 10482.7, 1935.58 10478.3, 1945.13 10475.1, 1951.49 10476.4, 1954.03 10480.8, 1954.67 10485.9, 1952.76 10495.5, 1946.39 10503.1, 1940.04 10506.9, 1935.58 10510.1, 1934.96 10510.7, 1935.58 10510.1, 1939.4 10510.1, 1947.68 10514.5, 1957.2 10520.3, 1963.57 10528.5, 1968.65 10536.2, 1968.65 10543.1, 1964.83 10549.5, 1956.58 10553.3, 1947.03 10554.6, 1938.13 10554, 1929.86 10551.4, 1925.42 10550.2, 1923.51 10549.5, 1924.78 10549.5
</trace>
<trace id="6">
1990.91 10540.6, 1990.27 10540, 1990.91 10538.1, 1994.73 10534.2, 2003.63 10531.1, 2011.26 10529.2, 2016.34 10531.7, 2018.25 10536.8, 2016.34 10544.4, 2009.99 10554.6, 2003.63 10564.1, 2001.08 10572.4, 2000.45 10576.9, 2001.72 10578.1, 2006.17 10578.1, 2017.61 10576.2, 2031.61 10573
</trace>
<traceGroup xml:id="7">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="A_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="B_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_2"/>
	</traceGroup>
</traceGroup>
</ink>
