<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F049_E060</annotation>
<annotation type="truth">(1{4}{0}/(9{0}/1_2{4})){X}{(1{6}{7}-1{4}{7})}=3{8}{5_7,7}{8}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="1_1">1</mn>
				<mrow>
					<mn xml:id="4_1">4</mn>
					<mrow>
						<mn xml:id="0_1">0</mn>
						<mrow>
							<mo xml:id="/_1">/</mo>
							<mrow>
								<mo xml:id="(_2">(</mo>
								<mrow>
									<mn xml:id="9_1">9</mn>
									<mrow>
										<mn xml:id="0_2">0</mn>
										<mrow>
											<mo xml:id="/_2">/</mo>
											<mrow>
												<msub>
													<mn xml:id="1_2">1</mn>
													<mn xml:id="2_1">2</mn>
												</msub>
												<mrow>
													<mn xml:id="4_2">4</mn>
													<mrow>
														<mo xml:id=")_1">)</mo>
														<mrow>
															<mo xml:id=")_2">)</mo>
															<mrow>
																<mi xml:id="X_1">X</mi>
																<mrow>
																	<mo xml:id="(_3">(</mo>
																	<mrow>
																		<mn xml:id="1_3">1</mn>
																		<mrow>
																			<mn xml:id="6_1">6</mn>
																			<mrow>
																				<mn xml:id="7_1">7</mn>
																				<mrow>
																					<mo xml:id="-_1">-</mo>
																					<mrow>
																						<mn xml:id="1_4">1</mn>
																						<mrow>
																							<mn xml:id="4_3">4</mn>
																							<mrow>
																								<mn xml:id="7_2">7</mn>
																								<mrow>
																									<mo xml:id=")_3">)</mo>
																									<mrow>
																										<mo xml:id="=_1">=</mo>
																										<mrow>
																											<mn xml:id="3_1">3</mn>
																											<mrow>
																												<mn xml:id="8_1">8</mn>
																												<mrow>
																													<msub>
																														<mn xml:id="5_1">5</mn>
																														<mrow>
																															<mn xml:id="7_3">7</mn>
																															<mrow>
																																<mo xml:id=",_1">,</mo>
																																<mn xml:id="7_4">7</mn>
																															</mrow>
																														</mrow>
																													</msub>
																													<mn xml:id="8_2">8</mn>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
744.399 1299.78, 724.447 1314.51, 714.946 1333.04, 706.87 1349.66, 701.17 1365.82, 699.744 1378.17, 701.17 1387.66, 704.495 1392.42, 707.821 1395.26, 712.096 1394.31, 717.797 1387.19
</trace>
<trace id="1">
720.646 1352.51, 720.646 1355.36, 721.122 1357.73, 723.022 1358.69, 724.447 1358.22, 729.198 1355.36, 737.273 1349.66, 747.249 1340.16, 754.375 1333.51, 760.076 1323.05, 762.927 1317.36, 763.401 1311.18, 762.451 1309.29, 761.976 1310.71, 760.076 1314.51, 759.126 1323.05, 758.175 1332.56, 757.701 1343.02, 757.701 1350.13, 757.701 1353.93, 758.175 1356.31, 759.126 1355.84, 762.451 1352.51
</trace>
<trace id="2">
786.678 1299.31, 786.204 1300.73, 785.729 1306.43, 783.829 1311.65, 781.453 1324.01, 779.078 1332.09, 778.128 1340.64, 777.652 1348.24, 778.128 1351.56, 779.552 1354.42, 781.453 1354.89, 784.778 1353.46, 789.529 1348.71, 792.379 1344.91, 793.33 1343.49, 793.33 1345.86, 793.33 1349.18, 792.854 1354.42, 792.854 1358.69, 793.33 1363.91, 794.279 1362.96, 797.605 1363.91
</trace>
<trace id="3">
813.756 1319.25, 807.106 1327.33, 805.68 1336.36, 806.155 1344.44, 809.955 1354.89, 815.181 1360.58, 820.407 1360.58, 827.057 1358.69, 833.234 1352.04, 836.558 1343.96, 835.609 1337.78, 828.957 1327.33, 822.307 1322.58, 814.232 1321.63, 804.731 1326.85
</trace>
<trace id="4">
899.739 1290.28, 898.79 1291.23, 894.989 1302.63, 888.338 1316.89, 879.313 1338.26, 869.336 1361.53, 862.211 1377.69, 857.935 1389.57, 856.511 1394.79, 856.511 1396.69, 857.46 1395.26, 860.311 1388.62
</trace>
<trace id="5">
918.741 1316.41, 915.417 1318.78, 911.616 1324.96, 910.666 1331.61, 912.091 1336.36, 914.466 1338.73, 917.792 1340.64, 922.067 1336.84, 927.293 1331.13, 930.142 1324.96, 930.142 1318.31, 928.718 1314.03, 928.242 1315.45, 928.718 1317.83, 930.142 1328.76, 933.468 1338.26, 939.168 1349.18, 943.919 1356.31, 944.869 1361.53, 942.969 1364.86, 937.743 1366.29, 928.242 1368.19, 916.366 1366.29, 908.291 1361.53, 906.865 1357.26
</trace>
<trace id="6">
950.095 1322.58, 948.669 1326.85, 945.344 1333.98, 944.869 1342.06, 946.294 1350.13, 949.62 1355.36, 955.795 1359.16, 963.396 1357.73, 971.472 1354.42, 975.747 1347.76, 975.747 1340.64, 970.522 1332.09, 960.545 1322.11, 949.62 1318.78, 938.694 1322.11
</trace>
<trace id="7">
1028.95 1302.63, 1028.48 1302.16, 1027.05 1305.96, 1023.25 1312.61, 1017.55 1328.76, 1010.9 1343.96, 1004.73 1355.36, 999.975 1366.29, 997.6 1374.84, 996.174 1378.64, 995.699 1381.02, 995.699 1381.49, 996.174 1381.49, 996.174 1381.02, 996.174 1381.49, 995.699 1380.53, 996.174 1381.49, 995.699 1381.49, 996.174 1381.49, 996.174 1381.02, 996.174 1381.49, 995.699 1381.02, 996.174 1381.49, 996.174 1381.97, 996.174 1381.49, 995.699 1381.49, 995.699 1381.02, 995.699 1380.53, 994.749 1379.59
</trace>
<trace id="8">
934.893 1282.21, 922.542 1295.03, 912.566 1306.91, 904.965 1322.11, 901.165 1337.31, 901.165 1351.09, 904.49 1363.44, 910.191 1375.79, 914.941 1380.53, 919.692 1384.33, 921.117 1385.29, 920.641 1385.77, 920.167 1384.82, 919.692 1384.82, 918.266 1383.39, 916.841 1381.49
</trace>
<trace id="9">
1036.55 1346.33, 1030.85 1354.42, 1030.85 1357.26, 1031.8 1359.16, 1033.23 1359.16, 1035.6 1358.22, 1040.83 1352.98, 1048.43 1346.82, 1055.08 1340.16, 1059.83 1333.04, 1062.68 1323.53, 1063.63 1315.93, 1063.63 1312.13, 1063.16 1313.56, 1063.16 1315.93, 1062.21 1322.58, 1061.26 1333.51, 1060.31 1343.49, 1061.26 1351.09, 1063.63 1353.46, 1067.43 1352.98
</trace>
<trace id="10">
1092.61 1322.58, 1093.08 1326.38, 1093.08 1330.18, 1093.08 1331.61, 1093.08 1333.98, 1092.13 1333.04, 1091.18 1329.71, 1089.76 1325.43, 1089.76 1318.31, 1091.66 1311.18, 1095.46 1309.29, 1098.31 1309.76, 1101.63 1314.98, 1104.01 1324.01, 1102.11 1332.56, 1098.31 1339.22, 1092.13 1347.29, 1085.96 1351.09, 1080.26 1352.98, 1075.98 1352.98, 1074.08 1350.62, 1074.08 1349.66, 1075.51 1350.13, 1079.31 1351.09, 1085.96 1352.98, 1090.71 1353.46, 1098.78 1356.31, 1108.29 1353.93, 1116.36 1351.09, 1121.59 1345.86
</trace>
<trace id="11">
1115.41 1299.78, 1116.84 1300.73, 1118.26 1303.11, 1119.69 1308.33, 1122.06 1315.93, 1124.91 1329.71, 1127.29 1339.22, 1127.29 1346.33, 1126.81 1352.51, 1127.29 1353.93, 1128.24 1353.46, 1131.09 1351.56, 1137.74 1347.76, 1141.06 1342.53
</trace>
<trace id="12">
1143.44 1333.04, 1142.96 1337.31, 1142.96 1342.53, 1142.96 1347.76, 1144.39 1353.46, 1145.81 1359.64, 1147.24 1366.29, 1149.14 1370.57, 1151.04 1371.04, 1155.32 1369.13
</trace>
<trace id="13">
1138.69 1282.21, 1147.71 1299.31, 1167.67 1333.04, 1176.69 1351.09, 1179.54 1362.02, 1180.49 1372.46, 1179.54 1376.26, 1177.17 1377.69, 1174.79 1379.11, 1173.37 1378.17
</trace>
<trace id="14">
1178.59 1270.81, 1178.59 1271.28, 1179.54 1272.23, 1182.39 1277.92, 1189.05 1290.28, 1196.65 1306.91, 1203.77 1331.61, 1207.09 1355.84, 1207.09 1373.89, 1206.14 1386.24, 1203.77 1395.26, 1202.34 1399.06, 1201.87 1399.54, 1201.87 1399.06, 1201.87 1399.54, 1201.87 1399.06, 1201.87 1398.12, 1202.34 1395.74
</trace>
<trace id="15">
1287.86 1315.45, 1281.2 1321.16, 1274.55 1327.33, 1268.38 1337.78, 1260.78 1348.71, 1255.55 1353.93, 1254.13 1355.84, 1255.55 1354.89, 1258.87 1350.62
</trace>
<trace id="16">
1263.62 1328.29, 1264.1 1323.53, 1264.58 1323.05, 1265.53 1326.38, 1268.85 1331.61, 1275.02 1338.73, 1282.62 1347.29, 1291.18 1354.42, 1299.26 1361.06
</trace>
<trace id="17">
1355.3 1283.63, 1342.01 1332.09, 1337.74 1353.93, 1336.79 1373.42, 1339.63 1386.71, 1343.43 1397.17, 1349.14 1400.02
</trace>
<trace id="18">
1362.91 1356.78, 1364.34 1356.31, 1366.71 1354.42, 1370.99 1349.18, 1380.01 1339.69, 1389.99 1329.71, 1400.44 1317.36, 1408.04 1306.43, 1411.84 1297.41, 1412.8 1293.13, 1411.84 1294.56, 1410.89 1297.88, 1409 1305.96, 1406.14 1319.25, 1403.29 1335.41, 1400.44 1347.29, 1400.44 1354.42, 1401.87 1356.78, 1405.2 1355.36, 1413.27 1348.24
</trace>
<trace id="19">
1439.4 1291.7, 1437.97 1291.7, 1434.17 1295.98, 1428.47 1310.23, 1423.24 1323.53, 1422.29 1337.78, 1424.2 1349.66, 1428.47 1352.98, 1434.64 1354.42, 1439.87 1352.51, 1442.24 1346.82, 1440.82 1342.06, 1435.6 1338.26, 1427.04 1335.89, 1418.02 1334.93, 1413.27 1335.41
</trace>
<trace id="20">
1456.97 1305.96, 1462.67 1300.73, 1469.8 1302.16, 1473.12 1306.91, 1475.5 1318.78, 1476.44 1334.46, 1475.5 1348.71, 1475.02 1360.58, 1475.97 1363.91, 1476.92 1364.39, 1477.4 1362.49, 1476.44 1356.31
</trace>
<trace id="21">
1457.44 1331.13, 1456.49 1329.71, 1458.4 1330.66, 1461.24 1330.66, 1466.95 1331.13, 1478.82 1333.51, 1491.17 1335.41, 1502.57 1336.84, 1511.12 1335.89
</trace>
<trace id="22">
1529.65 1348.71, 1528.23 1349.18, 1530.12 1350.13, 1532.03 1349.66, 1536.3 1349.18, 1542.48 1348.24, 1551.5 1346.33, 1557.21 1345.38, 1562.43 1343.96
</trace>
<trace id="23">
1584.29 1360.58, 1583.33 1362.96, 1583.33 1365.82, 1584.76 1365.82, 1588.09 1365.82, 1593.31 1363.91, 1600.44 1358.22, 1608.51 1352.04, 1614.69 1343.96, 1618.49 1334.46, 1620.86 1323.53, 1622.29 1315.45, 1622.76 1312.61, 1622.76 1313.56, 1622.29 1316.89, 1622.29 1323.05, 1621.82 1333.98, 1621.82 1345.38, 1622.29 1357.26, 1622.29 1364.86, 1622.76 1368.66, 1623.24 1369.62, 1623.71 1369.13, 1625.13 1366.29
</trace>
<trace id="24">
1656.49 1304.05, 1656.97 1303.58, 1656.49 1305.49, 1655.53 1308.33, 1654.11 1313.09, 1653.17 1322.58, 1652.22 1330.66, 1652.22 1338.73, 1653.64 1347.29, 1655.53 1352.51, 1658.39 1358.22, 1660.77 1360.11, 1661.71 1360.58, 1662.19 1360.58, 1663.14 1357.73, 1665.04 1352.51, 1668.37 1347.76, 1670.74 1344.44, 1671.7 1344.91, 1672.17 1345.86, 1672.64 1351.09, 1673.12 1357.73, 1674.06 1363.91, 1674.54 1369.62, 1674.54 1373.89, 1675.02 1377.69, 1675.5 1380.06, 1676.92 1381.49, 1679.77 1381.02
</trace>
<trace id="25">
1707.32 1312.13, 1704.94 1309.29, 1703.52 1307.85, 1704.94 1307.38, 1708.27 1307.38, 1712.07 1306.91, 1716.34 1312.13, 1720.63 1323.05, 1721.57 1337.31, 1721.1 1348.71, 1720.63 1356.78, 1721.1 1364.86, 1721.57 1369.13, 1721.57 1371.04, 1721.1 1369.62, 1718.72 1367.24
</trace>
<trace id="26">
1699.25 1343.02, 1701.14 1340.64, 1703.52 1341.11, 1708.27 1342.53, 1716.34 1343.96, 1725.85 1345.38, 1731.54 1343.96, 1734.87 1343.96, 1734.87 1342.53
</trace>
<trace id="27">
1722.99 1285.52, 1724.43 1283.63, 1726.8 1284.58, 1732.98 1289.32, 1739.63 1297.41, 1747.7 1321.63, 1751.03 1340.64, 1751.98 1360.58, 1750.07 1376.73, 1747.23 1389.09, 1743.43 1399.06, 1739.14 1403.34, 1736.3 1405.24, 1735.83 1403.82
</trace>
<trace id="28">
1858.39 1341.58, 1858.39 1340.64, 1858.86 1341.58, 1860.76 1340.64, 1864.56 1340.16, 1872.16 1339.69, 1880.24 1339.69, 1886.88 1339.22
</trace>
<trace id="29">
1843.66 1363.44, 1846.51 1362.96, 1850.79 1363.91, 1855.53 1361.06, 1862.19 1361.06, 1872.16 1359.64, 1883.56 1358.69, 1894.49 1357.73
</trace>
<trace id="30">
1932.96 1324.01, 1935.82 1321.16, 1939.62 1319.25, 1943.42 1315.93, 1947.69 1314.03, 1952.45 1313.09, 1957.2 1311.65, 1961 1312.61, 1964.8 1314.98, 1966.22 1320.69, 1965.75 1326.85, 1961.95 1333.04, 1954.82 1337.78, 1946.27 1339.22, 1937.72 1342.53, 1933.92 1343.02, 1933.45 1343.49, 1935.34 1343.02, 1941.05 1344.91, 1950.54 1347.76, 1963.37 1352.51, 1972.87 1357.26, 1979.05 1362.49, 1980 1366.77, 1977.15 1371.04, 1970.97 1372.93, 1962.42 1374.37, 1952.92 1373.89, 1944.36 1370.57, 1940.09 1367.24, 1941.05 1366.29, 1945.32 1364.86
</trace>
<trace id="31">
2019.42 1322.11, 2018.95 1320.21, 2016.57 1318.78, 2012.77 1319.25, 2007.55 1322.11, 2004.7 1325.43, 2004.22 1328.76, 2007.55 1333.51, 2014.68 1340.64, 2024.17 1348.24, 2032.73 1353.46, 2037.01 1358.69, 2037.48 1362.96, 2035.1 1365.82, 2029.41 1370.09, 2022.28 1371.51, 2018.48 1371.04, 2016.1 1366.29, 2016.57 1360.58, 2021.8 1353.46, 2029.88 1346.33, 2037.48 1341.11, 2043.17 1334.46, 2045.08 1333.51, 2043.17 1331.13, 2039.37 1328.29, 2031.77 1325.43, 2020.37 1323.53, 2011.35 1324.49, 2008.02 1327.33
</trace>
<trace id="32">
2070.26 1317.36, 2072.63 1314.98, 2075.96 1314.03, 2081.18 1313.56, 2086.41 1312.61, 2093.06 1312.61, 2098.29 1312.61, 2101.61 1312.13, 2102.09 1312.61, 2101.14 1312.61, 2098.29 1312.61, 2093.54 1313.09, 2086.41 1314.03, 2079.76 1317.83, 2072.16 1323.05, 2065.03 1326.85, 2060.76 1329.23, 2060.28 1330.66, 2062.18 1331.13, 2067.88 1334.93, 2079.76 1339.69, 2093.54 1340.16, 2103.51 1343.96, 2108.74 1348.71, 2109.21 1354.42, 2107.31 1357.73, 2102.09 1359.64, 2093.54 1359.64, 2083.08 1361.53, 2074.06 1359.16, 2068.83 1358.22, 2066.94 1355.84, 2069.3 1354.89
</trace>
<trace id="33">
2112.54 1313.09, 2113.49 1312.13, 2115.87 1310.71, 2118.71 1311.18, 2124.89 1310.71, 2132.02 1312.61, 2138.66 1316.41, 2141.04 1320.69, 2142.94 1326.38, 2142.94 1336.36, 2141.51 1343.96, 2139.14 1351.09, 2137.24 1358.69, 2136.29 1362.49, 2136.29 1365.82, 2136.76 1365.82, 2137.71 1364.39, 2137.71 1361.53
</trace>
<trace id="34">
2123.94 1345.86, 2128.22 1345.38, 2133.44 1344.91, 2142.94 1343.49, 2147.69 1342.06, 2151.49 1340.16, 2157.19 1337.78, 2161.95 1336.36
</trace>
<trace id="35">
2189.49 1359.16, 2189.49 1360.11, 2186.17 1365.33, 2183.79 1371.51, 2178.57 1379.11, 2172.86 1385.29, 2167.64 1390.04, 2165.26 1393.37, 2162.89 1393.84
</trace>
<trace id="36">
2202.79 1327.33, 2202.32 1325.91, 2202.32 1323.53, 2204.22 1322.11, 2208.5 1321.16, 2214.19 1318.31, 2221.79 1318.31, 2228.45 1321.63, 2232.25 1326.38, 2233.67 1334.93, 2234.63 1343.02, 2234.63 1351.09, 2233.67 1359.64, 2233.67 1364.39, 2233.19 1366.77, 2231.77 1367.24
</trace>
<trace id="37">
2208.97 1348.71, 2210.39 1347.29, 2212.3 1347.29, 2216.57 1345.86, 2224.65 1343.96, 2236.99 1342.06, 2248.87 1340.64, 2260.76 1337.78
</trace>
<trace id="38">
2283.56 1325.43, 2281.18 1323.05, 2275.96 1322.11, 2272.16 1321.63, 2270.72 1324.96, 2270.72 1331.13, 2275.47 1340.64, 2283.07 1349.66, 2291.16 1359.16, 2296.85 1367.71, 2299.23 1372.93, 2297.8 1373.89, 2292.11 1372.93, 2278.8 1369.13, 2266.92 1360.58, 2263.12 1354.42, 2266.92 1347.29, 2278.32 1341.11, 2295.43 1333.98, 2310.63 1328.29, 2319.18 1324.49, 2321.08 1321.63, 2318.23 1319.25, 2310.63 1315.93
</trace>
<traceGroup xml:id="39">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="40">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="/_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="X_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="7_4"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="8_2"/>
	</traceGroup>
</traceGroup>
</ink>
