<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F057_E003</annotation>
<annotation type="truth">r{(f)}=\alpha</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="r_1">r</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="f_1">f</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mo xml:id="\alpha_1">\alpha</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1543.77 4314.88, 1543.1 4316.88, 1543.77 4317.54, 1543.77 4318.23, 1543.77 4317.54, 1543.77 4316.88, 1544.44 4314.88, 1543.77 4312.19, 1545.11 4306.84, 1547.79 4300.15, 1551.8 4291.46, 1554.48 4282.09, 1557.16 4274.72, 1560.5 4269.36, 1563.18 4268.03, 1566.53 4269.36, 1569.87 4271.38, 1572.55 4274.05, 1574.55 4276.73, 1574.55 4278.74
</trace>
<trace id="1">
1634.11 4223.87, 1632.1 4225.87, 1630.1 4231.22, 1626.75 4241.93, 1621.4 4255.99, 1619.39 4272.05, 1618.72 4284.76, 1620.06 4296.81, 1624.07 4306.17, 1627.42 4312.19, 1628.76 4315.54, 1630.1 4318.89, 1632.77 4322.23, 1632.1 4322.23, 1632.77 4320.9, 1630.1 4318.89, 1628.76 4316.21
</trace>
<trace id="2">
1682.96 4240.6, 1682.29 4239.93, 1682.29 4240.6, 1680.29 4242.6, 1678.27 4245.28, 1674.93 4249.97, 1670.25 4253.99, 1667.57 4260.01, 1664.89 4266.69, 1662.89 4275.4, 1664.22 4284.09, 1664.89 4291.46, 1668.23 4298.81, 1668.91 4304.17, 1671.58 4308.19, 1672.25 4310.19, 1674.93 4310.19, 1678.94 4308.85, 1682.96 4305.5, 1689.64 4300.82, 1699.02 4294.8, 1703.7 4285.42, 1706.39 4274.72, 1706.39 4263.34, 1706.39 4251.97, 1703.7 4240.6, 1699.68 4231.89, 1698.35 4225.2, 1697.02 4221.87, 1696.35 4223.87, 1697.02 4231.22
</trace>
<trace id="3">
1672.25 4267.36, 1675.6 4269.36, 1679.62 4271.38, 1685.64 4274.72, 1691.66 4276.07, 1699.02 4276.73, 1703.7 4276.73, 1707.05 4274.72
</trace>
<trace id="4">
1696.35 4229.22, 1696.35 4230.56, 1694.33 4231.22, 1691.66 4232.57, 1689.64 4233.91, 1684.97 4235.91, 1680.96 4240.6, 1678.27 4247.95, 1675.6 4251.97, 1676.94 4253.3, 1678.27 4253.3
</trace>
<trace id="5">
1729.8 4213.16, 1731.14 4215.16, 1734.49 4219.85, 1739.18 4227.89, 1742.51 4237.24, 1744.53 4247.95, 1745.86 4261.34, 1747.86 4276.73, 1743.86 4293.46, 1736.49 4311.52, 1731.14 4325.58, 1725.12 4334.95, 1719.76 4340.31, 1715.08 4342.98, 1713.74 4344.31, 1710.39 4344.31, 1710.39 4344.99, 1709.72 4344.99, 1711.74 4344.99, 1714.41 4342.98
</trace>
<trace id="6">
1937.92 4284.76, 1937.92 4285.42, 1938.58 4285.42, 1941.25 4286.11, 1945.27 4286.11, 1951.29 4286.11, 1956.64 4285.42, 1962.67 4284.76, 1967.35 4284.09, 1972.7 4284.76, 1978.06 4284.76, 1982.74 4284.76
</trace>
<trace id="7">
1953.31 4303.5, 1949.96 4304.84, 1947.96 4306.17, 1951.29 4307.52, 1958 4308.85, 1968.02 4308.19, 1978.73 4306.17
</trace>
<trace id="8">
2115.24 4268.7, 2114.58 4270.71, 2115.91 4274.05, 2115.91 4279.4, 2114.58 4286.11, 2111.89 4291.46, 2107.89 4296.13, 2101.85 4298.81, 2096.5 4302.83, 2089.14 4302.83, 2083.12 4300.15, 2077.1 4295.46, 2074.42 4289.44, 2073.08 4283.42, 2075.09 4278.07, 2079.1 4274.05, 2083.79 4271.38, 2090.48 4270.71, 2097.18 4272.05, 2105.2 4276.07, 2110.56 4281.42, 2116.58 4286.77, 2121.93 4291.46, 2127.95 4295.46, 2135.32 4299.48, 2140.01 4302.17, 2144.68 4304.17, 2149.37 4306.84, 2153.39 4308.85, 2154.05 4309.52, 2154.05 4310.19, 2154.72 4309.52, 2154.05 4308.85, 2154.72 4308.85, 2154.05 4307.52
</trace>
<traceGroup xml:id="9">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="\alpha_1"/>
	</traceGroup>
</traceGroup>
</ink>
