<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F044_E060</annotation>
<annotation type="truth">((1{4}{4}+1{5}{9})-(1^{\frac{0}{\frac{2}{-{6}}-1}}{8}{6}))+1{9}{6}\geq4^{g}{7}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="4_1">4</mn>
						<mrow>
							<mn xml:id="4_2">4</mn>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mrow>
									<mn xml:id="1_2">1</mn>
									<mrow>
										<mn xml:id="5_1">5</mn>
										<mrow>
											<mn xml:id="9_1">9</mn>
											<mrow>
												<mo xml:id=")_1">)</mo>
												<mrow>
													<mo xml:id="-_1">-</mo>
													<mrow>
														<mo xml:id="(_3">(</mo>
														<mrow>
															<msup>
																<mn xml:id="1_3">1</mn>
																<mfrac xml:id="_1">
																	<mn xml:id="0_1">0</mn>
																	<mrow>
																		<mfrac xml:id="_2">
																			<mn xml:id="2_1">2</mn>
																			<mrow>
																				<mo xml:id="-_2">-</mo>
																				<mn xml:id="6_1">6</mn>
																			</mrow>
																		</mfrac>
																		<mrow>
																			<mo xml:id="-_3">-</mo>
																			<mn xml:id="1_4">1</mn>
																		</mrow>
																	</mrow>
																</mfrac>
															</msup>
															<mrow>
																<mn xml:id="8_1">8</mn>
																<mrow>
																	<mn xml:id="6_2">6</mn>
																	<mrow>
																		<mo xml:id=")_2">)</mo>
																		<mrow>
																			<mo xml:id=")_3">)</mo>
																			<mrow>
																				<mo xml:id="+_2">+</mo>
																				<mrow>
																					<mn xml:id="1_5">1</mn>
																					<mrow>
																						<mn xml:id="9_2">9</mn>
																						<mrow>
																							<mn xml:id="6_3">6</mn>
																							<mrow>
																								<mo xml:id="\geq_1">\geq</mo>
																								<mrow>
																									<msup>
																										<mn xml:id="4_3">4</mn>
																										<mi xml:id="g_1">g</mi>
																									</msup>
																									<mn xml:id="7_1">7</mn>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
934.674 1489.76, 934.674 1488.68, 933.585 1489.22, 932.495 1490.31, 927.593 1499.56, 921.057 1520.26, 913.431 1545.87, 909.619 1574.74, 912.886 1595.97, 918.878 1606.33, 928.682 1610.14, 940.121 1609.04
</trace>
<trace id="1">
966.81 1499.56, 966.266 1498.48, 965.72 1500.66, 961.909 1509.92, 958.64 1526.81, 956.461 1552.4, 952.104 1576.91, 953.194 1593.8, 958.64 1606.33, 967.355 1609.04, 979.338 1606.33
</trace>
<trace id="2">
1007.12 1510.46, 1006.57 1506.65, 1007.12 1507.19, 1010.39 1515.36, 1013.11 1530.61, 1015.29 1548.6, 1015.29 1560.02, 1015.83 1571.47, 1018.01 1579.1, 1018.55 1579.1
</trace>
<trace id="3">
1038.71 1512.09, 1040.34 1507.19, 1041.98 1507.74, 1043.07 1512.64, 1041.98 1523.54, 1039.8 1538.78, 1038.71 1552.4, 1040.34 1560.02, 1043.07 1563.3, 1045.79 1562.75, 1051.78 1561.11, 1057.23 1555.67, 1061.58 1548.6, 1062.13 1541.51, 1060.5 1537.15, 1058.86 1535.52, 1058.86 1538.24, 1059.41 1543.14, 1060.5 1549.68, 1061.04 1557.85, 1062.67 1563.84, 1063.76 1568.74, 1066.49 1571.47
</trace>
<trace id="4">
1099.17 1499.56, 1098.08 1495.75, 1098.62 1497.93, 1099.71 1503.38, 1099.17 1513.74, 1097.53 1530.61, 1097.53 1544.24, 1098.08 1555.67, 1100.26 1560.02, 1103.52 1560.02, 1107.88 1553.5, 1111.7 1544.78, 1113.87 1535.52, 1113.87 1529.52, 1113.33 1527.89, 1112.79 1528.98, 1112.24 1533.88, 1112.24 1544.78, 1112.24 1555.12, 1114.42 1566.02, 1117.14 1573.1, 1120.95 1579.1, 1124.22 1580.18
</trace>
<trace id="5">
1167.8 1538.24, 1168.89 1538.24, 1169.43 1539.88, 1171.07 1542.6, 1170.52 1546.95, 1167.8 1553.5, 1165.07 1560.57, 1164.53 1565.47, 1165.07 1569.83, 1167.25 1573.1
</trace>
<trace id="6">
1145.47 1561.67, 1146.55 1560.02, 1150.91 1556.21, 1161.26 1554.04, 1173.24 1550.77, 1182.5 1551.85
</trace>
<trace id="7">
1225.53 1506.11, 1226.62 1503.92, 1227.17 1506.11, 1228.26 1514.28, 1228.8 1527.89, 1228.26 1543.14, 1229.35 1554.58, 1231.53 1563.3, 1233.7 1566.02, 1236.43 1567.11
</trace>
<trace id="8">
1274.01 1511.01, 1272.38 1507.74, 1269.65 1506.65, 1266.39 1509.92, 1263.66 1516.99, 1264.75 1527.89, 1269.65 1537.69, 1274.01 1544.78, 1277.82 1549.14, 1277.82 1555.12, 1275.64 1557.85, 1271.29 1558.4, 1264.21 1558.4
</trace>
<trace id="9">
1266.39 1512.64, 1271.29 1507.19, 1276.73 1503.92, 1281.09 1499.02, 1287.63 1495.21, 1293.62 1495.21, 1298.52 1499.02
</trace>
<trace id="10">
1332.84 1515.36, 1332.29 1511.55, 1331.2 1507.19, 1329.02 1503.38, 1325.21 1502.83, 1321.94 1503.38, 1318.67 1505.56, 1317.04 1509.92, 1315.41 1516.45, 1318.13 1522.99, 1323.03 1525.17, 1329.02 1525.71, 1334.47 1521.89, 1338.28 1519.18, 1338.83 1519.72, 1338.28 1521.35, 1340.46 1527.89, 1343.73 1538.24, 1348.09 1549.68, 1348.63 1558.94, 1345.91 1566.02, 1340.46 1571.47, 1333.38 1574.18, 1324.67 1575.28, 1316.5 1574.18
</trace>
<trace id="11">
1375.87 1487.59, 1374.77 1487.03, 1376.41 1492.49, 1381.86 1506.65, 1386.22 1523.54, 1387.3 1541.51, 1384.03 1558.94, 1377.5 1574.74, 1369.33 1585.63, 1362.8 1591.07
</trace>
<trace id="12">
1436.88 1542.05, 1440.13 1541.51, 1445.03 1542.05, 1450.49 1542.6, 1455.39 1543.68, 1461.38 1543.68
</trace>
<trace id="13">
1561.6 1486.49, 1562.69 1480.5, 1561.6 1479.42, 1557.79 1482.68, 1550.71 1492.49, 1541.45 1509.92, 1534.91 1536.61, 1530.01 1559.48, 1530.55 1579.1, 1534.37 1593.26, 1540.36 1599.79, 1549.07 1600.88
</trace>
<trace id="14">
1575.76 1501.75, 1575.21 1499.56, 1575.76 1499.56, 1579.03 1500.66, 1585.57 1502.83, 1598.1 1505.56, 1610.62 1507.19, 1618.25 1511.01, 1622.06 1516.99, 1619.89 1527.35, 1611.72 1538.24, 1603.55 1550.22, 1599.19 1558.4, 1596.46 1563.84, 1594.83 1570.93, 1595.92 1574.18
</trace>
<trace id="15">
1588.83 1537.15, 1592.64 1537.15, 1601.36 1539.32, 1611.17 1540.42, 1621.52 1540.97, 1629.69 1541.51, 1634.05 1539.88
</trace>
<trace id="16">
1565.41 1505.56, 1566.5 1507.74, 1566.5 1515.91, 1565.41 1526.81, 1563.79 1537.69, 1562.14 1548.04, 1561.06 1554.58, 1560.51 1561.11
</trace>
<trace id="17">
1685.25 1505.56, 1683.61 1505.02, 1681.44 1504.46, 1677.08 1506.11, 1672.18 1511.01, 1665.64 1519.18, 1661.28 1528.98, 1659.11 1540.42, 1659.65 1550.22, 1661.82 1556.21, 1665.64 1558.94, 1672.72 1557.31, 1683.07 1555.12, 1687.97 1549.14, 1686.88 1545.87, 1680.34 1544.24, 1672.72 1541.51, 1667.82 1542.05, 1664.55 1544.78, 1664.55 1546.95
</trace>
<trace id="18">
1750.06 1518.09, 1754.41 1516.99, 1760.96 1516.45, 1764.23 1516.45, 1766.4 1518.09, 1767.49 1518.09
</trace>
<trace id="19">
1762.59 1513.18, 1761.5 1513.18, 1760.96 1515.36, 1760.41 1517.54, 1760.96 1519.72, 1762.04 1520.81, 1763.13 1521.35, 1765.86 1520.26, 1769.67 1517.54, 1771.84 1515.36, 1771.84 1514.28, 1769.13 1513.18, 1765.86 1513.18, 1760.41 1515.36, 1759.33 1518.64, 1760.41 1521.89
</trace>
<trace id="20">
1755.51 1563.84, 1756.06 1563.3, 1757.14 1561.11, 1759.33 1557.85, 1763.13 1554.58, 1765.86 1554.04, 1767.49 1554.58, 1767.49 1556.21, 1764.77 1558.4, 1762.04 1561.67, 1760.96 1562.21
</trace>
<trace id="21">
1722.28 1530.61, 1722.83 1530.61, 1726.64 1534.42, 1734.81 1537.15, 1751.7 1539.32, 1770.76 1538.78, 1787.1 1534.42, 1800.17 1533.88
</trace>
<trace id="22">
1833.4 1496.31, 1833.4 1496.85, 1833.4 1501.75, 1835.03 1512.09, 1837.76 1524.62, 1842.12 1538.78, 1844.83 1549.14, 1846.48 1555.12, 1848.11 1557.31, 1848.11 1556.75
</trace>
<trace id="23">
1872.62 1526.25, 1872.62 1525.17, 1870.98 1522.45, 1868.26 1519.18, 1866.08 1513.74, 1864.99 1508.28, 1864.99 1500.11, 1870.44 1494.66, 1876.98 1491.39, 1882.42 1488.13, 1885.69 1490.31, 1886.78 1501.21, 1880.24 1518.09, 1870.44 1537.69, 1862.81 1555.67, 1860.09 1566.02, 1860.64 1574.74, 1863.91 1575.28, 1871.52 1570.93, 1879.15 1562.21, 1883.51 1551.85, 1882.97 1540.42, 1879.15 1533.34, 1873.16 1530.61, 1869.89 1530.61, 1866.62 1530.61
</trace>
<trace id="24">
1953.77 1491.95, 1951.06 1491.39, 1948.33 1491.39, 1943.97 1493.58, 1936.88 1502.83, 1929.81 1511.01, 1924.35 1525.71, 1923.27 1542.05, 1927.63 1554.58, 1934.17 1558.94, 1943.43 1559.48, 1950.5 1554.58, 1954.31 1548.6, 1951.6 1542.6, 1943.43 1536.07, 1933.07 1532.25, 1923.81 1533.34, 1921.1 1537.69
</trace>
<trace id="25">
1978.29 1481.05, 1981.56 1478.88, 1985.92 1483.78, 1991.36 1498.48, 1995.17 1514.82, 1994.63 1533.88, 1990.27 1554.04, 1985.36 1570.38, 1979.92 1582.9, 1977.74 1592.17, 1977.2 1593.8
</trace>
<trace id="26">
2017.5 1481.05, 2016.96 1478.88, 2019.13 1484.86, 2021.86 1495.21, 2025.68 1514.82, 2027.3 1536.07, 2025.13 1556.75, 2018.59 1572.55, 2013.15 1582.36, 2008.79 1591.07, 2007.7 1593.26
</trace>
<trace id="27">
2097.02 1527.35, 2097.02 1522.99, 2097.02 1523.54, 2098.11 1530.61, 2099.75 1537.69, 2100.3 1544.78, 2100.3 1552.4, 2099.21 1559.48
</trace>
<trace id="28">
2080.68 1558.4, 2081.22 1553.5, 2085.58 1550.77, 2093.75 1548.6, 2103.57 1546.95, 2112.28 1548.04
</trace>
<trace id="29">
2154.21 1491.39, 2156.4 1493.58, 2159.11 1500.66, 2162.93 1514.82, 2165.11 1531.17, 2164.57 1545.32, 2165.11 1555.67, 2165.11 1561.67, 2165.11 1562.75
</trace>
<trace id="30">
2219.58 1499.02, 2220.12 1494.66, 2218.49 1491.95, 2216.3 1489.76, 2214.13 1488.13, 2210.86 1488.68, 2207.59 1489.22, 2205.96 1492.49, 2204.33 1498.48, 2205.42 1503.92, 2209.23 1508.28, 2216.3 1514.82, 2223.93 1518.64, 2230.48 1520.81, 2234.83 1525.71, 2237.01 1530.07, 2237.01 1534.97, 2232.11 1540.42, 2223.39 1546.41, 2214.13 1551.31, 2204.33 1555.67, 2199.43 1557.31, 2196.16 1555.67, 2196.16 1553.5
</trace>
<trace id="31">
2302.91 1485.41, 2302.37 1482.68, 2297.47 1483.23, 2287.12 1485.95, 2275.68 1494.66, 2263.69 1511.01, 2256.08 1531.17, 2252.81 1545.32, 2253.89 1555.67, 2259.34 1562.21, 2266.42 1563.3, 2276.77 1561.11, 2283.31 1556.21, 2284.4 1550.22, 2278.95 1544.78, 2268.05 1544.24, 2259.88 1544.78, 2257.71 1547.5, 2258.25 1551.85
</trace>
<trace id="32">
2344.31 1495.75, 2347.03 1496.31, 2353.03 1499.02, 2362.83 1505.56, 2373.73 1514.82, 2381.35 1522.99, 2387.34 1532.79, 2390.06 1537.69, 2391.7 1540.97, 2391.16 1542.6, 2389.52 1544.78, 2385.16 1547.5, 2381.35 1550.77, 2374.27 1555.67, 2365.56 1561.67, 2354.11 1571.47, 2339.96 1580.18, 2329.06 1588.9, 2322.53 1595.97, 2321.98 1597.61, 2327.97 1597.07
</trace>
<trace id="33">
2411.3 1573.1, 2410.22 1572.01, 2409.13 1573.1, 2403.68 1578, 2393.87 1585.63, 2381.35 1593.8, 2372.09 1601.97, 2366.64 1609.04, 2365.01 1612.31, 2366.64 1615.04
</trace>
<trace id="34">
2487.01 1475.6, 2488.11 1476.69, 2490.28 1485.41, 2490.82 1499.02, 2488.11 1513.18, 2484.3 1528.44, 2481.02 1539.88, 2481.02 1547.5, 2484.84 1551.85, 2490.82 1552.95, 2497.91 1551.85, 2503.9 1548.04, 2507.17 1543.68, 2506.63 1536.07, 2504.44 1530.61, 2502.81 1531.17, 2502.27 1534.97, 2501.18 1540.97, 2501.18 1550.22, 2502.81 1557.31, 2505.54 1562.75, 2509.35 1566.02
</trace>
<trace id="35">
2570.36 1505.02, 2570.9 1499.02, 2570.36 1497.39, 2568.17 1494.12, 2565.44 1493.58, 2560 1494.66, 2555.64 1496.85, 2552.93 1502.83, 2551.83 1509.38, 2554.01 1515.36, 2560.54 1519.72, 2569.26 1522.99, 2577.43 1528.98, 2582.87 1536.61, 2583.43 1542.6, 2580.7 1549.68, 2574.72 1554.58, 2569.26 1559.48, 2564.36 1561.67, 2556.73 1561.67, 2549.66 1558.94, 2544.21 1554.58
</trace>
<trace id="36">
2604.12 1505.56, 2609.58 1499.02, 2616.65 1494.66, 2624.28 1492.49, 2630.81 1493.03, 2635.72 1496.31, 2638.44 1501.21, 2637.35 1514.82, 2634.08 1527.89, 2630.26 1538.78, 2625.91 1551.31, 2623.73 1562.21, 2621.55 1568.2
</trace>
<trace id="37">
2622.09 1528.44, 2625.36 1528.44, 2630.81 1531.17, 2637.35 1531.17, 2644.98 1531.17
</trace>
<traceGroup xml:id="38">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="39">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="6_3"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="\geq_1"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="g_1"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="7_1"/>
	</traceGroup>
</traceGroup>
</ink>
