<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F047_E026</annotation>
<annotation type="truth">f^{(2^{C})}^{d{3}{C}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<msup>
			<msup>
				<mi xml:id="f_1">f</mi>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<msup>
							<mn xml:id="2_1">2</mn>
							<mi xml:id="C_1">C</mi>
						</msup>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</msup>
			<mrow>
				<mi xml:id="d_1">d</mi>
				<mrow>
					<mn xml:id="3_1">3</mn>
					<mi xml:id="C_2">C</mi>
				</mrow>
			</mrow>
		</msup>
	</math>
</annotationXML>
<trace id="0">
1090.44 1929.81, 1091.39 1931.24, 1093.77 1931.24, 1098.99 1929.81, 1105.64 1927.44, 1112.28 1926.48, 1117.5 1921.74, 1121.78 1915.56, 1124.62 1910.34, 1126.05 1902.75, 1124.15 1896.1, 1119.88 1893.26, 1114.18 1893.26, 1108.48 1894.21, 1104.69 1897.53, 1102.31 1901.8, 1099.94 1906.55, 1098.51 1914.62, 1098.04 1923.64, 1100.89 1935.98, 1108.01 1950.7, 1120.83 1964.93, 1130.32 1976.33, 1133.64 1984.41, 1133.17 1988.21, 1131.27 1989.15, 1125.1 1988.21, 1101.36 1978.71, 1093.29 1972.53, 1092.34 1970.64, 1095.19 1968.73, 1101.36 1967.31, 1113.23 1962.09, 1125.1 1960.66
</trace>
<trace id="1">
1202.47 1893.26, 1202 1892.3, 1201.53 1892.3, 1200.58 1891.83, 1198.2 1891.83, 1195.84 1894.21, 1192.04 1898, 1186.81 1905.13, 1182.07 1915.56, 1177.32 1928.86, 1176.84 1942.63, 1179.69 1956.86, 1185.39 1968.73, 1188.24 1973.01, 1193.93 1976.81, 1199.16 1976.33, 1205.8 1973.49
</trace>
<trace id="2">
1210.55 1931.24, 1209.6 1931.71, 1208.65 1930.75, 1208.65 1928.39, 1209.12 1926.48, 1210.55 1925.06, 1213.87 1924.12, 1218.15 1922.68, 1224.79 1922.21, 1231.44 1926.01, 1235.71 1928.86, 1237.61 1933.13, 1237.61 1936.93, 1235.71 1941.67, 1230.96 1945.94, 1225.26 1950.23, 1219.1 1954.03, 1211.97 1954.5, 1209.12 1954.97, 1209.6 1954.97, 1210.55 1954.03, 1211.97 1952.59
</trace>
<trace id="3">
1249.48 1932.66, 1251.37 1932.19, 1252.33 1930.75, 1251.37 1928.86, 1249.48 1927.44, 1246.63 1926.48, 1242.83 1927.91, 1239.51 1930.28, 1235.71 1933.6, 1236.18 1936.46, 1238.09 1938.83, 1243.3 1942.63, 1253.28 1944.53, 1260.4 1945.47, 1262.29 1945.47, 1264.67 1944.53, 1267.99 1942.63, 1268.94 1940.73, 1266.56 1940.25
</trace>
<trace id="4">
1268.94 1898, 1268.94 1896.57, 1269.41 1894.68, 1271.32 1893.26, 1273.21 1892.3, 1275.12 1892.3, 1277.96 1894.68, 1281.28 1897.06, 1284.61 1901.8, 1287.93 1909.87, 1291.25 1918.89, 1290.78 1932.19, 1286.51 1947.85, 1278.91 1962.09, 1273.69 1970.64, 1271.79 1972.53, 1270.83 1973.49, 1270.36 1973.96
</trace>
<trace id="5">
1360.09 1895.63, 1360.56 1894.68, 1361.04 1893.73, 1361.51 1892.78, 1361.98 1893.26, 1361.98 1893.73, 1361.98 1897.06, 1359.62 1903.22, 1358.67 1913.2, 1357.24 1923.64, 1357.24 1936.93, 1358.67 1945, 1359.14 1945.94, 1358.67 1943.58, 1357.71 1938.83, 1355.82 1935.51, 1352.49 1932.66, 1344.9 1929.33, 1336.83 1929.81, 1328.29 1934.55, 1324.49 1939.78, 1323.53 1946.43, 1325.91 1950.7, 1330.18 1955.92, 1334.45 1959.72, 1338.25 1961.62, 1341.1 1962.09, 1344.42 1960.19, 1348.7 1956.86, 1352.97 1956.39
</trace>
<trace id="6">
1384.3 1934.55, 1383.35 1933.6, 1382.88 1932.19, 1382.88 1929.33, 1383.82 1926.96, 1385.73 1925.06, 1387.62 1923.64, 1390 1923.16, 1398.07 1924.12, 1408.99 1922.68, 1416.11 1924.12, 1419.91 1927.91, 1421.33 1933.6, 1420.38 1938.83, 1418 1943.11, 1414.2 1946.43, 1407.56 1951.65, 1401.86 1954.97, 1392.85 1955.92, 1387.15 1956.86, 1383.82 1955.92, 1382.4 1954.97, 1382.4 1954.03
</trace>
<trace id="7">
1436.52 1932.66, 1437.46 1931.24, 1437.94 1928.39, 1437.46 1925.06, 1436.52 1924.59, 1434.63 1925.54, 1431.3 1926.48, 1423.23 1931.24, 1414.2 1934.55, 1412.31 1938.35, 1414.2 1942.63, 1418.48 1944.53, 1425.6 1949.74, 1436.99 1954.03, 1449.33 1954.97, 1458.83 1956.39, 1466.9 1954.03, 1470.7 1952.12, 1471.64 1951.65
</trace>
<traceGroup xml:id="8">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="C_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="C_2"/>
	</traceGroup>
</traceGroup>
</ink>
