<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F041_E023</annotation>
<annotation type="truth">\theta{(0)}=1</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="\theta_1">\theta</mo>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mn xml:id="0_1">0</mn>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mn xml:id="1_1">1</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1535.41 4042.12, 1532.29 4048.36, 1531.05 4058.34, 1533.54 4068.31, 1537.9 4078.91, 1544.76 4086.38, 1554.74 4086.38, 1564.08 4080.77, 1574.69 4074.54, 1583.4 4064.57, 1592.14 4050.85, 1597.12 4039.63, 1600.25 4027.79, 1599.62 4019.68, 1596.5 4015.32, 1591.51 4012.83, 1584.66 4011.57, 1575.31 4014.08, 1565.96 4019.68, 1556.6 4025.29, 1548.5 4031.52, 1544.14 4038.39, 1540.4 4044, 1539.15 4047.74, 1539.77 4050.85, 1541.64 4052.09, 1544.76 4052.73, 1550.99 4052.73, 1559.09 4052.09, 1571.57 4052.73, 1582.78 4049.61, 1590.27 4047.74, 1592.76 4047.11, 1593.38 4047.11, 1592.76 4047.11, 1592.76 4047.74, 1592.76 4047.11, 1592.14 4047.11, 1590.89 4045.86, 1590.27 4045.86, 1589.65 4045.24
</trace>
<trace id="1">
1678.78 4027.79, 1672.55 4033.4, 1666.94 4044.62, 1665.08 4055.84, 1666.94 4064.57, 1670.07 4068.31, 1675.05 4070.18, 1680.66 4067.05, 1688.76 4063.33, 1696.87 4055.84, 1703.1 4049.61, 1706.84 4041.5, 1704.98 4035.27, 1701.23 4029.66, 1696.24 4027.16, 1687.51 4027.79, 1676.92 4033.4, 1670.07 4040.88
</trace>
<trace id="2">
1667.56 3997.23, 1664.46 3997.87, 1661.33 4002.22, 1656.97 4009.71, 1651.36 4023.43, 1646.37 4040.88, 1643.25 4058.34, 1644.51 4072.04, 1649.5 4081.39
</trace>
<trace id="3">
1752.97 4004.72, 1752.97 4006.59, 1753.59 4012.83, 1755.47 4019.68, 1757.95 4028.42, 1756.71 4037.77, 1751.1 4047.74, 1741.13 4058.96, 1730.53 4065.19
</trace>
<trace id="4">
1954.95 4028.42, 1957.44 4027.16, 1964.31 4026.54, 1977.39 4023.43, 1987.36 4021.55, 1991.73 4022.17
</trace>
<trace id="5">
1937.49 4055.84, 1940.61 4057.08, 1950.59 4058.34, 1968.67 4059.58, 1986.74 4055.84
</trace>
<trace id="6">
2098.96 4030.28, 2100.2 4030.9, 2104.57 4032.14, 2112.66 4032.14, 2122.01 4029.04, 2132.61 4023.43, 2141.34 4015.32, 2148.21 4010.95, 2153.19 4008.47, 2156.3 4007.85, 2158.18 4007.85, 2157.55 4009.09, 2156.3 4015.32, 2153.19 4022.81, 2149.45 4035.27, 2144.46 4048.99, 2141.96 4059.58, 2140.1 4067.05, 2140.1 4071.42, 2140.1 4072.04, 2140.1 4071.42, 2140.1 4069.56
</trace>
<traceGroup xml:id="7">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="\theta_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
