<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F053_E026</annotation>
<annotation type="truth">a_(2_C-b)+b{(y+a)}+C_-{\frac{a{5}}{-{C}}}{b}{a_+{b}}{a_-{1}}{\log{1_-{C}}}=0</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="a_1">a</mi>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<msub>
							<mn xml:id="2_1">2</mn>
							<mi xml:id="C_1">C</mi>
						</msub>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mrow>
								<mi xml:id="b_1">b</mi>
								<mrow>
									<mo xml:id=")_1">)</mo>
									<mrow>
										<mo xml:id="+_1">+</mo>
										<mi xml:id="b_2">b</mi>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</msub>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mi xml:id="y_1">y</mi>
					<mrow>
						<mo xml:id="+_2">+</mo>
						<mrow>
							<mi xml:id="a_2">a</mi>
							<mrow>
								<mo xml:id=")_2">)</mo>
								<mrow>
									<mo xml:id="+_3">+</mo>
									<mrow>
										<msub>
											<mi xml:id="C_2">C</mi>
											<mrow>
												<mo xml:id="-_2">-</mo>
												<mfrac xml:id="_1">
													<mrow>
														<mi xml:id="a_3">a</mi>
														<mn xml:id="5_1">5</mn>
													</mrow>
													<mrow>
														<mo xml:id="-_3">-</mo>
														<mi xml:id="C_3">C</mi>
													</mrow>
												</mfrac>
											</mrow>
										</msub>
										<mrow>
											<mi xml:id="b_3">b</mi>
											<mrow>
												<msub>
													<mi xml:id="a_4">a</mi>
													<mrow>
														<mo xml:id="+_4">+</mo>
														<mi xml:id="b_4">b</mi>
													</mrow>
												</msub>
												<mrow>
													<msub>
														<mi xml:id="a_5">a</mi>
														<mrow>
															<mo xml:id="-_4">-</mo>
															<mn xml:id="1_1">1</mn>
														</mrow>
													</msub>
													<mrow>
														<mo xml:id="\log_1">\log</mo>
														<mrow>
															<msub>
																<mn xml:id="1_2">1</mn>
																<mrow>
																	<mo xml:id="-_5">-</mo>
																	<mi xml:id="C_4">C</mi>
																</mrow>
															</msub>
															<mrow>
																<mo xml:id="=_1">=</mo>
																<mn xml:id="0_1">0</mn>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
812.71 2946.33, 812.71 2943.45, 813.431 2941.27, 814.876 2939.83, 814.153 2936.23, 814.876 2935.5, 814.153 2935.5, 811.989 2936.23, 807.657 2938.39, 798.996 2944.89, 793.222 2952.1, 791.056 2960.05, 791.056 2968.7, 791.779 2974.48, 794.666 2978.09, 798.996 2978.81, 804.049 2975.92, 809.102 2972.32, 813.431 2966.54, 817.04 2958.59, 819.927 2951.38, 821.371 2947.78, 821.371 2944.89, 820.65 2946.33, 819.927 2947.78, 819.927 2950.66, 819.206 2954.28, 819.927 2959.33, 820.65 2965.82, 822.814 2972.32, 824.98 2976.65
</trace>
<trace id="1">
880.555 2897.97, 879.834 2895.08, 879.113 2895.08, 877.668 2895.82, 874.781 2897.97, 871.894 2902.31, 868.286 2908.08, 866.12 2915.3, 863.956 2924.69, 860.346 2931.9, 856.016 2945.61, 853.851 2956.43, 854.572 2964.37, 858.182 2972.32, 864.677 2974.48
</trace>
<trace id="2">
887.774 2954.28, 886.33 2949.94, 887.774 2946.33, 889.94 2943.45, 897.878 2942.73, 904.375 2939.83, 909.426 2940.55, 913.758 2944.89, 916.645 2951.38, 915.923 2955.72, 913.758 2960.77, 911.592 2965.82, 908.705 2968.7, 905.097 2972.32, 900.044 2972.32, 897.878 2971.6, 895.714 2969.42, 895.714 2963.65
</trace>
<trace id="3">
933.246 2944.89, 931.802 2941.27, 929.636 2939.83, 926.749 2939.83, 923.862 2944.17, 920.974 2948.5, 918.087 2955, 918.811 2959.33, 920.253 2963.65, 923.14 2967.26, 929.636 2970.14, 937.576 2970.14
</trace>
<trace id="4">
977.995 2954.28, 979.437 2955, 980.882 2955, 985.935 2953.56, 993.151 2953.56, 998.204 2951.38, 1005.42 2952.1, 1011.92 2952.1
</trace>
<trace id="5">
1038.62 2963.65, 1037.9 2964.37, 1039.34 2965.11, 1041.51 2964.37, 1046.56 2962.21, 1053.78 2957.87, 1062.44 2950.66, 1068.22 2939.83, 1073.99 2928.28, 1075.43 2915.3, 1073.27 2904.47, 1068.94 2896.53, 1064.61 2892.2, 1062.44 2893.64, 1057.39 2895.08, 1051.61 2903.75, 1046.56 2915.3, 1042.23 2927.56, 1041.51 2944.17, 1041.51 2954.28, 1041.51 2964.37, 1044.4 2973.04, 1049.45 2978.81, 1055.22 2980.97, 1061 2980.25, 1067.49 2978.09, 1072.55 2974.48, 1076.16 2967.26, 1078.32 2960.77, 1079.76 2956.43, 1079.76 2953.56, 1079.04 2952.82, 1079.76 2953.56, 1079.76 2952.82, 1084.1 2953.56
</trace>
<trace id="6">
1111.52 2877.76, 1107.91 2870.54, 1105.75 2867.66, 1106.47 2869.1, 1106.47 2870.54, 1107.19 2873.44, 1109.36 2877.76, 1112.97 2886.43, 1117.3 2896.53, 1122.35 2908.08, 1128.12 2922.51, 1130.29 2934.06, 1130.29 2940.55, 1131.73 2951.38, 1131.01 2960.77, 1128.84 2966.54, 1125.24 2972.32, 1119.46 2978.81, 1114.41 2981.69, 1112.97 2983.87
</trace>
<trace id="7">
1182.26 2948.5, 1182.98 2949.22, 1184.42 2949.94, 1186.59 2951.38, 1190.19 2950.66, 1198.13 2949.22, 1208.24 2946.33, 1219.79 2942.01, 1229.17 2940.55, 1232.78 2939.11
</trace>
<trace id="8">
1219.06 2927.56, 1216.9 2926.84, 1216.18 2927.56, 1215.46 2929, 1214.73 2930.46, 1214.73 2936.23, 1216.18 2946.33, 1217.62 2955.72, 1220.51 2963.65, 1221.95 2970.88
</trace>
<trace id="9">
1277.53 2978.09, 1278.97 2978.81, 1283.3 2977.37, 1289.8 2974.48, 1298.46 2967.26, 1307.12 2956.43, 1312.9 2944.17, 1315.78 2929, 1318.67 2911.68, 1317.22 2895.08, 1314.34 2884.27, 1310.73 2879.21, 1307.12 2878.49, 1300.63 2881.37, 1292.69 2890.04, 1287.63 2903.75, 1283.3 2916.02, 1281.14 2931.18, 1280.42 2949.94, 1279.69 2965.11, 1281.86 2978.81, 1285.47 2986.02, 1290.52 2991.08, 1298.46 2992.52, 1306.4 2991.08, 1312.9 2986.02, 1320.83 2980.25, 1326.61 2973.04, 1328.77 2967.98, 1333.1 2965.11, 1335.27 2962.93, 1336.71 2961.49, 1339.6 2961.49, 1343.93 2960.77
</trace>
<trace id="10">
1426.93 2877.04, 1426.21 2874.88, 1424.77 2877.04, 1420.44 2881.37, 1413.94 2887.86, 1407.45 2898.69, 1400.95 2907.36, 1396.62 2917.45, 1392.29 2929.72, 1387.96 2938.39, 1385.79 2952.1, 1385.79 2964.37, 1388.68 2973.76, 1393.73 2976.65
</trace>
<trace id="11">
1431.27 2969.42, 1431.27 2967.26, 1434.15 2965.82, 1438.48 2958.59, 1445.7 2953.56, 1451.47 2949.94, 1455.8 2947.05, 1457.25 2947.05, 1456.53 2948.5, 1455.08 2952.1, 1455.08 2958.59, 1455.08 2964.37, 1457.25 2968.7, 1461.58 2972.32, 1468.07 2970.14, 1474.57 2967.98, 1480.35 2962.93, 1485.4 2955.72, 1489.01 2946.33, 1490.45 2939.83, 1491.17 2937.67, 1490.45 2939.83, 1490.45 2945.61, 1490.45 2955, 1491.17 2966.54, 1491.17 2977.37, 1491.89 2991.08, 1490.45 3001.91, 1487.56 3009.12, 1483.23 3014.18, 1480.35 3015.62, 1476.01 3015.62, 1468.8 3012.74, 1463.02 3006.96, 1460.14 2997.57, 1460.86 2985.31, 1466.63 2975.2, 1478.18 2970.14
</trace>
<trace id="12">
1533.03 2953.56, 1533.03 2952.82, 1535.2 2953.56, 1537.36 2953.56, 1542.42 2952.1, 1551.08 2952.82, 1559.02 2952.1, 1566.23 2952.82, 1571.29 2949.94, 1573.45 2946.33
</trace>
<trace id="13">
1559.02 2923.95, 1558.3 2926.84, 1556.85 2928.28, 1555.41 2933.34, 1554.69 2936.95, 1553.96 2944.17, 1553.24 2952.82, 1553.24 2959.33, 1555.41 2966.54
</trace>
<trace id="14">
1623.25 2941.27, 1622.53 2936.23, 1621.81 2935.5, 1618.92 2936.95, 1613.15 2941.27, 1603.77 2947.78, 1598.72 2957.87, 1596.55 2966.54, 1597.27 2973.76, 1600.88 2977.37, 1605.93 2975.92, 1612.43 2970.88, 1619.65 2965.82, 1625.42 2957.15, 1629.03 2949.94, 1631.19 2944.89, 1631.92 2944.17, 1631.19 2948.5, 1630.47 2952.82, 1630.47 2958.59, 1631.92 2962.93, 1632.64 2965.82, 1634.8 2967.98, 1637.69 2967.98
</trace>
<trace id="15">
1657.18 2870.54, 1655.73 2867.66, 1655.01 2867.66, 1655.73 2869.1, 1656.45 2870.54, 1658.62 2872.72, 1662.23 2878.49, 1666.56 2887.15, 1670.17 2896.53, 1673.78 2908.8, 1677.39 2921.79, 1681 2935.5, 1682.44 2947.05, 1682.44 2955, 1681.72 2961.49, 1679.55 2967.98, 1675.94 2970.88, 1670.89 2973.76
</trace>
<trace id="16">
1738.02 2957.15, 1739.46 2958.59, 1741.62 2957.87, 1745.23 2956.43, 1749.56 2953.56, 1756.78 2952.1, 1767.61 2949.94, 1777.71 2947.78, 1788.54 2945.61, 1797.2 2947.05, 1802.25 2947.78
</trace>
<trace id="17">
1774.83 2921.07, 1771.94 2916.74, 1770.5 2916.74, 1770.5 2917.45, 1771.94 2922.51, 1773.38 2930.46, 1774.1 2940.55, 1773.38 2951.38, 1773.38 2960.05, 1774.1 2967.98, 1774.83 2973.04, 1776.99 2976.65
</trace>
<trace id="18">
1871.54 2938.39, 1874.42 2936.23, 1877.32 2933.34, 1878.04 2933.34, 1877.32 2932.62, 1875.16 2932.62, 1872.26 2934.06, 1867.93 2934.78, 1862.87 2935.5, 1854.94 2942.73, 1849.17 2948.5, 1844.11 2953.56, 1841.23 2957.87, 1839.06 2965.11, 1839.78 2968.7, 1842.67 2973.76, 1847.01 2978.09, 1853.5 2980.97, 1866.49 2985.31, 1878.04 2982.43, 1892.48 2979.53
</trace>
<trace id="19">
1944.45 2943.45, 1942.99 2943.45, 1944.45 2944.89, 1947.33 2944.17, 1955.26 2942.01, 1968.26 2942.01, 1981.97 2942.01, 1989.9 2943.45, 1994.96 2945.61, 1997.14 2944.17
</trace>
<trace id="20">
1956 2963.65, 1953.82 2967.98, 1953.82 2970.14, 1954.54 2971.6, 1956.72 2972.32, 1960.31 2970.88, 1970.42 2967.98, 1985.59 2965.82, 2000.01 2966.54
</trace>
<trace id="21">
2112.62 2947.05, 2113.34 2943.45, 2112.62 2939.83, 2109.72 2937.67, 2105.39 2935.5, 2098.17 2936.23, 2089.52 2938.39, 2081.57 2943.45, 2077.25 2950.66, 2073.64 2960.05, 2072.2 2966.54, 2074.36 2970.14, 2078.69 2972.32, 2085.91 2970.88, 2096.73 2966.54, 2105.39 2958.59, 2111.16 2951.38, 2114.78 2947.05, 2115.5 2942.01, 2114.78 2940.55, 2114.06 2941.27, 2112.62 2944.17, 2110.44 2948.5, 2109.72 2953.56, 2110.44 2957.87, 2113.34 2961.49, 2117.67 2964.37, 2124.89 2967.26
</trace>
<trace id="22">
2165.3 2946.33, 2162.41 2945.61, 2161.69 2946.33, 2161.69 2945.61, 2163.13 2944.89, 2167.46 2942.01, 2174.68 2939.83, 2181.91 2937.67, 2188.4 2938.39, 2192 2939.83, 2195.61 2944.89, 2197.05 2951.38, 2196.33 2957.87, 2194.18 2963.65, 2190.56 2968.7, 2186.22 2972.32, 2182.63 2973.76, 2180.45 2973.04, 2181.19 2969.42
</trace>
<trace id="23">
2223.77 2943.45, 2220.15 2940.55, 2215.83 2942.01, 2210.78 2944.17, 2207.16 2947.78, 2204.28 2955.72, 2202.83 2961.49, 2202.11 2967.26, 2204.28 2971.6, 2209.32 2973.76, 2220.15 2974.48, 2233.88 2973.04
</trace>
<trace id="24">
2278.61 2965.11, 2280.07 2964.37, 2283.67 2963.65, 2288.72 2962.21, 2295.93 2960.05, 2307.48 2957.87, 2319.03 2954.28
</trace>
<trace id="25">
2368.84 2967.26, 2370.28 2967.98, 2375.33 2967.26, 2384 2962.21, 2393.37 2957.87, 2402.04 2949.94, 2409.98 2937.67, 2414.31 2924.69, 2414.31 2912.4, 2412.15 2898.69, 2409.26 2890.76, 2404.92 2884.27, 2400.61 2882.81, 2397.71 2882.81, 2391.22 2889.3, 2384.72 2900.85, 2380.39 2913.86, 2377.51 2931.18, 2376.05 2949.22, 2376.77 2961.49, 2381.11 2970.88, 2385.44 2975.92, 2391.94 2978.09, 2401.33 2979.53, 2410.7 2977.37, 2419.37 2975.92, 2424.42 2972.32, 2427.3 2966.54, 2428.02 2960.77, 2428.02 2954.28, 2426.58 2948.5, 2425.14 2945.61, 2425.14 2943.45, 2425.14 2944.17, 2426.58 2944.17, 2428.74 2944.17, 2432.35 2944.17, 2437.41 2943.45, 2444.62 2942.01
</trace>
<trace id="26">
2505.26 2955, 2507.42 2952.82, 2508.86 2951.38, 2510.31 2950.66, 2510.31 2948.5, 2510.31 2946.33, 2508.86 2945.61, 2504.54 2944.89, 2497.31 2946.33, 2489.38 2948.5, 2484.32 2952.82, 2480.71 2957.87, 2479.27 2963.65, 2479.99 2970.14, 2482.88 2974.48, 2487.94 2977.37, 2494.43 2975.2, 2498.77 2973.76, 2504.54 2967.26, 2508.14 2960.05, 2510.31 2952.82, 2511.03 2947.05, 2510.31 2945.61, 2510.31 2948.5, 2509.58 2955, 2508.86 2961.49, 2508.86 2965.11, 2510.31 2968.7, 2513.19 2970.14, 2520.41 2970.14
</trace>
<trace id="27">
2583.2 2963.65, 2581.76 2963.65, 2581.76 2964.37, 2583.2 2965.11, 2586.1 2963.65, 2591.15 2963.65, 2598.37 2963.65, 2611.35 2962.93, 2622.9 2960.05, 2630.83 2959.33, 2635.17 2958.59
</trace>
<trace id="28">
2613.51 2931.18, 2612.07 2932.62, 2612.79 2937.67, 2613.51 2943.45, 2613.51 2949.22, 2614.97 2958.59, 2614.25 2965.11, 2614.25 2972.32, 2615.69 2978.81, 2618.57 2984.59
</trace>
<trace id="29">
2679.2 2962.21, 2680.64 2961.49, 2684.98 2959.33, 2691.47 2957.15, 2698.68 2951.38, 2705.18 2943.45, 2710.23 2932.62, 2713.13 2919.63, 2711.67 2903.75, 2708.07 2889.3, 2703.74 2885.71, 2699.4 2882.81, 2696.53 2882.81, 2691.47 2884.99, 2687.14 2894.36, 2682.08 2905.91, 2681.36 2921.07, 2681.36 2936.95, 2682.08 2953.56, 2686.42 2968.7, 2692.19 2980.97, 2697.25 2984.59, 2702.3 2984.59, 2710.95 2983.15, 2717.45 2975.92, 2722.5 2968.7, 2728.28 2962.21, 2731.89 2956.43, 2733.33 2949.94, 2734.05 2948.5, 2734.05 2949.22, 2733.33 2949.94, 2734.77 2949.94, 2737.66 2949.22, 2742.72 2948.5, 2748.49 2945.61
</trace>
<trace id="30">
2800.46 2950.66, 2801.9 2949.94, 2801.18 2947.78, 2800.46 2947.05, 2797.56 2945.61, 2793.97 2944.89, 2787.47 2944.89, 2780.96 2947.05, 2775.93 2951.38, 2770.87 2960.05, 2767.97 2968.7, 2768.69 2974.48, 2772.31 2979.53, 2779.52 2982.43, 2786.74 2980.97, 2795.41 2976.65, 2801.18 2969.42, 2806.24 2962.21, 2808.39 2955, 2809.83 2949.94, 2809.83 2947.78, 2809.11 2949.22, 2809.11 2950.66, 2809.11 2955.72, 2809.11 2959.33, 2809.83 2965.82, 2810.57 2969.42, 2811.29 2972.32, 2814.17 2973.76
</trace>
<trace id="31">
2866.14 2970.88, 2863.98 2970.14, 2864.7 2970.14, 2867.57 2970.14, 2871.19 2967.98, 2876.24 2965.11, 2887.07 2962.21, 2895.73 2960.77, 2901.5 2957.87
</trace>
<trace id="32">
2887.79 2929.72, 2885.63 2926.13, 2884.18 2926.13, 2884.18 2928.28, 2883.46 2931.18, 2882.74 2935.5, 2883.46 2944.17, 2884.9 2955, 2886.35 2967.98, 2887.07 2975.92, 2889.23 2983.87, 2890.67 2988.92
</trace>
<trace id="33">
2975.84 2973.04, 2978.02 2973.76, 2980.9 2972.32, 2985.95 2969.42, 2991.73 2965.11, 2999.66 2955.72, 3009.77 2945.61, 3014.82 2930.46, 3018.44 2914.58, 3017.7 2900.85, 3015.54 2889.3, 3011.21 2881.37, 3004.71 2877.04, 2997.5 2875.6, 2991.73 2880.65, 2986.67 2892.2, 2983.79 2908.08, 2983.06 2923.23, 2983.06 2935.5, 2984.51 2946.33, 2987.39 2959.33, 2989.57 2969.42, 2993.17 2975.2, 2997.5 2980.25, 3001.84 2980.25, 3008.33 2980.25, 3013.38 2976.65, 3020.6 2969.42, 3025.65 2963.65, 3027.81 2958.59, 3028.53 2954.28, 3028.53 2951.38, 3028.53 2949.22, 3029.25 2949.22, 3030.71 2949.22, 3034.3 2949.94, 3042.98 2947.05, 3050.91 2944.89, 3054.52 2944.89
</trace>
<trace id="34">
3067.51 2973.04, 3066.07 2974.48, 3066.79 2976.65, 3068.23 2976.65, 3070.41 2973.76, 3076.9 2968.7, 3083.39 2962.93, 3088.45 2957.15, 3094.22 2951.38, 3099.28 2945.61, 3101.44 2944.17, 3102.16 2944.89, 3101.44 2947.78, 3101.44 2953.56, 3100.72 2961.49, 3100.72 2966.54, 3102.16 2969.42, 3105.77 2970.88, 3112.26 2970.88, 3118.04 2969.42, 3122.37 2967.26, 3127.41 2964.37, 3131.03 2958.59, 3133.18 2952.1, 3133.92 2949.22, 3133.92 2949.94, 3133.18 2952.1, 3131.75 2957.15, 3131.03 2965.11, 3131.75 2975.2, 3131.75 2987.46, 3131.75 2999.75, 3131.03 3009.84, 3130.31 3015.62, 3128.15 3022.11, 3126.69 3029.34, 3125.25 3032.22, 3123.81 3033.66, 3122.37 3036.55, 3116.6 3036.55, 3107.93 3035.11, 3100 3031.5, 3095.66 3027.16, 3093.5 3022.85, 3093.5 3014.9, 3097.82 3005.52, 3105.77 2993.24, 3116.6 2985.31, 3128.87 2978.09, 3137.52 2976.65
</trace>
<trace id="35">
3195.98 2960.05, 3193.82 2960.05, 3193.82 2961.49, 3193.82 2962.93, 3195.98 2964.37, 3199.6 2963.65, 3206.09 2964.37, 3216.2 2965.11, 3228.47 2962.21, 3237.12 2960.77, 3240.74 2958.59, 3243.63 2957.15
</trace>
<trace id="36">
3219.08 2936.95, 3218.36 2933.34, 3217.64 2933.34, 3216.92 2934.06, 3216.92 2937.67, 3216.2 2944.17, 3216.2 2952.82, 3215.48 2960.05, 3215.48 2971.6, 3216.2 2979.53, 3218.36 2986.02, 3221.97 2987.46
</trace>
<trace id="37">
3315.8 2947.05, 3313.64 2941.27, 3311.46 2939.83, 3309.31 2940.55, 3305.69 2941.27, 3300.64 2944.17, 3292.7 2949.22, 3286.93 2953.56, 3283.31 2957.87, 3281.15 2962.93, 3281.15 2967.26, 3282.59 2971.6, 3286.21 2978.81, 3291.98 2982.43, 3304.25 2984.59, 3320.85 2985.31, 3336.74 2983.15
</trace>
<trace id="38">
3408.19 2950.66, 3406.03 2951.38, 3405.29 2951.38, 3406.03 2951.38, 3409.62 2952.1, 3417.58 2949.22, 3431.28 2947.78, 3444.27 2944.89, 3455.1 2944.17, 3459.43 2944.17
</trace>
<trace id="39">
3416.84 2975.2, 3416.84 2973.76, 3417.58 2973.04, 3421.17 2972.32, 3427.67 2972.32, 3436.34 2969.42, 3449.32 2967.98, 3460.87 2964.37, 3472.42 2964.37
</trace>
<trace id="40">
3566.97 2916.74, 3566.97 2909.52, 3564.81 2906.63, 3561.93 2904.47, 3557.59 2905.19, 3550.38 2909.52, 3542.43 2914.58, 3533.78 2923.95, 3525.83 2935.5, 3522.95 2948.5, 3522.95 2960.05, 3525.83 2972.32, 3530.88 2978.09, 3539.55 2979.53, 3551.82 2979.53, 3561.93 2975.2, 3570.58 2968.7, 3577.79 2963.65, 3580.69 2951.38, 3582.13 2939.11, 3579.97 2924.69, 3576.36 2913.14, 3569.14 2903.75, 3561.19 2900.85, 3552.54 2905.19, 3540.99 2916.02
</trace>
<traceGroup xml:id="41">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="42">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="C_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="C_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="C_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="b_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="a_4"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="b_4"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="a_5"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">\log</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="\log_1"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="-_5"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="C_4"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="0_1"/>
	</traceGroup>
</traceGroup>
</ink>
