<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F048_E005</annotation>
<annotation type="truth">1{3}{7}/2^{1}\geq6</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mn xml:id="3_1">3</mn>
				<mrow>
					<mn xml:id="7_1">7</mn>
					<mrow>
						<mo xml:id="/_1">/</mo>
						<mrow>
							<msup>
								<mn xml:id="2_1">2</mn>
								<mn xml:id="1_2">1</mn>
							</msup>
							<mrow>
								<mo xml:id="\geq_1">\geq</mo>
								<mn xml:id="6_1">6</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1607.15 2129.38, 1613.08 2130.12, 1621.22 2127.15, 1634.56 2121.96, 1650.11 2110.85, 1667.14 2100.49, 1677.51 2090.12, 1684.18 2074.56, 1687.88 2061.97, 1687.88 2053.83, 1686.4 2050.86, 1685.66 2052.35, 1683.44 2055.31, 1683.44 2066.42, 1684.18 2084.19, 1684.92 2099, 1686.4 2111.6, 1687.14 2119.01, 1686.4 2123.45, 1686.4 2124.93, 1685.66 2124.19
</trace>
<trace id="1">
1713.06 2072.34, 1714.54 2072.34, 1718.99 2070.87, 1727.13 2067.16, 1736.02 2066.42, 1745.65 2078.27, 1743.43 2084.19, 1739.72 2091.6, 1733.8 2096.04, 1730.84 2099.75, 1731.58 2102.71, 1734.54 2106.42, 1738.98 2110.85, 1742.69 2115.3, 1743.43 2120.48, 1740.46 2123.45, 1731.58 2126.41, 1721.21 2128.62, 1710.84 2127.88, 1707.14 2127.15, 1707.14 2126.41
</trace>
<trace id="2">
1775.27 2068.63, 1773.79 2068.63, 1773.05 2069.37, 1772.31 2069.37, 1771.57 2067.9, 1771.57 2067.16, 1773.79 2067.16, 1778.24 2066.42, 1784.16 2065.68, 1788.6 2066.42, 1790.83 2070.13, 1790.83 2073.82, 1791.57 2081.98, 1790.83 2094.57, 1790.09 2108.63, 1789.35 2119.01, 1788.6 2124.19, 1788.6 2127.15, 1789.35 2128.62, 1789.35 2127.88
</trace>
<trace id="3">
1773.79 2106.42, 1775.27 2103.45, 1778.98 2101.97, 1788.6 2101.23, 1798.23 2100.49, 1810.08 2101.23
</trace>
<trace id="4">
1880.44 2056.78, 1867.85 2084.19, 1858.97 2100.49, 1853.05 2115.3, 1847.86 2130.12, 1845.63 2137.52, 1844.89 2142.71, 1843.41 2144.92, 1844.15 2144.92, 1843.41 2144.18, 1843.41 2143.44, 1842.67 2139.73
</trace>
<trace id="5">
1888.6 2092.33, 1893.03 2087.15, 1901.18 2083.46, 1907.85 2081.22, 1913.77 2081.22, 1914.51 2082.72, 1913.77 2088.64, 1911.54 2097.52, 1904.88 2108.63, 1898.21 2121.96, 1894.52 2130.12, 1894.52 2133.07, 1896 2136.04, 1899.69 2136.78, 1906.37 2136.78, 1913.77 2133.07
</trace>
<trace id="6">
1932.29 2112.34, 1933.02 2113.82, 1935.24 2113.82, 1941.16 2113.08, 1951.54 2109.37, 1961.91 2102.71, 1970.79 2096.04, 1975.24 2088.64, 1976.71 2084.93, 1976.71 2082.72, 1975.98 2082.72, 1974.5 2084.93, 1973.02 2091.6, 1971.55 2099.75, 1970.79 2108.63, 1970.05 2113.82, 1969.31 2118.27, 1967.84 2121.22
</trace>
<trace id="7">
2065.59 2084.93, 2065.59 2086.41, 2064.85 2087.15, 2067.08 2088.64, 2068.56 2089.38, 2073.75 2090.12, 2083.36 2093.83, 2093 2094.57, 2099.66 2096.78, 2106.33 2099.75, 2109.3 2101.23, 2108.56 2104.92, 2107.06 2110.11, 2099.66 2115.3, 2084.12 2123.45, 2071.51 2130.86, 2064.11 2133.81, 2061.16 2136.04, 2060.42 2136.04, 2060.42 2135.3, 2060.42 2134.55
</trace>
<trace id="8">
2127.07 2120.48, 2127.81 2121.22, 2128.55 2122.7, 2127.81 2123.45, 2127.07 2124.93, 2124.84 2126.41, 2119.67 2130.12, 2110.04 2134.55, 2096.71 2143.44, 2086.34 2148.63, 2078.93 2153.82, 2076.7 2155.29, 2076.7 2154.56, 2077.44 2153.82
</trace>
<trace id="9">
2212.98 2083.46, 2202.62 2094.57, 2195.94 2106.42, 2193.72 2119.74, 2195.2 2128.62, 2200.39 2135.3, 2208.55 2136.78, 2216.69 2134.55, 2220.4 2131.59, 2220.4 2127.15, 2215.21 2122.7, 2204.84 2117.53, 2193.72 2116.77, 2189.28 2117.53
</trace>
<traceGroup xml:id="10">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="\geq_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="6_1"/>
	</traceGroup>
</traceGroup>
</ink>
