<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F043_E001</annotation>
<annotation type="truth">n{(r+2{\alpha})}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="n_1">n</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="r_1">r</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<mn xml:id="2_1">2</mn>
							<mrow>
								<mo xml:id="\alpha_1">\alpha</mo>
								<mo xml:id=")_1">)</mo>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1139.71 2487.83, 1139.71 2490.27, 1140.94 2493.95, 1142.78 2500.08, 1144.61 2508.66, 1147.68 2518.46, 1148.9 2525.2, 1149.52 2530.71, 1150.74 2537.46, 1150.74 2538.07, 1150.13 2532.56, 1148.9 2523.98, 1148.9 2514.17, 1150.13 2504.98, 1152.58 2497.01, 1155.64 2494.56, 1159.32 2492.73, 1163.61 2492.11, 1172.19 2492.73, 1180.15 2495.18, 1184.44 2495.79, 1186.89 2499.47, 1187.51 2504.37, 1188.73 2512.34, 1188.12 2517.85, 1188.12 2522.75, 1188.73 2528.27, 1189.34 2531.32, 1190.57 2533.78, 1193.02 2532.56, 1199.76 2528.88
</trace>
<trace id="1">
1264.71 2464.54, 1261.04 2466.99, 1256.75 2470.67, 1251.85 2480.47, 1246.94 2489.05, 1242.65 2497.63, 1239.59 2509.27, 1239.59 2521.52, 1240.2 2530.1, 1242.65 2536.85, 1246.33 2544.2, 1248.78 2547.88, 1251.85 2549.71, 1254.91 2547.27
</trace>
<trace id="2">
1297.19 2520.91, 1298.41 2528.88, 1298.41 2533.78, 1297.8 2536.85, 1298.41 2536.22, 1297.8 2533.17, 1297.8 2526.42, 1298.41 2517.24, 1301.48 2508.66, 1306.38 2501.3, 1310.67 2498.25, 1314.96 2497.63, 1318.63 2497.63, 1321.7 2502.54, 1324.15 2509.27, 1325.99 2514.78, 1326.6 2520.91, 1327.21 2527.66, 1326.6 2530.71, 1326.6 2533.78, 1327.83 2535.61, 1329.05 2535.61, 1332.11 2536.22, 1336.4 2534.39
</trace>
<trace id="3">
1412.38 2487.2, 1412.38 2490.27, 1413.61 2495.79, 1414.22 2503.15, 1414.84 2510.49, 1415.45 2517.85, 1417.29 2525.81, 1417.9 2531.95, 1417.9 2535.61, 1418.51 2537.46, 1418.51 2536.22
</trace>
<trace id="4">
1401.35 2523.37, 1404.42 2522.14, 1411.16 2521.52, 1419.13 2520.3, 1425.25 2518.46, 1433.83 2517.85
</trace>
<trace id="5">
1544.74 2486.59, 1539.84 2489.66, 1536.77 2492.73, 1536.16 2492.73, 1535.55 2491.5, 1533.71 2486.59, 1532.48 2479.86, 1533.71 2471.89, 1536.16 2464.54, 1541.67 2458.42, 1547.81 2456.57, 1552.08 2457.18, 1554.54 2459.64, 1556.38 2468.22, 1555.76 2478.64, 1552.71 2490.27, 1547.81 2501.91, 1542.28 2514.78, 1537.38 2522.75, 1533.1 2527.05, 1531.25 2527.05, 1531.25 2523.98, 1531.87 2521.52, 1531.87 2519.07, 1533.1 2521.52, 1535.55 2524.59, 1536.77 2526.42, 1540.45 2530.71, 1544.74 2533.17, 1549.64 2535.61, 1553.93 2536.85, 1558.22 2536.22
</trace>
<trace id="6">
1639.1 2484.15, 1637.88 2484.15, 1636.65 2487.83, 1634.81 2492.73, 1632.36 2498.25, 1628.07 2506.2, 1623.17 2514.17, 1619.49 2521.52, 1615.2 2525.2, 1612.76 2528.88, 1609.69 2531.95, 1604.78 2535, 1601.1 2535, 1599.88 2536.22, 1599.27 2536.22, 1598.05 2534.39, 1596.2 2531.32, 1594.37 2528.88, 1594.37 2527.66, 1594.37 2522.14, 1595.59 2515.39, 1596.83 2509.88, 1598.05 2506.81, 1598.66 2504.37, 1599.88 2501.3, 1601.1 2498.25, 1603.56 2496.4, 1604.78 2496.4, 1606.63 2497.01, 1608.46 2498.86, 1610.91 2501.3, 1613.37 2505.59, 1616.44 2509.88, 1618.88 2514.17, 1622.56 2520.3, 1625 2524.59, 1628.07 2528.88, 1631.14 2531.32, 1633.59 2535, 1636.04 2536.22, 1640.95 2532.56
</trace>
<trace id="7">
1674.02 2451.67, 1675.87 2450.45, 1676.48 2451.06, 1678.31 2454.13, 1680.16 2457.18, 1681.38 2460.86, 1683.22 2466.99, 1684.44 2473.74, 1685.67 2480.47, 1687.51 2487.83, 1688.73 2497.63, 1689.97 2506.81, 1689.97 2512.34, 1689.97 2519.69, 1689.34 2526.42, 1688.12 2533.78, 1686.9 2538.68, 1685.67 2542.36, 1685.06 2544.81, 1683.83 2547.27, 1683.83 2548.49, 1683.22 2547.88
</trace>
<traceGroup xml:id="8">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="\alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
