<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F053_E028</annotation>
<annotation type="truth">C{\sqrt{2}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="C_1">C</mi>
			<msqrt xml:id="_1">
				<mn xml:id="2_1">2</mn>
			</msqrt>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1214.34 2779.03, 1215.21 2775.99, 1216.52 2773.82, 1216.08 2773.39, 1214.77 2773.39, 1213.04 2774.26, 1210.43 2775.99, 1207.82 2779.03, 1204.34 2783.82, 1201.73 2791.21, 1198.25 2795.55, 1197.39 2799.89, 1197.82 2803.37, 1199.13 2805.55, 1202.61 2806.85, 1209.13 2806.42, 1218.25 2802.94
</trace>
<trace id="1">
1259.11 2760.35, 1258.24 2755.56, 1257.81 2752.08, 1257.36 2751.22, 1256.93 2750.78, 1256.93 2752.08, 1256.5 2753.39, 1256.93 2756.87, 1258.67 2762.08, 1260.41 2769.47, 1262.15 2777.3, 1263.88 2784.25, 1266.06 2791.64, 1269.1 2798.59, 1271.27 2802.51, 1272.58 2805.55, 1273.02 2806.42, 1273.45 2805.55, 1273.45 2805.12, 1274.31 2804.68, 1275.19 2802.07, 1276.06 2798.59, 1276.06 2791.64, 1276.49 2784.25, 1277.36 2774.69, 1277.79 2766.44, 1277.36 2758.6, 1275.63 2752.08, 1274.31 2746.01, 1273.45 2743.4, 1271.27 2739.05, 1270.4 2736.88, 1269.97 2736.01, 1270.4 2736.88, 1269.97 2736.44, 1270.4 2736.44, 1270.84 2736.88, 1272.15 2737.74, 1274.75 2739.05, 1283.01 2740.79, 1295.18 2741.65, 1307.35 2742.53, 1316.92 2741.65, 1326.04 2741.65, 1334.3 2739.92, 1341.26 2738.62, 1349.08 2737.74, 1353.85 2736.44, 1355.16 2736.44, 1354.29 2736.44, 1353.85 2736.44, 1352.12 2736.44, 1348.64 2735.14, 1342.12 2735.14
</trace>
<trace id="2">
1308.65 2776.87, 1307.79 2776.87, 1306.92 2774.69, 1306.49 2771.65, 1307.79 2769.03, 1310.83 2765.99, 1315.61 2763.82, 1321.69 2762.96, 1323.87 2762.96, 1325.17 2763.82, 1325.6 2766.44, 1325.17 2769.47, 1323.43 2773.39, 1320.83 2778.6, 1317.35 2783.82, 1313.44 2789.46, 1310.83 2795.55, 1309.96 2799.03, 1309.96 2800.76, 1310.83 2802.07, 1313 2802.51, 1316.92 2802.51, 1322.56 2802.51, 1328.21 2800.76, 1332.56 2798.59, 1334.3 2797.73, 1334.73 2796.42, 1335.17 2795.98
</trace>
<traceGroup xml:id="3">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="4">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="C_1"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
</traceGroup>
</ink>
