<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F048_E034</annotation>
<annotation type="truth">(z,z)</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mi xml:id="z_1">z</mi>
				<mrow>
					<mo xml:id=",_1">,</mo>
					<mrow>
						<mi xml:id="z_2">z</mi>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
2140.26 6320.12, 2140.26 6318.45, 2140.26 6317.63, 2141.08 6316.81, 2141.08 6315.16, 2142.73 6315.16, 2146.86 6313.52, 2153.47 6313.52, 2159.25 6315.98, 2163.37 6321.77, 2165.03 6327.55, 2164.19 6335.8, 2158.43 6345.72, 2152.65 6355.62, 2150.16 6361.4, 2150.16 6363.87, 2151.82 6367.18, 2155.94 6371.3, 2162.54 6374.61, 2166.68 6375.44, 2174.11 6372.14, 2179.89 6372.14, 2180.71 6370.48
</trace>
<trace id="1">
2147.69 6342.41, 2151.82 6340.76, 2159.25 6339.94, 2169.97 6338.27, 2181.54 6336.63
</trace>
<trace id="2">
2216.21 6374.61, 2219.53 6388.65, 2218.7 6407.64, 2209.61 6429.93
</trace>
<trace id="3">
2296.3 6317.63, 2299.62 6315.16, 2305.4 6310.2, 2313.65 6310.2, 2320.26 6312.69, 2323.57 6319.3, 2325.22 6328.37, 2321.9 6341.58, 2315.3 6353.15, 2307.05 6362.23, 2304.58 6367.18, 2305.4 6369.65, 2307.05 6370.48, 2312.83 6372.14, 2324.39 6370.48, 2336.78 6368.01, 2346.68 6367.18, 2354.93 6364.69
</trace>
<trace id="4">
2315.3 6343.23, 2324.39 6341.58, 2332.65 6339.11
</trace>
<trace id="5">
2374.75 6302.77, 2379.71 6320.94, 2382.18 6343.23, 2379.71 6374.61, 2373.1 6405.17
</trace>
<trace id="6">
2137.77 6288.74, 2136.94 6284.6, 2136.12 6284.6, 2134.47 6287.92, 2132.83 6296.17, 2128.69 6311.03, 2122.91 6334.16, 2120.44 6353.15, 2122.09 6368.01, 2128.69 6380.4, 2137.77 6393.61, 2150.98 6400.21
</trace>
<traceGroup xml:id="7">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="z_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
