<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F045_E027</annotation>
<annotation type="truth">t{(0)}=0</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="t_1">t</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mn xml:id="0_1">0</mn>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mn xml:id="0_2">0</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
951.429 2366.81, 955.064 2362.27, 957.337 2359.08, 958.245 2359.08, 958.699 2359.54, 958.245 2359.54, 957.791 2363.17, 956.881 2368.63, 955.064 2380.44, 951.884 2393.62, 947.794 2409.52, 946.886 2424.51, 947.34 2434.96, 950.975 2443.59, 955.064 2448.15, 961.426 2449.96, 970.059 2448.6, 977.328 2444.96, 983.235 2440.41
</trace>
<trace id="1">
950.067 2406.79, 950.521 2407.24, 952.338 2407.24, 956.881 2406.34, 966.424 2406.79
</trace>
<trace id="2">
1060.93 2356.36, 1060.93 2355, 1060.48 2354.54, 1059.57 2355, 1057.75 2357.27, 1054.57 2363.63, 1050.48 2376.35, 1046.85 2398.16, 1043.66 2419.52, 1045.94 2443.14, 1052.3 2463.14, 1057.75 2474.5, 1062.29 2479.49, 1063.66 2481.76, 1064.11 2481.76, 1063.66 2481.31, 1063.2 2480.39, 1062.29 2477.68
</trace>
<trace id="3">
1100.01 2420.88, 1098.64 2416.79, 1094.55 2415.43, 1091.37 2415.43, 1086.83 2418.6, 1082.74 2423.15, 1079.56 2429.51, 1077.74 2438.6, 1080.47 2448.15, 1087.28 2454.04, 1097.73 2454.95, 1108.18 2450.41, 1115.45 2445.87, 1116.82 2439.05, 1113.18 2431.78, 1105.91 2424.06, 1097.73 2418.6, 1090.01 2417.24
</trace>
<trace id="4">
1126.36 2354.09, 1127.72 2354.09, 1128.18 2354.54, 1129.99 2358.18, 1133.63 2365, 1138.62 2375.45, 1143.17 2391.8, 1146.8 2414.06, 1146.35 2438.15, 1143.17 2459.05, 1139.98 2474.04, 1138.17 2482.22, 1136.35 2483.58, 1135.9 2483.58, 1135.44 2484.49, 1134.99 2484.03, 1133.18 2481.31
</trace>
<trace id="5">
1248.58 2417.24, 1249.49 2418.15, 1251.31 2419.52, 1253.58 2420.88, 1259.48 2421.33, 1268.57 2420.42, 1276.75 2419.07, 1282.66 2420.42
</trace>
<trace id="6">
1254.49 2445.87, 1260.4 2444.05, 1266.75 2443.59, 1274.94 2443.59, 1286.3 2442.23
</trace>
<trace id="7">
1427.14 2416.79, 1428.96 2415.43, 1428.96 2412.7, 1428.06 2409.52, 1425.78 2406.79, 1421.69 2406.34, 1417.6 2408.61, 1412.15 2411.33, 1408.06 2416.79, 1404.88 2423.61, 1404.42 2431.78, 1408.06 2440.88, 1415.33 2446.77, 1427.14 2450.41, 1437.59 2446.77, 1446.23 2442.23, 1449.41 2438.15, 1447.59 2431.33, 1444.86 2423.15, 1438.04 2416.34, 1426.69 2413.61, 1413.97 2416.34, 1405.79 2425.42
</trace>
<traceGroup xml:id="8">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_2"/>
	</traceGroup>
</traceGroup>
</ink>
