<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F056_E006</annotation>
<annotation type="truth">f^{(x)}-x^{n}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="f_1">f</mi>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<mi xml:id="x_1">x</mi>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</msup>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<msup>
					<mi xml:id="x_2">x</mi>
					<mi xml:id="n_1">n</mi>
				</msup>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1602.74 2757.55, 1607.51 2758.93, 1610.92 2753.48, 1614.32 2746.66, 1617.72 2733.73, 1619.09 2722.83, 1616.36 2713.3, 1612.96 2707.17, 1607.51 2707.17, 1601.38 2709.9, 1595.25 2717.39, 1592.53 2731, 1593.89 2751.43, 1597.3 2777.3, 1602.74 2803.86, 1605.47 2825.65, 1603.43 2835.18, 1599.34 2839.25, 1594.57 2839.25, 1587.08 2832.45, 1580.28 2820.88, 1577.55 2811.34, 1580.28 2801.13, 1584.36 2791.61, 1590.49 2782.07, 1597.3 2775.27
</trace>
<trace id="1">
1670.15 2682.67, 1669.47 2684.71, 1667.43 2690.15, 1663.34 2702.4, 1657.89 2720.1, 1654.49 2737.14, 1653.13 2761.64, 1654.49 2784.11, 1657.21 2799.77, 1660.62 2807.25, 1664.02 2810.66, 1666.75 2807.25, 1670.83 2799.09
</trace>
<trace id="2">
1681.04 2757.55, 1684.45 2756.19, 1689.9 2758.93, 1693.3 2763.68, 1692.62 2770.5, 1690.58 2777.98, 1685.81 2786.16, 1680.36 2788.88, 1677.64 2789.55
</trace>
<trace id="3">
1700.79 2755.52, 1702.82 2753.48, 1702.14 2756.19, 1700.79 2762.32, 1698.75 2771.86, 1700.11 2780.71, 1702.14 2786.84, 1706.91 2790.23, 1711 2789.55, 1717.13 2782.07, 1724.61 2772.53
</trace>
<trace id="4">
1720.54 2712.62, 1722.57 2715.35, 1725.99 2725.55, 1731.43 2743.94, 1734.15 2767.09, 1733.47 2792.96, 1730.06 2810.66, 1724.61 2822.91, 1718.49 2827.68
</trace>
<trace id="5">
1870.32 2792.29, 1869.64 2792.96, 1867.6 2792.96, 1864.19 2792.96, 1856.03 2794.32, 1845.82 2796.36
</trace>
<trace id="6">
1868.96 2814.75, 1867.6 2816.79, 1863.52 2818.15, 1856.03 2818.84, 1843.76 2816.79, 1829.48 2813.39, 1817.21 2808.63
</trace>
<trace id="7">
1964.97 2778.66, 1969.72 2775.27, 1976.54 2774.57, 1982.67 2776.62, 1986.06 2780.71, 1986.06 2787.52, 1984.03 2797.05, 1977.9 2805.9, 1970.42 2811.34, 1964.27 2812.7, 1960.88 2809.31
</trace>
<trace id="8">
2001.04 2769.12, 2001.04 2770.5, 1999.69 2774.57, 1995.6 2783.43, 1990.15 2794.32, 1984.7 2806.57, 1983.35 2815.43, 1984.7 2820.88, 1988.79 2821.56, 1994.24 2818.84, 2004.46 2812.02, 2016.03 2801.81
</trace>
<trace id="9">
2039.17 2722.16, 2039.85 2726.24, 2039.17 2732.37, 2037.82 2738.5, 2036.46 2747.34, 2035.08 2753.48, 2035.78 2753.48, 2037.14 2750.75, 2041.23 2743.94, 2045.3 2737.14, 2050.75 2734.41, 2056.19 2735.09, 2063.01 2738.5, 2069.14 2745.98, 2073.21 2752.78
</trace>
<traceGroup xml:id="10">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="n_1"/>
	</traceGroup>
</traceGroup>
</ink>
