<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F040_E029</annotation>
<annotation type="truth">x=t{\cos{(y)}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="t_1">t</mi>
					<mrow>
						<mo xml:id="\cos_1">\cos</mo>
						<mrow>
							<mo xml:id="(_1">(</mo>
							<mrow>
								<mi xml:id="y_1">y</mi>
								<mo xml:id=")_1">)</mo>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1176.14 3914.74, 1180.74 3913.71, 1189.94 3912.69, 1199.13 3912.69, 1207.31 3916.78, 1211.91 3920.87, 1212.42 3925.46, 1211.91 3931.09, 1206.29 3936.71, 1199.64 3942.84, 1194.02 3945.9, 1187.38 3947.44, 1182.27 3945.9, 1178.7 3943.86, 1178.19 3941.81, 1178.19 3939.78, 1180.23 3937.22
</trace>
<trace id="1">
1237.96 3909.11, 1232.85 3909.62, 1227.23 3913.71, 1222.64 3920.36, 1220.59 3930.06, 1222.13 3938.76, 1225.19 3944.37, 1229.28 3947.95, 1236.94 3947.95, 1248.69 3941.81
</trace>
<trace id="2">
1327.38 3911.67, 1330.95 3912.18, 1336.57 3913.2, 1344.75 3912.69, 1356.5 3912.18, 1361.1 3910.65, 1366.2 3909.62, 1368.25 3908.1, 1369.27 3907.59
</trace>
<trace id="3">
1313.58 3944.88, 1319.2 3945.39, 1327.89 3946.41, 1342.19 3946.41, 1355.99 3946.41, 1362.63 3943.86, 1367.73 3942.32, 1368.25 3941.81, 1367.73 3941.81, 1366.71 3941.3
</trace>
<trace id="4">
1479.63 3862.12, 1479.12 3862.62, 1476.05 3865.69, 1468.9 3875.91, 1462.26 3891.75, 1458.18 3912.18, 1457.14 3927.51, 1458.18 3936.2, 1459.19 3940.79, 1461.74 3941.81, 1468.9 3939.78, 1483.21 3931.09
</trace>
<trace id="5">
1451.53 3907.59, 1459.19 3906.57, 1465.83 3904.52, 1477.58 3902.48, 1489.84 3898.9
</trace>
<trace id="6">
1511.82 3910.65, 1510.28 3908.1, 1506.19 3906.57, 1500.58 3908.6, 1493.93 3914.74, 1489.33 3924.44, 1487.81 3934.67, 1488.82 3942.32, 1490.87 3945.39, 1493.42 3944.88, 1499.56 3941.81, 1507.22 3935.69, 1513.35 3928.53, 1516.42 3921.89, 1515.91 3919.34, 1515.4 3918.83, 1515.4 3920.36, 1514.37 3924.95, 1514.37 3932.11, 1515.91 3936.2, 1518.96 3939.27, 1522.54 3939.27, 1528.17 3936.2, 1534.8 3930.58, 1539.4 3925.97, 1540.43 3922.92, 1540.94 3918.83, 1540.94 3915.76, 1540.43 3917.8, 1539.4 3923.43, 1537.87 3929.04, 1537.87 3933.64, 1536.85 3934.67, 1536.35 3935.18, 1536.35 3935.69, 1535.84 3935.18, 1535.31 3934.15, 1534.3 3931.6, 1534.3 3924.95, 1538.38 3915.76, 1543.49 3909.62, 1549.12 3908.1, 1553.2 3910.15, 1556.78 3915.76, 1557.8 3923.43, 1557.29 3931.6, 1556.27 3937.73, 1558.82 3942.32, 1565.98 3944.88
</trace>
<trace id="7">
1620.13 3873.87, 1619.11 3876.41, 1614.52 3884.08, 1608.38 3895.83, 1604.29 3912.18, 1602.76 3932.11, 1601.74 3946.93, 1605.32 3960.72, 1608.89 3967.88, 1611.96 3970.93, 1612.46 3969.92, 1612.46 3966.34
</trace>
<trace id="8">
1626.27 3915.25, 1624.73 3923.43, 1625.24 3928.53, 1626.78 3933.13, 1629.32 3935.18, 1633.41 3935.69, 1637.5 3933.64, 1641.59 3928.53, 1645.16 3921.89, 1645.67 3915.25, 1645.67 3912.69, 1645.67 3912.18, 1645.16 3913.71, 1645.16 3916.78, 1645.16 3923.43, 1645.67 3933.64, 1647.21 3943.35, 1649.76 3952.55, 1650.28 3959.19, 1649.25 3964.81, 1645.16 3969.92, 1639.55 3975.02, 1634.95 3976.56, 1633.41 3976.05, 1631.37 3972.47, 1630.86 3963.28, 1634.44 3953.57, 1641.59 3946.41, 1650.79 3940.28, 1658.46 3934.15, 1667.14 3929.04, 1674.81 3925.97
</trace>
<trace id="9">
1689.62 3886.13, 1691.16 3886.64, 1694.21 3890.22, 1699.84 3902.99, 1704.44 3923.43, 1703.93 3943.86, 1701.37 3961.23, 1700.86 3973.49, 1700.86 3984.23, 1700.86 3994.95, 1699.33 3998.02, 1698.81 3999.04, 1698.81 3998.02, 1699.33 3998.02
</trace>
<traceGroup xml:id="10">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="\cos_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
