<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F045_E041</annotation>
<annotation type="truth">1_0^{-{4}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<msup>
			<msub>
				<mn xml:id="1_1">1</mn>
				<mn xml:id="0_1">0</mn>
			</msub>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mn xml:id="4_1">4</mn>
			</mrow>
		</msup>
	</math>
</annotationXML>
<trace id="0">
1312.44 2221.19, 1311.36 2221.72, 1313.51 2222.79, 1318.33 2223.86, 1329.04 2223.86, 1342.95 2219.04, 1357.42 2212.62, 1370.8 2202.44, 1380.97 2192.27, 1390.61 2179.95, 1397.04 2166.04, 1402.39 2153.72, 1405.07 2147.82, 1405.07 2146.75, 1405.07 2148.9, 1405.07 2154.25, 1404.54 2164.42, 1404.54 2178.89, 1404.01 2190.12, 1402.93 2198.69, 1400.79 2204.06, 1400.79 2205.12, 1400.26 2204.59, 1399.72 2204.06, 1397.57 2203.51
</trace>
<trace id="1">
1457.55 2184.24, 1455.95 2182.09, 1452.73 2182.09, 1447.38 2182.64, 1440.95 2185.31, 1433.99 2191.74, 1429.16 2197.62, 1427.56 2206.72, 1430.24 2214.76, 1436.13 2218.51, 1448.98 2219.58, 1462.9 2216.36, 1473.08 2210.47, 1475.22 2204.06, 1472 2193.87, 1466.11 2185.31, 1458.61 2181.02, 1448.45 2179.95, 1444.7 2181.56
</trace>
<trace id="2">
1487.53 2144.08, 1494.5 2146.22, 1500.92 2145.68, 1510.02 2145.15, 1520.2 2145.68, 1527.69 2147.29
</trace>
<trace id="3">
1546.44 2112.48, 1548.57 2110.88, 1549.65 2111.95, 1550.72 2114.63, 1552.32 2118.38, 1552.32 2124.27, 1551.26 2134.43, 1549.65 2143, 1548.57 2148.9, 1549.11 2151.04, 1550.19 2149.97, 1552.86 2147.29, 1557.67 2145.15, 1561.96 2144.08, 1564.11 2144.62, 1564.64 2145.15, 1565.17 2147.29, 1565.71 2150.5, 1565.71 2153.18, 1566.79 2155.85, 1566.79 2156.93, 1567.32 2158.54, 1568.39 2161.22, 1567.32 2162.82
</trace>
<traceGroup xml:id="4">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="5">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
</traceGroup>
</ink>
