<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F049_E057</annotation>
<annotation type="truth">n{(p)}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="n_1">n</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="p_1">p</mi>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
879.942 1674.75, 879.942 1674.12, 879.942 1674.75, 879.942 1676.03, 880.577 1678.59, 881.213 1682.73, 881.213 1687.19, 881.531 1692.94, 881.531 1697.08, 881.531 1701.55, 881.531 1704.1, 881.531 1704.74, 881.531 1704.42, 881.531 1704.1, 881.849 1703.46, 882.175 1700.59, 882.493 1695.17, 883.447 1689.75, 885.044 1685.6, 886.634 1683.37, 887.914 1682.09, 888.868 1682.73, 890.147 1684.64, 892.055 1689.43, 893.653 1694.21, 894.607 1697.4, 895.886 1699.95, 897.484 1701.87, 899.709 1702.5, 901.307 1702.82, 902.905 1702.18, 906.41 1700.59, 909.915 1699, 912.793 1697.4, 913.429 1696.13, 913.747 1695.81, 914.065 1695.81, 914.065 1695.49, 914.065 1695.81, 913.747 1695.49, 913.429 1695.81, 913.111 1696.13, 912.467 1696.13
</trace>
<trace id="1">
963.822 1654.34, 963.178 1654.34, 961.589 1656.26, 957.758 1661.04, 951.701 1668.38, 944.682 1678.27, 939.579 1689.43, 937.982 1698.68, 939.261 1706.65, 941.495 1711.75, 944.046 1714.94, 946.28 1718.13, 947.234 1719.41, 947.234 1719.09, 947.234 1718.13
</trace>
<trace id="2">
964.776 1710.16, 964.14 1710.16, 963.822 1710.8, 963.822 1711.75, 963.822 1712.39, 964.458 1713.03, 965.412 1712.71, 966.692 1712.71, 968.925 1711.44, 972.113 1708.57, 975.936 1705.7, 980.085 1701.55, 983.272 1695.49, 987.421 1689.43, 990.291 1683.69, 991.888 1677.95, 992.524 1675.08, 992.524 1674.75, 992.206 1675.08, 991.888 1677.31, 991.563 1682.41, 990.291 1689.43, 989.655 1700.27, 988.375 1712.39, 986.786 1722.91, 986.46 1728.02, 986.46 1730.89, 986.786 1730.57, 987.104 1728.66, 987.421 1724.19, 988.375 1716.54, 990.609 1706.65, 992.842 1699.63, 995.394 1696.13, 996.666 1696.13, 996.348 1697.4, 996.666 1698.36, 997.945 1702.18, 999.543 1707.29, 1001.13 1711.44, 1003.05 1713.35, 1005.6 1714.62, 1009.42 1714.31, 1012.94 1710.47, 1015.81 1706.33, 1018.68 1699.63
</trace>
<trace id="3">
1026.01 1661.36, 1026.97 1664.55, 1029.2 1670.61, 1031.75 1678.59, 1033.35 1689.11, 1034.3 1701.87, 1033.67 1718.13, 1032.07 1729.93, 1028.56 1740.46, 1025.69 1744.61, 1025.06 1746.52, 1025.69 1746.52, 1029.2 1745.56
</trace>
<traceGroup xml:id="4">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="5">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
