<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F045_E022</annotation>
<annotation type="truth">(C{0},6_6_0,C{n})</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mi xml:id="C_1">C</mi>
				<mrow>
					<mn xml:id="0_1">0</mn>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<msub>
								<mn xml:id="6_1">6</mn>
								<msub>
									<mn xml:id="6_2">6</mn>
									<mn xml:id="0_2">0</mn>
								</msub>
							</msub>
							<mrow>
								<mo xml:id=",_2">,</mo>
								<mrow>
									<mi xml:id="C_2">C</mi>
									<mrow>
										<mi xml:id="n_1">n</mi>
										<mo xml:id=")_1">)</mo>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1225.53 2825.58, 1226.63 2825.03, 1227.72 2824.48, 1228.82 2824.48, 1228.82 2823.94, 1228.82 2824.48, 1227.72 2823.94, 1227.18 2825.58, 1223.88 2829.42, 1218.94 2839.86, 1212.9 2859.08, 1207.41 2887.07, 1206.31 2916.18, 1211.25 2943.63, 1218.94 2963.4, 1230.47 2978.22, 1240.35 2987.56, 1245.29 2990.31, 1246.39 2991.4, 1246.94 2991.95, 1246.39 2991.4, 1245.84 2991.4, 1245.29 2991.4, 1242.55 2989.21
</trace>
<trace id="1">
1329.85 2907.39, 1330.95 2905.75, 1332.05 2904.64, 1330.95 2904.64, 1328.75 2904.64, 1325.46 2906.85, 1316.67 2912.88, 1305.69 2921.12, 1298.55 2929.9, 1294.71 2940.33, 1297.46 2946.93, 1303.5 2951.87, 1312.28 2952.41, 1322.71 2950.77, 1330.95 2945.83, 1336.44 2943.63
</trace>
<trace id="2">
1361.7 2954.07, 1363.34 2951.87, 1363.89 2950.77, 1363.89 2950.23, 1361.7 2949.12, 1357.85 2949.68, 1354.01 2951.87, 1347.97 2956.26, 1344.68 2961.2, 1343.58 2966.69, 1345.23 2971.64, 1349.62 2974.93, 1356.76 2976.58, 1366.09 2975.47, 1376.52 2969.99, 1383.66 2963.4, 1383.66 2959.56, 1381.46 2956.26, 1375.42 2951.87, 1367.19 2949.68, 1354.56 2951.32, 1346.32 2957.35
</trace>
<trace id="3">
1424.84 2948.57, 1426.49 2951.32, 1427.59 2956.81, 1427.04 2965.59, 1425.93 2973.28, 1422.1 2980.43, 1417.71 2988.1, 1413.32 2995.79, 1408.36 2998.54
</trace>
<trace id="4">
1480.3 2941.44, 1480.85 2940.89, 1480.85 2940.33, 1479.75 2940.33, 1478.1 2941.99, 1475.91 2944.18, 1475.91 2946.38, 1476.45 2947.47, 1478.1 2948.57, 1481.39 2948.57, 1484.14 2948.02, 1484.69 2946.93, 1483.04 2944.72, 1480.85 2943.08, 1478.64 2943.08, 1477.55 2944.18
</trace>
<trace id="5">
1537.4 2939.24, 1537.4 2938.14, 1536.31 2938.69, 1535.2 2939.24, 1533.01 2940.89, 1531.92 2943.08, 1531.92 2944.72, 1533.01 2946.38, 1534.65 2946.93, 1537.95 2946.93, 1540.14 2945.29, 1540.7 2944.18, 1540.14 2943.63, 1537.4 2942.54, 1535.2 2941.99, 1533.01 2941.99
</trace>
<trace id="6">
1591.76 2938.14, 1592.85 2935.39, 1593.41 2934.84, 1592.85 2934.84, 1592.3 2935.94, 1590.11 2937.6, 1586.82 2940.33, 1583.52 2943.08, 1582.97 2946.38, 1584.07 2948.02, 1587.91 2949.12, 1594.51 2947.47, 1600.54 2944.18, 1602.74 2941.99, 1601.09 2940.89, 1595.6 2938.14, 1589.02 2936.5
</trace>
<trace id="7">
1663.13 2948.02, 1664.79 2946.93, 1666.43 2946.93, 1667.52 2948.02, 1669.73 2951.32, 1671.37 2956.81, 1671.37 2967.8, 1669.18 2982.07, 1661.49 2995.25, 1652.7 3007.88, 1643.92 3017.76, 1634.59 3022.7, 1630.19 3021.6
</trace>
<trace id="8">
1759.77 2905.75, 1760.88 2904.64, 1761.97 2903.55, 1763.07 2903, 1763.07 2902.45, 1762.52 2903, 1761.42 2903.55, 1757.58 2905.19, 1749.89 2913.43, 1744.4 2924.96, 1741.1 2935.94, 1742.76 2945.83, 1747.15 2952.96, 1752.64 2955.71, 1762.52 2954.62, 1771.85 2949.68, 1780.09 2943.63
</trace>
<trace id="9">
1791.08 2939.24, 1791.08 2938.69, 1791.08 2940.33, 1791.08 2944.72, 1789.97 2951.32, 1790.52 2959.01, 1791.08 2966.14, 1791.08 2969.44, 1791.62 2971.64, 1791.08 2971.64, 1790.52 2969.99, 1789.97 2967.25, 1789.42 2961.2, 1790.52 2953.51, 1793.27 2947.47, 1797.66 2944.18, 1803.15 2942.54, 1809.74 2943.08, 1814.68 2947.47, 1817.98 2953.51, 1818.53 2959.56, 1817.98 2962.86, 1817.43 2967.25, 1816.32 2969.44
</trace>
<trace id="10">
1817.98 2842.6, 1817.98 2841.51, 1819.62 2842.6, 1824.01 2846.99, 1831.71 2856.33, 1842.68 2872.8, 1851.46 2897.51, 1856.41 2924.42, 1857.51 2955.71, 1852.01 2981.52, 1844.34 3002.39, 1839.94 3015.57, 1836.1 3022.7, 1834.44 3023.79, 1833.89 3023.24, 1833.35 3021.6, 1831.71 3017.21
</trace>
<traceGroup xml:id="11">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="C_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=",_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="C_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
