<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F050_E073</annotation>
<annotation type="truth">y{(-{n})}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mrow>
						<mi xml:id="n_1">n</mi>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1730.56 3987.34, 1730.56 3984.21, 1731.18 3982.34, 1731.8 3984.83, 1733.67 3988.59, 1737.43 3995.47, 1744.93 4004.85, 1752.45 4011.73, 1759.32 4016.74, 1765.59 4018, 1770.6 4015.49, 1774.34 4011.11, 1775.6 4007.36, 1775.6 4003.61, 1776.85 3999.23, 1779.34 3995.47, 1781.23 3993.6, 1783.1 3992.35, 1783.1 3991.09, 1783.1 3991.71, 1781.23 3992.97, 1778.1 3999.23, 1773.09 4009.86, 1764.95 4024.25, 1757.45 4038.64, 1751.2 4048.65, 1746.19 4058.04, 1742.44 4065.54, 1741.19 4068.67, 1741.81 4069.3, 1741.81 4068.67, 1741.81 4067.43
</trace>
<trace id="1">
1831.28 4024.25, 1830.02 4023, 1830.02 4021.12, 1830.66 4020.49, 1831.91 4020.49, 1835.03 4021.74, 1843.16 4021.12, 1848.79 4021.12, 1851.93 4020.49, 1853.18 4020.49, 1852.55 4020.49, 1851.93 4019.87, 1851.93 4020.49, 1851.3 4021.12, 1850.68 4021.12, 1850.04 4021.12, 1848.79 4021.12, 1848.17 4021.74, 1846.92 4021.12, 1845.67 4021.74
</trace>
<trace id="2">
1840.03 3967.95, 1838.78 3964.19, 1838.16 3964.19, 1838.16 3965.44, 1836.29 3967.95, 1833.15 3974.82, 1829.4 3985.46, 1826.9 3997.35, 1825.01 4008.61, 1826.28 4019.25, 1829.4 4026.12, 1831.28 4030.5, 1835.03 4034.89, 1836.91 4035.51, 1836.91 4034.89, 1836.91 4033.64, 1835.66 4033.64, 1832.53 4033.01
</trace>
<trace id="3">
1866.32 3976.69, 1865.7 3974.82, 1865.7 3973.58, 1865.7 3974.2, 1865.7 3974.82, 1865.7 3976.07, 1865.06 3978.58, 1865.06 3982.96, 1864.43 3987.34, 1863.19 3992.35, 1862.56 3996.09, 1862.56 3999.85, 1862.56 4001.1, 1863.19 4002.36, 1864.43 4003.61, 1866.32 4002.36, 1868.81 4001.72, 1873.2 3999.23, 1877.58 3995.47, 1881.34 3992.35, 1884.45 3989.21, 1885.72 3987.34, 1886.96 3986.7, 1888.21 3986.7, 1888.84 3986.7, 1888.84 3987.97, 1888.21 3989.84, 1887.59 3992.97, 1886.96 3997.98, 1886.96 4002.36, 1888.84 4006.1, 1892.59 4008.61, 1900.73 4009.24, 1911.37 4002.98
</trace>
<trace id="4">
1952.66 3961.05, 1953.9 3962.94, 1955.15 3966.68, 1957.04 3974.82, 1958.28 3986.7, 1958.28 4000.47, 1955.15 4011.11, 1947.03 4024.87, 1933.26 4038.02, 1917.62 4043.02
</trace>
<traceGroup xml:id="5">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
