<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w1_e25</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mo xml:id="4">(</mo>
          <mrow>
            <mrow>
              <mfrac xml:id="429">
                <mrow>
                  <mi xml:id="101">x</mi>
                  <mrow>
                    <mo xml:id="15">-</mo>
                    <mo xml:id="18">(</mo>
                  </mrow>
                </mrow>
                <msup>
                  <mrow>
                    <mo xml:id="7">)</mo>
                    <mo xml:id="8">(</mo>
                  </mrow>
                  <mn xml:id="9">2</mn>
                </msup>
              </mfrac>
            </mrow>
            <mo xml:id="19">)</mo>
          </mrow>
        </mrow>
        <mrow>
          <msup>
            <mi xml:id="20">e</mi>
            <mrow>
              <mi xml:id="81">x</mi>
              <mrow>
                <mo xml:id="25">+</mo>
                <mi xml:id="78">x</mi>
              </mrow>
            </mrow>
          </msup>
          <msub>
            <mrow>
              <mi xml:id="31">d</mi>
              <mo xml:id="33">)</mo>
            </mrow>
            <mn xml:id="34">1</mn>
          </msub>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">-</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">-</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">x</annotation>
      <annotationXML href="101" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">(</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">)</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">(</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">2</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">(</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">)</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">e</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">+</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="17" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">x</annotation>
      <annotationXML href="81" />
      <traceView traceDataRef="15" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">x</annotation>
      <annotationXML href="78" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">d</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">)</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">1</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="25" />
    </traceGroup>
  </traceGroup>
</ink>