<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F02_E005</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="3">b</mi>
        <mrow>
          <mo xml:id="4">-</mo>
          <mrow>
            <mi xml:id="6">x</mi>
            <mrow>
              <mo xml:id="9">-</mo>
              <mrow>
                <mn xml:id="10">2</mn>
                <mrow>
                  <mo xml:id="12">-</mo>
                  <mo xml:id="16">\rightarrow</mo>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="37">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="38">
      <annotation type="truth">-</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">b</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">-</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">x</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">-</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">2</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">\rightarrow</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>