<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F040_E041</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="0">d</mi>
        <mrow>
          <mi xml:id="45">x</mi>
          <mrow>
            <mi xml:id="42">x</mi>
            <mrow>
              <mi xml:id="10">c</mi>
              <mrow>
                <msqrt xml:id="69">
                  <mn xml:id="11">1</mn>
                  <mrow>
                    <mo xml:id="13">-</mo>
                    <mn xml:id="14">2</mn>
                  </mrow>
                </msqrt>
                <msub>
                  <mi xml:id="15">a</mi>
                  <mn xml:id="16">2</mn>
                </msub>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="14">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="15">
      <annotation type="truth">d</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">x</annotation>
      <annotationXML href="45" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">x</annotation>
      <annotationXML href="42" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">c</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">-</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">1</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">2</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">a</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">2</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>