<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w0_e18</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mrow>
            <msup>
              <mi xml:id="6">b</mi>
              <mrow>
                <mn xml:id="0">1</mn>
                <mi xml:id="3">b</mi>
              </mrow>
            </msup>
            <msub>
              <mi xml:id="4">n</mi>
              <mrow>
                <mn xml:id="9">3</mn>
                <mi xml:id="10">\infty</mi>
              </mrow>
            </msub>
          </mrow>
          <mrow>
            <mo xml:id="11">(</mo>
            <mrow>
              <mrow>
                <mn xml:id="12">1</mn>
                <mrow>
                  <mo xml:id="15">+</mo>
                  <mrow>
                    <mfrac xml:id="84">
                      <mn xml:id="16">1</mn>
                      <mi xml:id="21">e</mi>
                    </mfrac>
                  </mrow>
                </mrow>
              </mrow>
              <mo xml:id="22">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mo xml:id="80">=</mo>
          <mi xml:id="29">e</mi>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="23">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="24">
      <annotation type="truth">=</annotation>
      <annotationXML href="80" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">b</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">b</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">n</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">3</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">\infty</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">+</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">1</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">-</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">1</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">e</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="15" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">(</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">)</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">e</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="22" />
    </traceGroup>
  </traceGroup>
</ink>