<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F02_E011</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mo xml:id="20">=</mo>
    </math>
  </annotationXML>
  <traceGroup xml:id="12">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="13">
      <annotation type="truth">-</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">-</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
  </traceGroup>
</ink>