<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F053_E026</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mo xml:id="21">-</mo>
          <mrow>
            <mi xml:id="23">a</mi>
            <mrow>
              <mi xml:id="90">x</mi>
              <mi xml:id="22">k</mi>
            </mrow>
          </mrow>
        </msub>
        <mrow>
          <mo xml:id="27">-</mo>
          <mrow>
            <mi xml:id="28">b</mi>
            <mrow>
              <mi xml:id="29">a</mi>
              <mrow>
                <mo xml:id="31">+</mo>
                <mrow>
                  <mi xml:id="32">b</mi>
                  <mrow>
                    <mi xml:id="33">a</mi>
                    <mrow>
                      <mo xml:id="35">+</mo>
                      <mrow>
                        <mi xml:id="36">b</mi>
                        <mrow>
                          <mo xml:id="39">+</mo>
                          <mi xml:id="40">c</mi>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="41">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="42">
      <annotation type="truth">-</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">-</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">a</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">x</annotation>
      <annotationXML href="90" />
      <traceView traceDataRef="22" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">k</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">+</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="27" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">b</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">a</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">+</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="31" />
      <traceView traceDataRef="32" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">b</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="29" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">a</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="30" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">+</annotation>
      <annotationXML href="39" />
      <traceView traceDataRef="35" />
      <traceView traceDataRef="36" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">b</annotation>
      <annotationXML href="36" />
      <traceView traceDataRef="33" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">c</annotation>
      <annotationXML href="40" />
      <traceView traceDataRef="37" />
    </traceGroup>
  </traceGroup>
</ink>