<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F047_E015</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="6">(</mo>
        <mrow>
          <mn xml:id="5">0</mn>
          <mrow>
            <mo xml:id="8">+</mo>
            <mrow>
              <mn xml:id="9">2</mn>
              <mrow>
                <mn xml:id="10">0</mn>
                <mrow>
                  <mo xml:id="12">+</mo>
                  <mrow>
                    <mn xml:id="13">5</mn>
                    <mrow>
                      <mn xml:id="14">3</mn>
                      <mrow>
                        <mo xml:id="15">)</mo>
                        <mrow>
                          <mo xml:id="18">.</mo>
                          <mrow>
                            <mi xml:id="21">n</mi>
                            <mrow>
                              <mn xml:id="19">1</mn>
                              <mrow>
                                <mn xml:id="22">9</mn>
                                <mrow>
                                  <mn xml:id="23">1</mn>
                                  <mrow>
                                    <mo xml:id="28">-</mo>
                                    <mn xml:id="30">0</mn>
                                  </mrow>
                                </mrow>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">.</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">+</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">0</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">+</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">2</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">0</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">5</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">3</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">(</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">)</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">-</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">n</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">1</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">9</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">1</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">0</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="25" />
    </traceGroup>
  </traceGroup>
</ink>