<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w7_e16</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mo xml:id="0">(</mo>
          <mrow>
            <mn xml:id="1">0</mn>
            <mn xml:id="2">5</mn>
          </mrow>
        </mrow>
        <mrow>
          <mo xml:id="3">(</mo>
          <mrow>
            <mrow>
              <mrow>
                <mfrac xml:id="83">
                  <mi xml:id="61">x</mi>
                  <mn xml:id="4">2</mn>
                </mfrac>
              </mrow>
              <mrow>
                <mo xml:id="14">+</mo>
                <mi xml:id="15">\alpha</mi>
              </mrow>
            </mrow>
            <mo xml:id="16">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="21">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="22">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">0</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">5</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">+</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">-</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">x</annotation>
      <annotationXML href="61" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">2</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">(</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">)</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
  </traceGroup>
</ink>