<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F054_E070</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">1</mn>
        <mrow>
          <mi xml:id="49">x</mi>
          <mrow>
            <mo xml:id="6">+</mo>
            <mrow>
              <mn xml:id="7">5</mn>
              <mrow>
                <mn xml:id="8">6</mn>
                <mrow>
                  <mo xml:id="44">=</mo>
                  <mrow>
                    <mn xml:id="13">1</mn>
                    <mrow>
                      <mi xml:id="18">n</mi>
                      <mi xml:id="22">n</mi>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="14">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="15">
      <annotation type="truth">=</annotation>
      <annotationXML href="44" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">+</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">x</annotation>
      <annotationXML href="49" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">5</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">6</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">1</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">n</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">n</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>