<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F052_E057</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="3">x</mi>
        <mrow>
          <mn xml:id="4">1</mn>
          <mi xml:id="7">k</mi>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="15">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="16">
      <annotation type="truth">x</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">1</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">k</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
  </traceGroup>
</ink>