<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w3_e66</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="8">1</mn>
        <mrow>
          <mo xml:id="10">(</mo>
          <mrow>
            <mi xml:id="11">c</mi>
            <mrow>
              <mn xml:id="12">0</mn>
              <mrow>
                <mn xml:id="13">5</mn>
                <mrow>
                  <mi xml:id="15">x</mi>
                  <mrow>
                    <mo xml:id="17">+</mo>
                    <mrow>
                      <mi xml:id="18">e</mi>
                      <mrow>
                        <msub>
                          <mi xml:id="20">x</mi>
                          <mn xml:id="21">2</mn>
                        </msub>
                        <mrow>
                          <mo xml:id="22">-</mo>
                          <mrow>
                            <mo xml:id="23">(</mo>
                            <mrow>
                              <mi xml:id="24">e</mi>
                              <mrow>
                                <mo xml:id="27">-</mo>
                                <msub>
                                  <mi xml:id="28">c</mi>
                                  <mn xml:id="29">0</mn>
                                </msub>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="32">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="33">
      <annotation type="truth">+</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">1</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">(</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">c</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">0</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">5</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">x</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">-</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">e</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">x</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">2</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">-</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">(</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">e</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">c</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">0</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="24" />
    </traceGroup>
  </traceGroup>
</ink>