<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w2_e39</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="67">i</mi>
        <mrow>
          <msqrt xml:id="406">
            <mo xml:id="5">\times</mo>
          </msqrt>
          <mrow>
            <msqrt xml:id="384">
              <mn xml:id="15">5</mn>
              <mrow>
                <mo xml:id="18">.</mo>
                <mi xml:id="19">n</mi>
              </mrow>
            </msqrt>
            <mrow>
              <mo xml:id="20">(</mo>
              <mrow>
                <mi xml:id="22">x</mi>
                <mrow>
                  <mo xml:id="23">-</mo>
                  <mrow>
                    <mi xml:id="24">y</mi>
                    <mo xml:id="25">)</mo>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="21">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="22">
      <annotation type="truth">i</annotation>
      <annotationXML href="67" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">\sin</annotation>
      <annotationXML href="93" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">\times</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">\sin</annotation>
      <annotationXML href="83" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">.</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">5</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">n</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">-</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">x</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">y</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">(</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">)</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="20" />
    </traceGroup>
  </traceGroup>
</ink>