<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w2_e15</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="0">(</mo>
        <mrow>
          <msup>
            <mi xml:id="2">x</mi>
            <mn xml:id="3">3</mn>
          </msup>
          <mrow>
            <msup>
              <mi xml:id="7">x</mi>
              <mn xml:id="8">2</mn>
            </msup>
            <mrow>
              <mo xml:id="9">-</mo>
              <mrow>
                <mi xml:id="12">x</mi>
                <mrow>
                  <mi xml:id="16">x</mi>
                  <mrow>
                    <mn xml:id="17">2</mn>
                    <mrow>
                      <mi xml:id="19">x</mi>
                      <mrow>
                        <mo xml:id="20">-</mo>
                        <mrow>
                          <mn xml:id="21">1</mn>
                          <mrow>
                            <mi xml:id="24">n</mi>
                            <mo xml:id="25">)</mo>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="16">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="17">
      <annotation type="truth">-</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">x</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">3</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">x</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">2</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">-</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">x</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">x</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">2</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">x</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">1</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">n</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">)</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="15" />
    </traceGroup>
  </traceGroup>
</ink>