<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F054_E030</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="11">(</mo>
        <mrow>
          <mn xml:id="12">1</mn>
          <mrow>
            <mn xml:id="14">0</mn>
            <mrow>
              <mo xml:id="15">-</mo>
              <mrow>
                <mn xml:id="16">3</mn>
                <mrow>
                  <mn xml:id="19">7</mn>
                  <mrow>
                    <mo xml:id="21">)</mo>
                    <mrow>
                      <mo xml:id="22">.</mo>
                      <mrow>
                        <mo xml:id="23">-</mo>
                        <mrow>
                          <mo xml:id="26">(</mo>
                          <mrow>
                            <mn xml:id="27">1</mn>
                            <mrow>
                              <mi xml:id="32">a</mi>
                              <mrow>
                                <mo xml:id="34">+</mo>
                                <mrow>
                                  <mo xml:id="36">(</mo>
                                  <mrow>
                                    <mn xml:id="37">8</mn>
                                    <mrow>
                                      <mn xml:id="38">5</mn>
                                      <mo xml:id="39">)</mo>
                                    </mrow>
                                  </mrow>
                                </mrow>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="41">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="42">
      <annotation type="truth">.</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">-</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">1</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">0</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">3</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">7</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">(</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">)</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">+</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="24" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">-</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">(</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">1</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">a</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">8</annotation>
      <annotationXML href="37" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="56">
      <annotation type="truth">5</annotation>
      <annotationXML href="38" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="57">
      <annotation type="truth">(</annotation>
      <annotationXML href="36" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="58">
      <annotation type="truth">)</annotation>
      <annotationXML href="39" />
      <traceView traceDataRef="29" />
    </traceGroup>
  </traceGroup>
</ink>