<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F047_E072</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mo xml:id="0">(</mo>
          <mrow>
            <mrow>
              <mn xml:id="5">1</mn>
              <mi xml:id="7">y</mi>
            </mrow>
            <mo xml:id="8">)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo xml:id="49">=</mo>
          <mrow>
            <mo xml:id="24">(</mo>
            <mrow>
              <mo xml:id="14">(</mo>
              <mrow>
                <mrow>
                  <mfrac xml:id="53">
                    <mn xml:id="19">1</mn>
                    <mn xml:id="17">1</mn>
                  </mfrac>
                </mrow>
                <mo xml:id="23">)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="15">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="16">
      <annotation type="truth">=</annotation>
      <annotationXML href="49" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">1</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">y</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">)</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">(</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">-</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">1</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">1</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">(</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">)</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>