<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F054_E039</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mfrac xml:id="3557">
            <mrow>
              <mi xml:id="0">a</mi>
              <mrow>
                <mo xml:id="5">-</mo>
                <mrow>
                  <mrow>
                    <mi xml:id="6">e</mi>
                    <mi xml:id="7">n</mi>
                  </mrow>
                  <mrow>
                    <mn xml:id="9">5</mn>
                    <mi xml:id="10">k</mi>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
            <mrow>
              <mi xml:id="3">b</mi>
              <mrow>
                <mo xml:id="4">-</mo>
                <mrow>
                  <mrow>
                    <mi xml:id="15">e</mi>
                    <mi xml:id="17">x</mi>
                  </mrow>
                  <mrow>
                    <mi xml:id="19">x</mi>
                    <mi xml:id="20">k</mi>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mrow>
          <mo xml:id="93">=</mo>
          <mrow>
            <mrow>
              <mn xml:id="25">2</mn>
              <msub>
                <mi xml:id="26">n</mi>
                <mn xml:id="27">5</mn>
              </msub>
            </mrow>
            <mi xml:id="28">k</mi>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="35">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="36">
      <annotation type="truth">=</annotation>
      <annotationXML href="93" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">-</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">-</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">a</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">e</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">n</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">5</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">k</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">-</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">b</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">e</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">x</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">x</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">k</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">2</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">n</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">5</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">k</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="24" />
    </traceGroup>
  </traceGroup>
</ink>