<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w5_e66</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mrow>
            <mrow>
              <mo xml:id="24">-</mo>
              <mn xml:id="25">1</mn>
            </mrow>
            <mi xml:id="29">e</mi>
          </mrow>
          <msub>
            <mrow>
              <mo xml:id="30">-</mo>
              <mi xml:id="31">n</mi>
            </mrow>
            <mn xml:id="32">3</mn>
          </msub>
        </msub>
        <msub>
          <mrow>
            <mi xml:id="101">x</mi>
            <mo xml:id="36">)</mo>
          </mrow>
          <mrow>
            <mrow>
              <mn xml:id="37">8</mn>
              <mi xml:id="38">d</mi>
            </mrow>
            <mrow>
              <mn xml:id="40">2</mn>
              <mn xml:id="41">1</mn>
            </mrow>
          </mrow>
        </msub>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="34">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="35">
      <annotation type="truth">-</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">1</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">e</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">-</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">n</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">3</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">x</annotation>
      <annotationXML href="101" />
      <traceView traceDataRef="27" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">)</annotation>
      <annotationXML href="36" />
      <traceView traceDataRef="29" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">8</annotation>
      <annotationXML href="37" />
      <traceView traceDataRef="30" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">d</annotation>
      <annotationXML href="38" />
      <traceView traceDataRef="31" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">2</annotation>
      <annotationXML href="40" />
      <traceView traceDataRef="32" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">1</annotation>
      <annotationXML href="41" />
      <traceView traceDataRef="33" />
    </traceGroup>
  </traceGroup>
</ink>