<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F043_E024</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <munderover>
          <mo xml:id="6">\sum</mo>
          <mrow>
            <mfrac xml:id="1407">
              <mrow>
                <msub>
                  <mi xml:id="0">\alpha</mi>
                  <mi xml:id="1">n</mi>
                </msub>
                <mrow>
                  <mo xml:id="53">=</mo>
                  <mo xml:id="8">.</mo>
                </mrow>
              </mrow>
              <mrow>
                <mrow>
                  <mi xml:id="7">b</mi>
                  <mi xml:id="9">c</mi>
                </mrow>
                <mi xml:id="12">n</mi>
              </mrow>
            </mfrac>
          </mrow>
        </munderover>
        <mrow>
          <mi xml:id="13">a</mi>
          <mrow>
            <mo xml:id="15">.</mo>
            <msup>
              <mi xml:id="16">\beta</mi>
              <mi xml:id="17">c</mi>
            </msup>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="16">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="17">
      <annotation type="truth">\sum</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">.</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">a</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">c</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">-</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">=</annotation>
      <annotationXML href="53" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">n</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">.</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">b</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">c</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">n</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
  </traceGroup>
</ink>