<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F050_E066</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="2">y</mi>
        <mrow>
          <mn xml:id="3">2</mn>
          <mn xml:id="4">3</mn>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="5">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="6">
      <annotation type="truth">y</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">2</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">3</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
  </traceGroup>
</ink>