<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F047_E049</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="0">y</mi>
        <mrow>
          <mo xml:id="36">=</mo>
          <mrow>
            <msup>
              <mn xml:id="4">2</mn>
              <mn xml:id="5">2</mn>
            </msup>
            <mrow>
              <mo xml:id="7">+</mo>
              <mrow>
                <mrow>
                  <mi xml:id="9">\beta</mi>
                  <mi xml:id="10">z</mi>
                </mrow>
                <mrow>
                  <mo xml:id="12">-</mo>
                  <mrow>
                    <mfrac xml:id="50">
                      <mn xml:id="14">3</mn>
                      <mn xml:id="17">2</mn>
                    </mfrac>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="14">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="15">
      <annotation type="truth">=</annotation>
      <annotationXML href="36" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">y</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">+</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">2</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">2</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">-</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">z</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">-</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">3</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">2</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>