<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w5_e52</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mrow>
            <mn xml:id="0">1</mn>
            <mi xml:id="64">i</mi>
          </mrow>
          <mo xml:id="10">\rightarrow</mo>
        </msub>
        <mrow>
          <mo xml:id="5">\times</mo>
          <mrow>
            <mfrac xml:id="1204">
              <mrow>
                <mrow>
                  <mi xml:id="20">a</mi>
                  <mo xml:id="21">(</mo>
                </mrow>
                <msub>
                  <mn xml:id="26">2</mn>
                  <mn xml:id="24">2</mn>
                </msub>
              </mrow>
              <mrow>
                <mrow>
                  <mo xml:id="14">-</mo>
                  <mn xml:id="16">2</mn>
                </mrow>
                <mi xml:id="18">b</mi>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="25">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="26">
      <annotation type="truth">\times</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">i</annotation>
      <annotationXML href="64" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">\rightarrow</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">-</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">a</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">(</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">2</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">2</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">-</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">2</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">b</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>