<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F045_E063</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="0">(</mo>
        <mrow>
          <msqrt xml:id="87">
            <mn xml:id="3">2</mn>
          </msqrt>
          <mrow>
            <mo xml:id="6">-</mo>
            <mrow>
              <mn xml:id="7">2</mn>
              <mrow>
                <mn xml:id="10">7</mn>
                <mrow>
                  <mo xml:id="12">)</mo>
                  <mrow>
                    <mo xml:id="15">\times</mo>
                    <mrow>
                      <mo xml:id="19">+</mo>
                      <mrow>
                        <mn xml:id="20">3</mn>
                        <mrow>
                          <mi xml:id="24">x</mi>
                          <mrow>
                            <mo xml:id="26">+</mo>
                            <mrow>
                              <msqrt xml:id="88">
                                <mn xml:id="29">2</mn>
                              </msqrt>
                              <mrow>
                                <mo xml:id="32">-</mo>
                                <mrow>
                                  <mn xml:id="33">1</mn>
                                  <mn xml:id="35">8</mn>
                                </mrow>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="27">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="28">
      <annotation type="truth">\times</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">-</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">2</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">2</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">7</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">)</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">+</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">+</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">3</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">x</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">-</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">2</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">1</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">8</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="26" />
    </traceGroup>
  </traceGroup>
</ink>