<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w7_e53</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="8">(</mo>
        <mrow>
          <mn xml:id="9">1</mn>
          <mrow>
            <mo xml:id="11">-</mo>
            <mrow>
              <msub>
                <mi xml:id="12">c</mi>
                <mn xml:id="13">0</mn>
              </msub>
              <mrow>
                <msub>
                  <mn xml:id="14">5</mn>
                  <mrow>
                    <mo xml:id="15">)</mo>
                    <mi xml:id="16">c</mi>
                  </mrow>
                </msub>
                <mrow>
                  <mo xml:id="17">)</mo>
                  <mrow>
                    <mo xml:id="18">(</mo>
                    <mrow>
                      <mn xml:id="19">1</mn>
                      <mrow>
                        <mo xml:id="22">+</mo>
                        <mrow>
                          <mi xml:id="23">c</mi>
                          <mrow>
                            <mn xml:id="24">0</mn>
                            <mrow>
                              <mi xml:id="25">c</mi>
                              <mrow>
                                <mi xml:id="91">x</mi>
                                <mo xml:id="28">)</mo>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="40">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="41">
      <annotation type="truth">-</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">1</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">c</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">0</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">5</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">)</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">c</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">(</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">)</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">+</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">1</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">c</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">0</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">c</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">x</annotation>
      <annotationXML href="91" />
      <traceView traceDataRef="23" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="56">
      <annotation type="truth">(</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="57">
      <annotation type="truth">)</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="25" />
    </traceGroup>
  </traceGroup>
</ink>