<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F042_E064</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="8">2</mn>
        <mrow>
          <mo xml:id="9">(</mo>
          <mrow>
            <msub>
              <mn xml:id="11">2</mn>
              <mi xml:id="12">\theta</mi>
            </msub>
            <mrow>
              <mo xml:id="14">+</mo>
              <mrow>
                <mi xml:id="67">i</mi>
                <mrow>
                  <mi xml:id="21">y</mi>
                  <mrow>
                    <mo xml:id="22">)</mo>
                    <mrow>
                      <mo xml:id="23">-</mo>
                      <mrow>
                        <mn xml:id="26">2</mn>
                        <mrow>
                          <mo xml:id="27">(</mo>
                          <mrow>
                            <mo xml:id="30">\times</mo>
                            <mrow>
                              <mn xml:id="32">0</mn>
                              <mrow>
                                <mo xml:id="34">(</mo>
                                <mi xml:id="35">y</mi>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="29">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="30">
      <annotation type="truth">+</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">2</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">(</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">2</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">-</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">i</annotation>
      <annotationXML href="67" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">y</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">)</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">\times</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="23" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">2</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">(</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">(</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">0</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">y</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="27" />
    </traceGroup>
  </traceGroup>
</ink>