<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w5_e14</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="5">(</mo>
        <mrow>
          <mi xml:id="0">y</mi>
          <mrow>
            <mo xml:id="2">+</mo>
            <mrow>
              <mn xml:id="3">1</mn>
              <mrow>
                <msup>
                  <mo xml:id="6">)</mo>
                  <mn xml:id="7">2</mn>
                </msup>
                <mrow>
                  <mo xml:id="48">=</mo>
                  <mi xml:id="12">y</mi>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="18">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="19">
      <annotation type="truth">=</annotation>
      <annotationXML href="48" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">+</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">(</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">y</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">1</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">)</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">2</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">y</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
  </traceGroup>
</ink>