<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w1_e66</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="4">1</mn>
        <mrow>
          <mo xml:id="6">(</mo>
          <mrow>
            <mi xml:id="7">n</mi>
            <mrow>
              <mi xml:id="11">x</mi>
              <mrow>
                <mo xml:id="13">+</mo>
                <mrow>
                  <mi xml:id="14">e</mi>
                  <mrow>
                    <mi xml:id="18">x</mi>
                    <mrow>
                      <mo xml:id="19">)</mo>
                      <mrow>
                        <mo xml:id="20">-</mo>
                        <mrow>
                          <mo xml:id="21">(</mo>
                          <mrow>
                            <mi xml:id="34">\beta</mi>
                            <mrow>
                              <mo xml:id="23">-</mo>
                              <mrow>
                                <mi xml:id="24">\infty</mi>
                                <mrow>
                                  <mo xml:id="27">\times</mo>
                                  <mo xml:id="29">)</mo>
                                </mrow>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="32">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="33">
      <annotation type="truth">+</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">1</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">(</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">n</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">x</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">-</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">e</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">x</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">)</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">-</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">(</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="17" />
      <traceView traceDataRef="25" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">\times</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">\infty</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">)</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="22" />
    </traceGroup>
  </traceGroup>
</ink>