<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w6_e16</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mo xml:id="2">(</mo>
          <mrow>
            <mrow>
              <mfrac xml:id="125">
                <mi xml:id="64">x</mi>
                <mrow>
                  <mn xml:id="5">2</mn>
                  <mrow>
                    <mo xml:id="13">+</mo>
                    <mi xml:id="14">\alpha</mi>
                  </mrow>
                </mrow>
              </mfrac>
            </mrow>
            <mo xml:id="15">)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo xml:id="70">=</mo>
          <mrow>
            <mrow>
              <mrow>
                <mo xml:id="19">-</mo>
                <mi xml:id="21">\theta</mi>
              </mrow>
              <mi xml:id="54">i</mi>
            </mrow>
            <mrow>
              <mi xml:id="25">n</mi>
              <mi xml:id="26">\alpha</mi>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="20">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="21">
      <annotation type="truth">=</annotation>
      <annotationXML href="70" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">-</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">x</annotation>
      <annotationXML href="64" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">+</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">2</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">(</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">)</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">-</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">i</annotation>
      <annotationXML href="54" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">n</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="19" />
    </traceGroup>
  </traceGroup>
</ink>