<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F045_E066</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="18">+</mo>
        <mrow>
          <mn xml:id="19">3</mn>
          <mrow>
            <mi xml:id="21">y</mi>
            <mrow>
              <mo xml:id="23">+</mo>
              <mrow>
                <msqrt xml:id="121">
                  <mn xml:id="26">2</mn>
                </msqrt>
                <mrow>
                  <mo xml:id="29">-</mo>
                  <mrow>
                    <mn xml:id="30">1</mn>
                    <mrow>
                      <mn xml:id="32">8</mn>
                      <mrow>
                        <mo xml:id="114">=</mo>
                        <mrow>
                          <msub>
                            <mn xml:id="35">1</mn>
                            <mn xml:id="37">0</mn>
                          </msub>
                          <mrow>
                            <msqrt xml:id="122">
                              <mn xml:id="39">2</mn>
                            </msqrt>
                            <mrow>
                              <mo xml:id="42">-</mo>
                              <mrow>
                                <mn xml:id="43">4</mn>
                                <mn xml:id="44">2</mn>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="37">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="38">
      <annotation type="truth">=</annotation>
      <annotationXML href="114" />
      <traceView traceDataRef="28" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">+</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">+</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">3</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">y</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">-</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">2</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">1</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">8</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">-</annotation>
      <annotationXML href="42" />
      <traceView traceDataRef="34" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">1</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="29" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">0</annotation>
      <annotationXML href="37" />
      <traceView traceDataRef="30" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="38" />
      <traceView traceDataRef="31" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">2</annotation>
      <annotationXML href="39" />
      <traceView traceDataRef="32" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">4</annotation>
      <annotationXML href="43" />
      <traceView traceDataRef="35" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">2</annotation>
      <annotationXML href="44" />
      <traceView traceDataRef="36" />
    </traceGroup>
  </traceGroup>
</ink>