<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w9_e18</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="4">4</mn>
        <mrow>
          <mo xml:id="5">-</mo>
          <mrow>
            <msup>
              <mn xml:id="7">0</mn>
              <mrow>
                <mn xml:id="8">0</mn>
                <mrow>
                  <mo xml:id="9">(</mo>
                  <mrow>
                    <mn xml:id="10">1</mn>
                    <mrow>
                      <mo xml:id="13">+</mo>
                      <mrow>
                        <mi xml:id="17">e</mi>
                        <mrow>
                          <mo xml:id="18">)</mo>
                          <mo xml:id="55">\pm</mo>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </msup>
            <mrow>
              <mo xml:id="23">-</mo>
              <mi xml:id="25">e</mi>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="22">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="23">
      <annotation type="truth">-</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">4</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">-</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">0</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">0</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">+</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">1</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">e</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">(</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">)</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">\pm</annotation>
      <annotationXML href="55" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="17" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">e</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="21" />
    </traceGroup>
  </traceGroup>
</ink>