<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w5_e39</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="77">i</mi>
        <mrow>
          <msqrt xml:id="566">
            <mi xml:id="8">x</mi>
            <mrow>
              <mo xml:id="9">-</mo>
              <mn xml:id="10">5</mn>
            </mrow>
          </msqrt>
          <mrow>
            <mo xml:id="13">.</mo>
            <mrow>
              <mi xml:id="14">n</mi>
              <mrow>
                <mi xml:id="15">y</mi>
                <mrow>
                  <mo xml:id="16">-</mo>
                  <mrow>
                    <msup>
                      <mn xml:id="17">5</mn>
                      <mo xml:id="20">.</mo>
                    </msup>
                    <mrow>
                      <mo xml:id="19">(</mo>
                      <mrow>
                        <mi xml:id="21">n</mi>
                        <mrow>
                          <mo xml:id="23">(</mo>
                          <mn xml:id="27">2</mn>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="23">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="24">
      <annotation type="truth">.</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">i</annotation>
      <annotationXML href="77" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">\sin</annotation>
      <annotationXML href="108" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">-</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">x</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">5</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">-</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">n</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">y</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">(</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">5</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">.</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">(</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">n</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">2</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
    </traceGroup>
  </traceGroup>
</ink>