<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F045_E027</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="2">(</mo>
        <mrow>
          <mn xml:id="3">0</mn>
          <mrow>
            <mo xml:id="4">)</mo>
            <mrow>
              <mo xml:id="19">=</mo>
              <mn xml:id="7">0</mn>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="8">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="9">
      <annotation type="truth">=</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">(</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">0</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">)</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">0</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="7" />
    </traceGroup>
  </traceGroup>
</ink>