<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F055_E039</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="2">a</mi>
        <mrow>
          <mo xml:id="3">+</mo>
          <mrow>
            <mo xml:id="4">(</mo>
            <mrow>
              <mi xml:id="5">a</mi>
              <mrow>
                <msup>
                  <mn xml:id="6">1</mn>
                  <mn xml:id="8">2</mn>
                </msup>
                <mo xml:id="9">)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="9">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="10">
      <annotation type="truth">+</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">a</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">(</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">a</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">1</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">2</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">)</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
  </traceGroup>
</ink>