<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w1_e28</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <msup>
            <mrow>
              <mo xml:id="9">+</mo>
              <mi xml:id="10">y</mi>
            </mrow>
            <mrow>
              <mfrac xml:id="82">
                <mi xml:id="14">n</mi>
                <mn xml:id="13">2</mn>
              </mfrac>
            </mrow>
          </msup>
          <msub>
            <mrow>
              <mo xml:id="15">)</mo>
              <mo xml:id="16">(</mo>
            </mrow>
            <mn xml:id="20">2</mn>
          </msub>
        </mrow>
        <mrow>
          <mo xml:id="21">-</mo>
          <mrow>
            <mfrac xml:id="735">
              <mi xml:id="29">n</mi>
              <mrow>
                <mrow>
                  <mn xml:id="28">2</mn>
                  <mo xml:id="30">)</mo>
                </mrow>
                <mrow>
                  <mo xml:id="81">=</mo>
                  <mi xml:id="92">x</mi>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="29">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="30">
      <annotation type="truth">-</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">+</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">y</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">-</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">n</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">2</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">)</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">(</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">2</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">-</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">n</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">=</annotation>
      <annotationXML href="81" />
      <traceView traceDataRef="26" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">2</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">)</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">x</annotation>
      <annotationXML href="92" />
      <traceView traceDataRef="27" />
      <traceView traceDataRef="28" />
    </traceGroup>
  </traceGroup>
</ink>