<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F043_E005</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="16">1</mn>
        <mrow>
          <mn xml:id="20">2</mn>
          <mrow>
            <mo xml:id="23">(</mo>
            <mrow>
              <mi xml:id="29">\pi</mi>
              <mrow>
                <mo xml:id="30">)</mo>
                <mrow>
                  <mo xml:id="31">-</mo>
                  <mrow>
                    <mn xml:id="32">8</mn>
                    <mrow>
                      <mn xml:id="33">3</mn>
                      <mrow>
                        <mo xml:id="34">)</mo>
                        <mrow>
                          <mo xml:id="135">=</mo>
                          <mrow>
                            <mo xml:id="37">-</mo>
                            <mrow>
                              <mn xml:id="38">1</mn>
                              <mrow>
                                <mn xml:id="40">3</mn>
                                <mrow>
                                  <mi xml:id="44">x</mi>
                                  <mrow>
                                    <mo xml:id="46">(</mo>
                                    <mrow>
                                      <msub>
                                        <mn xml:id="47">0</mn>
                                        <mn xml:id="48">8</mn>
                                      </msub>
                                      <msub>
                                        <mn xml:id="49">6</mn>
                                        <mn xml:id="50">3</mn>
                                      </msub>
                                    </mrow>
                                  </mrow>
                                </mrow>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="37">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="38">
      <annotation type="truth">=</annotation>
      <annotationXML href="135" />
      <traceView traceDataRef="25" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">-</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">1</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">2</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">\pi</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="15" />
      <traceView traceDataRef="17" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">(</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">)</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">8</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">3</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">)</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">(</annotation>
      <annotationXML href="46" />
      <traceView traceDataRef="31" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">-</annotation>
      <annotationXML href="37" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">1</annotation>
      <annotationXML href="38" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">3</annotation>
      <annotationXML href="40" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">x</annotation>
      <annotationXML href="44" />
      <traceView traceDataRef="29" />
      <traceView traceDataRef="30" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">0</annotation>
      <annotationXML href="47" />
      <traceView traceDataRef="32" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">8</annotation>
      <annotationXML href="48" />
      <traceView traceDataRef="33" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">6</annotation>
      <annotationXML href="49" />
      <traceView traceDataRef="34" />
    </traceGroup>
    <traceGroup xml:id="56">
      <annotation type="truth">3</annotation>
      <annotationXML href="50" />
      <traceView traceDataRef="35" />
    </traceGroup>
  </traceGroup>
</ink>