<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w7_e28</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="15">)</mo>
        <mrow>
          <mo xml:id="16">(</mo>
          <mrow>
            <mn xml:id="20">2</mn>
            <mrow>
              <mn xml:id="21">2</mn>
              <mrow>
                <mo xml:id="25">-</mo>
                <mrow>
                  <mi xml:id="26">y</mi>
                  <mrow>
                    <mi xml:id="30">n</mi>
                    <mrow>
                      <mn xml:id="27">2</mn>
                      <mrow>
                        <mo xml:id="31">)</mo>
                        <mrow>
                          <mo xml:id="79">=</mo>
                          <mrow>
                            <mo xml:id="34">)</mo>
                            <mi xml:id="35">c</mi>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="29">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="30">
      <annotation type="truth">=</annotation>
      <annotationXML href="79" />
      <traceView traceDataRef="26" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">-</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">)</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">(</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">2</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">2</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">y</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">n</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">2</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">)</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">)</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">c</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="28" />
    </traceGroup>
  </traceGroup>
</ink>