<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F044_E073</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mfrac xml:id="4933">
            <mrow>
              <mi xml:id="74">x</mi>
              <mrow>
                <mo xml:id="71">=</mo>
                <mrow>
                  <mrow>
                    <mn xml:id="4">1</mn>
                    <mn xml:id="6">1</mn>
                  </mrow>
                  <mn xml:id="8">6</mn>
                </mrow>
              </mrow>
            </mrow>
            <mrow>
              <mrow>
                <mn xml:id="12">3</mn>
                <mn xml:id="13">3</mn>
              </mrow>
              <mn xml:id="14">0</mn>
            </mrow>
          </mfrac>
        </mrow>
        <mrow>
          <mo xml:id="81">=</mo>
          <mrow>
            <mfrac xml:id="1786">
              <mrow>
                <msup>
                  <mn xml:id="18">3</mn>
                  <mi xml:id="19">n</mi>
                </msup>
                <msub>
                  <mn xml:id="20">3</mn>
                  <mn xml:id="21">1</mn>
                </msub>
              </mrow>
              <mrow>
                <mrow>
                  <mn xml:id="25">1</mn>
                  <mn xml:id="27">6</mn>
                </mrow>
                <mn xml:id="29">5</mn>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="23">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="24">
      <annotation type="truth">=</annotation>
      <annotationXML href="81" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">-</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">=</annotation>
      <annotationXML href="71" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">x</annotation>
      <annotationXML href="74" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">1</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">1</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">6</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">3</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">3</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">0</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">-</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">3</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">n</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">3</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">1</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">1</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">6</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">5</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
    </traceGroup>
  </traceGroup>
</ink>