<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F043_E023</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <msub>
        <mrow>
          <mi xml:id="0">d</mi>
          <mi xml:id="5">x</mi>
        </mrow>
        <mn xml:id="6">3</mn>
      </msub>
    </math>
  </annotationXML>
  <traceGroup xml:id="4">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="5">
      <annotation type="truth">d</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">x</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">3</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="3" />
    </traceGroup>
  </traceGroup>
</ink>