<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F057_E046</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mi xml:id="0">y</mi>
          <mn xml:id="1">1</mn>
        </msup>
        <mrow>
          <mo xml:id="50">=</mo>
          <mrow>
            <msup>
              <mi xml:id="8">x</mi>
              <mn xml:id="9">3</mn>
            </msup>
            <mrow>
              <mo xml:id="11">+</mo>
              <mrow>
                <mi xml:id="12">n</mi>
                <mrow>
                  <msup>
                    <mi xml:id="55">x</mi>
                    <mn xml:id="15">1</mn>
                  </msup>
                  <mrow>
                    <mo xml:id="18">+</mo>
                    <mrow>
                      <mn xml:id="19">6</mn>
                      <mrow>
                        <mn xml:id="20">0</mn>
                        <mrow>
                          <mi xml:id="21">c</mi>
                          <mrow>
                            <mo xml:id="23">+</mo>
                            <mi xml:id="24">c</mi>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="21">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="22">
      <annotation type="truth">=</annotation>
      <annotationXML href="50" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">y</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">1</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">+</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">x</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">3</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">+</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">n</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">x</annotation>
      <annotationXML href="55" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">1</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">+</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">6</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">0</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">c</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">c</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="20" />
    </traceGroup>
  </traceGroup>
</ink>