<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w5_e61</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mi xml:id="1">c</mi>
          <mn xml:id="2">2</mn>
        </msub>
        <mrow>
          <mo xml:id="5">\times</mo>
          <mrow>
            <mo xml:id="7">-</mo>
            <mrow>
              <mn xml:id="9">3</mn>
              <mrow>
                <mi xml:id="10">e</mi>
                <mrow>
                  <mi xml:id="14">x</mi>
                  <mrow>
                    <mn xml:id="15">3</mn>
                    <mrow>
                      <mi xml:id="16">d</mi>
                      <mrow>
                        <mn xml:id="18">0</mn>
                        <mi xml:id="19">k</mi>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="14">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="15">
      <annotation type="truth">\times</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">c</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">2</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">-</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">3</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">e</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">x</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">3</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">d</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">0</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">k</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>