<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w2_e26</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="18">(</mo>
        <mrow>
          <mi xml:id="19">\alpha</mi>
          <mrow>
            <mo xml:id="20">-</mo>
            <mrow>
              <mi xml:id="21">\beta</mi>
              <mrow>
                <mo xml:id="22">)</mo>
                <mrow>
                  <mo xml:id="103">=</mo>
                  <mrow>
                    <mi xml:id="82">i</mi>
                    <msup>
                      <mi xml:id="29">y</mi>
                      <mn xml:id="30">2</mn>
                    </msup>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="34">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="35">
      <annotation type="truth">=</annotation>
      <annotationXML href="103" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">-</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">(</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">)</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">i</annotation>
      <annotationXML href="82" />
      <traceView traceDataRef="22" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">y</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">2</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="25" />
    </traceGroup>
  </traceGroup>
</ink>