<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F051_E023</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="0">(</mo>
        <mrow>
          <mi xml:id="1">n</mi>
          <mrow>
            <mo xml:id="3">+</mo>
            <mrow>
              <mn xml:id="4">2</mn>
              <mrow>
                <msup>
                  <mo xml:id="5">)</mo>
                  <mn xml:id="6">3</mn>
                </msup>
                <mrow>
                  <mo xml:id="7">-</mo>
                  <mrow>
                    <mo xml:id="8">(</mo>
                    <mrow>
                      <mi xml:id="9">n</mi>
                      <mrow>
                        <mo xml:id="10">-</mo>
                        <mrow>
                          <msup>
                            <mn xml:id="11">1</mn>
                            <mrow>
                              <mo xml:id="13">)</mo>
                              <mn xml:id="14">3</mn>
                            </mrow>
                          </msup>
                          <mrow>
                            <mo xml:id="45">=</mo>
                            <mn xml:id="17">0</mn>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="17">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="18">
      <annotation type="truth">=</annotation>
      <annotationXML href="45" />
      <traceView traceDataRef="15" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">+</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">n</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">-</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">2</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">)</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">3</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">-</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">(</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">n</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">1</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">)</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">3</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">0</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="16" />
    </traceGroup>
  </traceGroup>
</ink>