<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w6_e20</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="4">k</mi>
        <mrow>
          <mo xml:id="5">-</mo>
          <mrow>
            <mn xml:id="2">2</mn>
            <mrow>
              <mi xml:id="11">k</mi>
              <mrow>
                <mo xml:id="55">=</mo>
                <mrow>
                  <mo xml:id="15">\div</mo>
                  <mrow>
                    <msub>
                      <mo xml:id="19">(</mo>
                      <mrow>
                        <mi xml:id="20">n</mi>
                        <mrow>
                          <mn xml:id="21">2</mn>
                          <mrow>
                            <mo xml:id="23">+</mo>
                            <mi xml:id="24">n</mi>
                          </mrow>
                        </mrow>
                      </mrow>
                    </msub>
                    <mo xml:id="25">)</mo>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="22">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="23">
      <annotation type="truth">=</annotation>
      <annotationXML href="55" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">-</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">k</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">2</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">k</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">-</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">(</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">n</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">+</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">2</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">n</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">)</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="21" />
    </traceGroup>
  </traceGroup>
</ink>