<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w1_e3</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <msub>
            <mi xml:id="0">e</mi>
            <mn xml:id="1">1</mn>
          </msub>
          <mn xml:id="3">2</mn>
        </msup>
        <mrow>
          <mo xml:id="5">+</mo>
          <mrow>
            <msup>
              <msub>
                <mi xml:id="6">e</mi>
                <mn xml:id="7">2</mn>
              </msub>
              <mn xml:id="8">3</mn>
            </msup>
            <mrow>
              <mo xml:id="10">+</mo>
              <mrow>
                <msup>
                  <msub>
                    <mi xml:id="11">e</mi>
                    <mn xml:id="12">3</mn>
                  </msub>
                  <mn xml:id="13">4</mn>
                </msup>
                <mrow>
                  <mo xml:id="15">+</mo>
                  <mrow>
                    <mi xml:id="16">e</mi>
                    <msup>
                      <mn xml:id="17">4</mn>
                      <mn xml:id="18">3</mn>
                    </msup>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="19">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="20">
      <annotation type="truth">+</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">e</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">1</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">2</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">+</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">e</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">2</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">3</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">+</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">e</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">3</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">4</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">e</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">4</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">3</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="17" />
    </traceGroup>
  </traceGroup>
</ink>