<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F050_E015</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="1">(</mo>
        <mrow>
          <mn xml:id="5">3</mn>
          <mrow>
            <mo xml:id="8">\times</mo>
            <mrow>
              <mn xml:id="10">1</mn>
              <mrow>
                <mo xml:id="12">(</mo>
                <mrow>
                  <mo xml:id="14">(</mo>
                  <mrow>
                    <mn xml:id="15">8</mn>
                    <mrow>
                      <mn xml:id="16">0</mn>
                      <mrow>
                        <mo xml:id="19">\times</mo>
                        <mrow>
                          <mn xml:id="27">1</mn>
                          <mrow>
                            <mo xml:id="29">)</mo>
                            <mrow>
                              <mo xml:id="30">\div</mo>
                              <mrow>
                                <mn xml:id="31">1</mn>
                                <mrow>
                                  <mn xml:id="33">3</mn>
                                  <mrow>
                                    <mn xml:id="35">4</mn>
                                    <mrow>
                                      <mo xml:id="37">+</mo>
                                      <mrow>
                                        <mn xml:id="41">4</mn>
                                        <mrow>
                                          <mo xml:id="42">)</mo>
                                          <mrow>
                                            <mo xml:id="43">)</mo>
                                            <mrow>
                                              <mo xml:id="46">+</mo>
                                              <mrow>
                                                <mn xml:id="47">1</mn>
                                                <mrow>
                                                  <mn xml:id="49">8</mn>
                                                  <mn xml:id="50">1</mn>
                                                </mrow>
                                              </mrow>
                                            </mrow>
                                          </mrow>
                                        </mrow>
                                      </mrow>
                                    </mrow>
                                  </mrow>
                                </mrow>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="38">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="39">
      <annotation type="truth">\div</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">\times</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">3</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">(</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">1</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">(</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">\times</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">8</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">0</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">1</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="15" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">(</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">)</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">+</annotation>
      <annotationXML href="37" />
      <traceView traceDataRef="24" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">1</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">3</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">4</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="22" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">+</annotation>
      <annotationXML href="46" />
      <traceView traceDataRef="32" />
      <traceView traceDataRef="33" />
      <traceView traceDataRef="34" />
    </traceGroup>
    <traceGroup xml:id="56">
      <annotation type="truth">4</annotation>
      <annotationXML href="41" />
      <traceView traceDataRef="28" />
      <traceView traceDataRef="29" />
    </traceGroup>
    <traceGroup xml:id="57">
      <annotation type="truth">)</annotation>
      <annotationXML href="42" />
      <traceView traceDataRef="30" />
    </traceGroup>
    <traceGroup xml:id="58">
      <annotation type="truth">)</annotation>
      <annotationXML href="43" />
      <traceView traceDataRef="31" />
    </traceGroup>
    <traceGroup xml:id="59">
      <annotation type="truth">1</annotation>
      <annotationXML href="47" />
      <traceView traceDataRef="35" />
    </traceGroup>
    <traceGroup xml:id="60">
      <annotation type="truth">8</annotation>
      <annotationXML href="49" />
      <traceView traceDataRef="36" />
    </traceGroup>
    <traceGroup xml:id="61">
      <annotation type="truth">1</annotation>
      <annotationXML href="50" />
      <traceView traceDataRef="37" />
    </traceGroup>
  </traceGroup>
</ink>