<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F051_E007</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="1">(</mo>
        <mrow>
          <mi xml:id="2">n</mi>
          <mo xml:id="3">)</mo>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="4">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="5">
      <annotation type="truth">n</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">(</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">)</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
  </traceGroup>
</ink>