<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F040_E036</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="4">-</mo>
        <mrow>
          <mn xml:id="5">1</mn>
          <mrow>
            <mo xml:id="7">)</mo>
            <mrow>
              <mo xml:id="44">=</mo>
              <mrow>
                <mo xml:id="11">+</mo>
                <mrow>
                  <mn xml:id="12">1</mn>
                  <mrow>
                    <mi xml:id="14">c</mi>
                    <mi xml:id="15">\alpha</mi>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="16">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="17">
      <annotation type="truth">=</annotation>
      <annotationXML href="44" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">-</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">1</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">)</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">+</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">1</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">c</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
  </traceGroup>
</ink>