<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F053_E004</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <mrow>
                <mn xml:id="0">8</mn>
                <msub>
                  <mrow>
                    <mo xml:id="1">(</mo>
                    <mi xml:id="2">n</mi>
                  </mrow>
                  <mi xml:id="6">x</mi>
                </msub>
              </mrow>
              <mi xml:id="7">n</mi>
            </mrow>
            <mo xml:id="8">)</mo>
          </mrow>
          <mrow>
            <mo xml:id="52">=</mo>
            <mrow>
              <msub>
                <mrow>
                  <mrow>
                    <mn xml:id="11">8</mn>
                    <mo xml:id="12">(</mo>
                  </mrow>
                  <msub>
                    <mrow>
                      <mi xml:id="13">n</mi>
                      <mo xml:id="14">)</mo>
                    </mrow>
                    <mi xml:id="16">y</mi>
                  </msub>
                </mrow>
                <mn xml:id="17">8</mn>
              </msub>
              <mrow>
                <mo xml:id="19">(</mo>
                <mrow>
                  <mi xml:id="20">n</mi>
                  <mo xml:id="24">)</mo>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mo xml:id="62">=</mo>
          <mn xml:id="23">0</mn>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="22">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="23">
      <annotation type="truth">=</annotation>
      <annotationXML href="62" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">=</annotation>
      <annotationXML href="52" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">8</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">(</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">n</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">x</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">n</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">)</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">(</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">8</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">(</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">n</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">)</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">y</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">8</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">n</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">)</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">0</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="20" />
    </traceGroup>
  </traceGroup>
</ink>