<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w5_e53</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="16">-</mo>
        <mrow>
          <mi xml:id="17">a</mi>
          <mrow>
            <mn xml:id="18">8</mn>
            <mrow>
              <mn xml:id="19">1</mn>
              <mrow>
                <mn xml:id="21">1</mn>
                <mrow>
                  <mo xml:id="23">)</mo>
                  <mrow>
                    <mo xml:id="24">(</mo>
                    <mrow>
                      <mo xml:id="26">(</mo>
                      <mrow>
                        <mo xml:id="28">+</mo>
                        <mrow>
                          <mi xml:id="29">\infty</mi>
                          <mrow>
                            <mn xml:id="30">3</mn>
                            <mrow>
                              <mn xml:id="31">0</mn>
                              <mrow>
                                <mn xml:id="32">1</mn>
                                <mo xml:id="34">)</mo>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="39">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="40">
      <annotation type="truth">(</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">-</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">a</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">8</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">1</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">1</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">)</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">(</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">+</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">\infty</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">3</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">0</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">1</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">)</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="26" />
    </traceGroup>
  </traceGroup>
</ink>