<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w1_e53</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">1</mn>
        <mrow>
          <mn xml:id="2">1</mn>
          <mrow>
            <mo xml:id="4">.</mo>
            <mrow>
              <msub>
                <mi xml:id="5">n</mi>
                <mn xml:id="10">0</mn>
              </msub>
              <mrow>
                <mo xml:id="11">\lt</mo>
                <mrow>
                  <mn xml:id="12">1</mn>
                  <mrow>
                    <mo xml:id="14">-</mo>
                    <msub>
                      <mi xml:id="15">e</mi>
                      <mn xml:id="16">0</mn>
                    </msub>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="42">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="43">
      <annotation type="truth">\lt</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">.</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">1</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">n</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">0</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">-</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">1</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">e</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">0</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>