<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F052_E015</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="0">(</mo>
        <mrow>
          <mi xml:id="93">x</mi>
          <mrow>
            <mo xml:id="7">-</mo>
            <mrow>
              <mn xml:id="13">7</mn>
              <mrow>
                <mn xml:id="15">8</mn>
                <mrow>
                  <mo xml:id="16">)</mo>
                  <mrow>
                    <mo xml:id="19">\times</mo>
                    <mrow>
                      <mn xml:id="21">9</mn>
                      <mrow>
                        <mn xml:id="22">9</mn>
                        <mrow>
                          <mo xml:id="79">=</mo>
                          <mrow>
                            <mo xml:id="73">\log</mo>
                            <mrow>
                              <mn xml:id="29">1</mn>
                              <mn xml:id="31">2</mn>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="22">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="23">
      <annotation type="truth">=</annotation>
      <annotationXML href="79" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">\times</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">-</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">x</annotation>
      <annotationXML href="93" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">7</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">8</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">)</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">9</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">9</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">\log</annotation>
      <annotationXML href="73" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">1</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">2</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="21" />
    </traceGroup>
  </traceGroup>
</ink>