<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w1_e24</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="0">a</mi>
        <mrow>
          <mn xml:id="1">1</mn>
          <mrow>
            <mi xml:id="3">n</mi>
            <mrow>
              <mo xml:id="4">)</mo>
              <mrow>
                <mo xml:id="80">=</mo>
                <mrow>
                  <mi xml:id="12">k</mi>
                  <mrow>
                    <mo xml:id="73">=</mo>
                    <mrow>
                      <msup>
                        <mo xml:id="16">(</mo>
                        <mrow>
                          <mo xml:id="18">(</mo>
                          <mrow>
                            <mo xml:id="19">-</mo>
                            <mrow>
                              <mn xml:id="21">1</mn>
                              <mrow>
                                <mo xml:id="23">)</mo>
                                <mi xml:id="24">n</mi>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </msup>
                      <mrow>
                        <mo xml:id="25">-</mo>
                        <mrow>
                          <mi xml:id="26">k</mi>
                          <msub>
                            <mi xml:id="27">k</mi>
                            <mo xml:id="64">!</mo>
                          </msub>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="23">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="24">
      <annotation type="truth">=</annotation>
      <annotationXML href="73" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">=</annotation>
      <annotationXML href="80" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">a</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">1</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">n</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">)</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">k</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">-</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">-</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">(</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">1</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">(</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">)</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">n</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">k</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">k</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">!</annotation>
      <annotationXML href="64" />
      <traceView traceDataRef="22" />
      <traceView traceDataRef="21" />
    </traceGroup>
  </traceGroup>
</ink>