<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w9_e48</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mfrac xml:id="3170">
          <mrow>
            <mn xml:id="2">1</mn>
            <mi xml:id="5">n</mi>
          </mrow>
          <mrow>
            <mrow>
              <mi xml:id="67">x</mi>
              <mrow>
                <mo xml:id="1">(</mo>
                <mrow>
                  <mo xml:id="4">.</mo>
                  <mo xml:id="10">)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mrow>
              <mn xml:id="11">0</mn>
              <msub>
                <mi xml:id="12">c</mi>
                <mn xml:id="13">2</mn>
              </msub>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="20">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="21">
      <annotation type="truth">-</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">1</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">n</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">x</annotation>
      <annotationXML href="67" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">.</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">(</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">)</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">0</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">c</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">2</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
  </traceGroup>
</ink>