<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F055_E010</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">5</mn>
        <mrow>
          <mn xml:id="1">2</mn>
          <mrow>
            <mo xml:id="92">\pm</mo>
            <mrow>
              <mn xml:id="5">1</mn>
              <mrow>
                <mo xml:id="7">(</mo>
                <mrow>
                  <mn xml:id="8">1</mn>
                  <mrow>
                    <mn xml:id="10">9</mn>
                    <mrow>
                      <mo xml:id="12">(</mo>
                      <mrow>
                        <mo xml:id="13">(</mo>
                        <mrow>
                          <mo xml:id="15">(</mo>
                          <mrow>
                            <mn xml:id="18">6</mn>
                            <mrow>
                              <mo xml:id="19">-</mo>
                              <mo xml:id="20">(</mo>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="25">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="26">
      <annotation type="truth">\pm</annotation>
      <annotationXML href="92" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">5</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">2</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">(</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">1</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">(</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">1</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">9</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">(</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">(</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">-</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">6</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">(</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
  </traceGroup>
</ink>