<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F055_E036</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="32">x</mi>
        <mrow>
          <mo xml:id="6">-</mo>
          <mrow>
            <msub>
              <mi xml:id="7">\theta</mi>
              <mn xml:id="8">2</mn>
            </msub>
            <mrow>
              <mo xml:id="24">=</mo>
              <mn xml:id="11">0</mn>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="10">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="11">
      <annotation type="truth">=</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">-</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">x</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">2</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">0</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
  </traceGroup>
</ink>