<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w8_e63</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mfrac xml:id="50">
            <mn xml:id="3">1</mn>
            <mi xml:id="2">a</mi>
          </mfrac>
        </mrow>
        <mrow>
          <mo xml:id="8">+</mo>
          <mrow>
            <mrow>
              <mrow>
                <mo xml:id="9">(</mo>
                <mi xml:id="10">a</mi>
              </mrow>
              <mi xml:id="38">x</mi>
            </mrow>
            <mrow>
              <mo xml:id="14">+</mo>
              <mrow>
                <mrow>
                  <mi xml:id="15">b</mi>
                  <mo xml:id="16">)</mo>
                </mrow>
                <mrow>
                  <mo xml:id="18">+</mo>
                  <mi xml:id="19">C</mi>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="17">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="18">
      <annotation type="truth">+</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">-</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">1</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">a</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">+</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">(</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">a</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">x</annotation>
      <annotationXML href="38" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">+</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">b</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">)</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">C</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="16" />
    </traceGroup>
  </traceGroup>
</ink>