<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F053_E028</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <msqrt xml:id="6">
        <mn xml:id="2">2</mn>
      </msqrt>
    </math>
  </annotationXML>
  <traceGroup xml:id="3">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="4">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">2</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
  </traceGroup>
</ink>