<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w4_e48</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mfrac xml:id="549">
          <mrow>
            <mn xml:id="0">2</mn>
            <mrow>
              <mo xml:id="1">-</mo>
              <mi xml:id="3">\infty</mi>
            </mrow>
          </mrow>
          <mrow>
            <mrow>
              <mn xml:id="4">2</mn>
              <mn xml:id="5">1</mn>
            </mrow>
            <mrow>
              <mo xml:id="2">.</mo>
              <mrow>
                <mn xml:id="9">3</mn>
                <mn xml:id="10">0</mn>
              </mrow>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="20">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="21">
      <annotation type="truth">-</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">-</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">2</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">\infty</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">.</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">2</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">1</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">3</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">0</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
  </traceGroup>
</ink>