<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w1_e42</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mfrac xml:id="133">
            <mn xml:id="3">1</mn>
            <mrow>
              <mn xml:id="9">8</mn>
              <mrow>
                <mo xml:id="11">(</mo>
                <mi xml:id="13">n</mi>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mrow>
          <mo xml:id="12">.</mo>
          <mrow>
            <mi xml:id="73">x</mi>
            <mrow>
              <mo xml:id="17">+</mo>
              <mrow>
                <mfrac xml:id="89">
                  <mn xml:id="18">1</mn>
                  <mn xml:id="23">2</mn>
                </mfrac>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="25">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="26">
      <annotation type="truth">.</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">-</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">1</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">(</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">8</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">n</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">+</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">x</annotation>
      <annotationXML href="73" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">-</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">1</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">2</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="18" />
    </traceGroup>
  </traceGroup>
</ink>