<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F047_E030</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="10">(</mo>
        <mrow>
          <mn xml:id="11">1</mn>
          <mrow>
            <mn xml:id="13">3</mn>
            <mrow>
              <mi xml:id="14">b</mi>
              <mrow>
                <mo xml:id="16">+</mo>
                <mrow>
                  <mo xml:id="18">(</mo>
                  <mrow>
                    <mn xml:id="19">9</mn>
                    <mrow>
                      <mn xml:id="20">8</mn>
                      <mrow>
                        <mo xml:id="21">)</mo>
                        <mrow>
                          <mo xml:id="23">-</mo>
                          <mrow>
                            <msub>
                              <mn xml:id="24">0</mn>
                              <mn xml:id="25">1</mn>
                            </msub>
                            <mrow>
                              <mo xml:id="28">(</mo>
                              <mn xml:id="30">4</mn>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="24">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="25">
      <annotation type="truth">+</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">(</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">1</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">3</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">b</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">-</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">9</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">8</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">(</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">)</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">(</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">0</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">1</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">4</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="22" />
      <traceView traceDataRef="23" />
    </traceGroup>
  </traceGroup>
</ink>