<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F046_E062</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <munderover>
          <mo xml:id="18">\sum</mo>
          <mrow>
            <mrow>
              <mrow>
                <mi xml:id="0">e</mi>
                <mo xml:id="1">(</mo>
              </mrow>
              <mrow>
                <mo xml:id="6">\times</mo>
                <mo xml:id="8">)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mo xml:id="74">=</mo>
              <mrow>
                <mrow>
                  <mi xml:id="14">x</mi>
                  <mi xml:id="16">n</mi>
                </mrow>
                <mrow>
                  <mo xml:id="17">-</mo>
                  <mrow>
                    <mi xml:id="20">k</mi>
                    <mrow>
                      <mo xml:id="22">-</mo>
                      <mn xml:id="23">1</mn>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
          <mi xml:id="19">n</mi>
        </munderover>
        <mrow>
          <mrow>
            <mi xml:id="25">a</mi>
            <mi xml:id="26">n</mi>
          </mrow>
          <mrow>
            <mo xml:id="27">-</mo>
            <mrow>
              <mi xml:id="29">k</mi>
              <mrow>
                <mo xml:id="32">\times</mo>
                <mrow>
                  <mi xml:id="34">n</mi>
                  <mrow>
                    <mo xml:id="35">-</mo>
                    <mi xml:id="36">k</mi>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="29">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="30">
      <annotation type="truth">\sum</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">-</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">a</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">n</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">\times</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="24" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">k</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="22" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">-</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">n</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">k</annotation>
      <annotationXML href="36" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">n</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">=</annotation>
      <annotationXML href="74" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">\times</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">e</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">(</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">)</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">-</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">x</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">n</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">-</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">k</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">1</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="18" />
    </traceGroup>
  </traceGroup>
</ink>