<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w2_e3</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mrow>
            <mo xml:id="4">+</mo>
            <msub>
              <mi xml:id="5">e</mi>
              <mn xml:id="6">2</mn>
            </msub>
          </mrow>
          <msub>
            <mrow>
              <mn xml:id="7">3</mn>
              <mi xml:id="15">x</mi>
            </mrow>
            <mi xml:id="10">e</mi>
          </msub>
        </mrow>
        <msup>
          <msup>
            <mn xml:id="11">3</mn>
            <mrow>
              <mo xml:id="17">+</mo>
              <mi xml:id="18">e</mi>
            </mrow>
          </msup>
          <mn xml:id="21">3</mn>
        </msup>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="21">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="22">
      <annotation type="truth">+</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">e</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">2</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">3</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">x</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">e</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">3</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">+</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">e</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">3</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="19" />
    </traceGroup>
  </traceGroup>
</ink>