<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F049_E060</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mrow>
            <mrow>
              <mn xml:id="16">1</mn>
              <mo xml:id="19">)</mo>
            </mrow>
            <mrow>
              <mi xml:id="23">x</mi>
              <mo xml:id="24">(</mo>
            </mrow>
          </mrow>
          <msub>
            <mrow>
              <mn xml:id="25">1</mn>
              <mn xml:id="27">6</mn>
            </mrow>
            <mrow>
              <mn xml:id="30">7</mn>
              <mrow>
                <mo xml:id="32">-</mo>
                <mn xml:id="34">2</mn>
              </mrow>
            </mrow>
          </msub>
        </mrow>
        <msub>
          <mrow>
            <mrow>
              <mn xml:id="35">4</mn>
              <mi xml:id="38">n</mi>
            </mrow>
            <mo xml:id="39">)</mo>
          </mrow>
          <msub>
            <mrow>
              <mo xml:id="40">-</mo>
              <mn xml:id="42">3</mn>
            </mrow>
            <mn xml:id="43">8</mn>
          </msub>
        </msub>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="39">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="40">
      <annotation type="truth">1</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">)</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">x</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="15" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">(</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">1</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">6</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">-</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">7</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">2</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">4</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">n</annotation>
      <annotationXML href="38" />
      <traceView traceDataRef="25" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">)</annotation>
      <annotationXML href="39" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">-</annotation>
      <annotationXML href="40" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">3</annotation>
      <annotationXML href="42" />
      <traceView traceDataRef="30" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">8</annotation>
      <annotationXML href="43" />
      <traceView traceDataRef="31" />
    </traceGroup>
  </traceGroup>
</ink>