<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F047_E043</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mi xml:id="5">\gamma</mi>
          <mi xml:id="3">n</mi>
        </msup>
        <mrow>
          <mo xml:id="19">=</mo>
          <mi xml:id="10">y</mi>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="9">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="10">
      <annotation type="truth">=</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">\gamma</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">n</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">y</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
  </traceGroup>
</ink>