<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F052_E002</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="20">x</mi>
        <mrow>
          <mo xml:id="3">+</mo>
          <mo xml:id="4">.</mo>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="10">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="11">
      <annotation type="truth">+</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">x</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">.</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
  </traceGroup>
</ink>