<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F048_E025</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="20">(</mo>
        <mrow>
          <mn xml:id="21">6</mn>
          <mrow>
            <mo xml:id="22">)</mo>
            <mrow>
              <mo xml:id="24">+</mo>
              <mrow>
                <mn xml:id="25">6</mn>
                <mrow>
                  <mn xml:id="26">9</mn>
                  <mrow>
                    <mo xml:id="27">)</mo>
                    <mrow>
                      <mo xml:id="28">\times</mo>
                      <mrow>
                        <mo xml:id="30">(</mo>
                        <mrow>
                          <mn xml:id="31">2</mn>
                          <mrow>
                            <mn xml:id="32">9</mn>
                            <mrow>
                              <mn xml:id="33">2</mn>
                              <mrow>
                                <mn xml:id="34">1</mn>
                                <msub>
                                  <mn xml:id="36">3</mn>
                                  <mn xml:id="37">2</mn>
                                </msub>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="31">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="32">
      <annotation type="truth">\times</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">+</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="17" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">6</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">)</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">6</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">9</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">(</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">)</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">(</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">2</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">9</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">2</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">1</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">3</annotation>
      <annotationXML href="36" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">2</annotation>
      <annotationXML href="37" />
      <traceView traceDataRef="29" />
    </traceGroup>
  </traceGroup>
</ink>