<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F057_E003</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="1">(</mo>
        <mrow>
          <mn xml:id="4">0</mn>
          <mo xml:id="5">)</mo>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="9">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="10">
      <annotation type="truth">0</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">(</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">)</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
  </traceGroup>
</ink>