<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F040_E057</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="26">x</mi>
        <mrow>
          <mo xml:id="7">-</mo>
          <mrow>
            <mi xml:id="9">n</mi>
            <mi xml:id="10">\alpha</mi>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="9">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="10">
      <annotation type="truth">-</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">x</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">n</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
  </traceGroup>
</ink>