<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w4_e18</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mo xml:id="16">)</mo>
          <mi xml:id="18">e</mi>
        </msup>
        <mrow>
          <mo xml:id="46">=</mo>
          <mi xml:id="23">e</mi>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="21">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="22">
      <annotation type="truth">=</annotation>
      <annotationXML href="46" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">)</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">e</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">e</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="20" />
    </traceGroup>
  </traceGroup>
</ink>