<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w2_e53</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="29">1</mn>
        <mrow>
          <mn xml:id="31">0</mn>
          <mrow>
            <msub>
              <mn xml:id="32">1</mn>
              <mi xml:id="34">k</mi>
            </msub>
            <mrow>
              <msub>
                <mo xml:id="35">)</mo>
                <mrow>
                  <mo xml:id="37">(</mo>
                  <mrow>
                    <mn xml:id="38">1</mn>
                    <mrow>
                      <mo xml:id="41">+</mo>
                      <mi xml:id="42">c</mi>
                    </mrow>
                  </mrow>
                </mrow>
              </msub>
              <mrow>
                <mi xml:id="18">c</mi>
                <mrow>
                  <msub>
                    <mi xml:id="19">a</mi>
                    <mn xml:id="20">3</mn>
                  </msub>
                  <msup>
                    <mi xml:id="22">x</mi>
                    <mrow>
                      <mo xml:id="23">)</mo>
                      <mn xml:id="43">0</mn>
                    </mrow>
                  </msup>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="37">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="38">
      <annotation type="truth">1</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">0</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">1</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">k</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">)</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">(</annotation>
      <annotationXML href="37" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">+</annotation>
      <annotationXML href="41" />
      <traceView traceDataRef="30" />
      <traceView traceDataRef="31" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">1</annotation>
      <annotationXML href="38" />
      <traceView traceDataRef="29" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">c</annotation>
      <annotationXML href="42" />
      <traceView traceDataRef="32" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">c</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">a</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">3</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">x</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">)</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">0</annotation>
      <annotationXML href="43" />
      <traceView traceDataRef="33" />
    </traceGroup>
  </traceGroup>
</ink>