<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F042_E026</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="2">(</mo>
        <mrow>
          <msub>
            <mi xml:id="3">y</mi>
            <mn xml:id="4">1</mn>
          </msub>
          <mrow>
            <mo xml:id="7">+</mo>
            <mrow>
              <msub>
                <mi xml:id="8">y</mi>
                <mn xml:id="9">2</mn>
              </msub>
              <mrow>
                <mo xml:id="10">)</mo>
                <mrow>
                  <mo xml:id="11">(</mo>
                  <mrow>
                    <mn xml:id="12">4</mn>
                    <mrow>
                      <mn xml:id="13">3</mn>
                      <mrow>
                        <mo xml:id="15">+</mo>
                        <mrow>
                          <msub>
                            <mi xml:id="16">y</mi>
                            <mn xml:id="18">4</mn>
                          </msub>
                          <mo xml:id="19">)</mo>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="18">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="19">
      <annotation type="truth">+</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">y</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">1</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">y</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">2</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">(</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">)</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">+</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">4</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">3</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">y</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">4</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">(</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">)</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="17" />
    </traceGroup>
  </traceGroup>
</ink>