<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F056_E033</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mo xml:id="22">(</mo>
          <mrow>
            <mi xml:id="23">k</mi>
            <mrow>
              <mi xml:id="24">n</mi>
              <mrow>
                <mo xml:id="26">+</mo>
                <mi xml:id="27">n</mi>
              </mrow>
            </mrow>
          </mrow>
        </msub>
        <mrow>
          <mo xml:id="30">(</mo>
          <mrow>
            <msub>
              <mi xml:id="31">k</mi>
              <mn xml:id="32">1</mn>
            </msub>
            <mrow>
              <mo xml:id="35">+</mo>
              <mrow>
                <mi xml:id="36">n</mi>
                <mo xml:id="38">)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="33">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="34">
      <annotation type="truth">(</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">(</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">k</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">+</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">n</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">n</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">+</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="28" />
      <traceView traceDataRef="29" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">k</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">1</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">n</annotation>
      <annotationXML href="36" />
      <traceView traceDataRef="30" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">)</annotation>
      <annotationXML href="38" />
      <traceView traceDataRef="32" />
    </traceGroup>
  </traceGroup>
</ink>