<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w8_e16</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mfrac xml:id="365">
            <mrow>
              <mrow>
                <mo xml:id="10">(</mo>
                <mrow>
                  <mrow>
                    <mi xml:id="11">b</mi>
                    <mrow>
                      <mo xml:id="13">+</mo>
                      <mi xml:id="14">\alpha</mi>
                    </mrow>
                  </mrow>
                  <mo xml:id="15">)</mo>
                </mrow>
              </mrow>
              <mrow>
                <mo xml:id="62">=</mo>
                <mrow>
                  <mo xml:id="19">-</mo>
                  <mn xml:id="20">6</mn>
                </mrow>
              </mrow>
            </mrow>
            <mn xml:id="4">2</mn>
          </mfrac>
        </mrow>
        <mrow>
          <mo xml:id="21">-</mo>
          <mrow>
            <mrow>
              <mn xml:id="22">1</mn>
              <mi xml:id="24">n</mi>
            </mrow>
            <mi xml:id="25">\alpha</mi>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="21">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="22">
      <annotation type="truth">-</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">-</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">=</annotation>
      <annotationXML href="62" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">+</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">b</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">(</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">)</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">-</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">6</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">2</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">1</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">n</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="20" />
    </traceGroup>
  </traceGroup>
</ink>