<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F043_E003</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="57">\cos</mo>
        <mrow>
          <mi xml:id="6">x</mi>
          <mrow>
            <mo xml:id="7">-</mo>
            <mrow>
              <msqrt xml:id="75">
                <mo xml:id="10">-</mo>
                <mn xml:id="12">1</mn>
              </msqrt>
              <mrow>
                <mo xml:id="17">.</mo>
                <mrow>
                  <mi xml:id="18">n</mi>
                  <mi xml:id="22">x</mi>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="15">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="16">
      <annotation type="truth">\cos</annotation>
      <annotationXML href="57" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">-</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">x</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">.</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">-</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">1</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">n</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">x</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
  </traceGroup>
</ink>