<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w3_e70</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mrow>
            <mn xml:id="3">2</mn>
            <mo xml:id="7">(</mo>
          </mrow>
          <mn xml:id="8">1</mn>
        </msub>
        <mrow>
          <mo xml:id="11">+</mo>
          <mrow>
            <mrow>
              <mfrac xml:id="75">
                <mn xml:id="12">9</mn>
                <mn xml:id="16">4</mn>
              </mfrac>
            </mrow>
            <mrow>
              <mo xml:id="17">\times</mo>
              <mrow>
                <mrow>
                  <mfrac xml:id="65">
                    <mn xml:id="20">3</mn>
                    <mo xml:id="19">)</mo>
                  </mfrac>
                </mrow>
                <mrow>
                  <mo xml:id="26">-</mo>
                  <msup>
                    <mn xml:id="29">3</mn>
                    <mn xml:id="32">4</mn>
                  </msup>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">+</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">2</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">(</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">1</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">\times</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">-</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">9</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">4</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">-</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">-</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">3</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">)</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">3</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">4</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="24" />
      <traceView traceDataRef="25" />
    </traceGroup>
  </traceGroup>
</ink>