<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w1_e39</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="1">1</mn>
        <mrow>
          <mi xml:id="4">n</mi>
          <mrow>
            <mi xml:id="90">x</mi>
            <mrow>
              <mo xml:id="7">-</mo>
              <mrow>
                <mn xml:id="8">3</mn>
                <mrow>
                  <mo xml:id="11">.</mo>
                  <mrow>
                    <mi xml:id="13">y</mi>
                    <mrow>
                      <mo xml:id="14">-</mo>
                      <mn xml:id="15">3</mn>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="23">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="24">
      <annotation type="truth">-</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">1</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">n</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">x</annotation>
      <annotationXML href="90" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">.</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">3</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">-</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">y</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">3</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>