<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w2_e48</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="6">x</mi>
        <mrow>
          <msub>
            <mn xml:id="0">1</mn>
            <mrow>
              <mi xml:id="4">n</mi>
              <mrow>
                <mn xml:id="8">2</mn>
                <mn xml:id="9">0</mn>
              </mrow>
            </mrow>
          </msub>
          <mrow>
            <mo xml:id="3">.</mo>
            <mrow>
              <msub>
                <mi xml:id="10">C</mi>
                <mn xml:id="11">1</mn>
              </msub>
              <mrow>
                <mo xml:id="14">+</mo>
                <msup>
                  <mi xml:id="16">x</mi>
                  <mrow>
                    <mo xml:id="17">)</mo>
                    <mrow>
                      <mfrac xml:id="70">
                        <mn xml:id="22">1</mn>
                        <mi xml:id="19">x</mi>
                      </mfrac>
                    </mrow>
                  </mrow>
                </msup>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="17">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="18">
      <annotation type="truth">.</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">x</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">n</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">2</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">0</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">+</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">C</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">1</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">x</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">)</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">-</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">1</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">x</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
  </traceGroup>
</ink>