<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F047_E020</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">8</mn>
        <mrow>
          <mn xml:id="1">9</mn>
          <mrow>
            <mi xml:id="2">n</mi>
            <mrow>
              <mn xml:id="3">6</mn>
              <mrow>
                <mn xml:id="4">3</mn>
                <mrow>
                  <mi xml:id="5">n</mi>
                  <mrow>
                    <mo xml:id="7">(</mo>
                    <mrow>
                      <mi xml:id="8">a</mi>
                      <mrow>
                        <mn xml:id="9">8</mn>
                        <mrow>
                          <mn xml:id="10">8</mn>
                          <mrow>
                            <mo xml:id="12">+</mo>
                            <mrow>
                              <mn xml:id="13">1</mn>
                              <mrow>
                                <mn xml:id="15">8</mn>
                                <mi xml:id="16">y</mi>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="22">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="23">
      <annotation type="truth">(</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">8</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">9</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">n</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">6</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">3</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">n</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">+</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">a</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">8</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">8</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">1</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">8</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">y</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="14" />
    </traceGroup>
  </traceGroup>
</ink>