<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F042_E073</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="0">e</mi>
        <mrow>
          <mo xml:id="42">=</mo>
          <mrow>
            <msub>
              <mi xml:id="6">k</mi>
              <mn xml:id="7">1</mn>
            </msub>
            <mrow>
              <mo xml:id="11">\times</mo>
              <mrow>
                <mfrac xml:id="43">
                  <mn xml:id="13">2</mn>
                  <mn xml:id="17">3</mn>
                </mfrac>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="12">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="13">
      <annotation type="truth">=</annotation>
      <annotationXML href="42" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">e</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">\times</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">k</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">1</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">-</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">2</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">3</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="11" />
    </traceGroup>
  </traceGroup>
</ink>