<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w4_e16</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mrow>
            <mi xml:id="0">\infty</mi>
            <mn xml:id="1">5</mn>
          </mrow>
          <mrow>
            <mo xml:id="2">(</mo>
            <mrow>
              <mrow>
                <mrow>
                  <mfrac xml:id="103">
                    <mrow>
                      <mn xml:id="8">1</mn>
                      <mi xml:id="10">b</mi>
                    </mrow>
                    <mn xml:id="3">2</mn>
                  </mfrac>
                </mrow>
                <mrow>
                  <mo xml:id="12">+</mo>
                  <mi xml:id="13">\alpha</mi>
                </mrow>
              </mrow>
              <mo xml:id="14">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mo xml:id="63">=</mo>
          <mrow>
            <mrow>
              <mo xml:id="19">\div</mo>
              <msub>
                <mrow>
                  <mn xml:id="20">5</mn>
                  <mn xml:id="23">1</mn>
                </mrow>
                <mi xml:id="25">n</mi>
              </msub>
            </mrow>
            <mi xml:id="26">\alpha</mi>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="20">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="21">
      <annotation type="truth">=</annotation>
      <annotationXML href="63" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">\infty</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">5</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">+</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">-</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">1</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">b</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">2</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">(</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">)</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">-</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">5</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">1</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">n</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="19" />
    </traceGroup>
  </traceGroup>
</ink>