<ink xmlns="http://www.w3.org/2003/InkML">
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="5">(</mo>
        <mrow>
          <mi xml:id="6">a</mi>
          <mrow>
            <mo xml:id="9">+</mo>
            <mrow>
              <mi xml:id="10">b</mi>
              <mrow>
                <mo xml:id="11">)</mo>
                <mrow>
                  <mo xml:id="94">=</mo>
                  <mrow>
                    <mi xml:id="14">b</mi>
                    <mrow>
                      <mi xml:id="15">y</mi>
                      <mrow>
                        <mo xml:id="16">(</mo>
                        <mrow>
                          <mi xml:id="17">a</mi>
                          <mo xml:id="18">)</mo>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="32">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="33">
      <annotation type="truth">=</annotation>
      <annotationXML href="94" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">+</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">(</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">a</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">b</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">)</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">b</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">y</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">a</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">(</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">)</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
    </traceGroup>
  </traceGroup>
</ink>