<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F048_E005</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mrow>
            <mn xml:id="0">1</mn>
            <mn xml:id="2">3</mn>
          </mrow>
          <mn xml:id="5">7</mn>
        </mrow>
        <mrow>
          <mo xml:id="7">\div</mo>
          <msub>
            <mrow>
              <mrow>
                <mn xml:id="8">2</mn>
                <mn xml:id="9">1</mn>
              </mrow>
              <msub>
                <mi xml:id="11">y</mi>
                <mn xml:id="14">6</mn>
              </msub>
            </mrow>
            <mn xml:id="12">1</mn>
          </msub>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="10">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="11">
      <annotation type="truth">\div</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">3</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">7</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">2</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">1</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">y</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">6</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">1</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="8" />
    </traceGroup>
  </traceGroup>
</ink>