<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w4_e66</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <msub>
            <mrow>
              <mi xml:id="8">c</mi>
              <mrow>
                <mi xml:id="9">\infty</mi>
                <mn xml:id="10">5</mn>
              </mrow>
            </mrow>
            <mrow>
              <mi xml:id="14">x</mi>
              <mrow>
                <mo xml:id="16">+</mo>
                <mi xml:id="17">a</mi>
              </mrow>
            </mrow>
          </msub>
          <mo xml:id="18">.</mo>
        </msup>
        <mrow>
          <mo xml:id="19">.</mo>
          <mrow>
            <mo xml:id="20">)</mo>
            <mrow>
              <mo xml:id="21">-</mo>
              <mrow>
                <mrow>
                  <mn xml:id="22">1</mn>
                  <mi xml:id="24">e</mi>
                </mrow>
                <mrow>
                  <mo xml:id="27">-</mo>
                  <mrow>
                    <mrow>
                      <mn xml:id="28">1</mn>
                      <mn xml:id="30">0</mn>
                    </mrow>
                    <mrow>
                      <mo xml:id="31">\times</mo>
                      <mrow>
                        <mi xml:id="36">x</mi>
                        <mrow>
                          <mo xml:id="38">(</mo>
                          <mn xml:id="39">3</mn>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="35">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="36">
      <annotation type="truth">.</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">c</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">\infty</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">5</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">+</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">x</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">a</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">.</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">-</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">)</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">-</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">1</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">e</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">\times</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">1</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">0</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">(</annotation>
      <annotationXML href="38" />
      <traceView traceDataRef="30" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">x</annotation>
      <annotationXML href="36" />
      <traceView traceDataRef="28" />
      <traceView traceDataRef="29" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">3</annotation>
      <annotationXML href="39" />
      <traceView traceDataRef="31" />
    </traceGroup>
  </traceGroup>
</ink>