<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F058_E071</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="0">a</mi>
        <mrow>
          <mo xml:id="14">=</mo>
          <mi xml:id="5">b</mi>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="4">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="5">
      <annotation type="truth">=</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">a</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">b</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
  </traceGroup>
</ink>