<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w9_e63</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mfrac xml:id="1872">
            <mrow>
              <mo xml:id="4">(</mo>
              <mrow>
                <mrow>
                  <mrow>
                    <msqrt xml:id="48">
                      <mo xml:id="7">\div</mo>
                    </msqrt>
                    <msub>
                      <mrow>
                        <mo xml:id="8">(</mo>
                        <mi xml:id="9">a</mi>
                      </mrow>
                      <mi xml:id="37">x</mi>
                    </msub>
                  </mrow>
                  <mrow>
                    <mo xml:id="13">+</mo>
                    <mi xml:id="14">b</mi>
                  </mrow>
                </mrow>
                <mo xml:id="15">)</mo>
              </mrow>
            </mrow>
            <mi xml:id="0">a</mi>
          </mfrac>
        </mrow>
        <mrow>
          <mo xml:id="17">+</mo>
          <mi xml:id="18">C</mi>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="16">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="17">
      <annotation type="truth">+</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">-</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">+</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">-</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">(</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">a</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">x</annotation>
      <annotationXML href="37" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">b</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">(</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">)</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">a</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">C</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
    </traceGroup>
  </traceGroup>
</ink>