<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F047_E054</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="24">\phi</mi>
        <mrow>
          <mo xml:id="25">(</mo>
          <mrow>
            <msub>
              <mi xml:id="26">a</mi>
              <mn xml:id="27">1</mn>
            </msub>
            <mrow>
              <mo xml:id="31">(</mo>
              <mrow>
                <mo xml:id="32">(</mo>
                <mrow>
                  <mi xml:id="33">a</mi>
                  <mrow>
                    <mo xml:id="35">(</mo>
                    <mrow>
                      <mn xml:id="37">1</mn>
                      <mrow>
                        <mo xml:id="44">-</mo>
                        <mn xml:id="46">1</mn>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="40">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="41">
      <annotation type="truth">(</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="24" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">\phi</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">(</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">a</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">1</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">(</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">(</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">a</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">-</annotation>
      <annotationXML href="44" />
      <traceView traceDataRef="35" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">1</annotation>
      <annotationXML href="37" />
      <traceView traceDataRef="30" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">1</annotation>
      <annotationXML href="46" />
      <traceView traceDataRef="37" />
    </traceGroup>
  </traceGroup>
</ink>