<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F040_E013</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="0">n</mi>
        <mrow>
          <mo xml:id="33">=</mo>
          <mrow>
            <munderover>
              <mo xml:id="4">\sum</mo>
              <mrow>
                <mo xml:id="7">-</mo>
                <mn xml:id="9">3</mn>
              </mrow>
              <mi xml:id="13">a</mi>
            </munderover>
            <msub>
              <mi xml:id="10">a</mi>
              <mi xml:id="11">a</mi>
            </msub>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="13">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="14">
      <annotation type="truth">=</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">n</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">\sum</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">a</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">a</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">a</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">-</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">3</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
  </traceGroup>
</ink>