<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F055_E032</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <munderover>
          <mo xml:id="5">\sum</mo>
          <mrow>
            <mo xml:id="7">.</mo>
            <mrow>
              <mo xml:id="39">\leq</mo>
              <mn xml:id="11">2</mn>
            </mrow>
          </mrow>
        </munderover>
        <mrow>
          <mi xml:id="12">a</mi>
          <mrow>
            <mo xml:id="14">.</mo>
            <mrow>
              <mn xml:id="15">2</mn>
              <mi xml:id="16">i</mi>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="15">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="16">
      <annotation type="truth">\sum</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">.</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">a</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">2</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">i</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">\leq</annotation>
      <annotationXML href="39" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">.</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">2</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
  </traceGroup>
</ink>