<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F044_E041</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mi xml:id="1">c</mi>
          <mrow>
            <mi xml:id="5">x</mi>
            <mo xml:id="6">)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mo xml:id="33">=</mo>
          <mrow>
            <mfrac xml:id="41">
              <mn xml:id="9">1</mn>
              <mrow>
                <mi xml:id="13">b</mi>
                <mrow>
                  <mo xml:id="14">-</mo>
                  <mi xml:id="15">a</mi>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="12">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="13">
      <annotation type="truth">=</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">c</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">x</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">)</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">-</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">1</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">-</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">b</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">a</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
  </traceGroup>
</ink>