<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w6_e66</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mo xml:id="18">+</mo>
          <mrow>
            <mi xml:id="19">e</mi>
            <mrow>
              <mn xml:id="20">3</mn>
              <mrow>
                <mo xml:id="22">(</mo>
                <mo xml:id="23">)</mo>
              </mrow>
            </mrow>
          </mrow>
        </msup>
        <mrow>
          <mo xml:id="24">-</mo>
          <mrow>
            <mn xml:id="25">1</mn>
            <mrow>
              <mi xml:id="27">e</mi>
              <mrow>
                <mo xml:id="32">-</mo>
                <mrow>
                  <mi xml:id="33">c</mi>
                  <mi xml:id="34">\theta</mi>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="36">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="37">
      <annotation type="truth">-</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">+</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">e</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">(</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">3</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">)</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">-</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">1</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">e</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">c</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="27" />
    </traceGroup>
  </traceGroup>
</ink>