<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F043_E055</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">1</mn>
        <mrow>
          <mn xml:id="2">3</mn>
          <mrow>
            <mn xml:id="3">8</mn>
            <mrow>
              <mo xml:id="6">\times</mo>
              <mrow>
                <mn xml:id="8">9</mn>
                <mi xml:id="9">y</mi>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="15">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="16">
      <annotation type="truth">\times</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">3</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">8</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">9</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">y</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
  </traceGroup>
</ink>