<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F054_E044</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <munderover>
            <mo xml:id="2">\sum</mo>
          </munderover>
          <mrow>
            <mn xml:id="10">2</mn>
            <mi xml:id="11">c</mi>
          </mrow>
        </mrow>
        <mrow>
          <mo xml:id="81">=</mo>
          <mrow>
            <mfrac xml:id="94">
              <mn xml:id="21">1</mn>
              <mrow>
                <mn xml:id="23">1</mn>
                <mrow>
                  <mo xml:id="25">-</mo>
                  <mo xml:id="27">\rightarrow</mo>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="21">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="22">
      <annotation type="truth">=</annotation>
      <annotationXML href="81" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">\sum</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">2</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">c</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">-</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">1</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">-</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">1</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">\rightarrow</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="19" />
    </traceGroup>
  </traceGroup>
</ink>