<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w2_e66</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="13">1</mn>
        <mrow>
          <mi xml:id="8">c</mi>
          <mrow>
            <mi xml:id="9">\theta</mi>
            <mrow>
              <mn xml:id="10">3</mn>
              <mrow>
                <mi xml:id="12">x</mi>
                <mrow>
                  <mo xml:id="16">+</mo>
                  <mrow>
                    <mi xml:id="17">e</mi>
                    <mrow>
                      <mi xml:id="19">x</mi>
                      <mrow>
                        <mo xml:id="20">)</mo>
                        <mrow>
                          <mo xml:id="21">-</mo>
                          <mrow>
                            <mo xml:id="31">(</mo>
                            <mrow>
                              <mi xml:id="22">e</mi>
                              <mrow>
                                <mo xml:id="25">-</mo>
                                <msub>
                                  <mi xml:id="26">c</mi>
                                  <mn xml:id="27">0</mn>
                                </msub>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="30">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="31">
      <annotation type="truth">+</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">1</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">c</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">3</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">x</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">-</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">e</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">x</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">)</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">-</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">(</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">e</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">c</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">0</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="22" />
    </traceGroup>
  </traceGroup>
</ink>