<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F041_E028</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="1">a</mi>
        <mrow>
          <msup>
            <mi xml:id="5">x</mi>
            <mn xml:id="6">2</mn>
          </msup>
          <mrow>
            <mo xml:id="8">+</mo>
            <mrow>
              <mi xml:id="9">b</mi>
              <mrow>
                <mi xml:id="13">x</mi>
                <mrow>
                  <mo xml:id="34">=</mo>
                  <mi xml:id="16">c</mi>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="13">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="14">
      <annotation type="truth">=</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">+</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">a</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">x</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">2</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">b</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">x</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">c</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
  </traceGroup>
</ink>