<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w4_e15</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mfrac xml:id="2417">
          <mrow>
            <msup>
              <mi xml:id="55">x</mi>
              <mn xml:id="3">3</mn>
            </msup>
            <mrow>
              <mo xml:id="4">-</mo>
              <msup>
                <mi xml:id="58">x</mi>
                <mn xml:id="8">2</mn>
              </msup>
            </mrow>
          </mrow>
          <mrow>
            <mrow>
              <mi xml:id="48">x</mi>
              <mrow>
                <mo xml:id="13">)</mo>
                <mo xml:id="14">(</mo>
              </mrow>
            </mrow>
            <mrow>
              <mrow>
                <mn xml:id="15">2</mn>
                <mo xml:id="16">)</mo>
              </mrow>
              <mo xml:id="17">(</mo>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="19">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="20">
      <annotation type="truth">-</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">-</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">x</annotation>
      <annotationXML href="55" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">3</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">x</annotation>
      <annotationXML href="58" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">2</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">x</annotation>
      <annotationXML href="48" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">)</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">(</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">2</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">)</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">(</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="15" />
    </traceGroup>
  </traceGroup>
</ink>