<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w1_e97</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mn xml:id="6">2</mn>
          <mn xml:id="0">1</mn>
        </msup>
        <mrow>
          <msub>
            <mn xml:id="2">1</mn>
            <mrow>
              <mi xml:id="5">n</mi>
              <mrow>
                <mi xml:id="9">y</mi>
                <mrow>
                  <mo xml:id="7">-</mo>
                  <mn xml:id="10">0</mn>
                </mrow>
              </mrow>
            </mrow>
          </msub>
          <mrow>
            <mo xml:id="15">(</mo>
            <mrow>
              <mn xml:id="16">0</mn>
              <mrow>
                <mn xml:id="17">3</mn>
                <mrow>
                  <mi xml:id="18">a</mi>
                  <mrow>
                    <mo xml:id="19">(</mo>
                    <mrow>
                      <mn xml:id="20">1</mn>
                      <mrow>
                        <mo xml:id="23">+</mo>
                        <mrow>
                          <mn xml:id="24">2</mn>
                          <mo xml:id="25">)</mo>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="23">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="24">
      <annotation type="truth">(</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">2</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">1</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">n</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">-</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">y</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">0</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">0</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">3</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">a</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">+</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">1</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">2</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">(</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">)</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="19" />
    </traceGroup>
  </traceGroup>
</ink>