<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w8_e20</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mfrac xml:id="105">
            <mi xml:id="10">n</mi>
            <mrow>
              <mn xml:id="2">2</mn>
              <mi xml:id="14">k</mi>
            </mrow>
          </mfrac>
        </mrow>
        <mrow>
          <mo xml:id="73">=</mo>
          <msub>
            <mrow>
              <mo xml:id="21">\div</mo>
              <mrow>
                <mo xml:id="23">(</mo>
                <mrow>
                  <mrow>
                    <mrow>
                      <mo xml:id="24">(</mo>
                      <msup>
                        <mi xml:id="25">n</mi>
                        <mn xml:id="26">2</mn>
                      </msup>
                    </mrow>
                    <mrow>
                      <mo xml:id="28">+</mo>
                      <mi xml:id="29">n</mi>
                    </mrow>
                  </mrow>
                  <mo xml:id="30">)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mn xml:id="19">2</mn>
          </msub>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="24">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="25">
      <annotation type="truth">=</annotation>
      <annotationXML href="73" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">-</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">n</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">2</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">k</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">-</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">+</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">(</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">n</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">2</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">n</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">(</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">)</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">2</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
  </traceGroup>
</ink>