<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F042_E067</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <msup>
            <msup>
              <mi xml:id="8">x</mi>
              <mi xml:id="0">\beta</mi>
            </msup>
            <mrow>
              <mn xml:id="1">1</mn>
              <mi xml:id="4">n</mi>
            </mrow>
          </msup>
          <mrow>
            <msup>
              <mi xml:id="10">\infty</mi>
              <mn xml:id="11">8</mn>
            </msup>
            <mrow>
              <mo xml:id="12">(</mo>
              <mrow>
                <mi xml:id="16">x</mi>
                <mo xml:id="17">)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mo xml:id="61">=</mo>
          <mn xml:id="22">0</mn>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="16">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="17">
      <annotation type="truth">=</annotation>
      <annotationXML href="61" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">x</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">1</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">n</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">\infty</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">8</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">x</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">(</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">)</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">0</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="15" />
    </traceGroup>
  </traceGroup>
</ink>