<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F057_E045</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">1</mn>
        <mrow>
          <mi xml:id="2">j</mi>
          <mrow>
            <mo xml:id="3">-</mo>
            <mrow>
              <mn xml:id="6">7</mn>
              <mrow>
                <mo xml:id="9">+</mo>
                <mrow>
                  <mn xml:id="11">4</mn>
                  <mn xml:id="13">2</mn>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="15">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="16">
      <annotation type="truth">-</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">j</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">+</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">7</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">4</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">2</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
    </traceGroup>
  </traceGroup>
</ink>