<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F054_E048</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="6">1</mn>
        <mrow>
          <msup>
            <mi xml:id="11">x</mi>
            <mn xml:id="12">5</mn>
          </msup>
          <mrow>
            <mo xml:id="14">+</mo>
            <mrow>
              <mn xml:id="15">8</mn>
              <mrow>
                <mn xml:id="16">4</mn>
                <mrow>
                  <msub>
                    <mn xml:id="17">5</mn>
                    <mn xml:id="19">2</mn>
                  </msub>
                  <mrow>
                    <mo xml:id="21">(</mo>
                    <mrow>
                      <mn xml:id="22">1</mn>
                      <mrow>
                        <mn xml:id="24">0</mn>
                        <mrow>
                          <mo xml:id="27">+</mo>
                          <mrow>
                            <mn xml:id="28">1</mn>
                            <mn xml:id="30">3</mn>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="27">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="28">
      <annotation type="truth">+</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">1</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">x</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">5</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">(</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">8</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">4</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">5</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">2</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">+</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">1</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">0</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">1</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">3</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="24" />
    </traceGroup>
  </traceGroup>
</ink>