<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F046_E034</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mfrac xml:id="6804">
          <mrow>
            <mrow>
              <mo xml:id="1">(</mo>
              <mrow>
                <mrow>
                  <mrow>
                    <mi xml:id="9">B</mi>
                    <mi xml:id="10">n</mi>
                  </mrow>
                  <mrow>
                    <mo xml:id="11">.</mo>
                    <mi xml:id="14">c</mi>
                  </mrow>
                </mrow>
                <mo xml:id="15">)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mo xml:id="58">=</mo>
              <mn xml:id="24">1</mn>
            </mrow>
          </mrow>
          <mrow>
            <mrow>
              <mn xml:id="3">0</mn>
              <mn xml:id="4">4</mn>
            </mrow>
            <mrow>
              <mo xml:id="5">-</mo>
              <mrow>
                <mn xml:id="7">2</mn>
                <mn xml:id="8">0</mn>
              </mrow>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="19">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="20">
      <annotation type="truth">-</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">=</annotation>
      <annotationXML href="58" />
      <traceView traceDataRef="17" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">.</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">B</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">n</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">c</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">(</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">)</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">1</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">-</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">0</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">4</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">2</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">0</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
  </traceGroup>
</ink>