<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w0_e52</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mi xml:id="7">e</mi>
          <mrow>
            <msub>
              <mi xml:id="1">x</mi>
              <msub>
                <mrow>
                  <mo xml:id="4">-</mo>
                  <mn xml:id="2">1</mn>
                </mrow>
                <mi xml:id="9">y</mi>
              </msub>
            </msub>
            <msub>
              <mi xml:id="5">n</mi>
              <msub>
                <mrow>
                  <mo xml:id="26">-</mo>
                  <mn xml:id="28">2</mn>
                </mrow>
                <mn xml:id="30">2</mn>
              </msub>
            </msub>
          </mrow>
        </mrow>
        <mrow>
          <mrow>
            <mi xml:id="13">c</mi>
            <mrow>
              <mrow>
                <mn xml:id="14">0</mn>
                <mn xml:id="15">4</mn>
              </mrow>
              <mo xml:id="16">(</mo>
            </mrow>
          </mrow>
          <mi xml:id="63">x</mi>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">e</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">x</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">-</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">1</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">y</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">n</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">-</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">2</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">2</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="24" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">c</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">0</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">4</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">(</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">x</annotation>
      <annotationXML href="63" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="17" />
    </traceGroup>
  </traceGroup>
</ink>