<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w3_e26</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="14">1</mn>
        <mrow>
          <mi xml:id="17">x</mi>
          <mrow>
            <mo xml:id="18">(</mo>
            <mrow>
              <mi xml:id="19">\alpha</mi>
              <mrow>
                <mo xml:id="20">-</mo>
                <mrow>
                  <mi xml:id="21">\beta</mi>
                  <mrow>
                    <mo xml:id="22">)</mo>
                    <mrow>
                      <mo xml:id="94">=</mo>
                      <mn xml:id="25">4</mn>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="32">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="33">
      <annotation type="truth">=</annotation>
      <annotationXML href="94" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">1</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">x</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">-</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">(</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">)</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">4</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="21" />
    </traceGroup>
  </traceGroup>
</ink>