<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F044_E048</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mfrac xml:id="311">
            <mrow>
              <mn xml:id="9">2</mn>
              <mrow>
                <mo xml:id="45">=</mo>
                <mn xml:id="15">4</mn>
              </mrow>
            </mrow>
            <mrow>
              <mrow>
                <mn xml:id="1">2</mn>
                <mn xml:id="2">3</mn>
              </mrow>
              <mrow>
                <mo xml:id="41">=</mo>
                <mrow>
                  <mn xml:id="5">2</mn>
                  <mrow>
                    <mo xml:id="6">.</mo>
                    <mn xml:id="7">2</mn>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mrow>
          <mo xml:id="16">-</mo>
          <mi xml:id="17">\infty</mi>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="17">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="18">
      <annotation type="truth">-</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">-</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">=</annotation>
      <annotationXML href="45" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">2</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">4</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">=</annotation>
      <annotationXML href="41" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">2</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">3</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">.</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">2</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">2</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">\infty</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="15" />
    </traceGroup>
  </traceGroup>
</ink>