<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w9_e29</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mrow>
            <mo xml:id="0">(</mo>
            <mrow>
              <mrow>
                <msup>
                  <mi xml:id="1">a</mi>
                  <mn xml:id="2">2</mn>
                </msup>
                <mrow>
                  <mo xml:id="4">+</mo>
                  <msup>
                    <mi xml:id="5">b</mi>
                    <mn xml:id="6">2</mn>
                  </msup>
                </mrow>
              </mrow>
              <mo xml:id="7">)</mo>
            </mrow>
          </mrow>
          <msup>
            <mrow>
              <mo xml:id="8">(</mo>
              <mi xml:id="9">c</mi>
            </mrow>
            <mn xml:id="10">2</mn>
          </msup>
        </mrow>
        <msup>
          <mrow>
            <mrow>
              <msup>
                <mrow>
                  <mo xml:id="12">+</mo>
                  <mn xml:id="14">2</mn>
                </mrow>
                <mn xml:id="15">2</mn>
              </msup>
              <msup>
                <mo xml:id="16">)</mo>
                <mn xml:id="17">3</mn>
              </msup>
            </mrow>
            <mrow>
              <mo xml:id="19">(</mo>
              <mrow>
                <mrow>
                  <mrow>
                    <mi xml:id="20">a</mi>
                    <mo xml:id="21">(</mo>
                  </mrow>
                  <mrow>
                    <mo xml:id="23">+</mo>
                    <mrow>
                      <mn xml:id="24">6</mn>
                      <mn xml:id="26">2</mn>
                    </mrow>
                  </mrow>
                </mrow>
                <mo xml:id="27">)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mi xml:id="28">b</mi>
        </msup>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="27">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="28">
      <annotation type="truth">+</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">a</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">2</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">b</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">2</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">)</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">(</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">c</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">2</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">+</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">2</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">2</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">)</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">3</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">+</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">a</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">(</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">6</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">2</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">(</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">)</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">b</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="26" />
    </traceGroup>
  </traceGroup>
</ink>