<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w9_e16</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mo xml:id="65">\cos</mo>
          <mrow>
            <mo xml:id="3">(</mo>
            <mrow>
              <mrow>
                <mrow>
                  <mfrac xml:id="67">
                    <mn xml:id="6">1</mn>
                    <mn xml:id="11">2</mn>
                  </mfrac>
                </mrow>
                <mrow>
                  <mo xml:id="13">+</mo>
                  <mi xml:id="14">\alpha</mi>
                </mrow>
              </mrow>
              <mo xml:id="15">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mo xml:id="54">=</mo>
          <mrow>
            <mrow>
              <mrow>
                <mo xml:id="18">-</mo>
                <mn xml:id="19">5</mn>
              </mrow>
              <mrow>
                <mn xml:id="20">1</mn>
                <mi xml:id="23">n</mi>
              </mrow>
            </mrow>
            <mi xml:id="24">\alpha</mi>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="21">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="22">
      <annotation type="truth">=</annotation>
      <annotationXML href="54" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">\cos</annotation>
      <annotationXML href="65" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">+</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">-</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">1</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">2</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">(</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">)</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">-</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">5</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">1</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">n</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="20" />
    </traceGroup>
  </traceGroup>
</ink>