<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w9_e97</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="0">(</mo>
        <mrow>
          <mi xml:id="67">i</mi>
          <mrow>
            <msup>
              <mn xml:id="13">1</mn>
              <mrow>
                <mn xml:id="15">0</mn>
                <mrow>
                  <mfrac xml:id="112">
                    <mn xml:id="31">1</mn>
                    <mi xml:id="4">n</mi>
                  </mfrac>
                </mrow>
              </mrow>
            </msup>
            <mrow>
              <mn xml:id="16">0</mn>
              <mrow>
                <mi xml:id="17">a</mi>
                <mrow>
                  <mo xml:id="18">(</mo>
                  <mrow>
                    <mn xml:id="19">1</mn>
                    <mrow>
                      <mo xml:id="22">+</mo>
                      <mrow>
                        <mn xml:id="24">2</mn>
                        <mo xml:id="25">)</mo>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="23">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="24">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">i</annotation>
      <annotationXML href="67" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">1</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">0</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">-</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">1</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">n</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">0</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">a</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">+</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="15" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">1</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">2</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">(</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">)</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="18" />
    </traceGroup>
  </traceGroup>
</ink>