<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w3_e24</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="1">(</mo>
        <mrow>
          <mi xml:id="2">n</mi>
          <mrow>
            <mo xml:id="3">)</mo>
            <mrow>
              <mo xml:id="104">=</mo>
              <mrow>
                <mi xml:id="71">i</mi>
                <mrow>
                  <mo xml:id="89">=</mo>
                  <mrow>
                    <msup>
                      <mo xml:id="18">(</mo>
                      <mrow>
                        <mo xml:id="20">(</mo>
                        <mrow>
                          <mo xml:id="21">-</mo>
                          <mrow>
                            <mn xml:id="23">1</mn>
                            <mrow>
                              <mo xml:id="25">)</mo>
                              <mrow>
                                <mi xml:id="26">n</mi>
                                <mrow>
                                  <mo xml:id="27">-</mo>
                                  <mn xml:id="28">1</mn>
                                </mrow>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </msup>
                    <mrow>
                      <mo xml:id="32">(</mo>
                      <mo xml:id="76">!</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">=</annotation>
      <annotationXML href="89" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">=</annotation>
      <annotationXML href="104" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">(</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">n</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">)</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">i</annotation>
      <annotationXML href="71" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">(</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">-</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">(</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">1</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">(</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">)</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">-</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">n</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">1</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">!</annotation>
      <annotationXML href="76" />
      <traceView traceDataRef="25" />
      <traceView traceDataRef="24" />
    </traceGroup>
  </traceGroup>
</ink>