<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F056_E006</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">8</mn>
        <mrow>
          <mo xml:id="1">(</mo>
          <mrow>
            <mi xml:id="23">x</mi>
            <mrow>
              <mo xml:id="4">)</mo>
              <mrow>
                <mo xml:id="31">=</mo>
                <msup>
                  <mn xml:id="8">2</mn>
                  <mrow>
                    <mi xml:id="9">c</mi>
                    <mi xml:id="10">n</mi>
                  </mrow>
                </msup>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="10">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="11">
      <annotation type="truth">=</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">8</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">x</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">(</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">)</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">2</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">c</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">n</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
  </traceGroup>
</ink>