<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F046_E060</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="16">8</mn>
        <mrow>
          <mn xml:id="17">1</mn>
          <mrow>
            <msub>
              <mi xml:id="23">x</mi>
              <mn xml:id="25">2</mn>
            </msub>
            <mrow>
              <mn xml:id="26">4</mn>
              <mrow>
                <mn xml:id="27">9</mn>
                <mrow>
                  <mo xml:id="28">)</mo>
                  <mrow>
                    <mo xml:id="29">)</mo>
                    <mrow>
                      <mi xml:id="30">y</mi>
                      <mrow>
                        <mn xml:id="31">1</mn>
                        <mrow>
                          <mn xml:id="33">3</mn>
                          <mrow>
                            <mn xml:id="34">0</mn>
                            <mrow>
                              <mn xml:id="35">9</mn>
                              <mn xml:id="36">2</mn>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="31">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="32">
      <annotation type="truth">8</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">1</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">x</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">2</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">4</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">9</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">)</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">)</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">y</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">1</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">3</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">0</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">9</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="29" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">2</annotation>
      <annotationXML href="36" />
      <traceView traceDataRef="30" />
    </traceGroup>
  </traceGroup>
</ink>