<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w7_e39</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="9">\div</mo>
        <mrow>
          <msub>
            <mi xml:id="6">n</mi>
            <mrow>
              <mo xml:id="7">(</mo>
              <mrow>
                <msqrt xml:id="173">
                  <mo xml:id="80">\sin</mo>
                </msqrt>
                <mn xml:id="10">5</mn>
              </mrow>
            </mrow>
          </msub>
          <mrow>
            <mi xml:id="14">n</mi>
            <mrow>
              <mo xml:id="21">-</mo>
              <mrow>
                <mo xml:id="23">(</mo>
                <mrow>
                  <mi xml:id="27">x</mi>
                  <mrow>
                    <mo xml:id="28">-</mo>
                    <mrow>
                      <mi xml:id="30">y</mi>
                      <mo xml:id="31">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="23">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="24">
      <annotation type="truth">-</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">-</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">n</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">(</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">\sin</annotation>
      <annotationXML href="86" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">\sin</annotation>
      <annotationXML href="80" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">5</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">n</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">-</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">(</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">x</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">y</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">)</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="22" />
    </traceGroup>
  </traceGroup>
</ink>