<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w5_e18</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="3">n</mi>
        <mrow>
          <msub>
            <mn xml:id="0">2</mn>
            <mrow>
              <mi xml:id="1">b</mi>
              <mrow>
                <mi xml:id="5">e</mi>
                <mrow>
                  <mo xml:id="7">+</mo>
                  <mi xml:id="8">a</mi>
                </mrow>
              </mrow>
            </mrow>
          </msub>
          <mrow>
            <mo xml:id="9">(</mo>
            <mrow>
              <mn xml:id="10">1</mn>
              <mrow>
                <mo xml:id="13">+</mo>
                <mrow>
                  <mi xml:id="15">e</mi>
                  <mrow>
                    <mo xml:id="20">)</mo>
                    <mrow>
                      <mn xml:id="18">1</mn>
                      <mrow>
                        <msub>
                          <mi xml:id="22">e</mi>
                          <mo xml:id="23">\rightarrow</mo>
                        </msub>
                        <mi xml:id="26">e</mi>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="23">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="24">
      <annotation type="truth">n</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">2</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">b</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">+</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">e</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">a</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">+</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">1</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">e</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">(</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">)</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">1</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">e</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">\rightarrow</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">e</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="22" />
    </traceGroup>
  </traceGroup>
</ink>