<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w9_e70</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mfrac xml:id="2537">
          <mrow>
            <msub>
              <mrow>
                <mn xml:id="4">2</mn>
                <mo xml:id="5">(</mo>
              </mrow>
              <mn xml:id="6">1</mn>
            </msub>
            <mrow>
              <mo xml:id="9">+</mo>
              <mn xml:id="14">9</mn>
            </mrow>
          </mrow>
          <mrow>
            <mrow>
              <mi xml:id="59">x</mi>
              <mo xml:id="17">)</mo>
            </mrow>
            <mrow>
              <mrow>
                <mn xml:id="20">2</mn>
                <mn xml:id="26">4</mn>
              </mrow>
              <msup>
                <mi xml:id="27">j</mi>
                <mn xml:id="29">4</mn>
              </msup>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">-</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">+</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">2</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">(</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">1</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">9</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">x</annotation>
      <annotationXML href="59" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">)</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">2</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">4</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">j</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">4</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="23" />
      <traceView traceDataRef="24" />
    </traceGroup>
  </traceGroup>
</ink>