<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w2_e24</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mi xml:id="0">a</mi>
          <msub>
            <mrow>
              <mi xml:id="1">c</mi>
              <mi xml:id="2">a</mi>
            </mrow>
            <mn xml:id="3">2</mn>
          </msub>
        </mrow>
        <mrow>
          <mo xml:id="71">=</mo>
          <mrow>
            <mrow>
              <mfrac xml:id="146">
                <mi xml:id="14">n</mi>
                <mrow>
                  <mn xml:id="8">2</mn>
                  <mi xml:id="15">c</mi>
                </mrow>
              </mfrac>
            </mrow>
            <mrow>
              <mo xml:id="16">-</mo>
              <mrow>
                <mrow>
                  <mn xml:id="18">1</mn>
                  <mo xml:id="20">)</mo>
                </mrow>
                <mrow>
                  <mo xml:id="22">-</mo>
                  <msub>
                    <mi xml:id="24">k</mi>
                    <mn xml:id="26">1</mn>
                  </msub>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="23">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="24">
      <annotation type="truth">=</annotation>
      <annotationXML href="71" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">a</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">c</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">a</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">2</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">-</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">-</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">n</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">2</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">c</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">-</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">1</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">)</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">k</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">1</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="21" />
    </traceGroup>
  </traceGroup>
</ink>