<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F053_E031</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="0">\alpha</mi>
        <mrow>
          <mi xml:id="19">i</mi>
          <mrow>
            <mo xml:id="4">-</mo>
            <mn xml:id="6">1</mn>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="5">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="6">
      <annotation type="truth">-</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">i</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">1</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
  </traceGroup>
</ink>