<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F058_E001</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mn xml:id="6">2</mn>
          <mn xml:id="7">2</mn>
        </msup>
        <mrow>
          <mo xml:id="8">-</mo>
          <msup>
            <mi xml:id="9">y</mi>
            <mi xml:id="10">b</mi>
          </msup>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="10">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="11">
      <annotation type="truth">-</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">2</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">2</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">y</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">b</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
  </traceGroup>
</ink>