<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w4_e24</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mrow>
            <mo xml:id="14">-</mo>
            <mn xml:id="15">1</mn>
          </mrow>
          <mrow>
            <munderover>
              <mo xml:id="9">\sum</mo>
              <mo xml:id="13">-</mo>
              <mi xml:id="17">n</mi>
            </munderover>
            <mrow>
              <mo xml:id="18">(</mo>
              <mrow>
                <mo xml:id="19">-</mo>
                <mrow>
                  <mrow>
                    <mn xml:id="21">1</mn>
                    <mo xml:id="23">)</mo>
                  </mrow>
                  <mi xml:id="24">n</mi>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </msup>
        <mrow>
          <mo xml:id="27">+</mo>
          <mo xml:id="63">!</mo>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">+</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">-</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">1</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">\sum</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">-</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">(</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">1</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">)</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">n</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">n</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">-</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">!</annotation>
      <annotationXML href="63" />
      <traceView traceDataRef="25" />
      <traceView traceDataRef="24" />
    </traceGroup>
  </traceGroup>
</ink>