<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F054_E000</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="16">3</mn>
        <mrow>
          <mn xml:id="17">9</mn>
          <mrow>
            <mo xml:id="18">)</mo>
            <mrow>
              <mo xml:id="19">.</mo>
              <mrow>
                <mn xml:id="23">6</mn>
                <mrow>
                  <mi xml:id="27">n</mi>
                  <mrow>
                    <mo xml:id="28">)</mo>
                    <mrow>
                      <mo xml:id="87">=</mo>
                      <mrow>
                        <mi xml:id="113">x</mi>
                        <msup>
                          <mi xml:id="79">i</mi>
                          <mrow>
                            <mn xml:id="34">3</mn>
                            <mn xml:id="38">0</mn>
                          </mrow>
                        </msup>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="31">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="32">
      <annotation type="truth">=</annotation>
      <annotationXML href="87" />
      <traceView traceDataRef="22" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">.</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">3</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">9</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">)</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">6</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">n</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">)</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">x</annotation>
      <annotationXML href="113" />
      <traceView traceDataRef="24" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">i</annotation>
      <annotationXML href="79" />
      <traceView traceDataRef="28" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">3</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">0</annotation>
      <annotationXML href="38" />
      <traceView traceDataRef="29" />
    </traceGroup>
  </traceGroup>
</ink>