<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w8_e53</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="33">-</mo>
        <mrow>
          <mn xml:id="35">1</mn>
          <mrow>
            <msub>
              <mi xml:id="37">\theta</mi>
              <mn xml:id="38">3</mn>
            </msub>
            <mrow>
              <mn xml:id="39">3</mn>
              <mrow>
                <mi xml:id="40">b</mi>
                <mrow>
                  <mo xml:id="41">)</mo>
                  <mrow>
                    <mo xml:id="42">(</mo>
                    <mrow>
                      <mo xml:id="44">(</mo>
                      <mrow>
                        <mo xml:id="46">+</mo>
                        <mrow>
                          <mn xml:id="47">1</mn>
                          <mrow>
                            <mn xml:id="49">0</mn>
                            <mrow>
                              <mn xml:id="50">5</mn>
                              <mrow>
                                <mi xml:id="123">x</mi>
                                <mo xml:id="53">)</mo>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="42">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="43">
      <annotation type="truth">(</annotation>
      <annotationXML href="44" />
      <traceView traceDataRef="33" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">-</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">1</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="37" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">3</annotation>
      <annotationXML href="38" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">3</annotation>
      <annotationXML href="39" />
      <traceView traceDataRef="29" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">b</annotation>
      <annotationXML href="40" />
      <traceView traceDataRef="30" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">)</annotation>
      <annotationXML href="41" />
      <traceView traceDataRef="31" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">(</annotation>
      <annotationXML href="42" />
      <traceView traceDataRef="32" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">+</annotation>
      <annotationXML href="46" />
      <traceView traceDataRef="34" />
      <traceView traceDataRef="35" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">1</annotation>
      <annotationXML href="47" />
      <traceView traceDataRef="36" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">0</annotation>
      <annotationXML href="49" />
      <traceView traceDataRef="37" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">5</annotation>
      <annotationXML href="50" />
      <traceView traceDataRef="38" />
    </traceGroup>
    <traceGroup xml:id="56">
      <annotation type="truth">x</annotation>
      <annotationXML href="123" />
      <traceView traceDataRef="39" />
      <traceView traceDataRef="40" />
    </traceGroup>
    <traceGroup xml:id="57">
      <annotation type="truth">)</annotation>
      <annotationXML href="53" />
      <traceView traceDataRef="41" />
    </traceGroup>
  </traceGroup>
</ink>