<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w6_e26</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="77">i</mi>
        <mrow>
          <mi xml:id="15">n</mi>
          <mrow>
            <mo xml:id="16">(</mo>
            <mrow>
              <mi xml:id="17">\alpha</mi>
              <mrow>
                <mo xml:id="18">-</mo>
                <mrow>
                  <mi xml:id="19">\beta</mi>
                  <mrow>
                    <mo xml:id="20">)</mo>
                    <mrow>
                      <mo xml:id="105">=</mo>
                      <mrow>
                        <mo xml:id="122">\sin</mo>
                        <mrow>
                          <mn xml:id="28">2</mn>
                          <mrow>
                            <mi xml:id="29">\alpha</mi>
                            <mrow>
                              <mo xml:id="30">-</mo>
                              <mrow>
                                <mn xml:id="31">5</mn>
                                <mrow>
                                  <mo xml:id="34">.</mo>
                                  <mi xml:id="36">k</mi>
                                </mrow>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="34">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="35">
      <annotation type="truth">=</annotation>
      <annotationXML href="105" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">i</annotation>
      <annotationXML href="77" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">n</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">-</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">(</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">)</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">\sin</annotation>
      <annotationXML href="122" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">-</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">2</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">.</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="30" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">5</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">k</annotation>
      <annotationXML href="36" />
      <traceView traceDataRef="32" />
    </traceGroup>
  </traceGroup>
</ink>