<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w9_e26</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="9">\beta</mi>
        <mrow>
          <mo xml:id="10">)</mo>
          <mrow>
            <msub>
              <mn xml:id="11">5</mn>
              <mn xml:id="12">1</mn>
            </msub>
            <mrow>
              <mo xml:id="14">-</mo>
              <mrow>
                <mo xml:id="16">(</mo>
                <mrow>
                  <mi xml:id="18">x</mi>
                  <mrow>
                    <mo xml:id="19">-</mo>
                    <mrow>
                      <mi xml:id="20">\beta</mi>
                      <mrow>
                        <mo xml:id="21">)</mo>
                        <mrow>
                          <mo xml:id="104">=</mo>
                          <mrow>
                            <mo xml:id="109">\sin</mo>
                            <mrow>
                              <mi xml:id="30">\alpha</mi>
                              <mrow>
                                <mo xml:id="31">-</mo>
                                <mrow>
                                  <mn xml:id="33">5</mn>
                                  <mrow>
                                    <mo xml:id="35">(</mo>
                                    <mi xml:id="37">n</mi>
                                  </mrow>
                                </mrow>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="34">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="35">
      <annotation type="truth">=</annotation>
      <annotationXML href="104" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">-</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">)</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">5</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">1</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">-</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">(</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">x</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">)</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">\sin</annotation>
      <annotationXML href="109" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">-</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">(</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="29" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">5</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">n</annotation>
      <annotationXML href="37" />
      <traceView traceDataRef="31" />
    </traceGroup>
  </traceGroup>
</ink>