<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w7_e52</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="8">c</mi>
        <mrow>
          <mn xml:id="9">0</mn>
          <mrow>
            <mn xml:id="10">3</mn>
            <mrow>
              <mo xml:id="11">(</mo>
              <mrow>
                <mi xml:id="56">x</mi>
                <mrow>
                  <mo xml:id="14">-</mo>
                  <mrow>
                    <mn xml:id="16">2</mn>
                    <mrow>
                      <mo xml:id="17">-</mo>
                      <mrow>
                        <mo xml:id="20">+</mo>
                        <mo xml:id="21">)</mo>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="24">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="25">
      <annotation type="truth">-</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">c</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">0</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">3</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">(</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">x</annotation>
      <annotationXML href="56" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">-</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">2</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">+</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">)</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="18" />
    </traceGroup>
  </traceGroup>
</ink>