<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F043_E001</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="1">(</mo>
        <mrow>
          <mi xml:id="2">n</mi>
          <mrow>
            <mo xml:id="4">+</mo>
            <mrow>
              <mn xml:id="5">2</mn>
              <mrow>
                <mi xml:id="6">\alpha</mi>
                <mo xml:id="7">)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="8">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="9">
      <annotation type="truth">+</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">(</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">n</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">2</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">)</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="7" />
    </traceGroup>
  </traceGroup>
</ink>