<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w3_e25</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mo xml:id="4">(</mo>
          <mrow>
            <mrow>
              <mfrac xml:id="966">
                <mrow>
                  <mi xml:id="73">x</mi>
                  <mrow>
                    <mo xml:id="13">-</mo>
                    <mn xml:id="14">1</mn>
                  </mrow>
                </mrow>
                <mn xml:id="9">2</mn>
              </mfrac>
            </mrow>
            <mo xml:id="16">)</mo>
          </mrow>
        </mrow>
        <mrow>
          <msup>
            <mi xml:id="17">e</mi>
            <mn xml:id="18">2</mn>
          </msup>
          <msub>
            <mi xml:id="99">x</mi>
            <mrow>
              <mn xml:id="31">2</mn>
              <mi xml:id="68">x</mi>
            </mrow>
          </msub>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">-</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">-</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">x</annotation>
      <annotationXML href="73" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">1</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">2</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">(</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">)</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">e</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">2</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">x</annotation>
      <annotationXML href="99" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">2</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">x</annotation>
      <annotationXML href="68" />
      <traceView traceDataRef="24" />
      <traceView traceDataRef="25" />
    </traceGroup>
  </traceGroup>
</ink>