<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w0_e97</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="13">k</mi>
        <mrow>
          <mn xml:id="14">0</mn>
          <mrow>
            <mn xml:id="15">2</mn>
            <mrow>
              <msub>
                <mi xml:id="16">a</mi>
                <mrow>
                  <mo xml:id="17">(</mo>
                  <mrow>
                    <mn xml:id="18">1</mn>
                    <mrow>
                      <mo xml:id="21">+</mo>
                      <mn xml:id="25">2</mn>
                    </mrow>
                  </mrow>
                </mrow>
              </msub>
              <msup>
                <mo xml:id="26">)</mo>
                <mrow>
                  <mi xml:id="31">z</mi>
                  <mrow>
                    <mi xml:id="0">k</mi>
                    <mrow>
                      <mo xml:id="1">.</mo>
                      <mrow>
                        <mn xml:id="10">0</mn>
                        <mrow>
                          <mo xml:id="11">-</mo>
                          <mo xml:id="33">.</mo>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </msup>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">k</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">0</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">2</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">a</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">(</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">+</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">1</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">2</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">)</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">z</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">.</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">k</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">-</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">0</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">.</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="24" />
    </traceGroup>
  </traceGroup>
</ink>