<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F045_E068</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="0">a</mi>
        <mrow>
          <msup>
            <mi xml:id="4">x</mi>
            <mn xml:id="5">4</mn>
          </msup>
          <mrow>
            <mo xml:id="7">+</mo>
            <mrow>
              <mi xml:id="8">b</mi>
              <mrow>
                <msup>
                  <mi xml:id="12">x</mi>
                  <mn xml:id="13">3</mn>
                </msup>
                <mrow>
                  <mo xml:id="15">-</mo>
                  <mrow>
                    <mi xml:id="16">c</mi>
                    <mrow>
                      <mi xml:id="20">x</mi>
                      <mrow>
                        <mo xml:id="23">+</mo>
                        <mrow>
                          <mi xml:id="24">d</mi>
                          <mi xml:id="29">x</mi>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="27">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="28">
      <annotation type="truth">+</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">a</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">x</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">4</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">-</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">b</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">x</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">3</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">+</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">c</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">x</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">d</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">x</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="20" />
    </traceGroup>
  </traceGroup>
</ink>