<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w0_e16</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mo xml:id="68">\cos</mo>
          <mrow>
            <mo xml:id="3">(</mo>
            <mrow>
              <mrow>
                <mrow>
                  <mfrac xml:id="88">
                    <mi xml:id="55">x</mi>
                    <mn xml:id="12">2</mn>
                  </mfrac>
                </mrow>
                <mrow>
                  <mo xml:id="14">+</mo>
                  <mi xml:id="15">\alpha</mi>
                </mrow>
              </mrow>
              <mo xml:id="16">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mo xml:id="60">=</mo>
          <mrow>
            <mrow>
              <mo xml:id="19">-</mo>
              <mn xml:id="20">5</mn>
            </mrow>
            <mrow>
              <mn xml:id="22">1</mn>
              <mi xml:id="24">n</mi>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="21">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="22">
      <annotation type="truth">=</annotation>
      <annotationXML href="60" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">\cos</annotation>
      <annotationXML href="68" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">+</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">-</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">x</annotation>
      <annotationXML href="55" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">2</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">(</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">)</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">-</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">5</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">1</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">n</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="19" />
    </traceGroup>
  </traceGroup>
</ink>