<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w1_e29</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="8">(</mo>
        <mrow>
          <mi xml:id="9">c</mi>
          <mrow>
            <mo xml:id="12">+</mo>
            <mrow>
              <msup>
                <mi xml:id="13">d</mi>
                <mn xml:id="15">2</mn>
              </msup>
              <mrow>
                <mo xml:id="16">)</mo>
                <mrow>
                  <mo xml:id="18">-</mo>
                  <mrow>
                    <mo xml:id="20">(</mo>
                    <mrow>
                      <mi xml:id="21">a</mi>
                      <mrow>
                        <mi xml:id="22">c</mi>
                        <mrow>
                          <mo xml:id="24">+</mo>
                          <mrow>
                            <mi xml:id="25">b</mi>
                            <mrow>
                              <mi xml:id="26">d</mi>
                              <msup>
                                <mo xml:id="28">)</mo>
                                <mn xml:id="29">2</mn>
                              </msup>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="27">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="28">
      <annotation type="truth">-</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">+</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">c</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">d</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">2</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">(</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">)</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">+</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">(</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">a</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">c</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">b</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">d</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">)</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">2</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="26" />
    </traceGroup>
  </traceGroup>
</ink>