<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F052_E053</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mrow>
            <mo xml:id="0">(</mo>
            <mrow>
              <mrow>
                <msup>
                  <mi xml:id="1">a</mi>
                  <mn xml:id="2">2</mn>
                </msup>
                <mrow>
                  <mo xml:id="4">+</mo>
                  <msup>
                    <mi xml:id="5">b</mi>
                    <mn xml:id="6">1</mn>
                  </msup>
                </mrow>
              </mrow>
              <mo xml:id="8">)</mo>
            </mrow>
          </mrow>
          <mn xml:id="9">2</mn>
        </msup>
        <mrow>
          <mo xml:id="69">=</mo>
          <mrow>
            <mrow>
              <mo xml:id="12">(</mo>
              <mrow>
                <mrow>
                  <mi xml:id="13">a</mi>
                  <mrow>
                    <mo xml:id="15">+</mo>
                    <mi xml:id="16">b</mi>
                  </mrow>
                </mrow>
                <mo xml:id="17">)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mo xml:id="18">(</mo>
              <mrow>
                <mrow>
                  <mrow>
                    <mn xml:id="19">0</mn>
                    <mn xml:id="20">1</mn>
                  </mrow>
                  <mrow>
                    <mo xml:id="22">-</mo>
                    <mi xml:id="23">b</mi>
                  </mrow>
                </mrow>
                <mo xml:id="24">)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="24">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="25">
      <annotation type="truth">=</annotation>
      <annotationXML href="69" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">+</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">a</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">2</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">b</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">1</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">)</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">2</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">+</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">a</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">b</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">(</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">)</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">-</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">0</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">1</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">b</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">(</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">)</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="22" />
    </traceGroup>
  </traceGroup>
</ink>