<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F053_E029</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="4">+</mo>
        <mrow>
          <mn xml:id="5">3</mn>
          <mrow>
            <msub>
              <mi xml:id="6">\theta</mi>
              <mi xml:id="11">n</mi>
            </msub>
            <mrow>
              <msub>
                <mn xml:id="9">1</mn>
                <mrow>
                  <mi xml:id="22">a</mi>
                  <mrow>
                    <mo xml:id="24">-</mo>
                    <mn xml:id="25">0</mn>
                  </mrow>
                </mrow>
              </msub>
              <mrow>
                <msub>
                  <mi xml:id="0">a</mi>
                  <mrow>
                    <mi xml:id="2">n</mi>
                    <mrow>
                      <mo xml:id="7">-</mo>
                      <mn xml:id="15">2</mn>
                    </mrow>
                  </mrow>
                </msub>
                <msup>
                  <mn xml:id="26">8</mn>
                  <mrow>
                    <mn xml:id="18">1</mn>
                    <mrow>
                      <mo xml:id="28">(</mo>
                      <mi xml:id="32">x</mi>
                    </mrow>
                  </mrow>
                </msup>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="27">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="28">
      <annotation type="truth">+</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">3</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">n</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">1</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">-</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">a</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">0</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">a</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">-</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">n</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">2</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">8</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">(</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">1</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">x</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="23" />
      <traceView traceDataRef="24" />
    </traceGroup>
  </traceGroup>
</ink>