<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F044_E019</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="1">2</mn>
        <mrow>
          <mo xml:id="51">=</mo>
          <mrow>
            <mi xml:id="6">a</mi>
            <mrow>
              <mi xml:id="7">\beta</mi>
              <mrow>
                <mo xml:id="8">-</mo>
                <mrow>
                  <mn xml:id="9">1</mn>
                  <mrow>
                    <mo xml:id="12">-</mo>
                    <mrow>
                      <mi xml:id="13">j</mi>
                      <mrow>
                        <mi xml:id="14">n</mi>
                        <mrow>
                          <mi xml:id="15">b</mi>
                          <msup>
                            <mn xml:id="16">1</mn>
                            <mn xml:id="18">0</mn>
                          </msup>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="14">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="15">
      <annotation type="truth">=</annotation>
      <annotationXML href="51" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">2</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">-</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">a</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">-</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">1</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">j</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">n</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">b</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">1</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">0</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>