<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F042_E019</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">8</mn>
        <mrow>
          <mo xml:id="1">(</mo>
          <mrow>
            <msub>
              <mi xml:id="5">x</mi>
              <mn xml:id="6">1</mn>
            </msub>
            <mrow>
              <mo xml:id="9">(</mo>
              <mrow>
                <msub>
                  <mi xml:id="13">x</mi>
                  <mn xml:id="14">2</mn>
                </msub>
                <mrow>
                  <mo xml:id="19">\times</mo>
                  <mrow>
                    <mo xml:id="16">(</mo>
                    <mrow>
                      <mn xml:id="21">3</mn>
                      <mo xml:id="22">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="14">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="15">
      <annotation type="truth">(</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">8</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">(</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">x</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">1</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">\times</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">x</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">2</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">3</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">(</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">)</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>