<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w5_e42</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mfrac xml:id="141">
            <mrow>
              <mn xml:id="7">1</mn>
              <mrow>
                <mo xml:id="12">.</mo>
                <mo xml:id="16">\times</mo>
              </mrow>
            </mrow>
            <msqrt xml:id="93">
              <mn xml:id="6">2</mn>
            </msqrt>
          </mfrac>
        </mrow>
        <mrow>
          <mo xml:id="19">+</mo>
          <mrow>
            <mrow>
              <mo xml:id="20">-</mo>
              <mi xml:id="26">\infty</mi>
            </mrow>
            <mrow>
              <mn xml:id="27">3</mn>
              <mn xml:id="28">0</mn>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="24">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="25">
      <annotation type="truth">+</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">-</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">.</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">1</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">\times</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">2</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">-</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">\infty</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">3</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">0</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="21" />
    </traceGroup>
  </traceGroup>
</ink>