<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w4_e25</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <munderover>
          <mo xml:id="0">\int</mo>
        </munderover>
        <mrow>
          <mrow>
            <mo xml:id="2">(</mo>
            <mrow>
              <mrow>
                <mrow>
                  <mn xml:id="3">2</mn>
                  <mo xml:id="4">(</mo>
                </mrow>
                <mrow>
                  <mo xml:id="7">\times</mo>
                  <mrow>
                    <mo xml:id="10">-</mo>
                    <mn xml:id="12">1</mn>
                  </mrow>
                </mrow>
              </mrow>
              <mo xml:id="21">)</mo>
            </mrow>
          </mrow>
          <mrow>
            <msup>
              <mi xml:id="22">e</mi>
              <mrow>
                <mi xml:id="24">a</mi>
                <mrow>
                  <mo xml:id="26">+</mo>
                  <mi xml:id="30">b</mi>
                </mrow>
              </mrow>
            </msup>
            <msub>
              <mn xml:id="32">2</mn>
              <mi xml:id="36">x</mi>
            </msub>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">\int</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">\times</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">2</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">(</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">-</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">1</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">(</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">)</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">e</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">+</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="17" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">a</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="15" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">b</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">2</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">x</annotation>
      <annotationXML href="36" />
      <traceView traceDataRef="24" />
      <traceView traceDataRef="25" />
    </traceGroup>
  </traceGroup>
</ink>