<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F048_E011</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="3">2</mn>
        <mrow>
          <mo xml:id="30">=</mo>
          <mrow>
            <mfrac xml:id="31">
              <mn xml:id="8">1</mn>
              <mi xml:id="12">y</mi>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="7">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="8">
      <annotation type="truth">=</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">2</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">-</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">1</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">y</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="6" />
    </traceGroup>
  </traceGroup>
</ink>