<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w5_e26</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="8">\beta</mi>
        <mrow>
          <mo xml:id="9">)</mo>
          <mrow>
            <mn xml:id="10">5</mn>
            <mrow>
              <mn xml:id="11">1</mn>
              <mrow>
                <mo xml:id="13">.</mo>
                <mrow>
                  <mi xml:id="15">c</mi>
                  <mrow>
                    <mi xml:id="16">\alpha</mi>
                    <mrow>
                      <mo xml:id="17">-</mo>
                      <mrow>
                        <mi xml:id="18">\beta</mi>
                        <mrow>
                          <mo xml:id="19">)</mo>
                          <mrow>
                            <mo xml:id="139">=</mo>
                            <mrow>
                              <mn xml:id="23">1</mn>
                              <mrow>
                                <mn xml:id="25">1</mn>
                                <mrow>
                                  <mo xml:id="27">.</mo>
                                  <mrow>
                                    <mn xml:id="29">2</mn>
                                    <mrow>
                                      <mi xml:id="30">\alpha</mi>
                                      <mrow>
                                        <mo xml:id="31">-</mo>
                                        <mrow>
                                          <mn xml:id="32">5</mn>
                                          <mrow>
                                            <mo xml:id="34">(</mo>
                                            <mn xml:id="37">2</mn>
                                          </mrow>
                                        </mrow>
                                      </mrow>
                                    </mrow>
                                  </mrow>
                                </mrow>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="34">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="35">
      <annotation type="truth">=</annotation>
      <annotationXML href="139" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">.</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">)</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">5</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">1</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">-</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">c</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">)</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">.</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">1</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">1</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">-</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">2</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">(</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="29" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">5</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">2</annotation>
      <annotationXML href="37" />
      <traceView traceDataRef="32" />
    </traceGroup>
  </traceGroup>
</ink>