<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w2_e70</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <msub>
            <mrow>
              <mn xml:id="2">3</mn>
              <mo xml:id="6">(</mo>
            </mrow>
            <mrow>
              <mn xml:id="7">1</mn>
              <mrow>
                <mo xml:id="10">+</mo>
                <mn xml:id="12">4</mn>
              </mrow>
            </mrow>
          </msub>
          <msup>
            <mrow>
              <mi xml:id="17">x</mi>
              <mo xml:id="18">)</mo>
            </mrow>
            <mrow>
              <mn xml:id="19">2</mn>
              <mn xml:id="27">4</mn>
            </mrow>
          </msup>
        </mrow>
        <msup>
          <msub>
            <mi xml:id="28">j</mi>
            <mn xml:id="31">4</mn>
          </msub>
          <mn xml:id="30">4</mn>
        </msup>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">3</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">(</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">+</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">1</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">4</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">x</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">)</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">2</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">4</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">j</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">4</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">4</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="23" />
      <traceView traceDataRef="24" />
    </traceGroup>
  </traceGroup>
</ink>