<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F042_E044</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mn xml:id="0">5</mn>
          <mn xml:id="1">1</mn>
        </msub>
        <msup>
          <mrow>
            <mrow>
              <mn xml:id="3">0</mn>
              <mi xml:id="7">x</mi>
            </mrow>
            <mrow>
              <mn xml:id="8">1</mn>
              <mn xml:id="10">0</mn>
            </mrow>
          </mrow>
          <mrow>
            <mo xml:id="11">-</mo>
            <mn xml:id="12">8</mn>
          </mrow>
        </msup>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="9">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="10">
      <annotation type="truth">5</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">1</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">0</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">x</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">1</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">0</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">-</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">8</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="8" />
    </traceGroup>
  </traceGroup>
</ink>