<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F044_E060</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="0">(</mo>
        <mrow>
          <mo xml:id="1">(</mo>
          <mrow>
            <mo xml:id="3">(</mo>
            <mrow>
              <mn xml:id="4">4</mn>
              <mrow>
                <mn xml:id="5">4</mn>
                <mrow>
                  <mo xml:id="7">+</mo>
                  <mrow>
                    <mn xml:id="8">1</mn>
                    <mrow>
                      <mo xml:id="13">(</mo>
                      <mrow>
                        <mn xml:id="14">9</mn>
                        <mrow>
                          <mo xml:id="15">)</mo>
                          <mrow>
                            <mo xml:id="16">-</mo>
                            <mrow>
                              <mo xml:id="17">(</mo>
                              <mrow>
                                <mn xml:id="22">1</mn>
                                <mrow>
                                  <mi xml:id="21">n</mi>
                                  <mrow>
                                    <mn xml:id="24">6</mn>
                                    <mrow>
                                      <mi xml:id="26">\theta</mi>
                                      <mrow>
                                        <mo xml:id="31">(</mo>
                                        <mrow>
                                          <mn xml:id="32">8</mn>
                                          <mrow>
                                            <mn xml:id="33">6</mn>
                                            <mrow>
                                              <mo xml:id="34">)</mo>
                                              <mo xml:id="35">)</mo>
                                            </mrow>
                                          </mrow>
                                        </mrow>
                                      </mrow>
                                    </mrow>
                                  </mrow>
                                </mrow>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="38">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="39">
      <annotation type="truth">-</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">(</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">+</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">4</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">4</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">(</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">1</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">9</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">(</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">)</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">(</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">(</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">1</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">n</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">6</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="56">
      <annotation type="truth">8</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="57">
      <annotation type="truth">6</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="58">
      <annotation type="truth">)</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="59">
      <annotation type="truth">)</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="26" />
    </traceGroup>
  </traceGroup>
</ink>