<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w8_e52</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <msub>
        <mrow>
          <mrow>
            <mo xml:id="19">(</mo>
            <mrow>
              <mn xml:id="20">0</mn>
              <mn xml:id="21">5</mn>
            </mrow>
          </mrow>
          <mrow>
            <mo xml:id="22">(</mo>
            <mrow>
              <mrow>
                <mi xml:id="68">x</mi>
                <mrow>
                  <mo xml:id="28">-</mo>
                  <mi xml:id="31">e</mi>
                </mrow>
              </mrow>
              <mo xml:id="32">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mn xml:id="7">2</mn>
          <mrow>
            <mo xml:id="8">-</mo>
            <mrow>
              <msub>
                <mi xml:id="5">n</mi>
                <mn xml:id="11">0</mn>
              </msub>
              <mrow>
                <mo xml:id="14">-</mo>
                <mrow>
                  <mn xml:id="16">2</mn>
                  <mi xml:id="18">e</mi>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </msub>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">(</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">0</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">5</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">-</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">x</annotation>
      <annotationXML href="68" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">e</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="23" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">(</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">)</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">-</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">2</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">-</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">n</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">0</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">2</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">e</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>