<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w8_e66</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="19">+</mo>
        <mrow>
          <mi xml:id="20">e</mi>
          <mrow>
            <mi xml:id="86">x</mi>
            <mrow>
              <mo xml:id="23">)</mo>
              <mrow>
                <mo xml:id="24">-</mo>
                <mrow>
                  <mo xml:id="25">(</mo>
                  <mrow>
                    <mi xml:id="26">e</mi>
                    <mrow>
                      <mi xml:id="30">x</mi>
                      <mrow>
                        <mo xml:id="31">-</mo>
                        <mrow>
                          <mn xml:id="32">1</mn>
                          <mrow>
                            <mn xml:id="34">0</mn>
                            <mi xml:id="39">x</mi>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="36">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="37">
      <annotation type="truth">-</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">+</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">e</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">x</annotation>
      <annotationXML href="86" />
      <traceView traceDataRef="17" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">)</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">-</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">(</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">e</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">x</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="23" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">1</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">0</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">x</annotation>
      <annotationXML href="39" />
      <traceView traceDataRef="29" />
      <traceView traceDataRef="30" />
      <traceView traceDataRef="28" />
    </traceGroup>
  </traceGroup>
</ink>