<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F051_E002</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="0">(</mo>
        <mrow>
          <msub>
            <mrow>
              <mrow>
                <mn xml:id="1">0</mn>
                <mn xml:id="2">1</mn>
              </mrow>
              <mi xml:id="5">x</mi>
            </mrow>
            <mn xml:id="6">1</mn>
          </msub>
          <mo xml:id="8">)</mo>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="6">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="7">
      <annotation type="truth">0</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">1</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">x</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">1</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">)</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="5" />
    </traceGroup>
  </traceGroup>
</ink>