<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w7_e24</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="2">n</mi>
        <mrow>
          <mo xml:id="3">)</mo>
          <mrow>
            <mo xml:id="84">=</mo>
            <mrow>
              <mo xml:id="13">-</mo>
              <mrow>
                <mn xml:id="14">1</mn>
                <mrow>
                  <msub>
                    <mi xml:id="16">n</mi>
                    <mrow>
                      <mn xml:id="8">2</mn>
                      <mrow>
                        <mo xml:id="17">(</mo>
                        <mrow>
                          <mo xml:id="18">-</mo>
                          <mrow>
                            <mn xml:id="19">1</mn>
                            <mrow>
                              <mo xml:id="21">)</mo>
                              <mrow>
                                <mn xml:id="25">4</mn>
                                <mn xml:id="26">1</mn>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </msub>
                  <mrow>
                    <msub>
                      <mi xml:id="28">c</mi>
                      <mo xml:id="62">!</mo>
                    </msub>
                    <mi xml:id="22">n</mi>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">=</annotation>
      <annotationXML href="84" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">n</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">)</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">-</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">1</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">n</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">2</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">-</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">1</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">(</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">)</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">4</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">1</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">c</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">!</annotation>
      <annotationXML href="62" />
      <traceView traceDataRef="25" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">n</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
    </traceGroup>
  </traceGroup>
</ink>