<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w5_e28</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="0">(</mo>
        <mrow>
          <mi xml:id="3">z</mi>
          <mrow>
            <msub>
              <mi xml:id="7">n</mi>
              <mrow>
                <mn xml:id="5">2</mn>
                <mrow>
                  <mo xml:id="9">+</mo>
                  <mi xml:id="10">y</mi>
                </mrow>
              </mrow>
            </msub>
            <mrow>
              <mn xml:id="11">2</mn>
              <mrow>
                <mo xml:id="15">)</mo>
                <mrow>
                  <mo xml:id="16">(</mo>
                  <mrow>
                    <mi xml:id="19">z</mi>
                    <msub>
                      <mi xml:id="23">n</mi>
                      <mrow>
                        <mn xml:id="21">2</mn>
                        <mrow>
                          <mo xml:id="24">-</mo>
                          <mi xml:id="26">y</mi>
                        </mrow>
                      </mrow>
                    </msub>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="29">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="30">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">z</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">n</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">+</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">2</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">y</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">2</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">)</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">(</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">z</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">n</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">-</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">2</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">y</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="20" />
    </traceGroup>
  </traceGroup>
</ink>