<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w7_e66</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="14">0</mn>
        <mrow>
          <mn xml:id="15">1</mn>
          <mrow>
            <mi xml:id="96">x</mi>
            <mrow>
              <mo xml:id="20">+</mo>
              <mrow>
                <mo xml:id="23">(</mo>
                <mrow>
                  <mn xml:id="24">1</mn>
                  <mrow>
                    <mo xml:id="26">)</mo>
                    <mrow>
                      <mo xml:id="27">-</mo>
                      <mrow>
                        <mo xml:id="29">(</mo>
                        <mi xml:id="30">e</mi>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="36">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="37">
      <annotation type="truth">+</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">0</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">1</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">x</annotation>
      <annotationXML href="96" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">-</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">1</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">(</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">)</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">(</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">e</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="22" />
    </traceGroup>
  </traceGroup>
</ink>