<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w0_e20</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mi xml:id="8">n</mi>
          <mrow>
            <mn xml:id="2">2</mn>
            <mrow>
              <mi xml:id="9">k</mi>
              <mn xml:id="6">1</mn>
            </mrow>
          </mrow>
        </msub>
        <mrow>
          <mo xml:id="10">-</mo>
          <mrow>
            <mo xml:id="17">\div</mo>
            <mrow>
              <mo xml:id="15">(</mo>
              <mrow>
                <msup>
                  <mo xml:id="19">(</mo>
                  <mrow>
                    <mi xml:id="20">n</mi>
                    <mn xml:id="21">2</mn>
                  </mrow>
                </msup>
                <mrow>
                  <mo xml:id="23">+</mo>
                  <mrow>
                    <mi xml:id="24">n</mi>
                    <mo xml:id="25">)</mo>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="20">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="21">
      <annotation type="truth">-</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">n</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">2</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">k</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">1</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">-</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">+</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">(</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">n</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">2</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">n</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">(</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">)</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="19" />
    </traceGroup>
  </traceGroup>
</ink>