<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w4_e26</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="18">(</mo>
        <mrow>
          <mi xml:id="19">\alpha</mi>
          <mrow>
            <mo xml:id="20">-</mo>
            <mrow>
              <mi xml:id="21">\beta</mi>
              <mrow>
                <mo xml:id="22">)</mo>
                <mrow>
                  <mo xml:id="136">=</mo>
                  <mrow>
                    <mo xml:id="117">\sin</mo>
                    <mrow>
                      <mn xml:id="33">4</mn>
                      <mrow>
                        <mo xml:id="34">-</mo>
                        <mrow>
                          <mn xml:id="36">5</mn>
                          <mrow>
                            <mo xml:id="40">(</mo>
                            <mi xml:id="41">n</mi>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="34">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="35">
      <annotation type="truth">=</annotation>
      <annotationXML href="136" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">-</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">(</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">)</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">\sin</annotation>
      <annotationXML href="117" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">-</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">4</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="26" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">(</annotation>
      <annotationXML href="40" />
      <traceView traceDataRef="30" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">5</annotation>
      <annotationXML href="36" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">n</annotation>
      <annotationXML href="41" />
      <traceView traceDataRef="31" />
    </traceGroup>
  </traceGroup>
</ink>