<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w6_e52</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mfrac xml:id="1091">
            <mrow>
              <mn xml:id="3">1</mn>
              <mi xml:id="5">n</mi>
            </mrow>
            <mrow>
              <mn xml:id="0">1</mn>
              <mrow>
                <mo xml:id="2">-</mo>
                <mn xml:id="23">0</mn>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mrow>
          <mo xml:id="16">-</mo>
          <mrow>
            <mfrac xml:id="198">
              <mi xml:id="78">x</mi>
              <mrow>
                <mn xml:id="18">2</mn>
                <mn xml:id="21">1</mn>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">-</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">-</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">1</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">n</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">-</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">0</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">-</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">x</annotation>
      <annotationXML href="78" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">2</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">1</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>