<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w0_e53</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="19">(</mo>
        <mrow>
          <mn xml:id="11">1</mn>
          <mrow>
            <mo xml:id="13">-</mo>
            <mrow>
              <mi xml:id="14">c</mi>
              <mrow>
                <mn xml:id="15">2</mn>
                <mrow>
                  <mn xml:id="16">5</mn>
                  <mrow>
                    <mi xml:id="107">x</mi>
                    <mrow>
                      <mo xml:id="20">)</mo>
                      <mrow>
                        <mo xml:id="21">(</mo>
                        <mrow>
                          <mn xml:id="22">1</mn>
                          <mrow>
                            <mo xml:id="25">+</mo>
                            <mrow>
                              <mi xml:id="26">\infty</mi>
                              <mrow>
                                <mn xml:id="27">3</mn>
                                <mrow>
                                  <mi xml:id="92">x</mi>
                                  <mo xml:id="30">)</mo>
                                </mrow>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="40">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="41">
      <annotation type="truth">-</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">1</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">c</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">2</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">5</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">x</annotation>
      <annotationXML href="107" />
      <traceView traceDataRef="15" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">(</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">)</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">+</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">1</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">\infty</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">3</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">x</annotation>
      <annotationXML href="92" />
      <traceView traceDataRef="25" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">(</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">)</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="27" />
    </traceGroup>
  </traceGroup>
</ink>