<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F046_E021</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="2">1</mn>
        <mrow>
          <mo xml:id="45">=</mo>
          <mrow>
            <mn xml:id="8">2</mn>
            <mrow>
              <mn xml:id="10">5</mn>
              <mn xml:id="11">1</mn>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="13">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="14">
      <annotation type="truth">=</annotation>
      <annotationXML href="45" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">1</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">2</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">5</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">1</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="7" />
    </traceGroup>
  </traceGroup>
</ink>