<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w4_e70</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mo xml:id="3">\div</mo>
          <mrow>
            <mo xml:id="5">(</mo>
            <mrow>
              <mrow>
                <mn xml:id="6">1</mn>
                <mrow>
                  <mo xml:id="9">+</mo>
                  <mrow>
                    <mrow>
                      <mn xml:id="10">1</mn>
                      <mn xml:id="12">1</mn>
                    </mrow>
                    <mi xml:id="62">x</mi>
                  </mrow>
                </mrow>
              </mrow>
              <mo xml:id="18">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <msup>
          <mi xml:id="22">a</mi>
          <mrow>
            <mn xml:id="19">2</mn>
            <mrow>
              <mo xml:id="23">-</mo>
              <msup>
                <msub>
                  <mi xml:id="27">j</mi>
                  <mn xml:id="30">0</mn>
                </msub>
                <mn xml:id="29">4</mn>
              </msup>
            </mrow>
          </mrow>
        </msup>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">-</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">+</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">1</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">1</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">1</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">x</annotation>
      <annotationXML href="62" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">(</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">)</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">a</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">-</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">2</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">j</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">0</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">4</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="23" />
      <traceView traceDataRef="24" />
    </traceGroup>
  </traceGroup>
</ink>