<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F054_E008</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="1">0</mn>
        <mrow>
          <mo xml:id="4">(</mo>
          <mrow>
            <mn xml:id="5">0</mn>
            <mrow>
              <mi xml:id="6">\alpha</mi>
              <mrow>
                <mo xml:id="22">=</mo>
                <mn xml:id="9">0</mn>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="9">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="10">
      <annotation type="truth">=</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">(</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">0</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">0</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">0</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
  </traceGroup>
</ink>