<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w2_e16</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mo xml:id="3">(</mo>
          <mo xml:id="44">\div</mo>
        </msup>
        <mrow>
          <mo xml:id="11">+</mo>
          <mrow>
            <mi xml:id="12">\alpha</mi>
            <mrow>
              <mo xml:id="13">)</mo>
              <mrow>
                <mo xml:id="48">=</mo>
                <mrow>
                  <msup>
                    <mo xml:id="16">-</mo>
                    <mrow>
                      <mi xml:id="17">b</mi>
                      <mo xml:id="19">.</mo>
                    </mrow>
                  </msup>
                  <mrow>
                    <mo xml:id="18">.</mo>
                    <mrow>
                      <mi xml:id="20">n</mi>
                      <mi xml:id="21">\alpha</mi>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="21">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="22">
      <annotation type="truth">=</annotation>
      <annotationXML href="48" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">+</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">(</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">\div</annotation>
      <annotationXML href="44" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">)</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">.</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">-</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">b</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">.</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">n</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="20" />
    </traceGroup>
  </traceGroup>
</ink>