<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w9_e66</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="7">8</mn>
        <mrow>
          <mo xml:id="8">(</mo>
          <mrow>
            <mi xml:id="9">c</mi>
            <mrow>
              <mn xml:id="10">0</mn>
              <mrow>
                <mn xml:id="11">3</mn>
                <mrow>
                  <mi xml:id="15">x</mi>
                  <mrow>
                    <mo xml:id="17">+</mo>
                    <mrow>
                      <mi xml:id="18">e</mi>
                      <mrow>
                        <mi xml:id="22">x</mi>
                        <mrow>
                          <mo xml:id="23">)</mo>
                          <mrow>
                            <mo xml:id="24">-</mo>
                            <mrow>
                              <mo xml:id="25">(</mo>
                              <mrow>
                                <mi xml:id="26">e</mi>
                                <mi xml:id="78">x</mi>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="36">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="37">
      <annotation type="truth">+</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">8</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">(</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">c</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">0</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">3</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">x</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">-</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">e</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">x</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="17" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">)</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">(</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">e</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">x</annotation>
      <annotationXML href="78" />
      <traceView traceDataRef="23" />
      <traceView traceDataRef="24" />
    </traceGroup>
  </traceGroup>
</ink>