<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F055_E064</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mi xml:id="0">e</mi>
          <mi xml:id="5">a</mi>
        </mrow>
        <mo xml:id="4">)</mo>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="5">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="6">
      <annotation type="truth">e</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">a</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">)</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
  </traceGroup>
</ink>