<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F054_E071</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="34">1</mn>
        <mrow>
          <mo xml:id="36">)</mo>
          <mrow>
            <msup>
              <mn xml:id="39">1</mn>
              <mo xml:id="4">)</mo>
            </msup>
            <mrow>
              <mo xml:id="41">+</mo>
              <mrow>
                <mi xml:id="138">i</mi>
                <mrow>
                  <mo xml:id="47">+</mo>
                  <mrow>
                    <mi xml:id="49">x</mi>
                    <mrow>
                      <mo xml:id="51">+</mo>
                      <mi xml:id="52">\beta</mi>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="54">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="55">
      <annotation type="truth">+</annotation>
      <annotationXML href="41" />
      <traceView traceDataRef="33" />
    </traceGroup>
    <traceGroup xml:id="56">
      <annotation type="truth">1</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="29" />
    </traceGroup>
    <traceGroup xml:id="57">
      <annotation type="truth">)</annotation>
      <annotationXML href="36" />
      <traceView traceDataRef="30" />
    </traceGroup>
    <traceGroup xml:id="58">
      <annotation type="truth">1</annotation>
      <annotationXML href="39" />
      <traceView traceDataRef="32" />
    </traceGroup>
    <traceGroup xml:id="59">
      <annotation type="truth">)</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="60">
      <annotation type="truth">+</annotation>
      <annotationXML href="47" />
      <traceView traceDataRef="37" />
      <traceView traceDataRef="38" />
    </traceGroup>
    <traceGroup xml:id="61">
      <annotation type="truth">i</annotation>
      <annotationXML href="138" />
      <traceView traceDataRef="36" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="62">
      <annotation type="truth">+</annotation>
      <annotationXML href="51" />
      <traceView traceDataRef="40" />
      <traceView traceDataRef="41" />
    </traceGroup>
    <traceGroup xml:id="63">
      <annotation type="truth">x</annotation>
      <annotationXML href="49" />
      <traceView traceDataRef="39" />
    </traceGroup>
    <traceGroup xml:id="64">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="52" />
      <traceView traceDataRef="42" />
    </traceGroup>
  </traceGroup>
</ink>