<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w2_e28</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="13">(</mo>
        <mrow>
          <mi xml:id="14">z</mi>
          <mrow>
            <mo xml:id="19">-</mo>
            <mrow>
              <mi xml:id="20">y</mi>
              <mrow>
                <mo xml:id="22">-</mo>
                <mrow>
                  <mn xml:id="23">2</mn>
                  <mrow>
                    <mo xml:id="24">)</mo>
                    <mrow>
                      <mo xml:id="61">=</mo>
                      <mi xml:id="58">x</mi>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="27">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="28">
      <annotation type="truth">=</annotation>
      <annotationXML href="61" />
      <traceView traceDataRef="24" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">-</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">(</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">z</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">-</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">y</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">2</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">)</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">x</annotation>
      <annotationXML href="58" />
      <traceView traceDataRef="25" />
      <traceView traceDataRef="26" />
    </traceGroup>
  </traceGroup>
</ink>