<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F054_E035</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">1</mn>
        <mrow>
          <mn xml:id="4">7</mn>
          <mrow>
            <mn xml:id="6">8</mn>
            <mrow>
              <mo xml:id="7">-</mo>
              <mrow>
                <mn xml:id="9">6</mn>
                <mrow>
                  <mn xml:id="10">4</mn>
                  <mrow>
                    <mo xml:id="12">+</mo>
                    <mrow>
                      <mi xml:id="50">x</mi>
                      <mrow>
                        <mo xml:id="55">\leq</mo>
                        <mrow>
                          <mn xml:id="19">9</mn>
                          <mn xml:id="20">3</mn>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="15">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="16">
      <annotation type="truth">\leq</annotation>
      <annotationXML href="55" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">-</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">7</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">8</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">+</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">6</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">4</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">x</annotation>
      <annotationXML href="50" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">9</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">3</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="14" />
    </traceGroup>
  </traceGroup>
</ink>