<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w9_e14</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mo xml:id="0">(</mo>
          <mi xml:id="2">y</mi>
        </mrow>
        <mrow>
          <mo xml:id="4">+</mo>
          <mrow>
            <mfrac xml:id="78">
              <mn xml:id="8">2</mn>
              <mrow>
                <mn xml:id="5">1</mn>
                <mo xml:id="7">)</mo>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="21">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="22">
      <annotation type="truth">+</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">y</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">-</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">2</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">1</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">)</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
  </traceGroup>
</ink>