<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w3_e20</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mfrac xml:id="9901">
          <mn xml:id="21">1</mn>
          <msub>
            <mrow>
              <mi xml:id="11">n</mi>
              <mrow>
                <mo xml:id="4">(</mo>
                <mrow>
                  <mrow>
                    <mrow>
                      <mo xml:id="5">\lt</mo>
                      <mrow>
                        <mo xml:id="61">=</mo>
                        <mrow>
                          <mn xml:id="9">1</mn>
                          <mi xml:id="13">k</mi>
                        </mrow>
                      </mrow>
                    </mrow>
                    <mrow>
                      <mo xml:id="66">=</mo>
                      <msub>
                        <mrow>
                          <mn xml:id="20">2</mn>
                          <mo xml:id="23">(</mo>
                        </mrow>
                        <mrow>
                          <mi xml:id="24">n</mi>
                          <mrow>
                            <mo xml:id="27">+</mo>
                            <mi xml:id="28">n</mi>
                          </mrow>
                        </mrow>
                      </msub>
                    </mrow>
                  </mrow>
                  <mo xml:id="29">)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mn xml:id="25">2</mn>
          </msub>
        </mfrac>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="22">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="23">
      <annotation type="truth">-</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">1</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">n</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">=</annotation>
      <annotationXML href="66" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">=</annotation>
      <annotationXML href="61" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">\lt</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">1</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">k</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">2</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">(</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">+</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">n</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">n</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">(</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">)</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">2</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="17" />
    </traceGroup>
  </traceGroup>
</ink>