<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F046_E023</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mo xml:id="22">\div</mo>
    </math>
  </annotationXML>
  <traceGroup xml:id="7">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="8">
      <annotation type="truth">.</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">-</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
  </traceGroup>
</ink>