<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w0_e63</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="10">a</mi>
        <mrow>
          <mi xml:id="39">x</mi>
          <mrow>
            <mo xml:id="14">+</mo>
            <mrow>
              <mi xml:id="15">b</mi>
              <mrow>
                <mo xml:id="16">)</mo>
                <mrow>
                  <mo xml:id="18">+</mo>
                  <mi xml:id="19">c</mi>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="17">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="18">
      <annotation type="truth">+</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">a</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">x</annotation>
      <annotationXML href="39" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">+</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">b</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">)</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">c</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="16" />
    </traceGroup>
  </traceGroup>
</ink>