<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w8_e48</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mfrac xml:id="3295">
          <mn xml:id="25">1</mn>
          <mrow>
            <mrow>
              <mrow>
                <mrow>
                  <mi xml:id="6">c</mi>
                  <mrow>
                    <mrow>
                      <mn xml:id="0">2</mn>
                      <mn xml:id="1">3</mn>
                    </mrow>
                    <mi xml:id="4">n</mi>
                  </mrow>
                </mrow>
                <mrow>
                  <mrow>
                    <mn xml:id="9">2</mn>
                    <mn xml:id="10">0</mn>
                  </mrow>
                  <mi xml:id="11">c</mi>
                </mrow>
              </mrow>
              <mrow>
                <mo xml:id="13">(</mo>
                <mrow>
                  <mrow>
                    <mo xml:id="15">+</mo>
                    <mi xml:id="19">x</mi>
                  </mrow>
                  <mo xml:id="20">)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mi xml:id="54">x</mi>
          </mrow>
        </mfrac>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="20">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="21">
      <annotation type="truth">-</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">1</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">c</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">2</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">3</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">n</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">2</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">0</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">c</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">+</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">x</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">(</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">)</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">x</annotation>
      <annotationXML href="54" />
      <traceView traceDataRef="17" />
      <traceView traceDataRef="18" />
    </traceGroup>
  </traceGroup>
</ink>