<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F051_E010</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="23">4</mn>
        <mrow>
          <mi xml:id="27">x</mi>
          <mrow>
            <mn xml:id="28">1</mn>
            <mrow>
              <mn xml:id="30">3</mn>
              <mrow>
                <mn xml:id="31">9</mn>
                <mrow>
                  <mo xml:id="32">)</mo>
                  <mrow>
                    <mo xml:id="33">)</mo>
                    <mrow>
                      <mo xml:id="34">)</mo>
                      <mrow>
                        <msup>
                          <mn xml:id="35">1</mn>
                          <mn xml:id="37">1</mn>
                        </msup>
                        <mrow>
                          <mn xml:id="39">8</mn>
                          <mrow>
                            <mn xml:id="40">3</mn>
                            <msub>
                              <mn xml:id="41">9</mn>
                              <mn xml:id="42">0</mn>
                            </msub>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="33">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="34">
      <annotation type="truth">4</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">x</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">1</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">3</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">9</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">)</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">)</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">)</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">1</annotation>
      <annotationXML href="35" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">1</annotation>
      <annotationXML href="37" />
      <traceView traceDataRef="28" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">8</annotation>
      <annotationXML href="39" />
      <traceView traceDataRef="29" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">3</annotation>
      <annotationXML href="40" />
      <traceView traceDataRef="30" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">9</annotation>
      <annotationXML href="41" />
      <traceView traceDataRef="31" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">0</annotation>
      <annotationXML href="42" />
      <traceView traceDataRef="32" />
    </traceGroup>
  </traceGroup>
</ink>