<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F044_E064</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="0">\beta</mi>
        <mrow>
          <mn xml:id="1">0</mn>
          <mrow>
            <mn xml:id="2">3</mn>
            <mrow>
              <mo xml:id="3">(</mo>
              <mrow>
                <mn xml:id="4">2</mn>
                <mrow>
                  <mo xml:id="5">)</mo>
                  <mrow>
                    <mo xml:id="8">(</mo>
                    <mrow>
                      <mn xml:id="9">2</mn>
                      <mrow>
                        <mo xml:id="10">-</mo>
                        <mn xml:id="11">1</mn>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="11">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="12">
      <annotation type="truth">(</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">0</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">3</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">2</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">(</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">)</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">-</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">2</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">1</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="10" />
    </traceGroup>
  </traceGroup>
</ink>