<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w4_e28</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mfrac xml:id="1442">
            <mi xml:id="32">n</mi>
            <mrow>
              <mrow>
                <mrow>
                  <mi xml:id="15">n</mi>
                  <mi xml:id="80">x</mi>
                </mrow>
                <msup>
                  <mn xml:id="21">2</mn>
                  <mrow>
                    <mfrac xml:id="84">
                      <mi xml:id="25">n</mi>
                      <mn xml:id="22">2</mn>
                    </mfrac>
                  </mrow>
                </msup>
              </mrow>
              <mrow>
                <mo xml:id="26">-</mo>
                <mrow>
                  <mi xml:id="28">y</mi>
                  <mrow>
                    <mn xml:id="29">2</mn>
                    <mo xml:id="33">)</mo>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <mrow>
          <mo xml:id="82">=</mo>
          <mo xml:id="39">\times</mo>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="29">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="30">
      <annotation type="truth">=</annotation>
      <annotationXML href="82" />
      <traceView traceDataRef="26" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">-</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">n</annotation>
      <annotationXML href="32" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">-</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">n</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">x</annotation>
      <annotationXML href="80" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">2</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">-</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">n</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">2</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">y</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">2</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">)</annotation>
      <annotationXML href="33" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">\times</annotation>
      <annotationXML href="39" />
      <traceView traceDataRef="27" />
      <traceView traceDataRef="28" />
    </traceGroup>
  </traceGroup>
</ink>