<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F053_E023</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">8</mn>
        <mrow>
          <mo xml:id="1">(</mo>
          <mrow>
            <mi xml:id="4">z</mi>
            <mrow>
              <mo xml:id="3">.</mo>
              <mrow>
                <mo xml:id="6">)</mo>
                <mrow>
                  <mo xml:id="46">=</mo>
                  <mrow>
                    <mi xml:id="11">F</mi>
                    <mrow>
                      <mi xml:id="14">a</mi>
                      <mrow>
                        <mi xml:id="15">n</mi>
                        <mrow>
                          <mi xml:id="16">z</mi>
                          <mi xml:id="18">n</mi>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="14">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="15">
      <annotation type="truth">=</annotation>
      <annotationXML href="46" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">.</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">8</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">(</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">z</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">)</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">F</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">a</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">n</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">z</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">n</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>