<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w8_e28</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="8">n</mi>
        <mrow>
          <mo xml:id="0">(</mo>
          <mrow>
            <mn xml:id="4">2</mn>
            <mrow>
              <mn xml:id="5">2</mn>
              <mrow>
                <mo xml:id="10">+</mo>
                <mrow>
                  <msup>
                    <mi xml:id="11">y</mi>
                    <mrow>
                      <mfrac xml:id="81">
                        <mi xml:id="15">n</mi>
                        <mn xml:id="12">2</mn>
                      </mfrac>
                    </mrow>
                  </msup>
                  <mrow>
                    <mo xml:id="16">)</mo>
                    <mrow>
                      <msub>
                        <mo xml:id="17">(</mo>
                        <mrow>
                          <mi xml:id="20">z</mi>
                          <mrow>
                            <mn xml:id="22">2</mn>
                            <mrow>
                              <mo xml:id="25">-</mo>
                              <mi xml:id="27">y</mi>
                            </mrow>
                          </mrow>
                        </mrow>
                      </msub>
                      <mrow>
                        <mn xml:id="28">2</mn>
                        <mrow>
                          <mo xml:id="31">)</mo>
                          <mrow>
                            <mo xml:id="75">=</mo>
                            <mi xml:id="72">x</mi>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="29">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="30">
      <annotation type="truth">=</annotation>
      <annotationXML href="75" />
      <traceView traceDataRef="26" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">n</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">+</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">2</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">2</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">y</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">-</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">n</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">2</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">)</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">(</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">z</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">-</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">2</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">y</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">2</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">)</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">x</annotation>
      <annotationXML href="72" />
      <traceView traceDataRef="27" />
      <traceView traceDataRef="28" />
    </traceGroup>
  </traceGroup>
</ink>