<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F048_E033</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="1">b</mi>
        <mrow>
          <mo xml:id="2">(</mo>
          <mrow>
            <mn xml:id="6">2</mn>
            <mrow>
              <mn xml:id="7">1</mn>
              <mrow>
                <mo xml:id="62">=</mo>
                <mrow>
                  <msup>
                    <mn xml:id="11">2</mn>
                    <mrow>
                      <mi xml:id="12">c</mi>
                      <mn xml:id="13">2</mn>
                    </mrow>
                  </msup>
                  <mrow>
                    <mo xml:id="14">-</mo>
                    <mrow>
                      <msup>
                        <mi xml:id="15">y</mi>
                        <mn xml:id="16">2</mn>
                      </msup>
                      <mrow>
                        <mo xml:id="18">+</mo>
                        <mrow>
                          <mn xml:id="19">2</mn>
                          <mrow>
                            <mo xml:id="21">(</mo>
                            <mi xml:id="26">x</mi>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="22">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="23">
      <annotation type="truth">=</annotation>
      <annotationXML href="62" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">b</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">(</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">2</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">1</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">-</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">2</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">c</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">2</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">+</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">y</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">2</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">(</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">2</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">x</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="20" />
    </traceGroup>
  </traceGroup>
</ink>