<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w4_e63</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mfrac xml:id="58">
            <mn xml:id="3">1</mn>
            <mi xml:id="0">a</mi>
          </mfrac>
        </mrow>
        <mrow>
          <mo xml:id="46">=</mo>
          <mrow>
            <mrow>
              <mo xml:id="11">(</mo>
              <mrow>
                <mi xml:id="12">a</mi>
                <mrow>
                  <mo xml:id="13">)</mo>
                  <mrow>
                    <mo xml:id="14">(</mo>
                    <mrow>
                      <mrow>
                        <mo xml:id="16">+</mo>
                        <mi xml:id="17">b</mi>
                      </mrow>
                      <mo xml:id="18">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
            <mrow>
              <mo xml:id="20">+</mo>
              <mi xml:id="21">C</mi>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="17">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="18">
      <annotation type="truth">=</annotation>
      <annotationXML href="46" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">-</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">1</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">a</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">+</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">(</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">a</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">)</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">+</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">b</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">(</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">)</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">C</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
    </traceGroup>
  </traceGroup>
</ink>