<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w8_e29</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="0">(</mo>
        <mrow>
          <msup>
            <mi xml:id="1">a</mi>
            <mn xml:id="2">2</mn>
          </msup>
          <mrow>
            <mo xml:id="4">+</mo>
            <mrow>
              <mi xml:id="5">b</mi>
              <mrow>
                <mn xml:id="6">2</mn>
                <mrow>
                  <mo xml:id="7">)</mo>
                  <mrow>
                    <mo xml:id="8">(</mo>
                    <mrow>
                      <mi xml:id="9">c</mi>
                      <mrow>
                        <mo xml:id="12">+</mo>
                        <mrow>
                          <msup>
                            <mi xml:id="13">d</mi>
                            <mn xml:id="15">2</mn>
                          </msup>
                          <mo xml:id="16">)</mo>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="27">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="28">
      <annotation type="truth">+</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">a</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">2</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">b</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">2</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">)</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">+</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">c</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">d</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">2</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">(</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">)</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="15" />
    </traceGroup>
  </traceGroup>
</ink>