<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F047_E013</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msqrt xml:id="36">
          <mn xml:id="7">2</mn>
        </msqrt>
        <mrow>
          <mo xml:id="10">.</mo>
          <mi xml:id="11">n</mi>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="12">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="13">
      <annotation type="truth">.</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">2</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">n</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
  </traceGroup>
</ink>