<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F043_E050</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mo xml:id="0">(</mo>
          <mrow>
            <mn xml:id="1">3</mn>
            <mn xml:id="2">0</mn>
          </mrow>
        </mrow>
        <mrow>
          <mo xml:id="4">+</mo>
          <mrow>
            <mrow>
              <mrow>
                <mn xml:id="5">3</mn>
                <msub>
                  <mrow>
                    <mn xml:id="6">9</mn>
                    <mo xml:id="7">)</mo>
                  </mrow>
                  <msub>
                    <mi xml:id="11">x</mi>
                    <mn xml:id="12">1</mn>
                  </msub>
                </msub>
              </mrow>
              <mrow>
                <mn xml:id="14">4</mn>
                <mn xml:id="15">2</mn>
              </mrow>
            </mrow>
            <mrow>
              <mo xml:id="17">+</mo>
              <mi xml:id="18">b</mi>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="30">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="31">
      <annotation type="truth">+</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">3</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">0</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">+</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">3</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">9</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">)</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">x</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">1</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">4</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">2</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">b</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
    </traceGroup>
  </traceGroup>
</ink>