<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F046_E049</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mo xml:id="3">(</mo>
          <mi xml:id="2">e</mi>
        </mrow>
        <mo xml:id="4">)</mo>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="5">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="6">
      <annotation type="truth">(</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">e</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">)</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
  </traceGroup>
</ink>