<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F042_E046</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mi xml:id="2">z</mi>
          <mn xml:id="4">2</mn>
        </msup>
        <mrow>
          <mo xml:id="6">+</mo>
          <msup>
            <mrow>
              <mi xml:id="7">n</mi>
              <mi xml:id="8">y</mi>
            </mrow>
            <mn xml:id="9">2</mn>
          </msup>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="8">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="9">
      <annotation type="truth">+</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">z</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">2</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">n</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">y</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">2</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
  </traceGroup>
</ink>