<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F047_E022</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="3">3</mn>
        <mrow>
          <mo xml:id="4">-</mo>
          <msub>
            <mrow>
              <mn xml:id="5">2</mn>
              <mi xml:id="7">a</mi>
            </mrow>
            <mn xml:id="8">5</mn>
          </msub>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="13">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="14">
      <annotation type="truth">-</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">3</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">2</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">a</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">5</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="8" />
    </traceGroup>
  </traceGroup>
</ink>