<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w3_e53</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mrow>
            <mn xml:id="0">2</mn>
            <mi xml:id="98">i</mi>
          </mrow>
          <msup>
            <msub>
              <mi xml:id="4">n</mi>
              <mn xml:id="9">0</mn>
            </msub>
            <mo xml:id="10">(</mo>
          </msup>
        </mrow>
        <mrow>
          <mo xml:id="12">(</mo>
          <mrow>
            <mrow>
              <mrow>
                <mo xml:id="13">-</mo>
                <mi xml:id="15">c</mi>
              </mrow>
              <mrow>
                <mn xml:id="16">0</mn>
                <mn xml:id="17">3</mn>
              </mrow>
            </mrow>
            <mrow>
              <mo xml:id="18">\times</mo>
              <mrow>
                <mo xml:id="20">)</mo>
                <mrow>
                  <mo xml:id="22">(</mo>
                  <mrow>
                    <mn xml:id="23">1</mn>
                    <mrow>
                      <mo xml:id="26">+</mo>
                      <mi xml:id="27">e</mi>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="37">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="38">
      <annotation type="truth">(</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">2</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">i</annotation>
      <annotationXML href="98" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">n</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">0</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">(</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">\times</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">-</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">c</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">0</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">3</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">(</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">)</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">+</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">1</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">e</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="20" />
    </traceGroup>
  </traceGroup>
</ink>