<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w5_e63</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mfrac xml:id="2255">
            <mrow>
              <mi xml:id="8">k</mi>
              <mrow>
                <mo xml:id="4">(</mo>
                <mrow>
                  <mrow>
                    <mrow>
                      <mo xml:id="6">\div</mo>
                      <msub>
                        <mrow>
                          <mo xml:id="9">(</mo>
                          <mi xml:id="10">a</mi>
                        </mrow>
                        <mi xml:id="14">x</mi>
                      </msub>
                    </mrow>
                    <mrow>
                      <mo xml:id="16">+</mo>
                      <mi xml:id="17">b</mi>
                    </mrow>
                  </mrow>
                  <mo xml:id="18">)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mi xml:id="2">a</mi>
          </mfrac>
        </mrow>
        <mrow>
          <mo xml:id="20">+</mo>
          <mi xml:id="21">C</mi>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="17">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="18">
      <annotation type="truth">+</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">-</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">k</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">+</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">-</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">(</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">a</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">x</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">b</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">(</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">)</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">a</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">C</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
    </traceGroup>
  </traceGroup>
</ink>