<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2012_IVC_crohme_F043_E058</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">1</mn>
        <mrow>
          <mo xml:id="2">-</mo>
          <msup>
            <mi xml:id="3">e</mi>
            <mi xml:id="4">b</mi>
          </msup>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="4">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="5">
      <annotation type="truth">-</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">e</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">b</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
  </traceGroup>
</ink>