<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F050_E006</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="0">(</mo>
        <mrow>
          <mi xml:id="2">x</mi>
          <mrow>
            <mo xml:id="4">+</mo>
            <mrow>
              <mn xml:id="5">2</mn>
              <msup>
                <mo xml:id="6">)</mo>
                <mn xml:id="7">3</mn>
              </msup>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="7">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="8">
      <annotation type="truth">+</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">x</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">2</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">)</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">3</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
  </traceGroup>
</ink>