<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F052_E050</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="13">(</mo>
        <mrow>
          <mn xml:id="5">1</mn>
          <mrow>
            <mn xml:id="7">8</mn>
            <mrow>
              <mo xml:id="9">+</mo>
              <mrow>
                <mo xml:id="11">(</mo>
                <mrow>
                  <mn xml:id="12">2</mn>
                  <mrow>
                    <mo xml:id="14">)</mo>
                    <mrow>
                      <mo xml:id="15">)</mo>
                      <mrow>
                        <mo xml:id="17">+</mo>
                        <mrow>
                          <mn xml:id="18">3</mn>
                          <mrow>
                            <mn xml:id="19">6</mn>
                            <mrow>
                              <mo xml:id="81">=</mo>
                              <mrow>
                                <mn xml:id="23">3</mn>
                                <mrow>
                                  <msub>
                                    <mi xml:id="27">n</mi>
                                    <mn xml:id="28">1</mn>
                                  </msub>
                                  <mrow>
                                    <mn xml:id="30">0</mn>
                                    <mn xml:id="31">3</mn>
                                  </mrow>
                                </mrow>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="25">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="26">
      <annotation type="truth">=</annotation>
      <annotationXML href="81" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">+</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">+</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">1</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">8</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">2</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">(</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">)</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">(</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">)</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">3</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">6</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">3</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">n</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">1</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">0</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">3</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="24" />
    </traceGroup>
  </traceGroup>
</ink>