<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w7_e48</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <msup>
        <mrow>
          <mo xml:id="8">(</mo>
          <mrow>
            <mrow>
              <mn xml:id="9">1</mn>
              <mrow>
                <mo xml:id="12">+</mo>
                <mo xml:id="15">\times</mo>
              </mrow>
            </mrow>
            <mo xml:id="17">)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mfrac xml:id="64">
            <mn xml:id="18">1</mn>
            <mi xml:id="46">x</mi>
          </mfrac>
        </mrow>
      </msup>
    </math>
  </annotationXML>
  <traceGroup xml:id="18">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="19">
      <annotation type="truth">+</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">1</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">\times</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">(</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">)</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">-</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">1</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">x</annotation>
      <annotationXML href="46" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="17" />
    </traceGroup>
  </traceGroup>
</ink>