<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w6_e39</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="13">y</mi>
        <mrow>
          <msqrt xml:id="239">
            <mi xml:id="72">x</mi>
            <mrow>
              <mo xml:id="7">-</mo>
              <mrow>
                <mn xml:id="8">5</mn>
                <mrow>
                  <mo xml:id="11">(</mo>
                  <mi xml:id="12">n</mi>
                </mrow>
              </mrow>
            </mrow>
          </msqrt>
          <mrow>
            <msub>
              <mi xml:id="21">n</mi>
              <mrow>
                <mo xml:id="22">(</mo>
                <mn xml:id="23">0</mn>
              </mrow>
            </msub>
            <mrow>
              <mo xml:id="25">(</mo>
              <mrow>
                <mo xml:id="26">-</mo>
                <mrow>
                  <mi xml:id="28">y</mi>
                  <mo xml:id="29">)</mo>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="24">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="25">
      <annotation type="truth">y</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">\sin</annotation>
      <annotationXML href="82" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">-</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">x</annotation>
      <annotationXML href="72" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">(</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">5</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">n</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">n</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">(</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">0</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">-</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">y</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">(</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">)</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="23" />
    </traceGroup>
  </traceGroup>
</ink>