<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F041_E071</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="0">\theta</mi>
        <mrow>
          <mo xml:id="24">=</mo>
          <mn xml:id="11">2</mn>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="8">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="9">
      <annotation type="truth">=</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">2</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="7" />
    </traceGroup>
  </traceGroup>
</ink>