<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w7_e20</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mfrac xml:id="2222">
          <mi xml:id="8">n</mi>
          <msub>
            <mrow>
              <mn xml:id="2">2</mn>
              <mrow>
                <mo xml:id="10">(</mo>
                <mrow>
                  <mrow>
                    <mo xml:id="11">\lt</mo>
                    <mrow>
                      <mo xml:id="57">=</mo>
                      <mrow>
                        <mo xml:id="17">\div</mo>
                        <msub>
                          <mrow>
                            <mo xml:id="20">(</mo>
                            <mi xml:id="21">n</mi>
                          </mrow>
                          <mrow>
                            <mn xml:id="22">2</mn>
                            <mrow>
                              <mo xml:id="24">+</mo>
                              <mi xml:id="26">n</mi>
                            </mrow>
                          </mrow>
                        </msub>
                      </mrow>
                    </mrow>
                  </mrow>
                  <mo xml:id="25">)</mo>
                </mrow>
              </mrow>
            </mrow>
            <mn xml:id="15">2</mn>
          </msub>
        </mfrac>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="22">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="23">
      <annotation type="truth">-</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">n</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">2</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">=</annotation>
      <annotationXML href="57" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">\lt</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">-</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">(</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">n</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">+</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">2</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">n</annotation>
      <annotationXML href="26" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">(</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">)</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">2</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
  </traceGroup>
</ink>