<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F054_E051</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mrow>
            <msub>
              <mn xml:id="2">2</mn>
              <mn xml:id="3">1</mn>
            </msub>
            <msub>
              <mi xml:id="9">d</mi>
              <mi xml:id="11">c</mi>
            </msub>
          </mrow>
          <mo xml:id="13">\times</mo>
        </msup>
        <mrow>
          <mo xml:id="53">=</mo>
          <mrow>
            <mrow>
              <mn xml:id="19">1</mn>
              <mn xml:id="21">6</mn>
            </mrow>
            <mn xml:id="22">8</mn>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="15">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="16">
      <annotation type="truth">=</annotation>
      <annotationXML href="53" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">2</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">1</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">d</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">c</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">\times</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">1</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">6</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">8</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="14" />
    </traceGroup>
  </traceGroup>
</ink>