<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w6_e28</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <msub>
            <mrow>
              <mo xml:id="0">(</mo>
              <mi xml:id="3">z</mi>
            </mrow>
            <mrow>
              <mn xml:id="6">2</mn>
              <mrow>
                <mo xml:id="9">+</mo>
                <mi xml:id="10">y</mi>
              </mrow>
            </mrow>
          </msub>
          <mrow>
            <mfrac xml:id="87">
              <mi xml:id="14">n</mi>
              <mn xml:id="13">2</mn>
            </mfrac>
          </mrow>
        </msup>
        <msub>
          <mrow>
            <mo xml:id="15">)</mo>
            <mrow>
              <mo xml:id="16">(</mo>
              <mi xml:id="19">z</mi>
            </mrow>
          </mrow>
          <mrow>
            <mn xml:id="23">2</mn>
            <mrow>
              <mo xml:id="25">-</mo>
              <mi xml:id="27">y</mi>
            </mrow>
          </mrow>
        </msub>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="29">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="30">
      <annotation type="truth">(</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">z</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">+</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">2</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">y</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">-</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">n</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">2</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">)</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">(</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">z</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">-</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">2</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">y</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="20" />
    </traceGroup>
  </traceGroup>
</ink>