<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w4_e97</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mfrac xml:id="3647">
          <mn xml:id="30">1</mn>
          <mrow>
            <mrow>
              <mfrac xml:id="116">
                <mrow>
                  <mn xml:id="0">2</mn>
                  <mrow>
                    <mo xml:id="1">-</mo>
                    <mi xml:id="3">n</mi>
                  </mrow>
                </mrow>
                <mrow>
                  <mn xml:id="4">2</mn>
                  <mrow>
                    <mo xml:id="2">.</mo>
                    <mn xml:id="9">0</mn>
                  </mrow>
                </mrow>
              </mfrac>
            </mrow>
            <mrow>
              <mo xml:id="11">(</mo>
              <mrow>
                <mrow>
                  <mrow>
                    <mn xml:id="12">0</mn>
                    <mn xml:id="13">9</mn>
                  </mrow>
                  <mi xml:id="14">a</mi>
                </mrow>
                <mi xml:id="15">c</mi>
              </mrow>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="26">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="27">
      <annotation type="truth">-</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">1</annotation>
      <annotationXML href="30" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">(</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">-</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">-</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">2</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">n</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">.</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">2</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">0</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">0</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">9</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">a</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">c</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>