<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F056_E034</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="9">-</mo>
        <mrow>
          <mo xml:id="11">(</mo>
          <mrow>
            <mi xml:id="41">x</mi>
            <mrow>
              <mi xml:id="14">n</mi>
              <mo xml:id="15">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="13">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="14">
      <annotation type="truth">-</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">x</annotation>
      <annotationXML href="41" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">n</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">(</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">)</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
  </traceGroup>
</ink>