<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F054_E011</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">0</mn>
        <mrow>
          <mi xml:id="1">c</mi>
          <mrow>
            <mo xml:id="40">=</mo>
            <mrow>
              <mi xml:id="7">c</mi>
              <mrow>
                <mi xml:id="8">B</mi>
                <mi xml:id="10">y</mi>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="14">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="15">
      <annotation type="truth">=</annotation>
      <annotationXML href="40" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">0</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">c</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">c</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">B</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">y</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
  </traceGroup>
</ink>