<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F056_E045</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <mrow>
            <mn xml:id="0">1</mn>
            <mn xml:id="2">9</mn>
          </mrow>
          <mn xml:id="3">4</mn>
        </mrow>
        <mrow>
          <mo xml:id="4">\times</mo>
          <mrow>
            <mrow>
              <mrow>
                <mo xml:id="6">(</mo>
                <msub>
                  <mrow>
                    <mi xml:id="7">b</mi>
                    <msub>
                      <mi xml:id="8">b</mi>
                      <mi xml:id="10">b</mi>
                    </msub>
                  </mrow>
                  <mrow>
                    <mn xml:id="11">1</mn>
                    <mn xml:id="13">6</mn>
                  </mrow>
                </msub>
              </mrow>
              <mrow>
                <mrow>
                  <mn xml:id="14">1</mn>
                  <mi xml:id="17">b</mi>
                </mrow>
                <mrow>
                  <mn xml:id="18">5</mn>
                  <mn xml:id="19">5</mn>
                </mrow>
              </mrow>
            </mrow>
            <mo xml:id="20">)</mo>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="24">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="25">
      <annotation type="truth">\times</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">9</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">4</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">(</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">b</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">b</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">b</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">1</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">6</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">1</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">b</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">5</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">5</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">)</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
  </traceGroup>
</ink>