<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w8_e24</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <msub>
        <mrow>
          <mi xml:id="0">a</mi>
          <mrow>
            <mo xml:id="1">(</mo>
            <mrow>
              <mrow>
                <mfrac xml:id="1969">
                  <mi xml:id="18">n</mi>
                  <mrow>
                    <mrow>
                      <mi xml:id="2">n</mi>
                      <mo xml:id="3">)</mo>
                    </mrow>
                    <mrow>
                      <mo xml:id="80">=</mo>
                      <mrow>
                        <mrow>
                          <mn xml:id="8">2</mn>
                          <mo xml:id="19">(</mo>
                        </mrow>
                        <mrow>
                          <mo xml:id="20">-</mo>
                          <mn xml:id="22">1</mn>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mfrac>
              </mrow>
              <mo xml:id="24">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mrow>
          <mn xml:id="9">1</mn>
          <mrow>
            <mo xml:id="11">-</mo>
            <mrow>
              <mo xml:id="14">-</mo>
              <mn xml:id="16">1</mn>
            </mrow>
          </mrow>
        </mrow>
      </msub>
    </math>
  </annotationXML>
  <traceGroup xml:id="29">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="30">
      <annotation type="truth">a</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">-</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">n</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">=</annotation>
      <annotationXML href="80" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">n</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">)</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">-</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">2</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">(</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">1</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">(</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">)</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">-</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">1</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">-</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">1</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>