<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F046_E068</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="4">(</mo>
        <mrow>
          <mi xml:id="1">a</mi>
          <mrow>
            <mn xml:id="2">1</mn>
            <mrow>
              <mo xml:id="5">)</mo>
              <mrow>
                <mo xml:id="39">=</mo>
                <mrow>
                  <mo xml:id="11">(</mo>
                  <mrow>
                    <msub>
                      <mo xml:id="14">(</mo>
                      <mrow>
                        <mi xml:id="12">a</mi>
                        <mn xml:id="13">2</mn>
                      </mrow>
                    </msub>
                    <mo xml:id="15">)</mo>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="12">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="13">
      <annotation type="truth">=</annotation>
      <annotationXML href="39" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">(</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">a</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">1</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">)</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">(</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">a</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">2</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">(</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">)</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="11" />
    </traceGroup>
  </traceGroup>
</ink>