<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w7_e61</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="\int_1000000000000">\int</mi><mrow><mo xml:id="(_0100000000000">(</mo><mrow><msup><mn xml:id="2_0010000000000">2</mn><mi xml:id="x_0001100000000">x</mi></msup><mrow><mo xml:id="-_0000010000000">-</mo><mrow><mn xml:id="3_0000001000000">3</mn><mrow><msup><mi xml:id="e_0000000100000">e</mi><mi xml:id="x_0000000011000">x</mi></msup><mrow><mo xml:id=")_0000000000100">)</mo><mrow><mi xml:id="d_0000000000010">d</mi><mi xml:id="x_0000000000001">x</mi></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000">
<annotation type="truth">\int</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="\int_1000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="(_0100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0010000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="2_0010000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001100000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="x_0001100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="-_0000010000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="3_0000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000100000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="e_0000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000011000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="x_0000000011000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000100">
<annotation type="truth">)</annotation>
<traceView traceDataRef="10"/>
<annotationXML href=")_0000000000100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000010">
<annotation type="truth">d</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="d_0000000000010"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001">
<annotation type="truth">x</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="x_0000000000001"/>
</traceGroup>
</traceGroup>
</ink>
