<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_crohme_F043_E058</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_1000">1</mn><mrow><mo xml:id="-_0100">-</mo><msup><mi xml:id="c_0010">c</mi><mn xml:id="1_0001">1</mn></msup></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_1000"/>
</traceGroup>
<traceGroup xml:id="seg0100">
<annotation type="truth">-</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="-_0100"/>
</traceGroup>
<traceGroup xml:id="seg0010">
<annotation type="truth">c</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="c_0010"/>
</traceGroup>
<traceGroup xml:id="seg0001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="1_0001"/>
</traceGroup>
</traceGroup>
</ink>
