<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="\gamma_100">\gamma</mi><mrow><mo xml:id="\lt_010">\lt</mo><mi xml:id="B_001">B</mi></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100">
<annotation type="truth">\gamma</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="\gamma_100"/>
</traceGroup>
<traceGroup xml:id="seg010">
<annotation type="truth">\lt</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="\lt_010"/>
</traceGroup>
<traceGroup xml:id="seg001">
<annotation type="truth">B</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="B_001"/>
</traceGroup>
</traceGroup>
</ink>
