<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F049_E021</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="2_1000000000000">2</mn><mrow><mn xml:id="1_0100000000000">1</mn><mrow><mi xml:id="a_0010000000000">a</mi><mrow><mi xml:id="b_0001000000000">b</mi><mrow><mo xml:id="+_0000110000000">+</mo><msub><mi xml:id="e_0000001000000">e</mi><mrow><mi xml:id="a_0000000100000">a</mi><mrow><mo xml:id="+_0000000011000">+</mo><mi xml:id="\pi_0000000000111">\pi</mi></mrow></mrow></msub></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="2_1000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="1_0100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0010000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="a_0010000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001000000000">
<annotation type="truth">b</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="b_0001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000110000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="+_0000110000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="e_0000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000100000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="a_0000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000011000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="+_0000000011000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000111">
<annotation type="truth">\pi</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="\pi_0000000000111"/>
</traceGroup>
</traceGroup>
</ink>
