<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F053_E031</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="\alpha_10000">\alpha</mi><mrow><mi xml:id="i_01100">i</mi><mrow><mo xml:id="-_00010">-</mo><mn xml:id="1_00001">1</mn></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000">
<annotation type="truth">\alpha</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="\alpha_10000"/>
</traceGroup>
<traceGroup xml:id="seg01100">
<annotation type="truth">i</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="i_01100"/>
</traceGroup>
<traceGroup xml:id="seg00010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="-_00010"/>
</traceGroup>
<traceGroup xml:id="seg00001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="1_00001"/>
</traceGroup>
</traceGroup>
</ink>
