<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E026</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="-_100000000000000000">-</mo><mrow><mo xml:id="(_010000000000000000">(</mo><mrow><mn xml:id="9_001000000000000000">9</mn><mrow><mn xml:id="1_000100000000000000">1</mn><mrow><mo xml:id="+_000011000000000000">+</mo><mrow><msub><mi xml:id="y_000000100000000000">y</mi><mn xml:id="2_000000010000000000">2</mn></msub><mrow><mo xml:id=")_000000001000000000">)</mo><mrow><mo xml:id="(_000000000100000000">(</mo><mrow><mn xml:id="9_000000000010000000">9</mn><mrow><mn xml:id="3_000000000001000000">3</mn><mrow><mo xml:id="+_000000000000110000">+</mo><mrow><msub><mi xml:id="y_000000000000001000">y</mi><mn xml:id="4_000000000000000110">4</mn></msub><mo xml:id=")_000000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="-_100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="(_010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000000000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="9_001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="1_000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000011000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="+_000011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="y_000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000010000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="2_000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="8"/>
<annotationXML href=")_000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000100000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="(_000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000010000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="9_000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="3_000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000110000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="+_000000000000110000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="y_000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000110">
<annotation type="truth">4</annotation>
<traceView traceDataRef="15"/>
<traceView traceDataRef="16"/>
<annotationXML href="4_000000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="17"/>
<annotationXML href=")_000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
