<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w5_e24</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="a_1000000000000000000000">a</mi><mrow><mo xml:id="(_0100000000000000000000">(</mo><mrow><mi xml:id="n_0010000000000000000000">n</mi><mrow><mo xml:id=")_0001000000000000000000">)</mo><mrow><mo xml:id="=_0000110000000000000000">=</mo><mrow><mi xml:id="\sum_0000001100000000000000">\sum</mi><mrow><mi xml:id="k_0000000010000000000000">k</mi><mrow><mo xml:id="-_0000000001000000000000">-</mo><mrow><mn xml:id="1_0000000000100000000000">1</mn><mrow><mi xml:id="n_0000000000010000000000">n</mi><mrow><mo xml:id="(_0000000000001000000000">(</mo><mrow><mo xml:id="-_0000000000000100000000">-</mo><mrow><mn xml:id="1_0000000000000010000000">1</mn><msup><mo xml:id=")_0000000000000001000000">)</mo><mrow><mi xml:id="n_0000000000000000100000">n</mi><mrow><mo xml:id="-_0000000000000000010000">-</mo><mrow><mi xml:id="k_0000000000000000001000">k</mi><mrow><mi xml:id="k_0000000000000000000100">k</mi><mo xml:id="!_0000000000000000000011">!</mo></mrow></mrow></mrow></mrow></msup></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="a_1000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="(_0100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0010000000000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="n_0010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001000000000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="3"/>
<annotationXML href=")_0001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000110000000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="=_0000110000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001100000000000000">
<annotation type="truth">\sum</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="\sum_0000001100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000010000000000000">
<annotation type="truth">k</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="k_0000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="-_0000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000100000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="1_0000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000010000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="n_0000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="(_0000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000100000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="-_0000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000010000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="1_0000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="15"/>
<annotationXML href=")_0000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000100000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="n_0000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000010000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="-_0000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000001000">
<annotation type="truth">k</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="k_0000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000100">
<annotation type="truth">k</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="k_0000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000011">
<annotation type="truth">!</annotation>
<traceView traceDataRef="20"/>
<traceView traceDataRef="21"/>
<annotationXML href="!_0000000000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
