<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w9_e24</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="a_100000000000000000000000000">a</mi><mrow><mo xml:id="(_010000000000000000000000000">(</mo><mrow><mi xml:id="n_001000000000000000000000000">n</mi><mrow><mo xml:id=")_000100000000000000000000000">)</mo><mrow><mo xml:id="=_000011000000000000000000000">=</mo><mrow><mi xml:id="\sum_000000110000000000000000000">\sum</mi><mrow><mi xml:id="k_000000001110000000000000000">k</mi><mrow><mo xml:id="=_000000000001100000000000000">=</mo><mrow><mn xml:id="1_000000000000010000000000000">1</mn><mrow><mi xml:id="n_000000000000001000000000000">n</mi><mrow><mo xml:id="(_000000000000000100000000000">(</mo><mrow><mo xml:id="-_000000000000000010000000000">-</mo><mrow><mn xml:id="1_000000000000000001000000000">1</mn><msup><mo xml:id=")_000000000000000000100000000">)</mo><mrow><mi xml:id="n_000000000000000000010000000">n</mi><mrow><mo xml:id="-_000000000000000000001000000">-</mo><mrow><mi xml:id="k_000000000000000000000110000">k</mi><mrow><mi xml:id="k_000000000000000000000001100">k</mi><mo xml:id="!_000000000000000000000000011">!</mo></mrow></mrow></mrow></mrow></msup></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="a_100000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="(_010000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000000000000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="n_001000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="3"/>
<annotationXML href=")_000100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000011000000000000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="=_000011000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000110000000000000000000">
<annotation type="truth">\sum</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="\sum_000000110000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001110000000000000000">
<annotation type="truth">k</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="k_000000001110000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001100000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="=_000000000001100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="1_000000000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="n_000000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000100000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="(_000000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000010000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="-_000000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="1_000000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="18"/>
<annotationXML href=")_000000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000010000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="n_000000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="-_000000000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000110000">
<annotation type="truth">k</annotation>
<traceView traceDataRef="21"/>
<traceView traceDataRef="22"/>
<annotationXML href="k_000000000000000000000110000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000001100">
<annotation type="truth">k</annotation>
<traceView traceDataRef="23"/>
<traceView traceDataRef="24"/>
<annotationXML href="k_000000000000000000000001100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000011">
<annotation type="truth">!</annotation>
<traceView traceDataRef="25"/>
<traceView traceDataRef="26"/>
<annotationXML href="!_000000000000000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
