<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F051_E053</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="c_100000">c</mi><mrow><mo xml:id="\leq_011000">\leq</mo><mrow><mi xml:id="a_000100">a</mi><mi xml:id="k_000011">k</mi></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000">
<annotation type="truth">c</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="c_100000"/>
</traceGroup>
<traceGroup xml:id="seg011000">
<annotation type="truth">\leq</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="\leq_011000"/>
</traceGroup>
<traceGroup xml:id="seg000100">
<annotation type="truth">a</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="a_000100"/>
</traceGroup>
<traceGroup xml:id="seg000011">
<annotation type="truth">k</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="k_000011"/>
</traceGroup>
</traceGroup>
</ink>
