<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E035</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="8_100000000000000">8</mn><mrow><mn xml:id="0_010000000000000">0</mn><mrow><mo xml:id="+_001100000000000">+</mo><mrow><mn xml:id="1_000010000000000">1</mn><mrow><mn xml:id="9_000001000000000">9</mn><mrow><mn xml:id="2_000000100000000">2</mn><mrow><mo xml:id="-_000000000000001">-</mo><msup><mi xml:id="\pi_000000011100000">\pi</mi><mrow><mo xml:id="-_000000000000010">-</mo><mrow><mn xml:id="2_000000000010000">2</mn><mrow><mn xml:id="8_000000000001000">8</mn><mn xml:id="6_000000000000100">6</mn></mrow></mrow></mrow></msup></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="8_100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="0_010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001100000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="+_001100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="1_000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="9_000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="2_000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001">
<annotation type="truth">-</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="-_000000000000001"/>
</traceGroup>
<traceGroup xml:id="seg000000011100000">
<annotation type="truth">\pi</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="\pi_000000011100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="-_000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000010000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="2_000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="8_000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100">
<annotation type="truth">6</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="6_000000000000100"/>
</traceGroup>
</traceGroup>
</ink>
