<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E028</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="n_100000">n</mi><mrow><mo xml:id="=_011000">=</mo><mrow><mn xml:id="2_000100">2</mn><mi xml:id="k_000011">k</mi></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="n_100000"/>
</traceGroup>
<traceGroup xml:id="seg011000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_011000"/>
</traceGroup>
<traceGroup xml:id="seg000100">
<annotation type="truth">2</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="2_000100"/>
</traceGroup>
<traceGroup xml:id="seg000011">
<annotation type="truth">k</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="k_000011"/>
</traceGroup>
</traceGroup>
</ink>
