<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F02_E009</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="7_110000000000">7</mn><mrow><mo xml:id="=_001100000000">=</mo><mrow><msub><mi xml:id="n_000010000000">n</mi><mi xml:id="i_000001100000">i</mi></msub><mrow><mo xml:id="+_000000011000">+</mo><msub><mi xml:id="A_000000000110">A</mi><mn xml:id="2_000000000001">2</mn></msub></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg110000000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="7_110000000000"/>
</traceGroup>
<traceGroup xml:id="seg001100000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="=_001100000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="n_000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000001100000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="i_000001100000"/>
</traceGroup>
<traceGroup xml:id="seg000000011000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="+_000000011000"/>
</traceGroup>
<traceGroup xml:id="seg000000000110">
<annotation type="truth">A</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="A_000000000110"/>
</traceGroup>
<traceGroup xml:id="seg000000000001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="2_000000000001"/>
</traceGroup>
</traceGroup>
</ink>
