<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E020</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="8_1000000000000000000000">8</mn><mrow><mn xml:id="9_0100000000000000000000">9</mn><mrow><mo xml:id="-_0010000000000000000000">-</mo><mrow><mn xml:id="6_0001000000000000000000">6</mn><mrow><mn xml:id="3_0000100000000000000000">3</mn><mrow><mo xml:id="-_0000010000000000000000">-</mo><mrow><mn xml:id="7_0000001100000000000000">7</mn><mrow><mn xml:id="8_0000000010000000000000">8</mn><mrow><mn xml:id="8_0000000001000000000000">8</mn><mrow><mo xml:id="+_0000000000110000000000">+</mo><mrow><mn xml:id="1_0000000000001000000000">1</mn><mrow><mn xml:id="8_0000000000000100000000">8</mn><mrow><mo xml:id="\geq_0000000000000011000000">\geq</mo><mrow><mo xml:id="-_0000000000000000100000">-</mo><mrow><mn xml:id="1_0000000000000000010000">1</mn><mrow><mn xml:id="4_0000000000000000001100">4</mn><mn xml:id="4_0000000000000000000011">4</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="8_1000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000000000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="9_0100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0010000000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="-_0010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001000000000000000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="6_0001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000100000000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="3_0000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="-_0000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001100000000000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="7_0000001100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000010000000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="8_0000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001000000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="8_0000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000110000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="+_0000000000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="1_0000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000100000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="8_0000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000011000000">
<annotation type="truth">\geq</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="\geq_0000000000000011000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000100000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="-_0000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000010000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="1_0000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000001100">
<annotation type="truth">4</annotation>
<traceView traceDataRef="18"/>
<traceView traceDataRef="19"/>
<annotationXML href="4_0000000000000000001100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000011">
<annotation type="truth">4</annotation>
<traceView traceDataRef="20"/>
<traceView traceDataRef="21"/>
<annotationXML href="4_0000000000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
