<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F050_E006</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_1000000">(</mo><mrow><mi xml:id="x_0100000">x</mi><mrow><mo xml:id="+_0011000">+</mo><mrow><mn xml:id="2_0000100">2</mn><msup><mo xml:id=")_0000010">)</mo><mn xml:id="3_0000001">3</mn></msup></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_1000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="x_0100000"/>
</traceGroup>
<traceGroup xml:id="seg0011000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="+_0011000"/>
</traceGroup>
<traceGroup xml:id="seg0000100">
<annotation type="truth">2</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="2_0000100"/>
</traceGroup>
<traceGroup xml:id="seg0000010">
<annotation type="truth">)</annotation>
<traceView traceDataRef="5"/>
<annotationXML href=")_0000010"/>
</traceGroup>
<traceGroup xml:id="seg0000001">
<annotation type="truth">3</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="3_0000001"/>
</traceGroup>
</traceGroup>
</ink>
