<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F051_E023</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_10000000000000000">(</mo><mrow><mi xml:id="n_01000000000000000">n</mi><mrow><mo xml:id="+_00110000000000000">+</mo><mrow><mn xml:id="2_00001000000000000">2</mn><mrow><msup><mo xml:id=")_00000100000000000">)</mo><mrow><mn xml:id="3_00000010000000000">3</mn><mn xml:id="0_00000001000000000">0</mn></mrow></msup><mrow><mo xml:id="(_00000000100000000">(</mo><mrow><mi xml:id="n_00000000010000000">n</mi><mrow><mo xml:id="-_00000000001000000">-</mo><mrow><mn xml:id="1_00000000000100000">1</mn><mrow><msup><mo xml:id=")_00000000000010000">)</mo><mn xml:id="3_00000000000001000">3</mn></msup><mrow><mo xml:id="=_00000000000000110">=</mo><mn xml:id="0_00000000000000001">0</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_10000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01000000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="n_01000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00110000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="+_00110000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="2_00001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="5"/>
<annotationXML href=")_00000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="3_00000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="0_00000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="(_00000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="n_00000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="-_00000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000100000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="1_00000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000010000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="12"/>
<annotationXML href=")_00000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="3_00000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="=_00000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="0_00000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
