<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w7_e20</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="\sum_1100000000000000000000">\sum</mi><mrow><mi xml:id="k_0011000000000000000000">k</mi><mrow><mo xml:id="=_0000110000000000000000">=</mo><mrow><mi xml:id="c_0000001000000000000000">c</mi><mrow><mi xml:id="n_0000000100000000000000">n</mi><mrow><mi xml:id="k_0000000011000000000000">k</mi><mrow><mo xml:id="=_0000000000110000000000">=</mo><mrow><mfrac><mn xml:id="1_0000000000000010000000">1</mn><mn xml:id="2_0000000000001000000000">2</mn></mfrac><mrow><mo xml:id="(_0000000000000001000000">(</mo><mrow><msup><mi xml:id="n_0000000000000000100000">n</mi><mn xml:id="2_0000000000000000010000">2</mn></msup><mrow><mo xml:id="+_0000000000000000001100">+</mo><mrow><mi xml:id="n_0000000000000000000001">n</mi><mo xml:id=")_0000000000000000000010">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1100000000000000000000">
<annotation type="truth">\sum</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="\sum_1100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0011000000000000000000">
<annotation type="truth">k</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="k_0011000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000110000000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="=_0000110000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000000000000000">
<annotation type="truth">c</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="c_0000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000100000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="n_0000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000011000000000000">
<annotation type="truth">k</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="k_0000000011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000110000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="=_0000000000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000010000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="1_0000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000100000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="-_0000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="2_0000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="(_0000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000100000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="n_0000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000010000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="2_0000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000001100">
<annotation type="truth">+</annotation>
<traceView traceDataRef="18"/>
<traceView traceDataRef="19"/>
<annotationXML href="+_0000000000000000001100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000001">
<annotation type="truth">n</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="n_0000000000000000000001"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000010">
<annotation type="truth">)</annotation>
<traceView traceDataRef="20"/>
<annotationXML href=")_0000000000000000000010"/>
</traceGroup>
</traceGroup>
</ink>
