<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w2_e14</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="c_100000000000000000">c</mi><mrow><msup><mi xml:id="y_010000000000000000">y</mi><mrow><mo xml:id="-_001000000000000000">-</mo><mrow><mo xml:id="(_000100000000000000">(</mo><mrow><mn xml:id="1_000010000000000000">1</mn><mrow><msup><mo xml:id=")_000001000000000000">)</mo><mn xml:id="2_000000100000000000">2</mn></msup><mrow><msub><mi xml:id="n_000000010000000000">n</mi><mi xml:id="n_000000001000000000">n</mi></msub><mrow><msup><mi xml:id="y_000000000100000000">y</mi><mn xml:id="2_000000000001000000">2</mn></msup><mi xml:id="i_000000000010100000">i</mi></mrow></mrow></mrow></mrow></mrow></mrow></msup><mrow><mi xml:id="z_000000000000010000">z</mi><mrow><mi xml:id="y_000000000000001000">y</mi><mrow><mo xml:id="+_000000000000000110">+</mo><mn xml:id="1_000000000000000001">1</mn></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000">
<annotation type="truth">c</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="c_100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="y_010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="-_001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="(_000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="1_000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="5"/>
<annotationXML href=")_000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="2_000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000010000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="n_000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="n_000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000100000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="y_000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="2_000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000010100000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="12"/>
<annotationXML href="i_000000000010100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="z_000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="y_000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000110">
<annotation type="truth">+</annotation>
<traceView traceDataRef="15"/>
<traceView traceDataRef="16"/>
<annotationXML href="+_000000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="1_000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
