<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F045_E063</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_100000000000000000000000000">(</mo><mrow><mn xml:id="6_010000000000000000000000000">6</mn><mrow><msqrt><mn xml:id="2_000100000000000000000000000">2</mn><mn xml:id="1_000010000000000000000000000">1</mn></msqrt><mrow><mo xml:id="-_000001000000000000000000000">-</mo><mrow><mn xml:id="2_000000100000000000000000000">2</mn><mrow><mn xml:id="7_000000011000000000000000000">7</mn><mrow><mo xml:id=")_000000000100000000000000000">)</mo><mrow><msup><mi xml:id="x_000000000011000000000000000">x</mi><mn xml:id="2_000000000000100000000000000">2</mn></msup><mrow><mo xml:id="+_000000000000011000000000000">+</mo><mrow><mn xml:id="3_000000000000000100000000000">3</mn><mrow><mo xml:id="\times_000000000000000011000000000">\times</mo><mrow><mi xml:id="z_000000000000000000110000000">z</mi><mrow><mo xml:id="\lt_000000000000000000001000000">\lt</mo><mrow><msqrt><mn xml:id="2_000000000000000000000010000">2</mn><mn xml:id="1_000000000000000000000001000">1</mn></msqrt><mrow><mo xml:id="-_000000000000000000000000100">-</mo><mrow><mn xml:id="1_000000000000000000000000010">1</mn><mn xml:id="8_000000000000000000000000001">8</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_100000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000000000000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="6_010000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000000000000000000000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="\sqrt_001000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="2_000100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="1_000010000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="-_000001000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="2_000000100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000011000000000000000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="7_000000011000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000100000000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="9"/>
<annotationXML href=")_000000000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000011000000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="x_000000000011000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="2_000000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000011000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="+_000000000000011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000100000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="3_000000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000011000000000">
<annotation type="truth">\times</annotation>
<traceView traceDataRef="16"/>
<traceView traceDataRef="17"/>
<annotationXML href="\times_000000000000000011000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000110000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="18"/>
<traceView traceDataRef="19"/>
<annotationXML href="z_000000000000000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001000000">
<annotation type="truth">\lt</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="\lt_000000000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000100000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="\sqrt_000000000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000010000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="22"/>
<annotationXML href="2_000000000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000001000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="23"/>
<annotationXML href="1_000000000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000100">
<annotation type="truth">-</annotation>
<traceView traceDataRef="24"/>
<annotationXML href="-_000000000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000010">
<annotation type="truth">1</annotation>
<traceView traceDataRef="25"/>
<annotationXML href="1_000000000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000001">
<annotation type="truth">8</annotation>
<traceView traceDataRef="26"/>
<annotationXML href="8_000000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
