<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E034</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mfrac><mrow><mi xml:id="\lim_1100000000000000000">\lim</mi><mrow><mi xml:id="\sin_0000000111000000000">\sin</mi><mrow><mo xml:id="(_0000000000001000000">(</mo><mrow><mi xml:id="x_0000000000110000000">x</mi><mo xml:id=")_0000000000000100000">)</mo></mrow></mrow></mrow></mrow><mrow><mi xml:id="x_0011000000000000000">x</mi><mrow><mo xml:id="-_0000100000000000000">-</mo><mrow><mn xml:id="7_0000010000000000000">7</mn><mrow><mn xml:id="0_0000001000000000000">0</mn><mi xml:id="x_0000000000000001000">x</mi></mrow></mrow></mrow></mrow></mfrac><mrow><mo xml:id="=_0000000000000000110">=</mo><mn xml:id="1_0000000000000000001">1</mn></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1100000000000000000">
<annotation type="truth">\lim</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="\lim_1100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000111000000000">
<annotation type="truth">\sin</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="\sin_0000000111000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="(_0000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000110000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="x_0000000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000100000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="13"/>
<annotationXML href=")_0000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000010000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="-_0000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg0011000000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="x_0011000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000100000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="-_0000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000000000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="7_0000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="0_0000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="x_0000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="16"/>
<traceView traceDataRef="17"/>
<annotationXML href="=_0000000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="1_0000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
