<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E043</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="B_11000">B</mi><mrow><mo xml:id="\leq_00101">\leq</mo><mi xml:id="c_00010">c</mi></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11000">
<annotation type="truth">B</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="B_11000"/>
</traceGroup>
<traceGroup xml:id="seg00101">
<annotation type="truth">\leq</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="4"/>
<annotationXML href="\leq_00101"/>
</traceGroup>
<traceGroup xml:id="seg00010">
<annotation type="truth">c</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="c_00010"/>
</traceGroup>
</traceGroup>
</ink>
