<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F02_E011</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msup><mi xml:id="x_11000000000000000">x</mi><mrow><mo xml:id="(_00100000000000000">(</mo><mrow><mi xml:id="z_00010000000000000">z</mi><mo xml:id=")_00001000000000000">)</mo></mrow></mrow></msup><mrow><mo xml:id="\lt_00000100000000000">\lt</mo><mrow><msup><mi xml:id="y_00000010000000000">y</mi><mrow><mo xml:id="(_00000001000000000">(</mo><mrow><mi xml:id="z_00000000100000000">z</mi><mo xml:id=")_00000000010000000">)</mo></mrow></mrow></msup><mrow><mo xml:id="\pm_00000000001110000">\pm</mo><mrow><mo xml:id="(_00000000000001000">(</mo><mrow><mi xml:id="x_00000000000000110">x</mi><mo xml:id=")_00000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11000000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="x_11000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="(_00100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="z_00010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="4"/>
<annotationXML href=")_00001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000000">
<annotation type="truth">\lt</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="\lt_00000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="y_00000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="(_00000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="z_00000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="9"/>
<annotationXML href=")_00000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001110000">
<annotation type="truth">\pm</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="\pm_00000000001110000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="(_00000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000110">
<annotation type="truth">x</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="x_00000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="16"/>
<annotationXML href=")_00000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
