<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F043_E023</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<msub><mi xml:id="d_1000">d</mi><mrow><mi xml:id="x_0110">x</mi><mi xml:id="z_0001">z</mi></mrow></msub>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000">
<annotation type="truth">d</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="d_1000"/>
</traceGroup>
<traceGroup xml:id="seg0110">
<annotation type="truth">x</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="x_0110"/>
</traceGroup>
<traceGroup xml:id="seg0001">
<annotation type="truth">z</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="z_0001"/>
</traceGroup>
</traceGroup>
</ink>
