<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F040_E051</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="a_100000000000000000000000000">a</mi><mrow><msub><mi xml:id="i_011000000000000000000000000">i</mi><mi xml:id="\alpha_000010000000000000000000000">\alpha</mi></msub><mrow><msup><mn xml:id="5_000100000000000000000000000">5</mn><msub><mi xml:id="B_000001000000000000000000000">B</mi><mrow><mi xml:id="x_000000110000000000000000000">x</mi><mn xml:id="1_000000001000000000000000000">1</mn></mrow></msub></msup><mrow><mi xml:id="\cos_000000000111000000000000000">\cos</mi><mrow><msub><mi xml:id="n_000000000000100000000000000">n</mi><mi xml:id="y_000000000000010000000000000">y</mi></msub><mrow><mo xml:id="+_000000000000001100000000000">+</mo><mrow><mi xml:id="\int_000000000000000010000000000">\int</mi><mrow><mi xml:id="\alpha_000000000000000000100000000">\alpha</mi><mrow><mi xml:id="k_000000000000000001011000000">k</mi><mrow><msup><mn xml:id="2_000000000000000000000100000">2</mn><mrow><mo xml:id="(_000000000000000000000010000">(</mo><mrow><mi xml:id="y_000000000000000000000001000">y</mi><mo xml:id=")_000000000000000000000000100">)</mo></mrow></mrow></msup><mrow><mi xml:id="d_000000000000000000000000010">d</mi><mi xml:id="y_000000000000000000000000001">y</mi></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="a_100000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg011000000000000000000000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="i_011000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000000000000000">
<annotation type="truth">\alpha</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="\alpha_000010000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000000000000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="5_000100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000000000000000">
<annotation type="truth">B</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="B_000001000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000110000000000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="x_000000110000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="1_000000001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000111000000000000000">
<annotation type="truth">\cos</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="\cos_000000000111000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="n_000000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010000000000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="y_000000000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001100000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="+_000000000000001100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000010000000000">
<annotation type="truth">\int</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="\int_000000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100000000">
<annotation type="truth">\alpha</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="\alpha_000000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001011000000">
<annotation type="truth">k</annotation>
<traceView traceDataRef="17"/>
<traceView traceDataRef="19"/>
<traceView traceDataRef="20"/>
<annotationXML href="k_000000000000000001011000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000100000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="2_000000000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000010000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="22"/>
<annotationXML href="(_000000000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000001000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="23"/>
<annotationXML href="y_000000000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000100">
<annotation type="truth">)</annotation>
<traceView traceDataRef="24"/>
<annotationXML href=")_000000000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000010">
<annotation type="truth">d</annotation>
<traceView traceDataRef="25"/>
<annotationXML href="d_000000000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000001">
<annotation type="truth">y</annotation>
<traceView traceDataRef="26"/>
<annotationXML href="y_000000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
