<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F048_E001</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="2_100">2</mn><mrow><mi xml:id="c_010">c</mi><mi xml:id="x_001">x</mi></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100">
<annotation type="truth">2</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="2_100"/>
</traceGroup>
<traceGroup xml:id="seg010">
<annotation type="truth">c</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="c_010"/>
</traceGroup>
<traceGroup xml:id="seg001">
<annotation type="truth">x</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="x_001"/>
</traceGroup>
</traceGroup>
</ink>
