<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="0_100000">0</mn><mrow><mo xml:id="\leq_011000">\leq</mo><mrow><mi xml:id="e_000100">e</mi><mrow><mo xml:id="\lt_000010">\lt</mo><mi xml:id="B_000001">B</mi></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="0_100000"/>
</traceGroup>
<traceGroup xml:id="seg011000">
<annotation type="truth">\leq</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="\leq_011000"/>
</traceGroup>
<traceGroup xml:id="seg000100">
<annotation type="truth">e</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="e_000100"/>
</traceGroup>
<traceGroup xml:id="seg000010">
<annotation type="truth">\lt</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="\lt_000010"/>
</traceGroup>
<traceGroup xml:id="seg000001">
<annotation type="truth">B</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="B_000001"/>
</traceGroup>
</traceGroup>
</ink>
