<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F057_E008</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi xml:id="\phi_1100000000">\phi</mi><mi xml:id="k_0011100000">k</mi></msub><mrow><mo xml:id="=_0000011000">=</mo><mi xml:id="\pi_0000000111">\pi</mi></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1100000000">
<annotation type="truth">\phi</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="\phi_1100000000"/>
</traceGroup>
<traceGroup xml:id="seg0011100000">
<annotation type="truth">k</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="k_0011100000"/>
</traceGroup>
<traceGroup xml:id="seg0000011000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="=_0000011000"/>
</traceGroup>
<traceGroup xml:id="seg0000000111">
<annotation type="truth">\pi</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="\pi_0000000111"/>
</traceGroup>
</traceGroup>
</ink>
