<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w2_e39</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="\sin_111100000000000000000">\sin</mi><mrow><mi xml:id="x_000010000000000000000">x</mi><mrow><mo xml:id="-_000001000000000000000">-</mo><mrow><mi xml:id="\sin_000000111100000000000">\sin</mi><mrow><mi xml:id="y_000000000010000000000">y</mi><mrow><mo xml:id="-_000000000001000000000">-</mo><mrow><mi xml:id="\sin_000000000000111100000">\sin</mi><mrow><mo xml:id="(_000000000000000010000">(</mo><mrow><mi xml:id="x_000000000000000001000">x</mi><mrow><mo xml:id="-_000000000000000000100">-</mo><mrow><mi xml:id="y_000000000000000000010">y</mi><mo xml:id=")_000000000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg111100000000000000000">
<annotation type="truth">\sin</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="\sin_111100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="x_000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="-_000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000111100000000000">
<annotation type="truth">\sin</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="\sin_000000111100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000010000000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="y_000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="-_000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000111100000">
<annotation type="truth">\sin</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="\sin_000000000000111100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000010000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="(_000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="x_000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100">
<annotation type="truth">-</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="-_000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000010">
<annotation type="truth">y</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="y_000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="20"/>
<annotationXML href=")_000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
