<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F043_E073</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_10000000000000">(</mo><mrow><mi xml:id="x_01100000000000">x</mi><mrow><mo xml:id="-_00010000000000">-</mo><mrow><mfrac><mi xml:id="a_00001000000000">a</mi><mn xml:id="2_00000010000000">2</mn></mfrac><mrow><msup><mo xml:id=")_00000001000000">)</mo><mn xml:id="2_00000000100000">2</mn></msup><mrow><mo xml:id="=_00000000011000">=</mo><mrow><mo xml:id="-_00000000000100">-</mo><msup><mi xml:id="c_00000000000010">c</mi><mn xml:id="2_00000000000001">2</mn></msup></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_10000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01100000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="x_01100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="-_00010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="a_00001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="-_00000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="2_00000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="7"/>
<annotationXML href=")_00000001000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="2_00000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000011000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="=_00000000011000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000100">
<annotation type="truth">-</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="-_00000000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000010">
<annotation type="truth">c</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="c_00000000000010"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="2_00000000000001"/>
</traceGroup>
</traceGroup>
</ink>
