<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F041_E046</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="x_110000000000">x</mi><mrow><mo xml:id="=_001100000000">=</mo><mrow><mi xml:id="\theta_000011000000">\theta</mi><mrow><mo xml:id="+_000000110000">+</mo><mrow><mo xml:id="(_000000001000">(</mo><mrow><msub><mi xml:id="n_000000000100">n</mi><mn xml:id="0_000000000010">0</mn></msub><mo xml:id=")_000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg110000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="x_110000000000"/>
</traceGroup>
<traceGroup xml:id="seg001100000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="=_001100000000"/>
</traceGroup>
<traceGroup xml:id="seg000011000000">
<annotation type="truth">\theta</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="\theta_000011000000"/>
</traceGroup>
<traceGroup xml:id="seg000000110000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="+_000000110000"/>
</traceGroup>
<traceGroup xml:id="seg000000001000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="(_000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000100">
<annotation type="truth">n</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="n_000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000010">
<annotation type="truth">0</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="0_000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="11"/>
<annotationXML href=")_000000000001"/>
</traceGroup>
</traceGroup>
</ink>
