<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F047_E053</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mn xml:id="3_1">3</mn>
<mrow>
<msup>

<mn xml:id="7_1">7</mn>

<mn xml:id="2_1">2</mn>

</msup>
<mrow>
<mo xml:id="+_1">+</mo>
<mrow>
<mn xml:id="2_2">2</mn>
<mrow>
<msqrt xml:id="_1">

</msqrt>

<mn xml:id="2_2">2</mn></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">3</annotation>
      <annotationXML href="3_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">7</annotation>
      <annotationXML href="7_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_2">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="\sqrt_1">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
  </traceGroup>

