<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F048_E011</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="z_8">z</mi>
<mrow>
<mi xml:id="=_9">=</mi>
<mfrac xml:id="-_10">
<mi xml:id="1_11">1</mi>
<mi xml:id="y_13">y</mi>
</mfrac>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="7">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="8">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="z_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="=_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="y_12"/></traceGroup>
</traceGroup>
</ink>
