<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w5_e24</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\tan_23">\tan</mi>
<mrow>
<mi xml:id="n_24">n</mi>
<mrow>
<mi xml:id="-_25">-</mi>
<mrow>
<munderover>
<mi xml:id="\sum_27">\sum</mi>
<mrow>
<mi xml:id="k_28">k</mi>
<mrow>
<mi xml:id="=_29">=</mi>
<mi xml:id="1_30">1</mi>
</mrow>
</mrow>
<mi xml:id="n_26">n</mi>
</munderover>
<mrow>
<mi xml:id="(_31">(</mi>
<mrow>
<mi xml:id="-_32">-</mi>
<mrow>
<mi xml:id="1_33">1</mi>
<mrow>
<msup>
<mi xml:id=")_34">)</mi>
<mrow>
<mi xml:id="n_35">n</mi>
<mi xml:id="k_36">k</mi>
</mrow>
</msup>
<mrow>
<mi xml:id="k_37">k</mi>
<mi xml:id="!_38">!</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="22">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="23">
  <annotation type="truth">\tan</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\tan_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="n_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="n_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">\sum</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\sum_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="k_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="=_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="(_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="-_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href=")_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="n_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="k_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="k_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">!</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="!_38"/></traceGroup>
</traceGroup>
</ink>
