<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w6_e20</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munderover>
<mi xml:id="\sum_24">\sum</mi>
<mrow>
<mi xml:id="k_25">k</mi>
<mrow>
<mi xml:id="=_26">=</mi>
<mi xml:id="1_27">1</mi>
</mrow>
</mrow>
<mi xml:id="n_23">n</mi>
</munderover>
<mrow>
<mi xml:id="k_28">k</mi>
<mrow>
<mi xml:id="=_29">=</mi>
<mrow>
<mfrac xml:id="-_30">
<mi xml:id="1_31">1</mi>
<mi xml:id="2_33">2</mi>
</mfrac>
<mrow>
<mi xml:id="1_34">1</mi>
<mrow>
<msup>
<mi xml:id="n_35">n</mi>
<mi xml:id="2_36">2</mi>
</msup>
<mrow>
<mi xml:id="+_37">+</mi>
<msup>
<mi xml:id="n_38">n</mi>
<mi xml:id="3_39">3</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="22">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="23">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="n_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">\sum</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="\sum_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="k_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="k_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="=_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="-_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="2_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="n_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="2_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="+_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="n_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="3_38"/></traceGroup>
</traceGroup>
</ink>
