<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F041_E001</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="2_5">2</mi>
<mrow>
<mi xml:id="=_6">=</mi>
<mi xml:id="4_7">4</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="4">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="5">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="4_7"/></traceGroup>
</traceGroup>
</ink>
