<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F040_E036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_17">1</mi>
<mrow>
<mi xml:id="(_18">(</mi>
<mrow>
<mi xml:id="a_19">a</mi>
<mrow>
<msup>
<mi xml:id="b_20">b</mi>
<mrow>
<mi xml:id="-_21">-</mi>
<mi xml:id="1_22">1</mi>
</mrow>
</msup>
<mrow>
<mi xml:id="1_23">1</mi>
<mrow>
<mi xml:id="=_24">=</mi>
<mrow>
<mi xml:id="k_25">k</mi>
<mrow>
<mi xml:id="c_26">c</mi>
<mrow>
<msup>
<mi xml:id="d_27">d</mi>
<mrow>
<mi xml:id="-_28">-</mi>
<mi xml:id="1_29">1</mi>
</mrow>
</msup>
<mi xml:id=")_30">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="16">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="17">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="a_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="b_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="=_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="k_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="c_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="d_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="-_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href=")_30"/></traceGroup>
</traceGroup>
</ink>
