<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w0_e25</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msubsup>
<mi xml:id="\int_24">\int</mi>
<mi xml:id="1_25">1</mi>
<mi xml:id="2_26">2</mi>
</msubsup>
<mrow>
<mi xml:id="(_27">(</mi>
<mrow>
<mfrac xml:id="-_28">
<mrow>
<msup>
<mi xml:id="x_29">x</mi>
<mi xml:id="2_30">2</mi>
</msup>
<mrow>
<mi xml:id="-_31">-</mi>
<mi xml:id="1_32">1</mi>
</mrow>
</mrow>
<msup>
<mi xml:id="x_34">x</mi>
<mi xml:id="C_35">C</mi>
</msup>
</mfrac>
<mrow>
<mi xml:id=")_36">)</mi>
<mrow>
<msup>
<mi xml:id="e_37">e</mi>
<mrow>
<mi xml:id="x_38">x</mi>
<mrow>
<mi xml:id="+_39">+</mi>
<mfrac xml:id="-_40">
<mi xml:id="1_41">1</mi>
<mi xml:id="x_43">x</mi>
</mfrac>
</mrow>
</mrow>
</msup>
<mrow>
<mi xml:id="d_44">d</mi>
<mi xml:id="x_45">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="23">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="24">
  <annotation type="truth">\int</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\int_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="(_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="2_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="-_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">C</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="C_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href=")_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="e_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="x_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="+_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="1_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="-_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="x_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="d_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="x_43"/></traceGroup>
</traceGroup>
</ink>
