<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="0_8">0</mi>
<mrow>
<mi xml:id="c_9">c</mi>
<mrow>
<mi xml:id="n_10">n</mi>
<mrow>
<mi xml:id="c_11">c</mi>
<mi xml:id="\alpha_12">\alpha</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="7">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="8">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="0_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="c_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="n_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="c_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">\alpha</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="\alpha_12"/></traceGroup>
</traceGroup>
</ink>
