<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E015</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_27">(</mi>
<mrow>
<mi xml:id="1_28">1</mi>
<mrow>
<mi xml:id="2_29">2</mi>
<mrow>
<mi xml:id="-_30">-</mi>
<mrow>
<mi xml:id="0_31">0</mi>
<mrow>
<mi xml:id="+_32">+</mi>
<mrow>
<mi xml:id="2_33">2</mi>
<mrow>
<mi xml:id="0_34">0</mi>
<mrow>
<mi xml:id="+_35">+</mi>
<mrow>
<mi xml:id="5_36">5</mi>
<mrow>
<mi xml:id="9_37">9</mi>
<mrow>
<mi xml:id=")_38">)</mi>
<mrow>
<mfrac xml:id="-_39">
<mi xml:id="a_40">a</mi>
<mi xml:id="0_42">0</mi>
</mfrac>
<mrow>
<mi xml:id="x_43">x</mi>
<mrow>
<mi xml:id="9_44">9</mi>
<mrow>
<mi xml:id="x_45">x</mi>
<mrow>
<mfrac xml:id="-_46">
<mi xml:id="x_47">x</mi>
<mi xml:id="0_49">0</mi>
</mfrac>
<mi xml:id="0_50">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="26">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="27">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="(_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="2_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="0_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="+_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="2_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="0_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="+_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="5_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="9_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href=")_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="a_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="-_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="0_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="x_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="9_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="x_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="x_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="-_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="0_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="0_48"/></traceGroup>
</traceGroup>
</ink>
