<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F050_E053</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\pi_7">\pi</mi>
<mrow>
<mi xml:id="x_8">x</mi>
<mi xml:id="5_9">5</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="\pi_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="5_9"/></traceGroup>
</traceGroup>
</ink>
