<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="x_29">x</mi>
<mrow>
<mi xml:id="0_30">0</mi>
<mrow>
<mi xml:id="x_31">x</mi>
<mrow>
<mi xml:id="i_32">i</mi>
<mrow>
<mi xml:id="-_33">-</mi>
<mrow>
<mi xml:id="\ldots_34">\ldots</mi>
<mrow>
<mi xml:id="-_35">-</mi>
<mrow>
<mi xml:id="1_36">1</mi>
<mrow>
<mi xml:id="1_37">1</mi>
<mrow>
<mi xml:id="1_38">1</mi>
<mrow>
<mi xml:id="1_39">1</mi>
<mrow>
<mi xml:id="=_40">=</mi>
<msup>
<mi xml:id="i_41">i</mi>
<mi xml:id="2_42">2</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="28">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="29">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="x_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="0_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="i_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="-_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">\ldots</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="\ldots_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="-_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="1_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="1_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="1_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="=_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="i_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <traceView traceDataRef="27"/>
  <annotationXML href="2_42"/></traceGroup>
</traceGroup>
</ink>
