<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F055_E036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mi xml:id="2_11">2</mi>
<mi xml:id="1_12">1</mi>
</msub>
<mrow>
<mi xml:id="-_13">-</mi>
<mrow>
<mi xml:id="x_14">x</mi>
<mrow>
<mi xml:id="2_15">2</mi>
<mrow>
<mi xml:id="2_16">2</mi>
<mrow>
<mi xml:id="=_17">=</mi>
<mi xml:id="0_18">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="10">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="11">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="2_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="=_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="0_18"/></traceGroup>
</traceGroup>
</ink>
