<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E056</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mi xml:id="c_8">c</mi>
<msub>
<mi xml:id="e_9">e</mi>
<mi xml:id="i_10">i</mi>
</msub>
</msub>
<mrow>
<mi xml:id="+_11">+</mi>
<mi xml:id="1_12">1</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="7">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="8">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="c_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="e_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="i_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="+_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_12"/></traceGroup>
</traceGroup>
</ink>
