<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w5_e66</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="i_35">i</mi>
<mfrac xml:id="-_36">
<mi xml:id="\pi_37">\pi</mi>
<mi xml:id="2_39">2</mi>
</mfrac>
</msup>
<mrow>
<mi xml:id="3_40">3</mi>
<mrow>
<mi xml:id="(_41">(</mi>
<mrow>
<mi xml:id="\cos_42">\cos</mi>
<mrow>
<mi xml:id="x_43">x</mi>
<mrow>
<mi xml:id="+_44">+</mi>
<mrow>
<mi xml:id="\ldots_45">\ldots</mi>
<mrow>
<mi xml:id=")_46">)</mi>
<mrow>
<mi xml:id="-_47">-</mi>
<mrow>
<mi xml:id="1_48">1</mi>
<mrow>
<mi xml:id="e_49">e</mi>
<mrow>
<mi xml:id="x_50">x</mi>
<mrow>
<mi xml:id="-_51">-</mi>
<mrow>
<mi xml:id="\cos_52">\cos</mi>
<mrow>
<mi xml:id="x_53">x</mi>
<mrow>
<mi xml:id="3_54">3</mi>
<mrow>
<mi xml:id="4_55">4</mi>
<mrow>
<mi xml:id="d_56">d</mi>
<mi xml:id="x_57">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="34">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="35">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="i_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\pi_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="2_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="3_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="(_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="\cos_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="x_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">\ldots</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="\ldots_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href=")_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="-_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="1_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="e_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="x_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="-_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="\cos_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="x_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="3_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="4_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="d_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="32"/>
  <traceView traceDataRef="33"/>
  <annotationXML href="x_56"/></traceGroup>
</traceGroup>
</ink>
