<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w6_e3</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="a_22">a</mi>
<mi xml:id="2_23">2</mi>
</msup>
<mrow>
<mi xml:id="+_24">+</mi>
<mrow>
<mi xml:id="e_25">e</mi>
<mrow>
<mi xml:id="\beta_26">\beta</mi>
<mrow>
<mi xml:id="+_27">+</mi>
<mrow>
<mi xml:id="e_28">e</mi>
<mrow>
<mi xml:id="i_29">i</mi>
<mrow>
<mi xml:id="\pi_30">\pi</mi>
<mrow>
<mi xml:id="e_31">e</mi>
<mrow>
<mi xml:id="4_32">4</mi>
<mi xml:id="5_33">5</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="21">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="22">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="a_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="e_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">\beta</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\beta_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="+_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="e_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="i_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="\pi_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="e_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="4_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="5_33"/></traceGroup>
</traceGroup>
</ink>
