<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w9_e39</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\sin_26">\sin</mi>
<mrow>
<mi xml:id="x_27">x</mi>
<mrow>
<mi xml:id="-_28">-</mi>
<mrow>
<mi xml:id="\sin_29">\sin</mi>
<mrow>
<mi xml:id="y_30">y</mi>
<mrow>
<mi xml:id="-_31">-</mi>
<mrow>
<mi xml:id="\sin_32">\sin</mi>
<mrow>
<mi xml:id="C_33">C</mi>
<mrow>
<mi xml:id="x_34">x</mi>
<mrow>
<mi xml:id="-_35">-</mi>
<mrow>
<mi xml:id="y_36">y</mi>
<mi xml:id="7_37">7</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="25">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="26">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\sin_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="\sin_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="y_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="-_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="\sin_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">C</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="C_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="x_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="-_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="y_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="7_37"/></traceGroup>
</traceGroup>
</ink>
