<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w9_e97</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munder>
<mi xml:id="\lim_24">\lim</mi>
<mrow>
<mi xml:id="2_25">2</mi>
<mrow>
<mi xml:id="\rightarrow_26">\rightarrow</mi>
<mi xml:id="0_27">0</mi>
</mrow>
</mrow>
</munder>
<mrow>
<mfrac xml:id="-_28">
<mi xml:id="1_29">1</mi>
<mrow>
<mi xml:id="\log_31">\log</mi>
<mrow>
<mi xml:id="a_32">a</mi>
<mrow>
<mi xml:id="c_33">c</mi>
<mrow>
<mi xml:id="\pi_34">\pi</mi>
<mi xml:id="2_35">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
<mi xml:id="F_36">F</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="23">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="24">
  <annotation type="truth">\lim</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\lim_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">\rightarrow</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\rightarrow_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="0_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="1_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="-_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">\log</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="\log_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="a_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="c_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="\pi_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="2_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">F</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="F_35"/></traceGroup>
</traceGroup>
</ink>
