<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E034</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_14">1</mi>
<mrow>
<msub>
<mi xml:id="x_15">x</mi>
<mrow>
<mi xml:id="1_16">1</mi>
<mrow>
<mi xml:id="-_17">-</mi>
<mi xml:id="\ldots_18">\ldots</mi>
</mrow>
</mrow>
</msub>
<mrow>
<mi xml:id="1_19">1</mi>
<mrow>
<mi xml:id="x_20">x</mi>
<mrow>
<mi xml:id="n_21">n</mi>
<mi xml:id="1_22">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="13">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="14">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="x_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">\ldots</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\ldots_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="x_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="n_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_22"/></traceGroup>
</traceGroup>
</ink>
