<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\sin_12">\sin</mi>
<mrow>
<mi xml:id="(_13">(</mi>
<mrow>
<mi xml:id="x_14">x</mi>
<mrow>
<mi xml:id="k_15">k</mi>
<mrow>
<mi xml:id="-_16">-</mi>
<mrow>
<mi xml:id="y_17">y</mi>
<mi xml:id=")_18">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="11">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="12">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="\sin_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="(_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="k_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="y_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href=")_18"/></traceGroup>
</traceGroup>
</ink>
