<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E046</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="y_14">y</mi>
<mrow>
<mi xml:id="(_15">(</mi>
<mrow>
<mi xml:id="n_16">n</mi>
<mrow>
<mi xml:id=")_17">)</mi>
<mrow>
<mi xml:id="=_18">=</mi>
<mrow>
<mi xml:id="\cos_19">\cos</mi>
<mrow>
<mi xml:id="(_20">(</mi>
<mrow>
<mi xml:id="x_21">x</mi>
<mi xml:id=")_22">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="13">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="14">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="y_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href=")_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="\cos_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="(_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="x_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href=")_22"/></traceGroup>
</traceGroup>
</ink>
