<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F049_E060</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_40">(</mi>
<mrow>
<mi xml:id="1_41">1</mi>
<mrow>
<mi xml:id="b_42">b</mi>
<mrow>
<mi xml:id="0_43">0</mi>
<mrow>
<mi xml:id="1_44">1</mi>
<mrow>
<mi xml:id="x_45">x</mi>
<mrow>
<mi xml:id="0_46">0</mi>
<mrow>
<mi xml:id="1_47">1</mi>
<mrow>
<mi xml:id="1_48">1</mi>
<mrow>
<mi xml:id="x_49">x</mi>
<mrow>
<mi xml:id="4_50">4</mi>
<mrow>
<mi xml:id="1_51">1</mi>
<mrow>
<mi xml:id="x_52">x</mi>
<mrow>
<mi xml:id="1_53">1</mi>
<mrow>
<mi xml:id="1_54">1</mi>
<mrow>
<mi xml:id="6_55">6</mi>
<mrow>
<mi xml:id="7_56">7</mi>
<mrow>
<mi xml:id="-_57">-</mi>
<mrow>
<mi xml:id="1_58">1</mi>
<mrow>
<mi xml:id="n_59">n</mi>
<mrow>
<mi xml:id="7_60">7</mi>
<mrow>
<mi xml:id=")_61">)</mi>
<mrow>
<mi xml:id="=_62">=</mi>
<mrow>
<mi xml:id="3_63">3</mi>
<mrow>
<mi xml:id="8_64">8</mi>
<mrow>
<mi xml:id="5_65">5</mi>
<mrow>
<msub>
<mi xml:id="7_66">7</mi>
<mi xml:id="1_67">1</mi>
</msub>
<mrow>
<mi xml:id="7_68">7</mi>
<mi xml:id="8_69">8</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="39">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="40">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="b_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="0_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="x_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="0_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="x_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="4_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="1_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="1_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="6_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="7_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="-_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="1_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="n_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="7_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href=")_61"/></traceGroup>
<traceGroup xml:id="62">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="28"/>
  <traceView traceDataRef="29"/>
  <annotationXML href="=_62"/></traceGroup>
<traceGroup xml:id="63">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="3_63"/></traceGroup>
<traceGroup xml:id="64">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="8_64"/></traceGroup>
<traceGroup xml:id="65">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="5_65"/></traceGroup>
<traceGroup xml:id="66">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="33"/>
  <traceView traceDataRef="34"/>
  <annotationXML href="7_66"/></traceGroup>
<traceGroup xml:id="67">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="35"/>
  <annotationXML href="1_67"/></traceGroup>
<traceGroup xml:id="68">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="36"/>
  <traceView traceDataRef="37"/>
  <annotationXML href="7_68"/></traceGroup>
<traceGroup xml:id="69">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="38"/>
  <annotationXML href="8_69"/></traceGroup>
</traceGroup>
</ink>
