<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F043_E050</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_31">(</mi>
<mrow>
<mi xml:id="3_32">3</mi>
<mrow>
<mi xml:id="0_33">0</mi>
<mrow>
<mi xml:id="+_34">+</mi>
<mrow>
<mi xml:id="3_35">3</mi>
<mrow>
<mi xml:id="9_36">9</mi>
<mrow>
<mi xml:id=")_37">)</mi>
<mrow>
<mi xml:id="x_38">x</mi>
<mrow>
<mi xml:id="1_39">1</mi>
<mrow>
<mi xml:id="b_40">b</mi>
<mrow>
<mi xml:id="x_41">x</mi>
<mrow>
<mi xml:id="-_42">-</mi>
<mrow>
<mi xml:id="5_43">5</mi>
<mrow>
<mi xml:id="2_44">2</mi>
<mrow>
<mi xml:id="-_45">-</mi>
<mrow>
<mi xml:id="8_46">8</mi>
<mrow>
<msub>
<mi xml:id="5_47">5</mi>
<mi xml:id="1_48">1</mi>
</msub>
<mrow>
<mi xml:id="=_49">=</mi>
<mrow>
<mi xml:id="5_50">5</mi>
<mrow>
<mi xml:id="2_51">2</mi>
<mi xml:id="0_52">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="30">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="31">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="3_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="0_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="3_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="9_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href=")_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="b_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="x_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="5_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="2_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="-_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="8_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="5_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="1_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="=_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="26"/>
  <traceView traceDataRef="27"/>
  <annotationXML href="5_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="2_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="0_52"/></traceGroup>
</traceGroup>
</ink>
