<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="7_17">7</mi>
<mrow>
<msub>
<mi xml:id="\alpha_18">\alpha</mi>
<mi xml:id="1_19">1</mi>
</msub>
<mrow>
<mi xml:id="0_20">0</mi>
<mrow>
<mi xml:id="1_21">1</mi>
<mrow>
<mi xml:id="c_22">c</mi>
<mrow>
<mi xml:id="+_23">+</mi>
<mrow>
<mi xml:id="(_24">(</mi>
<mrow>
<msub>
<mi xml:id="i_25">i</mi>
<mi xml:id="1_26">1</mi>
</msub>
<mrow>
<mi xml:id="0_27">0</mi>
<mi xml:id=")_28">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="16">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="17">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="7_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">\alpha</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="\alpha_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="0_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="c_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="+_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="(_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="i_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="0_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href=")_28"/></traceGroup>
</traceGroup>
</ink>
