<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w9_e24</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="a_28">a</mi>
<mrow>
<mi xml:id="(_29">(</mi>
<mrow>
<mi xml:id="n_30">n</mi>
<mrow>
<mi xml:id=")_31">)</mi>
<mrow>
<mi xml:id="=_32">=</mi>
<mrow>
<munderover>
<mi xml:id="\sum_34">\sum</mi>
<mrow>
<mi xml:id="k_35">k</mi>
<mrow>
<mi xml:id="=_36">=</mi>
<mi xml:id="1_37">1</mi>
</mrow>
</mrow>
<mi xml:id="n_33">n</mi>
</munderover>
<mrow>
<mi xml:id="(_38">(</mi>
<mrow>
<mi xml:id="-_39">-</mi>
<mrow>
<mi xml:id="1_40">1</mi>
<mrow>
<msup>
<mi xml:id=")_41">)</mi>
<mrow>
<mi xml:id="n_42">n</mi>
<mrow>
<mi xml:id="-_43">-</mi>
<mi xml:id="k_44">k</mi>
</mrow>
</mrow>
</msup>
<mrow>
<mi xml:id="k_45">k</mi>
<mi xml:id="!_46">!</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="27">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="28">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="a_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href=")_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="n_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">\sum</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\sum_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="k_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="=_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="(_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="1_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href=")_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="n_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="-_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="k_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="k_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">!</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="!_46"/></traceGroup>
</traceGroup>
</ink>
