<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w8_e53</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munder>
<mi xml:id="\lim_43">\lim</mi>
<mrow>
<mi xml:id="x_44">x</mi>
<mrow>
<mi xml:id="\rightarrow_45">\rightarrow</mi>
<mi xml:id="0_46">0</mi>
</mrow>
</mrow>
</munder>
<mfrac xml:id="-_47">
<mrow>
<mi xml:id="\cos_48">\cos</mi>
<mrow>
<mi xml:id="x_49">x</mi>
<mrow>
<mi xml:id="x_50">x</mi>
<mrow>
<mi xml:id="1_51">1</mi>
<mrow>
<mi xml:id="+_52">+</mi>
<mrow>
<mi xml:id="\cos_53">\cos</mi>
<mrow>
<mi xml:id="x_54">x</mi>
<mi xml:id="1_55">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<mi xml:id="(_57">(</mi>
<mrow>
<mi xml:id="1_58">1</mi>
<mrow>
<mi xml:id="+_59">+</mi>
<mrow>
<mi xml:id="\cos_60">\cos</mi>
<mrow>
<mi xml:id="x_61">x</mi>
<mi xml:id=")_62">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="42">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="43">
  <annotation type="truth">\lim</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\lim_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">\rightarrow</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\rightarrow_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="0_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="26"/>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="\cos_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <annotationXML href="x_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="31"/>
  <traceView traceDataRef="32"/>
  <annotationXML href="x_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="33"/>
  <annotationXML href="1_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="34"/>
  <traceView traceDataRef="35"/>
  <annotationXML href="+_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="36"/>
  <traceView traceDataRef="37"/>
  <traceView traceDataRef="38"/>
  <annotationXML href="\cos_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="39"/>
  <traceView traceDataRef="40"/>
  <annotationXML href="x_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="41"/>
  <annotationXML href="1_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="-_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="(_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="+_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="\cos_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="x_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href=")_61"/></traceGroup>
</traceGroup>
</ink>
