<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F02_E005</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_38">1</mi>
<mrow>
<mi xml:id="+_39">+</mi>
<mrow>
<mi xml:id="\ldots_40">\ldots</mi>
<mrow>
<mi xml:id="\lt_41">\lt</mi>
<mrow>
<mfrac xml:id="-_42">
<mrow>
<mi xml:id="a_43">a</mi>
<mi xml:id="n_44">n</mi>
</mrow>
<mrow>
<mi xml:id="n_46">n</mi>
<mi xml:id="1_47">1</mi>
</mrow>
</mfrac>
<mrow>
<mi xml:id="+_48">+</mi>
<mrow>
<mi xml:id="n_49">n</mi>
<mrow>
<mi xml:id="F_50">F</mi>
<mrow>
<mi xml:id="1_51">1</mi>
<mrow>
<mi xml:id="n_52">n</mi>
<mrow>
<mfrac xml:id="-_53">
<mrow>
<msup>
<mi xml:id="1_54">1</mi>
<mi xml:id="1_55">1</mi>
</msup>
<mi xml:id="n_56">n</mi>
</mrow>
<mrow>
<mi xml:id="1_58">1</mi>
<mi xml:id="x_59">x</mi>
</mrow>
</mfrac>
<mi xml:id="1_60">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="37">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="38">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="+_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">\ldots</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="\ldots_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">\lt</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="\lt_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="a_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="n_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="-_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="n_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="1_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="+_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="n_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">F</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="F_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="1_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="n_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="1_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="1_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="n_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="-_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="33"/>
  <annotationXML href="1_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="34"/>
  <traceView traceDataRef="35"/>
  <annotationXML href="x_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="36"/>
  <annotationXML href="1_58"/></traceGroup>
</traceGroup>
</ink>
