<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E015</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_23">(</mi>
<mrow>
<mi xml:id="\pi_24">\pi</mi>
<mrow>
<mi xml:id="+_25">+</mi>
<mrow>
<mi xml:id="7_26">7</mi>
<mrow>
<mi xml:id="8_27">8</mi>
<mrow>
<mi xml:id=")_28">)</mi>
<mrow>
<mi xml:id="x_29">x</mi>
<mrow>
<mi xml:id="9_30">9</mi>
<mrow>
<mi xml:id="9_31">9</mi>
<mrow>
<mi xml:id="=_32">=</mi>
<mrow>
<mi xml:id="9_33">9</mi>
<mrow>
<mi xml:id="0_34">0</mi>
<mrow>
<msup>
<mi xml:id="1_35">1</mi>
<mi xml:id="1_36">1</mi>
</msup>
<mi xml:id="2_37">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="22">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="23">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\pi_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="+_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="7_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="8_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href=")_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="x_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="9_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="9_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="=_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="9_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="0_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="1_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="2_37"/></traceGroup>
</traceGroup>
</ink>
