<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w0_e53</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munder>
<mi xml:id="\lim_41">\lim</mi>
<mrow>
<mi xml:id="x_42">x</mi>
<mrow>
<mi xml:id="\rightarrow_43">\rightarrow</mi>
<mi xml:id="0_44">0</mi>
</mrow>
</mrow>
</munder>
<mfrac xml:id="-_45">
<mrow>
<mi xml:id="(_46">(</mi>
<mrow>
<mi xml:id="1_47">1</mi>
<mrow>
<mi xml:id="-_48">-</mi>
<mrow>
<mi xml:id="\cos_49">\cos</mi>
<mrow>
<mi xml:id="x_50">x</mi>
<mrow>
<mi xml:id="x_51">x</mi>
<mrow>
<mi xml:id="1_52">1</mi>
<mrow>
<mi xml:id="+_53">+</mi>
<mrow>
<mi xml:id="\cos_54">\cos</mi>
<mrow>
<mi xml:id="x_55">x</mi>
<mi xml:id=")_56">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<msup>
<mi xml:id="x_58">x</mi>
<mi xml:id="2_59">2</mi>
</msup>
<mrow>
<mi xml:id="(_60">(</mi>
<mrow>
<mi xml:id="1_61">1</mi>
<mrow>
<mi xml:id="+_62">+</mi>
<mrow>
<mi xml:id="\cos_63">\cos</mi>
<mrow>
<mi xml:id="x_64">x</mi>
<mi xml:id=")_65">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="40">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="41">
  <annotation type="truth">\lim</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\lim_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">\rightarrow</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\rightarrow_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="0_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="(_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="-_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="\cos_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="x_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="1_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="+_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="\cos_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="x_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href=")_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="-_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="28"/>
  <traceView traceDataRef="29"/>
  <annotationXML href="x_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="2_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="(_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="1_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="33"/>
  <traceView traceDataRef="34"/>
  <annotationXML href="+_61"/></traceGroup>
<traceGroup xml:id="62">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="35"/>
  <traceView traceDataRef="36"/>
  <annotationXML href="\cos_62"/></traceGroup>
<traceGroup xml:id="63">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="37"/>
  <traceView traceDataRef="38"/>
  <annotationXML href="x_63"/></traceGroup>
<traceGroup xml:id="64">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="39"/>
  <annotationXML href=")_64"/></traceGroup>
</traceGroup>
</ink>
