<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F053_E029</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munder>
<mi xml:id="\lim_28">\lim</mi>
<mi xml:id="n_29">n</mi>
</munder>
<mrow>
<mi xml:id="2_30">2</mi>
<mrow>
<mi xml:id="\infty_31">\infty</mi>
<mrow>
<mfrac xml:id="-_32">
<mi xml:id="1_33">1</mi>
<mi xml:id="n_35">n</mi>
</mfrac>
<mrow>
<mfrac xml:id="-_36">
<mrow>
<mi xml:id="n_37">n</mi>
<mrow>
<mi xml:id="-_38">-</mi>
<mi xml:id="1_39">1</mi>
</mrow>
</mrow>
<mrow>
<mfrac xml:id="-_41">
<mi xml:id="\sum_42">\sum</mi>
<mrow>
<mi xml:id="b_43">b</mi>
<mrow>
<mi xml:id="=_44">=</mi>
<mi xml:id="0_45">0</mi>
</mrow>
</mrow>
</mfrac>
<mi xml:id="8_46">8</mi>
</mrow>
</mfrac>
<mrow>
<mi xml:id="1_47">1</mi>
<mrow>
<mi xml:id="i_48">i</mi>
<mrow>
<mi xml:id="k_49">k</mi>
<mi xml:id="1_50">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="27">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="28">
  <annotation type="truth">\lim</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\lim_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="n_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="2_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">\infty</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="\infty_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="-_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="n_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="n_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="1_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">\sum</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="\sum_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="b_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="=_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="0_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="8_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="1_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="i_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="k_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="1_47"/></traceGroup>
</traceGroup>
</ink>
