<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F055_E032</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="n_16">n</mi>
<mrow>
<mi xml:id="=_17">=</mi>
<mrow>
<mfrac xml:id="-_18">
<mi xml:id="\sum_19">\sum</mi>
<mrow>
<mi xml:id="1_20">1</mi>
<mrow>
<mi xml:id="=_21">=</mi>
<mi xml:id="d_22">d</mi>
</mrow>
</mrow>
</mfrac>
<mrow>
<mi xml:id="a_23">a</mi>
<msup>
<mi xml:id="i_24">i</mi>
<msup>
<mi xml:id="2_25">2</mi>
<mi xml:id="i_26">i</mi>
</msup>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="15">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="16">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="n_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">\sum</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="\sum_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="=_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="d_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="a_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="i_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="2_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="i_25"/></traceGroup>
</traceGroup>
</ink>
