<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E051</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_16">
<mi xml:id="i_17">i</mi>
<mi xml:id="c_19">c</mi>
</mfrac>
<mrow>
<mi xml:id="d_20">d</mi>
<mrow>
<msup>
<mi xml:id="i_21">i</mi>
<mrow>
<mi xml:id="2_22">2</mi>
<mrow>
<mi xml:id="=_23">=</mi>
<mrow>
<mi xml:id="1_24">1</mi>
<mi xml:id="6_25">6</mi>
</mrow>
</mrow>
</mrow>
</msup>
<mi xml:id="8_26">8</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="15">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="16">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="i_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="c_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="d_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="i_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="2_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="=_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="6_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="8_25"/></traceGroup>
</traceGroup>
</ink>
