<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E019</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="2_15">2</mi>
<mrow>
<mi xml:id="=_16">=</mi>
<mrow>
<msup>
<mi xml:id="a_17">a</mi>
<mrow>
<mi xml:id="n_18">n</mi>
<mrow>
<mi xml:id="-_19">-</mi>
<mi xml:id="1_20">1</mi>
</mrow>
</mrow>
</msup>
<mrow>
<mi xml:id="=_21">=</mi>
<mrow>
<msub>
<mi xml:id="5_22">5</mi>
<msup>
<mi xml:id="b_23">b</mi>
<mi xml:id="1_24">1</mi>
</msup>
</msub>
<mi xml:id="2_25">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="14">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="15">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="a_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="n_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="=_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="5_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="b_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="2_25"/></traceGroup>
</traceGroup>
</ink>
