<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F043_E003</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\cos_16">\cos</mi>
<mrow>
<mi xml:id="x_17">x</mi>
<mrow>
<mi xml:id="-_18">-</mi>
<mrow>
<msqrt xml:id="sqrt_19">
<mi xml:id="-_20">-</mi>
<mi xml:id="1_21">1</mi>
</msqrt>
<mrow>
<mi xml:id="\sin_22">\sin</mi>
<mi xml:id="x_23">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="15">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="16">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="\cos_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">\sqrt</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="\sqrt_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="-_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="\sin_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="x_23"/></traceGroup>
</traceGroup>
</ink>
