<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E034</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munder>
<mi xml:id="\lim_20">\lim</mi>
<mrow>
<mi xml:id="x_21">x</mi>
<mrow>
<mi xml:id="\rightarrow_22">\rightarrow</mi>
<mi xml:id="0_23">0</mi>
</mrow>
</mrow>
</munder>
<mrow>
<mfrac xml:id="-_24">
<mrow>
<mi xml:id="\sin_25">\sin</mi>
<mrow>
<mi xml:id="c_26">c</mi>
<mrow>
<mi xml:id="x_27">x</mi>
<mi xml:id="2_28">2</mi>
</mrow>
</mrow>
</mrow>
<mi xml:id="x_30">x</mi>
</mfrac>
<mrow>
<mi xml:id="=_31">=</mi>
<mi xml:id="1_32">1</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="19">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="20">
  <annotation type="truth">\lim</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="\lim_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="x_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">\rightarrow</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="\rightarrow_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="0_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="\sin_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="c_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="x_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="2_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="x_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="=_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="1_31"/></traceGroup>
</traceGroup>
</ink>
