<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F051_E053</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="c_7">c</mi>
<mrow>
<mi xml:id="\leq_8">\leq</mi>
<mrow>
<mi xml:id="a_9">a</mi>
<mi xml:id="k_10">k</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="c_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">\leq</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="\leq_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="a_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="k_10"/></traceGroup>
</traceGroup>
</ink>
