<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w9_e52</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munder>
<mi xml:id="\lim_27">\lim</mi>
<mrow>
<mi xml:id="4_28">4</mi>
<mrow>
<mi xml:id="\rightarrow_29">\rightarrow</mi>
<mi xml:id="0_30">0</mi>
</mrow>
</mrow>
</munder>
<mfrac xml:id="-_31">
<mrow>
<mi xml:id="\cos_32">\cos</mi>
<mrow>
<mi xml:id="(_33">(</mi>
<mrow>
<mfrac xml:id="-_34">
<mi xml:id="x_35">x</mi>
<mi xml:id="2_37">2</mi>
</mfrac>
<mrow>
<mi xml:id="-_38">-</mi>
<mrow>
<mi xml:id="4_39">4</mi>
<mi xml:id=")_40">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<mi xml:id="-_42">-</mi>
<mi xml:id="x_43">x</mi>
</mrow>
</mfrac>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="26">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="27">
  <annotation type="truth">\lim</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\lim_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="4_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">\rightarrow</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\rightarrow_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="0_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="\cos_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="(_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="x_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="2_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="-_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="4_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href=")_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="-_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="-_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="x_41"/></traceGroup>
</traceGroup>
</ink>
