<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E045</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_25">1</mi>
<mrow>
<mi xml:id="9_26">9</mi>
<mrow>
<mi xml:id="4_27">4</mi>
<mrow>
<mi xml:id="\alpha_28">\alpha</mi>
<mrow>
<mi xml:id="(_29">(</mi>
<mrow>
<mi xml:id="b_30">b</mi>
<mrow>
<mi xml:id="6_31">6</mi>
<mrow>
<mi xml:id="+_32">+</mi>
<mrow>
<mi xml:id="1_33">1</mi>
<mrow>
<mi xml:id="6_34">6</mi>
<mrow>
<mi xml:id="1_35">1</mi>
<mrow>
<mi xml:id="-_36">-</mi>
<mrow>
<mi xml:id="\ldots_37">\ldots</mi>
<mrow>
<mi xml:id=")_38">)</mi>
<mrow>
<mi xml:id="\neq_39">\neq</mi>
<mrow>
<mi xml:id="-_40">-</mi>
<mrow>
<mi xml:id="9_41">9</mi>
<mi xml:id="x_42">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="24">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="25">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="9_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="4_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">\alpha</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="\alpha_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="(_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="b_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="6_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="+_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="6_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="-_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">\ldots</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="\ldots_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href=")_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="\neq_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="-_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="9_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="x_42"/></traceGroup>
</traceGroup>
</ink>
