<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F051_E048</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="n_8">n</mi>
<mi xml:id="k_9">k</mi>
</msup>
<mrow>
<mi xml:id="-_10">-</mi>
<mrow>
<mi xml:id="1_11">1</mi>
<mrow>
<mi xml:id="=_12">=</mi>
<mi xml:id="0_13">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="7">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="8">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="n_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="k_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="0_13"/></traceGroup>
</traceGroup>
</ink>
