<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w2_e97</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munder>
<mi xml:id="\lim_23">\lim</mi>
<mrow>
<mi xml:id="z_24">z</mi>
<mrow>
<mi xml:id="\rightarrow_25">\rightarrow</mi>
<mi xml:id="0_26">0</mi>
</mrow>
</mrow>
</munder>
<mfrac xml:id="-_27">
<mi xml:id="1_28">1</mi>
<mrow>
<mi xml:id="\log_30">\log</mi>
<mrow>
<mi xml:id="a_31">a</mi>
<mrow>
<mi xml:id="c_32">c</mi>
<mrow>
<msup>
<mi xml:id="1_33">1</mi>
<mrow>
<mi xml:id="+_34">+</mi>
<mi xml:id="z_35">z</mi>
</mrow>
</msup>
<mrow>
<mi xml:id="1_36">1</mi>
<mi xml:id="i_37">i</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="22">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="23">
  <annotation type="truth">\lim</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\lim_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="z_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">\rightarrow</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="\rightarrow_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="0_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="1_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="-_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">\log</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="\log_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="a_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="c_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="z_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="i_36"/></traceGroup>
</traceGroup>
</ink>
