<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E003</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mfrac xml:id="-_6">
<mi xml:id="1_7">1</mi>
<mrow>
<mi xml:id="1_9">1</mi>
<mrow>
<mi xml:id="-_10">-</mi>
<mi xml:id="c_11">c</mi>
</mrow>
</mrow>
</mfrac>
</math>
</annotationXML>
<traceGroup xml:id="5">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="6">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="-_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="c_10"/></traceGroup>
</traceGroup>
</ink>
