<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E041</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mfrac xml:id="-_9">
<mrow>
<mi xml:id="1_10">1</mi>
<mrow>
<mi xml:id="-_11">-</mi>
<mrow>
<mi xml:id="a_12">a</mi>
<mrow>
<mi xml:id="x_13">x</mi>
<mi xml:id="0_14">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
<mi xml:id="b_16">b</mi>
</mfrac>
</math>
</annotationXML>
<traceGroup xml:id="8">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="9">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="-_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="a_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="0_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="b_15"/></traceGroup>
</traceGroup>
</ink>
