<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E000</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_32">1</mi>
<mrow>
<mi xml:id="9_33">9</mi>
<mrow>
<mi xml:id="9_34">9</mi>
<mrow>
<mi xml:id="+_35">+</mi>
<mrow>
<mi xml:id="(_36">(</mi>
<mrow>
<mi xml:id="(_37">(</mi>
<mrow>
<mi xml:id="1_38">1</mi>
<mrow>
<mi xml:id="9_39">9</mi>
<mrow>
<mi xml:id="6_40">6</mi>
<mrow>
<mi xml:id="x_41">x</mi>
<mrow>
<mi xml:id="3_42">3</mi>
<mrow>
<mi xml:id="9_43">9</mi>
<mrow>
<mi xml:id=")_44">)</mi>
<mrow>
<mfrac xml:id="-_45">
<mi xml:id="0_46">0</mi>
<mi xml:id="0_48">0</mi>
</mfrac>
<mrow>
<mi xml:id="6_49">6</mi>
<mrow>
<mi xml:id="7_50">7</mi>
<mrow>
<mi xml:id=")_51">)</mi>
<mrow>
<mi xml:id="=_52">=</mi>
<mrow>
<mi xml:id="3_53">3</mi>
<mrow>
<mi xml:id="1_54">1</mi>
<mrow>
<mi xml:id="3_55">3</mi>
<msup>
<mi xml:id="7_56">7</mi>
<mrow>
<mi xml:id="0_57">0</mi>
<mi xml:id="9_58">9</mi>
</mrow>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="31">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="32">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="9_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="9_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="(_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="(_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="9_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="6_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="x_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="3_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="9_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href=")_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="0_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="0_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="6_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="7_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href=")_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="=_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="3_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="1_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="3_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="7_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="0_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="9_57"/></traceGroup>
</traceGroup>
</ink>
