<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w4_e18</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munder>
<mi xml:id="\lim_22">\lim</mi>
<mrow>
<mi xml:id="x_23">x</mi>
<mrow>
<mi xml:id="\rightarrow_24">\rightarrow</mi>
<mi xml:id="\infty_25">\infty</mi>
</mrow>
</mrow>
</munder>
<mrow>
<mi xml:id="\theta_26">\theta</mi>
<mrow>
<mfrac xml:id="-_27">
<mi xml:id="1_28">1</mi>
<mrow>
<mi xml:id="+_30">+</mi>
<mi xml:id="x_31">x</mi>
</mrow>
</mfrac>
<mrow>
<mi xml:id="j_32">j</mi>
<mrow>
<mi xml:id="c_33">c</mi>
<mrow>
<mi xml:id="=_34">=</mi>
<mi xml:id="e_35">e</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="21">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="22">
  <annotation type="truth">\lim</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="\lim_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="x_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">\rightarrow</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="\rightarrow_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">\infty</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="\infty_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">\theta</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="\theta_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="-_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="+_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="x_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">j</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="j_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="c_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="=_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="e_34"/></traceGroup>
</traceGroup>
</ink>
