<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E060</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_32">(</mi>
<mrow>
<mi xml:id="2_33">2</mi>
<mrow>
<mi xml:id="9_34">9</mi>
<mrow>
<mfrac xml:id="-_35">
<mi xml:id="0_36">0</mi>
<mi xml:id="0_38">0</mi>
</mfrac>
<mrow>
<mi xml:id="1_39">1</mi>
<mrow>
<mi xml:id="2_40">2</mi>
<mrow>
<mi xml:id="0_41">0</mi>
<mrow>
<mi xml:id=")_42">)</mi>
<mrow>
<mi xml:id="-_43">-</mi>
<mrow>
<mi xml:id="x_44">x</mi>
<mrow>
<mi xml:id="6_45">6</mi>
<mrow>
<mi xml:id="-_46">-</mi>
<mrow>
<mi xml:id="(_47">(</mi>
<mrow>
<mi xml:id="2_48">2</mi>
<mrow>
<mi xml:id="1_49">1</mi>
<mrow>
<mi xml:id="x_50">x</mi>
<mrow>
<mi xml:id="1_51">1</mi>
<mrow>
<mi xml:id="n_52">n</mi>
<mrow>
<mi xml:id="9_53">9</mi>
<mrow>
<mi xml:id="1_54">1</mi>
<mrow>
<mi xml:id=")_55">)</mi>
<mrow>
<mi xml:id="\geq_56">\geq</mi>
<mrow>
<mi xml:id="3_57">3</mi>
<mrow>
<mi xml:id="0_58">0</mi>
<mrow>
<mi xml:id="9_59">9</mi>
<mi xml:id="2_60">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="31">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="32">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="(_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="9_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="0_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="0_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="0_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href=")_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="-_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="x_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="6_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="(_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="2_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="x_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="1_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="n_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="9_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="1_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href=")_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">\geq</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="\geq_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="3_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="0_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="9_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="2_59"/></traceGroup>
</traceGroup>
</ink>
