<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w4_e3</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="e_21">e</mi>
<mrow>
<mi xml:id="\beta_22">\beta</mi>
<mrow>
<mi xml:id="+_23">+</mi>
<mrow>
<mi xml:id="e_24">e</mi>
<mrow>
<msup>
<mi xml:id="2_25">2</mi>
<mi xml:id="3_26">3</mi>
</msup>
<mrow>
<mi xml:id="+_27">+</mi>
<mrow>
<mi xml:id="e_28">e</mi>
<mrow>
<msup>
<mi xml:id="3_29">3</mi>
<mi xml:id="4_30">4</mi>
</msup>
<mrow>
<mi xml:id="+_31">+</mi>
<mrow>
<mi xml:id="e_32">e</mi>
<msup>
<mi xml:id="4_33">4</mi>
<mi xml:id="5_34">5</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="20">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="21">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="e_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">\beta</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="\beta_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="e_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="3_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="+_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="e_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="3_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="4_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="+_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="e_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="4_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="5_34"/></traceGroup>
</traceGroup>
</ink>
