<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w9_e20</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munderover>
<mi xml:id="\sum_25">\sum</mi>
<mrow>
<mi xml:id="k_26">k</mi>
<mrow>
<mi xml:id="=_27">=</mi>
<mi xml:id="1_28">1</mi>
</mrow>
</mrow>
<mi xml:id="n_24">n</mi>
</munderover>
<mrow>
<mi xml:id="k_29">k</mi>
<mrow>
<mi xml:id="=_30">=</mi>
<mrow>
<mfrac xml:id="-_31">
<mi xml:id="1_32">1</mi>
<mi xml:id="2_34">2</mi>
</mfrac>
<mrow>
<mi xml:id="(_35">(</mi>
<mrow>
<msup>
<mi xml:id="n_36">n</mi>
<mi xml:id="2_37">2</mi>
</msup>
<mrow>
<mi xml:id="+_38">+</mi>
<mrow>
<mi xml:id="n_39">n</mi>
<mi xml:id=")_40">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="23">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="24">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="n_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">\sum</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="\sum_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="k_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="=_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="k_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="=_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="2_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="(_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="n_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="2_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="+_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="n_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href=")_39"/></traceGroup>
</traceGroup>
</ink>
