<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w0_e14</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="C_19">C</mi>
<mrow>
<mi xml:id="\sin_20">\sin</mi>
<mrow>
<mi xml:id="j_21">j</mi>
<mrow>
<mi xml:id="=_22">=</mi>
<mrow>
<msup>
<mi xml:id="y_23">y</mi>
<mi xml:id="2_24">2</mi>
</msup>
<mrow>
<mi xml:id="+_25">+</mi>
<mrow>
<mi xml:id="2_26">2</mi>
<mrow>
<mi xml:id="y_27">y</mi>
<mrow>
<mi xml:id="+_28">+</mi>
<mi xml:id="1_29">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="18">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="19">
  <annotation type="truth">C</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="C_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="\sin_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">j</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="j_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="=_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="y_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="2_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="+_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="2_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="y_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="+_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="1_29"/></traceGroup>
</traceGroup>
</ink>
