<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E063</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="2_7">2</mi>
<msup>
<mi xml:id="2_8">2</mi>
<mi xml:id="k_9">k</mi>
</msup>
</msup>
<mrow>
<mi xml:id="+_10">+</mi>
<mi xml:id="1_11">1</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="2_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="k_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_11"/></traceGroup>
</traceGroup>
</ink>
