<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F045_E022</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_12">(</mi>
<mrow>
<msub>
<mi xml:id="c_13">c</mi>
<mi xml:id="0_14">0</mi>
</msub>
<mrow>
<mi xml:id="+_15">+</mi>
<mrow>
<mi xml:id="\ldots_16">\ldots</mi>
<mrow>
<mi xml:id=")_17">)</mi>
<mrow>
<msub>
<mi xml:id="c_18">c</mi>
<mi xml:id="n_19">n</mi>
</msub>
<mi xml:id="7_20">7</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="11">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="12">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="c_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="0_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="+_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">\ldots</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\ldots_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href=")_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="c_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="n_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="7_20"/></traceGroup>
</traceGroup>
</ink>
