<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E024</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_34">(</mi>
<mrow>
<mi xml:id="n_35">n</mi>
<mrow>
<mi xml:id="1_36">1</mi>
<mrow>
<mi xml:id="1_37">1</mi>
<mrow>
<msub>
<mi xml:id="n_38">n</mi>
<mi xml:id="2_39">2</mi>
</msub>
<mrow>
<mi xml:id=")_40">)</mi>
<mrow>
<mi xml:id="+_41">+</mi>
<mrow>
<mi xml:id="(_42">(</mi>
<mrow>
<msub>
<mi xml:id="n_43">n</mi>
<mi xml:id="2_44">2</mi>
</msub>
<mrow>
<mi xml:id=")_45">)</mi>
<mrow>
<msub>
<mi xml:id="n_46">n</mi>
<mi xml:id="n_47">n</mi>
</msub>
<mrow>
<mi xml:id="1_48">1</mi>
<mrow>
<mi xml:id="=_49">=</mi>
<mrow>
<mi xml:id="c_50">c</mi>
<mrow>
<msub>
<mi xml:id="n_51">n</mi>
<mi xml:id="n_52">n</mi>
</msub>
<mrow>
<mi xml:id="+_53">+</mi>
<mrow>
<mi xml:id="n_54">n</mi>
<mrow>
<mi xml:id="2_55">2</mi>
<mrow>
<mi xml:id="1_56">1</mi>
<mrow>
<mi xml:id="n_57">n</mi>
<mrow>
<mi xml:id="i_58">i</mi>
<mrow>
<mi xml:id="-_59">-</mi>
<mrow>
<msub>
<mi xml:id="n_60">n</mi>
<mi xml:id="1_61">1</mi>
</msub>
<mi xml:id="1_62">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="33">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="34">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="(_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="n_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="n_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href=")_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="+_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="(_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="n_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="2_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href=")_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="n_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="n_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="1_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="=_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="c_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="n_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="n_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="+_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="n_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="2_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="1_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="n_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="i_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="-_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="n_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="1_61"/></traceGroup>
<traceGroup xml:id="62">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="1_62"/></traceGroup>
</traceGroup>
</ink>
