<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w4_e25</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\int_27">\int</mi>
<mrow>
<mi xml:id="i_28">i</mi>
<mrow>
<mfrac xml:id="-_29">
<mrow>
<msup>
<mi xml:id="x_30">x</mi>
<mi xml:id="2_31">2</mi>
</msup>
<mrow>
<mi xml:id="-_32">-</mi>
<mi xml:id="1_33">1</mi>
</mrow>
</mrow>
<mrow>
<mi xml:id="x_35">x</mi>
<mi xml:id="2_36">2</mi>
</mrow>
</mfrac>
<mrow>
<msup>
<mi xml:id="F_37">F</mi>
<mrow>
<mi xml:id="x_38">x</mi>
<mrow>
<mi xml:id="+_39">+</mi>
<mi xml:id="i_40">i</mi>
</mrow>
</mrow>
</msup>
<mrow>
<mi xml:id="d_41">d</mi>
<mi xml:id="x_42">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="26">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="27">
  <annotation type="truth">\int</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\int_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="i_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="-_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="-_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="x_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="2_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">F</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="F_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="+_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="i_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="d_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="x_41"/></traceGroup>
</traceGroup>
</ink>
