<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w3_e53</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munder>
<mi xml:id="\lim_38">\lim</mi>
<mrow>
<mi xml:id="x_39">x</mi>
<mrow>
<mi xml:id="\rightarrow_40">\rightarrow</mi>
<mi xml:id="0_41">0</mi>
</mrow>
</mrow>
</munder>
<mfrac xml:id="-_42">
<mrow>
<mi xml:id="(_43">(</mi>
<mrow>
<mi xml:id="1_44">1</mi>
<mrow>
<mi xml:id="-_45">-</mi>
<mrow>
<mi xml:id="\cos_46">\cos</mi>
<mrow>
<mi xml:id="x_47">x</mi>
<mrow>
<mi xml:id="x_48">x</mi>
<mrow>
<mi xml:id="1_49">1</mi>
<mrow>
<mi xml:id="+_50">+</mi>
<mrow>
<mi xml:id="\cos_51">\cos</mi>
<mrow>
<mi xml:id="x_52">x</mi>
<mi xml:id=")_53">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<mi xml:id="2_55">2</mi>
<mrow>
<mi xml:id="C_56">C</mi>
<mrow>
<mi xml:id="1_57">1</mi>
<mrow>
<mi xml:id="+_58">+</mi>
<mrow>
<mi xml:id="\cos_59">\cos</mi>
<mrow>
<mi xml:id="x_60">x</mi>
<mi xml:id="3_61">3</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="37">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="38">
  <annotation type="truth">\lim</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\lim_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">\rightarrow</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\rightarrow_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="0_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="(_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="-_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="\cos_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="x_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="1_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="+_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="\cos_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="x_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href=")_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="-_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="2_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">C</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="C_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="1_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="30"/>
  <traceView traceDataRef="31"/>
  <annotationXML href="+_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="32"/>
  <traceView traceDataRef="33"/>
  <traceView traceDataRef="34"/>
  <annotationXML href="\cos_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="35"/>
  <annotationXML href="x_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="36"/>
  <annotationXML href="3_60"/></traceGroup>
</traceGroup>
</ink>
