<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F043_E016</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="y_9">y</mi>
<mrow>
<mi xml:id="=_10">=</mi>
<mrow>
<mi xml:id="a_11">a</mi>
<mrow>
<msup>
<mi xml:id="x_12">x</mi>
<mi xml:id="b_13">b</mi>
</msup>
<mi xml:id="1_14">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="8">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="9">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="y_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="a_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="b_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_14"/></traceGroup>
</traceGroup>
</ink>
