<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F01_E006</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="z_10">z</mi>
<mrow>
<mi xml:id="-_11">-</mi>
<mi xml:id="\ldots_12">\ldots</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="9">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="10">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="z_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">\ldots</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="\ldots_12"/></traceGroup>
</traceGroup>
</ink>
