<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F055_E064</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="e_6">e</mi>
<mrow>
<mi xml:id="\pi_7">\pi</mi>
<mi xml:id="1_8">1</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="5">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="6">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="e_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="\pi_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_8"/></traceGroup>
</traceGroup>
</ink>
