<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F049_E021</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="x_14">x</mi>
<mrow>
<mi xml:id="a_15">a</mi>
<mrow>
<mi xml:id="b_16">b</mi>
<mrow>
<mi xml:id="+_17">+</mi>
<mrow>
<mi xml:id="e_18">e</mi>
<mrow>
<mi xml:id="c_19">c</mi>
<mrow>
<mi xml:id="+_20">+</mi>
<mrow>
<mi xml:id="c_21">c</mi>
<mi xml:id="4_22">4</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="13">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="14">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="x_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="a_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="b_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="+_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="e_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="c_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="+_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="c_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="4_22"/></traceGroup>
</traceGroup>
</ink>
