<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E030</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="4_25">4</mi>
<mrow>
<mi xml:id="7_26">7</mi>
<mrow>
<mfrac xml:id="-_27">
<mi xml:id="0_28">0</mi>
<mi xml:id="0_30">0</mi>
</mfrac>
<mrow>
<mi xml:id="(_31">(</mi>
<mrow>
<mi xml:id="1_32">1</mi>
<mrow>
<mi xml:id="3_33">3</mi>
<mrow>
<mi xml:id="6_34">6</mi>
<mrow>
<mi xml:id="+_35">+</mi>
<mrow>
<mi xml:id="1_36">1</mi>
<mrow>
<mi xml:id="9_37">9</mi>
<mrow>
<mi xml:id="8_38">8</mi>
<mrow>
<mi xml:id=")_39">)</mi>
<mrow>
<mi xml:id="=_40">=</mi>
<mrow>
<mi xml:id="0_41">0</mi>
<mrow>
<msup>
<mi xml:id="1_42">1</mi>
<mi xml:id="1_43">1</mi>
</msup>
<mi xml:id="4_44">4</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="24">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="25">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="4_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="7_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="0_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="0_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="(_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="3_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="6_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="+_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="9_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="8_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href=")_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="=_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="0_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="1_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="1_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="4_43"/></traceGroup>
</traceGroup>
</ink>
