<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w1_e70</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\int_24">\int</mi>
<mrow>
<mfrac xml:id="-_25">
<mi xml:id="2_26">2</mi>
<mi xml:id="3_28">3</mi>
</mfrac>
<mrow>
<mi xml:id="(_29">(</mi>
<mrow>
<mi xml:id="1_30">1</mi>
<mrow>
<mi xml:id="+_31">+</mi>
<mrow>
<mfrac xml:id="-_32">
<mi xml:id="9_33">9</mi>
<mi xml:id="4_35">4</mi>
</mfrac>
<mrow>
<mi xml:id="x_36">x</mi>
<mrow>
<mi xml:id=")_37">)</mi>
<mrow>
<mfrac xml:id="-_38">
<mi xml:id="3_39">3</mi>
<mi xml:id="2_41">2</mi>
</mfrac>
<mrow>
<mfrac xml:id="-_42">
<mi xml:id="4_43">4</mi>
<mi xml:id="y_45">y</mi>
</mfrac>
<msup>
<mi xml:id="j_46">j</mi>
<mi xml:id="4_47">4</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="23">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="24">
  <annotation type="truth">\int</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\int_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="2_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="3_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="(_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="+_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="9_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="-_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="4_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="x_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href=")_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="3_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="-_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="2_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="4_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="-_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="y_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">j</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="j_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="4_43"/></traceGroup>
</traceGroup>
</ink>
