<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="0_19">0</mi>
<mrow>
<mi xml:id="a_20">a</mi>
<mrow>
<mi xml:id="-_21">-</mi>
<mrow>
<mi xml:id="\ldots_22">\ldots</mi>
<mrow>
<mi xml:id="-_23">-</mi>
<mrow>
<mi xml:id="\ldots_24">\ldots</mi>
<mrow>
<mi xml:id="-_25">-</mi>
<mrow>
<mi xml:id="c_26">c</mi>
<mi xml:id="e_27">e</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="18">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="19">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="a_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">\ldots</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="\ldots_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="-_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">\ldots</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="\ldots_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="-_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="c_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="e_27"/></traceGroup>
</traceGroup>
</ink>
