<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F041_E071</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\theta_9">\theta</mi>
<mrow>
<mi xml:id="=_10">=</mi>
<mfrac xml:id="-_11">
<mi xml:id="\pi_12">\pi</mi>
<mi xml:id="2_14">2</mi>
</mfrac>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="8">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="9">
  <annotation type="truth">\theta</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\theta_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="\pi_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="2_13"/></traceGroup>
</traceGroup>
</ink>
