<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E020</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="8_23">8</mi>
<mrow>
<mi xml:id="9_24">9</mi>
<mrow>
<mi xml:id="-_25">-</mi>
<mrow>
<mi xml:id="6_26">6</mi>
<mrow>
<mi xml:id="3_27">3</mi>
<mrow>
<mi xml:id="-_28">-</mi>
<mrow>
<mi xml:id="1_29">1</mi>
<mrow>
<mi xml:id="-_30">-</mi>
<mrow>
<mi xml:id="8_31">8</mi>
<mrow>
<mi xml:id="8_32">8</mi>
<mrow>
<mi xml:id="+_33">+</mi>
<mrow>
<mi xml:id="1_34">1</mi>
<mrow>
<mi xml:id="8_35">8</mi>
<mrow>
<mi xml:id="\geq_36">\geq</mi>
<mrow>
<mi xml:id="-_37">-</mi>
<mrow>
<mi xml:id="1_38">1</mi>
<mrow>
<mi xml:id="4_39">4</mi>
<mi xml:id="4_40">4</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="22">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="23">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="8_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="9_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="6_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="3_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="-_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="8_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="8_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="+_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="8_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">\geq</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="\geq_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="1_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="4_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="4_40"/></traceGroup>
</traceGroup>
</ink>
