<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F053_E031</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\alpha_6">\alpha</mi>
<mrow>
<mi xml:id="i_7">i</mi>
<mrow>
<mi xml:id="-_8">-</mi>
<mi xml:id="1_9">1</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="5">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="6">
  <annotation type="truth">\alpha</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\alpha_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_9"/></traceGroup>
</traceGroup>
</ink>
