<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E017</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munderover>
<mi xml:id="\sum_15">\sum</mi>
<mrow>
<mi xml:id="k_16">k</mi>
<mrow>
<mi xml:id="=_17">=</mi>
<mi xml:id="1_18">1</mi>
</mrow>
</mrow>
<mi xml:id="\infty_14">\infty</mi>
</munderover>
<msub>
<mi xml:id="x_19">x</mi>
<mrow>
<mi xml:id="1_20">1</mi>
<msub>
<mi xml:id="1_21">1</mi>
<mi xml:id="0_22">0</mi>
</msub>
</mrow>
</msub>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="13">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="14">
  <annotation type="truth">\infty</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="\infty_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">\sum</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\sum_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="k_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="0_22"/></traceGroup>
</traceGroup>
</ink>
