<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w6_e61</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\int_15">\int</mi>
<mrow>
<mi xml:id="1_16">1</mi>
<mrow>
<msup>
<mi xml:id="2_17">2</mi>
<mrow>
<mi xml:id="x_18">x</mi>
<mrow>
<mi xml:id="-_19">-</mi>
<mrow>
<mi xml:id="3_20">3</mi>
<msup>
<mi xml:id="e_21">e</mi>
<mrow>
<mi xml:id="x_22">x</mi>
<mi xml:id="x_23">x</mi>
</mrow>
</msup>
</mrow>
</mrow>
</mrow>
</msup>
<mi xml:id="x_24">x</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="14">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="15">
  <annotation type="truth">\int</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\int_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="3_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="e_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="x_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="x_24"/></traceGroup>
</traceGroup>
</ink>
