<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E044</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="5_10">5</mi>
<mrow>
<mi xml:id="-_11">-</mi>
<mrow>
<mi xml:id="\ldots_12">\ldots</mi>
<mrow>
<mi xml:id="-_13">-</mi>
<mi xml:id="8_14">8</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="9">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="10">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="5_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="-_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">\ldots</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\ldots_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="-_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="8_14"/></traceGroup>
</traceGroup>
</ink>
