<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F058_E051</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_22">
<mrow>
<mi xml:id="-_23">-</mi>
<mi xml:id="c_24">c</mi>
</mrow>
<mi xml:id="d_26">d</mi>
</mfrac>
<mrow>
<mi xml:id="-_27">-</mi>
<mrow>
<mfrac xml:id="-_28">
<mi xml:id="a_29">a</mi>
<mi xml:id="b_31">b</mi>
</mfrac>
<mrow>
<mi xml:id="=_32">=</mi>
<mfrac xml:id="-_33">
<mrow>
<mi xml:id="(_34">(</mi>
<mrow>
<mi xml:id="b_35">b</mi>
<mrow>
<mi xml:id="-_36">-</mi>
<mrow>
<mi xml:id="c_37">c</mi>
<mrow>
<mi xml:id="-_38">-</mi>
<mrow>
<mi xml:id="a_39">a</mi>
<mrow>
<mi xml:id="d_40">d</mi>
<mi xml:id=")_41">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<mi xml:id="b_43">b</mi>
<mi xml:id="d_44">d</mi>
</mrow>
</mfrac>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="21">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="22">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="-_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="c_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="d_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="a_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="b_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="=_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="(_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="b_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="-_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="c_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="-_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="a_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="d_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href=")_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="b_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="d_41"/></traceGroup>
</traceGroup>
</ink>
