<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E067</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="0_10">0</mi>
<mrow>
<mi xml:id="\leq_11">\leq</mi>
<mrow>
<mi xml:id="\pi_12">\pi</mi>
<mrow>
<mi xml:id="\leq_13">\leq</mi>
<msup>
<mi xml:id="2_14">2</mi>
<mi xml:id="n_15">n</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="9">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="10">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="0_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">\leq</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="\leq_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="\pi_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">\leq</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\leq_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="2_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="n_15"/></traceGroup>
</traceGroup>
</ink>
