<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E071</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mfrac xml:id="-_7">
<mi xml:id="1_8">1</mi>
<mrow>
<mi xml:id="2_10">2</mi>
<msqrt xml:id="sqrt_11">
<mi xml:id="x_12">x</mi>
</msqrt>
</mrow>
</mfrac>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="-_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">\sqrt</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="\sqrt_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_11"/></traceGroup>
</traceGroup>
</ink>
