<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F053_E004</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="8_23">8</mi>
<mrow>
<mi xml:id="(_24">(</mi>
<mrow>
<mi xml:id="n_25">n</mi>
<mrow>
<mi xml:id="x_26">x</mi>
<mrow>
<mi xml:id="n_27">n</mi>
<mrow>
<mi xml:id=")_28">)</mi>
<mrow>
<mi xml:id="=_29">=</mi>
<mrow>
<mi xml:id="8_30">8</mi>
<mrow>
<mi xml:id="(_31">(</mi>
<mrow>
<mi xml:id="n_32">n</mi>
<mrow>
<mi xml:id="1_33">1</mi>
<mrow>
<mi xml:id="x_34">x</mi>
<mrow>
<mi xml:id="8_35">8</mi>
<mrow>
<mi xml:id="1_36">1</mi>
<mrow>
<mi xml:id="n_37">n</mi>
<mrow>
<mi xml:id=")_38">)</mi>
<mrow>
<mi xml:id="=_39">=</mi>
<mi xml:id="0_40">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="22">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="23">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="8_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="n_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href=")_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="=_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="8_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="(_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="n_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="x_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="8_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="n_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href=")_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="=_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="0_40"/></traceGroup>
</traceGroup>
</ink>
