<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w5_e53</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munder>
<mi xml:id="\lim_40">\lim</mi>
<mrow>
<mi xml:id="x_41">x</mi>
<mrow>
<mi xml:id="\rightarrow_42">\rightarrow</mi>
<mi xml:id="0_43">0</mi>
</mrow>
</mrow>
</munder>
<mfrac xml:id="-_44">
<mrow>
<mi xml:id="c_45">c</mi>
<mrow>
<mi xml:id="1_46">1</mi>
<mrow>
<mi xml:id="-_47">-</mi>
<mrow>
<mi xml:id="\cos_48">\cos</mi>
<mrow>
<mi xml:id="x_49">x</mi>
<mrow>
<mi xml:id="x_50">x</mi>
<mrow>
<mi xml:id="1_51">1</mi>
<mrow>
<mi xml:id="+_52">+</mi>
<mrow>
<mi xml:id="\cos_53">\cos</mi>
<mrow>
<mi xml:id="x_54">x</mi>
<mi xml:id="2_55">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<mi xml:id="x_57">x</mi>
<mrow>
<mi xml:id="x_58">x</mi>
<mrow>
<mi xml:id="1_59">1</mi>
<mrow>
<mi xml:id="+_60">+</mi>
<mrow>
<mi xml:id="\cos_61">\cos</mi>
<mrow>
<mi xml:id="x_62">x</mi>
<mi xml:id="2_63">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="39">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="40">
  <annotation type="truth">\lim</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\lim_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">\rightarrow</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\rightarrow_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="0_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="c_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="-_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="\cos_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="x_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="1_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="+_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="\cos_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="x_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="2_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="-_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="x_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <annotationXML href="x_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="1_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="32"/>
  <traceView traceDataRef="33"/>
  <annotationXML href="+_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="34"/>
  <traceView traceDataRef="35"/>
  <annotationXML href="\cos_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="36"/>
  <traceView traceDataRef="37"/>
  <annotationXML href="x_61"/></traceGroup>
<traceGroup xml:id="62">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="38"/>
  <annotationXML href="2_62"/></traceGroup>
</traceGroup>
</ink>
