<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F053_E043</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mi xml:id="4_6">4</mi>
<mi xml:id="a_7">a</mi>
</msub>
<mrow>
<mi xml:id="-_8">-</mi>
<mrow>
<mi xml:id="6_9">6</mi>
<mi xml:id="8_10">8</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="5">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="6">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="4_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="a_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="6_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="8_10"/></traceGroup>
</traceGroup>
</ink>
