<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F040_E053</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="x_10">x</mi>
<mrow>
<mi xml:id="=_11">=</mi>
<mrow>
<mi xml:id="\pm_12">\pm</mi>
<mrow>
<mi xml:id="n_13">n</mi>
<mi xml:id="n_14">n</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="9">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="10">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="x_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="=_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\pm_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="n_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="n_14"/></traceGroup>
</traceGroup>
</ink>
