<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E067</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="2_17">2</mi>
<mrow>
<munder>
<mi xml:id="\lim_18">\lim</mi>
<mrow>
<mi xml:id="c_19">c</mi>
<mrow>
<mi xml:id="\rightarrow_20">\rightarrow</mi>
<mi xml:id="2_21">2</mi>
</mrow>
</mrow>
</munder>
<mrow>
<mi xml:id="9_22">9</mi>
<mi xml:id="1_23">1</mi>
</mrow>
</mrow>
</msup>
<mrow>
<mi xml:id="x_24">x</mi>
<mrow>
<mi xml:id="0_25">0</mi>
<mrow>
<mi xml:id="=_26">=</mi>
<mi xml:id="0_27">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="16">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="17">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">\lim</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\lim_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="c_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">\rightarrow</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="\rightarrow_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="2_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="9_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="x_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="0_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="=_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="0_27"/></traceGroup>
</traceGroup>
</ink>
