<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F052_E002</annotation>
<annotation type="truth">2_\lim{-{1}}-y</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mn xml:id="2_1">2</mn>
				<mrow>
					<mo xml:id="\lim_1">\lim</mo>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mn xml:id="1_1">1</mn>
					</mrow>
				</mrow>
			</msub>
			<mrow>
				<mo xml:id="-_2">-</mo>
				<mi xml:id="y_1">y</mi>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1197.98 3957.89, 1195.75 3955.66, 1195.75 3951.94, 1198.73 3948.21, 1202.45 3945.98, 1206.17 3941.51, 1212.86 3940.03, 1218.82 3940.77, 1222.54 3943.76, 1226.26 3949.71, 1227.75 3959.37, 1225.51 3969.79, 1221.05 3979.47, 1217.33 3987.65, 1214.35 3993.6, 1209.89 3998.07, 1203.94 4000.3, 1197.24 4004.03, 1194.26 4005.51, 1193.52 4004.77, 1195.75 3998.81
</trace>
<trace id="1">
1259.74 3944.5, 1259.74 3943, 1257.51 3943, 1255.28 3943, 1253.04 3945.98, 1249.32 3949.71, 1244.86 3954.16, 1240.4 3960.85, 1235.93 3969.79, 1231.47 3978.71, 1231.47 3985.43, 1233.7 3992.86, 1235.93 3997.33, 1240.4 4001.04, 1249.32 4003.28, 1264.95 4003.28, 1280.58 3998.81, 1297.69 3991.38, 1311.83 3985.43
</trace>
<trace id="2">
1409.3 3948.95, 1409.3 3946.72, 1408.56 3943.76, 1408.56 3944.5, 1408.56 3948.21, 1407.82 3956.4, 1406.33 3968.31, 1404.1 3980.96, 1402.61 3992.12, 1401.12 3998.81, 1401.86 4004.77, 1402.61 4006.25, 1401.86 4005.51
</trace>
<trace id="3">
1383.26 3980.96, 1383.26 3980.22, 1384 3980.22, 1386.24 3978.71, 1390.7 3977.23, 1399.63 3977.23, 1408.56 3978.71, 1412.28 3980.22, 1418.23 3980.96, 1427.91 3982.44, 1435.35 3981.7
</trace>
<trace id="4">
1552.91 3998.81, 1552.91 3998.07, 1553.66 3995.83, 1555.89 3995.09, 1558.12 3992.86, 1559.61 3992.12, 1560.35 3992.86, 1561.1 3992.86, 1561.84 3992.12, 1566.31 3990.62
</trace>
<trace id="5">
1593.09 3992.12, 1593.09 3993.6, 1593.84 3993.6, 1595.33 3993.6, 1597.56 3994.35, 1599.05 3994.35, 1601.28 3994.35, 1603.51 3993.6, 1605.74 3993.6, 1607.97 3992.12, 1609.46 3990.62
</trace>
<trace id="6">
1629.55 3994.35, 1631.04 3995.09, 1633.27 3996.57, 1635.51 3996.57, 1639.23 3997.33, 1642.95 3997.33, 1645.92 3998.07, 1648.16 3998.07, 1650.39 3996.57, 1652.62 3995.09, 1656.34 3993.6
</trace>
<trace id="7">
1793.25 3939.29, 1794 3937.04, 1794 3935.56, 1794 3934.82, 1794 3935.56, 1794 3937.8, 1792.51 3944.5, 1789.53 3957.15, 1786.56 3974.26, 1782.84 3989.13, 1780.6 3998.81, 1779.11 4006.99, 1779.11 4011.46, 1779.11 4012.2, 1778.37 4008.48
</trace>
<trace id="8">
1761.26 3972.76, 1760.51 3972.02, 1760.51 3971.28, 1762 3970.53, 1764.23 3970.53, 1767.95 3970.53, 1775.39 3973.52, 1786.56 3975, 1794 3975.75, 1803.67 3975.75, 1812.6 3975, 1820.04 3973.52, 1825.25 3972.02, 1828.97 3970.53
</trace>
<trace id="9">
1902.62 3986.91, 1901.88 3989.88, 1903.39 3990.62, 1904.87 3992.12, 1907.09 3993.6, 1911.56 3994.35, 1919 3991.38, 1928.68 3983.18, 1941.33 3972.76, 1953.23 3962.36, 1958.44 3952.68, 1960.67 3948.95, 1959.93 3948.21, 1959.18 3949.71, 1956.2 3952.68, 1953.23 3960.11, 1949.5 3970.53, 1948.02 3977.97, 1948.02 3982.44, 1950.25 3986.91, 1951.75 3988.39, 1956.2 3988.39, 1962.91 3983.18, 1973.32 3974.26, 1982.25 3962.36, 1989.69 3951.94, 1994.9 3942.25, 1996.38 3939.29, 1996.38 3937.8, 1995.64 3937.8, 1994.16 3938.55, 1991.92 3942.25, 1989.69 3949.71, 1985.22 3960.11, 1981.51 3976.49, 1979.27 3992.12, 1974.06 4010.72, 1968.86 4031.55, 1963.65 4050.15, 1956.2 4067.26, 1950.25 4079.17, 1944.29 4088.85, 1937.6 4094.8, 1930.9 4094.8, 1926.44 4091.07, 1922.73 4084.38, 1924.21 4074.72, 1927.94 4065.78, 1935.37 4053.13, 1949.5 4041.23, 1965.14 4028.58, 1982.25 4015.19, 1997.13 4004.77, 2014.24 3992.12, 2030.62 3982.44
</trace>
<traceGroup xml:id="10">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\lim</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="\lim_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="y_1"/>
	</traceGroup>
</traceGroup>
</ink>
