<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F048_E028</annotation>
<annotation type="truth">a-0</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mn xml:id="0_1">0</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1946.01 4886.64, 1946.77 4885.1, 1948.31 4883.57, 1949.09 4882.78, 1949.86 4882.78, 1949.09 4883.57, 1947.54 4885.87, 1942.94 4891.26, 1936 4902.03, 1927.55 4915.1, 1923.69 4928.18, 1923.69 4939.72, 1927.55 4952.02, 1934.47 4962.01, 1945.24 4965.1, 1959.08 4962.01, 1971.39 4954.32, 1980.63 4933.56, 1983.69 4912.02, 1982.93 4892.79, 1975.24 4878.18, 1964.47 4872.03, 1951.39 4875.86, 1942.15 4887.4
</trace>
<trace id="1">
1937.55 4908.95, 1937.55 4908.18, 1942.15 4907.4, 1955.24 4905.86, 1972.92 4902.03, 1996 4898.94
</trace>
<trace id="2">
2055.23 4940.48, 2056 4941.25, 2058.3 4940.48, 2064.45 4940.48, 2072.93 4938.16, 2083.68 4937.4, 2092.92 4937.4
</trace>
<trace id="3">
2070.61 4968.16, 2072.93 4968.93, 2079.08 4968.16, 2089.07 4964.33, 2101.37 4962.01, 2112.91 4961.24
</trace>
<trace id="4">
2182.92 4902.8, 2183.69 4902.03, 2183.69 4900.48, 2182.92 4900.48, 2179.83 4899.71, 2174.45 4901.24, 2165.99 4905.86, 2155.99 4915.1, 2149.07 4926.64, 2147.53 4937.4, 2149.07 4947.4, 2155.22 4954.32, 2169.06 4964.33, 2186.75 4965.1, 2204.45 4958.18, 2215.22 4945.1, 2220.61 4929.71, 2215.99 4915.87, 2202.15 4902.8, 2182.13 4898.18, 2157.52 4898.94
</trace>
<traceGroup xml:id="5">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_1"/>
	</traceGroup>
</traceGroup>
</ink>
