<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F042_E046</annotation>
<annotation type="truth">x^{2}+n{y^{2}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="x_1">x</mi>
				<mn xml:id="2_1">2</mn>
			</msup>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<msup>
						<mi xml:id="y_1">y</mi>
						<mn xml:id="2_2">2</mn>
					</msup>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1607.5 2663.53, 1608.15 2661.57, 1610.11 2658.3, 1614.04 2651.76, 1619.27 2645.87, 1625.16 2642.59, 1633.01 2641.29, 1641.51 2643.9, 1647.41 2650.44, 1647.41 2657.64, 1645.44 2667.46, 1638.25 2676.61, 1627.12 2684.47, 1616.66 2692.31, 1606.84 2696.89, 1599.65 2697.54
</trace>
<trace id="1">
1672.26 2656.34, 1669.65 2656.34, 1665.07 2657.64, 1654.6 2659.6, 1640.86 2664.83, 1634.32 2672.69, 1630.4 2679.23, 1629.74 2683.16, 1631.71 2685.77, 1637.6 2687.74, 1643.48 2688.4, 1658.53 2687.74, 1669.65 2685.77, 1675.54 2684.47
</trace>
<trace id="2">
1668.35 2616.42, 1672.26 2614.47, 1676.19 2612.49, 1682.73 2608.56, 1689.94 2605.96, 1694.52 2606.61, 1697.13 2608.56, 1697.78 2614.47, 1695.82 2624.94, 1691.24 2634.08, 1685.36 2640.64, 1682.73 2644.55, 1684.05 2646.52, 1687.31 2645.87, 1693.85 2643.9, 1706.29 2641.94, 1712.83 2641.29, 1718.72 2642.59, 1721.99 2645.2
</trace>
<trace id="3">
1804.43 2698.86, 1807.04 2695.59, 1807.04 2691, 1807.04 2685.12, 1807.04 2677.28, 1805.74 2667.46, 1804.43 2655.67, 1802.46 2643.9, 1801.16 2636.06, 1802.46 2630.82
</trace>
<trace id="4">
1830.6 2660.25, 1828.63 2659.6, 1823.4 2657.64, 1813.58 2655.02, 1797.23 2654.37, 1790.04 2656.34, 1784.15 2658.3, 1782.83 2658.95, 1784.8 2660.25
</trace>
<trace id="5">
1894.06 2648.48, 1895.37 2651.11, 1895.37 2655.02, 1895.37 2659.6, 1896.02 2664.83, 1897.32 2672.04, 1897.32 2679.88, 1897.32 2687.08, 1897.32 2692.98, 1897.32 2694.93, 1897.32 2694.28, 1897.32 2691.66, 1897.32 2689.05, 1897.32 2685.12, 1898.65 2677.93, 1901.25 2670.07, 1905.84 2663.53, 1912.37 2656.99, 1920.23 2651.11, 1928.73 2647.18, 1933.96 2647.18, 1936.59 2649.13, 1939.2 2653.06, 1943.13 2661.57, 1945.75 2672.04, 1945.75 2681.19, 1944.43 2689.05, 1943.78 2692.31, 1943.13 2692.98, 1943.78 2692.98, 1944.43 2692.98
</trace>
<trace id="6">
1990.23 2649.78, 1990.23 2652.41, 1989.58 2657.64, 1986.96 2662.23, 1982.39 2672.04, 1979.11 2681.19, 1978.46 2687.74, 1980.42 2690.35, 1984.35 2691.66, 1988.28 2689.7, 1996.77 2684.47, 2005.28 2676.61, 2012.47 2667.46, 2017.06 2656.34, 2019.03 2650.44, 2019.68 2649.13, 2018.36 2651.76, 2016.4 2656.99, 2014.45 2663.53, 2013.13 2675.96, 2011.17 2689.05, 2011.82 2702.78, 2013.79 2715.22, 2013.79 2723.71, 2011.17 2730.92, 2007.89 2734.85, 2001.35 2736.15, 1992.86 2734.85, 1985 2729.62, 1981.72 2722.41, 1981.07 2716.52, 1984.35 2713.25, 1988.28 2709.98, 1997.42 2708.01, 2009.21 2704.75
</trace>
<trace id="7">
2039.96 2629.5, 2043.88 2628.85, 2047.81 2626.24, 2054.35 2621.66, 2061.55 2617.73, 2068.74 2616.42, 2073.98 2618.38, 2073.98 2621.66, 2073.98 2628.2, 2070.7 2636.06, 2064.81 2645.2, 2056.97 2653.06, 2052.39 2658.95, 2051.08 2660.91, 2052.39 2660.91, 2055 2660.25, 2059.58 2660.25, 2070.7 2660.91, 2083.14 2659.6, 2093.61 2659.6, 2098.84 2658.95, 2100.8 2658.3, 2103.42 2658.3, 2104.08 2658.3, 2104.08 2658.95, 2102.77 2658.95, 2102.77 2661.57, 2102.1 2664.18
</trace>
<traceGroup xml:id="8">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_2"/>
	</traceGroup>
</traceGroup>
</ink>
