<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F041_E028</annotation>
<annotation type="truth">a{x^{2}}+b{x}=c</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<msup>
					<mi xml:id="x_1">x</mi>
					<mn xml:id="2_1">2</mn>
				</msup>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<mi xml:id="b_1">b</mi>
						<mrow>
							<mi xml:id="x_2">x</mi>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mi xml:id="c_1">c</mi>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
2085.33 5767.89, 2084.43 5765.19, 2081.74 5764.3, 2079.06 5764.3, 2073.68 5768.78, 2065.62 5776.84, 2058.45 5792.07, 2053.98 5809.1, 2052.18 5819.84, 2054.87 5831.49, 2060.25 5838.66, 2066.51 5840.44, 2075.47 5839.55, 2086.22 5835.96, 2095.18 5827.01, 2102.34 5813.57, 2105.93 5801.94, 2105.03 5798.34, 2100.55 5790.28, 2092.49 5784.01, 2085.33 5784.9, 2078.16 5785.8, 2071.89 5789.39, 2071 5791.18, 2073.68 5792.07, 2082.64 5789.39
</trace>
<trace id="1">
2105.03 5796.56, 2101.45 5807.29, 2102.34 5827.01, 2104.14 5835.06, 2108.62 5843.12, 2113.09 5849.4, 2117.57 5848.5, 2123.84 5844.02, 2134.59 5835.06
</trace>
<trace id="2">
2200.88 5790.28, 2192.82 5786.69, 2194.61 5786.69, 2199.09 5785.8, 2205.36 5785.8, 2213.42 5788.5, 2220.59 5792.96, 2223.27 5799.23, 2222.38 5806.4, 2217.9 5812.67, 2208.94 5820.73, 2200.88 5823.43, 2192.82 5824.33, 2189.24 5824.33, 2190.13 5821.63
</trace>
<trace id="3">
2255.53 5772.36, 2252.83 5772.36, 2247.45 5775.95, 2237.6 5786.69, 2226.86 5798.34, 2218.79 5809.99, 2218.79 5818.05, 2221.48 5824.33, 2225.96 5828.79, 2234.92 5831.49, 2250.15 5828.79, 2268.95 5819.84
</trace>
<trace id="4">
2320.92 5709.67, 2317.32 5713.24, 2314.64 5713.24, 2313.75 5712.35, 2312.86 5709.67, 2312.86 5707.86, 2315.54 5706.08, 2320.02 5699.8, 2325.38 5698.91, 2329.87 5700.7, 2330.76 5702.5, 2331.66 5712.35, 2327.19 5722.19, 2320.92 5732.06, 2318.22 5741.01, 2317.32 5747.29, 2318.22 5748.18, 2320.92 5749.07, 2328.98 5750.86, 2344.2 5752.67
</trace>
<trace id="5">
2404.21 5808.19, 2406.91 5809.99, 2413.18 5813.57, 2423.92 5811.78, 2434.68 5810.89, 2445.42 5808.19, 2451.69 5802.83
</trace>
<trace id="6">
2440.93 5783.12, 2440.04 5787.6, 2440.04 5797.45, 2439.15 5810.89, 2436.47 5818.95, 2436.47 5827.01, 2435.57 5833.28, 2436.47 5839.55
</trace>
<trace id="7">
2575.3 5687.28, 2574.41 5682.79, 2576.19 5684.58, 2578 5689.06, 2579.79 5695.34, 2580.68 5711.46, 2579.79 5732.95, 2579.79 5754.45, 2578 5775.06, 2577.09 5791.18, 2576.19 5799.23, 2576.19 5801.94, 2576.19 5801.02, 2578 5800.13, 2581.57 5797.45, 2586.06 5789.39, 2593.23 5783.12, 2600.39 5781.33, 2606.67 5783.12, 2611.13 5789.39, 2612.92 5793.85, 2612.92 5798.34, 2610.24 5806.4, 2603.07 5812.67, 2592.34 5816.27, 2578 5818.95, 2568.14 5818.95, 2561.86 5815.35, 2560.97 5812.67, 2562.76 5805.51
</trace>
<trace id="8">
2673.84 5783.12, 2671.16 5780.44, 2668.46 5779.52, 2667.57 5777.74, 2668.46 5775.95, 2670.25 5775.06, 2674.73 5773.27, 2684.58 5776.84, 2695.34 5779.52, 2705.18 5787.6, 2710.56 5795.66, 2710.56 5802.83, 2705.18 5809.1, 2694.45 5815.35, 2682.79 5817.16, 2668.46 5816.27, 2661.29 5814.46
</trace>
<trace id="9">
2741.91 5777.74, 2733.85 5780.44, 2723.11 5787.6, 2715.05 5796.56, 2707.89 5803.72, 2706.99 5809.99, 2709.67 5813.57, 2715.94 5815.35, 2733.85 5812.67
</trace>
<trace id="10">
2938.09 5779.52, 2940.77 5778.63, 2947.94 5782.22, 2957.81 5784.9, 2971.22 5786.69, 2981.98 5785.8, 2991.83 5784.9, 2996.31 5783.12
</trace>
<trace id="11">
2921.98 5818.95, 2923.76 5822.52, 2930.03 5826.11, 2941.67 5827.01, 2956.89 5825.22, 2977.5 5818.05
</trace>
<trace id="12">
3172.79 5770.57, 3162.03 5773.27, 3153.97 5773.27, 3144.12 5776.84, 3133.36 5785.8, 3122.63 5798.34, 3120.82 5810.89, 3120.82 5820.73, 3125.3 5825.22, 3133.36 5827.9, 3150.37 5825.22, 3176.36 5824.33
</trace>
<traceGroup xml:id="13">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="c_1"/>
	</traceGroup>
</traceGroup>
</ink>
