<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F051_E021</annotation>
<annotation type="truth">e-1</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="e_1">e</mi>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mn xml:id="1_1">1</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1914.22 2915.63, 1914.93 2914.92, 1916.37 2916.34, 1918.5 2917.05, 1924.21 2917.76, 1932.05 2914.92, 1939.19 2912.79, 1947.74 2907.08, 1950.6 2901.38, 1952.03 2897.8, 1952.74 2893.52, 1950.6 2889.97, 1947.03 2884.97, 1942.75 2883.53, 1938.48 2884.97, 1932.05 2888.53, 1928.49 2891.39, 1924.92 2894.94, 1922.79 2903.51, 1921.36 2910.64, 1920.64 2918.49, 1922.08 2925.62, 1923.5 2931.33, 1925.63 2933.46, 1929.2 2937.74, 1932.78 2941.32, 1934.91 2942.03, 1939.19 2940.59, 1947.74 2939.88, 1958.44 2934.17, 1969.85 2928.46
</trace>
<trace id="1">
2023.34 2904.93, 2021.2 2904.93, 2020.49 2905.64, 2021.2 2905.64, 2021.91 2906.35, 2024.07 2905.64, 2029.77 2905.64, 2036.9 2904.93, 2044.74 2906.35, 2051.15 2904.22, 2055.44 2904.22, 2056.15 2904.22, 2055.44 2903.51, 2053.3 2903.51, 2048.31 2904.93, 2038.32 2904.22, 2029.04 2904.93, 2025.49 2903.51, 2024.78 2902.8, 2026.91 2903.51
</trace>
<trace id="2">
2106.79 2911.35, 2106.79 2912.06, 2107.5 2912.06, 2109.65 2912.06, 2113.2 2911.35, 2118.2 2908.5, 2126.04 2904.22, 2136.03 2899.23, 2143.15 2892.1, 2148.15 2884.26, 2153.14 2876.4, 2154.57 2868.56, 2155.29 2862.15, 2155.29 2860, 2155.29 2859.29, 2155.29 2860, 2155.29 2860.71, 2155.29 2862.15, 2155.29 2866.41, 2155.29 2873.56, 2156 2882.11, 2156 2891.39, 2156.72 2902.8, 2157.43 2911.35, 2158.85 2918.49, 2161 2928.46, 2161.71 2934.88
</trace>
<traceGroup xml:id="3">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="4">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
