<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2012_IVC_CROHME_F01_E006</annotation>
<annotation type="truth">A=B{x}{C}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="A_1">A</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="B_1">B</mi>
					<mrow>
						<mi xml:id="x_1">x</mi>
						<mi xml:id="C_1">C</mi>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1900.98 12081.2, 1901.77 12081.2, 1902.54 12081.2, 1904.13 12081.2, 1907.26 12076.5, 1912.78 12069.4, 1919.07 12061.6, 1924.58 12054.5, 1930.07 12044.3, 1934.79 12030.9, 1938.72 12017.5, 1940.31 12004.9, 1941.88 11996.3, 1943.44 11988.4, 1943.44 11986.8, 1943.44 11986, 1943.44 11986.8, 1943.44 11987.6, 1943.44 11989.2, 1944.24 11990, 1944.24 11993.1, 1945.8 11997.1, 1948.96 12003.4, 1952.09 12015.2, 1955.24 12030.1, 1958.4 12044.3, 1961.53 12060.8, 1966.25 12075.7, 1969.41 12084.4, 1970.97 12086.7, 1970.97 12087.5, 1970.2 12087.5, 1970.2 12086.7, 1969.41 12085.9
</trace>
<trace id="1">
1909.62 12059.2, 1911.21 12058.4, 1914.34 12056, 1924.58 12052.1, 1937.15 12048.2, 1947.39 12047.4, 1954.45 12046.6, 1959.17 12047.4
</trace>
<trace id="2">
2037.04 12047.4, 2037.84 12046.6, 2040.2 12045.8, 2042.56 12045, 2046.48 12045, 2053.57 12043.5, 2063.78 12040.3, 2073.22 12038.7, 2082.66 12037.2, 2086.59 12039.5
</trace>
<trace id="3">
2050.41 12067.1, 2052.77 12066.3, 2055.13 12066.3, 2059.85 12065.5, 2069.29 12062.3, 2076.38 12060, 2079.51 12059.2, 2085.02 12060
</trace>
<trace id="4">
2191.2 12025.4, 2191.2 12024.6, 2191.2 12026.9, 2192.77 12030.9, 2194.33 12036.4, 2196.69 12044.3, 2198.28 12052.1, 2199.06 12060, 2199.85 12062.3, 2199.85 12063.1
</trace>
<trace id="5">
2182.55 12013.6, 2182.55 12011.2, 2183.33 12008.9, 2185.69 12006.5, 2190.41 12002.6, 2198.28 11998.6, 2206.14 11992.4, 2213.22 11990, 2222.66 11990.8, 2231.31 11993.9, 2236.03 11999.4, 2236.82 12006.5, 2232.1 12013.6, 2223.45 12022.2, 2211.65 12029.3, 2203.78 12032.5, 2200.64 12031.7, 2199.85 12029.3, 2203 12026.2, 2208.5 12023, 2216.37 12023, 2225.02 12026.9, 2234.46 12032.5, 2242.31 12040.3, 2246.26 12049, 2247.83 12056, 2245.47 12061.6, 2239.18 12068.6, 2228.17 12074.9, 2214.01 12081.2, 2199.06 12086.7, 2188.05 12088.3, 2183.33 12086.7, 2180.97 12083.6, 2181.76 12078.1, 2186.48 12070.2
</trace>
<trace id="6">
2284.8 12035.6, 2284.8 12034.8, 2285.57 12034.8, 2286.37 12035.6, 2287.14 12036.4, 2290.3 12042.7, 2295.02 12051.3, 2299.74 12060, 2306.82 12067.1, 2313.11 12072.6, 2316.26 12075.7, 2318.62 12076.5, 2320.98 12075.7
</trace>
<trace id="7">
2329.63 12040.3, 2326.47 12038.7, 2322.55 12039.5, 2318.62 12041.9, 2310.74 12049, 2302.89 12057.6, 2294.22 12068.6, 2287.93 12074.9, 2284.01 12077.3
</trace>
<trace id="8">
2414.56 12003.4, 2413.79 12003.4, 2413.79 12002.6, 2412.99 12002.6, 2411.43 12001.8, 2409.84 12001.8, 2405.12 12002.6, 2400.4 12003.4, 2395.7 12004.9, 2390.98 12005.7, 2383.9 12012.8, 2379.18 12019.1, 2375.25 12029.3, 2372.09 12044.3, 2373.66 12058.4, 2378.38 12064.7, 2385.46 12070.2, 2396.47 12071, 2411.43 12068.6, 2425.57 12065.5, 2434.22 12063.1, 2435.8 12062.3, 2437.37 12062.3, 2436.58 12062.3, 2438.94 12061.6
</trace>
<traceGroup xml:id="9">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="A_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="B_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="C_1"/>
	</traceGroup>
</traceGroup>
</ink>
