<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F049_E003</annotation>
<annotation type="truth">a+i{e}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mi xml:id="i_1">i</mi>
					<mi xml:id="e_1">e</mi>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1710.08 3992.1, 1706.95 3990.86, 1701.96 3990.23, 1696.35 3990.86, 1690.12 3992.1, 1686.37 3997.09, 1683.87 4003.32, 1683.87 4010.81, 1686.99 4017.67, 1692.61 4017.05, 1700.1 4016.42, 1705.71 4010.19, 1708.82 4005.2, 1710.08 3998.95, 1711.32 3992.1, 1711.94 3988.35, 1712.56 3987.73, 1713.81 3988.98, 1715.07 3992.1, 1718.8 3999.59, 1722.54 4008.31, 1727.53 4018.29, 1730.65 4022.04, 1732.52 4023.9, 1737.51 4025.78, 1746.87 4025.16
</trace>
<trace id="1">
1819.2 4002.08, 1821.71 4000.83, 1827.32 4000.21, 1837.92 4003.32, 1850.4 4006.45, 1862.24 4006.45, 1872.22 4005.2, 1877.83 4002.7, 1880.95 3997.71
</trace>
<trace id="2">
1861 3981.5, 1860.38 3987.11, 1860.38 3995.85, 1862.24 4005.82, 1864.11 4013.92, 1867.23 4022.04, 1869.73 4025.78, 1872.84 4027.02, 1880.33 4025.16
</trace>
<trace id="3">
1935.84 4015.8, 1937.08 4018.91, 1940.2 4020.79, 1944.57 4019.55, 1951.43 4015.18, 1961.4 4008.93, 1968.88 4002.08, 1974.51 3993.34, 1976.99 3987.11, 1977.62 3980.26, 1978.24 3977.75, 1977.62 3977.13, 1977.62 3977.75, 1977.62 3979, 1977.62 3980.88, 1978.24 3983.99, 1978.86 3987.73, 1979.5 3992.72, 1981.36 3997.09, 1985.11 4002.7, 1989.48 4005.2, 1991.96 4006.45, 1997.57 4007.69, 2005.69 4006.45, 2013.78 4003.94
</trace>
<trace id="4">
1994.46 3959.68, 1991.34 3954.69, 1990.72 3954.05, 1991.34 3953.43, 1995.09 3955.93
</trace>
<trace id="5">
2031.88 3976.51, 2032.5 3977.13, 2034.38 3976.51, 2038.73 3974.65, 2046.84 3970.9, 2054.96 3964.67, 2063.68 3959.04, 2069.93 3950.32, 2073.03 3944.07, 2071.79 3935.35, 2067.42 3927.24, 2061.81 3924.12, 2055.58 3926, 2049.35 3932.85, 2045.6 3949.06, 2041.85 3962.16, 2042.48 3980.88, 2046.22 3996.47, 2054.34 4009.57, 2059.95 4015.8, 2064.31 4015.8, 2066.8 4013.3, 2068.67 4007.69, 2068.04 4001.46, 2067.42 3994.6, 2066.8 3992.1, 2066.8 3992.72, 2069.3 3992.72, 2076.16 3993.34, 2091.75 3993.34, 2109.22 3991.48, 2120.44 3992.1, 2129.8 3991.48, 2133.53 3989.61, 2133.53 3988.98, 2134.16 3988.35, 2133.53 3987.11
</trace>
<traceGroup xml:id="6">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="e_1"/>
	</traceGroup>
</traceGroup>
</ink>
