<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F047_E046</annotation>
<annotation type="truth">\pi^{-{1}}{(b)}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mo xml:id="\pi_1">\pi</mo>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mn xml:id="1_1">1</mn>
				</mrow>
			</msup>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="b_1">b</mi>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1402.95 2229.16, 1404.62 2226.93, 1405.72 2224.73, 1406.28 2223.07, 1406.83 2221.4, 1407.38 2221.4, 1407.38 2222.5, 1407.93 2225.28, 1407.93 2230.81, 1409.05 2241.9, 1409.6 2250.22, 1409.6 2262.4, 1409.6 2270.16, 1409.6 2271.26, 1410.16 2271.26, 1410.16 2270.16, 1410.16 2267.4, 1411.81 2261.29
</trace>
<trace id="1">
1443.96 2229.16, 1445.62 2229.71, 1445.62 2228.05, 1446.17 2228.05, 1446.17 2228.61, 1446.17 2231.37, 1446.72 2236.92, 1447.27 2245.23, 1447.27 2252.98, 1446.72 2259.08, 1446.17 2264.07, 1446.17 2265.72, 1446.17 2265.17, 1444.51 2262.4
</trace>
<trace id="2">
1483.85 2221.95, 1487.17 2221.4, 1488.29 2219.19, 1487.72 2217.52, 1484.96 2216.41, 1476.65 2215.31, 1460.02 2214.2, 1440.08 2210.32, 1419.57 2210.32, 1402.39 2211.43, 1388.54 2212.53, 1377.46 2213.64, 1373.58 2214.76, 1373.58 2215.31, 1373.03 2215.86, 1370.81 2220.29
</trace>
<trace id="3">
1551.45 2169.88, 1553.66 2170.43, 1554.21 2169.88, 1553.11 2168.2, 1552 2167.65, 1549.23 2168.2, 1544.79 2168.76, 1538.15 2167.1, 1529.84 2167.1, 1522.63 2166.55, 1518.2 2168.2, 1518.75 2168.76, 1520.42 2169.88
</trace>
<trace id="4">
1566.96 2174.86, 1568.08 2174.31, 1570.84 2173.19, 1573.61 2172.08, 1578.05 2170.43, 1584.14 2168.76, 1591.9 2166.55, 1599.1 2163.22, 1604.09 2159.34, 1609.08 2155.46, 1612.96 2150.47, 1616.84 2147.71, 1617.39 2147.15, 1616.84 2147.15, 1616.27 2147.71, 1615.72 2148.82, 1614.61 2151.58, 1611.84 2160.44, 1609.08 2168.76, 1607.97 2175.97, 1608.52 2182.06, 1608.52 2184.83, 1609.08 2185.38, 1609.08 2184.28, 1609.63 2184.28
</trace>
<trace id="5">
1624.03 2185.94, 1627.91 2188.16, 1630.13 2188.71, 1630.13 2188.16, 1629.02 2187.04, 1627.91 2186.49, 1625.7 2185.94, 1620.15 2184.83, 1612.96 2185.38, 1604.09 2185.94, 1595.22 2185.94, 1589.12 2187.61, 1583.03 2189.26, 1580.26 2189.82, 1580.81 2189.82, 1581.37 2190.37, 1582.48 2192.04
</trace>
<trace id="6">
1672.79 2199.79, 1674.46 2197.02, 1675.01 2195.35, 1675.01 2194.8, 1675.57 2195.91, 1675.57 2199.23, 1676.12 2205.89, 1675.01 2215.31, 1673.34 2223.62, 1671.69 2231.37, 1670.03 2235.8, 1670.58 2235.8, 1673.9 2234.7, 1681.1 2233.04, 1692.74 2231.37, 1699.94 2229.71, 1703.82 2230.26, 1709.92 2233.59, 1713.24 2237.47, 1716.01 2241.35, 1716.57 2244.67, 1716.57 2247.99, 1713.24 2249.1, 1704.37 2251.32, 1694.4 2252.43, 1684.98 2250.77, 1676.67 2251.87, 1672.79 2250.77, 1673.34 2251.32, 1675.01 2251.87, 1677.78 2252.98
</trace>
<trace id="7">
1723.77 2194.25, 1726.54 2193.7, 1730.42 2192.04, 1734.3 2193.14, 1738.73 2197.58, 1744.27 2208.1, 1749.25 2220.84, 1749.25 2233.59, 1748.15 2246.34, 1744.27 2259.63, 1737.62 2270.16, 1733.19 2275.14, 1727.65 2276.26
</trace>
<trace id="8">
1675.57 2183.73, 1677.22 2182.61, 1677.22 2180.4, 1677.22 2179.85, 1676.12 2179.85, 1673.9 2181.5, 1669.46 2183.17, 1662.82 2190.37, 1653.4 2199.23, 1646.19 2213.08, 1642.31 2228.05, 1641.76 2246.89, 1647.86 2263.51, 1655.61 2274.59, 1663.92 2281.8, 1672.79 2285.13
</trace>
<traceGroup xml:id="9">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="\pi_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
