<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F054_E028</annotation>
<annotation type="truth">n=2{x}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="n_1">n</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="2_1">2</mn>
					<mi xml:id="x_1">x</mi>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1403.1 3698.85, 1404.82 3698.85, 1408.24 3696.56, 1410.53 3693.13, 1413.96 3686.85, 1418.52 3680.58, 1424.24 3672.58, 1429.95 3665.15, 1434.52 3658.3, 1438.51 3653.16, 1440.79 3652.01, 1440.22 3653.73, 1439.65 3657.73, 1436.22 3666.87, 1432.79 3676.58, 1432.22 3686.85, 1429.95 3693.13, 1431.09 3697.13, 1432.22 3698.27, 1433.95 3697.7, 1436.22 3695.42, 1440.22 3689.71, 1444.79 3682.28, 1449.93 3673.15, 1455.07 3664.58, 1459.64 3657.73, 1463.06 3654.87, 1464.2 3654.87, 1463.63 3655.44, 1462.5 3656.58, 1461.36 3660.58, 1461.93 3667.44, 1464.77 3678.85, 1467.63 3690.28, 1471.06 3697.13, 1475.63 3702.84, 1479.06 3704.56, 1488.2 3704.56, 1500.75 3698.27
</trace>
<trace id="1">
1621.26 3687.42, 1622.39 3686.85, 1624.1 3686.85, 1626.39 3686.28, 1630.96 3687.99, 1635.53 3687.42, 1641.81 3686.85, 1646.94 3686.28, 1653.23 3686.28, 1656.08 3685.71
</trace>
<trace id="2">
1622.96 3670.86, 1621.82 3668.01, 1621.82 3666.29, 1624.67 3665.15, 1629.82 3664.58, 1636.1 3663.44, 1645.24 3663.44, 1651.51 3662.3
</trace>
<trace id="3">
1800 3645.74, 1798.86 3645.74, 1798.86 3644.6, 1799.43 3643.44, 1801.14 3640.6, 1804 3637.17, 1809.13 3631.46, 1819.41 3626.32, 1827.41 3621.19, 1835.41 3616.03, 1843.96 3612.62, 1848.53 3611.46, 1850.25 3612.62, 1848.53 3614.89, 1844.54 3620.03, 1837.68 3628.03, 1827.41 3637.74, 1819.98 3646.87, 1815.41 3657.15, 1813.7 3668.01, 1811.41 3673.15, 1813.13 3677.15, 1816.55 3679.99, 1821.7 3679.99, 1829.12 3679.42, 1837.11 3677.72, 1845.68 3674.85, 1853.1 3670.29, 1857.67 3665.72
</trace>
<trace id="4">
1874.23 3613.76, 1873.09 3612.62, 1873.66 3614.89, 1876.52 3619.46, 1876.52 3625.17, 1877.66 3634.31, 1877.66 3645.17, 1877.09 3656.58, 1878.23 3666.29, 1878.23 3672.01, 1879.37 3674.85, 1880.51 3676.01, 1880.51 3674.29, 1880.51 3670.29, 1881.09 3664.58, 1882.8 3656.58, 1888.51 3649.74, 1893.08 3643.44, 1898.78 3638.31, 1905.07 3636.03, 1910.21 3636.03, 1914.78 3636.03, 1921.62 3638.88, 1923.92 3640.6, 1923.35 3642.31, 1920.49 3645.74
</trace>
<trace id="5">
1887.94 3651.44, 1887.94 3652.01, 1890.8 3654.3, 1894.8 3658.3, 1898.78 3664.01, 1903.93 3671.44, 1911.35 3678.28, 1918.21 3682.28, 1931.35 3682.85, 1952.47 3676.58
</trace>
<traceGroup xml:id="6">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_1"/>
	</traceGroup>
</traceGroup>
</ink>
