<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F050_E021</annotation>
<annotation type="truth">n-\pi{(y)}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="n_1">n</mi>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<mo xml:id="\pi_1">\pi</mo>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mi xml:id="y_1">y</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1515.37 2450.29, 1514.15 2448.44, 1514.76 2447.83, 1515.37 2447.83, 1515.99 2448.44, 1517.21 2450.9, 1517.83 2457.03, 1517.21 2465, 1516.6 2475.42, 1516.6 2484.01, 1517.83 2491.97, 1519.05 2493.82, 1521.5 2494.43, 1523.95 2492.58, 1527.02 2488.91, 1531.31 2482.77, 1536.82 2476.64, 1541.12 2472.96, 1544.8 2468.67, 1547.24 2465.61, 1549.09 2463.77, 1549.7 2463.15, 1549.7 2463.77, 1550.31 2466.84, 1550.31 2471.13, 1550.93 2477.87, 1552.15 2484.62, 1557.05 2491.36, 1565.64 2495.65, 1578.52 2495.04, 1595.06 2488.29
</trace>
<trace id="1">
1662.5 2469.91, 1660.65 2467.45, 1660.04 2466.84, 1661.28 2466.84, 1665.55 2466.84, 1674.75 2465.61, 1683.95 2465, 1689.46 2464.39, 1693.15 2464.39, 1694.37 2465, 1692.53 2466.22, 1688.24 2468.67, 1680.89 2474.2
</trace>
<trace id="2">
1655.75 2491.36, 1656.98 2490.13, 1658.21 2488.91, 1661.89 2488.29, 1669.24 2488.29, 1678.43 2487.67, 1687.02 2487.06, 1689.46 2486.45, 1690.07 2486.45, 1688.85 2486.45, 1685.17 2486.45
</trace>
<trace id="3">
1861.11 2455.81, 1859.89 2454.58, 1858.66 2455.19, 1856.81 2457.64, 1854.37 2467.45, 1850.69 2480.33, 1846.4 2494.43, 1842.73 2506.07, 1839.66 2512.81, 1839.66 2515.27, 1842.73 2512.2
</trace>
<trace id="4">
1872.76 2467.45, 1875.21 2462.54, 1877.06 2459.49, 1878.28 2457.64, 1878.28 2458.86, 1878.28 2461.93, 1877.06 2469.3, 1874.6 2478.48, 1872.15 2487.67, 1869.69 2496.26, 1867.86 2503, 1867.25 2506.07, 1866.62 2506.68
</trace>
<trace id="5">
1835.98 2452.12, 1837.2 2452.12, 1842.1 2451.51, 1851.3 2452.12, 1864.18 2453.35, 1880.11 2454.58, 1895.44 2454.58, 1904.02 2454.58, 1908.93 2455.19, 1909.54 2455.81, 1907.7 2455.81, 1904.63 2455.19, 1900.95 2455.19
</trace>
<trace id="6">
1962.26 2460.1, 1962.26 2453.96, 1963.48 2449.68, 1965.33 2446.61, 1965.94 2446.61, 1964.71 2448.44, 1964.09 2455.19, 1962.26 2466.22, 1961.04 2477.26, 1961.04 2490.75, 1963.48 2503.62, 1966.55 2514.65, 1971.46 2521.39, 1976.36 2523.24, 1981.27 2522.61, 1983.71 2520.17
</trace>
<trace id="7">
2005.79 2468.67, 2004.56 2465.61, 2003.94 2463.15, 2005.79 2463.15, 2007.01 2463.15, 2008.23 2463.77, 2008.84 2466.22, 2009.47 2470.52, 2009.47 2474.81, 2010.08 2480.94, 2010.69 2484.01, 2011.91 2487.06, 2014.98 2487.67, 2019.89 2487.67, 2025.4 2484.01, 2029.7 2479.72, 2033.99 2474.2, 2037.05 2472.35, 2037.05 2472.96, 2037.05 2474.2, 2037.05 2479.1, 2037.05 2488.29, 2035.21 2501.16, 2032.14 2515.88, 2028.46 2529.98, 2024.18 2539.79, 2020.5 2543.47, 2017.43 2542.86, 2014.98 2537.33, 2014.37 2529.98, 2016.21 2521.39, 2020.5 2514.04, 2025.4 2510.97, 2032.14 2509.75, 2035.82 2510.36, 2040.12 2510.36, 2043.8 2511.58, 2043.8 2513.43
</trace>
<trace id="8">
2091.6 2453.35, 2090.38 2451.51, 2090.99 2452.73, 2092.21 2456.42, 2094.67 2465.61, 2096.51 2480.94, 2097.12 2498.72, 2094.06 2517.1, 2084.86 2536.1, 2073.83 2548.98, 2062.18 2553.28
</trace>
<traceGroup xml:id="9">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="\pi_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
