<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F046_E036</annotation>
<annotation type="truth">5{1}{(x+y)}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="5_1">5</mn>
			<mrow>
				<mn xml:id="1_1">1</mn>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<mi xml:id="x_1">x</mi>
						<mrow>
							<mo xml:id="+_1">+</mo>
							<mrow>
								<mi xml:id="y_1">y</mi>
								<mo xml:id=")_1">)</mo>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1121.77 2370.48, 1118.25 2366.95, 1112.38 2365.18, 1099.46 2365.78, 1088.88 2368.71, 1078.9 2375.18, 1069.5 2386.33, 1065.39 2395.73, 1068.33 2402.77, 1075.38 2405.71, 1088.88 2407.47, 1104.15 2405.12, 1115.9 2403.95, 1121.77 2404.54, 1126.47 2406.88, 1128.82 2410.41, 1128.82 2415.11, 1125.3 2420.39, 1118.25 2426.86, 1108.85 2430.96, 1100.04 2433.9, 1092.99 2432.73, 1090.06 2430.37, 1088.88 2426.26, 1092.41 2419.22
</trace>
<trace id="1">
1151.14 2395.73, 1147.03 2402.77, 1147.03 2408.65, 1149.38 2412.76, 1151.73 2415.69, 1155.84 2417.46, 1161.71 2418.05, 1167.58 2415.11, 1175.22 2410.41, 1179.33 2404.54, 1181.68 2396.9, 1182.85 2394.56, 1182.85 2393.97, 1182.85 2394.56, 1183.44 2396.9, 1184.03 2400.42, 1185.2 2405.12, 1188.14 2411.58, 1189.9 2416.28, 1190.49 2418.05, 1189.9 2417.46, 1189.9 2416.86, 1190.49 2415.11, 1191.66 2409.82, 1199.89 2404.54, 1206.94 2399.84, 1210.46 2398.07, 1213.39 2397.48, 1216.92 2399.25, 1219.27 2402.18, 1221.62 2406.29, 1222.79 2410.99, 1223.97 2415.69, 1224.55 2418.05, 1224.55 2418.63, 1223.97 2418.05, 1223.97 2417.46, 1217.51 2414.52
</trace>
<trace id="2">
1203.41 2362.25, 1202.24 2355.78, 1202.24 2352.85, 1202.82 2352.85, 1202.82 2353.44, 1204 2354.61, 1208.7 2359.31
</trace>
<trace id="3">
1302.67 2390.44, 1305.6 2388.09, 1310.3 2386.91, 1318.52 2385.16, 1329.1 2387.5, 1337.91 2391.03, 1342.02 2396.31, 1343.78 2403.95, 1341.43 2410.41, 1337.32 2416.86, 1327.92 2422.16, 1322.05 2423.92, 1316.76 2423.92, 1314.41 2422.16, 1313.83 2418.05, 1317.94 2411.58
</trace>
<trace id="4">
1365.51 2385.74, 1367.27 2383.39, 1364.33 2382.8, 1359.64 2384.57, 1353.18 2391.61, 1344.95 2402.77, 1341.43 2409.24, 1340.26 2413.93, 1341.43 2418.05, 1343.19 2420.98, 1346.72 2423.92, 1356.11 2425.09, 1370.21 2423.92, 1384.3 2419.22
</trace>
<trace id="5">
1418.37 2403.37, 1417.19 2403.95, 1417.78 2405.12, 1418.96 2405.12, 1423.07 2406.29, 1428.35 2406.29, 1434.23 2406.29, 1440.69 2404.54, 1449.5 2403.95, 1456.54 2401.6
</trace>
<trace id="6">
1428.35 2385.74, 1426 2389.27, 1424.24 2394.56, 1423.07 2401.6, 1424.24 2410.41, 1426 2418.05, 1427.18 2424.5, 1430.7 2431.56
</trace>
<trace id="7">
1430.7 2406.29, 1430.11 2406.29, 1428.94 2406.88, 1426 2407.47, 1422.48 2406.88, 1417.78 2406.29, 1412.5 2406.29, 1411.32 2406.88, 1410.73 2406.88, 1410.73 2406.29, 1413.67 2406.29, 1420.13 2406.29
</trace>
<trace id="8">
1503.53 2385.16, 1502.95 2382.22, 1502.36 2382.8, 1502.36 2384.57, 1503.53 2389.27, 1505.29 2395.73, 1508.23 2403.37, 1513.51 2409.82, 1521.15 2412.76, 1531.14 2412.76, 1544.65 2408.65, 1558.74 2399.84, 1566.37 2391.61, 1569.31 2382.22, 1568.14 2378.69, 1567.54 2380.46, 1564.03 2385.16, 1559.33 2396.9, 1551.69 2415.11, 1545.82 2433.9, 1542.29 2446.82, 1542.88 2454.45, 1542.88 2457.39, 1542.88 2457.98, 1541.71 2457.39, 1535.84 2457.98
</trace>
<trace id="9">
1304.43 2342.87, 1305.02 2342.29, 1303.26 2343.46, 1300.91 2347.57, 1298.56 2354.61, 1292.68 2366.36, 1287.98 2388.09, 1285.05 2410.41, 1285.05 2428.62, 1289.75 2445.05, 1300.91 2456.22, 1320.87 2463.26
</trace>
<trace id="10">
1574.59 2354.61, 1576.35 2350.5, 1580.46 2352.27, 1586.33 2359.31, 1595.73 2373.99, 1605.13 2395.14, 1610.43 2418.05, 1610.43 2438.01, 1601.62 2459.75, 1581.05 2475.6
</trace>
<traceGroup xml:id="11">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
