<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F043_E051</annotation>
<annotation type="truth">1\leqi\leqn</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mo xml:id="\leq_1">\leq</mo>
				<mrow>
					<mi xml:id="i_1">i</mi>
					<mrow>
						<mo xml:id="\leq_2">\leq</mo>
						<mi xml:id="n_1">n</mi>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1293.41 2475.91, 1310.39 2467.43, 1321.91 2449.24, 1334.64 2434.08, 1340.71 2419.53, 1340.1 2406.18, 1338.89 2404.37, 1338.28 2408.61, 1337.07 2417.7, 1336.46 2431.04, 1334.64 2446.2, 1333.43 2461.36, 1333.43 2478.34, 1334.04 2491.69, 1337.07 2504.41
</trace>
<trace id="1">
1537.78 2432.87, 1535.95 2431.65, 1532.93 2433.47, 1525.65 2437.1, 1516.55 2440.14, 1505.04 2445.59, 1494.73 2452.27, 1483.81 2457.12, 1476.54 2460.15, 1474.11 2464.39, 1474.72 2464.39, 1476.54 2464.39, 1482.6 2465, 1492.3 2467.43, 1504.43 2472.28, 1519.59 2476.53, 1531.72 2479.55, 1538.99 2480.76, 1543.24 2481.38, 1543.84 2481.98, 1542.63 2481.98, 1537.78 2482.59
</trace>
<trace id="2">
1469.87 2491.08, 1469.87 2491.69, 1471.68 2492.29, 1475.32 2493.5, 1480.17 2495.93, 1488.06 2498.35, 1496.55 2503.2, 1505.04 2505.02, 1515.34 2508.05, 1526.87 2508.66, 1539.6 2509.87, 1546.88 2508.05
</trace>
<trace id="3">
1651.77 2488.04, 1651.77 2497.14, 1653 2505.64, 1656.02 2511.7, 1661.48 2512.3, 1671.18 2509.26, 1682.71 2503.81
</trace>
<trace id="4">
1670.57 2438.93, 1669.97 2439.53, 1669.97 2440.14, 1669.97 2441.35, 1671.78 2444.39, 1675.43 2447.42
</trace>
<trace id="5">
1814.29 2452.88, 1811.26 2452.27, 1805.2 2451.65, 1797.91 2454.09, 1788.83 2458.33, 1780.94 2462.58, 1771.24 2466.83, 1762.14 2473.49, 1756.08 2475.91, 1753.04 2478.34, 1751.83 2478.34, 1752.44 2478.95, 1753.04 2478.95, 1755.48 2480.16, 1762.14 2483.8, 1770.63 2485.01, 1780.34 2485.61, 1791.85 2490.46, 1802.16 2491.69, 1811.26 2491.69, 1819.14 2486.23, 1824.6 2484.4, 1825.81 2483.19
</trace>
<trace id="6">
1747.59 2510.49, 1747.59 2511.09, 1749.4 2511.09, 1752.44 2511.7, 1756.08 2512.3, 1762.14 2512.9, 1776.09 2516.55, 1788.21 2516.55, 1797.31 2519.57, 1807.61 2522.61, 1817.32 2524.42, 1823.99 2521.4
</trace>
<trace id="7">
1890.7 2491.08, 1892.51 2503.2, 1893.12 2509.87, 1893.72 2511.7, 1893.12 2512.9, 1893.12 2511.09, 1891.91 2503.2, 1890.7 2487.44, 1891.3 2471.68, 1896.16 2463.79, 1902.82 2460.15, 1912.52 2459.54, 1921.62 2462.58, 1927.08 2468.64, 1928.89 2477.74, 1928.89 2486.84, 1928.28 2494.1, 1928.28 2497.75, 1929.51 2500.78, 1931.32 2500.78, 1939.82 2500.78
</trace>
<traceGroup xml:id="8">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="\leq_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="\leq_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="n_1"/>
	</traceGroup>
</traceGroup>
</ink>
