<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2012_IVC_CROHME_F01_E005</annotation>
<annotation type="truth">(A_2{B_1})</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<msub>
					<mi xml:id="A_1">A</mi>
					<mn xml:id="2_1">2</mn>
				</msub>
				<mrow>
					<msub>
						<mi xml:id="B_1">B</mi>
						<mn xml:id="1_1">1</mn>
					</msub>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1510.8 8609.18, 1508.95 8609.18, 1505.88 8611.63, 1501.56 8614.72, 1498.49 8620.26, 1494.18 8630.1, 1491.1 8642.41, 1490.48 8657.79, 1491.1 8673.79, 1495.42 8687.34, 1498.49 8698.41, 1504.64 8707.03, 1508.95 8711.33, 1512.02 8711.33, 1513.87 8710.11, 1515.1 8708.26, 1515.72 8707.03
</trace>
<trace id="1">
1540.33 8686.72, 1539.1 8687.34, 1539.72 8686.1, 1542.8 8682.41, 1548.94 8675.64, 1555.73 8670.1, 1562.49 8661.48, 1567.41 8650.42, 1571.71 8638.1, 1573.56 8628.88, 1574.18 8622.71, 1574.8 8619.64, 1574.8 8618.42, 1575.41 8620.26, 1576.65 8623.94, 1577.87 8633.8, 1579.1 8644.26, 1580.34 8656.56, 1582.19 8668.25, 1584.03 8676.88, 1586.49 8683.02, 1587.71 8684.87, 1588.33 8684.87
</trace>
<trace id="2">
1551.41 8666.4, 1549.56 8665.8, 1548.34 8665.18, 1548.94 8664.57, 1552.64 8663.95, 1560.03 8663.95, 1569.88 8662.1, 1578.49 8661.48, 1585.87 8659.64
</trace>
<trace id="3">
1614.19 8672.56, 1614.19 8671.34, 1614.19 8671.94, 1614.19 8671.34, 1614.19 8670.1, 1614.79 8668.25, 1617.26 8665.8, 1622.18 8661.48, 1627.72 8658.41, 1632.02 8658.41, 1633.87 8659.64, 1634.49 8661.48, 1633.87 8665.8, 1630.8 8670.1, 1627.1 8676.26, 1622.8 8683.65, 1621.56 8689.79, 1620.95 8692.26, 1622.8 8694.11, 1627.1 8694.73, 1633.87 8693.49, 1636.96 8692.26, 1641.88 8691.03, 1645.57 8689.19
</trace>
<trace id="4">
1697.87 8625.79, 1697.87 8625.18, 1697.87 8626.41, 1697.27 8627.64, 1697.27 8632.57, 1696.64 8639.34, 1696.64 8650.42, 1694.8 8660.88, 1692.95 8669.49, 1692.95 8676.88, 1692.95 8678.11, 1693.57 8678.73, 1694.18 8678.11, 1694.8 8676.26
</trace>
<trace id="5">
1689.26 8624.56, 1690.48 8623.34, 1692.33 8621.49, 1695.42 8620.87, 1700.34 8619.02, 1704.03 8619.02, 1708.95 8618.42, 1715.11 8620.87, 1718.19 8623.34, 1720.03 8625.79, 1720.64 8630.1, 1718.79 8633.8, 1714.49 8637.49, 1707.73 8641.18, 1704.03 8642.41, 1704.03 8643.03, 1704.03 8641.79, 1706.48 8640.56, 1708.33 8639.34, 1712.03 8639.94, 1717.57 8642.41, 1723.73 8647.33, 1728.03 8651.64, 1729.87 8657.18, 1731.72 8663.95, 1729.87 8668.87, 1726.8 8671.94, 1719.41 8676.26, 1711.42 8679.33, 1703.41 8681.8, 1694.8 8681.8, 1689.26 8679.33, 1685.56 8677.48, 1686.18 8672.56, 1689.88 8668.25, 1696.64 8664.57
</trace>
<trace id="6">
1728.03 8691.64, 1728.03 8692.26, 1728.65 8691.64, 1730.49 8690.41, 1734.79 8686.72, 1742.8 8682.41, 1751.41 8676.26, 1755.73 8671.94, 1758.8 8668.25, 1760.03 8667.02, 1759.41 8667.02, 1759.41 8667.64, 1758.18 8671.34, 1758.8 8679.95, 1758.8 8686.1, 1757.57 8691.64, 1757.57 8694.73, 1757.57 8695.33, 1757.57 8694.73, 1758.8 8694.11
</trace>
<trace id="7">
1803.11 8603.64, 1804.34 8602.42, 1806.18 8604.87, 1810.5 8610.41, 1816.04 8622.1, 1820.96 8638.1, 1822.18 8654.72, 1819.11 8670.1, 1813.57 8683.02, 1804.96 8694.73, 1796.34 8702.1, 1791.41 8707.03
</trace>
<traceGroup xml:id="8">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="A_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="B_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
