<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F044_E036</annotation>
<annotation type="truth">0_1{i{x{i}}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mn xml:id="0_1">0</mn>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mi xml:id="i_1">i</mi>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mi xml:id="i_2">i</mi>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1449.75 3196.68, 1452.08 3204.45, 1459.08 3212.23, 1469.19 3216.9, 1482.41 3217.67, 1497.19 3214.57, 1509.63 3210.68, 1518.97 3203.68, 1527.52 3192.01, 1533.74 3182.69, 1532.19 3168.67, 1523.63 3158.57, 1508.08 3154.68, 1488.63 3159.35, 1464.52 3165.57, 1451.3 3176.46, 1447.41 3188.11, 1449.75 3199.78
</trace>
<trace id="1">
1501.86 3135.24, 1500.3 3146.91, 1499.52 3166.35, 1496.41 3191.23, 1491.74 3219.22, 1487.08 3241.79, 1485.52 3255.78, 1484.74 3262.78, 1483.97 3264.35
</trace>
<trace id="2">
1560.19 3205.23, 1560.97 3209.13, 1561.74 3216.9, 1561.74 3226.24, 1560.19 3234.01, 1561.74 3239.46, 1564.08 3241.01, 1569.52 3241.79, 1577.3 3240.24, 1588.19 3235.56
</trace>
<trace id="3">
1582.74 3169.45, 1580.41 3160.9, 1580.41 3157, 1579.63 3151.58, 1580.41 3149.23, 1581.96 3146.91, 1585.07 3149.23, 1586.63 3152.35, 1585.07 3157, 1581.19 3161.68
</trace>
<trace id="4">
1660.52 3160.9, 1663.63 3157.8, 1670.63 3153.13, 1677.63 3149.23, 1686.18 3146.91, 1694.74 3149.23, 1700.96 3157.8, 1702.52 3167.9, 1698.63 3181.89, 1691.63 3193.56, 1682.3 3201.35, 1673.74 3206.78, 1667.52 3207.58, 1663.63 3206.01, 1664.41 3203.68, 1669.07 3197.46, 1680.74 3190.46, 1697.85 3183.46, 1712.63 3174.89, 1724.29 3169.45, 1731.29 3160.9, 1735.18 3154.68, 1733.63 3148.46, 1730.52 3144.56, 1722.74 3143.01, 1711.85 3148.46, 1701.74 3160.9, 1697.07 3177.24, 1694.74 3193.56, 1701.74 3204.45, 1712.63 3213, 1727.41 3214.57, 1744.52 3214.57, 1763.18 3215.35
</trace>
<trace id="5">
1788.07 3209.13, 1788.07 3206.78, 1788.85 3207.58, 1788.85 3210.68, 1789.63 3221.57, 1788.07 3230.89, 1789.63 3238.69, 1792.74 3245.68, 1798.18 3247.23, 1804.4 3246.46
</trace>
<trace id="6">
1796.63 3181.12, 1793.51 3171.79, 1791.18 3169.45, 1790.4 3168.67
</trace>
<traceGroup xml:id="7">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="i_2"/>
	</traceGroup>
</traceGroup>
</ink>
