<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F045_E046</annotation>
<annotation type="truth">x^{-{1}}\leqx^{-{1}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="x_1">x</mi>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mn xml:id="1_1">1</mn>
				</mrow>
			</msup>
			<mrow>
				<mo xml:id="\leq_1">\leq</mo>
				<msup>
					<mi xml:id="x_2">x</mi>
					<mrow>
						<mo xml:id="-_2">-</mo>
						<mn xml:id="1_2">1</mn>
					</mrow>
				</msup>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1883.98 3309.68, 1887.24 3306.43, 1888.05 3306.43, 1887.24 3308.87, 1883.98 3315.39, 1875.82 3326, 1865.22 3337.43, 1857.06 3349.64, 1850.54 3364.34, 1848.09 3373.3, 1846.46 3375.74, 1846.46 3374.93, 1847.28 3370.86, 1844.83 3359.44
</trace>
<trace id="1">
1830.15 3308.06, 1830.96 3307.24, 1832.6 3309.68, 1836.67 3316.21, 1842.38 3323.54, 1852.17 3334.15, 1864.4 3347.2, 1872.56 3355.35, 1879.08 3360.25, 1888.87 3366.78
</trace>
<trace id="2">
1910.07 3271.35, 1912.52 3272.18, 1915.78 3272.99, 1920.68 3273.81, 1926.39 3272.99, 1935.36 3272.18, 1951.67 3268.91
</trace>
<trace id="3">
1985.92 3232.2, 1986.74 3231.39, 1986.74 3232.2, 1985.11 3235.47
</trace>
<trace id="4">
1963.09 3256.67, 1963.9 3257.48, 1966.35 3256.67, 1971.24 3255.86, 1978.58 3252.61, 1987.55 3247.71, 1998.97 3239.56, 2008.76 3232.2, 2013.65 3229.76, 2014.47 3229.76, 2013.65 3230.57, 2012.84 3237.91, 2011.21 3249.33, 2010.39 3262.38, 2009.58 3271.35, 2009.58 3277.06, 2010.39 3282.77, 2011.21 3286.04
</trace>
<trace id="5">
2291.76 3268.91, 2295.03 3266.47, 2295.03 3267.28, 2291.76 3268.91, 2283.61 3274.62, 2268.94 3286.04, 2252.61 3299.9, 2239.56 3311.33, 2229.79 3321.92, 2226.52 3326, 2225.7 3327.63, 2227.33 3329.26, 2229.79 3331.71, 2235.48 3336.59, 2244.46 3342.3, 2260.76 3351.29, 2277.09 3365.15, 2290.14 3376.57, 2297.47 3386.35, 2303.18 3390.44, 2304 3392.88, 2304 3392.06, 2303.18 3391.25, 2300.73 3387.98
</trace>
<trace id="6">
2203.69 3367.59, 2204.5 3367.59, 2207.76 3369.22, 2215.09 3374.93, 2224.08 3380.64, 2233.85 3389.62, 2242 3396.96, 2253.43 3405.92, 2257.51 3409.2, 2260.76 3410.82
</trace>
<trace id="7">
2506.26 3321.1, 2508.7 3319.48, 2507.89 3319.48, 2506.26 3321.1, 2502.99 3326.82, 2498.11 3334.97, 2492.4 3345.58, 2489.13 3355.35, 2486.69 3363.52, 2483.41 3366.78, 2478.54 3369.22, 2471.2 3367.59
</trace>
<trace id="8">
2459.78 3318.67, 2466.3 3319.48, 2472.01 3321.92, 2480.98 3328.44, 2490.77 3337.43, 2497.3 3346.39, 2502.99 3351.29, 2509.51 3359.44, 2516.04 3362.69
</trace>
<trace id="9">
2546.22 3268.09, 2548.66 3268.91, 2552.75 3268.09, 2560.08 3268.91, 2569.07 3266.47, 2583.74 3268.09, 2598.42 3266.47
</trace>
<trace id="10">
2619.62 3246.89, 2618.8 3247.71, 2619.62 3248.52, 2621.26 3248.52, 2623.7 3247.71, 2628.6 3245.25, 2638.38 3238.72, 2650.61 3230.57, 2660.41 3221.61, 2664.48 3220.8, 2665.29 3220.8, 2666.1 3221.61, 2666.94 3228.13, 2666.1 3242, 2666.1 3255.86, 2665.29 3266.47, 2665.29 3275.43, 2665.29 3277.87, 2664.48 3279.52
</trace>
<traceGroup xml:id="11">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="\leq_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="1_2"/>
	</traceGroup>
</traceGroup>
</ink>
