<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F054_E053</annotation>
<annotation type="truth">a_7{x^{7}}+a_6{x^{6}}+a_5{x^{5}}+a_4-d+a_3{x^{3}}+a_2{x^{2}}+a_1{x}+a_0=0</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="a_1">a</mi>
				<mn xml:id="7_1">7</mn>
			</msub>
			<mrow>
				<msup>
					<mi xml:id="x_1">x</mi>
					<mn xml:id="7_2">7</mn>
				</msup>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<msub>
							<mi xml:id="a_2">a</mi>
							<mn xml:id="6_1">6</mn>
						</msub>
						<mrow>
							<msup>
								<mi xml:id="x_2">x</mi>
								<mn xml:id="6_2">6</mn>
							</msup>
							<mrow>
								<mo xml:id="+_2">+</mo>
								<mrow>
									<msub>
										<mi xml:id="a_3">a</mi>
										<mn xml:id="5_1">5</mn>
									</msub>
									<mrow>
										<msup>
											<mi xml:id="x_3">x</mi>
											<mn xml:id="5_2">5</mn>
										</msup>
										<mrow>
											<mo xml:id="+_3">+</mo>
											<mrow>
												<msub>
													<mi xml:id="a_4">a</mi>
													<mn xml:id="4_1">4</mn>
												</msub>
												<mrow>
													<mo xml:id="-_1">-</mo>
													<mrow>
														<mi xml:id="d_1">d</mi>
														<mrow>
															<mo xml:id="+_4">+</mo>
															<mrow>
																<msub>
																	<mi xml:id="a_5">a</mi>
																	<mn xml:id="3_1">3</mn>
																</msub>
																<mrow>
																	<msup>
																		<mi xml:id="x_4">x</mi>
																		<mn xml:id="3_2">3</mn>
																	</msup>
																	<mrow>
																		<mo xml:id="+_5">+</mo>
																		<mrow>
																			<msub>
																				<mi xml:id="a_6">a</mi>
																				<mn xml:id="2_1">2</mn>
																			</msub>
																			<mrow>
																				<msup>
																					<mi xml:id="x_5">x</mi>
																					<mn xml:id="2_2">2</mn>
																				</msup>
																				<mrow>
																					<mo xml:id="+_6">+</mo>
																					<mrow>
																						<msub>
																							<mi xml:id="a_7">a</mi>
																							<mn xml:id="1_1">1</mn>
																						</msub>
																						<mrow>
																							<mi xml:id="x_6">x</mi>
																							<mrow>
																								<mo xml:id="+_7">+</mo>
																								<mrow>
																									<msub>
																										<mi xml:id="a_8">a</mi>
																										<mn xml:id="0_1">0</mn>
																									</msub>
																									<mrow>
																										<mo xml:id="=_1">=</mo>
																										<mn xml:id="0_2">0</mn>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1057.27 5384.33, 1056.43 5380.1, 1054.74 5377.58, 1050.52 5376.72, 1042.93 5380.1, 1031.11 5382.63, 1018.46 5391.08, 1007.49 5401.2, 1000.74 5413.01, 997.361 5422.29, 999.048 5429.88, 1004.11 5434.11, 1011.71 5435.79, 1017.61 5432.42, 1026.89 5427.36, 1038.71 5418.08, 1048.83 5406.26, 1060.65 5395.29, 1065.71 5386.85, 1066.55 5386.85, 1065.71 5389.38, 1063.18 5393.6, 1058.96 5402.04, 1053.9 5413.86, 1053.05 5428.2, 1053.9 5437.47, 1056.43 5445.08, 1062.33 5450.13, 1067.4 5452.67
</trace>
<trace id="1">
1101.99 5428.2, 1104.52 5427.36, 1110.43 5424.83, 1121.4 5419.76, 1134.9 5413.86, 1145.02 5411.33, 1150.09 5412.17, 1150.93 5415.54, 1149.24 5419.76, 1143.34 5428.2, 1136.59 5443.38, 1127.3 5458.58, 1120.55 5470.38, 1115.49 5483.88, 1112.96 5495.7, 1111.27 5499.09, 1111.27 5500.77, 1112.12 5499.93
</trace>
<trace id="2">
1082.58 5474.61, 1085.12 5472.08, 1089.33 5469.54, 1094.4 5467.86, 1101.99 5465.33, 1112.96 5464.47, 1121.4 5461.11, 1131.52 5458.58
</trace>
<trace id="3">
1185.53 5407.95, 1185.53 5407.1, 1186.37 5407.1, 1187.21 5407.1, 1187.21 5406.26, 1188.06 5405.42, 1189.75 5404.58, 1191.43 5402.04, 1193.96 5400.35, 1199.03 5397.83, 1203.25 5394.45, 1209.15 5391.08, 1216.75 5388.54, 1226.03 5386.85, 1233.62 5386.85, 1237 5388.54, 1237 5391.92, 1235.31 5399.51, 1224.34 5411.33, 1210.84 5423.97, 1199.87 5434.11, 1194.81 5438.33, 1195.65 5439.17, 1200.71 5437.47
</trace>
<trace id="4">
1274.13 5385.17, 1270.75 5383.47, 1268.22 5383.47, 1263.15 5384.33, 1255.56 5386.85, 1247.12 5395.29, 1238.68 5402.04, 1231.09 5410.47, 1224.34 5418.08, 1224.34 5423.97, 1226.87 5428.2, 1231.09 5431.58, 1243.75 5433.27, 1257.25 5428.2, 1273.28 5423.97, 1289.31 5421.45
</trace>
<trace id="5">
1297.75 5304.17, 1298.59 5304.17, 1300.28 5304.17, 1303.66 5305.01, 1311.25 5305.01, 1318 5304.17, 1322.22 5301.62, 1331.5 5304.17, 1335.72 5305.01, 1338.25 5308.37, 1338.25 5311.76, 1335.72 5319.35, 1331.5 5329.47, 1325.6 5343.83, 1318.85 5355.63, 1315.47 5363.22, 1313.78 5368.29, 1312.94 5371.67, 1312.94 5373.35, 1311.25 5372.51
</trace>
<trace id="6">
1276.66 5358.17, 1280.88 5355.63, 1290.16 5352.26, 1301.97 5348.88, 1318 5346.35, 1331.5 5345.51, 1342.47 5344.67, 1355.97 5346.35
</trace>
<trace id="7">
1414.19 5386.01, 1415.88 5385.17, 1416.73 5385.17, 1416.73 5386.01, 1417.57 5389.38, 1418.41 5396.97, 1417.57 5407.1, 1417.57 5419.76, 1418.41 5430.72, 1420.1 5440.02, 1419.26 5443.38
</trace>
<trace id="8">
1399.01 5423.13, 1396.47 5420.61, 1399.01 5420.61, 1403.22 5421.45, 1412.51 5423.13, 1426.01 5421.45, 1442.88 5419.76
</trace>
<trace id="9">
1577.05 5391.92, 1579.58 5388.54, 1579.58 5384.33, 1578.73 5381.79, 1575.36 5380.94, 1569.45 5380.94, 1561.01 5383.47, 1551.73 5390.22, 1541.61 5401.2, 1536.54 5417.22, 1534.01 5429.88, 1535.7 5436.63, 1540.76 5440.86, 1547.51 5442.54, 1555.95 5439.17, 1566.08 5429.88, 1575.36 5418.08, 1581.26 5406.26, 1587.17 5395.29, 1594.76 5389.38, 1598.14 5386.01, 1597.3 5386.01, 1595.61 5389.38, 1591.39 5393.6, 1587.17 5402.88, 1582.95 5415.54, 1582.95 5423.97, 1584.64 5429.88, 1589.7 5436.63, 1596.45 5440.86
</trace>
<trace id="10">
1647.92 5413.86, 1645.39 5413.01, 1643.71 5413.86, 1639.49 5416.38, 1635.27 5421.45, 1625.99 5431.58, 1615.02 5445.92, 1603.2 5463.63, 1593.92 5477.97, 1589.7 5486.43, 1592.23 5494.86, 1602.36 5499.09, 1616.7 5494.86, 1631.05 5488.11, 1642.02 5482.2, 1646.24 5478.84, 1641.17 5474.61, 1633.58 5471.22, 1622.61 5468.7, 1610.8 5472.08, 1603.2 5475.45, 1600.67 5477.13
</trace>
<trace id="11">
1679.14 5398.67, 1680.83 5396.13, 1682.52 5391.92, 1684.21 5387.69, 1688.43 5385.17, 1692.64 5380.94, 1701.93 5379.26, 1712.9 5376.72, 1723.87 5372.51, 1733.15 5373.35, 1735.68 5376.72, 1733.15 5383.47, 1725.55 5395.29, 1711.21 5407.95, 1699.39 5419.76, 1692.64 5426.51, 1692.64 5427.36, 1695.18 5426.51
</trace>
<trace id="12">
1774.49 5376.72, 1777.02 5371.67, 1775.34 5370.83, 1772.8 5371.67, 1767.74 5374.19, 1760.15 5380.94, 1751.71 5388.54, 1745.8 5393.6, 1739.9 5400.35, 1737.37 5406.26, 1738.21 5413.86, 1739.9 5416.38, 1744.96 5419.76, 1752.55 5419.76, 1767.74 5416.38, 1784.62 5411.33
</trace>
<trace id="13">
1853.81 5303.33, 1852.12 5303.33, 1847.06 5303.33, 1839.47 5307.53, 1830.18 5315.12, 1819.21 5325.26, 1811.62 5337.08, 1809.09 5348.03, 1810.78 5353.94, 1814.15 5356.47, 1820.06 5356.47, 1829.34 5353.94, 1836.93 5348.88, 1840.31 5345.51, 1837.78 5342.13, 1828.5 5337.92, 1815.84 5340.44, 1799.81 5348.03, 1787.99 5353.94, 1782.09 5357.33
</trace>
<trace id="14">
1891.78 5380.94, 1890.94 5379.26, 1890.94 5380.94, 1890.94 5385.17, 1890.09 5392.76, 1889.25 5404.58, 1889.25 5414.7, 1889.25 5426.51, 1891.78 5435.79, 1892.62 5440.86
</trace>
<trace id="15">
1869.84 5425.67, 1870.68 5423.13, 1873.22 5421.45, 1880.81 5418.92, 1896 5415.54, 1914.56 5411.33, 1933.97 5409.63
</trace>
<trace id="16">
2035.22 5391.92, 2035.22 5389.38, 2031.85 5387.69, 2025.94 5386.01, 2020.04 5387.69, 2010.75 5389.38, 2000.63 5392.76, 1992.19 5402.88, 1984.6 5409.63, 1982.91 5418.92, 1983.75 5425.67, 1987.13 5429.04, 1993.03 5432.42, 1999.78 5431.58, 2004.85 5427.36, 2009.91 5423.13, 2018.35 5414.7, 2029.32 5404.58, 2036.91 5396.97, 2039.44 5391.08, 2039.44 5391.92, 2038.6 5394.45, 2035.22 5398.67, 2031 5406.26, 2031 5413.86, 2032.69 5423.13, 2035.22 5429.88, 2041.13 5436.63, 2047.04 5438.33
</trace>
<trace id="17">
2068.13 5437.47, 2072.35 5436.63, 2080.79 5434.11, 2092.6 5430.72, 2101.88 5428.2, 2107.79 5429.88, 2106.95 5429.04, 2102.73 5429.04, 2095.13 5432.42, 2084.16 5437.47, 2073.19 5440.02, 2063.91 5444.22, 2060.54 5449.29, 2058.01 5452.67, 2058.85 5456.04, 2060.54 5457.72, 2064.76 5461.95, 2070.66 5465.33, 2078.26 5470.38, 2085.01 5474.61, 2088.38 5479.68, 2087.54 5482.2, 2085.01 5486.43, 2079.1 5488.95, 2071.51 5490.63, 2062.23 5490.63, 2054.63 5490.63, 2048.73 5487.27
</trace>
<trace id="18">
2128.04 5402.04, 2127.2 5402.04, 2128.04 5401.2, 2128.88 5400.35, 2129.72 5397.83, 2131.42 5396.13, 2135.63 5393.6, 2146.61 5391.92, 2159.27 5393.6, 2167.7 5396.13, 2170.22 5399.51, 2165.18 5404.58, 2154.2 5412.17, 2141.54 5421.45, 2133.11 5429.04, 2129.72 5432.42, 2131.42 5433.27
</trace>
<trace id="19">
2189.63 5396.97, 2188.79 5394.45, 2186.27 5391.92, 2184.56 5391.08, 2182.88 5391.92, 2176.97 5393.6, 2171.93 5399.51, 2161.79 5404.58, 2154.2 5413.86, 2151.68 5419.76, 2154.2 5426.51, 2158.43 5430.72, 2168.54 5432.42, 2182.04 5429.88, 2196.38 5424.83, 2209.88 5419.76
</trace>
<trace id="20">
2236.04 5314.28, 2239.43 5312.6, 2244.48 5312.6, 2247.86 5310.92, 2252.07 5310.92, 2252.93 5310.92, 2252.07 5311.76, 2247.86 5311.76, 2239.43 5312.6, 2228.45 5316.83, 2220.02 5323.58, 2214.11 5328.62, 2213.27 5331.17, 2216.63 5334.53, 2220.02 5336.22, 2230.14 5338.76, 2240.27 5340.44, 2248.7 5342.97, 2252.07 5344.67, 2251.23 5348.03, 2248.7 5350.58, 2244.48 5354.78, 2234.36 5358.17, 2225.93 5364.92, 2217.48 5366.6, 2211.57 5365.76
</trace>
<trace id="21">
2317.05 5383.47, 2318.73 5380.1, 2318.73 5379.26, 2317.89 5380.1, 2317.05 5383.47, 2315.37 5393.6, 2311.98 5405.42, 2310.3 5417.22, 2311.14 5429.88, 2311.14 5434.95, 2311.98 5439.17
</trace>
<trace id="22">
2282.46 5421.45, 2281.61 5419.76, 2283.3 5418.92, 2288.36 5416.38, 2299.32 5415.54, 2314.52 5413.01, 2329.71 5411.33
</trace>
<trace id="23">
2432.65 5386.85, 2430.96 5382.63, 2428.44 5380.94, 2422.53 5379.26, 2414.08 5382.63, 2405.64 5391.08, 2392.98 5402.04, 2381.19 5416.38, 2373.57 5428.2, 2372.73 5433.27, 2376.12 5437.47, 2382.03 5436.63, 2392.98 5431.58, 2407.33 5424.83, 2419.14 5417.22, 2425.05 5408.79, 2427.58 5401.2, 2428.44 5397.83, 2429.28 5396.13, 2429.28 5397.83, 2428.44 5400.35, 2425.9 5408.79, 2425.05 5418.08, 2425.05 5424.83, 2427.58 5429.88, 2430.96 5434.95, 2436.03 5439.17, 2441.94 5440.02
</trace>
<trace id="24">
2468.08 5434.11, 2468.08 5433.27, 2468.08 5434.11, 2468.08 5434.95, 2465.56 5437.47, 2460.49 5444.22, 2452.9 5454.36, 2445.3 5467.02, 2441.94 5477.13, 2441.94 5482.2, 2444.46 5486.43, 2449.53 5490.63, 2455.44 5491.47, 2464.71 5490.63, 2470.62 5486.43, 2472.31 5482.2, 2473.15 5480.52, 2472.31 5477.97, 2471.46 5477.97, 2470.62 5480.52, 2468.94 5484.72, 2468.08 5490.63, 2467.24 5493.18, 2467.24 5495.7, 2468.94 5496.54, 2474.83 5496.54
</trace>
<trace id="25">
2512.81 5403.72, 2511.97 5402.04, 2512.81 5399.51, 2516.19 5398.67, 2522.94 5394.45, 2533.9 5391.92, 2542.33 5390.22, 2547.4 5392.76, 2548.24 5397.83, 2545.72 5404.58, 2539.81 5414.7, 2529.69 5423.97, 2520.4 5428.2, 2514.49 5430.72, 2512.81 5431.58, 2514.49 5431.58
</trace>
<trace id="26">
2583.7 5396.97, 2587.06 5392.76, 2587.9 5389.38, 2587.06 5387.69, 2582.83 5386.85, 2576.95 5386.85, 2570.2 5388.54, 2562.58 5392.76, 2554.99 5402.88, 2551.63 5412.17, 2550.79 5419.76, 2552.47 5426.51, 2556.7 5431.58, 2562.58 5434.95, 2572.72 5434.95, 2587.06 5431.58
</trace>
<trace id="27">
2646.97 5316.83, 2649.5 5315.96, 2651.2 5316.83, 2651.2 5318.51, 2649.5 5319.35, 2643.59 5325.26, 2636 5332.01, 2627.56 5340.44, 2623.34 5350.58, 2622.5 5357.33, 2624.2 5362.38, 2625.88 5365.76, 2628.41 5368.29, 2633.47 5369.13, 2640.22 5367.44, 2647.81 5364.08, 2652.04 5360.69, 2652.88 5359.01, 2652.88 5359.85, 2652.04 5360.69, 2651.2 5364.08, 2650.34 5369.97, 2650.34 5378.42, 2649.5 5384.33, 2649.5 5388.54, 2650.34 5392.76
</trace>
<trace id="28">
2706.89 5401.2, 2706.04 5397.83, 2705.2 5395.29, 2706.04 5394.45, 2706.04 5395.29, 2707.73 5396.97, 2709.41 5402.04, 2710.25 5412.17, 2711.09 5419.76, 2711.95 5429.04, 2712.79 5437.47, 2714.48 5443.38, 2713.64 5445.08
</trace>
<trace id="29">
2677.34 5427.36, 2676.5 5426.51, 2680.73 5424.83, 2686.63 5423.13, 2700.98 5423.13, 2718.7 5420.61, 2735.57 5419.76, 2752.46 5418.92
</trace>
<trace id="30">
2833.46 5398.67, 2832.6 5396.13, 2829.23 5393.6, 2825.01 5392.76, 2820.8 5394.45, 2813.21 5396.13, 2805.6 5402.04, 2796.32 5409.63, 2789.57 5420.61, 2786.21 5435.79, 2787.05 5443.38, 2791.25 5445.92, 2798 5445.08, 2811.51 5441.7, 2823.32 5432.42, 2832.6 5425.67, 2836.82 5417.22, 2837.67 5412.17, 2837.67 5407.1, 2837.67 5407.95, 2836.82 5411.33, 2836.82 5419.76, 2834.3 5426.51, 2834.3 5431.58, 2836.82 5436.63, 2842.73 5441.7
</trace>
<trace id="31">
2863.83 5440.02, 2863.83 5438.33, 2863.83 5437.47, 2866.35 5436.63, 2868.89 5435.79, 2873.96 5434.11, 2884.08 5432.42, 2890.83 5433.27, 2895.9 5435.79, 2896.74 5438.33, 2894.21 5441.7, 2887.46 5447.61, 2879.01 5454.36, 2870.58 5458.58, 2866.35 5460.27, 2865.51 5461.11, 2866.35 5461.11, 2867.21 5461.11, 2872.26 5462.79, 2878.17 5465.33, 2884.92 5466.18, 2892.51 5471.22, 2896.74 5475.45, 2895.9 5479.68, 2891.67 5484.72, 2883.24 5488.11, 2875.64 5492.34, 2868.05 5494.02, 2861.3 5494.86, 2856.23 5493.18, 2850.32 5486.43
</trace>
<trace id="32">
2919.51 5407.1, 2918.67 5404.58, 2919.51 5402.88, 2924.58 5401.2, 2932.17 5398.67, 2942.31 5397.83, 2951.58 5396.97, 2956.65 5398.67, 2960.01 5402.04, 2958.33 5407.95, 2951.58 5415.54, 2941.47 5425.67, 2930.49 5431.58, 2923.74 5436.63, 2921.21 5436.63, 2923.74 5436.63
</trace>
<trace id="33">
2999.67 5403.72, 2999.67 5397.83, 2998.83 5395.29, 2996.31 5392.76, 2990.4 5394.45, 2982.81 5396.13, 2974.35 5400.35, 2967.6 5405.42, 2958.33 5412.17, 2953.26 5420.61, 2954.1 5428.2, 2957.49 5433.27, 2964.24 5437.47, 2976.06 5439.17, 2992.08 5435.79, 3006.42 5431.58
</trace>
<trace id="34">
2999.67 5334.53, 3000.51 5333.69, 3001.36 5332.85, 3003.06 5332.85, 3004.74 5331.17, 3008.97 5329.47, 3018.24 5325.26, 3028.36 5324.42, 3036.81 5326.1, 3041.02 5326.1, 3042.72 5328.62, 3042.72 5330.33, 3041.86 5332.01, 3035.97 5336.22, 3028.36 5344.67, 3019.92 5352.26, 3013.17 5356.47, 3012.33 5359.85, 3013.17 5359.85, 3015.72 5360.69, 3021.61 5360.69, 3030.9 5361.54, 3039.33 5361.54, 3045.24 5362.38, 3046.08 5364.92, 3045.24 5366.6, 3040.18 5370.83, 3032.58 5375.04, 3024.15 5380.1, 3015.72 5381.79, 3010.65 5381.79
</trace>
<trace id="35">
3120.34 5388.54, 3117.81 5387.69, 3116.97 5387.69, 3116.97 5391.08, 3116.97 5397.83, 3116.11 5406.26, 3116.11 5417.22, 3115.27 5426.51, 3115.27 5434.11, 3116.97 5440.02, 3115.27 5442.54
</trace>
<trace id="36">
3078.15 5432.42, 3078.15 5429.88, 3080.68 5426.51, 3087.43 5421.45, 3100.09 5416.38, 3116.97 5413.86, 3132.16 5412.17, 3149.86 5413.01
</trace>
<trace id="37">
3232.57 5399.51, 3234.25 5396.13, 3233.41 5392.76, 3231.73 5388.54, 3230.03 5386.85, 3224.12 5386.01, 3217.37 5387.69, 3210.62 5391.92, 3202.18 5402.04, 3193.75 5414.7, 3188.68 5423.97, 3189.52 5427.36, 3192.91 5431.58, 3198.82 5433.27, 3205.57 5430.72, 3214 5425.67, 3223.28 5418.08, 3231.73 5412.17, 3235.09 5404.58, 3236.78 5399.51, 3236.78 5398.67, 3236.78 5399.51, 3236.78 5402.88, 3235.94 5408.79, 3235.94 5415.54, 3237.62 5422.29, 3239.32 5427.36, 3243.53 5432.42, 3248.59 5434.95
</trace>
<trace id="38">
3267.16 5445.92, 3259.57 5445.08, 3254.5 5442.54, 3252.82 5441.7, 3253.66 5441.7, 3255.35 5441.7, 3259.57 5438.33, 3268 5436.63, 3278.98 5434.95, 3288.26 5434.11, 3290.78 5434.95, 3289.94 5437.47, 3284.87 5442.54, 3277.28 5449.29, 3272.23 5458.58, 3270.53 5466.18, 3269.69 5474.61, 3272.23 5478.84, 3276.44 5481.36, 3280.66 5482.2, 3289.94 5481.36, 3304.28 5477.13
</trace>
<trace id="39">
3317.78 5399.51, 3323.69 5396.13, 3331.28 5393.6, 3341.42 5391.92, 3352.37 5393.6, 3360.83 5396.13, 3364.19 5401.2, 3361.67 5405.42, 3354.08 5412.17, 3342.26 5420.61, 3329.6 5428.2, 3322.01 5431.58, 3320.33 5434.95, 3322.85 5434.95
</trace>
<trace id="40">
3394.58 5399.51, 3398.78 5394.45, 3399.63 5391.92, 3398.78 5390.22, 3396.26 5390.22, 3391.19 5390.22, 3381.92 5393.6, 3370.94 5402.04, 3359.99 5409.63, 3354.92 5418.08, 3354.08 5424.83, 3356.6 5429.88, 3363.35 5433.27, 3372.62 5434.11, 3385.28 5433.27, 3400.49 5429.04
</trace>
<trace id="41">
3400.49 5342.97, 3398.78 5338.76, 3400.49 5337.08, 3403.01 5335.38, 3408.92 5332.85, 3414.83 5329.47, 3425.79 5326.1, 3435.92 5324.42, 3442.67 5323.58, 3445.2 5325.26, 3442.67 5327.78, 3438.45 5334.53, 3431.7 5343.83, 3422.42 5354.78, 3416.51 5365.76, 3413.99 5373.35, 3413.99 5377.58, 3416.51 5379.26, 3420.74 5380.94, 3428.33 5379.26, 3440.13 5375.88
</trace>
<trace id="42">
3512.7 5391.92, 3514.38 5391.92, 3515.24 5391.92, 3514.38 5391.92, 3513.54 5391.92, 3512.7 5394.45, 3511.86 5401.2, 3510.18 5411.33, 3511.02 5420.61, 3511.86 5429.88, 3511.86 5435.79, 3511.86 5440.02, 3510.18 5442.54
</trace>
<trace id="43">
3484.02 5434.95, 3485.7 5430.72, 3490.77 5424.83, 3499.2 5423.97, 3511.86 5421.45, 3521.99 5417.22, 3536.34 5415.54
</trace>
<trace id="44">
3624.93 5390.22, 3627.46 5387.69, 3627.46 5384.33, 3626.61 5382.63, 3624.93 5381.79, 3620.7 5380.94, 3615.64 5383.47, 3608.05 5387.69, 3597.93 5398.67, 3590.34 5409.63, 3587.79 5420.61, 3586.11 5429.04, 3589.5 5433.27, 3594.54 5434.95, 3601.29 5434.11, 3610.59 5429.88, 3622.39 5423.97, 3630 5416.38, 3635.05 5408.79, 3637.59 5400.35, 3638.43 5394.45, 3637.59 5395.29, 3637.59 5400.35, 3635.05 5408.79, 3632.52 5416.38, 3633.36 5424.83, 3636.75 5433.27, 3640.96 5438.33
</trace>
<trace id="45">
3640.96 5467.86, 3641.8 5467.86, 3645.18 5467.02, 3650.25 5464.47, 3655.3 5459.43, 3661.21 5454.36, 3667.96 5447.61, 3672.18 5441.7, 3676.39 5438.33, 3678.93 5436.63, 3679.78 5436.63, 3680.62 5438.33, 3679.78 5440.86, 3679.78 5446.77, 3678.09 5452.67, 3677.25 5460.27, 3677.25 5464.47, 3678.09 5467.02
</trace>
<trace id="46">
3710.98 5400.35, 3709.3 5396.97, 3709.3 5394.45, 3710.98 5392.76, 3717.75 5391.92, 3728.71 5390.22, 3740.53 5387.69, 3749.8 5390.22, 3752.35 5392.76, 3751.51 5396.97, 3743.89 5403.72, 3728.71 5413.86, 3715.21 5422.29, 3708.46 5427.36, 3706.78 5428.2, 3709.3 5429.04
</trace>
<trace id="47">
3784.4 5397.83, 3784.4 5391.08, 3782.71 5387.69, 3780.19 5387.69, 3775.12 5387.69, 3767.53 5390.22, 3760.78 5400.35, 3753.19 5408.79, 3749.8 5420.61, 3749.8 5431.58, 3751.51 5435.79, 3756.55 5437.47, 3764.14 5435.79, 3779.35 5434.95, 3792.85 5427.36
</trace>
<trace id="48">
3877.22 5394.45, 3876.38 5393.6, 3875.54 5391.92, 3876.38 5392.76, 3877.22 5394.45, 3878.06 5398.67, 3878.06 5402.88, 3878.06 5411.33, 3878.9 5419.76, 3879.74 5426.51, 3879.74 5430.72
</trace>
<trace id="49">
3843.47 5425.67, 3845.15 5423.13, 3849.38 5419.76, 3857.81 5418.92, 3872.15 5415.54, 3887.35 5415.54, 3899.99 5413.86
</trace>
<trace id="50">
3990.29 5388.54, 3986.91 5387.69, 3983.54 5386.01, 3977.63 5386.85, 3970.88 5389.38, 3961.61 5395.29, 3950.63 5403.72, 3942.2 5413.86, 3937.13 5422.29, 3937.13 5431.58, 3939.65 5437.47, 3945.56 5438.33, 3954.86 5437.47, 3965.81 5434.11, 3974.25 5428.2, 3981 5420.61, 3985.22 5412.17, 3986.06 5403.72, 3985.22 5398.67, 3985.22 5399.51, 3985.22 5401.2, 3984.38 5408.79, 3981 5416.38, 3977.63 5423.13, 3976.79 5429.88, 3976.79 5434.11, 3978.47 5436.63
</trace>
<trace id="51">
4007.16 5438.33, 4002.11 5434.95, 3999.56 5434.11, 3997.04 5435.79, 3993.66 5442.54, 3988.61 5453.52, 3982.7 5459.43, 3981.86 5467.02, 3982.7 5472.08, 3989.45 5476.29, 3999.56 5477.13, 4013.91 5477.13, 4026.57 5474.61, 4033.32 5469.54, 4035 5463.63, 4032.48 5455.2, 4025.73 5448.45, 4015.61 5445.08, 4005.47 5441.7, 3997.88 5440.86, 3995.36 5441.7
</trace>
<trace id="52">
4086.48 5448.45, 4087.32 5448.45, 4090.71 5447.61, 4095.75 5446.77, 4101.66 5445.08, 4109.25 5443.38, 4119.39 5442.54, 4127.82 5440.02, 4132.89 5438.33
</trace>
<trace id="53">
4098.3 5414.7, 4096.61 5410.47, 4099.14 5408.79, 4103.36 5407.1, 4112.64 5407.1, 4125.3 5407.1, 4139.64 5407.95
</trace>
<trace id="54">
4264.51 5402.88, 4265.37 5398.67, 4264.51 5394.45, 4261.15 5392.76, 4256.92 5392.76, 4251.87 5392.76, 4243.42 5393.6, 4234.99 5399.51, 4224.01 5407.1, 4215.58 5414.7, 4209.67 5426.51, 4207.98 5433.27, 4212.21 5440.86, 4223.17 5445.92, 4237.51 5446.77, 4260.3 5445.92, 4283.08 5447.61, 4296.58 5445.08, 4300.81 5439.17, 4298.26 5423.97, 4290.67 5409.63, 4275.49 5397.83, 4251.01 5386.01, 4226.55 5380.94
</trace>
<traceGroup xml:id="55">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="56">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="x_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="a_4"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="a_5"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="x_4"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="+_5"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="a_6"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="x_5"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<annotationXML href="+_6"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="a_7"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="x_6"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<annotationXML href="+_7"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="50"/>
		<annotationXML href="a_8"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="51"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="54"/>
		<annotationXML href="0_2"/>
	</traceGroup>
</traceGroup>
</ink>
