<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F047_E001</annotation>
<annotation type="truth">n{(0)}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="n_1">n</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mn xml:id="0_1">0</mn>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1361.2 2027.57, 1361.7 2027.06, 1361.7 2026.06, 1362.71 2026.56, 1362.71 2027.57, 1363.71 2031.07, 1364.71 2036.09, 1366.72 2042.1, 1367.22 2046.61, 1367.22 2048.12, 1367.22 2047.62, 1366.72 2046.61, 1366.21 2043.61, 1364.71 2038.59, 1362.71 2032.58, 1361.2 2026.56, 1360.2 2022.54, 1360.7 2020.05, 1361.7 2018.03, 1363.71 2016.04, 1365.21 2015.02, 1366.72 2015.02, 1369.22 2014.52, 1374.23 2013.02, 1381.75 2013.52, 1386.26 2015.02, 1390.27 2016.53, 1394.79 2018.53, 1397.29 2020.55, 1399.31 2022.54, 1400.8 2026.06, 1401.8 2029.57, 1401.8 2036.59, 1401.8 2041.6, 1400.31 2044.11, 1399.81 2044.61, 1399.31 2044.61, 1399.31 2044.11
</trace>
<trace id="1">
1459.47 1971.42, 1460.47 1970.4, 1460.47 1969.4, 1459.97 1968.4, 1459.47 1968.4, 1458.97 1969.4, 1458.46 1970.4, 1457.46 1971.92, 1456.46 1973.41, 1454.45 1977.43, 1451.45 1981.44, 1448.44 1987.46, 1445.42 1993.97, 1443.93 2001.99, 1441.91 2009.51, 1442.41 2017.53, 1442.41 2025.06, 1443.43 2035.08, 1446.42 2044.11, 1449.94 2053.63, 1450.95 2058.64, 1453.45 2063.67, 1453.45 2064.17, 1453.95 2065.17, 1455.46 2066.17
</trace>
<trace id="2">
1496.07 2026.06, 1499.08 2025.06, 1500.08 2022.05, 1500.08 2018.53, 1500.08 2018.03, 1499.58 2017.53, 1498.07 2017.53, 1494.06 2018.03, 1490.04 2019.03, 1483.53 2019.03, 1479.52 2021.55, 1476.51 2024.56, 1474.5 2028.07, 1474.5 2032.08, 1474.5 2034.58, 1477.01 2037.59, 1481.02 2038.59, 1488.05 2039.09, 1493.56 2036.59, 1498.07 2032.58, 1502.58 2028.07, 1505.09 2022.54, 1505.09 2019.55, 1504.09 2017.53, 1502.58 2016.53, 1501.58 2017.03, 1498.57 2017.53
</trace>
<trace id="3">
1518.12 1981.94, 1518.62 1980.94, 1519.13 1979.94, 1519.13 1978.92, 1520.13 1978.43, 1521.63 1978.43, 1523.64 1979.44, 1524.64 1979.94, 1526.64 1981.94, 1528.65 1984.45, 1531.67 1988.96, 1533.16 1994.97, 1534.16 2002.99, 1533.66 2010.51, 1533.16 2018.53, 1531.67 2027.06, 1528.15 2036.59, 1524.14 2046.11, 1519.13 2053.63, 1517.62 2058.14, 1516.12 2060.65, 1514.61 2062.65, 1514.11 2063.15, 1514.61 2063.15, 1514.11 2063.15, 1514.61 2064.17
</trace>
<traceGroup xml:id="4">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="5">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
