<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F046_E023</annotation>
<annotation type="truth">\frac{3{\pi}}{7}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<mn xml:id="3_1">3</mn>
				<mo xml:id="\pi_1">\pi</mo>
			</mrow>
			<mn xml:id="7_1">7</mn>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
985.337 2882.19, 982.602 2881.28, 983.058 2881.74, 984.426 2881.74, 989.441 2882.65, 999.017 2882.19, 1012.7 2880.83, 1023.64 2882.65, 1032.76 2886.75, 1035.49 2890.85, 1034.58 2893.59, 1031.39 2895.88, 1026.37 2898.61, 1020.9 2899.98, 1017.25 2899.98, 1014.52 2899.98, 1015.43 2899.98, 1019.08 2901.34, 1025.46 2902.26, 1032.3 2905.44, 1039.14 2907.73, 1046.44 2910.92, 1048.72 2914.11, 1048.26 2918.22, 1044.16 2925.06, 1035.95 2930.52, 1026.83 2935.09, 1019.08 2936.46, 1013.15 2936.46, 1009.96 2934.17, 1009.05 2932.35, 1009.96 2929.61, 1017.71 2924.6
</trace>
<trace id="1">
1087.93 2908.64, 1088.84 2908.18, 1088.84 2908.64, 1088.84 2910.01, 1089.3 2914.57, 1087.47 2919.13, 1087.93 2922.77, 1088.84 2927.33, 1088.84 2929.61, 1088.84 2930.52, 1088.38 2930.52
</trace>
<trace id="2">
1109.82 2910.92, 1110.73 2910.47, 1110.73 2911.38, 1111.64 2914.11, 1112.09 2917.76, 1112.09 2921.86, 1112.55 2925.06, 1112.55 2927.33, 1112.55 2927.8, 1110.73 2928.25
</trace>
<trace id="3">
1071.06 2907.27, 1067.41 2904.99, 1067.41 2904.53, 1068.32 2904.53, 1073.79 2904.08, 1087.47 2904.08, 1104.34 2902.26, 1118.93 2901.8, 1131.25 2901.8, 1140.36 2901.8, 1148.12 2901.8, 1154.04 2901.8, 1155.87 2900.89, 1156.33 2899.98, 1154.95 2900.43
</trace>
<trace id="4">
994.001 2957.43, 989.441 2955.15, 988.985 2954.69, 989.441 2954.69, 991.721 2954.24, 999.017 2954.24, 1013.61 2952.41, 1033.21 2951.5, 1061.94 2952.41, 1085.65 2953.33, 1108.9 2951.96, 1136.26 2951.05, 1151.3 2950.59, 1155.87 2950.59, 1154.95 2950.14, 1154.04 2950.14, 1150.85 2949.68
</trace>
<trace id="5">
1051 2980.23, 1049.63 2978.86, 1050.54 2979.32, 1052.82 2978.4, 1060.12 2977.49, 1069.23 2976.13, 1080.18 2976.58, 1088.38 2977.94, 1092.49 2981.59, 1093.86 2986.61, 1094.31 2992.99, 1092.94 3001.2, 1091.58 3010.32, 1089.75 3015.8, 1088.38 3022.17, 1087.93 3024.91, 1087.47 3025.36, 1087.93 3025.36, 1087.93 3024.45, 1088.38 3022.64, 1088.84 3020.81
</trace>
<trace id="6">
1073.34 3009.86, 1071.97 3007.58, 1071.97 3006.67, 1073.34 3005.76, 1076.99 3005.31, 1082.46 3004.4, 1088.38 3003.48, 1097.96 3003.93, 1102.98 3003.02, 1108.45 3002.11, 1111.64 3002.57
</trace>
<traceGroup xml:id="7">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="\pi_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="7_1"/>
	</traceGroup>
</traceGroup>
</ink>
