<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F045_E027</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="i_9">i</mi>
<mrow>
<mi xml:id="(_10">(</mi>
<mrow>
<mi xml:id="0_11">0</mi>
<mrow>
<mi xml:id=")_12">)</mi>
<mrow>
<mi xml:id="=_13">=</mi>
<mi xml:id="0_14">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="8">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="9">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="i_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="(_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="0_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href=")_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="=_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="0_14"/></traceGroup>
</traceGroup>
</ink>
