<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E060</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_32">(</mi>
<mrow>
<mi xml:id="2_33">2</mi>
<mrow>
<mi xml:id="\sin_34">\sin</mi>
<mrow>
<mi xml:id="1_35">1</mi>
<mrow>
<mi xml:id="2_36">2</mi>
<mrow>
<mi xml:id="0_37">0</mi>
<mrow>
<mi xml:id="7_38">7</mi>
<mrow>
<mi xml:id="1_39">1</mi>
<mrow>
<mi xml:id="3_40">3</mi>
<mrow>
<mi xml:id="6_41">6</mi>
<mrow>
<mi xml:id="-_42">-</mi>
<mrow>
<mi xml:id="(_43">(</mi>
<mrow>
<mi xml:id="2_44">2</mi>
<mrow>
<mi xml:id="1_45">1</mi>
<mrow>
<mi xml:id="x_46">x</mi>
<mrow>
<mi xml:id="1_47">1</mi>
<mrow>
<mi xml:id="n_48">n</mi>
<mrow>
<mi xml:id="9_49">9</mi>
<mrow>
<mi xml:id=")_50">)</mi>
<mrow>
<mi xml:id=")_51">)</mi>
<mrow>
<mi xml:id="y_52">y</mi>
<mrow>
<mi xml:id="n_53">n</mi>
<mrow>
<mi xml:id="3_54">3</mi>
<mrow>
<mi xml:id="0_55">0</mi>
<mrow>
<mi xml:id="9_56">9</mi>
<mi xml:id="2_57">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="31">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="32">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="(_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="\sin_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="0_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="7_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="3_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="6_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="(_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="2_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="x_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="1_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="n_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="9_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href=")_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href=")_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="y_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="n_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="3_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="0_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="9_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="2_57"/></traceGroup>
</traceGroup>
</ink>
