<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w6_e97</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="-_27">-</mi>
<mrow>
<mi xml:id="-_28">-</mi>
<mrow>
<mi xml:id="1_29">1</mi>
<mrow>
<mi xml:id="-_30">-</mi>
<mrow>
<mi xml:id="2_31">2</mi>
<mrow>
<mi xml:id="0_32">0</mi>
<mfrac xml:id="-_33">
<mi xml:id="1_34">1</mi>
<mrow>
<mi xml:id="1_36">1</mi>
<mrow>
<mi xml:id="0_37">0</mi>
<mrow>
<mi xml:id="y_38">y</mi>
<mrow>
<msup>
<mi xml:id="a_39">a</mi>
<mi xml:id="1_40">1</mi>
</msup>
<mrow>
<mi xml:id="1_41">1</mi>
<mrow>
<mi xml:id="+_42">+</mi>
<mrow>
<mi xml:id="z_43">z</mi>
<msup>
<mi xml:id="3_44">3</mi>
<mi xml:id="i_45">i</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="26">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="27">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="-_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="2_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="0_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="-_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="0_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="y_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="a_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="1_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="+_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="z_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="3_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="i_44"/></traceGroup>
</traceGroup>
</ink>
