<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E026</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="8_9">8</mi>
<mrow>
<mi xml:id="(_10">(</mi>
<mrow>
<mi xml:id="x_11">x</mi>
<mrow>
<mi xml:id=")_12">)</mi>
<mrow>
<mi xml:id="d_13">d</mi>
<mrow>
<mi xml:id="0_14">0</mi>
<mi xml:id="c_15">c</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="8">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="9">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="8_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="x_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href=")_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="d_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="0_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="c_15"/></traceGroup>
</traceGroup>
</ink>
