<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="y_8">y</mi>
<mrow>
<mi xml:id="-_9">-</mi>
<mrow>
<mi xml:id="c_10">c</mi>
<mrow>
<mi xml:id="-_11">-</mi>
<msup>
<mi xml:id="z_12">z</mi>
<mi xml:id="2_13">2</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="7">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="8">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="y_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="-_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="c_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="z_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_13"/></traceGroup>
</traceGroup>
</ink>
