<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F057_E068</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="2_8">2</mi>
<mrow>
<msup>
<mi xml:id="c_9">c</mi>
<mi xml:id="2_10">2</mi>
</msup>
<mrow>
<mi xml:id="=_11">=</mi>
<mrow>
<mi xml:id="0_12">0</mi>
<mi xml:id="c_13">c</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="7">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="8">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="c_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="=_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="0_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="c_13"/></traceGroup>
</traceGroup>
</ink>
