<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w1_e3</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="e_20">e</mi>
<mrow>
<mi xml:id="i_21">i</mi>
<mrow>
<mi xml:id="+_22">+</mi>
<mrow>
<mi xml:id="e_23">e</mi>
<mrow>
<mi xml:id="i_24">i</mi>
<mrow>
<mi xml:id="+_25">+</mi>
<mrow>
<mi xml:id="e_26">e</mi>
<mrow>
<mi xml:id="i_27">i</mi>
<mrow>
<mi xml:id="+_28">+</mi>
<mrow>
<mi xml:id="e_29">e</mi>
<msup>
<mi xml:id="4_30">4</mi>
<mi xml:id="5_31">5</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="19">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="20">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="e_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="e_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="i_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="+_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="e_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="i_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="e_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="4_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="5_31"/></traceGroup>
</traceGroup>
</ink>
