<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F041_E023</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\theta_8">\theta</mi>
<mrow>
<mi xml:id="(_9">(</mi>
<mrow>
<mi xml:id="0_10">0</mi>
<mrow>
<mi xml:id=")_11">)</mi>
<mrow>
<mi xml:id="=_12">=</mi>
<mi xml:id="1_13">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="7">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="8">
  <annotation type="truth">\theta</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\theta_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="(_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href=")_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_13"/></traceGroup>
</traceGroup>
</ink>
