<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E028</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_15">
<mrow>
<mi xml:id="2_16">2</mi>
<mi xml:id="y_17">y</mi>
</mrow>
<mrow>
<mi xml:id="0_19">0</mi>
<mrow>
<mi xml:id="-_20">-</mi>
<mi xml:id="1_21">1</mi>
</mrow>
</mrow>
</mfrac>
<mrow>
<mi xml:id="+_22">+</mi>
<mrow>
<mi xml:id="y_23">y</mi>
<mrow>
<mi xml:id="=_24">=</mi>
<mi xml:id="1_25">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="14">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="15">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="y_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="+_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="y_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="=_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_24"/></traceGroup>
</traceGroup>
</ink>
