<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E051</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_16">
<mrow>
<mi xml:id="x_17">x</mi>
<mrow>
<mi xml:id="1_18">1</mi>
<mrow>
<mi xml:id="d_19">d</mi>
<msup>
<mi xml:id="i_20">i</mi>
<mi xml:id="2_21">2</mi>
</msup>
</mrow>
</mrow>
</mrow>
<mi xml:id="1_23">1</mi>
</mfrac>
<mrow>
<mi xml:id="=_24">=</mi>
<mrow>
<mi xml:id="1_25">1</mi>
<mrow>
<mi xml:id="6_26">6</mi>
<mi xml:id="8_27">8</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="15">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="16">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="x_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="d_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="i_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="2_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="=_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="6_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="8_26"/></traceGroup>
</traceGroup>
</ink>
