<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E053</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_25">(</mi>
<mrow>
<msup>
<mi xml:id="a_26">a</mi>
<mi xml:id="2_27">2</mi>
</msup>
<mrow>
<mi xml:id="+_28">+</mi>
<mrow>
<msup>
<mi xml:id="b_29">b</mi>
<mi xml:id="2_30">2</mi>
</msup>
<mrow>
<mi xml:id=")_31">)</mi>
<mrow>
<mi xml:id="2_32">2</mi>
<mrow>
<mi xml:id="=_33">=</mi>
<mrow>
<mi xml:id="(_34">(</mi>
<mrow>
<mi xml:id="a_35">a</mi>
<mrow>
<mi xml:id="+_36">+</mi>
<mrow>
<mi xml:id="b_37">b</mi>
<mrow>
<mi xml:id="x_38">x</mi>
<mrow>
<mi xml:id="0_39">0</mi>
<mrow>
<mi xml:id="1_40">1</mi>
<mrow>
<mi xml:id="-_41">-</mi>
<mrow>
<mi xml:id="b_42">b</mi>
<mrow>
<mi xml:id=")_43">)</mi>
<mi xml:id="2_44">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="24">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="25">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="a_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="b_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href=")_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="2_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="=_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="(_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="a_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="b_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="x_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="0_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="1_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="-_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="b_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href=")_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="2_44"/></traceGroup>
</traceGroup>
</ink>
