<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w5_e53</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="+_40">+</mi>
<mrow>
<mi xml:id="-_41">-</mi>
<mrow>
<mi xml:id="x_42">x</mi>
<mfrac xml:id="-_43">
<mrow>
<mi xml:id="c_44">c</mi>
<mrow>
<mi xml:id="1_45">1</mi>
<mrow>
<mi xml:id="-_46">-</mi>
<mrow>
<mi xml:id="\cos_47">\cos</mi>
<mrow>
<mi xml:id="x_48">x</mi>
<mrow>
<mi xml:id="x_49">x</mi>
<mrow>
<mi xml:id="1_50">1</mi>
<mrow>
<mi xml:id="+_51">+</mi>
<mrow>
<mi xml:id="\cos_52">\cos</mi>
<mrow>
<mi xml:id="x_53">x</mi>
<mi xml:id="3_54">3</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<mi xml:id="x_56">x</mi>
<mrow>
<mi xml:id="x_57">x</mi>
<mrow>
<mi xml:id="1_58">1</mi>
<mrow>
<mi xml:id="+_59">+</mi>
<mrow>
<mi xml:id="\cos_60">\cos</mi>
<mrow>
<mi xml:id="x_61">x</mi>
<mi xml:id="3_62">3</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="39">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="40">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="+_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="x_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="c_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="-_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="\cos_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="x_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="1_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="+_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="\cos_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="x_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="3_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="-_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="x_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <annotationXML href="x_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="1_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="32"/>
  <traceView traceDataRef="33"/>
  <annotationXML href="+_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="34"/>
  <traceView traceDataRef="35"/>
  <annotationXML href="\cos_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="36"/>
  <traceView traceDataRef="37"/>
  <annotationXML href="x_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="38"/>
  <annotationXML href="3_61"/></traceGroup>
</traceGroup>
</ink>
