<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w2_e15</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_17">(</mi>
<mrow>
<msup>
<mi xml:id="x_18">x</mi>
<mi xml:id="3_19">3</mi>
</msup>
<mrow>
<mi xml:id="-_20">-</mi>
<mrow>
<msup>
<mi xml:id="x_21">x</mi>
<mi xml:id="2_22">2</mi>
</msup>
<mrow>
<mi xml:id="-_23">-</mi>
<mrow>
<mi xml:id="x_24">x</mi>
<mrow>
<mi xml:id="x_25">x</mi>
<mrow>
<mi xml:id="2_26">2</mi>
<mrow>
<mi xml:id="x_27">x</mi>
<mrow>
<mi xml:id="-_28">-</mi>
<mrow>
<mi xml:id="7_29">7</mi>
<mi xml:id=")_30">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="16">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="17">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="x_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="3_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="2_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="x_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="2_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="x_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="-_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="7_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href=")_30"/></traceGroup>
</traceGroup>
</ink>
