<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w1_e15</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_20">(</mi>
<mrow>
<msup>
<mi xml:id="x_21">x</mi>
<mi xml:id="3_22">3</mi>
</msup>
<mrow>
<mi xml:id="-_23">-</mi>
<mrow>
<msup>
<mi xml:id="x_24">x</mi>
<mi xml:id="2_25">2</mi>
</msup>
<mrow>
<mi xml:id="-_26">-</mi>
<mrow>
<mi xml:id="x_27">x</mi>
<mrow>
<mi xml:id="x_28">x</mi>
<mrow>
<mi xml:id="2_29">2</mi>
<mrow>
<mi xml:id="x_30">x</mi>
<mrow>
<mi xml:id="7_31">7</mi>
<mi xml:id=")_32">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="19">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="20">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="x_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="3_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="x_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="2_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="-_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="x_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="x_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="2_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="x_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="7_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href=")_32"/></traceGroup>
</traceGroup>
</ink>
