<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="d_12">d</mi>
<mrow>
<mi xml:id="x_13">x</mi>
<mrow>
<mi xml:id="1_14">1</mi>
<mrow>
<mi xml:id="(_15">(</mi>
<mrow>
<mi xml:id="i_16">i</mi>
<mrow>
<mi xml:id=")_17">)</mi>
<mrow>
<mi xml:id="5_18">5</mi>
<mi xml:id="0_19">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="11">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="12">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="d_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="x_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="(_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="i_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href=")_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="5_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="0_19"/></traceGroup>
</traceGroup>
</ink>
