<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="5_12">5</mi>
<mrow>
<mi xml:id="i_13">i</mi>
<mrow>
<mi xml:id="(_14">(</mi>
<mrow>
<mi xml:id="x_15">x</mi>
<mrow>
<mi xml:id="4_16">4</mi>
<mrow>
<mi xml:id="-_17">-</mi>
<mrow>
<mi xml:id="y_18">y</mi>
<mi xml:id=")_19">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="11">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="12">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="5_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="(_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="4_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="y_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href=")_19"/></traceGroup>
</traceGroup>
</ink>
