<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F048_E033</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="7_23">7</mi>
<mrow>
<mi xml:id="1_24">1</mi>
<mrow>
<mi xml:id="z_25">z</mi>
<mrow>
<mi xml:id="1_26">1</mi>
<mrow>
<mi xml:id="=_27">=</mi>
<mrow>
<msup>
<mi xml:id="x_28">x</mi>
<mi xml:id="2_29">2</mi>
</msup>
<mrow>
<mi xml:id="-_30">-</mi>
<mrow>
<msup>
<mi xml:id="y_31">y</mi>
<mi xml:id="2_32">2</mi>
</msup>
<mrow>
<mi xml:id="+_33">+</mi>
<mrow>
<mi xml:id="2_34">2</mi>
<mrow>
<mi xml:id="i_35">i</mi>
<mrow>
<mi xml:id="x_36">x</mi>
<mi xml:id="y_37">y</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="22">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="23">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="7_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="z_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="=_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="2_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="-_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="y_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="2_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="+_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="2_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="i_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="x_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="y_37"/></traceGroup>
</traceGroup>
</ink>
