<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E000</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="6_54">6</mi>
<mrow>
<mi xml:id="1_55">1</mi>
<mrow>
<mi xml:id="\pm_56">\pm</mi>
<mrow>
<mi xml:id="1_57">1</mi>
<mrow>
<mi xml:id="1_58">1</mi>
<mrow>
<mi xml:id="5_59">5</mi>
<mrow>
<mi xml:id="x_60">x</mi>
<mrow>
<mi xml:id="(_61">(</mi>
<mrow>
<mi xml:id="1_62">1</mi>
<mrow>
<mi xml:id="n_63">n</mi>
<mrow>
<mi xml:id="3_64">3</mi>
<mrow>
<mi xml:id="+_65">+</mi>
<mrow>
<mi xml:id="1_66">1</mi>
<mrow>
<mi xml:id="8_67">8</mi>
<mrow>
<mi xml:id="0_68">0</mi>
<mrow>
<mi xml:id=")_69">)</mi>
<mrow>
<mi xml:id="1_70">1</mi>
<mrow>
<mi xml:id="+_71">+</mi>
<mrow>
<mi xml:id="3_72">3</mi>
<mi xml:id="i_73">i</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="53">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="54">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="6_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="1_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="28"/>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <annotationXML href="\pm_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="1_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="1_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="33"/>
  <traceView traceDataRef="34"/>
  <annotationXML href="5_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="35"/>
  <traceView traceDataRef="36"/>
  <annotationXML href="x_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="37"/>
  <annotationXML href="(_61"/></traceGroup>
<traceGroup xml:id="62">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="38"/>
  <annotationXML href="1_62"/></traceGroup>
<traceGroup xml:id="63">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="39"/>
  <annotationXML href="n_63"/></traceGroup>
<traceGroup xml:id="64">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="40"/>
  <annotationXML href="3_64"/></traceGroup>
<traceGroup xml:id="65">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="41"/>
  <traceView traceDataRef="42"/>
  <annotationXML href="+_65"/></traceGroup>
<traceGroup xml:id="66">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="43"/>
  <annotationXML href="1_66"/></traceGroup>
<traceGroup xml:id="67">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="44"/>
  <annotationXML href="8_67"/></traceGroup>
<traceGroup xml:id="68">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="45"/>
  <annotationXML href="0_68"/></traceGroup>
<traceGroup xml:id="69">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="46"/>
  <annotationXML href=")_69"/></traceGroup>
<traceGroup xml:id="70">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="47"/>
  <annotationXML href="1_70"/></traceGroup>
<traceGroup xml:id="71">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="48"/>
  <traceView traceDataRef="49"/>
  <annotationXML href="+_71"/></traceGroup>
<traceGroup xml:id="72">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="50"/>
  <annotationXML href="3_72"/></traceGroup>
<traceGroup xml:id="73">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="51"/>
  <traceView traceDataRef="52"/>
  <annotationXML href="i_73"/></traceGroup>
</traceGroup>
</ink>
