<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w9_e97</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="+_24">+</mi>
<mrow>
<mi xml:id="i_25">i</mi>
<mrow>
<mi xml:id="n_26">n</mi>
<mfrac xml:id="-_27">
<mi xml:id="1_28">1</mi>
<mrow>
<mi xml:id="2_30">2</mi>
<mrow>
<mi xml:id="0_31">0</mi>
<mrow>
<mi xml:id="1_32">1</mi>
<mrow>
<mi xml:id="0_33">0</mi>
<mrow>
<mi xml:id="y_34">y</mi>
<mrow>
<mi xml:id="a_35">a</mi>
<mrow>
<mi xml:id="(_36">(</mi>
<mrow>
<mi xml:id="1_37">1</mi>
<mrow>
<mi xml:id="+_38">+</mi>
<mrow>
<mi xml:id="2_39">2</mi>
<mrow>
<mi xml:id=")_40">)</mi>
<mi xml:id="k_41">k</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="23">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="24">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="+_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="n_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="1_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="-_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="0_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="0_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="y_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="a_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="(_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="+_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="2_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href=")_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="k_40"/></traceGroup>
</traceGroup>
</ink>
