<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F055_E010</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="5_26">5</mi>
<mrow>
<mi xml:id="2_27">2</mi>
<mrow>
<mi xml:id="\pm_28">\pm</mi>
<mrow>
<mi xml:id="1_29">1</mi>
<mrow>
<mi xml:id="c_30">c</mi>
<mrow>
<mi xml:id="1_31">1</mi>
<mrow>
<mi xml:id="9_32">9</mi>
<mrow>
<mi xml:id="x_33">x</mi>
<mrow>
<mi xml:id="4_34">4</mi>
<mrow>
<mi xml:id="6_35">6</mi>
<mrow>
<mi xml:id="-_36">-</mi>
<mrow>
<mi xml:id="(_37">(</mi>
<mrow>
<mi xml:id="4_38">4</mi>
<mrow>
<mi xml:id="3_39">3</mi>
<mrow>
<mi xml:id="(_40">(</mi>
<mrow>
<mi xml:id="1_41">1</mi>
<mrow>
<mi xml:id="9_42">9</mi>
<mrow>
<mi xml:id="9_43">9</mi>
<mrow>
<mi xml:id=")_44">)</mi>
<mi xml:id=")_45">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="25">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="26">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="5_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="2_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="\pm_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="c_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="9_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="x_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="4_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="6_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="(_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="4_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="3_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="(_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="1_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="9_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="9_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href=")_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href=")_45"/></traceGroup>
</traceGroup>
</ink>
