<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F040_E051</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="a_28">a</mi>
<mrow>
<mi xml:id="=_29">=</mi>
<mrow>
<mi xml:id="a_30">a</mi>
<mrow>
<mi xml:id="\sin_31">\sin</mi>
<mrow>
<mi xml:id="1_32">1</mi>
<mrow>
<mi xml:id="1_33">1</mi>
<mrow>
<mi xml:id="y_34">y</mi>
<mrow>
<mi xml:id="1_35">1</mi>
<mrow>
<mi xml:id="d_36">d</mi>
<mrow>
<mi xml:id="y_37">y</mi>
<mrow>
<mi xml:id="+_38">+</mi>
<mrow>
<mi xml:id="\sin_39">\sin</mi>
<mrow>
<mi xml:id="4_40">4</mi>
<mrow>
<mi xml:id="1_41">1</mi>
<mrow>
<mi xml:id="y_42">y</mi>
<mrow>
<mi xml:id="1_43">1</mi>
<mrow>
<mi xml:id="d_44">d</mi>
<mi xml:id="y_45">y</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="27">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="28">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="a_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="a_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\sin_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="y_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="d_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="y_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="+_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="\sin_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="4_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="1_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="y_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="1_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="d_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="y_45"/></traceGroup>
</traceGroup>
</ink>
