<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F043_E005</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_38">1</mi>
<mrow>
<mi xml:id="6_39">6</mi>
<mrow>
<mi xml:id="6_40">6</mi>
<mrow>
<mi xml:id="x_41">x</mi>
<mrow>
<mi xml:id="(_42">(</mi>
<mrow>
<mi xml:id="1_43">1</mi>
<mrow>
<mi xml:id="7_44">7</mi>
<mrow>
<mi xml:id="1_45">1</mi>
<mrow>
<mi xml:id="\sin_46">\sin</mi>
<mrow>
<mi xml:id="1_47">1</mi>
<mrow>
<mi xml:id="7_48">7</mi>
<mrow>
<mi xml:id="9_49">9</mi>
<mrow>
<mi xml:id="-_50">-</mi>
<mrow>
<mi xml:id="1_51">1</mi>
<mrow>
<mi xml:id="-_52">-</mi>
<mrow>
<mi xml:id="8_53">8</mi>
<mrow>
<mi xml:id="3_54">3</mi>
<mrow>
<mi xml:id=")_55">)</mi>
<mrow>
<mi xml:id="x_56">x</mi>
<mrow>
<mi xml:id="-_57">-</mi>
<mrow>
<mi xml:id="1_58">1</mi>
<mrow>
<mi xml:id="3_59">3</mi>
<mrow>
<mi xml:id="7_60">7</mi>
<mrow>
<mi xml:id="1_61">1</mi>
<mrow>
<msub>
<mi xml:id="0_62">0</mi>
<mi xml:id="0_63">0</mi>
</msub>
<mrow>
<mi xml:id="6_64">6</mi>
<mi xml:id="5_65">5</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="37">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="38">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="6_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="6_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="(_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="7_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="\sin_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="7_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="9_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="-_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="1_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="-_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="8_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="3_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href=")_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="x_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="-_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="1_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="3_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <annotationXML href="7_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="1_61"/></traceGroup>
<traceGroup xml:id="62">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="0_62"/></traceGroup>
<traceGroup xml:id="63">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="33"/>
  <annotationXML href="0_63"/></traceGroup>
<traceGroup xml:id="64">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="34"/>
  <annotationXML href="6_64"/></traceGroup>
<traceGroup xml:id="65">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="35"/>
  <traceView traceDataRef="36"/>
  <annotationXML href="5_65"/></traceGroup>
</traceGroup>
</ink>
