<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E053</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="3_8">3</mi>
<mrow>
<msup>
<mi xml:id="n_9">n</mi>
<mi xml:id="2_10">2</mi>
</msup>
<mrow>
<mi xml:id="+_11">+</mi>
<mrow>
<mi xml:id="2_12">2</mi>
<mi xml:id="n_13">n</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="7">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="8">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="3_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="n_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="2_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="n_13"/></traceGroup>
</traceGroup>
</ink>
