<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F055_E050</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="3_13">3</mi>
<mrow>
<mi xml:id="x_14">x</mi>
<mrow>
<mi xml:id="1_15">1</mi>
<mrow>
<mi xml:id="2_16">2</mi>
<mrow>
<mi xml:id="6_17">6</mi>
<mrow>
<mi xml:id="\leq_18">\leq</mi>
<mrow>
<mi xml:id="3_19">3</mi>
<mrow>
<mi xml:id="7_20">7</mi>
<mi xml:id="8_21">8</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="12">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="13">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="3_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="x_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="6_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">\leq</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\leq_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="3_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="7_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="8_21"/></traceGroup>
</traceGroup>
</ink>
