<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F043_E069</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="2_13">2</mi>
<mrow>
<mi xml:id="(_14">(</mi>
<mrow>
<mi xml:id="1_15">1</mi>
<mrow>
<mi xml:id="1_16">1</mi>
<mrow>
<mi xml:id="-_17">-</mi>
<mrow>
<mi xml:id="i_18">i</mi>
<mrow>
<mi xml:id="x_19">x</mi>
<mrow>
<mi xml:id=")_20">)</mi>
<mi xml:id="1_21">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="12">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="13">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="i_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href=")_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_21"/></traceGroup>
</traceGroup>
</ink>
