<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F058_E053</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\pi_7">\pi</mi>
<mrow>
<mi xml:id="(_8">(</mi>
<mrow>
<mi xml:id="n_9">n</mi>
<mi xml:id=")_10">)</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="\pi_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="(_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="n_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href=")_10"/></traceGroup>
</traceGroup>
</ink>
