<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w1_e53</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\pm_43">\pm</mi>
<mrow>
<msup>
<mi xml:id="2_44">2</mi>
<mi xml:id="n_45">n</mi>
</msup>
<mfrac xml:id="-_46">
<mrow>
<mi xml:id="(_47">(</mi>
<mrow>
<mi xml:id="1_48">1</mi>
<mrow>
<mi xml:id="-_49">-</mi>
<mrow>
<mi xml:id="\cos_50">\cos</mi>
<mrow>
<mi xml:id="x_51">x</mi>
<mrow>
<mi xml:id="x_52">x</mi>
<mrow>
<mi xml:id="1_53">1</mi>
<mrow>
<mi xml:id="+_54">+</mi>
<mrow>
<mi xml:id="\cos_55">\cos</mi>
<mrow>
<mi xml:id="x_56">x</mi>
<mi xml:id=")_57">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<msup>
<mi xml:id="x_59">x</mi>
<mi xml:id="2_60">2</mi>
</msup>
<mrow>
<mi xml:id="(_61">(</mi>
<mrow>
<mi xml:id="1_62">1</mi>
<mrow>
<mi xml:id="+_63">+</mi>
<mrow>
<mi xml:id="\cos_64">\cos</mi>
<mrow>
<mi xml:id="x_65">x</mi>
<mi xml:id=")_66">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="42">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="43">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\pm_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="2_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="n_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="(_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="-_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="\cos_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="x_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="1_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="+_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="\cos_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="x_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href=")_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="-_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <annotationXML href="x_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="2_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="(_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="33"/>
  <annotationXML href="1_61"/></traceGroup>
<traceGroup xml:id="62">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="34"/>
  <traceView traceDataRef="35"/>
  <annotationXML href="+_62"/></traceGroup>
<traceGroup xml:id="63">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="36"/>
  <traceView traceDataRef="37"/>
  <traceView traceDataRef="38"/>
  <annotationXML href="\cos_63"/></traceGroup>
<traceGroup xml:id="64">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="39"/>
  <traceView traceDataRef="40"/>
  <annotationXML href="x_64"/></traceGroup>
<traceGroup xml:id="65">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="41"/>
  <annotationXML href=")_65"/></traceGroup>
</traceGroup>
</ink>
