<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F050_E003</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="k_10">k</mi>
<mrow>
<mi xml:id="=_11">=</mi>
<mrow>
<mi xml:id="1_12">1</mi>
<mrow>
<mi xml:id="2_13">2</mi>
<mrow>
<mi xml:id="n_14">n</mi>
<mrow>
<mi xml:id="-_15">-</mi>
<mi xml:id="1_16">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="9">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="10">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="k_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="=_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="2_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="n_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="-_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_16"/></traceGroup>
</traceGroup>
</ink>
