<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E054</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\phi_41">\phi</mi>
<mrow>
<mi xml:id="c_42">c</mi>
<mrow>
<msub>
<mi xml:id="x_43">x</mi>
<mi xml:id="n_44">n</mi>
</msub>
<mrow>
<mi xml:id="b_45">b</mi>
<mrow>
<mi xml:id="+_46">+</mi>
<mrow>
<mi xml:id="x_47">x</mi>
<mrow>
<mi xml:id="n_48">n</mi>
<mrow>
<mi xml:id="n_49">n</mi>
<mrow>
<mi xml:id="+_50">+</mi>
<mrow>
<mi xml:id="1_51">1</mi>
<mrow>
<mi xml:id="-_52">-</mi>
<mrow>
<mi xml:id="1_53">1</mi>
<mrow>
<mi xml:id="=_54">=</mi>
<mrow>
<mi xml:id="4_55">4</mi>
<mrow>
<mi xml:id="(_56">(</mi>
<mrow>
<mi xml:id="x_57">x</mi>
<mrow>
<mi xml:id="4_58">4</mi>
<mrow>
<mi xml:id="(_59">(</mi>
<mrow>
<mi xml:id="a_60">a</mi>
<mrow>
<msup>
<mi xml:id="1_61">1</mi>
<mi xml:id="b_62">b</mi>
</msup>
<mrow>
<msup>
<mi xml:id="n_63">n</mi>
<mi xml:id="n_64">n</mi>
</msup>
<mrow>
<mi xml:id="+_65">+</mi>
<mrow>
<mi xml:id="x_66">x</mi>
<mrow>
<mi xml:id=")_67">)</mi>
<mrow>
<mi xml:id="n_68">n</mi>
<mrow>
<mi xml:id="n_69">n</mi>
<mi xml:id=")_70">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="40">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="41">
  <annotation type="truth">\phi</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="\phi_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="c_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="x_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="n_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="b_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="+_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="n_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="n_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="+_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="-_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="=_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="4_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="(_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="x_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="4_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="(_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="a_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="1_61"/></traceGroup>
<traceGroup xml:id="62">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="b_62"/></traceGroup>
<traceGroup xml:id="63">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="n_63"/></traceGroup>
<traceGroup xml:id="64">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="n_64"/></traceGroup>
<traceGroup xml:id="65">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="32"/>
  <traceView traceDataRef="33"/>
  <annotationXML href="+_65"/></traceGroup>
<traceGroup xml:id="66">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="34"/>
  <traceView traceDataRef="35"/>
  <annotationXML href="x_66"/></traceGroup>
<traceGroup xml:id="67">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="36"/>
  <annotationXML href=")_67"/></traceGroup>
<traceGroup xml:id="68">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="37"/>
  <annotationXML href="n_68"/></traceGroup>
<traceGroup xml:id="69">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="38"/>
  <annotationXML href="n_69"/></traceGroup>
<traceGroup xml:id="70">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="39"/>
  <annotationXML href=")_70"/></traceGroup>
</traceGroup>
</ink>
