<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w9_e66</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="y_37">y</mi>
<mrow>
<mi xml:id="\pm_38">\pm</mi>
<mrow>
<mi xml:id="i_39">i</mi>
<mrow>
<mi xml:id="(_40">(</mi>
<mrow>
<mi xml:id="\cos_41">\cos</mi>
<mrow>
<mi xml:id="x_42">x</mi>
<mrow>
<mi xml:id="+_43">+</mi>
<mrow>
<msup>
<mi xml:id="e_44">e</mi>
<mi xml:id="x_45">x</mi>
</msup>
<mrow>
<mi xml:id=")_46">)</mi>
<mrow>
<mi xml:id="-_47">-</mi>
<mrow>
<mi xml:id="(_48">(</mi>
<mrow>
<msup>
<mi xml:id="e_49">e</mi>
<mi xml:id="x_50">x</mi>
</msup>
<mrow>
<mi xml:id="-_51">-</mi>
<mrow>
<mi xml:id="\cos_52">\cos</mi>
<mrow>
<mi xml:id="x_53">x</mi>
<mrow>
<mi xml:id=")_54">)</mi>
<mrow>
<mi xml:id="3_55">3</mi>
<mrow>
<mi xml:id="d_56">d</mi>
<mi xml:id="x_57">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="36">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="37">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="y_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="\pm_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="i_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="(_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="\cos_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="x_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="+_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="e_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="x_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href=")_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="-_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="(_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="e_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="x_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="-_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="26"/>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="\cos_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <annotationXML href="x_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href=")_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="3_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="33"/>
  <annotationXML href="d_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="34"/>
  <traceView traceDataRef="35"/>
  <annotationXML href="x_57"/></traceGroup>
</traceGroup>
</ink>
