<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E030</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="4_25">4</mi>
<mrow>
<mi xml:id="7_26">7</mi>
<mrow>
<mi xml:id="\sin_27">\sin</mi>
<mrow>
<mi xml:id="(_28">(</mi>
<mrow>
<mi xml:id="1_29">1</mi>
<mrow>
<mi xml:id="3_30">3</mi>
<mrow>
<mi xml:id="6_31">6</mi>
<mrow>
<mi xml:id="4_32">4</mi>
<mrow>
<mi xml:id="1_33">1</mi>
<mrow>
<mi xml:id="9_34">9</mi>
<mrow>
<mi xml:id="8_35">8</mi>
<mrow>
<mi xml:id=")_36">)</mi>
<mrow>
<mi xml:id="=_37">=</mi>
<mrow>
<mi xml:id="0_38">0</mi>
<mrow>
<msup>
<mi xml:id="1_39">1</mi>
<mi xml:id="1_40">1</mi>
</msup>
<mi xml:id="4_41">4</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="24">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="25">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="4_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="7_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\sin_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="(_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="3_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="6_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="4_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="9_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="8_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href=")_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="=_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="0_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="1_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="1_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="4_41"/></traceGroup>
</traceGroup>
</ink>
