<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w0_e18</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="+_24">+</mi>
<mrow>
<mi xml:id="i_25">i</mi>
<mrow>
<mi xml:id="x_26">x</mi>
<mrow>
<mi xml:id="n_27">n</mi>
<mrow>
<mi xml:id="i_28">i</mi>
<mrow>
<mi xml:id="\pi_29">\pi</mi>
<mrow>
<mfrac xml:id="-_30">
<mi xml:id="1_31">1</mi>
<mi xml:id="z_33">z</mi>
</mfrac>
<mrow>
<mi xml:id="\neq_34">\neq</mi>
<mrow>
<mi xml:id="x_35">x</mi>
<mi xml:id="e_36">e</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="23">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="24">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="+_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="x_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="n_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="i_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="\pi_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="z_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="\neq_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="x_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="e_35"/></traceGroup>
</traceGroup>
</ink>
