<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E011</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="x_15">x</mi>
<mrow>
<mi xml:id="=_16">=</mi>
<mrow>
<mi xml:id="x_17">x</mi>
<mrow>
<mi xml:id="a_18">a</mi>
<mrow>
<mi xml:id="y_19">y</mi>
<mrow>
<mi xml:id="=_20">=</mi>
<msub>
<mi xml:id="y_21">y</mi>
<mi xml:id="0_22">0</mi>
</msub>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="14">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="15">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="x_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="=_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="a_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="y_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="=_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="y_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="0_22"/></traceGroup>
</traceGroup>
</ink>
