<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E031</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="i_6">i</mi>
<mrow>
<mi xml:id="=_7">=</mi>
<mi xml:id="e_8">e</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="5">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="6">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="i_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="=_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="e_8"/></traceGroup>
</traceGroup>
</ink>
