<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F045_E014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="9_12">9</mi>
<mrow>
<msub>
<mi xml:id="i_13">i</mi>
<mi xml:id="3_14">3</mi>
</msub>
<mrow>
<mi xml:id="=_15">=</mi>
<mrow>
<msup>
<mi xml:id="9_16">9</mi>
<mi xml:id="i_17">i</mi>
</msup>
<mi xml:id="i_18">i</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="11">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="12">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="9_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="3_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="9_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="i_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="i_18"/></traceGroup>
</traceGroup>
</ink>
