<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E073</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="e_6">e</mi>
<mi xml:id="i_7">i</mi>
</msup>
<msub>
<mi xml:id="\theta_8">\theta</mi>
<mi xml:id="2_9">2</mi>
</msub>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="5">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="6">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="e_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">\theta</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="\theta_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_9"/></traceGroup>
</traceGroup>
</ink>
