<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w8_e24</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="a_30">a</mi>
<mrow>
<mi xml:id="(_31">(</mi>
<mrow>
<mi xml:id="n_32">n</mi>
<mrow>
<mi xml:id=")_33">)</mi>
<mrow>
<mi xml:id="=_34">=</mi>
<mrow>
<mfrac xml:id="-_35">
<mi xml:id="n_36">n</mi>
<mrow>
<mi xml:id="1_38">1</mi>
<mrow>
<mi xml:id="\pi_39">\pi</mi>
<msup>
<mi xml:id="1_40">1</mi>
<mi xml:id="c_41">c</mi>
</msup>
</mrow>
</mrow>
</mfrac>
<mrow>
<mi xml:id="-_42">-</mi>
<mrow>
<mi xml:id="1_43">1</mi>
<mrow>
<msup>
<mi xml:id="3_44">3</mi>
<mi xml:id="n_45">n</mi>
</msup>
<mrow>
<mi xml:id="-_46">-</mi>
<mrow>
<mi xml:id="1_47">1</mi>
<mrow>
<mi xml:id="=_48">=</mi>
<mrow>
<msub>
<mi xml:id="k_49">k</mi>
<mi xml:id="0_50">0</mi>
</msub>
<mi xml:id="1_51">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="29">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="30">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="a_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href=")_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="n_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="\pi_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="c_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="1_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="3_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="n_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="-_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="1_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="=_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="k_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="0_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="1_50"/></traceGroup>
</traceGroup>
</ink>
