<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\cos_7">\cos</mi>
<mrow>
<mi xml:id="3_8">3</mi>
<mrow>
<mi xml:id="-_9">-</mi>
<mi xml:id="0_10">0</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="\cos_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="3_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="0_10"/></traceGroup>
</traceGroup>
</ink>
