<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E038</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="2_22">2</mi>
<mrow>
<mi xml:id="\cos_23">\cos</mi>
<mrow>
<mi xml:id="1_24">1</mi>
<mrow>
<mi xml:id="-_25">-</mi>
<mrow>
<mi xml:id="x_26">x</mi>
<msub>
<mi xml:id="1_27">1</mi>
<mi xml:id="1_28">1</mi>
</msub>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="21">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="22">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\cos_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="x_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_28"/></traceGroup>
</traceGroup>
</ink>
