<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E048</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="9_13">9</mi>
<mrow>
<mi xml:id="(_14">(</mi>
<mrow>
<mi xml:id="a_15">a</mi>
<mrow>
<mi xml:id=")_16">)</mi>
<mrow>
<mi xml:id="=_17">=</mi>
<mrow>
<mi xml:id="n_18">n</mi>
<mrow>
<mi xml:id="n_19">n</mi>
<mrow>
<mi xml:id="\neq_20">\neq</mi>
<mi xml:id="0_21">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="12">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="13">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="9_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="a_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href=")_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="n_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="n_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="\neq_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="0_21"/></traceGroup>
</traceGroup>
</ink>
