<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E048</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mi xml:id="2_18">2</mi>
<mi xml:id="3_19">3</mi>
</msub>
<mrow>
<mi xml:id="=_20">=</mi>
<mrow>
<mfrac xml:id="-_21">
<mrow>
<mi xml:id="2_22">2</mi>
<mrow>
<mi xml:id="-_23">-</mi>
<mrow>
<mi xml:id="2_24">2</mi>
<msqrt xml:id="sqrt_25">
<mi xml:id="2_26">2</mi>
</msqrt>
</mrow>
</mrow>
</mrow>
<mi xml:id="2_28">2</mi>
</mfrac>
<mrow>
<mi xml:id="=_29">=</mi>
<mrow>
<mi xml:id="1_30">1</mi>
<mrow>
<mi xml:id="-_31">-</mi>
<msqrt xml:id="sqrt_32">
<mi xml:id="2_33">2</mi>
</msqrt>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="17">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="18">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="3_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="=_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">\sqrt</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="\sqrt_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="2_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="-_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="2_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="=_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">\sqrt</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="\sqrt_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="2_32"/></traceGroup>
</traceGroup>
</ink>
