<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w8_e61</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="y_15">y</mi>
<mrow>
<mi xml:id="(_16">(</mi>
<mrow>
<msup>
<mi xml:id="2_17">2</mi>
<mi xml:id="x_18">x</mi>
</msup>
<mrow>
<mi xml:id="-_19">-</mi>
<mrow>
<msup>
<mi xml:id="x_20">x</mi>
<mi xml:id="x_21">x</mi>
</msup>
<mrow>
<mi xml:id=")_22">)</mi>
<mrow>
<mi xml:id="d_23">d</mi>
<mi xml:id="x_24">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="14">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="15">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="y_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="x_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href=")_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="d_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="x_24"/></traceGroup>
</traceGroup>
</ink>
