<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F02_E005</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mi xml:id="y_38">y</mi>
<mi xml:id="i_39">i</mi>
</msub>
<mrow>
<mi xml:id="\sin_40">\sin</mi>
<mrow>
<mi xml:id="n_41">n</mi>
<mrow>
<mi xml:id="1_42">1</mi>
<mrow>
<mi xml:id="\neq_43">\neq</mi>
<mrow>
<mfrac xml:id="-_44">
<mrow>
<mi xml:id="d_45">d</mi>
<mi xml:id="x_46">x</mi>
</mrow>
<mrow>
<mi xml:id="d_48">d</mi>
<mi xml:id="i_49">i</mi>
</mrow>
</mfrac>
<mrow>
<mi xml:id="\neq_50">\neq</mi>
<mrow>
<mi xml:id="+_51">+</mi>
<mrow>
<mi xml:id="1_52">1</mi>
<mrow>
<msub>
<mi xml:id="i_53">i</mi>
<mi xml:id="1_54">1</mi>
</msub>
<mfrac xml:id="-_55">
<mrow>
<mi xml:id="d_56">d</mi>
<mi xml:id="3_57">3</mi>
</mrow>
<mrow>
<mi xml:id="d_59">d</mi>
<mi xml:id="i_60">i</mi>
</mrow>
</mfrac>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="37">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="38">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="y_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="i_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="\sin_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="n_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="\neq_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="d_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="-_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="d_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="i_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="\neq_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="+_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="1_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="i_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="1_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="d_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="3_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="-_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="33"/>
  <annotationXML href="d_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="34"/>
  <traceView traceDataRef="35"/>
  <annotationXML href="i_58"/></traceGroup>
</traceGroup>
</ink>
