<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w0_e24</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="a_25">a</mi>
<mrow>
<mi xml:id="1_26">1</mi>
<mrow>
<mi xml:id="n_27">n</mi>
<mrow>
<mi xml:id="1_28">1</mi>
<mrow>
<mi xml:id="=_29">=</mi>
<mrow>
<mfrac xml:id="-_30">
<mi xml:id="n_31">n</mi>
<mrow>
<mi xml:id="k_33">k</mi>
<mrow>
<mi xml:id="-_34">-</mi>
<mi xml:id="i_35">i</mi>
</mrow>
</mrow>
</mfrac>
<mrow>
<mi xml:id="-_36">-</mi>
<mrow>
<msup>
<mi xml:id="1_37">1</mi>
<mi xml:id="i_38">i</mi>
</msup>
<mrow>
<mi xml:id="-_39">-</mi>
<mrow>
<mi xml:id="k_40">k</mi>
<mrow>
<msub>
<mi xml:id="k_41">k</mi>
<mi xml:id="0_42">0</mi>
</msub>
<mi xml:id="1_43">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="24">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="25">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="a_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="n_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="k_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="-_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="i_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="1_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="i_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="-_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="k_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="k_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="0_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="1_42"/></traceGroup>
</traceGroup>
</ink>
