<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F049_E056</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="e_7">e</mi>
<mrow>
<mi xml:id="=_8">=</mi>
<mfrac xml:id="-_9">
<mi xml:id="c_10">c</mi>
<mi xml:id="a_12">a</mi>
</mfrac>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="e_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="c_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="a_11"/></traceGroup>
</traceGroup>
</ink>
