<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w9_e63</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="i_17">i</mi>
<mrow>
<mi xml:id="\pi_18">\pi</mi>
<mrow>
<mi xml:id="a_19">a</mi>
<mrow>
<mi xml:id="x_20">x</mi>
<mrow>
<mi xml:id="+_21">+</mi>
<mrow>
<mi xml:id="b_22">b</mi>
<mrow>
<mi xml:id="1_23">1</mi>
<mrow>
<mi xml:id="+_24">+</mi>
<mi xml:id="c_25">c</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="16">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="17">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="\pi_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="a_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="x_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="+_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="b_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="c_25"/></traceGroup>
</traceGroup>
</ink>
