<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F040_E029</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="x_11">x</mi>
<mrow>
<mi xml:id="=_12">=</mi>
<mrow>
<mi xml:id="\theta_13">\theta</mi>
<mrow>
<mi xml:id="n_14">n</mi>
<mrow>
<mi xml:id="(_15">(</mi>
<mrow>
<mi xml:id="y_16">y</mi>
<mi xml:id=")_17">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="10">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="11">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="x_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="=_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">\theta</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="\theta_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="n_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="(_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="y_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href=")_17"/></traceGroup>
</traceGroup>
</ink>
