<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_10">1</mi>
<mrow>
<mi xml:id="0_11">0</mi>
<mrow>
<mi xml:id="2_12">2</mi>
<mrow>
<mi xml:id="+_13">+</mi>
<mrow>
<mi xml:id="d_14">d</mi>
<mrow>
<mi xml:id="=_15">=</mi>
<mi xml:id="0_16">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="9">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="10">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="d_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="=_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="0_16"/></traceGroup>
</traceGroup>
</ink>
