<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F051_E010</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="6_34">6</mi>
<mrow>
<mi xml:id="+_35">+</mi>
<mrow>
<mi xml:id="1_36">1</mi>
<mrow>
<mi xml:id="(_37">(</mi>
<mrow>
<mi xml:id="n_38">n</mi>
<mrow>
<mi xml:id="d_39">d</mi>
<mrow>
<mi xml:id="9_40">9</mi>
<mrow>
<mi xml:id="x_41">x</mi>
<mrow>
<mi xml:id="n_42">n</mi>
<mrow>
<mi xml:id="0_43">0</mi>
<mrow>
<mi xml:id="1_44">1</mi>
<mrow>
<mi xml:id=")_45">)</mi>
<mrow>
<mi xml:id="+_46">+</mi>
<mrow>
<mi xml:id="(_47">(</mi>
<mrow>
<mi xml:id="2_48">2</mi>
<mrow>
<mi xml:id="b_49">b</mi>
<mrow>
<mi xml:id="x_50">x</mi>
<mrow>
<mi xml:id="1_51">1</mi>
<mrow>
<mi xml:id="3_52">3</mi>
<mrow>
<mi xml:id="9_53">9</mi>
<mrow>
<mi xml:id=")_54">)</mi>
<mrow>
<mi xml:id="1_55">1</mi>
<mrow>
<mi xml:id="i_56">i</mi>
<mrow>
<mi xml:id="1_57">1</mi>
<mrow>
<mi xml:id="8_58">8</mi>
<mrow>
<mi xml:id="3_59">3</mi>
<mrow>
<mi xml:id="9_60">9</mi>
<mi xml:id="0_61">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="33">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="34">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="6_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="+_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="(_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="n_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="d_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="9_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="n_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="0_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href=")_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="+_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="(_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="2_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="b_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="x_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="1_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="3_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="9_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href=")_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="1_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="26"/>
  <traceView traceDataRef="27"/>
  <annotationXML href="i_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="1_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="8_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="3_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="9_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="0_61"/></traceGroup>
</traceGroup>
</ink>
