<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E048</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_28">1</mi>
<mrow>
<mi xml:id="6_29">6</mi>
<mrow>
<msup>
<mi xml:id="9_30">9</mi>
<mi xml:id="5_31">5</mi>
</msup>
<mrow>
<mi xml:id="=_32">=</mi>
<mrow>
<mi xml:id="2_33">2</mi>
<mrow>
<msup>
<mi xml:id="7_34">7</mi>
<mi xml:id="9_35">9</mi>
</msup>
<mrow>
<mi xml:id="+_36">+</mi>
<mrow>
<mi xml:id="8_37">8</mi>
<mrow>
<mi xml:id="\sin_38">\sin</mi>
<mrow>
<mi xml:id="1_39">1</mi>
<mrow>
<mi xml:id="1_40">1</mi>
<mrow>
<mi xml:id="0_41">0</mi>
<mrow>
<mi xml:id="8_42">8</mi>
<mrow>
<mi xml:id="+_43">+</mi>
<mrow>
<mi xml:id="1_44">1</mi>
<mrow>
<mi xml:id="3_45">3</mi>
<msup>
<mi xml:id="3_46">3</mi>
<mi xml:id="5_47">5</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="27">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="28">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="6_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="9_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="5_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="7_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="9_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="+_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="8_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="\sin_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="1_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="1_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="0_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="8_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="+_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="1_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="3_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="3_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="5_47"/></traceGroup>
</traceGroup>
</ink>
