<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E055</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_17">(</mi>
<mrow>
<mi xml:id="1_18">1</mi>
<mrow>
<mi xml:id="8_19">8</mi>
<mrow>
<mi xml:id="6_20">6</mi>
<mrow>
<mi xml:id="+_21">+</mi>
<mrow>
<mi xml:id="3_22">3</mi>
<mrow>
<mi xml:id="8_23">8</mi>
<mrow>
<mi xml:id=")_24">)</mi>
<mrow>
<mi xml:id="1_25">1</mi>
<mrow>
<mi xml:id="1_26">1</mi>
<mrow>
<mi xml:id="3_27">3</mi>
<mrow>
<msub>
<mi xml:id="b_28">b</mi>
<mi xml:id="n_29">n</mi>
</msub>
<mrow>
<mi xml:id="c_30">c</mi>
<mi xml:id="2_31">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="16">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="17">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="8_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="6_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="+_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="3_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="8_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href=")_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="3_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="b_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="n_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="c_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="2_31"/></traceGroup>
</traceGroup>
</ink>
