<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F041_E006</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mfrac xml:id="-_5">
<mi xml:id="9_6">9</mi>
<mi xml:id="9_8">9</mi>
</mfrac>
</math>
</annotationXML>
<traceGroup xml:id="4">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="5">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="9_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="9_7"/></traceGroup>
</traceGroup>
</ink>
