<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E049</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="9_15">9</mi>
<mrow>
<mi xml:id="=_16">=</mi>
<mrow>
<msup>
<mi xml:id="2_17">2</mi>
<mi xml:id="2_18">2</mi>
</msup>
<mrow>
<mi xml:id="+_19">+</mi>
<mrow>
<mi xml:id="7_20">7</mi>
<mrow>
<mi xml:id="=_21">=</mi>
<mrow>
<mi xml:id="-_22">-</mi>
<mfrac xml:id="-_23">
<mi xml:id="3_24">3</mi>
<mi xml:id="2_26">2</mi>
</mfrac>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="14">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="15">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="9_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="2_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="+_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="7_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="=_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="-_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="3_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="-_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="2_25"/></traceGroup>
</traceGroup>
</ink>
