<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w3_e66</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mi xml:id="9_33">9</mi>
<mi xml:id="0_34">0</mi>
</msub>
<mrow>
<mi xml:id="\pi_35">\pi</mi>
<mrow>
<mi xml:id="i_36">i</mi>
<mrow>
<mi xml:id="c_37">c</mi>
<mrow>
<mi xml:id="\cos_38">\cos</mi>
<mrow>
<mi xml:id="x_39">x</mi>
<mrow>
<mi xml:id="+_40">+</mi>
<mrow>
<mi xml:id="i_41">i</mi>
<mrow>
<mi xml:id="3_42">3</mi>
<mrow>
<mi xml:id="-_43">-</mi>
<mrow>
<mi xml:id="c_44">c</mi>
<mrow>
<mi xml:id="i_45">i</mi>
<mrow>
<mi xml:id="-_46">-</mi>
<mrow>
<mi xml:id="\cos_47">\cos</mi>
<mrow>
<mi xml:id="x_48">x</mi>
<mrow>
<mi xml:id="3_49">3</mi>
<mrow>
<mi xml:id="y_50">y</mi>
<mrow>
<mi xml:id="d_51">d</mi>
<mi xml:id="x_52">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="32">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="33">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="9_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="\pi_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="i_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="c_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="\cos_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="x_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="i_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="3_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="-_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="c_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="i_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="-_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="\cos_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="x_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="3_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="y_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="d_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="30"/>
  <traceView traceDataRef="31"/>
  <annotationXML href="x_52"/></traceGroup>
</traceGroup>
</ink>
