<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E050</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="8_21">8</mi>
<mrow>
<mi xml:id="0_22">0</mi>
<mrow>
<mi xml:id="+_23">+</mi>
<mrow>
<mi xml:id="(_24">(</mi>
<mrow>
<mi xml:id="1_25">1</mi>
<mrow>
<mi xml:id="1_26">1</mi>
<mrow>
<mi xml:id="9_27">9</mi>
<mrow>
<mi xml:id="1_28">1</mi>
<mrow>
<mi xml:id="1_29">1</mi>
<mrow>
<mi xml:id="7_30">7</mi>
<mrow>
<mi xml:id="2_31">2</mi>
<mrow>
<mi xml:id=")_32">)</mi>
<mrow>
<mi xml:id="\neq_33">\neq</mi>
<mrow>
<mi xml:id="x_34">x</mi>
<mrow>
<mi xml:id="1_35">1</mi>
<mi xml:id="0_36">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="20">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="21">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="8_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="+_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="(_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="9_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="7_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="2_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href=")_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="\neq_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="x_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="0_36"/></traceGroup>
</traceGroup>
</ink>
