<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w6_e16</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="a_21">a</mi>
<mrow>
<mi xml:id="\leq_22">\leq</mi>
<mrow>
<mfrac xml:id="-_23">
<mi xml:id="\pi_24">\pi</mi>
<mi xml:id="2_26">2</mi>
</mfrac>
<mrow>
<mi xml:id="+_27">+</mi>
<mrow>
<mi xml:id="a_28">a</mi>
<mrow>
<mi xml:id="k_29">k</mi>
<mrow>
<mi xml:id="-_30">-</mi>
<mrow>
<mi xml:id="\sin_31">\sin</mi>
<mi xml:id="a_32">a</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="20">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="21">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="a_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">\leq</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="\leq_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\pi_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="+_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="a_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="k_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="\sin_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="a_31"/></traceGroup>
</traceGroup>
</ink>
