<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w1_e48</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="x_21">x</mi>
<mrow>
<mi xml:id="1_22">1</mi>
<mrow>
<msub>
<mi xml:id="i_23">i</mi>
<mi xml:id="2_24">2</mi>
</msub>
<mrow>
<mi xml:id="\theta_25">\theta</mi>
<mrow>
<mi xml:id="(_26">(</mi>
<mrow>
<mi xml:id="1_27">1</mi>
<mrow>
<mi xml:id="+_28">+</mi>
<mrow>
<mi xml:id="x_29">x</mi>
<mrow>
<mi xml:id=")_30">)</mi>
<mi xml:id="i_31">i</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="20">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="21">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="2_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">\theta</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="\theta_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="(_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="+_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="x_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href=")_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="i_31"/></traceGroup>
</traceGroup>
</ink>
