<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E045</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_25">1</mi>
<mrow>
<mi xml:id="9_26">9</mi>
<mrow>
<mi xml:id="b_27">b</mi>
<mrow>
<mi xml:id="n_28">n</mi>
<mrow>
<mi xml:id="1_29">1</mi>
<mrow>
<mi xml:id="b_30">b</mi>
<mrow>
<mi xml:id="6_31">6</mi>
<mrow>
<mi xml:id="+_32">+</mi>
<mrow>
<mi xml:id="1_33">1</mi>
<mrow>
<mi xml:id="6_34">6</mi>
<mrow>
<msub>
<mi xml:id="1_35">1</mi>
<mi xml:id="1_36">1</mi>
</msub>
<mrow>
<mi xml:id="-_37">-</mi>
<mrow>
<mi xml:id="5_38">5</mi>
<mrow>
<mi xml:id="6_39">6</mi>
<mrow>
<mi xml:id="1_40">1</mi>
<mrow>
<mi xml:id="\neq_41">\neq</mi>
<mrow>
<mi xml:id="0_42">0</mi>
<mrow>
<mi xml:id="9_43">9</mi>
<mi xml:id="x_44">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="24">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="25">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="9_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="b_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="n_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="b_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="6_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="+_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="6_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="-_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="5_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="6_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="\neq_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="0_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="9_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="x_44"/></traceGroup>
</traceGroup>
</ink>
