<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w4_e28</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_30">
<mi xml:id="n_31">n</mi>
<msup>
<mi xml:id="z_33">z</mi>
<mi xml:id="2_34">2</mi>
</msup>
</mfrac>
<mrow>
<mi xml:id="+_35">+</mi>
<mrow>
<mi xml:id="y_36">y</mi>
<mrow>
<mi xml:id="i_37">i</mi>
<mrow>
<mi xml:id="x_38">x</mi>
<mrow>
<mi xml:id="z_39">z</mi>
<mrow>
<mi xml:id="-_40">-</mi>
<mrow>
<mi xml:id="-_41">-</mi>
<mrow>
<mi xml:id="y_42">y</mi>
<mrow>
<mfrac xml:id="-_43">
<mi xml:id="n_44">n</mi>
<mi xml:id="2_46">2</mi>
</mfrac>
<mrow>
<mi xml:id="\neq_47">\neq</mi>
<mi xml:id="x_48">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="29">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="30">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="n_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="z_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="2_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="+_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="y_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="i_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="x_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="z_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="-_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="-_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="y_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="n_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="-_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="2_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="\neq_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="x_46"/></traceGroup>
</traceGroup>
</ink>
