<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w1_e18</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="i_24">i</mi>
<mi xml:id="1_25">1</mi>
</msup>
<mrow>
<mi xml:id="-_26">-</mi>
<mrow>
<mi xml:id="i_27">i</mi>
<mrow>
<mi xml:id="n_28">n</mi>
<mrow>
<mi xml:id="(_29">(</mi>
<mrow>
<mi xml:id="1_30">1</mi>
<mrow>
<mi xml:id="+_31">+</mi>
<mrow>
<mi xml:id="i_32">i</mi>
<mrow>
<mi xml:id=")_33">)</mi>
<mrow>
<mi xml:id="i_34">i</mi>
<mrow>
<mi xml:id="=_35">=</mi>
<mi xml:id="e_36">e</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="23">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="24">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="i_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="n_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="(_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="+_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="i_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href=")_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="i_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="=_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="e_36"/></traceGroup>
</traceGroup>
</ink>
