<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E019</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mfrac xml:id="-_7">
<mi xml:id="x_8">x</mi>
<mrow>
<mi xml:id="n_10">n</mi>
<mrow>
<mi xml:id="+_11">+</mi>
<mi xml:id="a_12">a</mi>
</mrow>
</mrow>
</mfrac>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="x_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="-_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="a_11"/></traceGroup>
</traceGroup>
</ink>
