<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F049_E041</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="3_17">3</mi>
<mi xml:id="3_18">3</mi>
</msup>
<mrow>
<mi xml:id="+_19">+</mi>
<mrow>
<msup>
<mi xml:id="4_20">4</mi>
<mi xml:id="3_21">3</mi>
</msup>
<mrow>
<mi xml:id="+_22">+</mi>
<mrow>
<msup>
<mi xml:id="5_23">5</mi>
<mi xml:id="3_24">3</mi>
</msup>
<mrow>
<mi xml:id="=_25">=</mi>
<msup>
<mi xml:id="6_26">6</mi>
<mi xml:id="3_27">3</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="16">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="17">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="3_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="3_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="+_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="4_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="3_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="+_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="5_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="3_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="=_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="6_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="3_27"/></traceGroup>
</traceGroup>
</ink>
