<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w5_e70</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="i_28">i</mi>
<mrow>
<mi xml:id="8_29">8</mi>
<mrow>
<mi xml:id="(_30">(</mi>
<mrow>
<mi xml:id="1_31">1</mi>
<mrow>
<mi xml:id="+_32">+</mi>
<mrow>
<msup>
<mi xml:id="\pi_33">\pi</mi>
<mi xml:id="x_34">x</mi>
</msup>
<mrow>
<mi xml:id=")_35">)</mi>
<mrow>
<msub>
<mi xml:id="i_36">i</mi>
<mi xml:id="i_37">i</mi>
</msub>
<mrow>
<mi xml:id="7_38">7</mi>
<mrow>
<mi xml:id="0_39">0</mi>
<mi xml:id="4_40">4</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="27">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="28">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="i_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="8_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="(_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="+_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="\pi_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="x_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href=")_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="i_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="i_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="7_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="0_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="4_40"/></traceGroup>
</traceGroup>
</ink>
