<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\sin_21">\sin</mi>
<mrow>
<mi xml:id="3_22">3</mi>
<mrow>
<mi xml:id="+_23">+</mi>
<mrow>
<mi xml:id="c_24">c</mi>
<mrow>
<mi xml:id="1_25">1</mi>
<mrow>
<mi xml:id="x_26">x</mi>
<mrow>
<mi xml:id="x_27">x</mi>
<mrow>
<mi xml:id="i_28">i</mi>
<mrow>
<mi xml:id="z_29">z</mi>
<mrow>
<mi xml:id="+_30">+</mi>
<mrow>
<mi xml:id="x_31">x</mi>
<mi xml:id="c_32">c</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="20">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="21">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\sin_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="3_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="+_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="c_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="x_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="i_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="z_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="+_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="x_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="c_32"/></traceGroup>
</traceGroup>
</ink>
