<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w0_e28</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_31">
<mi xml:id="n_32">n</mi>
<msup>
<mi xml:id="z_34">z</mi>
<mi xml:id="x_35">x</mi>
</msup>
</mfrac>
<mrow>
<mi xml:id="+_36">+</mi>
<mrow>
<mi xml:id="y_37">y</mi>
<mrow>
<mi xml:id="x_38">x</mi>
<mrow>
<mi xml:id="x_39">x</mi>
<mrow>
<msup>
<mi xml:id="z_40">z</mi>
<mi xml:id="x_41">x</mi>
</msup>
<mrow>
<mi xml:id="-_42">-</mi>
<mrow>
<msup>
<mi xml:id="y_43">y</mi>
<mi xml:id="i_44">i</mi>
</msup>
<mrow>
<mi xml:id="1_45">1</mi>
<mrow>
<mi xml:id="=_46">=</mi>
<mi xml:id="x_47">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="30">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="31">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="n_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="z_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="+_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="y_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="x_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="x_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="z_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="x_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="-_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="y_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="i_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="1_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="=_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="x_46"/></traceGroup>
</traceGroup>
</ink>
