<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F058_E028</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_6">1</mi>
<mrow>
<mi xml:id="0_7">0</mi>
<mrow>
<msub>
<mi xml:id="b_8">b</mi>
<mi xml:id="a_9">a</mi>
</msub>
<mi xml:id="0_10">0</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="5">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="6">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="b_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="a_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="0_10"/></traceGroup>
</traceGroup>
</ink>
