<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F02_E011</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="y_18">y</mi>
<mrow>
<msup>
<mi xml:id="n_19">n</mi>
<mi xml:id="1_20">1</mi>
</msup>
<mrow>
<mi xml:id="8_21">8</mi>
<mrow>
<mi xml:id="1_22">1</mi>
<mrow>
<mi xml:id="\lt_23">\lt</mi>
<mrow>
<mi xml:id="1_24">1</mi>
<mrow>
<mi xml:id="(_25">(</mi>
<mrow>
<mi xml:id="2_26">2</mi>
<mrow>
<mi xml:id=")_27">)</mi>
<mrow>
<mi xml:id="c_28">c</mi>
<mrow>
<mi xml:id="y_29">y</mi>
<mrow>
<msup>
<mi xml:id="2_30">2</mi>
<mi xml:id="1_31">1</mi>
</msup>
<mrow>
<mi xml:id="8_32">8</mi>
<mi xml:id="7_33">7</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="17">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="18">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="y_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="n_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="8_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">\lt</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="\lt_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="(_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="2_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href=")_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="c_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="y_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="2_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="8_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="7_33"/></traceGroup>
</traceGroup>
</ink>
