<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F045_E068</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="a_28">a</mi>
<mrow>
<msup>
<mi xml:id="x_29">x</mi>
<mi xml:id="9_30">9</mi>
</msup>
<mrow>
<mi xml:id="+_31">+</mi>
<mrow>
<mi xml:id="b_32">b</mi>
<mrow>
<msup>
<mi xml:id="x_33">x</mi>
<mi xml:id="3_34">3</mi>
</msup>
<mrow>
<mi xml:id="+_35">+</mi>
<mrow>
<mi xml:id="c_36">c</mi>
<mrow>
<msup>
<mi xml:id="x_37">x</mi>
<mi xml:id="2_38">2</mi>
</msup>
<mrow>
<mi xml:id="+_39">+</mi>
<mrow>
<mi xml:id="d_40">d</mi>
<mrow>
<mi xml:id="x_41">x</mi>
<mrow>
<mi xml:id="+_42">+</mi>
<mrow>
<mi xml:id="e_43">e</mi>
<mrow>
<mi xml:id="=_44">=</mi>
<mi xml:id="0_45">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="27">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="28">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="a_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="x_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="9_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="+_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="b_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="x_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="3_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="+_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="c_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="x_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="2_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="+_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="d_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="x_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="+_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="e_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="=_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="0_45"/></traceGroup>
</traceGroup>
</ink>
