<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F058_E026</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="0_7">0</mi>
<mrow>
<mi xml:id="c_8">c</mi>
<mrow>
<mi xml:id="=_9">=</mi>
<mi xml:id="y_10">y</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="0_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="c_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="=_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="y_10"/></traceGroup>
</traceGroup>
</ink>
