<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w0_e3</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mi xml:id="e_22">e</mi>
<mi xml:id="1_23">1</mi>
</msub>
<mrow>
<mi xml:id="2_24">2</mi>
<mrow>
<mi xml:id="x_25">x</mi>
<mrow>
<mi xml:id="e_26">e</mi>
<mrow>
<mi xml:id="2_27">2</mi>
<mrow>
<mi xml:id="3_28">3</mi>
<mrow>
<mi xml:id="k_29">k</mi>
<mrow>
<mi xml:id="e_30">e</mi>
<mrow>
<msup>
<mi xml:id="3_31">3</mi>
<mi xml:id="4_32">4</mi>
</msup>
<mrow>
<mi xml:id="4_33">4</mi>
<mrow>
<mi xml:id="e_34">e</mi>
<mi xml:id="i_35">i</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="21">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="22">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="e_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="e_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="3_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="k_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="e_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="3_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="4_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="4_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="e_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="i_35"/></traceGroup>
</traceGroup>
</ink>
