<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F02_E008</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="0_7">0</mi>
<mrow>
<mi xml:id="\leq_8">\leq</mi>
<mrow>
<mi xml:id="8_9">8</mi>
<mrow>
<mi xml:id="\lt_10">\lt</mi>
<mi xml:id="3_11">3</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="0_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">\leq</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="\leq_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="8_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">\lt</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="\lt_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="3_11"/></traceGroup>
</traceGroup>
</ink>
