<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w5_e25</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="7_27">7</mi>
<mi xml:id="2_28">2</mi>
</msup>
<mrow>
<mi xml:id="6_29">6</mi>
<mrow>
<msup>
<mi xml:id="x_30">x</mi>
<mi xml:id="2_31">2</mi>
</msup>
<mrow>
<msup>
<mi xml:id="x_32">x</mi>
<mi xml:id="2_33">2</mi>
</msup>
<mrow>
<mi xml:id="7_34">7</mi>
<mrow>
<mi xml:id="e_35">e</mi>
<mrow>
<mi xml:id="x_36">x</mi>
<mrow>
<mi xml:id="0_37">0</mi>
<mrow>
<mi xml:id="4_38">4</mi>
<mrow>
<mi xml:id="i_39">i</mi>
<mrow>
<mi xml:id="c_40">c</mi>
<mrow>
<mi xml:id="d_41">d</mi>
<mi xml:id="x_42">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="26">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="27">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="7_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="6_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="2_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="7_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="e_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="0_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="4_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="i_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="c_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="d_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="x_42"/></traceGroup>
</traceGroup>
</ink>
