<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F057_E045</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_16">1</mi>
<mrow>
<mi xml:id="2_17">2</mi>
<mrow>
<mi xml:id="-_18">-</mi>
<mrow>
<mi xml:id="7_19">7</mi>
<mrow>
<mi xml:id="7_20">7</mi>
<mrow>
<mi xml:id="1_21">1</mi>
<mrow>
<mi xml:id="-_22">-</mi>
<mrow>
<mi xml:id="1_23">1</mi>
<mrow>
<mi xml:id="x_24">x</mi>
<mrow>
<mi xml:id="2_25">2</mi>
<mrow>
<mi xml:id="2_26">2</mi>
<mi xml:id="8_27">8</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="15">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="16">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="2_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="7_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="7_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="-_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="x_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="2_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="2_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="8_27"/></traceGroup>
</traceGroup>
</ink>
