<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w3_e14</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_22">(</mi>
<mrow>
<mi xml:id="1_23">1</mi>
<mrow>
<mi xml:id=")_24">)</mi>
<mrow>
<mi xml:id="+_25">+</mi>
<mrow>
<msup>
<mi xml:id="7_26">7</mi>
<mi xml:id="2_27">2</mi>
</msup>
<mrow>
<mi xml:id="=_28">=</mi>
<mrow>
<msup>
<mi xml:id="y_29">y</mi>
<mi xml:id="2_30">2</mi>
</msup>
<mrow>
<mi xml:id="+_31">+</mi>
<mrow>
<mi xml:id="z_32">z</mi>
<mrow>
<mi xml:id="1_33">1</mi>
<mrow>
<mi xml:id="+_34">+</mi>
<mi xml:id="1_35">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="21">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="22">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href=")_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="7_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="2_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="=_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="y_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="2_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="z_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="+_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="1_35"/></traceGroup>
</traceGroup>
</ink>
