<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F048_E001</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="3_4">3</mi>
<mrow>
<mi xml:id="c_5">c</mi>
<mi xml:id="n_6">n</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="3">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="4">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="3_4"/></traceGroup>
<traceGroup xml:id="5">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="c_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_6"/></traceGroup>
</traceGroup>
</ink>
