<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w2_e20</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_21">
<mrow>
<mi xml:id="z_22">z</mi>
<mi xml:id="k_23">k</mi>
</mrow>
<msub>
<mi xml:id="0_25">0</mi>
<mi xml:id="1_26">1</mi>
</msub>
</mfrac>
<mrow>
<mi xml:id="-_27">-</mi>
<mrow>
<mfrac xml:id="-_28">
<mi xml:id="1_29">1</mi>
<mi xml:id="2_31">2</mi>
</mfrac>
<mrow>
<mi xml:id="\pm_32">\pm</mi>
<mrow>
<mi xml:id="4_33">4</mi>
<mrow>
<mi xml:id="n_34">n</mi>
<mi xml:id="1_35">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="20">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="21">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="z_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="k_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="0_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="-_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="-_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="2_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="\pm_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="4_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="n_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="1_33"/></traceGroup>
</traceGroup>
</ink>
