<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="6_4">6</mi>
<mrow>
<mi xml:id="\lt_5">\lt</mi>
<mi xml:id="9_6">9</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="3">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="4">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="6_4"/></traceGroup>
<traceGroup xml:id="5">
  <annotation type="truth">\lt</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="\lt_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="9_6"/></traceGroup>
</traceGroup>
</ink>
