<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w3_e26</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\sin_33">\sin</mi>
<mrow>
<mi xml:id="1_34">1</mi>
<mrow>
<mi xml:id="d_35">d</mi>
<mrow>
<mi xml:id="+_36">+</mi>
<mrow>
<mi xml:id="1_37">1</mi>
<mrow>
<mi xml:id="3_38">3</mi>
<mrow>
<mi xml:id="\sin_39">\sin</mi>
<mrow>
<mi xml:id="(_40">(</mi>
<mrow>
<mi xml:id="d_41">d</mi>
<mrow>
<mi xml:id="k_42">k</mi>
<mrow>
<mi xml:id=")_43">)</mi>
<mrow>
<mi xml:id="=_44">=</mi>
<mrow>
<mi xml:id="\sin_45">\sin</mi>
<mrow>
<mi xml:id="2_46">2</mi>
<mrow>
<mi xml:id="-_47">-</mi>
<mrow>
<mi xml:id="\sin_48">\sin</mi>
<mi xml:id="k_49">k</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="32">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="33">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\sin_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="d_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="+_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="3_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="\sin_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="(_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="d_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="k_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href=")_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="=_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="\sin_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="2_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="-_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <annotationXML href="\sin_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="k_49"/></traceGroup>
</traceGroup>
</ink>
