<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w3_e28</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_30">1</mi>
<mrow>
<mi xml:id="z_31">z</mi>
<mrow>
<mi xml:id="=_32">=</mi>
<mrow>
<mi xml:id="+_33">+</mi>
<mrow>
<msup>
<mi xml:id="y_34">y</mi>
<mi xml:id="i_35">i</mi>
</msup>
<mrow>
<mi xml:id="x_36">x</mi>
<mrow>
<mi xml:id="z_37">z</mi>
<mrow>
<mfrac xml:id="-_38">
<mi xml:id="n_39">n</mi>
<mi xml:id="2_41">2</mi>
</mfrac>
<mrow>
<mi xml:id="-_42">-</mi>
<mrow>
<mfrac xml:id="-_43">
<mi xml:id="n_44">n</mi>
<msup>
<mi xml:id="y_46">y</mi>
<mi xml:id="2_47">2</mi>
</msup>
</mfrac>
<mrow>
<mi xml:id="\neq_48">\neq</mi>
<mi xml:id="x_49">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="29">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="30">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="z_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="+_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="y_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="i_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="x_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="z_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="n_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="2_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="-_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="n_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="-_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="y_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="2_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="\neq_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="x_47"/></traceGroup>
</traceGroup>
</ink>
