<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w9_e3</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="e_22">e</mi>
<mrow>
<mi xml:id="i_23">i</mi>
<mrow>
<mi xml:id="+_24">+</mi>
<mrow>
<mi xml:id="e_25">e</mi>
<mrow>
<mi xml:id="2_26">2</mi>
<mrow>
<msub>
<mi xml:id="3_27">3</mi>
<mi xml:id="4_28">4</mi>
</msub>
<mrow>
<mi xml:id="e_29">e</mi>
<mrow>
<mi xml:id="3_30">3</mi>
<mrow>
<mi xml:id="4_31">4</mi>
<mrow>
<mi xml:id="+_32">+</mi>
<mrow>
<mi xml:id="e_33">e</mi>
<mi xml:id="i_34">i</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="21">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="22">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="e_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="e_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="3_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="4_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="e_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="3_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="4_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="+_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="e_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="i_34"/></traceGroup>
</traceGroup>
</ink>
