<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w5_e52</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="+_26">+</mi>
<mrow>
<mi xml:id="-_27">-</mi>
<mrow>
<mi xml:id="x_28">x</mi>
<mfrac xml:id="-_29">
<mrow>
<mi xml:id="\cos_30">\cos</mi>
<mrow>
<mi xml:id="(_31">(</mi>
<mrow>
<mi xml:id="i_32">i</mi>
<mrow>
<mi xml:id="x_33">x</mi>
<mrow>
<mi xml:id="k_34">k</mi>
<mi xml:id=")_35">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<mi xml:id="2_37">2</mi>
<mi xml:id="k_38">k</mi>
</mrow>
</mfrac>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="25">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="26">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="+_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="x_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="\cos_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="(_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="i_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="x_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="k_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href=")_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="-_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="2_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="k_37"/></traceGroup>
</traceGroup>
</ink>
