<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w7_e48</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="x_19">x</mi>
<mrow>
<mi xml:id="-_20">-</mi>
<mrow>
<mi xml:id="2_21">2</mi>
<mrow>
<mi xml:id="\neq_22">\neq</mi>
<mrow>
<mi xml:id="+_23">+</mi>
<mrow>
<mi xml:id="+_24">+</mi>
<mrow>
<mi xml:id="x_25">x</mi>
<mfrac xml:id="-_26">
<mi xml:id="1_27">1</mi>
<msup>
<mi xml:id="3_29">3</mi>
<mi xml:id="x_30">x</mi>
</msup>
</mfrac>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="18">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="19">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="x_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="2_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\neq_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="+_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="+_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="x_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="-_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="3_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="x_29"/></traceGroup>
</traceGroup>
</ink>
