<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w6_e3</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mi xml:id="e_22">e</mi>
<mi xml:id="1_23">1</mi>
</msub>
<mrow>
<mi xml:id="2_24">2</mi>
<mrow>
<mi xml:id="4_25">4</mi>
<mrow>
<mi xml:id="e_26">e</mi>
<mrow>
<mi xml:id="i_27">i</mi>
<mrow>
<mi xml:id="4_28">4</mi>
<mrow>
<mi xml:id="\sin_29">\sin</mi>
<mrow>
<mi xml:id="4_30">4</mi>
<mrow>
<mi xml:id="e_31">e</mi>
<mrow>
<mi xml:id="4_32">4</mi>
<mi xml:id="5_33">5</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="21">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="22">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="e_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="4_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="e_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="i_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="4_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="\sin_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="4_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="e_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="4_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="5_33"/></traceGroup>
</traceGroup>
</ink>
