<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w8_e25</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="i_27">i</mi>
<mi xml:id="2_28">2</mi>
</msup>
<mrow>
<mi xml:id="\leq_29">\leq</mi>
<mrow>
<mfrac xml:id="-_30">
<mrow>
<msup>
<mi xml:id="x_31">x</mi>
<mi xml:id="x_32">x</mi>
</msup>
<mrow>
<mi xml:id="-_33">-</mi>
<mi xml:id="1_34">1</mi>
</mrow>
</mrow>
<msup>
<mi xml:id="x_36">x</mi>
<mi xml:id="2_37">2</mi>
</msup>
</mfrac>
<mrow>
<mi xml:id="\neq_38">\neq</mi>
<mrow>
<mi xml:id="x_39">x</mi>
<mrow>
<mi xml:id="+_40">+</mi>
<mrow>
<mi xml:id="x_41">x</mi>
<mrow>
<mi xml:id="d_42">d</mi>
<mi xml:id="x_43">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="26">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="27">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="i_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">\leq</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="\leq_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="x_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="-_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="-_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="\neq_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="+_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="x_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="d_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="x_42"/></traceGroup>
</traceGroup>
</ink>
