<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w6_e26</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\sin_35">\sin</mi>
<mrow>
<mi xml:id="1_36">1</mi>
<mrow>
<mi xml:id="n_37">n</mi>
<mrow>
<mi xml:id="+_38">+</mi>
<mrow>
<mi xml:id="\theta_39">\theta</mi>
<mrow>
<mi xml:id="3_40">3</mi>
<mrow>
<mi xml:id="\sin_41">\sin</mi>
<mrow>
<mi xml:id="(_42">(</mi>
<mrow>
<mi xml:id="x_43">x</mi>
<mrow>
<mi xml:id="\theta_44">\theta</mi>
<mrow>
<mi xml:id=")_45">)</mi>
<mrow>
<mi xml:id="=_46">=</mi>
<mrow>
<mi xml:id="\sin_47">\sin</mi>
<mrow>
<mi xml:id="2_48">2</mi>
<mrow>
<mi xml:id="n_49">n</mi>
<mrow>
<mi xml:id="-_50">-</mi>
<mrow>
<mi xml:id="\sin_51">\sin</mi>
<mrow>
<mi xml:id="2_52">2</mi>
<mi xml:id="8_53">8</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="34">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="35">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\sin_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="n_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="+_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">\theta</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="\theta_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="3_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="\sin_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="(_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">\theta</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="\theta_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href=")_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="=_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="\sin_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="2_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="n_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="-_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="28"/>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <traceView traceDataRef="31"/>
  <annotationXML href="\sin_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="2_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="33"/>
  <annotationXML href="8_53"/></traceGroup>
</traceGroup>
</ink>
