<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F057_E036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mfrac xml:id="-_39">
<mrow>
<mi xml:id="6_40">6</mi>
<mrow>
<mi xml:id="(_41">(</mi>
<mrow>
<mi xml:id="1_42">1</mi>
<mrow>
<msup>
<mi xml:id="i_43">i</mi>
<mi xml:id="3_44">3</mi>
</msup>
<mrow>
<mi xml:id="1_45">1</mi>
<mrow>
<mi xml:id="-_46">-</mi>
<mrow>
<mi xml:id="1_47">1</mi>
<mrow>
<mi xml:id="+_48">+</mi>
<mrow>
<mi xml:id="2_49">2</mi>
<mrow>
<mi xml:id="-_50">-</mi>
<mrow>
<mi xml:id="6_51">6</mi>
<mrow>
<mi xml:id="1_52">1</mi>
<mrow>
<mi xml:id="i_53">i</mi>
<mrow>
<mi xml:id="-_54">-</mi>
<mrow>
<mi xml:id="2_55">2</mi>
<mi xml:id=")_56">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<mi xml:id="1_58">1</mi>
<mrow>
<mi xml:id="x_59">x</mi>
<mrow>
<mi xml:id="1_60">1</mi>
<mrow>
<mi xml:id="1_61">1</mi>
<mrow>
<mi xml:id="-_62">-</mi>
<mrow>
<mi xml:id="1_63">1</mi>
<mrow>
<mi xml:id="-_64">-</mi>
<mrow>
<mi xml:id="3_65">3</mi>
<mrow>
<mi xml:id="x_66">x</mi>
<mrow>
<mi xml:id="1_67">1</mi>
<mrow>
<mi xml:id="x_68">x</mi>
<mrow>
<mi xml:id="-_69">-</mi>
<mi xml:id="n_70">n</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
</math>
</annotationXML>
<traceGroup xml:id="38">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="39">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="6_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="i_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="3_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="-_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="+_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="2_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="-_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="6_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="i_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="-_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="2_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href=")_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="-_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="1_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="x_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="1_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="1_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="-_61"/></traceGroup>
<traceGroup xml:id="62">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="1_62"/></traceGroup>
<traceGroup xml:id="63">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="-_63"/></traceGroup>
<traceGroup xml:id="64">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="3_64"/></traceGroup>
<traceGroup xml:id="65">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="30"/>
  <traceView traceDataRef="31"/>
  <annotationXML href="x_65"/></traceGroup>
<traceGroup xml:id="66">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="1_66"/></traceGroup>
<traceGroup xml:id="67">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="33"/>
  <traceView traceDataRef="34"/>
  <annotationXML href="x_67"/></traceGroup>
<traceGroup xml:id="68">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="35"/>
  <annotationXML href="-_68"/></traceGroup>
<traceGroup xml:id="69">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="36"/>
  <annotationXML href="n_69"/></traceGroup>
</traceGroup>
</ink>
