<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E034</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="-_20">-</mi>
<mrow>
<mi xml:id="c_21">c</mi>
<mrow>
<mi xml:id="-_22">-</mi>
<mrow>
<mi xml:id="x_23">x</mi>
<mrow>
<mfrac xml:id="-_24">
<mrow>
<mi xml:id="2_25">2</mi>
<mrow>
<mi xml:id="i_26">i</mi>
<mrow>
<mi xml:id="c_27">c</mi>
<mrow>
<mi xml:id="x_28">x</mi>
<mi xml:id="y_29">y</mi>
</mrow>
</mrow>
</mrow>
</mrow>
<mi xml:id="x_31">x</mi>
</mfrac>
<mrow>
<mi xml:id="=_32">=</mi>
<mi xml:id="1_33">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="19">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="20">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="c_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="x_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="2_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="i_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="c_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="x_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="y_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="x_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="=_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="1_32"/></traceGroup>
</traceGroup>
</ink>
