<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w1_e70</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_24">1</mi>
<mrow>
<mi xml:id="i_25">i</mi>
<mrow>
<mi xml:id="(_26">(</mi>
<mrow>
<mi xml:id="1_27">1</mi>
<mrow>
<mi xml:id="+_28">+</mi>
<mrow>
<mi xml:id="i_29">i</mi>
<mrow>
<mi xml:id="x_30">x</mi>
<mrow>
<mi xml:id=")_31">)</mi>
<mrow>
<mi xml:id="i_32">i</mi>
<mrow>
<mi xml:id="i_33">i</mi>
<msup>
<mi xml:id="y_34">y</mi>
<mi xml:id="y_35">y</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="23">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="24">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="i_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="(_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="+_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="i_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="x_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href=")_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="i_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="i_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="y_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="y_35"/></traceGroup>
</traceGroup>
</ink>
