<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\sin_7">\sin</mi>
<mi xml:id="5_8">5</mi>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\sin_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="5_8"/></traceGroup>
</traceGroup>
</ink>
