<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w5_e66</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mi xml:id="y_35">y</mi>
<mi xml:id="0_36">0</mi>
</msub>
<mrow>
<msup>
<mi xml:id="i_37">i</mi>
<mi xml:id="k_38">k</mi>
</msup>
<mrow>
<mi xml:id="1_39">1</mi>
<mrow>
<mi xml:id="\cos_40">\cos</mi>
<mrow>
<mi xml:id="x_41">x</mi>
<mrow>
<mi xml:id="+_42">+</mi>
<mrow>
<mi xml:id="e_43">e</mi>
<mrow>
<mi xml:id="x_44">x</mi>
<mrow>
<mi xml:id="3_45">3</mi>
<mrow>
<mi xml:id="-_46">-</mi>
<mrow>
<mi xml:id="x_47">x</mi>
<mrow>
<mi xml:id="x_48">x</mi>
<mrow>
<mi xml:id="-_49">-</mi>
<mrow>
<mi xml:id="\cos_50">\cos</mi>
<mrow>
<mi xml:id="x_51">x</mi>
<mrow>
<mi xml:id="3_52">3</mi>
<mrow>
<mi xml:id="9_53">9</mi>
<mrow>
<mi xml:id="d_54">d</mi>
<mi xml:id="x_55">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="34">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="35">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="y_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="i_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="k_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="\cos_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="x_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="e_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="x_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="3_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="-_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="x_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="x_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="-_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="\cos_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="x_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="3_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="9_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="d_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="32"/>
  <traceView traceDataRef="33"/>
  <annotationXML href="x_55"/></traceGroup>
</traceGroup>
</ink>
