<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F058_E061</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="x_33">x</mi>
<mrow>
<mi xml:id="0_34">0</mi>
<mrow>
<mi xml:id="(_35">(</mi>
<mrow>
<mi xml:id="a_36">a</mi>
<mrow>
<mi xml:id="+_37">+</mi>
<mrow>
<mi xml:id="b_38">b</mi>
<mrow>
<mi xml:id=")_39">)</mi>
<mrow>
<mi xml:id="=_40">=</mi>
<mrow>
<mi xml:id="n_41">n</mi>
<mrow>
<mi xml:id="y_42">y</mi>
<mrow>
<mi xml:id="(_43">(</mi>
<mrow>
<mi xml:id="a_44">a</mi>
<mrow>
<mi xml:id=")_45">)</mi>
<mrow>
<mi xml:id="n_46">n</mi>
<mrow>
<mi xml:id="(_47">(</mi>
<mrow>
<mi xml:id="b_48">b</mi>
<mrow>
<mi xml:id=")_49">)</mi>
<mrow>
<mi xml:id="+_50">+</mi>
<mrow>
<mi xml:id="x_51">x</mi>
<mrow>
<mi xml:id="-_52">-</mi>
<mrow>
<mi xml:id="(_53">(</mi>
<mrow>
<mi xml:id="b_54">b</mi>
<mrow>
<mi xml:id=")_55">)</mi>
<mrow>
<mi xml:id="x_56">x</mi>
<mrow>
<mi xml:id="(_57">(</mi>
<mrow>
<mi xml:id="a_58">a</mi>
<mi xml:id=")_59">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="32">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="33">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="x_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="0_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="(_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="a_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="+_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="b_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href=")_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="=_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="n_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="y_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="(_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="a_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href=")_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="n_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="(_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="b_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href=")_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="+_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="x_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="-_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="(_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="b_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href=")_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="x_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="(_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="a_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href=")_59"/></traceGroup>
</traceGroup>
</ink>
