<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w8_e53</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="+_43">+</mi>
<mrow>
<mi xml:id="x_44">x</mi>
<mfrac xml:id="-_45">
<mrow>
<mi xml:id="\cos_46">\cos</mi>
<mrow>
<mi xml:id="x_47">x</mi>
<mrow>
<mi xml:id="x_48">x</mi>
<mrow>
<mi xml:id="1_49">1</mi>
<mrow>
<mi xml:id="+_50">+</mi>
<mrow>
<mi xml:id="\cos_51">\cos</mi>
<mrow>
<mi xml:id="x_52">x</mi>
<mi xml:id="3_53">3</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<mi xml:id="(_55">(</mi>
<mrow>
<mi xml:id="1_56">1</mi>
<mrow>
<mi xml:id="+_57">+</mi>
<mrow>
<mi xml:id="\cos_58">\cos</mi>
<mrow>
<mi xml:id="x_59">x</mi>
<mi xml:id=")_60">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="42">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="43">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="+_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="x_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="26"/>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="\cos_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <annotationXML href="x_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="31"/>
  <traceView traceDataRef="32"/>
  <annotationXML href="x_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="33"/>
  <annotationXML href="1_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="34"/>
  <traceView traceDataRef="35"/>
  <annotationXML href="+_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="36"/>
  <traceView traceDataRef="37"/>
  <traceView traceDataRef="38"/>
  <annotationXML href="\cos_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="39"/>
  <traceView traceDataRef="40"/>
  <annotationXML href="x_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="41"/>
  <annotationXML href="3_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="-_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="(_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="+_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="\cos_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="x_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href=")_59"/></traceGroup>
</traceGroup>
</ink>
