<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F040_E048</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="y_11">y</mi>
<mrow>
<mi xml:id="=_12">=</mi>
<mrow>
<mi xml:id="a_13">a</mi>
<mrow>
<msup>
<mi xml:id="x_14">x</mi>
<mi xml:id="2_15">2</mi>
</msup>
<mrow>
<mi xml:id="+_16">+</mi>
<mi xml:id="b_17">b</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="10">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="11">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="y_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="a_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="+_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="b_17"/></traceGroup>
</traceGroup>
</ink>
