<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F041_E026</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_11">(</mi>
<mrow>
<mi xml:id="2_12">2</mi>
<mrow>
<mi xml:id="n_13">n</mi>
<mrow>
<mi xml:id="+_14">+</mi>
<mrow>
<mi xml:id="1_15">1</mi>
<mrow>
<mi xml:id=")_16">)</mi>
<mi xml:id="x_17">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="10">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="11">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="(_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="2_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href=")_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_17"/></traceGroup>
</traceGroup>
</ink>
