<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F043_E023</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="d_5">d</mi>
<mrow>
<mi xml:id="x_6">x</mi>
<mi xml:id="3_7">3</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="4">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="5">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="d_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="x_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="3_7"/></traceGroup>
</traceGroup>
</ink>
