<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F053_E044</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_7">(</mi>
<mrow>
<mi xml:id="1_8">1</mi>
<mrow>
<mi xml:id="i_9">i</mi>
<mrow>
<mi xml:id="n_10">n</mi>
<mi xml:id=")_11">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="i_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="n_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href=")_11"/></traceGroup>
</traceGroup>
</ink>
