<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w2_e24</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="a_24">a</mi>
<mrow>
<mi xml:id="c_25">c</mi>
<mrow>
<mi xml:id="n_26">n</mi>
<mrow>
<mi xml:id="1_27">1</mi>
<mrow>
<mi xml:id="=_28">=</mi>
<mrow>
<mfrac xml:id="-_29">
<mi xml:id="n_30">n</mi>
<mrow>
<msub>
<mi xml:id="i_32">i</mi>
<mi xml:id="1_33">1</mi>
</msub>
<mi xml:id="1_34">1</mi>
</mrow>
</mfrac>
<mrow>
<mi xml:id="-_35">-</mi>
<mrow>
<mi xml:id="1_36">1</mi>
<mrow>
<msup>
<mi xml:id="1_37">1</mi>
<mi xml:id="n_38">n</mi>
</msup>
<mrow>
<mi xml:id="x_39">x</mi>
<mrow>
<msub>
<mi xml:id="2_40">2</mi>
<mi xml:id="k_41">k</mi>
</msub>
<mrow>
<mi xml:id="1_42">1</mi>
<mi xml:id="1_43">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="23">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="24">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="a_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="c_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="n_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="i_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="n_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="x_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="2_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="k_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="1_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="1_42"/></traceGroup>
</traceGroup>
</ink>
