<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F040_E014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_12">(</mi>
<mrow>
<mi xml:id="d_13">d</mi>
<mrow>
<msub>
<mi xml:id="1_14">1</mi>
<mi xml:id="1_15">1</mi>
</msub>
<mrow>
<mi xml:id="-_16">-</mi>
<mrow>
<mi xml:id="3_17">3</mi>
<mrow>
<mi xml:id="d_18">d</mi>
<mrow>
<mi xml:id="n_19">n</mi>
<mi xml:id=")_20">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="11">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="12">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="d_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="3_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="d_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="n_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href=")_20"/></traceGroup>
</traceGroup>
</ink>
