<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F045_E022</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_12">(</mi>
<mrow>
<mi xml:id="c_13">c</mi>
<mrow>
<mi xml:id="0_14">0</mi>
<mrow>
<msup>
<mi xml:id="1_15">1</mi>
<mi xml:id="0_16">0</mi>
</msup>
<mrow>
<mi xml:id="0_17">0</mi>
<mrow>
<mi xml:id="0_18">0</mi>
<mrow>
<mi xml:id="x_19">x</mi>
<mrow>
<mi xml:id="n_20">n</mi>
<mi xml:id=")_21">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="11">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="12">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="c_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="0_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="0_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="0_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="0_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="x_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="n_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href=")_21"/></traceGroup>
</traceGroup>
</ink>
