<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w1_e97</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="2_24">2</mi>
<mrow>
<msub>
<mi xml:id="i_25">i</mi>
<mi xml:id="x_26">x</mi>
</msub>
<mrow>
<mi xml:id="0_27">0</mi>
<msqrt xml:id="sqrt_28">
<mi xml:id="0_29">0</mi>
<mi xml:id="y_30">y</mi>
<mi xml:id="a_31">a</mi>
<mi xml:id="(_32">(</mi>
<mi xml:id="1_33">1</mi>
<mi xml:id="+_34">+</mi>
<mi xml:id="2_35">2</mi>
<mi xml:id=")_36">)</mi>
<mi xml:id="i_37">i</mi>
</msqrt>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="23">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="24">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="x_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="0_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">\sqrt</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="\sqrt_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="0_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="y_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="a_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="(_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="+_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="2_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href=")_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="i_37"/></traceGroup>
</traceGroup>
</ink>
