<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w1_e24</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="x_24">x</mi>
<mrow>
<mi xml:id="n_25">n</mi>
<mrow>
<mi xml:id="3_26">3</mi>
<mrow>
<mi xml:id="=_27">=</mi>
<mrow>
<mfrac xml:id="-_28">
<mi xml:id="n_29">n</mi>
<mrow>
<mi xml:id="k_31">k</mi>
<msup>
<mi xml:id="1_32">1</mi>
<mi xml:id="1_33">1</mi>
</msup>
</mrow>
</mfrac>
<mrow>
<mi xml:id="-_34">-</mi>
<mrow>
<mi xml:id="1_35">1</mi>
<mrow>
<mi xml:id="y_36">y</mi>
<mrow>
<mi xml:id="n_37">n</mi>
<mrow>
<msub>
<mi xml:id="k_38">k</mi>
<mi xml:id="k_39">k</mi>
</msub>
<mi xml:id="0_40">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="23">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="24">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="x_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="3_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="n_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="k_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="1_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="y_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="n_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="k_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="k_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="0_39"/></traceGroup>
</traceGroup>
</ink>
