<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F041_E013</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="2_9">2</mi>
<mrow>
<mi xml:id="c_10">c</mi>
<mrow>
<mi xml:id="+_11">+</mi>
<mi xml:id="9_12">9</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="8">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="9">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="2_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="c_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="+_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="9_12"/></traceGroup>
</traceGroup>
</ink>
