<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w2_e70</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="i_27">i</mi>
<mrow>
<mi xml:id="i_28">i</mi>
<mrow>
<mi xml:id="(_29">(</mi>
<mrow>
<mi xml:id="1_30">1</mi>
<mrow>
<mi xml:id="+_31">+</mi>
<mrow>
<msup>
<mi xml:id="i_32">i</mi>
<mi xml:id="x_33">x</mi>
</msup>
<mrow>
<mi xml:id=")_34">)</mi>
<mrow>
<mi xml:id="x_35">x</mi>
<mrow>
<mi xml:id="i_36">i</mi>
<mrow>
<mi xml:id="3_37">3</mi>
<mrow>
<mi xml:id="0_38">0</mi>
<mi xml:id="4_39">4</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="26">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="27">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="i_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="i_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="(_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="+_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="i_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="x_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href=")_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="i_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="3_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="0_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="4_39"/></traceGroup>
</traceGroup>
</ink>
