<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w7_e16</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="c_22">c</mi>
<mrow>
<mi xml:id="0_23">0</mi>
<mrow>
<mi xml:id="6_24">6</mi>
<mrow>
<mi xml:id="\lt_25">\lt</mi>
<mrow>
<mfrac xml:id="-_26">
<mi xml:id="\pi_27">\pi</mi>
<mi xml:id="2_29">2</mi>
</mfrac>
<mrow>
<mi xml:id="+_30">+</mi>
<mrow>
<mi xml:id="a_31">a</mi>
<mrow>
<mi xml:id="1_32">1</mi>
<mrow>
<mi xml:id="=_33">=</mi>
<mrow>
<mi xml:id="\cos_34">\cos</mi>
<mrow>
<mi xml:id="i_35">i</mi>
<mrow>
<mi xml:id="n_36">n</mi>
<mi xml:id="x_37">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="21">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="22">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="c_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="6_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">\lt</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="\lt_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="\pi_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="+_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="a_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="=_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="\cos_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="i_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="n_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="x_36"/></traceGroup>
</traceGroup>
</ink>
