<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w2_e63</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_17">
<mi xml:id="1_18">1</mi>
<mi xml:id="a_20">a</mi>
</mfrac>
<mrow>
<mi xml:id="\neq_21">\neq</mi>
<mrow>
<mi xml:id="c_22">c</mi>
<mrow>
<mi xml:id="a_23">a</mi>
<mrow>
<mi xml:id="x_24">x</mi>
<mrow>
<mi xml:id="+_25">+</mi>
<mrow>
<mi xml:id="b_26">b</mi>
<mrow>
<mi xml:id="1_27">1</mi>
<mrow>
<mi xml:id="+_28">+</mi>
<mi xml:id="c_29">c</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="16">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="17">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="-_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="a_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="\neq_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="c_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="a_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="x_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="+_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="b_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="c_28"/></traceGroup>
</traceGroup>
</ink>
