<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w7_e24</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="a_27">a</mi>
<mrow>
<mi xml:id="c_28">c</mi>
<mrow>
<mi xml:id="n_29">n</mi>
<mrow>
<mi xml:id="1_30">1</mi>
<mrow>
<mi xml:id="=_31">=</mi>
<mrow>
<mi xml:id="k_32">k</mi>
<mrow>
<mi xml:id="=_33">=</mi>
<mrow>
<mi xml:id="1_34">1</mi>
<mrow>
<mi xml:id="\cos_35">\cos</mi>
<mrow>
<mi xml:id="1_36">1</mi>
<mrow>
<mi xml:id="n_37">n</mi>
<mrow>
<msub>
<mi xml:id="4_38">4</mi>
<mi xml:id="4_39">4</mi>
</msub>
<mrow>
<mi xml:id="c_40">c</mi>
<mi xml:id="7_41">7</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="26">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="27">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="a_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="c_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="k_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="=_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="\cos_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="1_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="n_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="4_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="4_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="c_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="7_41"/></traceGroup>
</traceGroup>
</ink>
