<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w0_e29</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_28">(</mi>
<mrow>
<msup>
<mi xml:id="a_29">a</mi>
<mi xml:id="2_30">2</mi>
</msup>
<mrow>
<mi xml:id="+_31">+</mi>
<mrow>
<msup>
<mi xml:id="b_32">b</mi>
<mi xml:id="2_33">2</mi>
</msup>
<mrow>
<mi xml:id=")_34">)</mi>
<mrow>
<mi xml:id="(_35">(</mi>
<mrow>
<msup>
<mi xml:id="c_36">c</mi>
<mi xml:id="2_37">2</mi>
</msup>
<mrow>
<mi xml:id="i_38">i</mi>
<mrow>
<msup>
<mi xml:id="d_39">d</mi>
<mi xml:id="2_40">2</mi>
</msup>
<mrow>
<mi xml:id=")_41">)</mi>
<mrow>
<mi xml:id="z_42">z</mi>
<mrow>
<mi xml:id="(_43">(</mi>
<mrow>
<mi xml:id="a_44">a</mi>
<mrow>
<mi xml:id="c_45">c</mi>
<mrow>
<mi xml:id="+_46">+</mi>
<mrow>
<mi xml:id="b_47">b</mi>
<mrow>
<mi xml:id="d_48">d</mi>
<mrow>
<mi xml:id=")_49">)</mi>
<mi xml:id="2_50">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="27">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="28">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="a_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="b_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href=")_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="(_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="c_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="2_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="i_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="d_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="2_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href=")_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="z_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="(_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="a_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="c_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="+_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="b_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="d_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href=")_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="2_50"/></traceGroup>
</traceGroup>
</ink>
