<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F055_E032</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="n_16">n</mi>
<mrow>
<mi xml:id="=_17">=</mi>
<mrow>
<mi xml:id="i_18">i</mi>
<mrow>
<mi xml:id="\leq_19">\leq</mi>
<mrow>
<msup>
<mi xml:id="d_20">d</mi>
<mi xml:id="a_21">a</mi>
</msup>
<msup>
<mi xml:id="i_22">i</mi>
<mi xml:id="i_23">i</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="15">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="16">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="n_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="i_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">\leq</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\leq_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="d_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="a_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="i_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="i_23"/></traceGroup>
</traceGroup>
</ink>
