<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w2_e26</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\sin_35">\sin</mi>
<mrow>
<mi xml:id="x_36">x</mi>
<mrow>
<mi xml:id="+_37">+</mi>
<mrow>
<mi xml:id="7_38">7</mi>
<mrow>
<mi xml:id="\sin_39">\sin</mi>
<mrow>
<mi xml:id="1_40">1</mi>
<mrow>
<mi xml:id="d_41">d</mi>
<mrow>
<mi xml:id="-_42">-</mi>
<mrow>
<mi xml:id="\theta_43">\theta</mi>
<mrow>
<mi xml:id="3_44">3</mi>
<mrow>
<mi xml:id="=_45">=</mi>
<mrow>
<mi xml:id="8_46">8</mi>
<mrow>
<mi xml:id="i_47">i</mi>
<mrow>
<msup>
<mi xml:id="n_48">n</mi>
<mi xml:id="2_49">2</mi>
</msup>
<mrow>
<mi xml:id="d_50">d</mi>
<mrow>
<mi xml:id="-_51">-</mi>
<mrow>
<mi xml:id="\sin_52">\sin</mi>
<mi xml:id="7_53">7</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="34">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="35">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\sin_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="+_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="7_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="\sin_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="d_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">\theta</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="\theta_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="3_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="=_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="8_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="i_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="n_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="2_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="d_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="-_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="28"/>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <traceView traceDataRef="31"/>
  <annotationXML href="\sin_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="32"/>
  <traceView traceDataRef="33"/>
  <annotationXML href="7_53"/></traceGroup>
</traceGroup>
</ink>
