<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w2_e28</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_28">1</mi>
<mrow>
<mi xml:id="=_29">=</mi>
<mrow>
<mfrac xml:id="-_30">
<mi xml:id="n_31">n</mi>
<mi xml:id="2_33">2</mi>
</mfrac>
<mrow>
<mi xml:id="+_34">+</mi>
<mrow>
<mi xml:id="\sin_35">\sin</mi>
<mrow>
<mi xml:id="1_36">1</mi>
<mrow>
<mi xml:id="\pm_37">\pm</mi>
<mrow>
<mfrac xml:id="-_38">
<mi xml:id="n_39">n</mi>
<mi xml:id="2_41">2</mi>
</mfrac>
<mrow>
<mi xml:id="-_42">-</mi>
<mrow>
<mfrac xml:id="-_43">
<mi xml:id="n_44">n</mi>
<msup>
<mi xml:id="y_46">y</mi>
<mi xml:id="2_47">2</mi>
</msup>
</mfrac>
<mrow>
<mi xml:id="\neq_48">\neq</mi>
<mi xml:id="x_49">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="27">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="28">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="=_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="+_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="\sin_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="\pm_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="n_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="-_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="2_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="-_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="n_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="-_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="y_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="2_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="\neq_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="x_46"/></traceGroup>
</traceGroup>
</ink>
