<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E035</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="8_16">8</mi>
<mrow>
<mi xml:id="0_17">0</mi>
<mrow>
<mi xml:id="+_18">+</mi>
<mrow>
<mi xml:id="1_19">1</mi>
<mrow>
<mi xml:id="5_20">5</mi>
<mrow>
<msub>
<mi xml:id="2_21">2</mi>
<mi xml:id="1_22">1</mi>
</msub>
<mrow>
<mi xml:id="x_23">x</mi>
<mrow>
<mi xml:id="-_24">-</mi>
<mrow>
<mi xml:id="2_25">2</mi>
<mrow>
<mi xml:id="8_26">8</mi>
<mi xml:id="6_27">6</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="15">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="16">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="8_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="+_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="5_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="-_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="2_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="8_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="6_27"/></traceGroup>
</traceGroup>
</ink>
