<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w9_e24</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="a_28">a</mi>
<mrow>
<mi xml:id="(_29">(</mi>
<mrow>
<mi xml:id="n_30">n</mi>
<mrow>
<mi xml:id=")_31">)</mi>
<mrow>
<mi xml:id="=_32">=</mi>
<mrow>
<mfrac xml:id="-_33">
<mi xml:id="n_34">n</mi>
<mrow>
<mi xml:id="1_36">1</mi>
<mrow>
<mi xml:id="i_37">i</mi>
<mrow>
<mi xml:id="-_38">-</mi>
<mrow>
<mi xml:id="1_39">1</mi>
<mi xml:id="c_40">c</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
<mrow>
<mi xml:id="-_41">-</mi>
<mrow>
<mi xml:id="1_42">1</mi>
<mrow>
<msup>
<mi xml:id="3_43">3</mi>
<mi xml:id="n_44">n</mi>
</msup>
<mrow>
<mi xml:id="-_45">-</mi>
<mrow>
<mi xml:id="1_46">1</mi>
<mrow>
<mi xml:id="\lt_47">\lt</mi>
<mrow>
<msub>
<mi xml:id="k_48">k</mi>
<mi xml:id="0_49">0</mi>
</msub>
<mi xml:id="1_50">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="27">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="28">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="a_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href=")_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="n_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="i_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="-_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="c_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="1_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="3_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="n_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="-_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="1_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">\lt</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="\lt_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="k_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="0_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="1_49"/></traceGroup>
</traceGroup>
</ink>
