<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F053_E028</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="c_4">c</mi>
<msqrt xml:id="sqrt_5">
<mi xml:id="2_6">2</mi>
</msqrt>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="3">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="4">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="c_4"/></traceGroup>
<traceGroup xml:id="5">
  <annotation type="truth">\sqrt</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="\sqrt_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_6"/></traceGroup>
</traceGroup>
</ink>
