<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E017</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mi xml:id="4_14">4</mi>
<mi xml:id="0_15">0</mi>
</msub>
<mrow>
<mi xml:id="=_16">=</mi>
<mrow>
<mi xml:id="1_17">1</mi>
<mrow>
<msub>
<mi xml:id="x_18">x</mi>
<mi xml:id="1_19">1</mi>
</msub>
<mrow>
<mi xml:id="n_20">n</mi>
<mi xml:id="0_21">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="13">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="14">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="4_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="0_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="n_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="0_21"/></traceGroup>
</traceGroup>
</ink>
