<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F048_E008</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="c_8">c</mi>
<mrow>
<mi xml:id="1_9">1</mi>
<mrow>
<mi xml:id="(_10">(</mi>
<mrow>
<mi xml:id="3_11">3</mi>
<mrow>
<msup>
<mi xml:id="c_12">c</mi>
<mi xml:id="n_13">n</mi>
</msup>
<mi xml:id=")_14">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="7">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="8">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="c_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="(_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="3_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="c_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="n_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href=")_14"/></traceGroup>
</traceGroup>
</ink>
