<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E073</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="z_24">z</mi>
<mi xml:id="1_25">1</mi>
</msup>
<mrow>
<mi xml:id="-_26">-</mi>
<mrow>
<mi xml:id="(_27">(</mi>
<mrow>
<mi xml:id="2_28">2</mi>
<mrow>
<mi xml:id="a_29">a</mi>
<mrow>
<mi xml:id="-_30">-</mi>
<mrow>
<mi xml:id="b_31">b</mi>
<mrow>
<mi xml:id=")_32">)</mi>
<mrow>
<mi xml:id="2_33">2</mi>
<mrow>
<mi xml:id="+_34">+</mi>
<mrow>
<mi xml:id="1_35">1</mi>
<mrow>
<mi xml:id="a_36">a</mi>
<mrow>
<mi xml:id="n_37">n</mi>
<mrow>
<mi xml:id="2_38">2</mi>
<mrow>
<mi xml:id="a_39">a</mi>
<mrow>
<mi xml:id="b_40">b</mi>
<mrow>
<mi xml:id="+_41">+</mi>
<mrow>
<msup>
<mi xml:id="b_42">b</mi>
<mi xml:id="1_43">1</mi>
</msup>
<mi xml:id="1_44">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="23">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="24">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="z_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="(_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="a_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="b_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href=")_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="2_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="+_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="a_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="n_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="2_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="a_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="b_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="+_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="b_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="1_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="1_44"/></traceGroup>
</traceGroup>
</ink>
