<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E071</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mfrac xml:id="-_4">
<mi xml:id="9_5">9</mi>
<mi xml:id="6_7">6</mi>
</mfrac>
</math>
</annotationXML>
<traceGroup xml:id="3">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="4">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="9_4"/></traceGroup>
<traceGroup xml:id="5">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="-_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="6_6"/></traceGroup>
</traceGroup>
</ink>
