<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w3_e70</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="-_27">-</mi>
<mrow>
<mi xml:id="\pm_28">\pm</mi>
<mrow>
<mi xml:id="c_29">c</mi>
<mrow>
<mi xml:id="1_30">1</mi>
<mrow>
<mi xml:id="4_31">4</mi>
<mrow>
<mfrac xml:id="-_32">
<mi xml:id="9_33">9</mi>
<mi xml:id="4_35">4</mi>
</mfrac>
<mrow>
<mi xml:id="+_36">+</mi>
<mrow>
<mfrac xml:id="-_37">
<mi xml:id="3_38">3</mi>
<mi xml:id="x_40">x</mi>
</mfrac>
<mrow>
<mi xml:id="\pm_41">\pm</mi>
<msup>
<mi xml:id="y_42">y</mi>
<mi xml:id="4_43">4</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="26">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="27">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="-_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="\pm_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="c_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="4_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="9_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="-_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="4_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="3_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="x_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="\pm_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="y_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="4_41"/></traceGroup>
</traceGroup>
</ink>
