<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E063</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="i_7">i</mi>
<mi xml:id="b_8">b</mi>
</msup>
<mrow>
<mi xml:id="+_9">+</mi>
<mi xml:id="1_10">1</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="i_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="b_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_10"/></traceGroup>
</traceGroup>
</ink>
