<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w9_e53</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="+_43">+</mi>
<mrow>
<mi xml:id="i_44">i</mi>
<mrow>
<mi xml:id="-_45">-</mi>
<mrow>
<mi xml:id="3_46">3</mi>
<mrow>
<mi xml:id="0_47">0</mi>
<mfrac xml:id="-_48">
<mrow>
<mi xml:id="1_49">1</mi>
<mrow>
<mi xml:id="1_50">1</mi>
<mrow>
<mi xml:id="-_51">-</mi>
<mrow>
<mi xml:id="\cos_52">\cos</mi>
<mrow>
<mi xml:id="x_53">x</mi>
<mrow>
<mi xml:id="x_54">x</mi>
<mrow>
<mi xml:id="1_55">1</mi>
<mrow>
<mi xml:id="+_56">+</mi>
<mrow>
<mi xml:id="\cos_57">\cos</mi>
<mi xml:id="x_58">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<msup>
<mi xml:id="x_60">x</mi>
<mi xml:id="2_61">2</mi>
</msup>
<mrow>
<mi xml:id="c_62">c</mi>
<mrow>
<mi xml:id="1_63">1</mi>
<mrow>
<mi xml:id="+_64">+</mi>
<mrow>
<mi xml:id="\cos_65">\cos</mi>
<mi xml:id="3_66">3</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="42">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="43">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="+_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="3_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="0_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="-_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="\cos_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="x_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="x_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="1_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="+_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="\cos_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="26"/>
  <traceView traceDataRef="27"/>
  <annotationXML href="x_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="-_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <annotationXML href="x_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="2_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="c_61"/></traceGroup>
<traceGroup xml:id="62">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="33"/>
  <annotationXML href="1_62"/></traceGroup>
<traceGroup xml:id="63">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="34"/>
  <traceView traceDataRef="35"/>
  <annotationXML href="+_63"/></traceGroup>
<traceGroup xml:id="64">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="36"/>
  <traceView traceDataRef="37"/>
  <traceView traceDataRef="38"/>
  <annotationXML href="\cos_64"/></traceGroup>
<traceGroup xml:id="65">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="39"/>
  <annotationXML href="3_65"/></traceGroup>
</traceGroup>
</ink>
