<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w5_e20</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="k_21">k</mi>
<mrow>
<mi xml:id="+_22">+</mi>
<mrow>
<mi xml:id="k_23">k</mi>
<mrow>
<mi xml:id="x_24">x</mi>
<mrow>
<mi xml:id="i_25">i</mi>
<mrow>
<mi xml:id="c_26">c</mi>
<mrow>
<msup>
<mi xml:id="n_27">n</mi>
<mi xml:id="n_28">n</mi>
</msup>
<mrow>
<mi xml:id="+_29">+</mi>
<mrow>
<mi xml:id="n_30">n</mi>
<mi xml:id="3_31">3</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="20">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="21">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="k_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="+_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="k_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="i_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="c_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="n_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="n_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="+_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="n_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="3_31"/></traceGroup>
</traceGroup>
</ink>
