<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w8_e28</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_30">
<mi xml:id="n_31">n</mi>
<msup>
<mi xml:id="z_33">z</mi>
<mi xml:id="2_34">2</mi>
</msup>
</mfrac>
<mrow>
<mi xml:id="+_35">+</mi>
<mrow>
<mfrac xml:id="-_36">
<mi xml:id="n_37">n</mi>
<msup>
<mi xml:id="y_39">y</mi>
<mi xml:id="2_40">2</mi>
</msup>
</mfrac>
<mrow>
<mi xml:id="\leq_41">\leq</mi>
<mrow>
<mfrac xml:id="-_42">
<mi xml:id="n_43">n</mi>
<mrow>
<mi xml:id="z_45">z</mi>
<mi xml:id="2_46">2</mi>
</mrow>
</mfrac>
<mrow>
<mi xml:id="-_47">-</mi>
<mrow>
<msup>
<mi xml:id="y_48">y</mi>
<mi xml:id="i_49">i</mi>
</msup>
<mrow>
<mi xml:id="3_50">3</mi>
<mrow>
<mi xml:id="=_51">=</mi>
<mi xml:id="x_52">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="29">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="30">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="n_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="z_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="2_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="+_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="n_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="-_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="y_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="2_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">\leq</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="\leq_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="n_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="-_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="z_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="2_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="-_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="y_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="i_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="3_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="=_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="x_49"/></traceGroup>
</traceGroup>
</ink>
