<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w3_e24</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="+_27">+</mi>
<mrow>
<mi xml:id="n_28">n</mi>
<mrow>
<mi xml:id="1_29">1</mi>
<mrow>
<mfrac xml:id="-_30">
<mi xml:id="n_31">n</mi>
<mrow>
<mi xml:id="z_33">z</mi>
<mrow>
<mi xml:id="k_34">k</mi>
<mrow>
<mi xml:id="-_35">-</mi>
<mi xml:id="1_36">1</mi>
</mrow>
</mrow>
</mrow>
</mfrac>
<mrow>
<mi xml:id="+_37">+</mi>
<mrow>
<mi xml:id="1_38">1</mi>
<mrow>
<msup>
<mi xml:id="3_39">3</mi>
<mi xml:id="n_40">n</mi>
</msup>
<mrow>
<mi xml:id="-_41">-</mi>
<mrow>
<mi xml:id="k_42">k</mi>
<mrow>
<mi xml:id="\pm_43">\pm</mi>
<mrow>
<mi xml:id="c_44">c</mi>
<mrow>
<mi xml:id="n_45">n</mi>
<mi xml:id="1_46">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="26">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="27">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="+_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="n_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="z_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="k_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="-_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="+_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="3_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="n_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="-_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="k_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="\pm_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="c_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="n_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="1_45"/></traceGroup>
</traceGroup>
</ink>
