<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\phi_19">\phi</mi>
<mrow>
<mi xml:id="a_20">a</mi>
<mrow>
<mi xml:id="c_21">c</mi>
<mrow>
<mi xml:id="x_22">x</mi>
<mrow>
<mi xml:id="7_23">7</mi>
<mrow>
<mi xml:id="1_24">1</mi>
<mrow>
<mi xml:id="x_25">x</mi>
<mrow>
<mi xml:id="y_26">y</mi>
<mrow>
<mi xml:id="8_27">8</mi>
<mrow>
<mi xml:id="\cos_28">\cos</mi>
<mrow>
<mi xml:id="1_29">1</mi>
<mrow>
<mi xml:id="1_30">1</mi>
<mrow>
<mi xml:id="c_31">c</mi>
<mi xml:id="6_32">6</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="18">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="19">
  <annotation type="truth">\phi</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="\phi_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="a_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="c_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="7_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="y_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="8_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="\cos_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="1_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="c_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="6_32"/></traceGroup>
</traceGroup>
</ink>
