<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w1_e42</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msqrt xml:id="sqrt_26">
<mi xml:id="2_27">2</mi>
</msqrt>
<mrow>
<mi xml:id="1_28">1</mi>
<mrow>
<mi xml:id="\neq_29">\neq</mi>
<mfrac xml:id="-_30">
<mrow>
<mi xml:id="\sin_31">\sin</mi>
<mrow>
<mi xml:id="x_32">x</mi>
<mrow>
<mi xml:id="+_33">+</mi>
<mrow>
<msub>
<mi xml:id="1_34">1</mi>
<mi xml:id="e_35">e</mi>
</msub>
<mrow>
<mi xml:id="0_36">0</mi>
<mrow>
<mi xml:id="3_37">3</mi>
<mi xml:id="x_38">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<msqrt xml:id="sqrt_40">
<mi xml:id="2_41">2</mi>
</msqrt>
</mfrac>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="25">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="26">
  <annotation type="truth">\sqrt</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\sqrt_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="2_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="\neq_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="\sin_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="x_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="e_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="0_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="3_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="x_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">\sqrt</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="\sqrt_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="2_40"/></traceGroup>
</traceGroup>
</ink>
