<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E050</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_26">(</mi>
<mrow>
<mi xml:id="3_27">3</mi>
<mrow>
<mi xml:id="x_28">x</mi>
<mrow>
<mi xml:id="(_29">(</mi>
<mrow>
<mi xml:id="1_30">1</mi>
<mrow>
<mi xml:id="8_31">8</mi>
<mrow>
<mi xml:id="+_32">+</mi>
<mrow>
<mi xml:id="1_33">1</mi>
<mrow>
<mi xml:id="2_34">2</mi>
<mrow>
<mi xml:id=")_35">)</mi>
<mrow>
<mi xml:id=")_36">)</mi>
<mrow>
<mi xml:id="+_37">+</mi>
<mrow>
<mi xml:id="3_38">3</mi>
<mrow>
<mi xml:id="6_39">6</mi>
<mrow>
<mi xml:id="=_40">=</mi>
<mrow>
<mi xml:id="3_41">3</mi>
<mrow>
<mi xml:id="7_42">7</mi>
<mrow>
<msup>
<mi xml:id="1_43">1</mi>
<mi xml:id="0_44">0</mi>
</msup>
<mi xml:id="3_45">3</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="25">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="26">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="3_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="x_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="(_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="8_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="+_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="2_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href=")_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href=")_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="3_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="6_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="=_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="3_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="7_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="1_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="0_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="3_45"/></traceGroup>
</traceGroup>
</ink>
