<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w5_e28</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_30">(</mi>
<mrow>
<msup>
<mi xml:id="z_31">z</mi>
<mi xml:id="i_32">i</mi>
</msup>
<mrow>
<mi xml:id="+_33">+</mi>
<mrow>
<msup>
<mi xml:id="y_34">y</mi>
<mi xml:id="i_35">i</mi>
</msup>
<mrow>
<mi xml:id=")_36">)</mi>
<mrow>
<mi xml:id="\leq_37">\leq</mi>
<mrow>
<mfrac xml:id="-_38">
<mi xml:id="n_39">n</mi>
<mrow>
<mi xml:id="z_41">z</mi>
<mi xml:id="2_42">2</mi>
</mrow>
</mfrac>
<mrow>
<mi xml:id="-_43">-</mi>
<mrow>
<mfrac xml:id="-_44">
<mi xml:id="n_45">n</mi>
<msup>
<mi xml:id="y_47">y</mi>
<mi xml:id="n_48">n</mi>
</msup>
</mfrac>
<mrow>
<mi xml:id="\neq_49">\neq</mi>
<mi xml:id="x_50">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="29">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="30">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="z_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="i_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="+_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="y_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="i_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href=")_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">\leq</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="\leq_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="n_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="-_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="z_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="2_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="-_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="n_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="-_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="y_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="n_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="\neq_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="x_48"/></traceGroup>
</traceGroup>
</ink>
