<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w3_e53</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\pm_38">\pm</mi>
<mrow>
<mi xml:id="2_39">2</mi>
<mrow>
<mi xml:id="0_40">0</mi>
<mfrac xml:id="-_41">
<mrow>
<mi xml:id="(_42">(</mi>
<mrow>
<mi xml:id="1_43">1</mi>
<mrow>
<mi xml:id="-_44">-</mi>
<mrow>
<mi xml:id="\cos_45">\cos</mi>
<mrow>
<mi xml:id="x_46">x</mi>
<mrow>
<mi xml:id="x_47">x</mi>
<mrow>
<mi xml:id="1_48">1</mi>
<mrow>
<mi xml:id="+_49">+</mi>
<mrow>
<mi xml:id="\cos_50">\cos</mi>
<mrow>
<mi xml:id="x_51">x</mi>
<mi xml:id=")_52">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<mi xml:id="x_54">x</mi>
<mrow>
<mi xml:id="1_55">1</mi>
<mrow>
<mi xml:id="+_56">+</mi>
<mrow>
<mi xml:id="\cos_57">\cos</mi>
<mrow>
<mi xml:id="x_58">x</mi>
<mi xml:id="3_59">3</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="37">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="38">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="\pm_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="0_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="(_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="-_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="\cos_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="x_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="1_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="+_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="\cos_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="x_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href=")_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="-_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="x_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="1_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="30"/>
  <traceView traceDataRef="31"/>
  <annotationXML href="+_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="32"/>
  <traceView traceDataRef="33"/>
  <traceView traceDataRef="34"/>
  <annotationXML href="\cos_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="35"/>
  <annotationXML href="x_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="36"/>
  <annotationXML href="3_58"/></traceGroup>
</traceGroup>
</ink>
