<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w3_e20</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_23">
<mi xml:id="n_24">n</mi>
<mrow>
<mi xml:id="x_26">x</mi>
<msup>
<mi xml:id="\pi_27">\pi</mi>
<mi xml:id="1_28">1</mi>
</msup>
</mrow>
</mfrac>
<mrow>
<mi xml:id="=_29">=</mi>
<mrow>
<mi xml:id="z_30">z</mi>
<mrow>
<mi xml:id="\leq_31">\leq</mi>
<mrow>
<msup>
<mi xml:id="n_32">n</mi>
<mi xml:id="2_33">2</mi>
</msup>
<mrow>
<mi xml:id="+_34">+</mi>
<mrow>
<mi xml:id="n_35">n</mi>
<mi xml:id="1_36">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="22">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="23">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="n_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="-_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="x_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\pi_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="=_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="z_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">\leq</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="\leq_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="n_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="2_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="+_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="n_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="1_35"/></traceGroup>
</traceGroup>
</ink>
