<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F050_E057</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="n_23">n</mi>
<mrow>
<mi xml:id="=_24">=</mi>
<mrow>
<mfrac xml:id="-_25">
<mi xml:id="n_26">n</mi>
<mrow>
<mi xml:id="z_28">z</mi>
<mrow>
<mi xml:id="-_29">-</mi>
<mi xml:id="a_30">a</mi>
</mrow>
</mrow>
</mfrac>
<mrow>
<mi xml:id="\neq_31">\neq</mi>
<mrow>
<mi xml:id="\sin_32">\sin</mi>
<mrow>
<mi xml:id="1_33">1</mi>
<mrow>
<mi xml:id="0_34">0</mi>
<mrow>
<mi xml:id="1_35">1</mi>
<mi xml:id="n_36">n</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="22">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="23">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="n_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="n_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="z_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="a_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="\neq_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="\sin_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="1_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="0_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="1_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="n_35"/></traceGroup>
</traceGroup>
</ink>
