<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w6_e70</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="6_27">6</mi>
<mrow>
<mi xml:id="i_28">i</mi>
<mrow>
<mi xml:id="1_29">1</mi>
<mrow>
<mi xml:id="1_30">1</mi>
<mrow>
<mi xml:id="\neq_31">\neq</mi>
<mrow>
<mfrac xml:id="-_32">
<msub>
<mi xml:id="n_33">n</mi>
<mi xml:id="2_34">2</mi>
</msub>
<mi xml:id="4_36">4</mi>
</mfrac>
<mrow>
<mi xml:id="+_37">+</mi>
<mrow>
<mfrac xml:id="-_38">
<mi xml:id="3_39">3</mi>
<msup>
<mi xml:id="3_41">3</mi>
<mi xml:id="2_42">2</mi>
</msup>
</mfrac>
<mrow>
<mi xml:id="\pm_43">\pm</mi>
<msup>
<mi xml:id="i_44">i</mi>
<mi xml:id="4_45">4</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="26">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="27">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="6_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="i_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\neq_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="n_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="2_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="-_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="4_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="+_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="3_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="-_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="3_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="2_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="\pm_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="i_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="4_43"/></traceGroup>
</traceGroup>
</ink>
