<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E021</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="x_14">x</mi>
<mrow>
<mi xml:id="=_15">=</mi>
<mfrac xml:id="-_16">
<mrow>
<mi xml:id="8_17">8</mi>
<mrow>
<mi xml:id="5_18">5</mi>
<mi xml:id="1_19">1</mi>
</mrow>
</mrow>
<mrow>
<mi xml:id="3_21">3</mi>
<mrow>
<mi xml:id="5_22">5</mi>
<mi xml:id="1_23">1</mi>
</mrow>
</mrow>
</mfrac>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="13">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="14">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="x_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="=_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="8_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="5_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="-_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="3_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="5_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_22"/></traceGroup>
</traceGroup>
</ink>
