<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E043</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_6">1</mi>
<mrow>
<msub>
<mi xml:id="3_7">3</mi>
<mi xml:id="n_8">n</mi>
</msub>
<mrow>
<mi xml:id="\lt_9">\lt</mi>
<mi xml:id="c_10">c</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="5">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="6">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="3_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="n_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">\lt</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="\lt_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="c_10"/></traceGroup>
</traceGroup>
</ink>
