<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E055</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="6_28">6</mi>
<mrow>
<mi xml:id="5_29">5</mi>
<mrow>
<mi xml:id="2_30">2</mi>
<mrow>
<mi xml:id="9_31">9</mi>
<mrow>
<mi xml:id="8_32">8</mi>
<mrow>
<mi xml:id="+_33">+</mi>
<mrow>
<mi xml:id="1_34">1</mi>
<mrow>
<mi xml:id="7_35">7</mi>
<mrow>
<mi xml:id="0_36">0</mi>
<mrow>
<mi xml:id="-_37">-</mi>
<mrow>
<mi xml:id="1_38">1</mi>
<mrow>
<mi xml:id="2_39">2</mi>
<mrow>
<mi xml:id="5_40">5</mi>
<mrow>
<mi xml:id="+_41">+</mi>
<mrow>
<mi xml:id="7_42">7</mi>
<mrow>
<mi xml:id="6_43">6</mi>
<mrow>
<mi xml:id="\neq_44">\neq</mi>
<mrow>
<mi xml:id="7_45">7</mi>
<mi xml:id="7_46">7</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="27">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="28">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="6_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="5_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="9_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="8_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="+_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="7_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="0_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="-_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="2_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="5_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="+_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="7_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="6_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="\neq_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="7_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="7_46"/></traceGroup>
</traceGroup>
</ink>
