<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w0_e26</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\sin_35">\sin</mi>
<mrow>
<mi xml:id="c_36">c</mi>
<mrow>
<mi xml:id="d_37">d</mi>
<mrow>
<mi xml:id="-_38">-</mi>
<mrow>
<mi xml:id="7_39">7</mi>
<mrow>
<mi xml:id="3_40">3</mi>
<mrow>
<mi xml:id="\sin_41">\sin</mi>
<mrow>
<mi xml:id="c_42">c</mi>
<mrow>
<mi xml:id="n_43">n</mi>
<mrow>
<mi xml:id="-_44">-</mi>
<mrow>
<mi xml:id="\theta_45">\theta</mi>
<mrow>
<mi xml:id="3_46">3</mi>
<mrow>
<mi xml:id="=_47">=</mi>
<mrow>
<mi xml:id="5_48">5</mi>
<mrow>
<mi xml:id="1_49">1</mi>
<mrow>
<msup>
<mi xml:id="n_50">n</mi>
<mi xml:id="2_51">2</mi>
</msup>
<mrow>
<mi xml:id="d_52">d</mi>
<mrow>
<mi xml:id="-_53">-</mi>
<mrow>
<mi xml:id="\sin_54">\sin</mi>
<mi xml:id="7_55">7</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="34">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="35">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\sin_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="c_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="d_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="7_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="3_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="\sin_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="c_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="n_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">\theta</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="\theta_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="3_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="=_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="5_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="1_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="n_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="2_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="d_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="-_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="28"/>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <traceView traceDataRef="31"/>
  <annotationXML href="\sin_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="32"/>
  <traceView traceDataRef="33"/>
  <annotationXML href="7_55"/></traceGroup>
</traceGroup>
</ink>
