<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\phi_8">\phi</mi>
<mrow>
<mi xml:id="i_9">i</mi>
<msub>
<mi xml:id="x_10">x</mi>
<mi xml:id="i_11">i</mi>
</msub>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="7">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="8">
  <annotation type="truth">\phi</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="\phi_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="i_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="i_11"/></traceGroup>
</traceGroup>
</ink>
