<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w4_e48</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="3_21">3</mi>
<mrow>
<mi xml:id="(_22">(</mi>
<mrow>
<mi xml:id="i_23">i</mi>
<mrow>
<mi xml:id="-_24">-</mi>
<mrow>
<mi xml:id="3_25">3</mi>
<mrow>
<mi xml:id="0_26">0</mi>
<mrow>
<mi xml:id="(_27">(</mi>
<mrow>
<mi xml:id="1_28">1</mi>
<mrow>
<mi xml:id="+_29">+</mi>
<mrow>
<mi xml:id="x_30">x</mi>
<mrow>
<mi xml:id=")_31">)</mi>
<mrow>
<mi xml:id=")_32">)</mi>
<mrow>
<mi xml:id="i_33">i</mi>
<mi xml:id="c_34">c</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="20">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="21">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="3_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="(_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="3_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="0_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="(_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="+_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="x_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href=")_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href=")_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="i_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="c_34"/></traceGroup>
</traceGroup>
</ink>
