<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E056</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="d_5">d</mi>
<mrow>
<mi xml:id="=_6">=</mi>
<mi xml:id="c_7">c</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="4">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="5">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="d_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="c_7"/></traceGroup>
</traceGroup>
</ink>
