<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F058_E051</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_22">
<mi xml:id="x_23">x</mi>
<mi xml:id="d_25">d</mi>
</mfrac>
<mrow>
<mi xml:id="-_26">-</mi>
<mrow>
<mfrac xml:id="-_27">
<mi xml:id="a_28">a</mi>
<mi xml:id="3_30">3</mi>
</mfrac>
<mrow>
<mi xml:id="=_31">=</mi>
<mfrac xml:id="-_32">
<mrow>
<mi xml:id="(_33">(</mi>
<mrow>
<mi xml:id="b_34">b</mi>
<mrow>
<mi xml:id="n_35">n</mi>
<mrow>
<mi xml:id="c_36">c</mi>
<mrow>
<mi xml:id="-_37">-</mi>
<mrow>
<mi xml:id="a_38">a</mi>
<mrow>
<mi xml:id="d_39">d</mi>
<mi xml:id=")_40">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<mi xml:id="b_42">b</mi>
<mi xml:id="d_43">d</mi>
</mrow>
</mfrac>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="21">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="22">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="x_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="d_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="a_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="3_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="=_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="(_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="b_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="n_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="c_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="-_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="a_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="d_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href=")_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="b_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="d_40"/></traceGroup>
</traceGroup>
</ink>
