<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E044</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="5_10">5</mi>
<mrow>
<msup>
<mi xml:id="n_11">n</mi>
<mi xml:id="0_12">0</mi>
</msup>
<mrow>
<mi xml:id="x_13">x</mi>
<mrow>
<mi xml:id="0_14">0</mi>
<mrow>
<mi xml:id="0_15">0</mi>
<mrow>
<mi xml:id="-_16">-</mi>
<mi xml:id="8_17">8</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="9">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="10">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="5_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="n_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="0_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="0_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="0_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="-_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="8_17"/></traceGroup>
</traceGroup>
</ink>
