<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w4_e24</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="a_27">a</mi>
<mrow>
<mi xml:id="(_28">(</mi>
<mrow>
<mi xml:id="n_29">n</mi>
<mrow>
<mi xml:id=")_30">)</mi>
<mrow>
<mi xml:id="=_31">=</mi>
<mrow>
<mfrac xml:id="-_32">
<mi xml:id="n_33">n</mi>
<mrow>
<mi xml:id="k_35">k</mi>
<mrow>
<mi xml:id="-_36">-</mi>
<msup>
<mi xml:id="1_37">1</mi>
<mi xml:id="c_38">c</mi>
</msup>
</mrow>
</mrow>
</mfrac>
<mrow>
<mi xml:id="-_39">-</mi>
<mrow>
<mi xml:id="1_40">1</mi>
<mrow>
<msup>
<mi xml:id="3_41">3</mi>
<mi xml:id="n_42">n</mi>
</msup>
<mrow>
<mi xml:id="-_43">-</mi>
<mrow>
<mi xml:id="k_44">k</mi>
<mrow>
<msub>
<mi xml:id="k_45">k</mi>
<mi xml:id="1_46">1</mi>
</msub>
<mi xml:id="1_47">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="26">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="27">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="a_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href=")_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="n_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="k_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="-_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="c_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="-_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="3_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="n_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="-_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="k_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="k_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="1_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="1_46"/></traceGroup>
</traceGroup>
</ink>
