<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w2_e53</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mfrac xml:id="-_38">
<mrow>
<mi xml:id="1_39">1</mi>
<mrow>
<mi xml:id="i_40">i</mi>
<mrow>
<mi xml:id="n_41">n</mi>
<mrow>
<mi xml:id="c_42">c</mi>
<mrow>
<mi xml:id="1_43">1</mi>
<mrow>
<mi xml:id="-_44">-</mi>
<mrow>
<mi xml:id="\cos_45">\cos</mi>
<mrow>
<mi xml:id="x_46">x</mi>
<mrow>
<mi xml:id="c_47">c</mi>
<mrow>
<mi xml:id="1_48">1</mi>
<mrow>
<mi xml:id="+_49">+</mi>
<mrow>
<mi xml:id="\cos_50">\cos</mi>
<mrow>
<mi xml:id="x_51">x</mi>
<mi xml:id="0_52">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<mi xml:id="x_54">x</mi>
<mrow>
<msup>
<mi xml:id="x_55">x</mi>
<mi xml:id="x_56">x</mi>
</msup>
<mrow>
<mi xml:id="c_57">c</mi>
<mrow>
<mi xml:id="1_58">1</mi>
<mrow>
<mi xml:id="+_59">+</mi>
<mrow>
<mi xml:id="\cos_60">\cos</mi>
<mrow>
<mi xml:id="x_61">x</mi>
<mi xml:id="0_62">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
</math>
</annotationXML>
<traceGroup xml:id="37">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="38">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="n_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="c_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="1_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="-_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="\cos_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="x_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="c_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="1_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="30"/>
  <traceView traceDataRef="31"/>
  <annotationXML href="+_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="32"/>
  <traceView traceDataRef="33"/>
  <traceView traceDataRef="34"/>
  <annotationXML href="\cos_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="35"/>
  <annotationXML href="x_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="36"/>
  <annotationXML href="0_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="-_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="x_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="x_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="c_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="+_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="\cos_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="x_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="0_61"/></traceGroup>
</traceGroup>
</ink>
