<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E067</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="3_17">3</mi>
<mrow>
<mi xml:id="\pm_18">\pm</mi>
<mrow>
<mi xml:id="1_19">1</mi>
<mrow>
<mi xml:id="1_20">1</mi>
<mrow>
<mi xml:id="n_21">n</mi>
<mrow>
<msup>
<mi xml:id="x_22">x</mi>
<mi xml:id="9_23">9</mi>
</msup>
<mrow>
<mi xml:id="(_24">(</mi>
<mrow>
<mi xml:id="x_25">x</mi>
<mrow>
<mi xml:id=")_26">)</mi>
<mrow>
<mi xml:id="=_27">=</mi>
<mi xml:id="0_28">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="16">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="17">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="3_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="\pm_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="n_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="x_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="9_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="(_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="x_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href=")_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="=_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="0_28"/></traceGroup>
</traceGroup>
</ink>
