<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E009</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="y_11">y</mi>
<mrow>
<mi xml:id="3_12">3</mi>
<mrow>
<msup>
<mi xml:id="i_13">i</mi>
<mi xml:id="n_14">n</mi>
</msup>
<mrow>
<mi xml:id="1_15">1</mi>
<mrow>
<mi xml:id="n_16">n</mi>
<mrow>
<mi xml:id="b_17">b</mi>
<mrow>
<mi xml:id="1_18">1</mi>
<mi xml:id="2_19">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="10">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="11">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="y_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="3_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="i_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="n_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="n_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="b_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="2_19"/></traceGroup>
</traceGroup>
</ink>
