<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F02_E003</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="0_8">0</mi>
<mrow>
<mi xml:id="c_9">c</mi>
<mrow>
<mi xml:id="\sin_10">\sin</mi>
<mi xml:id="n_11">n</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="7">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="8">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="0_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="c_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="\sin_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="n_11"/></traceGroup>
</traceGroup>
</ink>
