<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F050_E003</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="k_110000000">k</mi><mrow><mo xml:id="=_001100000">=</mo><mrow><mn xml:id="1_000010000">1</mn><mrow><mn xml:id="2_000001000">2</mn><mrow><mi xml:id="n_000000100">n</mi><mrow><mo xml:id="-_000000010">-</mo><mn xml:id="2_000000001">2</mn></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg110000000">
<annotation type="truth">k</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="k_110000000"/>
</traceGroup>
<traceGroup xml:id="seg001100000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="=_001100000"/>
</traceGroup>
<traceGroup xml:id="seg000010000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="1_000010000"/>
</traceGroup>
<traceGroup xml:id="seg000001000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="2_000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000100">
<annotation type="truth">n</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="n_000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="-_000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="2_000000001"/>
</traceGroup>
</traceGroup>
</ink>
