<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F058_E026</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="\pi_111000">\pi</mi><mrow><mo xml:id="=_000110">=</mo><mi xml:id="y_000001">y</mi></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg111000">
<annotation type="truth">\pi</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="\pi_111000"/>
</traceGroup>
<traceGroup xml:id="seg000110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="=_000110"/>
</traceGroup>
<traceGroup xml:id="seg000001">
<annotation type="truth">y</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="y_000001"/>
</traceGroup>
</traceGroup>
</ink>
