<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E025</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="3_1000000000">3</mn><mrow><mo xml:id="\pm_0111000000">\pm</mo><mrow><mn xml:id="2_0000100000">2</mn><mrow><mn xml:id="3_0000010000">3</mn><mrow><mo xml:id="-_0000001000">-</mo><mrow><mn xml:id="1_0000000100">1</mn><mrow><mn xml:id="6_0000000010">6</mn><mn xml:id="2_0000000001">2</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="3_1000000000"/>
</traceGroup>
<traceGroup xml:id="seg0111000000">
<annotation type="truth">\pm</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="\pm_0111000000"/>
</traceGroup>
<traceGroup xml:id="seg0000100000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="2_0000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="3_0000010000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="-_0000001000"/>
</traceGroup>
<traceGroup xml:id="seg0000000100">
<annotation type="truth">1</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="1_0000000100"/>
</traceGroup>
<traceGroup xml:id="seg0000000010">
<annotation type="truth">6</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="6_0000000010"/>
</traceGroup>
<traceGroup xml:id="seg0000000001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="2_0000000001"/>
</traceGroup>
</traceGroup>
</ink>
