<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F049_E013</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mfrac><mn xml:id="7_11000">7</mn><mn xml:id="5_00011">5</mn></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="7_11000"/>
</traceGroup>
<traceGroup xml:id="seg00100">
<annotation type="truth">-</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="-_00100"/>
</traceGroup>
<traceGroup xml:id="seg00011">
<annotation type="truth">5</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="5_00011"/>
</traceGroup>
</traceGroup>
</ink>
