<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E063</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_1000000">(</mo><mrow><mn xml:id="1_0100000">1</mn><mrow><mo xml:id="+_0011000">+</mo><mrow><mi xml:id="i_0000110">i</mi><mo xml:id=")_0000001">)</mo></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_1000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="1_0100000"/>
</traceGroup>
<traceGroup xml:id="seg0011000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="+_0011000"/>
</traceGroup>
<traceGroup xml:id="seg0000110">
<annotation type="truth">i</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="i_0000110"/>
</traceGroup>
<traceGroup xml:id="seg0000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="6"/>
<annotationXML href=")_0000001"/>
</traceGroup>
</traceGroup>
</ink>
