<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F049_E033</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="\phi_110000000">\phi</mi><mrow><mo xml:id="=_001100000">=</mo><mfrac><mi xml:id="\pi_000011100">\pi</mi><mi xml:id="c_000000001">c</mi></mfrac></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg110000000">
<annotation type="truth">\phi</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="\phi_110000000"/>
</traceGroup>
<traceGroup xml:id="seg001100000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="=_001100000"/>
</traceGroup>
<traceGroup xml:id="seg000011100">
<annotation type="truth">\pi</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="\pi_000011100"/>
</traceGroup>
<traceGroup xml:id="seg000000010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="-_000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000001">
<annotation type="truth">c</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="c_000000001"/>
</traceGroup>
</traceGroup>
</ink>
