<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="d_1100000">d</mi><mrow><mi xml:id="i_0011000">i</mi><mrow><mi xml:id="x_0000100">x</mi><mi xml:id="i_0000011">i</mi></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1100000">
<annotation type="truth">d</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="d_1100000"/>
</traceGroup>
<traceGroup xml:id="seg0011000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="i_0011000"/>
</traceGroup>
<traceGroup xml:id="seg0000100">
<annotation type="truth">x</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="x_0000100"/>
</traceGroup>
<traceGroup xml:id="seg0000011">
<annotation type="truth">i</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="i_0000011"/>
</traceGroup>
</traceGroup>
</ink>
