<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E055</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="4_100000000000000000000000000">4</mn><mrow><mn xml:id="3_010000000000000000000000000">3</mn><mrow><mo xml:id="-_001000000000000000000000000">-</mo><mrow><mn xml:id="9_000100000000000000000000000">9</mn><mrow><mn xml:id="8_000010000000000000000000000">8</mn><mrow><mo xml:id="+_000001100000000000000000000">+</mo><mrow><mn xml:id="1_000000010000000000000000000">1</mn><mrow><mn xml:id="7_000000001100000000000000000">7</mn><mrow><mn xml:id="0_000000000010000000000000000">0</mn><mrow><mo xml:id="-_000000000001000000000000000">-</mo><mrow><mn xml:id="1_000000000000100000000000000">1</mn><mrow><mn xml:id="2_000000000000010000000000000">2</mn><mrow><mn xml:id="5_000000000000001000000000000">5</mn><mrow><mo xml:id="+_000000000000000110000000000">+</mo><mrow><mn xml:id="7_000000000000000001100000000">7</mn><mrow><mn xml:id="6_000000000000000000010000000">6</mn><mrow><mo xml:id="\neq_000000000000000000001110000">\neq</mo><mrow><mn xml:id="7_000000000000000000000001100">7</mn><mn xml:id="7_000000000000000000000000011">7</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000000000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="4_100000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="3_010000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000000000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="-_001000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000000000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="9_000100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000000000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="8_000010000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001100000000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="+_000001100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000010000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="1_000000010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001100000000000000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="7_000000001100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000010000000000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="0_000000000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="-_000000000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="1_000000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="2_000000000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001000000000000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="5_000000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000110000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="15"/>
<traceView traceDataRef="16"/>
<annotationXML href="+_000000000000000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001100000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="17"/>
<traceView traceDataRef="18"/>
<annotationXML href="7_000000000000000001100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000010000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="6_000000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001110000">
<annotation type="truth">\neq</annotation>
<traceView traceDataRef="20"/>
<traceView traceDataRef="21"/>
<traceView traceDataRef="22"/>
<annotationXML href="\neq_000000000000000000001110000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000001100">
<annotation type="truth">7</annotation>
<traceView traceDataRef="23"/>
<traceView traceDataRef="24"/>
<annotationXML href="7_000000000000000000000001100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000011">
<annotation type="truth">7</annotation>
<traceView traceDataRef="25"/>
<traceView traceDataRef="26"/>
<annotationXML href="7_000000000000000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
