<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F055_E058</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mfrac><msqrt><mn xml:id="3_0100">3</mn></msqrt><mn xml:id="2_0001">2</mn></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="\sqrt_1000"/>
</traceGroup>
<traceGroup xml:id="seg0100">
<annotation type="truth">3</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="3_0100"/>
</traceGroup>
<traceGroup xml:id="seg0010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="-_0010"/>
</traceGroup>
<traceGroup xml:id="seg0001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="2_0001"/>
</traceGroup>
</traceGroup>
</ink>
