<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E035</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_100000000000000">1</mn><mrow><mn xml:id="7_011000000000000">7</mn><mrow><mn xml:id="8_000100000000000">8</mn><mrow><mo xml:id="-_000010000000000">-</mo><mrow><mn xml:id="6_000001000000000">6</mn><mrow><mn xml:id="4_000000100000000">4</mn><mrow><mo xml:id="+_000000011000000">+</mo><mrow><mn xml:id="2_000000000100000">2</mn><mrow><mn xml:id="1_000000000010000">1</mn><mrow><mo xml:id="\leq_000000000001100">\leq</mo><mrow><mn xml:id="9_000000000000010">9</mn><mn xml:id="3_000000000000001">3</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg011000000000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="7_011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="8_000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="-_000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="6_000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="4_000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000011000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="+_000000011000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000100000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="2_000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000010000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="1_000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001100">
<annotation type="truth">\leq</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="\leq_000000000001100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010">
<annotation type="truth">9</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="9_000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001">
<annotation type="truth">3</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="3_000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
