<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F048_E046</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="a_10000000000000">a</mi><mrow><mi xml:id="x_01100000000000">x</mi><mrow><mo xml:id="+_00011000000000">+</mo><mrow><msub><mi xml:id="b_00000100000000">b</mi><mn xml:id="7_00000011000000">7</mn></msub><mrow><mo xml:id="+_00000000110000">+</mo><mrow><mi xml:id="c_00000000001000">c</mi><mrow><mo xml:id="=_00000000000110">=</mo><mn xml:id="0_00000000000001">0</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="a_10000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01100000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="x_01100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00011000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="+_00011000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000">
<annotation type="truth">b</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="b_00000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000011000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="7_00000011000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000110000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="+_00000000110000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001000">
<annotation type="truth">c</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="c_00000000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="=_00000000000110"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="0_00000000000001"/>
</traceGroup>
</traceGroup>
</ink>
