<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F041_E006</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mfrac><mn xml:id="9_1100">9</mn><mn xml:id="4_0001">4</mn></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1100">
<annotation type="truth">9</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="9_1100"/>
</traceGroup>
<traceGroup xml:id="seg0010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="-_0010"/>
</traceGroup>
<traceGroup xml:id="seg0001">
<annotation type="truth">4</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="4_0001"/>
</traceGroup>
</traceGroup>
</ink>
