<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F040_E015</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_1000000000000">1</mn><mrow><mn xml:id="8_0100000000000">8</mn><mrow><mn xml:id="7_0011000000000">7</mn><mrow><mo xml:id="-_0000100000000">-</mo><mrow><mn xml:id="4_0000010000000">4</mn><mrow><mn xml:id="2_0000001000000">2</mn><mrow><mo xml:id="\neq_0000000111000">\neq</mo><mrow><mo xml:id="-_0000000000001">-</mo><mrow><mn xml:id="2_0000000000100">2</mn><mn xml:id="1_0000000000010">1</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_1000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="8_0100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0011000000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="7_0011000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000100000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="-_0000100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="4_0000010000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="2_0000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000111000">
<annotation type="truth">\neq</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="\neq_0000000111000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001">
<annotation type="truth">-</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="-_0000000000001"/>
</traceGroup>
<traceGroup xml:id="seg0000000000100">
<annotation type="truth">2</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="2_0000000000100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000010">
<annotation type="truth">1</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="1_0000000000010"/>
</traceGroup>
</traceGroup>
</ink>
