<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F048_E028</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="\theta_11000">\theta</mi><mrow><mo xml:id="=_00110">=</mo><mn xml:id="0_00001">0</mn></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11000">
<annotation type="truth">\theta</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="\theta_11000"/>
</traceGroup>
<traceGroup xml:id="seg00110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="=_00110"/>
</traceGroup>
<traceGroup xml:id="seg00001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="0_00001"/>
</traceGroup>
</traceGroup>
</ink>
