<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w3_e15</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_10000000000000000">(</mo><mrow><msup><mi xml:id="x_01000000000000000">x</mi><mn xml:id="3_00100000000000000">3</mn></msup><mrow><mo xml:id="-_00010000000000000">-</mo><mrow><msup><mi xml:id="x_00001000000000000">x</mi><mn xml:id="2_00000100000000000">2</mn></msup><mrow><mo xml:id="-_00000010000000000">-</mo><mrow><mi xml:id="x_00000001100000000">x</mi><mrow><mo xml:id=")_00000000010000000">)</mo><mrow><mo xml:id="(_00000000001000000">(</mo><mrow><mn xml:id="2_00000000000100000">2</mn><mrow><mi xml:id="x_00000000000010000">x</mi><mrow><mo xml:id="-_00000000000001000">-</mo><mrow><mn xml:id="7_00000000000000110">7</mn><mo xml:id=")_00000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_10000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01000000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="x_01000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="3_00100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="-_00010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="x_00001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="2_00000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="-_00000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001100000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="x_00000001100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="9"/>
<annotationXML href=")_00000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="(_00000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000100000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="2_00000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000010000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="x_00000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="-_00000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000110">
<annotation type="truth">7</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="7_00000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="16"/>
<annotationXML href=")_00000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
