<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E068</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_100000">1</mn><mrow><mn xml:id="2_010000">2</mn><mrow><mo xml:id="=_001100">=</mo><msub><mi xml:id="c_000010">c</mi><mn xml:id="0_000001">0</mn></msub></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_100000"/>
</traceGroup>
<traceGroup xml:id="seg010000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="2_010000"/>
</traceGroup>
<traceGroup xml:id="seg001100">
<annotation type="truth">=</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="=_001100"/>
</traceGroup>
<traceGroup xml:id="seg000010">
<annotation type="truth">c</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="c_000010"/>
</traceGroup>
<traceGroup xml:id="seg000001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="0_000001"/>
</traceGroup>
</traceGroup>
</ink>
