<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F055_E048</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="b_100000000">b</mi><mrow><mo xml:id="=_011000000">=</mo><msqrt><msup><mi xml:id="c_000010000">c</mi><mn xml:id="2_000001000">2</mn></msup><mrow><mo xml:id="-_000000100">-</mo><msup><mi xml:id="a_000000010">a</mi><mn xml:id="2_000000001">2</mn></msup></mrow></msqrt></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000">
<annotation type="truth">b</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="b_100000000"/>
</traceGroup>
<traceGroup xml:id="seg011000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_011000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="\sqrt_000100000"/>
</traceGroup>
<traceGroup xml:id="seg000010000">
<annotation type="truth">c</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="c_000010000"/>
</traceGroup>
<traceGroup xml:id="seg000001000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="2_000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000100">
<annotation type="truth">-</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="-_000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000010">
<annotation type="truth">a</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="a_000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="2_000000001"/>
</traceGroup>
</traceGroup>
</ink>
