<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w9_e15</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_1000000000000000000">(</mo><mrow><msup><mi xml:id="x_0110000000000000000">x</mi><mn xml:id="3_0001000000000000000">3</mn></msup><mrow><mo xml:id="-_0000100000000000000">-</mo><mrow><msup><mi xml:id="x_0000011000000000000">x</mi><mn xml:id="2_0000000100000000000">2</mn></msup><mrow><mo xml:id="-_0000000010000000000">-</mo><mrow><mi xml:id="x_0000000001100000000">x</mi><mrow><mo xml:id=")_0000000000010000000">)</mo><mrow><mo xml:id="(_0000000000001000000">(</mo><mrow><mn xml:id="2_0000000000000100000">2</mn><mrow><mi xml:id="x_0000000000000011000">x</mi><mrow><mo xml:id="-_0000000000000000100">-</mo><mrow><mn xml:id="7_0000000000000000010">7</mn><mo xml:id=")_0000000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_1000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0110000000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="x_0110000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001000000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="3_0001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000100000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="-_0000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000011000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="x_0000011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000100000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="2_0000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000010000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="-_0000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001100000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="x_0000000001100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000010000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="11"/>
<annotationXML href=")_0000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="(_0000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000100000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="2_0000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000011000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="x_0000000000000011000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000100">
<annotation type="truth">-</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="-_0000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000010">
<annotation type="truth">7</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="7_0000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="18"/>
<annotationXML href=")_0000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
