<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E051</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="n_10000">n</mi><mrow><msup><mn xml:id="6_01000">6</mn><mn xml:id="2_00100">2</mn></msup><mrow><mo xml:id="-_00010">-</mo><mn xml:id="1_00001">1</mn></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="n_10000"/>
</traceGroup>
<traceGroup xml:id="seg01000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="6_01000"/>
</traceGroup>
<traceGroup xml:id="seg00100">
<annotation type="truth">2</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="2_00100"/>
</traceGroup>
<traceGroup xml:id="seg00010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="-_00010"/>
</traceGroup>
<traceGroup xml:id="seg00001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="1_00001"/>
</traceGroup>
</traceGroup>
</ink>
