<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="7_110000000">7</mn><mrow><mn xml:id="2_001000000">2</mn><mrow><mo xml:id="+_000110000">+</mo><mrow><mi xml:id="d_000001000">d</mi><mrow><mo xml:id="=_000000110">=</mo><mn xml:id="0_000000001">0</mn></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg110000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="7_110000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="2_001000000"/>
</traceGroup>
<traceGroup xml:id="seg000110000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="+_000110000"/>
</traceGroup>
<traceGroup xml:id="seg000001000">
<annotation type="truth">d</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="d_000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="=_000000110"/>
</traceGroup>
<traceGroup xml:id="seg000000001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="0_000000001"/>
</traceGroup>
</traceGroup>
</ink>
