<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F057_E005</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_100000000000000">1</mn><mrow><mn xml:id="6_010000000000000">6</mn><mrow><mn xml:id="7_001100000000000">7</mn><mrow><mo xml:id="+_000011000000000">+</mo><mrow><mn xml:id="1_000000100000000">1</mn><mrow><mn xml:id="6_000000010000000">6</mn><mrow><mn xml:id="5_000000001100000">5</mn><mrow><mo xml:id="=_000000000011000">=</mo><mrow><mn xml:id="3_000000000000100">3</mn><mrow><mn xml:id="3_000000000000010">3</mn><mn xml:id="2_000000000000001">2</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="6_010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001100000000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="7_001100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000011000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="+_000011000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="1_000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000010000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="6_000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001100000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="5_000000001100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000011000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="=_000000000011000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100">
<annotation type="truth">3</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="3_000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010">
<annotation type="truth">3</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="3_000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="2_000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
