<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F048_E038</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="2_100000000000000000">2</mn><mrow><msup><mi xml:id="z_011000000000000000">z</mi><mn xml:id="2_000100000000000000">2</mn></msup><mrow><mo xml:id="-_000010000000000000">-</mo><mrow><mn xml:id="3_000001000000000000">3</mn><mrow><mi xml:id="z_000000110000000000">z</mi><mrow><mo xml:id="-_000000001000000000">-</mo><mrow><mn xml:id="3_000000000100000000">3</mn><mrow><mo xml:id="-_000000000010000000">-</mo><mrow><mn xml:id="7_000000000001100000">7</mn><mrow><mi xml:id="i_000000000000011000">i</mi><mrow><mo xml:id="=_000000000000000110">=</mo><mn xml:id="0_000000000000000001">0</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="2_100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg011000000000000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="z_011000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="2_000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="-_000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="3_000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000110000000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="z_000000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="-_000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000100000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="3_000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000010000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="-_000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001100000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="7_000000000001100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000011000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="i_000000000000011000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="15"/>
<traceView traceDataRef="16"/>
<annotationXML href="=_000000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="0_000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
