<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E034</annotation>
<annotationXML type="truth" encoding="Presentation-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
    <mn xml:id = "0">1</mn>
    <mrow>
        <msub>
            <mi xml:id = "1">x</mi>
            <mrow>
                <msub>
                    <mo xml:id = "2">]</mo>
                    <mo xml:id = "3">/</mo>
                </msub>
                <mrow>
                    <mo xml:id = "4">\geq</mo>
                    <mrow>
                        <mo xml:id = "5">-</mo>
                        <mo xml:id = "6">/</mo>
                    </mrow>
                </mrow>
            </mrow>
        </msub>
        <mrow>
            <mo xml:id = "7">)</mo>
            <mrow>
                <msub>
                    <mi xml:id = "8">c</mi>
                    <mi xml:id = "9">m</mi>
                </msub>
                <mo xml:id = "10">)</mo>
            </mrow>
        </mrow>
    </mrow>
</mrow>
</math>
</annotationXML>
	<trace id="0">10.1677 30.3148, 10.1636 30.3028, 10.1596 30.2827, 10.1476 30.2747, 10.1356 30.2747, 10.1195 30.2948, 10.0954 30.3349, 10.0754 30.4553, 10.0794 30.6037, 10.1035 30.7281, 10.1235 30.8284, 10.1556 30.9287, 10.1757 30.9608, 10.1797 30.9608, 10.1877 30.9408, 10.2118 30.8726</trace>
	<trace id="1">10.5127 30.7121, 10.5328 30.692, 10.5488 30.688, 10.5689 30.696, 10.593 30.7281, 10.601 30.7763, 10.601 30.8405, 10.5809 30.8846, 10.5529 30.9167, 10.5248 30.9167, 10.5087 30.9047</trace>
	<trace id="2">10.7495 30.7081, 10.7575 30.7, 10.7615 30.704, 10.7535 30.7121, 10.7294 30.7281, 10.7013 30.7562, 10.6772 30.8044, 10.6732 30.8605, 10.6853 30.8966, 10.7053 30.9167, 10.7294 30.9247, 10.7535 30.9127, 10.7816 30.8966, 10.8056 30.8806</trace>
	<trace id="3">10.93 30.9047, 10.9461 30.8886, 10.9702 30.8886, 10.9862 30.8886, 10.9942 30.9087, 11.0063 30.9488, 11.0103 31.001, 11.0143 31.0451, 11.0143 31.0652</trace>
	<trace id="4">11.2912 30.9769, 11.251 31.1013, 11.2189 31.1655, 11.1908 31.1936</trace>
	<trace id="5">11.6483 30.9087, 11.6563 30.9167, 11.6683 30.9247, 11.6764 30.9328, 11.6804 30.9328, 11.6804 30.9207</trace>
	<trace id="6">11.7807 30.9047, 11.8048 30.9207, 11.8288 30.9287, 11.8409 30.9328, 11.8449 30.9247</trace>
	<trace id="7">11.9612 30.9127, 12.0014 30.9247, 12.0415 30.9368, 12.0656 30.9408, 12.0816 30.9408</trace>
	<trace id="8">12.3585 30.9167, 12.3464 30.9568, 12.3344 31.017, 12.3143 31.0812, 12.2863 31.1414, 12.2662 31.1815</trace>
	<trace id="9">12.6915 30.696, 12.7276 30.7161, 12.7718 30.7642, 12.7999 30.8003, 12.7999 30.8445, 12.7918 30.8886, 12.7718 30.9007, 12.7517 30.8806</trace>
	<trace id="10">12.84 30.704, 12.848 30.684, 12.848 30.68, 12.844 30.688, 12.84 30.7121, 12.836 30.7642, 12.84 30.7923, 12.848 30.8124, 12.8761 30.8324, 12.9122 30.8405, 12.9644 30.8324</trace>
	<trace id="11">13.0928 30.8806, 13.0928 30.8846, 13.0928 30.8886, 13.0888 30.8886, 13.0847 30.8966, 13.0807 30.9047, 13.0767 30.9247, 13.0727 30.9488, 13.0767 30.9769, 13.0767 30.9889, 13.0767 30.9929, 13.0807 30.9889, 13.0847 30.9649, 13.0968 30.9408, 13.1128 30.9047, 13.1289 30.8846, 13.1489 30.8886, 13.161 30.9007, 13.169 30.9207, 13.177 30.9528, 13.1891 30.9809, 13.1971 31.005, 13.2131 31.013, 13.2292 31.001, 13.2613 30.9809, 13.3135 30.9488</trace>
	<trace id="12">13.2733 30.4312, 13.3054 30.5034, 13.3656 30.6639, 13.3937 30.8365, 13.4017 30.9849, 13.3656 31.1254</trace>
	<traceGroup xml:id="A">
    <annotation type="truth">Segmentation</annotation>
		<traceGroup xml:id="tg_0">
			<annotation type="truth">1</annotation>
			<annotationXML href="0" />
			<traceView traceDataRef="0" />
		</traceGroup>
		<traceGroup xml:id="tg_1">
			<annotation type="truth">x</annotation>
			<annotationXML href="1" />
			<traceView traceDataRef="1" />
			<traceView traceDataRef="2" />
		</traceGroup>
		<traceGroup xml:id="tg_2">
			<annotation type="truth">]</annotation>
			<annotationXML href="2" />
			<traceView traceDataRef="3" />
		</traceGroup>
		<traceGroup xml:id="tg_3">
			<annotation type="truth">/</annotation>
			<annotationXML href="3" />
			<traceView traceDataRef="4" />
		</traceGroup>
		<traceGroup xml:id="tg_4">
			<annotation type="truth">\geq</annotation>
			<annotationXML href="4" />
			<traceView traceDataRef="5" />
			<traceView traceDataRef="6" />
		</traceGroup>
		<traceGroup xml:id="tg_5">
			<annotation type="truth">-</annotation>
			<annotationXML href="5" />
			<traceView traceDataRef="7" />
		</traceGroup>
		<traceGroup xml:id="tg_6">
			<annotation type="truth">/</annotation>
			<annotationXML href="6" />
			<traceView traceDataRef="8" />
		</traceGroup>
		<traceGroup xml:id="tg_7">
			<annotation type="truth">)</annotation>
			<annotationXML href="7" />
			<traceView traceDataRef="9" />
		</traceGroup>
		<traceGroup xml:id="tg_8">
			<annotation type="truth">c</annotation>
			<annotationXML href="8" />
			<traceView traceDataRef="10" />
		</traceGroup>
		<traceGroup xml:id="tg_9">
			<annotation type="truth">m</annotation>
			<annotationXML href="9" />
			<traceView traceDataRef="11" />
		</traceGroup>
		<traceGroup xml:id="tg_10">
			<annotation type="truth">)</annotation>
			<annotationXML href="10" />
			<traceView traceDataRef="12" />
		</traceGroup>
	</traceGroup>
</ink>
