<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E006</annotation>
<annotationXML type="truth" encoding="Presentation-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
    <msub>
        <mi xml:id = "0">g</mi>
        <mrow>
            <mn xml:id = "1">1</mn>
            <mrow>
                <mo xml:id = "2">)</mo>
                <mn xml:id = "3">6</mn>
            </mrow>
        </mrow>
    </msub>
    <mrow>
        <mo xml:id = "4">)</mo>
        <mrow>
            <munder>
                <mo xml:id = "5">-</mo>
                <mi xml:id = "6">.</mi>
            </munder>
            <mrow>
                <mn xml:id = "7">3</mn>
                <msup>
                    <mn xml:id = "8">6</mn>
                    <mi xml:id = "9">\alpha</mi>
                </msup>
            </mrow>
        </mrow>
    </mrow>
</mrow>
</math>
</annotationXML>
	<trace id="0">9.44541 16.251, 9.4735 16.2591, 9.49356 16.227, 9.51362 16.1868, 9.53369 16.1106, 9.54171 16.0464, 9.52566 15.9902, 9.5056 15.9541, 9.4735 15.9541, 9.43739 15.9702, 9.40127 16.0143, 9.38522 16.0945, 9.39325 16.2149, 9.41331 16.3674, 9.44541 16.5239, 9.46146 16.6523, 9.44942 16.7085, 9.42535 16.7325, 9.39726 16.7325, 9.35312 16.6924, 9.313 16.6242, 9.29695 16.568, 9.313 16.5078, 9.33707 16.4517, 9.37319 16.3955, 9.41331 16.3554</trace>
	<trace id="1">9.84265 15.8097, 9.83864 15.8217, 9.8266 15.8538, 9.80252 15.926, 9.77042 16.0303, 9.75036 16.1307, 9.74234 16.2751, 9.75036 16.4075, 9.76641 16.4998, 9.78647 16.5439, 9.80654 16.564, 9.82259 16.5439, 9.84666 16.4958</trace>
	<trace id="2">9.90685 16.251, 9.92691 16.243, 9.95901 16.2591, 9.97907 16.2871, 9.97506 16.3273, 9.96302 16.3714, 9.93494 16.4196, 9.90284 16.4356, 9.88679 16.4396</trace>
	<trace id="3">10.0232 16.239, 10.0352 16.227, 10.0312 16.243, 10.0232 16.2791, 10.0112 16.3353, 10.0192 16.3875, 10.0312 16.4236, 10.0593 16.4436, 10.0834 16.4396, 10.1195 16.3955, 10.1636 16.3393</trace>
	<trace id="4">10.1396 15.9862, 10.1516 16.0023, 10.1717 16.0624, 10.2038 16.1708, 10.2198 16.3072, 10.2158 16.4597, 10.1957 16.564, 10.1636 16.6362, 10.1275 16.6643</trace>
	<trace id="5">11.0223 16.4557, 11.0183 16.4597, 11.0063 16.4597, 10.9862 16.4597, 10.9381 16.4677, 10.8779 16.4797</trace>
	<trace id="6">11.0143 16.5881, 11.0063 16.6001, 10.9822 16.6081, 10.9381 16.6122, 10.8658 16.6001, 10.7816 16.5801, 10.7093 16.552</trace>
	<trace id="7">11.5801 16.3754, 11.6081 16.3554, 11.6483 16.3513, 11.6844 16.3634, 11.7044 16.3875, 11.7044 16.4276, 11.6924 16.4838, 11.6563 16.5359, 11.6122 16.568, 11.576 16.576, 11.556 16.556</trace>
	<trace id="8">11.7927 16.3192, 11.7927 16.3273, 11.7847 16.3513, 11.7606 16.4035, 11.7285 16.4677, 11.6964 16.5399, 11.6884 16.5921, 11.6964 16.6242, 11.7205 16.6282, 11.7526 16.6122, 11.8128 16.572, 11.881 16.5118</trace>
	<trace id="9">12.0174 16.0424, 12.0214 16.0665, 12.0174 16.1026, 12.0094 16.1387, 12.0014 16.1908, 11.9933 16.227, 11.9974 16.227, 12.0054 16.2109, 12.0295 16.1708, 12.0535 16.1307, 12.0856 16.1146, 12.1177 16.1186, 12.1579 16.1387, 12.194 16.1828, 12.218 16.2229</trace>
	<traceGroup xml:id="A">
    <annotation type="truth">Segmentation</annotation>
		<traceGroup xml:id="tg_0">
			<annotation type="truth">g</annotation>
			<annotationXML href="0" />
			<traceView traceDataRef="0" />
		</traceGroup>
		<traceGroup xml:id="tg_1">
			<annotation type="truth">1</annotation>
			<annotationXML href="1" />
			<traceView traceDataRef="1" />
		</traceGroup>
		<traceGroup xml:id="tg_2">
			<annotation type="truth">)</annotation>
			<annotationXML href="2" />
			<traceView traceDataRef="2" />
		</traceGroup>
		<traceGroup xml:id="tg_3">
			<annotation type="truth">6</annotation>
			<annotationXML href="3" />
			<traceView traceDataRef="3" />
		</traceGroup>
		<traceGroup xml:id="tg_4">
			<annotation type="truth">)</annotation>
			<annotationXML href="4" />
			<traceView traceDataRef="4" />
		</traceGroup>
		<traceGroup xml:id="tg_6">
			<annotation type="truth">.</annotation>
			<annotationXML href="6" />
			<traceView traceDataRef="6" />
		</traceGroup>
		<traceGroup xml:id="tg_5">
			<annotation type="truth">-</annotation>
			<annotationXML href="5" />
			<traceView traceDataRef="5" />
		</traceGroup>
		<traceGroup xml:id="tg_7">
			<annotation type="truth">3</annotation>
			<annotationXML href="7" />
			<traceView traceDataRef="7" />
		</traceGroup>
		<traceGroup xml:id="tg_8">
			<annotation type="truth">6</annotation>
			<annotationXML href="8" />
			<traceView traceDataRef="8" />
		</traceGroup>
		<traceGroup xml:id="tg_9">
			<annotation type="truth">\alpha</annotation>
			<annotationXML href="9" />
			<traceView traceDataRef="9" />
		</traceGroup>
	</traceGroup>
</ink>
