<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w5_e39</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<msup>

<mo xml:id="\int_1">\int</mo>
<mrow>
<msqrt xml:id="\sqrt_1">\sqrt</msqrt>
<mrow>
<msqrt xml:id="\sqrt_1">\sqrt</msqrt>

</msup>

<msup>

<mo xml:id="\int_2">\int</mo>

<mn xml:id="1_3">1</mn>
<mrow>
</msup>
<mrow>
<mn xml:id="1_2">1</mn>
<mrow>
<mi xml:id="n_2">n</mi>
<mrow>
<mi xml:id="y_1">y</mi>
<mrow>
<mo xml:id="-_2">-</mo>
<mrow>
<msup>
<mrow>
<mn xml:id="5_1">5</mn>
<mrow>
<mi xml:id="\beta_1">\beta</mi>
<mrow>
</msup>
<mrow>
<mn xml:id="1_4">1</mn>
<mrow>
<mi xml:id="n_3">n</mi>
<mrow>
<mo xml:id="(_1">(</mo>
<mrow>
<mi xml:id="x_2">x</mi>
<mrow>
<mo xml:id="-_3">-</mo>
<mrow>
<mi xml:id="y_2">y</mi>
<mrow>
<mo xml:id=")_1">)</mo><mrow></mrow><mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">\int</annotation>
      <annotationXML href="\int_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="\sqrt_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">x</annotation>
      <annotationXML href="x_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">\int</annotation>
      <annotationXML href="\int_2">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_2">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_3">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_2">
      </annotationXML>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">y</annotation>
      <annotationXML href="y_1">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_2">
      </annotationXML>
      <traceView traceDataRef="12">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">5</annotation>
      <annotationXML href="5_1">
      </annotationXML>
      <traceView traceDataRef="13">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_4">
      </annotationXML>
      <traceView traceDataRef="14">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">\beta</annotation>
      <annotationXML href="\beta_1">
      </annotationXML>
      <traceView traceDataRef="15">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_3">
      </annotationXML>
      <traceView traceDataRef="16">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_1">
      </annotationXML>
      <traceView traceDataRef="17">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">x</annotation>
      <annotationXML href="x_2">
      </annotationXML>
      <traceView traceDataRef="18">
      </traceView>
      <traceView traceDataRef="19">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_3">
      </annotationXML>
      <traceView traceDataRef="20">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">y</annotation>
      <annotationXML href="y_2">
      </annotationXML>
      <traceView traceDataRef="21">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_1">
      </annotationXML>
      <traceView traceDataRef="22">
      </traceView>
    </traceGroup>
  </traceGroup>

