<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2012_IVC_CROHME_F02_E004</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<msub>

<mi xml:id="\theta_1">\theta</mi>

<mn xml:id="2_1">2</mn>

</msub>
<mrow>
<msub>

<mi xml:id="\theta_1">\theta</mi>

<mn xml:id="1_1">1</mn>

</msub>
<mrow>
<msub>

<mi xml:id="\theta_1">\theta</mi>

<mn xml:id="2_2">2</mn>

</msub>
<mrow>
<msub>

<mi xml:id="\theta_2">\theta</mi>

<mn xml:id="1_2">1</mn>

</msub>
<mrow>
<msub>

<mi xml:id="\theta_2">\theta</mi>

<mo xml:id="-_1">-</mo>

</msub>
<mrow>
<msub>

<mi xml:id="\theta_2">\theta</mi>

<mo xml:id="-_2">-</mo>

</msub>
<mrow>
<mo xml:id="-_3">-</mo>
<mrow>
<mo xml:id=",_1">,</mo>

<msub>

<mi xml:id="t_1">t</mi>

<mi xml:id="n_1">n</mi>

</msub></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="\theta_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="\theta_2">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_2">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_2">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_2">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_3">
      </annotationXML>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">,</annotation>
      <annotationXML href=",_1">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">t</annotation>
      <annotationXML href="t_1">
      </annotationXML>
      <traceView traceDataRef="12">
      </traceView>
      <traceView traceDataRef="13">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_1">
      </annotationXML>
      <traceView traceDataRef="14">
      </traceView>
    </traceGroup>
  </traceGroup>

