<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2012_IVC_CROHME_F02_E003</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<msub>

<mn xml:id="0_1">0</mn>

<mi xml:id="c_1">c</mi>

</msub>
<mrow>
<msub>

<mn xml:id="0_1">0</mn>
<mrow>
<msqrt xml:id="\sqrt_1">\sqrt</msqrt>
<mrow>
<msqrt xml:id="\sqrt_1">\sqrt</msqrt>
<mrow>
</msub>

<msup>

<mi xml:id="C_1">C</mi>

<mi xml:id="\gamma_1">\gamma</mi>
<mrow>
</msup>
<mrow>
<mo xml:id="\lt_1">\lt</mo>

<mi xml:id="\alpha_1">\alpha</mi></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">C</annotation>
      <annotationXML href="C_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">\gamma</annotation>
      <annotationXML href="\gamma_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">c</annotation>
      <annotationXML href="c_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="\sqrt_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">\lt</annotation>
      <annotationXML href="\lt_1">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="\alpha_1">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
  </traceGroup>

