<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F057_E036</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mn xml:id="6_1">6</mn>
<mrow>
<mo xml:id="(_1">(</mo>
<mrow>
<mo xml:id="+_1">+</mo>
<mrow>
<mo xml:id="(_2">(</mo>
<mrow>
<mn xml:id="3_1">3</mn>
<mrow>
<mi xml:id="i_1">i</mi>
<mrow>
<mo xml:id="(_3">(</mo>
<mrow>
<mo xml:id="=_1">=</mo>
<mrow>
<mi xml:id="z_1">z</mi>
<mrow>
<mn xml:id="6_2">6</mn>
<mrow>
<mn xml:id="1_1">1</mn>
<mrow>
<mo xml:id="=_2">=</mo>
<mrow>
<mo xml:id="-_1">-</mo>
<mrow>
<mn xml:id="2_1">2</mn>
<mrow>
<mn xml:id="1_2">1</mn>
<mrow>
<mo xml:id="-_2">-</mo>
<mrow>
<mn xml:id="1_3">1</mn>
<mrow>
<mo xml:id="=_3">=</mo>
<mrow>
<mo xml:id="(_4">(</mo>
<mrow>
<mo xml:id="=_4">=</mo>
<mrow>
<mo xml:id="-_3">-</mo>
<mrow>
<mo xml:id="=_5">=</mo>
<mrow>
<mn xml:id="1_4">1</mn>
<mrow>
<mn xml:id="1_5">1</mn>
<mrow>
<mo xml:id="=_6">=</mo>
<mrow>
<mo xml:id="-_4">-</mo>
<mrow>
<mi xml:id="y_1">y</mi>

<mn xml:id="1_6">1</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">6</annotation>
      <annotationXML href="6_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_2">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">3</annotation>
      <annotationXML href="3_1">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">i</annotation>
      <annotationXML href="i_1">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_3">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">z</annotation>
      <annotationXML href="z_1">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
      <traceView traceDataRef="12">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">6</annotation>
      <annotationXML href="6_2">
      </annotationXML>
      <traceView traceDataRef="13">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="14">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_2">
      </annotationXML>
      <traceView traceDataRef="15">
      </traceView>
      <traceView traceDataRef="16">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="17">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1">
      </annotationXML>
      <traceView traceDataRef="18">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_2">
      </annotationXML>
      <traceView traceDataRef="19">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_2">
      </annotationXML>
      <traceView traceDataRef="20">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_3">
      </annotationXML>
      <traceView traceDataRef="21">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_3">
      </annotationXML>
      <traceView traceDataRef="22">
      </traceView>
      <traceView traceDataRef="23">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_4">
      </annotationXML>
      <traceView traceDataRef="24">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_4">
      </annotationXML>
      <traceView traceDataRef="25">
      </traceView>
      <traceView traceDataRef="26">
      </traceView>
      <traceView traceDataRef="27">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_3">
      </annotationXML>
      <traceView traceDataRef="28">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_5">
      </annotationXML>
      <traceView traceDataRef="29">
      </traceView>
      <traceView traceDataRef="30">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_4">
      </annotationXML>
      <traceView traceDataRef="31">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_5">
      </annotationXML>
      <traceView traceDataRef="32">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_6">
      </annotationXML>
      <traceView traceDataRef="33">
      </traceView>
      <traceView traceDataRef="34">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_4">
      </annotationXML>
      <traceView traceDataRef="35">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">y</annotation>
      <annotationXML href="y_1">
      </annotationXML>
      <traceView traceDataRef="36">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_6">
      </annotationXML>
      <traceView traceDataRef="37">
      </traceView>
    </traceGroup>
  </traceGroup>

