<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2012_IVC_CROHME_F02_E000</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<msub>

<mi xml:id="\gamma_1">\gamma</mi>

<mi xml:id="C_1">C</mi>

</msub>

<msub>

<mi xml:id="\gamma_1">\gamma</mi>

<mi xml:id="B_1">B</mi>

</msub></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">\gamma</annotation>
      <annotationXML href="\gamma_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">C</annotation>
      <annotationXML href="C_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">B</annotation>
      <annotationXML href="B_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
  </traceGroup>

