<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w4_e53</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<msub>

<mn xml:id="1_1">1</mn>

<mo xml:id="(_1">(</mo>

</msub>
<mrow>
<mi xml:id="i_1">i</mi>
<mrow>
<mi xml:id="m_1">m</mi>
<mrow>
<mo xml:id=")_1">)</mo>
<mrow>
<mo xml:id="-_1">-</mo>
<mrow>
<mo xml:id="\gt_1">\gt</mo>
<mrow>
<mn xml:id="0_1">0</mn>
<mrow>
<mo xml:id=")_2">)</mo>
<mrow>
<mo xml:id="(_2">(</mo>
<mrow>
<mn xml:id="2_1">2</mn>
<mrow>
<mn xml:id="1_2">1</mn>
<mrow>
<mo xml:id="(_3">(</mo>
<mrow>
<mo xml:id="!_1">!</mo>
<mrow>
<mi xml:id="c_1">c</mi>
<mrow>
<mn xml:id="0_2">0</mn>
<mrow>
<mn xml:id="5_1">5</mn>
<mrow>
<mo xml:id=")_3">)</mo>
<mrow>
<mi xml:id="c_2">c</mi>
<mrow>
<mo xml:id="\rightarrow_1">\rightarrow</mo>
<mrow>
<mo xml:id="(_4">(</mo>
<mrow>
<mo xml:id="!_2">!</mo>
<mrow>
<mi xml:id="C_1">C</mi>
<mrow>
<mn xml:id="0_3">0</mn>
<mrow>
<mn xml:id="6_1">6</mn>
<mrow>
<mo xml:id=")_4">)</mo>
<mrow>
<mo xml:id="(_5">(</mo>
<mrow>
<mo xml:id=")_5">)</mo>
<mrow>
<mo xml:id="(_6">(</mo>
<mrow>
<mo xml:id="(_7">(</mo>
<mrow>
<mo xml:id="!_3">!</mo>
<mrow>
<mo xml:id="(_8">(</mo>
<mrow>
<mn xml:id="0_4">0</mn>
<mrow>
<mn xml:id="5_2">5</mn>
<mrow>
<mo xml:id="\gt_2">\gt</mo>
<mrow>
<mi xml:id="C_2">C</mi>

<mn xml:id="1_3">1</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">i</annotation>
      <annotationXML href="i_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">m</annotation>
      <annotationXML href="m_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_1">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">\gt</annotation>
      <annotationXML href="\gt_1">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_1">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_2">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_2">
      </annotationXML>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_2">
      </annotationXML>
      <traceView traceDataRef="12">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_3">
      </annotationXML>
      <traceView traceDataRef="13">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">!</annotation>
      <annotationXML href="!_1">
      </annotationXML>
      <traceView traceDataRef="14">
      </traceView>
      <traceView traceDataRef="15">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">c</annotation>
      <annotationXML href="c_1">
      </annotationXML>
      <traceView traceDataRef="16">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_2">
      </annotationXML>
      <traceView traceDataRef="17">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">5</annotation>
      <annotationXML href="5_1">
      </annotationXML>
      <traceView traceDataRef="18">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_3">
      </annotationXML>
      <traceView traceDataRef="19">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">c</annotation>
      <annotationXML href="c_2">
      </annotationXML>
      <traceView traceDataRef="20">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">\rightarrow</annotation>
      <annotationXML href="\rightarrow_1">
      </annotationXML>
      <traceView traceDataRef="21">
      </traceView>
      <traceView traceDataRef="22">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_4">
      </annotationXML>
      <traceView traceDataRef="23">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">!</annotation>
      <annotationXML href="!_2">
      </annotationXML>
      <traceView traceDataRef="24">
      </traceView>
      <traceView traceDataRef="25">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">C</annotation>
      <annotationXML href="C_1">
      </annotationXML>
      <traceView traceDataRef="26">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_3">
      </annotationXML>
      <traceView traceDataRef="27">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">6</annotation>
      <annotationXML href="6_1">
      </annotationXML>
      <traceView traceDataRef="28">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_4">
      </annotationXML>
      <traceView traceDataRef="29">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_5">
      </annotationXML>
      <traceView traceDataRef="30">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_5">
      </annotationXML>
      <traceView traceDataRef="31">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_6">
      </annotationXML>
      <traceView traceDataRef="32">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_7">
      </annotationXML>
      <traceView traceDataRef="33">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">!</annotation>
      <annotationXML href="!_3">
      </annotationXML>
      <traceView traceDataRef="34">
      </traceView>
      <traceView traceDataRef="35">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_8">
      </annotationXML>
      <traceView traceDataRef="36">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_4">
      </annotationXML>
      <traceView traceDataRef="37">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">5</annotation>
      <annotationXML href="5_2">
      </annotationXML>
      <traceView traceDataRef="38">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">\gt</annotation>
      <annotationXML href="\gt_2">
      </annotationXML>
      <traceView traceDataRef="39">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">C</annotation>
      <annotationXML href="C_2">
      </annotationXML>
      <traceView traceDataRef="40">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_3">
      </annotationXML>
      <traceView traceDataRef="41">
      </traceView>
    </traceGroup>
  </traceGroup>

