<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F046_E062</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<msup>

<mi xml:id="b_1">b</mi>

<mi xml:id="\pi_1">\pi</mi>

</msup>
<mrow>
<mo xml:id="(_1">(</mo>
<mrow>
<mo xml:id=")_1">)</mo>
<mrow>
<mo xml:id="=_1">=</mo>
<mrow>
<mo xml:id="\times_1">\times</mo>
<mrow>
<mi xml:id="i_1">i</mi>
<mrow>
<mi xml:id="n_1">n</mi>
<mrow>
<mo xml:id="-_1">-</mo>
<mrow>
<munderover>

<mo xml:id="\sum_1">\sum</mo>



<mi xml:id="k_1">k</mi>





<mi xml:id="n_2">n</mi>
<mrow>
<mi xml:id="n_2">n</mi>
<mrow>
</munderover>
<mrow>
<mn xml:id="1_1">1</mn>

<msub>

<mi xml:id="a_1">a</mi>
<mrow>
<mo xml:id="-_2">-</mo>
<mrow>
</msub>
<mrow>
<mi xml:id="n_3">n</mi>

<msup>

<mi xml:id="\theta_1">\theta</mi>
<mrow>
<mi xml:id="n_4">n</mi>

</msup>

<msup>

<mi xml:id="\theta_1">\theta</mi>
<mrow>
<mo xml:id="-_3">-</mo>

</msup>
<mrow>
<mo xml:id="\times_2">\times</mo>
</mrow>
<mi xml:id="k_2">k</mi></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">b</annotation>
      <annotationXML href="b_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">\pi</annotation>
      <annotationXML href="\pi_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
      <traceView traceDataRef="3">
      </traceView>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_1">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">\times</annotation>
      <annotationXML href="\times_1">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">i</annotation>
      <annotationXML href="i_1">
      </annotationXML>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_1">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="12">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">\sum</annotation>
      <annotationXML href="\sum_1">
      </annotationXML>
      <traceView traceDataRef="13">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_2">
      </annotationXML>
      <traceView traceDataRef="14">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">k</annotation>
      <annotationXML href="k_1">
      </annotationXML>
      <traceView traceDataRef="15">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_2">
      </annotationXML>
      <traceView traceDataRef="16">
      </traceView>
      <traceView traceDataRef="17">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="18">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">a</annotation>
      <annotationXML href="a_1">
      </annotationXML>
      <traceView traceDataRef="19">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_3">
      </annotationXML>
      <traceView traceDataRef="20">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_2">
      </annotationXML>
      <traceView traceDataRef="21">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="\theta_1">
      </annotationXML>
      <traceView traceDataRef="22">
      </traceView>
      <traceView traceDataRef="23">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">\times</annotation>
      <annotationXML href="\times_2">
      </annotationXML>
      <traceView traceDataRef="24">
      </traceView>
      <traceView traceDataRef="25">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_4">
      </annotationXML>
      <traceView traceDataRef="26">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_3">
      </annotationXML>
      <traceView traceDataRef="27">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">k</annotation>
      <annotationXML href="k_2">
      </annotationXML>
      <traceView traceDataRef="28">
      </traceView>
    </traceGroup>
  </traceGroup>

