<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F049_E060</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mo xml:id="=_1">=</mo>
<mrow>
<mo xml:id="=_2">=</mo>
<mrow>
<mo xml:id="(_1">(</mo>
<mrow>
<mo xml:id="\times_1">\times</mo>
<mrow>
<mo xml:id="=_3">=</mo>
<mrow>
<mn xml:id="7_1">7</mn>
<mrow>
<mo xml:id="-_1">-</mo>
<mrow>
<mo xml:id="=_4">=</mo>
<mrow>
<mn xml:id="7_2">7</mn>
<mrow>
<mo xml:id=")_1">)</mo>
<mrow>
<mo xml:id="-_2">-</mo>
<mrow>
<mo xml:id="-_3">-</mo>
<mrow>
<mo xml:id="=_5">=</mo>
<mrow>
<mn xml:id="7_3">7</mn>
<mrow>
<mo xml:id=",_1">,</mo>
<mrow>
<mn xml:id="7_4">7</mn>

<mn xml:id="8_1">8</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
      <traceView traceDataRef="1">
      </traceView>
      <traceView traceDataRef="2">
      </traceView>
      <traceView traceDataRef="3">
      </traceView>
      <traceView traceDataRef="4">
      </traceView>
      <traceView traceDataRef="5">
      </traceView>
      <traceView traceDataRef="6">
      </traceView>
      <traceView traceDataRef="7">
      </traceView>
      <traceView traceDataRef="8">
      </traceView>
      <traceView traceDataRef="9">
      </traceView>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_2">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
      <traceView traceDataRef="13">
      </traceView>
      <traceView traceDataRef="14">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_1">
      </annotationXML>
      <traceView traceDataRef="12">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">\times</annotation>
      <annotationXML href="\times_1">
      </annotationXML>
      <traceView traceDataRef="15">
      </traceView>
      <traceView traceDataRef="16">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_3">
      </annotationXML>
      <traceView traceDataRef="17">
      </traceView>
      <traceView traceDataRef="18">
      </traceView>
      <traceView traceDataRef="19">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">7</annotation>
      <annotationXML href="7_1">
      </annotationXML>
      <traceView traceDataRef="20">
      </traceView>
      <traceView traceDataRef="21">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="22">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_4">
      </annotationXML>
      <traceView traceDataRef="23">
      </traceView>
      <traceView traceDataRef="24">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">7</annotation>
      <annotationXML href="7_2">
      </annotationXML>
      <traceView traceDataRef="25">
      </traceView>
      <traceView traceDataRef="26">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_1">
      </annotationXML>
      <traceView traceDataRef="27">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_2">
      </annotationXML>
      <traceView traceDataRef="28">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_3">
      </annotationXML>
      <traceView traceDataRef="29">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_5">
      </annotationXML>
      <traceView traceDataRef="30">
      </traceView>
      <traceView traceDataRef="31">
      </traceView>
      <traceView traceDataRef="32">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">7</annotation>
      <annotationXML href="7_3">
      </annotationXML>
      <traceView traceDataRef="33">
      </traceView>
      <traceView traceDataRef="34">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">,</annotation>
      <annotationXML href=",_1">
      </annotationXML>
      <traceView traceDataRef="35">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">7</annotation>
      <annotationXML href="7_4">
      </annotationXML>
      <traceView traceDataRef="36">
      </traceView>
      <traceView traceDataRef="37">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">8</annotation>
      <annotationXML href="8_1">
      </annotationXML>
      <traceView traceDataRef="38">
      </traceView>
    </traceGroup>
  </traceGroup>

