<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F048_E005</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mn xml:id="1_1">1</mn>
<mrow>
<mn xml:id="3_1">3</mn>
<mrow>
<mn xml:id="7_1">7</mn>
<mrow>
<mo xml:id="=_1">=</mo>
<mrow>
<mn xml:id="1_2">1</mn>
<mrow>
<mo xml:id="\gt_1">\gt</mo>
<mrow>
<mo xml:id=",_1">,</mo>

<mn xml:id="6_1">6</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">3</annotation>
      <annotationXML href="3_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">7</annotation>
      <annotationXML href="7_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_2">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">\gt</annotation>
      <annotationXML href="\gt_1">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">,</annotation>
      <annotationXML href=",_1">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">6</annotation>
      <annotationXML href="6_1">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
  </traceGroup>

