<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w5_e28</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mo xml:id="(_1">(</mo>
<mrow>
<mi xml:id="z_1">z</mi>
<mrow>
<mn xml:id="2_1">2</mn>
<mrow>
<mo xml:id="-_1">-</mo>
<mrow>
<mi xml:id="n_1">n</mi>
<mrow>
<mo xml:id="+_1">+</mo>
<mrow>
<msup>

<mi xml:id="y_1">y</mi>

<mo xml:id="-_2">-</mo>

</msup>
<mrow>
<msup>

<mi xml:id="y_1">y</mi>

<mi xml:id="n_2">n</mi>

</msup>
<mrow>
<mn xml:id="2_2">2</mn>
<mrow>
<msup>

<mo xml:id=")_1">)</mo>

<mo xml:id="-_3">-</mo>

</msup>
<mrow>
<mo xml:id="(_2">(</mo>
<mrow>
<msup>

<mi xml:id="z_2">z</mi>

<mi xml:id="n_3">n</mi>

</msup>
<mrow>
<mn xml:id="2_3">2</mn>
<mrow>
<mo xml:id="-_4">-</mo>
<mrow>
<msup>

<mi xml:id="y_2">y</mi>

<mo xml:id="-_5">-</mo>

</msup>
<mrow>
<msup>

<mi xml:id="y_2">y</mi>

<mi xml:id="n_4">n</mi>

</msup>
<mrow>
<mn xml:id="2_4">2</mn>
<mrow>
<mo xml:id=")_2">)</mo>
<mrow>
<mo xml:id="=_1">=</mo>

<mi xml:id="x_1">x</mi></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">z</annotation>
      <annotationXML href="z_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_1">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">y</annotation>
      <annotationXML href="y_1">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_2">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_2">
      </annotationXML>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_2">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_1">
      </annotationXML>
      <traceView traceDataRef="12">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_2">
      </annotationXML>
      <traceView traceDataRef="13">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">z</annotation>
      <annotationXML href="z_2">
      </annotationXML>
      <traceView traceDataRef="14">
      </traceView>
      <traceView traceDataRef="15">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_3">
      </annotationXML>
      <traceView traceDataRef="16">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_3">
      </annotationXML>
      <traceView traceDataRef="17">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_3">
      </annotationXML>
      <traceView traceDataRef="18">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_4">
      </annotationXML>
      <traceView traceDataRef="19">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">y</annotation>
      <annotationXML href="y_2">
      </annotationXML>
      <traceView traceDataRef="20">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_4">
      </annotationXML>
      <traceView traceDataRef="21">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_5">
      </annotationXML>
      <traceView traceDataRef="22">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_4">
      </annotationXML>
      <traceView traceDataRef="23">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_2">
      </annotationXML>
      <traceView traceDataRef="24">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1">
      </annotationXML>
      <traceView traceDataRef="25">
      </traceView>
      <traceView traceDataRef="26">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">x</annotation>
      <annotationXML href="x_1">
      </annotationXML>
      <traceView traceDataRef="27">
      </traceView>
      <traceView traceDataRef="28">
      </traceView>
    </traceGroup>
  </traceGroup>

