<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F047_E046</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<msup>

<mn xml:id="1_1">1</mn>

<mo xml:id="-_1">-</mo>

</msup>
<mrow>
<msup>

<mn xml:id="1_1">1</mn>

<mo xml:id="-_2">-</mo>

</msup>
<mrow>
<msup>

<mn xml:id="1_1">1</mn>

<mn xml:id="1_2">1</mn>

</msup>
<mrow>
<msup>

<mo xml:id="]_1">]</mo>

<mo xml:id="-_3">-</mo>

</msup>

<mo xml:id="=_1">=</mo></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">]</annotation>
      <annotationXML href="]_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_2">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_2">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_3">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
      <traceView traceDataRef="7">
      </traceView>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
  </traceGroup>

