<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F042_E044</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<msub>

<mn xml:id="5_1">5</mn>

<mo xml:id=",_1">,</mo>

</msub>
<mrow>
<mn xml:id="2_1">2</mn>
<mrow>
<mi xml:id="i_1">i</mi>
<mrow>
<msup>

<mo xml:id=")_1">)</mo>

<mo xml:id="-_1">-</mo>

</msup>

<msup>

<mn xml:id="2_2">2</mn>

<mn xml:id="8_1">8</mn>

</msup></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">5</annotation>
      <annotationXML href="5_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">,</annotation>
      <annotationXML href=",_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">i</annotation>
      <annotationXML href="i_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_1">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_2">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">8</annotation>
      <annotationXML href="8_1">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
  </traceGroup>

