<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2012_IVC_CROHME_F02_E005</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<msub>

<mi xml:id="d_1">d</mi>

<mo xml:id="(_1">(</mo>

</msub>
<mrow>
<msub>

<mi xml:id="d_1">d</mi>

<mo xml:id="-_1">-</mo>

</msub>
<mrow>
<msub>

<mi xml:id="d_1">d</mi>

<mo xml:id="\}_1">\}</mo>

</msub>
<mrow>
<mi xml:id="\theta_1">\theta</mi>
<mrow>
<mi xml:id="\theta_2">\theta</mi>
<mrow>
<mo xml:id=",_1">,</mo>
<mrow>
<mo xml:id="=_1">=</mo>
<mrow>
<mo xml:id="=_2">=</mo>
<mrow>
<mo xml:id="=_3">=</mo>
<mrow>
<msub>

<mi xml:id="\theta_3">\theta</mi>

<mo xml:id="(_2">(</mo>

</msub>
<mrow>
<msub>

<mi xml:id="\theta_3">\theta</mi>

<mo xml:id="-_3">-</mo>

</msub>
<mrow>
<mo xml:id="-_2">-</mo>
<mrow>
<mo xml:id=")_1">)</mo>
<mrow>
<mo xml:id="=_4">=</mo>
<mrow>
<mo xml:id="+_1">+</mo>
<mrow>
<mo xml:id="=_5">=</mo>
<mrow>
<mo xml:id="-_4">-</mo>
<mrow>
<mo xml:id=",_2">,</mo>
<mrow>
<mo xml:id="=_6">=</mo>
<mrow>
<mo xml:id="=_7">=</mo>
<mrow>
<mi xml:id="d_2">d</mi>

<mo xml:id="-_5">-</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">d</annotation>
      <annotationXML href="d_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="\theta_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">\}</annotation>
      <annotationXML href="\}_1">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="\theta_2">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">,</annotation>
      <annotationXML href=",_1">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_2">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
      <traceView traceDataRef="12">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_3">
      </annotationXML>
      <traceView traceDataRef="13">
      </traceView>
      <traceView traceDataRef="14">
      </traceView>
      <traceView traceDataRef="18">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="\theta_3">
      </annotationXML>
      <traceView traceDataRef="15">
      </traceView>
      <traceView traceDataRef="16">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_2">
      </annotationXML>
      <traceView traceDataRef="17">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_2">
      </annotationXML>
      <traceView traceDataRef="19">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_3">
      </annotationXML>
      <traceView traceDataRef="20">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_1">
      </annotationXML>
      <traceView traceDataRef="21">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_4">
      </annotationXML>
      <traceView traceDataRef="22">
      </traceView>
      <traceView traceDataRef="23">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1">
      </annotationXML>
      <traceView traceDataRef="24">
      </traceView>
      <traceView traceDataRef="25">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_5">
      </annotationXML>
      <traceView traceDataRef="26">
      </traceView>
      <traceView traceDataRef="27">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_4">
      </annotationXML>
      <traceView traceDataRef="28">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">,</annotation>
      <annotationXML href=",_2">
      </annotationXML>
      <traceView traceDataRef="29">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_6">
      </annotationXML>
      <traceView traceDataRef="30">
      </traceView>
      <traceView traceDataRef="31">
      </traceView>
      <traceView traceDataRef="36">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_7">
      </annotationXML>
      <traceView traceDataRef="32">
      </traceView>
      <traceView traceDataRef="34">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">d</annotation>
      <annotationXML href="d_2">
      </annotationXML>
      <traceView traceDataRef="33">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_5">
      </annotationXML>
      <traceView traceDataRef="35">
      </traceView>
    </traceGroup>
  </traceGroup>

