<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2012_IVC_CROHME_F01_E004</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mo xml:id="\geq_1">\geq</mo>
<mrow>
<msub>

<mi xml:id="y_1">y</mi>

<mn xml:id="1_1">1</mn>

</msub>
<mrow>
<mi xml:id="y_2">y</mi>
<mrow>
<mo xml:id="\gt_1">\gt</mo>
<mrow>
<mi xml:id="\alpha_1">\alpha</mi>

<mn xml:id="1_2">1</mn></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">\geq</annotation>
      <annotationXML href="\geq_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">y</annotation>
      <annotationXML href="y_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">y</annotation>
      <annotationXML href="y_2">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">\gt</annotation>
      <annotationXML href="\gt_1">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="\alpha_1">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_2">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
  </traceGroup>

