<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F052_E035</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mo xml:id="-_1">-</mo>
<mrow>
<mo xml:id="+_1">+</mo>
<mrow>
<mo xml:id="-_2">-</mo>
<mrow>
<mn xml:id="1_1">1</mn>
<mrow>
<mn xml:id="1_2">1</mn>
<mrow>
<mn xml:id="3_1">3</mn>
<mrow>
<mn xml:id="7_1">7</mn>
<mrow>
<mo xml:id="-_3">-</mo>
<mrow>
<mn xml:id="1_3">1</mn>
<mrow>
<mn xml:id="9_1">9</mn>
<mrow>
<mn xml:id="4_1">4</mn>
<mrow>
<mo xml:id="+_2">+</mo>
<mrow>
<mi xml:id="k_1">k</mi>
<mrow>
<mo xml:id="=_1">=</mo>
<mrow>
<mi xml:id="X_1">X</mi>

<mo xml:id="=_2">=</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">5</annotation>
      <annotationXML href="5_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_2">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_2">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">3</annotation>
      <annotationXML href="3_1">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">7</annotation>
      <annotationXML href="7_1">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_3">
      </annotationXML>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_3">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">9</annotation>
      <annotationXML href="9_1">
      </annotationXML>
      <traceView traceDataRef="12">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">4</annotation>
      <annotationXML href="4_1">
      </annotationXML>
      <traceView traceDataRef="13">
      </traceView>
      <traceView traceDataRef="14">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_2">
      </annotationXML>
      <traceView traceDataRef="15">
      </traceView>
      <traceView traceDataRef="16">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">k</annotation>
      <annotationXML href="k_1">
      </annotationXML>
      <traceView traceDataRef="17">
      </traceView>
      <traceView traceDataRef="18">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1">
      </annotationXML>
      <traceView traceDataRef="19">
      </traceView>
      <traceView traceDataRef="20">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">X</annotation>
      <annotationXML href="X_1">
      </annotationXML>
      <traceView traceDataRef="21">
      </traceView>
      <traceView traceDataRef="22">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_2">
      </annotationXML>
      <traceView traceDataRef="23">
      </traceView>
      <traceView traceDataRef="24">
      </traceView>
    </traceGroup>
  </traceGroup>

