<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F058_E028</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<msup>

<mn xml:id="1_1">1</mn>

<mi xml:id="k_1">k</mi>

</msup>
<mrow>
<mn xml:id="0_1">0</mn>
<mrow>
<msqrt xml:id="_1">

</msqrt>
<mrow>
<mn xml:id="0_1">0</mn>

<mn xml:id="0_2">0</mn></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">k</annotation>
      <annotationXML href="k_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="\sqrt_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_2">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
  </traceGroup>

