<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F056_E019</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mi xml:id="a_1">a</mi>
<mrow>
<mo xml:id="-_1">-</mo>
<mrow>
<mi xml:id="n_1">n</mi>
<mrow>
<mi xml:id="j_1">j</mi>

<mi xml:id="a_2">a</mi></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">a</annotation>
      <annotationXML href="a_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">j</annotation>
      <annotationXML href="j_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">a</annotation>
      <annotationXML href="a_2">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
  </traceGroup>

