<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F053_E026</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mi xml:id="a_1">a</mi>
<mrow>
<mo xml:id="=_1">=</mo>
<mrow>
<mi xml:id="c_1">c</mi>
<mrow>
<mo xml:id="-_1">-</mo>
<mrow>
<mi xml:id="e_1">e</mi>
<mrow>
<mo xml:id=")_1">)</mo>
<mrow>
<mo xml:id="+_1">+</mo>
<mrow>
<mi xml:id="e_2">e</mi>
<mrow>
<mo xml:id="(_1">(</mo>
<mrow>
<mi xml:id="y_1">y</mi>
<mrow>
<mo xml:id="+_2">+</mo>
<mrow>
<mo xml:id="=_2">=</mo>
<mrow>
<mo xml:id="+_3">+</mo>
<mrow>
<mi xml:id="C_1">C</mi>
<mrow>
<mo xml:id="=_3">=</mo>
<mrow>
<mi xml:id="a_2">a</mi>
<mrow>
<mo xml:id="=_4">=</mo>
<mrow>
<mo xml:id="-_2">-</mo>
<mrow>
<mi xml:id="e_3">e</mi>
<mrow>
<mi xml:id="a_3">a</mi>
<mrow>
<mo xml:id="+_4">+</mo>
<mrow>
<mi xml:id="e_4">e</mi>
<mrow>
<mi xml:id="a_4">a</mi>
<mrow>
<mo xml:id="+_5">+</mo>
<mrow>
<mo xml:id="=_5">=</mo>
<mrow>
<mo xml:id="+_6">+</mo>
<mrow>
<mi xml:id="c_2">c</mi>
<mrow>
<mo xml:id="=_6">=</mo>

<mn xml:id="0_1">0</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">a</annotation>
      <annotationXML href="a_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">c</annotation>
      <annotationXML href="c_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">e</annotation>
      <annotationXML href="e_1">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_1">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">e</annotation>
      <annotationXML href="e_2">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_1">
      </annotationXML>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">y</annotation>
      <annotationXML href="y_1">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_2">
      </annotationXML>
      <traceView traceDataRef="12">
      </traceView>
      <traceView traceDataRef="13">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_2">
      </annotationXML>
      <traceView traceDataRef="14">
      </traceView>
      <traceView traceDataRef="15">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_3">
      </annotationXML>
      <traceView traceDataRef="16">
      </traceView>
      <traceView traceDataRef="17">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">C</annotation>
      <annotationXML href="C_1">
      </annotationXML>
      <traceView traceDataRef="18">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_3">
      </annotationXML>
      <traceView traceDataRef="19">
      </traceView>
      <traceView traceDataRef="20">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">a</annotation>
      <annotationXML href="a_2">
      </annotationXML>
      <traceView traceDataRef="21">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_4">
      </annotationXML>
      <traceView traceDataRef="22">
      </traceView>
      <traceView traceDataRef="23">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_2">
      </annotationXML>
      <traceView traceDataRef="24">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">e</annotation>
      <annotationXML href="e_3">
      </annotationXML>
      <traceView traceDataRef="25">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">a</annotation>
      <annotationXML href="a_3">
      </annotationXML>
      <traceView traceDataRef="26">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_4">
      </annotationXML>
      <traceView traceDataRef="27">
      </traceView>
      <traceView traceDataRef="28">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">e</annotation>
      <annotationXML href="e_4">
      </annotationXML>
      <traceView traceDataRef="29">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">a</annotation>
      <annotationXML href="a_4">
      </annotationXML>
      <traceView traceDataRef="30">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_5">
      </annotationXML>
      <traceView traceDataRef="31">
      </traceView>
      <traceView traceDataRef="32">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_5">
      </annotationXML>
      <traceView traceDataRef="33">
      </traceView>
      <traceView traceDataRef="34">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_6">
      </annotationXML>
      <traceView traceDataRef="35">
      </traceView>
      <traceView traceDataRef="36">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">c</annotation>
      <annotationXML href="c_2">
      </annotationXML>
      <traceView traceDataRef="37">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_6">
      </annotationXML>
      <traceView traceDataRef="38">
      </traceView>
      <traceView traceDataRef="39">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_1">
      </annotationXML>
      <traceView traceDataRef="40">
      </traceView>
    </traceGroup>
  </traceGroup>

