<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w5_e18</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<msup>

<mi xml:id="b_1">b</mi>

<mo xml:id=")_1">)</mo>

</msup>
<mrow>
<msub>

<mn xml:id="1_1">1</mn>

<mo xml:id="+_1">+</mo>

</msub>
<mrow>
<msub>

<mi xml:id="m_1">m</mi>

<mo xml:id="\infty_1">\infty</mo>

</msub>
<mrow>
<mi xml:id="t_1">t</mi>
<mrow>
<mo xml:id="(_1">(</mo>
<mrow>
<mo xml:id="(_2">(</mo>
<mrow>
<mo xml:id="+_2">+</mo>
<mrow>
<msup>

<mi xml:id="i_1">i</mi>

<mo xml:id="+_3">+</mo>

</msup>
<mrow>
<msup>

<mi xml:id="i_1">i</mi>

<mi xml:id="i_2">i</mi>

</msup>
<mrow>
<mo xml:id=")_2">)</mo>
<mrow>
<mo xml:id="-_1">-</mo>
<mrow>
<mo xml:id="-_2">-</mo>

<mi xml:id="e_1">e</mi></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">b</annotation>
      <annotationXML href="b_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">m</annotation>
      <annotationXML href="m_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">t</annotation>
      <annotationXML href="t_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">\infty</annotation>
      <annotationXML href="\infty_1">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_1">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_2">
      </annotationXML>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_2">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
      <traceView traceDataRef="12">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">i</annotation>
      <annotationXML href="i_1">
      </annotationXML>
      <traceView traceDataRef="13">
      </traceView>
      <traceView traceDataRef="14">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_3">
      </annotationXML>
      <traceView traceDataRef="15">
      </traceView>
      <traceView traceDataRef="16">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_2">
      </annotationXML>
      <traceView traceDataRef="17">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">i</annotation>
      <annotationXML href="i_2">
      </annotationXML>
      <traceView traceDataRef="18">
      </traceView>
      <traceView traceDataRef="19">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="20">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_2">
      </annotationXML>
      <traceView traceDataRef="21">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">e</annotation>
      <annotationXML href="e_1">
      </annotationXML>
      <traceView traceDataRef="22">
      </traceView>
    </traceGroup>
  </traceGroup>

