<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F055_E010</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mn xml:id="5_1">5</mn>
<mrow>
<msup>

<mn xml:id="2_1">2</mn>

<mo xml:id="+_1">+</mo>

</msup>
<mrow>
<mo xml:id="-_1">-</mo>
<mrow>
<mn xml:id="1_1">1</mn>
<mrow>
<mo xml:id="(_1">(</mo>
<mrow>
<mn xml:id="1_2">1</mn>
<mrow>
<mo xml:id="=_1">=</mo>
<mrow>
<mn xml:id="4_1">4</mn>
<mrow>
<msup>

<mn xml:id="6_1">6</mn>

<mo xml:id="-_2">-</mo>

</msup>
<mrow>
<mo xml:id="(_2">(</mo>
<mrow>
<mn xml:id="4_2">4</mn>

<mo xml:id="=_2">=</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">5</annotation>
      <annotationXML href="5_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_1">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_2">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
      <traceView traceDataRef="9">
      </traceView>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">4</annotation>
      <annotationXML href="4_1">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
      <traceView traceDataRef="12">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">6</annotation>
      <annotationXML href="6_1">
      </annotationXML>
      <traceView traceDataRef="13">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_2">
      </annotationXML>
      <traceView traceDataRef="14">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_2">
      </annotationXML>
      <traceView traceDataRef="15">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">4</annotation>
      <annotationXML href="4_2">
      </annotationXML>
      <traceView traceDataRef="16">
      </traceView>
      <traceView traceDataRef="17">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_2">
      </annotationXML>
      <traceView traceDataRef="18">
      </traceView>
      <traceView traceDataRef="19">
      </traceView>
      <traceView traceDataRef="20">
      </traceView>
      <traceView traceDataRef="21">
      </traceView>
      <traceView traceDataRef="22">
      </traceView>
      <traceView traceDataRef="23">
      </traceView>
      <traceView traceDataRef="24">
      </traceView>
    </traceGroup>
  </traceGroup>

