<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w4_e3</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<msub>

<mi xml:id="e_1">e</mi>

<mo xml:id="(_1">(</mo>

</msub>
<mrow>
<msup>

<mi xml:id="e_1">e</mi>

<mn xml:id="2_1">2</mn>

</msup>
<mrow>
<msub>

<mo xml:id="!_1">!</mo>

<mn xml:id="2_2">2</mn>

</msub>
<mrow>
<msup>

<mi xml:id="e_2">e</mi>

<mn xml:id="3_1">3</mn>

</msup>
<mrow>
<mo xml:id="!_2">!</mo>
<mrow>
<msup>

<mi xml:id="e_3">e</mi>

<mn xml:id="4_1">4</mn>

</msup>
<mrow>
<mn xml:id="3_2">3</mn>
<mrow>
<mo xml:id="!_3">!</mo>
<mrow>
<msup>

<mi xml:id="e_4">e</mi>

<mn xml:id="5_1">5</mn>

</msup>

<mi xml:id="d_1">d</mi></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">e</annotation>
      <annotationXML href="e_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">!</annotation>
      <annotationXML href="!_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">e</annotation>
      <annotationXML href="e_2">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_2">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">3</annotation>
      <annotationXML href="3_1">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">!</annotation>
      <annotationXML href="!_2">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">e</annotation>
      <annotationXML href="e_3">
      </annotationXML>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">3</annotation>
      <annotationXML href="3_2">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">4</annotation>
      <annotationXML href="4_1">
      </annotationXML>
      <traceView traceDataRef="12">
      </traceView>
      <traceView traceDataRef="13">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">!</annotation>
      <annotationXML href="!_3">
      </annotationXML>
      <traceView traceDataRef="14">
      </traceView>
      <traceView traceDataRef="15">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">e</annotation>
      <annotationXML href="e_4">
      </annotationXML>
      <traceView traceDataRef="16">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">d</annotation>
      <annotationXML href="d_1">
      </annotationXML>
      <traceView traceDataRef="17">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">5</annotation>
      <annotationXML href="5_1">
      </annotationXML>
      <traceView traceDataRef="18">
      </traceView>
      <traceView traceDataRef="19">
      </traceView>
    </traceGroup>
  </traceGroup>

