<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F057_E003</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="c_100000000">c</mi><mrow><mo xml:id="(_010000000">(</mo><mrow><mi xml:id="A_001110000">A</mi><mrow><mo xml:id=")_000001000">)</mo><mrow><mo xml:id="=_000000110">=</mo><mi xml:id="\alpha_000000001">\alpha</mi></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000">
<annotation type="truth">c</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="c_100000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="(_010000000"/>
</traceGroup>
<traceGroup xml:id="seg001110000">
<annotation type="truth">A</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="A_001110000"/>
</traceGroup>
<traceGroup xml:id="seg000001000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="5"/>
<annotationXML href=")_000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="=_000000110"/>
</traceGroup>
<traceGroup xml:id="seg000000001">
<annotation type="truth">\alpha</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="\alpha_000000001"/>
</traceGroup>
</traceGroup>
</ink>
