<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w5_e48</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><munder><mi xml:id="\lim_11110000000000000000">\lim</mi><mrow><mi xml:id="x_00001100000000000000">x</mi><mrow><mi xml:id="\rightarrow_00000011000000000000">\rightarrow</mi><mn xml:id="0_00000000100000000000">0</mn></mrow></mrow></munder><mrow><mo xml:id="(_00000000010000000000">(</mo><mrow><mn xml:id="1_00000000001000000000">1</mn><mrow><mo xml:id="+_00000000000110000000">+</mo><mrow><mi xml:id="x_00000000000001100000">x</mi><msup><mo xml:id=")_00000000000000010000">)</mo><mfrac><mn xml:id="1_00000000000000000001">1</mn><mi xml:id="x_00000000000000000110">x</mi></mfrac></msup></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11110000000000000000">
<annotation type="truth">\lim</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="\lim_11110000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001100000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="x_00001100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000011000000000000">
<annotation type="truth">\rightarrow</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="\rightarrow_00000011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="0_00000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="(_00000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="1_00000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000110000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="+_00000000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001100000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="x_00000000000001100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000010000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="15"/>
<annotationXML href=")_00000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="1_00000000000000000001"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="-_00000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000110">
<annotation type="truth">x</annotation>
<traceView traceDataRef="17"/>
<traceView traceDataRef="18"/>
<annotationXML href="x_00000000000000000110"/>
</traceGroup>
</traceGroup>
</ink>
