<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="5_10000000000">5</mn><mrow><mo xml:id="=_01100000000">=</mo><mrow><mo xml:id="(_00000000010">(</mo><mrow><mi xml:id="x_00011000000">x</mi><mrow><mi xml:id="F_00000111000">F</mi><mrow><mi xml:id="y_00000000100">y</mi><mo xml:id=")_00000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="5_10000000000"/>
</traceGroup>
<traceGroup xml:id="seg01100000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_01100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010">
<annotation type="truth">(</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="(_00000000010"/>
</traceGroup>
<traceGroup xml:id="seg00011000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="x_00011000000"/>
</traceGroup>
<traceGroup xml:id="seg00000111000">
<annotation type="truth">F</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="F_00000111000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100">
<annotation type="truth">y</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="y_00000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="10"/>
<annotationXML href=")_00000000001"/>
</traceGroup>
</traceGroup>
</ink>
