<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E041</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="y_100000000000">y</mi><mrow><mo xml:id="(_010000000000">(</mo><mrow><mi xml:id="x_001100000000">x</mi><mrow><mo xml:id=")_000010000000">)</mo><mrow><mo xml:id="=_000001100000">=</mo><mfrac><mn xml:id="1_000000010000">1</mn><mrow><mi xml:id="b_000000000100">b</mi><mrow><mo xml:id="-_000000000010">-</mo><mi xml:id="a_000000000001">a</mi></mrow></mrow></mfrac></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="y_100000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="(_010000000000"/>
</traceGroup>
<traceGroup xml:id="seg001100000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="x_001100000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="4"/>
<annotationXML href=")_000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000001100000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="=_000001100000"/>
</traceGroup>
<traceGroup xml:id="seg000000010000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="1_000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000001000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="-_000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000100">
<annotation type="truth">b</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="b_000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="-_000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000001">
<annotation type="truth">a</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="a_000000000001"/>
</traceGroup>
</traceGroup>
</ink>
