<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F045_E046</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msup><mi xml:id="X_11000000000">X</mi><mrow><mo xml:id="-_00100000000">-</mo><mi xml:id="i_00011000000">i</mi></mrow></msup><mrow><mo xml:id="\times_00000110000">\times</mo><msup><mi xml:id="X_00000001100">X</mi><mrow><mo xml:id="-_00000000010">-</mo><mn xml:id="1_00000000001">1</mn></mrow></msup></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11000000000">
<annotation type="truth">X</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="X_11000000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="-_00100000000"/>
</traceGroup>
<traceGroup xml:id="seg00011000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="i_00011000000"/>
</traceGroup>
<traceGroup xml:id="seg00000110000">
<annotation type="truth">\times</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="\times_00000110000"/>
</traceGroup>
<traceGroup xml:id="seg00000001100">
<annotation type="truth">X</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="X_00000001100"/>
</traceGroup>
<traceGroup xml:id="seg00000000010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="-_00000000010"/>
</traceGroup>
<traceGroup xml:id="seg00000000001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="1_00000000001"/>
</traceGroup>
</traceGroup>
</ink>
