<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F050_E048</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_100">1</mn><mrow><mn xml:id="6_010">6</mn><mn xml:id="0_001">0</mn></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_100"/>
</traceGroup>
<traceGroup xml:id="seg010">
<annotation type="truth">6</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="6_010"/>
</traceGroup>
<traceGroup xml:id="seg001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="0_001"/>
</traceGroup>
</traceGroup>
</ink>
