<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E050</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="8_10000000000000000000">8</mn><mrow><mn xml:id="0_01000000000000000000">0</mn><mrow><mo xml:id="+_00110000000000000000">+</mo><mrow><mo xml:id="(_00001000000000000000">(</mo><mrow><mn xml:id="1_00000100000000000000">1</mn><mrow><mn xml:id="1_00000010000000000000">1</mn><mrow><mn xml:id="4_00000001000000000000">4</mn><mrow><mo xml:id="/_00000000100000000000">/</mo><mrow><mn xml:id="1_00000000010000000000">1</mn><mrow><mn xml:id="7_00000000001100000000">7</mn><mrow><mn xml:id="2_00000000000010000000">2</mn><mrow><mo xml:id=")_00000000000001000000">)</mo><mrow><mo xml:id="\neq_00000000000000111000">\neq</mo><mrow><mo xml:id="-_00000000000000000100">-</mo><mrow><mn xml:id="1_00000000000000000010">1</mn><mn xml:id="0_00000000000000000001">0</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="8_10000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01000000000000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="0_01000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00110000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="+_00110000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="(_00001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="1_00000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="1_00000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001000000000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="4_00000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000000000">
<annotation type="truth">/</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="/_00000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="1_00000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001100000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="7_00000000001100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000010000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="2_00000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="13"/>
<annotationXML href=")_00000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000111000">
<annotation type="truth">\neq</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<traceView traceDataRef="16"/>
<annotationXML href="\neq_00000000000000111000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000100">
<annotation type="truth">-</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="-_00000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000010">
<annotation type="truth">1</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="1_00000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="0_00000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
