<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F040_E041</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mfrac><mrow><mi xml:id="d_10000000000000">d</mi><mi xml:id="x_01100000000000">x</mi></mrow><mrow><mi xml:id="n_00001000000000">n</mi><msqrt><mi xml:id="x_00000011000000">x</mi><mrow><mo xml:id="(_00000000100000">(</mo><mrow><mi xml:id="y_00000000010000">y</mi><mrow><mo xml:id="._00000000001000">.</mo><mrow><mi xml:id="x_00000000000110">x</mi><mo xml:id=")_00000000000001">)</mo></mrow></mrow></mrow></mrow></msqrt></mrow></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000">
<annotation type="truth">d</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="d_10000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01100000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="x_01100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="-_00010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="n_00001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="\sqrt_00000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000011000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="x_00000011000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="(_00000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="y_00000000010000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001000">
<annotation type="truth">.</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="._00000000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000110">
<annotation type="truth">x</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="x_00000000000110"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="13"/>
<annotationXML href=")_00000000000001"/>
</traceGroup>
</traceGroup>
</ink>
