<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="\forall_1100000000000000000000000000">\forall</mi><mrow><mi xml:id="t_0011000000000000000000000000">t</mi><mrow><mi xml:id="\in_0000110000000000000000000000">\in</mi><mrow><mi xml:id="i_0000001100000000000000000000">i</mi><mrow><mi xml:id="j_0000000011000000000000000000">j</mi><mrow><mo xml:id="\div_0000000000111100000000000000">\div</mo><mrow><mn xml:id="4_0000000000000011000000000000">4</mn><mrow><mn xml:id="1_0000000000000000100000000000">1</mn><mrow><mo xml:id="(_0000000000000000010000000000">(</mo><mrow><mi xml:id="t_0000000000000000001100000000">t</mi><mrow><mo xml:id=")_0000000000000000000010000000">)</mo><mrow><mo xml:id="=_0000000000000000000001100000">=</mo><msup><mi xml:id="e_0000000000000000000000010000">e</mi><mrow><mi xml:id="i_0000000000000000000000001100">i</mi><mi xml:id="t_0000000000000000000000000011">t</mi></mrow></msup></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1100000000000000000000000000">
<annotation type="truth">\forall</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="\forall_1100000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0011000000000000000000000000">
<annotation type="truth">t</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="t_0011000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000110000000000000000000000">
<annotation type="truth">\in</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="\in_0000110000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001100000000000000000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="i_0000001100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000011000000000000000000">
<annotation type="truth">j</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="j_0000000011000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000111100000000000000">
<annotation type="truth">\div</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="\div_0000000000111100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000011000000000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="4_0000000000000011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000100000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="1_0000000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000010000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="(_0000000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000001100000000">
<annotation type="truth">t</annotation>
<traceView traceDataRef="18"/>
<traceView traceDataRef="19"/>
<annotationXML href="t_0000000000000000001100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000010000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="20"/>
<annotationXML href=")_0000000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000001100000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="21"/>
<traceView traceDataRef="22"/>
<annotationXML href="=_0000000000000000000001100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000000010000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="23"/>
<annotationXML href="e_0000000000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000000001100">
<annotation type="truth">i</annotation>
<traceView traceDataRef="24"/>
<traceView traceDataRef="25"/>
<annotationXML href="i_0000000000000000000000001100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000000000011">
<annotation type="truth">t</annotation>
<traceView traceDataRef="26"/>
<traceView traceDataRef="27"/>
<annotationXML href="t_0000000000000000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
