<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F057_E021</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi xml:id="n_10000">n</mi><mn xml:id="1_01000">1</mn></msub><mrow><mo xml:id="=_00110">=</mo><mn xml:id="1_00001">1</mn></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="n_10000"/>
</traceGroup>
<traceGroup xml:id="seg01000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="1_01000"/>
</traceGroup>
<traceGroup xml:id="seg00110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="=_00110"/>
</traceGroup>
<traceGroup xml:id="seg00001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="1_00001"/>
</traceGroup>
</traceGroup>
</ink>
