<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E043</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><munder><mi xml:id="\sum_101110000">\sum</mi><mrow><mi xml:id="j_010001000">j</mi><mi xml:id="i_000000110">i</mi></mrow></munder><mi xml:id="y_000000001">y</mi></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg101110000">
<annotation type="truth">\sum</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="\sum_101110000"/>
</traceGroup>
<traceGroup xml:id="seg010001000">
<annotation type="truth">j</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="5"/>
<annotationXML href="j_010001000"/>
</traceGroup>
<traceGroup xml:id="seg000000110">
<annotation type="truth">i</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="i_000000110"/>
</traceGroup>
<traceGroup xml:id="seg000000001">
<annotation type="truth">y</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="y_000000001"/>
</traceGroup>
</traceGroup>
</ink>
