<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F02_E007</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msup><mi xml:id="y_1000000">y</mi><mi xml:id="n_0100000">n</mi></msup><mrow><mo xml:id="\lt_0010000">\lt</mo><mrow><mi xml:id="x_0001100">x</mi><msup><mi xml:id="B_0000010">B</mi><mi xml:id="k_0000001">k</mi></msup></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="y_1000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="n_0100000"/>
</traceGroup>
<traceGroup xml:id="seg0010000">
<annotation type="truth">\lt</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="\lt_0010000"/>
</traceGroup>
<traceGroup xml:id="seg0001100">
<annotation type="truth">x</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="x_0001100"/>
</traceGroup>
<traceGroup xml:id="seg0000010">
<annotation type="truth">B</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="B_0000010"/>
</traceGroup>
<traceGroup xml:id="seg0000001">
<annotation type="truth">k</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="k_0000001"/>
</traceGroup>
</traceGroup>
</ink>
