<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w0_e28</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_100000000000000000000000000000">(</mo><mrow><msup><mi xml:id="z_011000000000000000000000000000">z</mi><mfrac><mi xml:id="n_000100000000000000000000000000">n</mi><mn xml:id="2_000001000000000000000000000000">2</mn></mfrac></msup><mrow><mo xml:id="+_000000110000000000000000000000">+</mo><mrow><msup><mi xml:id="y_000000001100000000000000000000">y</mi><mfrac><mi xml:id="n_000000000010000000000000000000">n</mi><mn xml:id="2_000000000000100000000000000000">2</mn></mfrac></msup><mrow><mo xml:id=")_000000000000010000000000000000">)</mo><mrow><mo xml:id="(_000000000000001000000000000000">(</mo><mrow><msup><mi xml:id="z_000000000000000110000000000000">z</mi><mfrac><mi xml:id="n_000000000000000001000000000000">n</mi><mn xml:id="2_000000000000000000010000000000">2</mn></mfrac></msup><mrow><mo xml:id="-_000000000000000000001000000000">-</mo><mrow><msup><mi xml:id="y_000000000000000000000110000000">y</mi><mfrac><mi xml:id="n_000000000000000000000001000000">n</mi><mn xml:id="2_000000000000000000000000010000">2</mn></mfrac></msup><mrow><mo xml:id=")_000000000000000000000000001000">)</mo><mrow><mo xml:id="=_000000000000000000000000000110">=</mo><mi xml:id="x_000000000000000000000000000001">x</mi></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_100000000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg011000000000000000000000000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="z_011000000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="n_000100000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="-_000010000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="2_000001000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000110000000000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="+_000000110000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001100000000000000000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="y_000000001100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000010000000000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="n_000000000010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="-_000000000001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="2_000000000000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010000000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="13"/>
<annotationXML href=")_000000000000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="(_000000000000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000110000000000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="15"/>
<traceView traceDataRef="16"/>
<annotationXML href="z_000000000000000110000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="n_000000000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="-_000000000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000010000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="2_000000000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="-_000000000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000110000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="21"/>
<traceView traceDataRef="22"/>
<annotationXML href="y_000000000000000000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000001000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="23"/>
<annotationXML href="n_000000000000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000100000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="24"/>
<annotationXML href="-_000000000000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000010000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="25"/>
<annotationXML href="2_000000000000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000001000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="26"/>
<annotationXML href=")_000000000000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000000110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="27"/>
<traceView traceDataRef="28"/>
<annotationXML href="=_000000000000000000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000000001">
<annotation type="truth">x</annotation>
<traceView traceDataRef="29"/>
<annotationXML href="x_000000000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
