<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E066</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="y_100000">y</mi><mrow><mo xml:id="=_011000">=</mo><msub><mi xml:id="x_000110">x</mi><mi xml:id="n_000001">n</mi></msub></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="y_100000"/>
</traceGroup>
<traceGroup xml:id="seg011000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_011000"/>
</traceGroup>
<traceGroup xml:id="seg000110">
<annotation type="truth">x</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="x_000110"/>
</traceGroup>
<traceGroup xml:id="seg000001">
<annotation type="truth">n</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="n_000001"/>
</traceGroup>
</traceGroup>
</ink>
