<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F02_E002</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="\exists_1100000000000000">\exists</mi><mrow><mi xml:id="\alpha_0010000000000000">\alpha</mi><mrow><mo xml:id=",_0001000000000000">,</mo><mrow><mi xml:id="\forall_0000110000000000">\forall</mi><mrow><mi xml:id="x_0000001100000000">x</mi><mrow><mi xml:id="\in_0000000011000000">\in</mi><mrow><mi xml:id="i_0000000000110000">i</mi><mrow><mi xml:id="a_0000000000001000">a</mi><mrow><mo xml:id="\leq_0000000000000110">\leq</mo><mn xml:id="3_0000000000000001">3</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1100000000000000">
<annotation type="truth">\exists</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="\exists_1100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0010000000000000">
<annotation type="truth">\alpha</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="\alpha_0010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001000000000000">
<annotation type="truth">,</annotation>
<traceView traceDataRef="3"/>
<annotationXML href=",_0001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000110000000000">
<annotation type="truth">\forall</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="\forall_0000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001100000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="x_0000001100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000011000000">
<annotation type="truth">\in</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="\in_0000000011000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000110000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="i_0000000000110000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="a_0000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000110">
<annotation type="truth">\leq</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="\leq_0000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001">
<annotation type="truth">3</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="3_0000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
