<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E073</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msup><mn xml:id="2_10000000000000000000000">2</mn><mn xml:id="1_01000000000000000000000">1</mn></msup><mrow><mo xml:id="-_00100000000000000000000">-</mo><mrow><mo xml:id="(_00010000000000000000000">(</mo><mrow><mn xml:id="2_00001000000000000000000">2</mn><mrow><mi xml:id="a_00000100000000000000000">a</mi><mrow><mo xml:id="._00000010000000000000000">.</mo><mrow><mi xml:id="b_00000001000000000000000">b</mi><mrow><mo xml:id=")_00000000100000000000000">)</mo><mrow><mi xml:id="z_00000000010000000000000">z</mi><mrow><mo xml:id="+_00000000001100000000000">+</mo><mrow><mo xml:id="(_00000000000010000000000">(</mo><mrow><msup><mi xml:id="a_00000000000001000000000">a</mi><msub><mi xml:id="n_00000000000000100000000">n</mi><mo xml:id="\infty_00000000000000010000000">\infty</mo></msub></msup><mrow><mi xml:id="a_00000000000000001000000">a</mi><mrow><mi xml:id="b_00000000000000000100000">b</mi><mrow><mo xml:id="+_00000000000000000011000">+</mo><mrow><msup><mi xml:id="b_00000000000000000000100">b</mi><mn xml:id="1_00000000000000000000010">1</mn></msup><mo xml:id=")_00000000000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="2_10000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01000000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="1_01000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="-_00100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="(_00010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="2_00001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="a_00000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000000000000">
<annotation type="truth">.</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="._00000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001000000000000000">
<annotation type="truth">b</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="b_00000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="8"/>
<annotationXML href=")_00000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000000000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="z_00000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001100000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="+_00000000001100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000010000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="(_00000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="a_00000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000100000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="n_00000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000010000000">
<annotation type="truth">\infty</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="\infty_00000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="a_00000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000100000">
<annotation type="truth">b</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="b_00000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000011000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="18"/>
<traceView traceDataRef="19"/>
<annotationXML href="+_00000000000000000011000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000100">
<annotation type="truth">b</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="b_00000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000010">
<annotation type="truth">1</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="1_00000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="22"/>
<annotationXML href=")_00000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
