<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E037</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="y_100000">y</mi><mrow><mo xml:id="=_011000">=</mo><mrow><mi xml:id="m_000100">m</mi><mi xml:id="x_000011">x</mi></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="y_100000"/>
</traceGroup>
<traceGroup xml:id="seg011000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_011000"/>
</traceGroup>
<traceGroup xml:id="seg000100">
<annotation type="truth">m</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="m_000100"/>
</traceGroup>
<traceGroup xml:id="seg000011">
<annotation type="truth">x</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="x_000011"/>
</traceGroup>
</traceGroup>
</ink>
