<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E073</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="x_11000000000000000000000">x</mi><mrow><mo xml:id="=_00110000000000000000000">=</mo><mrow><mfrac><mrow><mn xml:id="1_00001000000000000000000">1</mn><mrow><mn xml:id="1_00000100000000000000000">1</mn><mrow><mn xml:id="6_00000010000000000000000">6</mn><mn xml:id="2_00000001000000000000000">2</mn></mrow></mrow></mrow><mrow><mn xml:id="3_00000000010000000000000">3</mn><mrow><mn xml:id="3_00000000001000000000000">3</mn><mn xml:id="0_00000000000100000000000">0</mn></mrow></mrow></mfrac><mrow><mo xml:id="=_00000000000011000000000">=</mo><mfrac><mrow><mn xml:id="5_00000000000000110000000">5</mn><mrow><mn xml:id="8_00000000000000001000000">8</mn><mn xml:id="1_00000000000000000100000">1</mn></mrow></mrow><mrow><mn xml:id="1_00000000000000000001000">1</mn><mrow><mn xml:id="6_00000000000000000000100">6</mn><mn xml:id="5_00000000000000000000011">5</mn></mrow></mrow></mfrac></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11000000000000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="x_11000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00110000000000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="=_00110000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="1_00001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="1_00000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000000000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="6_00000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="2_00000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="-_00000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="3_00000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="3_00000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000100000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="0_00000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000011000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="=_00000000000011000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000110000000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="5_00000000000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="8_00000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000100000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="1_00000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000010000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="-_00000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000001000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="1_00000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000100">
<annotation type="truth">6</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="6_00000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000011">
<annotation type="truth">5</annotation>
<traceView traceDataRef="21"/>
<traceView traceDataRef="22"/>
<annotationXML href="5_00000000000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
