<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E045</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_100000000000000000000000">1</mn><mrow><mn xml:id="9_010000000000000000000000">9</mn><mrow><mo xml:id="(_001000000000000000000000">(</mo><mrow><mi xml:id="\alpha_000100000000000000000000">\alpha</mi><mrow><mo xml:id="(_000010000000000000000000">(</mo><mrow><mn xml:id="4_000001000000000000000000">4</mn><mrow><mn xml:id="6_000000100000000000000000">6</mn><mrow><mo xml:id="+_000000011000000000000000">+</mo><mrow><mn xml:id="1_000000000100000000000000">1</mn><mrow><mn xml:id="6_000000000010000000000000">6</mn><mrow><mo xml:id=")_000000000001000000000000">)</mo><mrow><mo xml:id="+_000000000000110000000000">+</mo><mrow><mn xml:id="1_000000000000001000000000">1</mn><mrow><mn xml:id="1_000000000000000100000000">1</mn><mrow><mo xml:id=")_000000000000000010000000">)</mo><mrow><mo xml:id="\neq_000000000000000001110000">\neq</mo><mrow><mo xml:id="-_000000000000000000001000">-</mo><mrow><mn xml:id="9_000000000000000000000100">9</mn><mrow><mn xml:id="3_000000000000000000000010">3</mn><mn xml:id="8_000000000000000000000001">8</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000000000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="9_010000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="(_001000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000000000">
<annotation type="truth">\alpha</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="\alpha_000100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="(_000010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000000000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="4_000001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="6_000000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000011000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="+_000000011000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000100000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="1_000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000010000000000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="6_000000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="11"/>
<annotationXML href=")_000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000110000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="+_000000000000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="1_000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000100000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="1_000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000010000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="16"/>
<annotationXML href=")_000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001110000">
<annotation type="truth">\neq</annotation>
<traceView traceDataRef="17"/>
<traceView traceDataRef="18"/>
<traceView traceDataRef="19"/>
<annotationXML href="\neq_000000000000000001110000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="-_000000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000100">
<annotation type="truth">9</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="9_000000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000010">
<annotation type="truth">3</annotation>
<traceView traceDataRef="22"/>
<annotationXML href="3_000000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000001">
<annotation type="truth">8</annotation>
<traceView traceDataRef="23"/>
<annotationXML href="8_000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
