<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F055_E024</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi xml:id="x_10000">x</mi><mi xml:id="n_01000">n</mi></msub><mrow><mo xml:id="=_00110">=</mo><mi xml:id="x_00001">x</mi></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="x_10000"/>
</traceGroup>
<traceGroup xml:id="seg01000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="n_01000"/>
</traceGroup>
<traceGroup xml:id="seg00110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="=_00110"/>
</traceGroup>
<traceGroup xml:id="seg00001">
<annotation type="truth">x</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="x_00001"/>
</traceGroup>
</traceGroup>
</ink>
