<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F01_E003</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi xml:id="i_111000000000000000000000000000">i</mi><mn xml:id="1_000000100000000000000000000000">1</mn></msub><mrow><mo xml:id="\div_000111010000000000000000000000">\div</mo><mrow><mi xml:id="\sum_000000001111000000000000000000">\sum</mi><mrow><mo xml:id="(_000000000000100000000000000000">(</mo><mrow><msubsup><mi xml:id="a_000000000000010000000000000000">a</mi><mn xml:id="1_000000000000001000000000000000">1</mn><mn xml:id="6_000000000000000100000000000000">6</mn></msubsup><mrow><munderover><mi xml:id="a_000000000000010000000000000000">a</mi><mn xml:id="1_000000000000001000000000000000">1</mn><mn xml:id="6_000000000000000100000000000000">6</mn></munderover><mrow><mo xml:id="._000000000000000010000000000000">.</mo><mrow><mi xml:id="c_000000000000000001000000000000">c</mi><mrow><mo xml:id=")_000000000000000000100000000000">)</mo><mrow><mo xml:id="=_000000000000000000011000000000">=</mo><mrow><mo xml:id="(_000000000000000000000100000000">(</mo><mrow><mo xml:id="(_000000000000000000000010000000">(</mo><mrow><mo xml:id="\pm_000000000000000000000001110000">\pm</mo><mrow><mn xml:id="1_000000000000000000000000001000">1</mn><mrow><mo xml:id=")_000000000000000000000000000100">)</mo><mrow><mi xml:id="c_000000000000000000000000000010">c</mi><mo xml:id=")_000000000000000000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg111000000000000000000000000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="i_111000000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="1_000000100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000111010000000000000000000000">
<annotation type="truth">\div</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<traceView traceDataRef="7"/>
<annotationXML href="\div_000111010000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001111000000000000000000">
<annotation type="truth">\sum</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="\sum_000000001111000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="(_000000000000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010000000000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="a_000000000000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="1_000000000000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000100000000000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="6_000000000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000010000000000000">
<annotation type="truth">.</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="._000000000000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001000000000000">
<annotation type="truth">c</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="c_000000000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="18"/>
<annotationXML href=")_000000000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000011000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="19"/>
<traceView traceDataRef="20"/>
<annotationXML href="=_000000000000000000011000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000100000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="(_000000000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000010000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="22"/>
<annotationXML href="(_000000000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000001110000">
<annotation type="truth">\pm</annotation>
<traceView traceDataRef="23"/>
<traceView traceDataRef="24"/>
<traceView traceDataRef="25"/>
<annotationXML href="\pm_000000000000000000000001110000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000001000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="26"/>
<annotationXML href="1_000000000000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000000100">
<annotation type="truth">)</annotation>
<traceView traceDataRef="27"/>
<annotationXML href=")_000000000000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000000010">
<annotation type="truth">c</annotation>
<traceView traceDataRef="28"/>
<annotationXML href="c_000000000000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="29"/>
<annotationXML href=")_000000000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
