<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F040_E014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_10000000000">(</mo><mrow><mi xml:id="\alpha_01000000000">\alpha</mi><mrow><msub><mi xml:id="y_00100000000">y</mi><mn xml:id="1_00010000000">1</mn></msub><mrow><mo xml:id="._00001000000">.</mo><mrow><mn xml:id="1_00000100000">1</mn><mrow><mn xml:id="0_00000010000">0</mn><mrow><mn xml:id="1_00000001000">1</mn><mrow><msub><mi xml:id="\alpha_00000000100">\alpha</mi><mi xml:id="n_00000000010">n</mi></msub><mo xml:id=")_00000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_10000000000"/>
</traceGroup>
<traceGroup xml:id="seg01000000000">
<annotation type="truth">\alpha</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="\alpha_01000000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="y_00100000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="1_00010000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000">
<annotation type="truth">.</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="._00001000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="1_00000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="0_00000010000"/>
</traceGroup>
<traceGroup xml:id="seg00000001000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="1_00000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100">
<annotation type="truth">\alpha</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="\alpha_00000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000010">
<annotation type="truth">n</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="n_00000000010"/>
</traceGroup>
<traceGroup xml:id="seg00000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="10"/>
<annotationXML href=")_00000000001"/>
</traceGroup>
</traceGroup>
</ink>
