<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E043</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi xml:id="p_11000">p</mi><mn xml:id="1_00001">1</mn></msub><mrow><mo xml:id="\lt_00100">\lt</mo><mi xml:id="c_00010">c</mi></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11000">
<annotation type="truth">p</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="p_11000"/>
</traceGroup>
<traceGroup xml:id="seg00001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="1_00001"/>
</traceGroup>
<traceGroup xml:id="seg00100">
<annotation type="truth">\lt</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="\lt_00100"/>
</traceGroup>
<traceGroup xml:id="seg00010">
<annotation type="truth">c</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="c_00010"/>
</traceGroup>
</traceGroup>
</ink>
