<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F053_E028</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="c_100">c</mi><msqrt><mn xml:id="2_001">2</mn></msqrt></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100">
<annotation type="truth">c</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="c_100"/>
</traceGroup>
<traceGroup xml:id="seg010">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="\sqrt_010"/>
</traceGroup>
<traceGroup xml:id="seg001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="2_001"/>
</traceGroup>
</traceGroup>
</ink>
