<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w5_e70</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="[_110000000000000000000000000">[</mo><mrow><mfrac><mn xml:id="2_000010000000000000000000000">2</mn><mn xml:id="3_000100000000000000000000000">3</mn></mfrac><mrow><mo xml:id="(_000001000000000000000000000">(</mo><mrow><mn xml:id="1_000000100000000000000000000">1</mn><mrow><mo xml:id="+_000000011000000000000000000">+</mo><mrow><mfrac><mn xml:id="9_000000000000100000000000000">9</mn><mn xml:id="4_000000000011000000000000000">4</mn></mfrac><mrow><mi xml:id="x_000000000000011000000000000">x</mi><mrow><msup><mo xml:id=")_000000000000000100000000000">)</mo><mfrac><mn xml:id="3_000000000000000000100000000">3</mn><mn xml:id="2_000000000000000001000000000">2</mn></mfrac></msup><mrow><mfrac><mn xml:id="4_000000000000000000000110000">4</mn><mn xml:id="9_000000000000000000001000000">9</mn></mfrac><msup><mo xml:id="]_000000000000000000000001100">]</mo><mn xml:id="4_000000000000000000000000011">4</mn></msup></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg110000000000000000000000000">
<annotation type="truth">[</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="[_110000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="2_000010000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000000000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="-_001000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="3_000100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="(_000001000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="1_000000100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000011000000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="+_000000011000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100000000000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="9_000000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000100000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="-_000000000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000011000000000000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="4_000000000011000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000011000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="x_000000000000011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000100000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="15"/>
<annotationXML href=")_000000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="3_000000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000010000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="-_000000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="2_000000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000110000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="21"/>
<traceView traceDataRef="22"/>
<annotationXML href="4_000000000000000000000110000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000010000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="-_000000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="9_000000000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000001100">
<annotation type="truth">]</annotation>
<traceView traceDataRef="23"/>
<traceView traceDataRef="24"/>
<annotationXML href="]_000000000000000000000001100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000011">
<annotation type="truth">4</annotation>
<traceView traceDataRef="25"/>
<traceView traceDataRef="26"/>
<annotationXML href="4_000000000000000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
