<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F043_E050</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_100000000000000000000000000000">(</mo><mrow><mn xml:id="3_010000000000000000000000000000">3</mn><mrow><mn xml:id="0_001000000000000000000000000000">0</mn><mrow><mo xml:id="+_000110000000000000000000000000">+</mo><mrow><mn xml:id="3_000001000000000000000000000000">3</mn><mrow><mi xml:id="g_000000100000000000000000000000">g</mi><mrow><mo xml:id=")_000000010000000000000000000000">)</mo><mrow><mi xml:id="x_000000001100000000000000000000">x</mi><mrow><mo xml:id="._000000000010000000000000000000">.</mo><mrow><mo xml:id="(_000000000001000000000000000000">(</mo><mrow><mn xml:id="2_000000000000100000000000000000">2</mn><mrow><mo xml:id="+_000000000000011000000000000000">+</mo><mrow><mn xml:id="5_000000000000000110000000000000">5</mn><mrow><mn xml:id="2_000000000000000001000000000000">2</mn><mrow><mo xml:id="-_000000000000000000100000000000">-</mo><mrow><mn xml:id="8_000000000000000000010000000000">8</mn><mrow><mn xml:id="5_000000000000000000001100000000">5</mn><mrow><mo xml:id=")_000000000000000000000010000000">)</mo><mrow><mo xml:id="\neq_000000000000000000000001110000">\neq</mo><mrow><mn xml:id="5_000000000000000000000000001100">5</mn><mrow><mn xml:id="2_000000000000000000000000000010">2</mn><mn xml:id="0_000000000000000000000000000001">0</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_100000000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000000000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="3_010000000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000000000000000000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="0_001000000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000110000000000000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="+_000110000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000000000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="3_000001000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000000000000000">
<annotation type="truth">g</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="g_000000100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000010000000000000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="7"/>
<annotationXML href=")_000000010000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001100000000000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="x_000000001100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000010000000000000000000">
<annotation type="truth">.</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="._000000000010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="(_000000000001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="2_000000000000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000011000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="+_000000000000011000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000110000000000000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="15"/>
<traceView traceDataRef="16"/>
<annotationXML href="5_000000000000000110000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="2_000000000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="-_000000000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000010000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="8_000000000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001100000000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="20"/>
<traceView traceDataRef="21"/>
<annotationXML href="5_000000000000000000001100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000010000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="22"/>
<annotationXML href=")_000000000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000001110000">
<annotation type="truth">\neq</annotation>
<traceView traceDataRef="23"/>
<traceView traceDataRef="24"/>
<traceView traceDataRef="25"/>
<annotationXML href="\neq_000000000000000000000001110000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000001100">
<annotation type="truth">5</annotation>
<traceView traceDataRef="26"/>
<traceView traceDataRef="27"/>
<annotationXML href="5_000000000000000000000000001100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000000010">
<annotation type="truth">2</annotation>
<traceView traceDataRef="28"/>
<annotationXML href="2_000000000000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000000001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="29"/>
<annotationXML href="0_000000000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
