<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E000</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="6_100000000000000000000000000">6</mn><mrow><mn xml:id="1_010000000000000000000000000">1</mn><mrow><mo xml:id="\pm_001110000000000000000000000">\pm</mo><mrow><mo xml:id="(_000001000000000000000000000">(</mo><mrow><mn xml:id="4_000000100000000000000000000">4</mn><mrow><mn xml:id="5_000000011000000000000000000">5</mn><mrow><mo xml:id="\times_000000000110000000000000000">\times</mo><mrow><mo xml:id="(_000000000001000000000000000">(</mo><mrow><mn xml:id="1_000000000000100000000000000">1</mn><mrow><mn xml:id="4_000000000000010000000000000">4</mn><mrow><mn xml:id="9_000000000000001000000000000">9</mn><mrow><mo xml:id="+_000000000000000110000000000">+</mo><mrow><mn xml:id="1_000000000000000001000000000">1</mn><mrow><mn xml:id="8_000000000000000000100000000">8</mn><mrow><mn xml:id="0_000000000000000000010000000">0</mn><mrow><mo xml:id=")_000000000000000000001000000">)</mo><mrow><mo xml:id=")_000000000000000000000100000">)</mo><mrow><mo xml:id="+_000000000000000000000011000">+</mo><mrow><mn xml:id="3_000000000000000000000000100">3</mn><mn xml:id="7_000000000000000000000000011">7</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000000000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="6_100000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="1_010000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001110000000000000000000000">
<annotation type="truth">\pm</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="\pm_001110000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="(_000001000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000000000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="4_000000100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000011000000000000000000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="5_000000011000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000110000000000000000">
<annotation type="truth">\times</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="\times_000000000110000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="(_000000000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="1_000000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010000000000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="4_000000000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001000000000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="9_000000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000110000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="15"/>
<traceView traceDataRef="16"/>
<annotationXML href="+_000000000000000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="1_000000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="8_000000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000010000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="0_000000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="20"/>
<annotationXML href=")_000000000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000100000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="21"/>
<annotationXML href=")_000000000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000011000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="22"/>
<traceView traceDataRef="23"/>
<annotationXML href="+_000000000000000000000011000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000100">
<annotation type="truth">3</annotation>
<traceView traceDataRef="24"/>
<annotationXML href="3_000000000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000011">
<annotation type="truth">7</annotation>
<traceView traceDataRef="25"/>
<traceView traceDataRef="26"/>
<annotationXML href="7_000000000000000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
