<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F051_E021</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="e_100">e</mi><mrow><mo xml:id="-_010">-</mo><mn xml:id="1_001">1</mn></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100">
<annotation type="truth">e</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="e_100"/>
</traceGroup>
<traceGroup xml:id="seg010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="-_010"/>
</traceGroup>
<traceGroup xml:id="seg001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="1_001"/>
</traceGroup>
</traceGroup>
</ink>
