<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E055</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_1000000000000000">(</mo><mrow><mn xml:id="1_0100000000000000">1</mn><mrow><mn xml:id="8_0010000000000000">8</mn><mrow><mn xml:id="6_0001000000000000">6</mn><mrow><mo xml:id="+_0000110000000000">+</mo><mrow><mn xml:id="3_0000001000000000">3</mn><mrow><mn xml:id="0_0000000100000000">0</mn><mrow><mo xml:id=")_0000000010000000">)</mo><mrow><mo xml:id="(_0000000001000000">(</mo><mrow><mn xml:id="1_0000000000100000">1</mn><mrow><mn xml:id="3_0000000000010000">3</mn><mrow><msub><mo xml:id=")_0000000000001000">)</mo><mn xml:id="1_0000000000000010">1</mn></msub><mrow><mo xml:id="\lt_0000000000000100">\lt</mo><mn xml:id="2_0000000000000001">2</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_1000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="1_0100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0010000000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="8_0010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001000000000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="6_0001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000110000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="+_0000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="3_0000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000100000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="0_0000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000010000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="8"/>
<annotationXML href=")_0000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="(_0000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000100000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="1_0000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000010000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="3_0000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="12"/>
<annotationXML href=")_0000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000010">
<annotation type="truth">1</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="1_0000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000100">
<annotation type="truth">\lt</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="\lt_0000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="2_0000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
