<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E067</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="0_100000000">0</mn><mrow><mo xml:id="\leq_011000000">\leq</mo><mrow><mi xml:id="x_000110000">x</mi><mrow><mo xml:id="\leq_000001100">\leq</mo><msup><mn xml:id="2_000000010">2</mn><mi xml:id="n_000000001">n</mi></msup></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="0_100000000"/>
</traceGroup>
<traceGroup xml:id="seg011000000">
<annotation type="truth">\leq</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="\leq_011000000"/>
</traceGroup>
<traceGroup xml:id="seg000110000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="x_000110000"/>
</traceGroup>
<traceGroup xml:id="seg000001100">
<annotation type="truth">\leq</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="\leq_000001100"/>
</traceGroup>
<traceGroup xml:id="seg000000010">
<annotation type="truth">2</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="2_000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000001">
<annotation type="truth">n</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="n_000000001"/>
</traceGroup>
</traceGroup>
</ink>
