<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E023</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mfrac><mn xml:id="2_100">2</mn><mn xml:id="2_001">2</mn></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100">
<annotation type="truth">2</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="2_100"/>
</traceGroup>
<traceGroup xml:id="seg010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="-_010"/>
</traceGroup>
<traceGroup xml:id="seg001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="2_001"/>
</traceGroup>
</traceGroup>
</ink>
