<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F045_E036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="a_100000">a</mi><mrow><mo xml:id="=_011000">=</mo><mfrac><mn xml:id="1_000100">1</mn><mn xml:id="0_000001">0</mn></mfrac></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="a_100000"/>
</traceGroup>
<traceGroup xml:id="seg011000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_011000"/>
</traceGroup>
<traceGroup xml:id="seg000100">
<annotation type="truth">1</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="1_000100"/>
</traceGroup>
<traceGroup xml:id="seg000010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="-_000010"/>
</traceGroup>
<traceGroup xml:id="seg000001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="0_000001"/>
</traceGroup>
</traceGroup>
</ink>
