<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F055_E032</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="n_100000000000000">n</mi><mrow><mo xml:id="=_011000000000000">=</mo><mrow><munder><mi xml:id="\sum_000100000000000">\sum</mi><mrow><mi xml:id="i_000011000000000">i</mi><mrow><mo xml:id="\leq_000000110000000">\leq</mo><mi xml:id="d_000000001000000">d</mi></mrow></mrow></munder><mrow><mi xml:id="a_000000000100000">a</mi><mrow><mo xml:id="=_000000000011000">=</mo><msup><mn xml:id="2_000000000000100">2</mn><mi xml:id="i_000000000000011">i</mi></msup></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="n_100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg011000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000">
<annotation type="truth">\sum</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="\sum_000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000011000000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="i_000011000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000110000000">
<annotation type="truth">\leq</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="\leq_000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001000000">
<annotation type="truth">d</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="d_000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000100000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="a_000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000011000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="=_000000000011000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100">
<annotation type="truth">2</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="2_000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000011">
<annotation type="truth">i</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="i_000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
