<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E016</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="2_10000000000">2</mn><mrow><msup><mi xml:id="X_01100000000">X</mi><mn xml:id="2_00010000000">2</mn></msup><mrow><mo xml:id="+_00001100000">+</mo><mrow><mi xml:id="X_00000011000">X</mi><mrow><mo xml:id="+_00000000110">+</mo><mn xml:id="2_00000000001">2</mn></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="2_10000000000"/>
</traceGroup>
<traceGroup xml:id="seg01100000000">
<annotation type="truth">X</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="X_01100000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="2_00010000000"/>
</traceGroup>
<traceGroup xml:id="seg00001100000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="+_00001100000"/>
</traceGroup>
<traceGroup xml:id="seg00000011000">
<annotation type="truth">X</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="X_00000011000"/>
</traceGroup>
<traceGroup xml:id="seg00000000110">
<annotation type="truth">+</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="+_00000000110"/>
</traceGroup>
<traceGroup xml:id="seg00000000001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="2_00000000001"/>
</traceGroup>
</traceGroup>
</ink>
