<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E049</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="y_10000">y</mi><mrow><mo xml:id="(_00010">(</mo><mrow><mi xml:id="t_01100">t</mi><mo xml:id=")_00001">)</mo></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="y_10000"/>
</traceGroup>
<traceGroup xml:id="seg00010">
<annotation type="truth">(</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="(_00010"/>
</traceGroup>
<traceGroup xml:id="seg01100">
<annotation type="truth">t</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="t_01100"/>
</traceGroup>
<traceGroup xml:id="seg00001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="4"/>
<annotationXML href=")_00001"/>
</traceGroup>
</traceGroup>
</ink>
