<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E053</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="3_1000000">3</mn><mrow><msup><mi xml:id="n_0100000">n</mi><mrow><mn xml:id="2_0010000">2</mn><mrow><mo xml:id="+_0001100">+</mo><mn xml:id="2_0000010">2</mn></mrow></mrow></msup><mi xml:id="n_0000001">n</mi></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="3_1000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="n_0100000"/>
</traceGroup>
<traceGroup xml:id="seg0010000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="2_0010000"/>
</traceGroup>
<traceGroup xml:id="seg0001100">
<annotation type="truth">+</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="+_0001100"/>
</traceGroup>
<traceGroup xml:id="seg0000010">
<annotation type="truth">2</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="2_0000010"/>
</traceGroup>
<traceGroup xml:id="seg0000001">
<annotation type="truth">n</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="n_0000001"/>
</traceGroup>
</traceGroup>
</ink>
