<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F055_E010</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="5_1000000000000000000000000">5</mn><mrow><mn xml:id="2_0100000000000000000000000">2</mn><mrow><mo xml:id="\pm_0011100000000000000000000">\pm</mo><mrow><mn xml:id="1_0000010000000000000000000">1</mn><mrow><mo xml:id="+_0000001100000000000000000">+</mo><mrow><mi xml:id="g_0000000010000000000000000">g</mi><mrow><mo xml:id="/_0000000001000000000000000">/</mo><mrow><mo xml:id="(_0000000000100000000000000">(</mo><mrow><mn xml:id="4_0000000000011000000000000">4</mn><mrow><mn xml:id="6_0000000000000100000000000">6</mn><mrow><mo xml:id="-_0000000000000010000000000">-</mo><mrow><mo xml:id="(_0000000000000001000000000">(</mo><mrow><mn xml:id="4_0000000000000000110000000">4</mn><mrow><mn xml:id="3_0000000000000000001000000">3</mn><mrow><mn xml:id="1_0000000000000000000100000">1</mn><mrow><mn xml:id="1_0000000000000000000010000">1</mn><mrow><mn xml:id="9_0000000000000000000001000">9</mn><mrow><mn xml:id="9_0000000000000000000000100">9</mn><mrow><mo xml:id=")_0000000000000000000000010">)</mo><mo xml:id=")_0000000000000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000000000000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="5_1000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="2_0100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0011100000000000000000000">
<annotation type="truth">\pm</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="\pm_0011100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="1_0000010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001100000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="+_0000001100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000010000000000000000">
<annotation type="truth">g</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="g_0000000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001000000000000000">
<annotation type="truth">/</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="/_0000000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000100000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="(_0000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000011000000000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="4_0000000000011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000100000000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="6_0000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000010000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="-_0000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="(_0000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000110000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="16"/>
<traceView traceDataRef="17"/>
<annotationXML href="4_0000000000000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000001000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="3_0000000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000100000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="1_0000000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000010000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="1_0000000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000001000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="9_0000000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000000100">
<annotation type="truth">9</annotation>
<traceView traceDataRef="22"/>
<annotationXML href="9_0000000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000000010">
<annotation type="truth">)</annotation>
<traceView traceDataRef="23"/>
<annotationXML href=")_0000000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="24"/>
<annotationXML href=")_0000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
