<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E011</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="x_11000000000000">x</mi><mrow><mo xml:id="=_00110000000000">=</mo><mrow><msub><mi xml:id="x_00001100000000">x</mi><mn xml:id="0_00000010000000">0</mn></msub><mrow><mi xml:id="y_00000001100000">y</mi><mrow><mo xml:id="=_00000000011000">=</mo><mrow><mn xml:id="4_00000000000110">4</mn><mn xml:id="0_00000000000001">0</mn></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="x_11000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00110000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="=_00110000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001100000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="x_00001100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="0_00000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001100000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="y_00000001100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000011000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="=_00000000011000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000110">
<annotation type="truth">4</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="4_00000000000110"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="0_00000000000001"/>
</traceGroup>
</traceGroup>
</ink>
