<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w4_e52</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><munder><mi xml:id="\lim_11110000000000000000000000">\lim</mi><mrow><mi xml:id="t_00001100000000000000000000">t</mi><mrow><mi xml:id="\rightarrow_00000011000000000000000000">\rightarrow</mi><mn xml:id="0_00000000100000000000000000">0</mn></mrow></mrow></munder><mfrac><mrow><mi xml:id="\cos_00000000000000111000000000">\cos</mi><mrow><mo xml:id="(_00000000000000000100000000">(</mo><mrow><mfrac><mi xml:id="x_00000000000000000000110000">x</mi><mn xml:id="2_00000000000000000010000000">2</mn></mfrac><mrow><mo xml:id="-_00000000000000000000001000">-</mo><mrow><mi xml:id="t_00000000000000000000000110">t</mi><mo xml:id=")_00000000000000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow><mrow><mo xml:id="-_00000000010000000000000000">-</mo><mrow><mn xml:id="2_00000000001000000000000000">2</mn><mi xml:id="t_00000000000110000000000000">t</mi></mrow></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11110000000000000000000000">
<annotation type="truth">\lim</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="\lim_11110000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001100000000000000000000">
<annotation type="truth">t</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="t_00001100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000011000000000000000000">
<annotation type="truth">\rightarrow</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="\rightarrow_00000011000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000000000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="0_00000000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000111000000000">
<annotation type="truth">\cos</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<traceView traceDataRef="16"/>
<annotationXML href="\cos_00000000000000111000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000100000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="(_00000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000110000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="20"/>
<traceView traceDataRef="21"/>
<annotationXML href="x_00000000000000000000110000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000001000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="-_00000000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000010000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="2_00000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000001000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="22"/>
<annotationXML href="-_00000000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000000110">
<annotation type="truth">t</annotation>
<traceView traceDataRef="23"/>
<traceView traceDataRef="24"/>
<annotationXML href="t_00000000000000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="25"/>
<annotationXML href=")_00000000000000000000000001"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="-_00000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="-_00000000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="2_00000000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000110000000000000">
<annotation type="truth">t</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="t_00000000000110000000000000"/>
</traceGroup>
</traceGroup>
</ink>
