<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F058_E028</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_10000">1</mn><mrow><mn xml:id="0_01000">0</mn><msub><mi xml:id="k_00100">k</mi><mi xml:id="x_00011">x</mi></msub></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_10000"/>
</traceGroup>
<traceGroup xml:id="seg01000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="0_01000"/>
</traceGroup>
<traceGroup xml:id="seg00100">
<annotation type="truth">k</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="k_00100"/>
</traceGroup>
<traceGroup xml:id="seg00011">
<annotation type="truth">x</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="x_00011"/>
</traceGroup>
</traceGroup>
</ink>
