<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F049_E041</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msup><mn xml:id="3_1000000000000000">3</mn><mn xml:id="3_0100000000000000">3</mn></msup><mrow><mo xml:id="+_0011000000000000">+</mo><mrow><msup><mn xml:id="4_0000110000000000">4</mn><mn xml:id="3_0000001000000000">3</mn></msup><mrow><mo xml:id="+_0000000110000000">+</mo><mrow><msup><mn xml:id="5_0000000001100000">5</mn><mn xml:id="3_0000000000010000">3</mn></msup><mrow><mo xml:id="=_0000000000001100">=</mo><msup><mn xml:id="6_0000000000000010">6</mn><mn xml:id="3_0000000000000001">3</mn></msup></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="3_1000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="3_0100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0011000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="+_0011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000110000000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="4_0000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="3_0000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000110000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="+_0000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001100000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="5_0000000001100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000010000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="3_0000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001100">
<annotation type="truth">=</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="=_0000000000001100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000010">
<annotation type="truth">6</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="6_0000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001">
<annotation type="truth">3</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="3_0000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
