<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E038</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="x_110000000000000000000">x</mi><mrow><mo xml:id="+_001100000000000000000">+</mo><mrow><mo xml:id="(_000010000000000000000">(</mo><mrow><mo xml:id="-_000001000000000000000">-</mo><mrow><mn xml:id="1_000000100000000000000">1</mn><mrow><mn xml:id="1_000000010000000000000">1</mn><mrow><mo xml:id=")_000000001000000000000">)</mo><mrow><mi xml:id="i_000000000110000000000">i</mi><mrow><mo xml:id="-_000000000001000000000">-</mo><mrow><mi xml:id="x_000000000000110000000">x</mi><mrow><mo xml:id="+_000000000000001100000">+</mo><mrow><mi xml:id="x_000000000000000011000">x</mi><mrow><mo xml:id="=_000000000000000000110">=</mo><mn xml:id="2_000000000000000000001">2</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg110000000000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="x_110000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001100000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="+_001100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="(_000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="-_000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="1_000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000010000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="1_000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="8"/>
<annotationXML href=")_000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000110000000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="i_000000000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="-_000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000110000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="x_000000000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001100000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="+_000000000000001100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000011000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="16"/>
<traceView traceDataRef="17"/>
<annotationXML href="x_000000000000000011000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="18"/>
<traceView traceDataRef="19"/>
<annotationXML href="=_000000000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="2_000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
