<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w4_e3</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msubsup><mi xml:id="e_10000000000000000000">e</mi><mn xml:id="1_01000000000000000000">1</mn><mn xml:id="2_00100000000000000000">2</mn></msubsup><mrow><munderover><mi xml:id="e_10000000000000000000">e</mi><mn xml:id="1_01000000000000000000">1</mn><mn xml:id="2_00100000000000000000">2</mn></munderover><mrow><mo xml:id="+_00011000000000000000">+</mo><mrow><mi xml:id="e_00000100000000000000">e</mi><mrow><msup><mn xml:id="2_00000010000000000000">2</mn><mn xml:id="3_00000001000000000000">3</mn></msup><mrow><mo xml:id="+_00000000110000000000">+</mo><mrow><mi xml:id="e_00000000001000000000">e</mi><mrow><msup><mn xml:id="3_00000000000100000000">3</mn><mn xml:id="4_00000000000011000000">4</mn></msup><mrow><mo xml:id="+_00000000000000110000">+</mo><mrow><mi xml:id="e_00000000000000001000">e</mi><msup><mi xml:id="a_00000000000000000100">a</mi><mn xml:id="5_00000000000000000011">5</mn></msup></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000000000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="e_10000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="1_01000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="2_00100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00011000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="+_00011000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000000000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="e_00000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="2_00000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="3_00000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000110000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="+_00000000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001000000000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="e_00000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000100000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="3_00000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000011000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="4_00000000000011000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000110000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="+_00000000000000110000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="e_00000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000100">
<annotation type="truth">a</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="a_00000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000011">
<annotation type="truth">5</annotation>
<traceView traceDataRef="18"/>
<traceView traceDataRef="19"/>
<annotationXML href="5_00000000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
