<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F055_E036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi xml:id="\theta_1000000000">\theta</mi><mn xml:id="1_0110000000">1</mn></msub><mrow><mo xml:id="=_0001100000">=</mo><mrow><msub><mi xml:id="\theta_0000010000">\theta</mi><mn xml:id="2_0000001000">2</mn></msub><mrow><mo xml:id="=_0000000110">=</mo><mn xml:id="0_0000000001">0</mn></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000">
<annotation type="truth">\theta</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="\theta_1000000000"/>
</traceGroup>
<traceGroup xml:id="seg0110000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="1_0110000000"/>
</traceGroup>
<traceGroup xml:id="seg0001100000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="=_0001100000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000">
<annotation type="truth">\theta</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="\theta_0000010000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="2_0000001000"/>
</traceGroup>
<traceGroup xml:id="seg0000000110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="=_0000000110"/>
</traceGroup>
<traceGroup xml:id="seg0000000001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="0_0000000001"/>
</traceGroup>
</traceGroup>
</ink>
