<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E007</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_100000">(</mo><mrow><msub><mi xml:id="m_010000">m</mi><mn xml:id="1_001000">1</mn></msub><mrow><mi xml:id="\pi_000110">\pi</mi><mo xml:id=")_000001">)</mo></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_100000"/>
</traceGroup>
<traceGroup xml:id="seg010000">
<annotation type="truth">m</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="m_010000"/>
</traceGroup>
<traceGroup xml:id="seg001000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="1_001000"/>
</traceGroup>
<traceGroup xml:id="seg000110">
<annotation type="truth">\pi</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="\pi_000110"/>
</traceGroup>
<traceGroup xml:id="seg000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="5"/>
<annotationXML href=")_000001"/>
</traceGroup>
</traceGroup>
</ink>
