<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E073</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="e_100000000000">e</mi><mrow><mo xml:id="=_011000000000">=</mo><mrow><mi xml:id="k_000111000000">k</mi><mrow><mo xml:id="\times_000000110000">\times</mo><mfrac><mn xml:id="2_000000001000">2</mn><msqrt><mn xml:id="3_000000000001">3</mn></msqrt></mfrac></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="e_100000000000"/>
</traceGroup>
<traceGroup xml:id="seg011000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_011000000000"/>
</traceGroup>
<traceGroup xml:id="seg000111000000">
<annotation type="truth">k</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="k_000111000000"/>
</traceGroup>
<traceGroup xml:id="seg000000110000">
<annotation type="truth">\times</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="\times_000000110000"/>
</traceGroup>
<traceGroup xml:id="seg000000001000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="2_000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000100">
<annotation type="truth">-</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="-_000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000010">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="\sqrt_000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000001">
<annotation type="truth">3</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="3_000000000001"/>
</traceGroup>
</traceGroup>
</ink>
