<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="A_110000000">A</mi><mrow><mo xml:id="=_001100000">=</mo><mrow><mi xml:id="B_000011000">B</mi><mrow><mo xml:id="\times_000000110">\times</mo><mi xml:id="C_000000001">C</mi></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg110000000">
<annotation type="truth">A</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="A_110000000"/>
</traceGroup>
<traceGroup xml:id="seg001100000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="=_001100000"/>
</traceGroup>
<traceGroup xml:id="seg000011000">
<annotation type="truth">B</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="B_000011000"/>
</traceGroup>
<traceGroup xml:id="seg000000110">
<annotation type="truth">\times</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="\times_000000110"/>
</traceGroup>
<traceGroup xml:id="seg000000001">
<annotation type="truth">C</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="C_000000001"/>
</traceGroup>
</traceGroup>
</ink>
