<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E067</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msup><mi xml:id="x_0000110000000000">x</mi><mrow><mi xml:id="\beta_1000000000000000">\beta</mi><mi xml:id="i_0110000000000000">i</mi></mrow></msup><mrow><mo xml:id="\leq_0001001000000000">\leq</mo><mrow><msup><mi xml:id="a_0000000100000000">a</mi><msup><mn xml:id="3_0000000010000000">3</mn><mrow><mo xml:id="(_0000000001000000">(</mo><mrow><mi xml:id="x_0000000000110000">x</mi><mo xml:id=")_0000000000001000">)</mo></mrow></mrow></msup></msup><mrow><mo xml:id="=_0000000000000110">=</mo><mn xml:id="2_0000000000000001">2</mn></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg0000110000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="x_0000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg1000000000000000">
<annotation type="truth">\beta</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="\beta_1000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0110000000000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="i_0110000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001001000000000">
<annotation type="truth">\leq</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="6"/>
<annotationXML href="\leq_0001001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000100000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="a_0000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000010000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="3_0000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="(_0000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000110000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="x_0000000000110000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="12"/>
<annotationXML href=")_0000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="=_0000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="2_0000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
