<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E021</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msup><mi xml:id="x_11000">x</mi><mn xml:id="3_00100">3</mn></msup><mrow><mo xml:id="-_00010">-</mo><mn xml:id="2_00001">2</mn></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="x_11000"/>
</traceGroup>
<traceGroup xml:id="seg00100">
<annotation type="truth">3</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="3_00100"/>
</traceGroup>
<traceGroup xml:id="seg00010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="-_00010"/>
</traceGroup>
<traceGroup xml:id="seg00001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="2_00001"/>
</traceGroup>
</traceGroup>
</ink>
