<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E071</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mfrac><mn xml:id="1_100000">1</mn><mrow><mn xml:id="2_001000">2</mn><msqrt><mi xml:id="x_000011">x</mi></msqrt></mrow></mfrac>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_100000"/>
</traceGroup>
<traceGroup xml:id="seg010000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="-_010000"/>
</traceGroup>
<traceGroup xml:id="seg001000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="2_001000"/>
</traceGroup>
<traceGroup xml:id="seg000100">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="\sqrt_000100"/>
</traceGroup>
<traceGroup xml:id="seg000011">
<annotation type="truth">x</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="x_000011"/>
</traceGroup>
</traceGroup>
</ink>
