<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E022</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi xml:id="m_1000000000000">m</mi><mi xml:id="g_0100000000000">g</mi></msub><mrow><mo xml:id="(_0010000000000">(</mo><mrow><mn xml:id="3_0001000000000">3</mn><mrow><mo xml:id="-_0000100000000">-</mo><mrow><mn xml:id="2_0000010000000">2</mn><mrow><mi xml:id="\cos_0000001110000">\cos</mi><mrow><msub><mi xml:id="\theta_0000000001100">\theta</mi><mn xml:id="0_0000000000010">0</mn></msub><mo xml:id=")_0000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000">
<annotation type="truth">m</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="m_1000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000">
<annotation type="truth">g</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="g_0100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0010000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="(_0010000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="3_0001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000100000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="-_0000100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="2_0000010000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001110000">
<annotation type="truth">\cos</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="\cos_0000001110000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001100">
<annotation type="truth">\theta</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="\theta_0000000001100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000010">
<annotation type="truth">0</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="0_0000000000010"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="12"/>
<annotationXML href=")_0000000000001"/>
</traceGroup>
</traceGroup>
</ink>
