<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F049_E044</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_1000000000000">1</mn><mrow><mn xml:id="0_0100000000000">0</mn><mrow><mn xml:id="1_0010000000000">1</mn><mrow><mo xml:id="=_0001100000000">=</mo><mrow><msub><mi xml:id="a_0000010000000">a</mi><mn xml:id="1_0000001000000">1</mn></msub><mrow><msub><mi xml:id="\gamma_0000000100000">\gamma</mi><mn xml:id="1_0000000010000">1</mn></msub><mrow><mo xml:id="\neq_0000000001110">\neq</mo><mn xml:id="1_0000000000001">1</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_1000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="0_0100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0010000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="1_0010000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001100000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="=_0001100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="a_0000010000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="1_0000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000100000">
<annotation type="truth">\gamma</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="\gamma_0000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000010000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="1_0000000010000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001110">
<annotation type="truth">\neq</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="\neq_0000000001110"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="1_0000000000001"/>
</traceGroup>
</traceGroup>
</ink>
