<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F050_E057</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="m_1000000000000000000000">m</mi><mrow><mo xml:id="=_0110000000000000000000">=</mo><mrow><mfrac><mn xml:id="1_0001000000000000000000">1</mn><mrow><mn xml:id="7_0000010010000000000000">7</mn><mrow><mo xml:id="-_0000001000000000000000">-</mo><mi xml:id="e_0000000100000000000000">e</mi></mrow></mrow></mfrac><mrow><mo xml:id="\times_0000000001100000000000">\times</mo><mrow><mi xml:id="i_0000000000010100000000">i</mi><mrow><mo xml:id="\pm_0000000000001011000000">\pm</mo><mrow><mo xml:id="(_0000000000000000100000">(</mo><mrow><mi xml:id="n_0000000000000000010000">n</mi><mrow><mo xml:id=")_0000000000000000001000">)</mo><mrow><mo xml:id="+_0000000000000000000110">+</mo><mi xml:id="x_0000000000000000000001">x</mi></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000000000">
<annotation type="truth">m</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="m_1000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0110000000000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_0110000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="1_0001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000100000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="-_0000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000010010000000000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="8"/>
<annotationXML href="7_0000010010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="-_0000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000100000000000000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="e_0000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001100000000000">
<annotation type="truth">\times</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="\times_0000000001100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000010100000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="13"/>
<annotationXML href="i_0000000000010100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001011000000">
<annotation type="truth">\pm</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="\pm_0000000000001011000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000100000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="(_0000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000010000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="n_0000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000001000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="18"/>
<annotationXML href=")_0000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000110">
<annotation type="truth">+</annotation>
<traceView traceDataRef="19"/>
<traceView traceDataRef="20"/>
<annotationXML href="+_0000000000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000001">
<annotation type="truth">x</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="x_0000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
