<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F043_E024</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi xml:id="\alpha_1000000000000000">\alpha</mi><mi xml:id="n_0100000000000000">n</mi></msub><mrow><mo xml:id="=_0011000000000000">=</mo><mrow><munder><mi xml:id="\sum_0000100000000000">\sum</mi><mrow><mi xml:id="i_0000011000000000">i</mi><mrow><mo xml:id="\leq_0000000110000000">\leq</mo><mi xml:id="n_0000000001000000">n</mi></mrow></mrow></munder><mrow><mi xml:id="a_0000000000100000">a</mi><mrow><mo xml:id="=_0000000000011000">=</mo><msup><mi xml:id="p_0000000000000100">p</mi><mi xml:id="i_0000000000000011">i</mi></msup></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000">
<annotation type="truth">\alpha</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="\alpha_1000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="n_0100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0011000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="=_0011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000100000000000">
<annotation type="truth">\sum</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="\sum_0000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000011000000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="i_0000011000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000110000000">
<annotation type="truth">\leq</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="\leq_0000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="n_0000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000100000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="a_0000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000011000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="=_0000000000011000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000100">
<annotation type="truth">p</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="p_0000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000011">
<annotation type="truth">i</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="i_0000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
