<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E070</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_10000000000000">1</mn><mrow><mn xml:id="2_01000000000000">2</mn><mrow><mn xml:id="1_00100000000000">1</mn><mrow><mo xml:id="+_00011000000000">+</mo><mrow><mn xml:id="5_00000100000000">5</mn><mrow><mn xml:id="6_00000010000000">6</mn><mrow><mo xml:id="=_00000001100000">=</mo><mrow><mn xml:id="1_00000000010000">1</mn><mrow><mn xml:id="7_00000000001100">7</mn><mn xml:id="7_00000000000011">7</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_10000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="2_01000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="1_00100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00011000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="+_00011000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="5_00000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="6_00000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001100000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="=_00000001100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="1_00000000010000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001100">
<annotation type="truth">7</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="7_00000000001100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000011">
<annotation type="truth">7</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="7_00000000000011"/>
</traceGroup>
</traceGroup>
</ink>
