<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w0_e97</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><munder><mi xml:id="\lim_11110000000000000000000000">\lim</mi><mrow><mi xml:id="z_00001100000000000000000000">z</mi><mrow><mi xml:id="\rightarrow_00000011000000000000000000">\rightarrow</mi><mn xml:id="0_00000000100000000000000000">0</mn></mrow></mrow></munder><mrow><mfrac><mn xml:id="1_00000000000000000000000001">1</mn><mrow><msub><mi xml:id="\log_00000000001110000000000000">\log</mi><mi xml:id="a_00000000000001000000000000">a</mi></msub><mrow><mo xml:id="(_00000000000000100000000000">(</mo><mrow><mn xml:id="1_00000000000000010000000000">1</mn><mrow><mo xml:id="+_00000000000000001100000000">+</mo><mrow><mi xml:id="z_00000000000000000011000000">z</mi><mo xml:id=")_00000000000000000000100000">)</mo></mrow></mrow></mrow></mrow></mrow></mfrac><mrow><mo xml:id="-_00000000000000000000010000">-</mo><mi xml:id="i_00000000000000000000001110">i</mi></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11110000000000000000000000">
<annotation type="truth">\lim</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="\lim_11110000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001100000000000000000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="z_00001100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000011000000000000000000">
<annotation type="truth">\rightarrow</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="\rightarrow_00000011000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000000000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="0_00000000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000000001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="25"/>
<annotationXML href="1_00000000000000000000000001"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="-_00000000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001110000000000000">
<annotation type="truth">\log</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="\log_00000000001110000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001000000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="a_00000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000100000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="(_00000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000010000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="1_00000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001100000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="16"/>
<traceView traceDataRef="17"/>
<annotationXML href="+_00000000000000001100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000011000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="18"/>
<traceView traceDataRef="19"/>
<annotationXML href="z_00000000000000000011000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000100000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="20"/>
<annotationXML href=")_00000000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000010000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="-_00000000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000001110">
<annotation type="truth">i</annotation>
<traceView traceDataRef="22"/>
<traceView traceDataRef="23"/>
<traceView traceDataRef="24"/>
<annotationXML href="i_00000000000000000000001110"/>
</traceGroup>
</traceGroup>
</ink>
