<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F040_E036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="\beta_1000000000000000">\beta</mi><mrow><mo xml:id="(_0100000000000000">(</mo><mrow><mi xml:id="a_0010000000000000">a</mi><mrow><msup><mi xml:id="b_0001000000000000">b</mi><mrow><mo xml:id="-_0000100000000000">-</mo><mn xml:id="1_0000010000000000">1</mn></mrow></msup><mrow><mo xml:id=")_0000001000000000">)</mo><mrow><mo xml:id="=_0000000110000000">=</mo><mrow><mn xml:id="1_0000000001000000">1</mn><mrow><mn xml:id="1_0000000000100000">1</mn><mrow><mo xml:id="(_0000000000010000">(</mo><mrow><msup><mi xml:id="d_0000000000001000">d</mi><mrow><mo xml:id="-_0000000000000100">-</mo><mn xml:id="1_0000000000000010">1</mn></mrow></msup><mo xml:id=")_0000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000">
<annotation type="truth">\beta</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="\beta_1000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="(_0100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0010000000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="a_0010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001000000000000">
<annotation type="truth">b</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="b_0001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000100000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="-_0000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="1_0000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="6"/>
<annotationXML href=")_0000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000110000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="=_0000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="1_0000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000100000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="1_0000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000010000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="(_0000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001000">
<annotation type="truth">d</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="d_0000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000100">
<annotation type="truth">-</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="-_0000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000010">
<annotation type="truth">1</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="1_0000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="15"/>
<annotationXML href=")_0000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
