<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F051_E067</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_1000000000000000">(</mo><mrow><mo xml:id="\pm_0111000000000000">\pm</mo><mrow><mn xml:id="1_0000100000000000">1</mn><mrow><mn xml:id="1_0000010000000000">1</mn><mrow><mo xml:id="\pm_0000001110000000">\pm</mo><mrow><mn xml:id="1_0000000001000000">1</mn><mrow><mn xml:id="1_0000000000100000">1</mn><mrow><mo xml:id="\pm_0000000000011100">\pm</mo><mrow><mn xml:id="1_0000000000000010">1</mn><mo xml:id=")_0000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_1000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0111000000000000">
<annotation type="truth">\pm</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="\pm_0111000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000100000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="1_0000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="1_0000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001110000000">
<annotation type="truth">\pm</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="\pm_0000001110000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="1_0000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000100000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="1_0000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000011100">
<annotation type="truth">\pm</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="\pm_0000000000011100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000010">
<annotation type="truth">1</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="1_0000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="15"/>
<annotationXML href=")_0000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
