<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E072</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_100000000000000">(</mo><mrow><msub><mi xml:id="x_011000000000000">x</mi><mn xml:id="1_000100000000000">1</mn></msub><mrow><mi xml:id="y_000010000000000">y</mi><mrow><mo xml:id=")_000001000000000">)</mo><mrow><mo xml:id="=_000000110000000">=</mo><mrow><mn xml:id="1_000000000000001">1</mn><mrow><mo xml:id="\neq_000000001110000">\neq</mo><mrow><mn xml:id="1_000000000001100">1</mn><mn xml:id="1_000000000000010">1</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg011000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="x_011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="1_000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="y_000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="5"/>
<annotationXML href=")_000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000110000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="=_000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="1_000000000000001"/>
</traceGroup>
<traceGroup xml:id="seg000000001110000">
<annotation type="truth">\neq</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="\neq_000000001110000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001100">
<annotation type="truth">1</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="1_000000000001100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010">
<annotation type="truth">1</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="1_000000000000010"/>
</traceGroup>
</traceGroup>
</ink>
