<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F057_E068</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="2_1000000">2</mn><mrow><msup><mi xml:id="c_0100000">c</mi><mn xml:id="2_0010000">2</mn></msup><mrow><mi xml:id="i_0001100">i</mi><mi xml:id="x_0000011">x</mi></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="2_1000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000">
<annotation type="truth">c</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="c_0100000"/>
</traceGroup>
<traceGroup xml:id="seg0010000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="2_0010000"/>
</traceGroup>
<traceGroup xml:id="seg0001100">
<annotation type="truth">i</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="i_0001100"/>
</traceGroup>
<traceGroup xml:id="seg0000011">
<annotation type="truth">x</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="x_0000011"/>
</traceGroup>
</traceGroup>
</ink>
