<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w8_e39</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="\sin_11110000000000000000000">\sin</mi><mrow><mi xml:id="x_00001100000000000000000">x</mi><mrow><mo xml:id="-_00000010000000000000000">-</mo><mrow><mi xml:id="\sin_00000001111000000000000">\sin</mi><mrow><mi xml:id="y_00000000000100000000000">y</mi><mrow><mo xml:id="-_00000000000010000000000">-</mo><mrow><mn xml:id="5_00000000000001000000000">5</mn><mrow><mo xml:id="\neq_00000000000000111000000">\neq</mo><mrow><mo xml:id="(_00000000000000000100000">(</mo><mrow><mi xml:id="x_00000000000000000011000">x</mi><mrow><mo xml:id="-_00000000000000000000100">-</mo><mrow><mi xml:id="y_00000000000000000000010">y</mi><mo xml:id=")_00000000000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11110000000000000000000">
<annotation type="truth">\sin</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="\sin_11110000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001100000000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="x_00001100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="-_00000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001111000000000000">
<annotation type="truth">\sin</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="\sin_00000001111000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000100000000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="y_00000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000010000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="-_00000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001000000000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="5_00000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000111000000">
<annotation type="truth">\neq</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<traceView traceDataRef="16"/>
<annotationXML href="\neq_00000000000000111000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000100000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="(_00000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000011000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="18"/>
<traceView traceDataRef="19"/>
<annotationXML href="x_00000000000000000011000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000100">
<annotation type="truth">-</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="-_00000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000010">
<annotation type="truth">y</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="y_00000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="22"/>
<annotationXML href=")_00000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
