<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F02_E001</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="\gamma_100000">\gamma</mi><mrow><mo xml:id="\gt_010000">\gt</mo><mrow><mn xml:id="8_001100">8</mn><mrow><mn xml:id="7_000010">7</mn><mn xml:id="0_000001">0</mn></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000">
<annotation type="truth">\gamma</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="\gamma_100000"/>
</traceGroup>
<traceGroup xml:id="seg010000">
<annotation type="truth">\gt</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="\gt_010000"/>
</traceGroup>
<traceGroup xml:id="seg001100">
<annotation type="truth">8</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="8_001100"/>
</traceGroup>
<traceGroup xml:id="seg000010">
<annotation type="truth">7</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="7_000010"/>
</traceGroup>
<traceGroup xml:id="seg000001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="0_000001"/>
</traceGroup>
</traceGroup>
</ink>
