<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E050</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_1000000000000000000000000">(</mo><mrow><mn xml:id="3_0100000000000000000000000">3</mn><mrow><mn xml:id="1_0010000000000000000000000">1</mn><mrow><mo xml:id=")_0001000000000000000000000">)</mo><mrow><mo xml:id="(_0000000000100000000000000">(</mo><mrow><mn xml:id="1_0000100000000000000000000">1</mn><mrow><mn xml:id="8_0000010000000000000000000">8</mn><mrow><mo xml:id="+_0000001100000000000000000">+</mo><mrow><mo xml:id="(_0000000010000000000000000">(</mo><mrow><mn xml:id="2_0000000001000000000000000">2</mn><mrow><mo xml:id=")_0000000000010000000000000">)</mo><mrow><mo xml:id=")_0000000000001000000000000">)</mo><mrow><mo xml:id="+_0000000000000110000000000">+</mo><mrow><mn xml:id="3_0000000000000001000000000">3</mn><mrow><mn xml:id="6_0000000000000000100000000">6</mn><mrow><mo xml:id="=_0000000000000000011000000">=</mo><mrow><mn xml:id="3_0000000000000000000100000">3</mn><mrow><mn xml:id="7_0000000000000000000011000">7</mn><mrow><mn xml:id="1_0000000000000000000000100">1</mn><mrow><mn xml:id="0_0000000000000000000000010">0</mn><mn xml:id="3_0000000000000000000000001">3</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_1000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="3_0100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0010000000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="1_0010000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001000000000000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="3"/>
<annotationXML href=")_0001000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000100000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="(_0000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000100000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="1_0000100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000000000000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="8_0000010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001100000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="+_0000001100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000010000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="(_0000000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="2_0000000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000010000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="11"/>
<annotationXML href=")_0000000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="12"/>
<annotationXML href=")_0000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000110000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="+_0000000000000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="3_0000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000100000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="6_0000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000011000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="17"/>
<traceView traceDataRef="18"/>
<annotationXML href="=_0000000000000000011000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000100000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="3_0000000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000011000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="20"/>
<traceView traceDataRef="21"/>
<annotationXML href="7_0000000000000000000011000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000000100">
<annotation type="truth">1</annotation>
<traceView traceDataRef="22"/>
<annotationXML href="1_0000000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000000010">
<annotation type="truth">0</annotation>
<traceView traceDataRef="23"/>
<annotationXML href="0_0000000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000000001">
<annotation type="truth">3</annotation>
<traceView traceDataRef="24"/>
<annotationXML href="3_0000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
