<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E062</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="p_1000000000000000000000000000">p</mi><mrow><mo xml:id="(_0100000000000000000000000000">(</mo><mrow><mi xml:id="X_0011000000000000000000000000">X</mi><mrow><mo xml:id=")_0000100000000000000000000000">)</mo><mrow><mo xml:id="=_0000011000000000000000000000">=</mo><mrow><mi xml:id="X_0000000110000000000000000000">X</mi><mrow><mo xml:id="!_0000000001100000000000000000">!</mo><mrow><mo xml:id="-_0000000000010000000000000000">-</mo><mrow><munderover><mi xml:id="\sum_0000000000001000000000000000">\sum</mi><mrow><mi xml:id="n_0000000000000010000000000000">n</mi><mrow><mo xml:id="=_0000000000000001100000000000">=</mo><mn xml:id="1_0000000000000000010000000000">1</mn></mrow></mrow><mi xml:id="n_0000000000000100000000000000">n</mi></munderover><mrow><msub><mi xml:id="a_0000000000000000001000000000">a</mi><mi xml:id="n_0000000000000000000100000000">n</mi></msub><mrow><mo xml:id="-_0000000000000000000010000000">-</mo><mrow><mi xml:id="k_0000000000000000000001100000">k</mi><msup><mi xml:id="X_0000000000000000000000011000">X</mi><mrow><mi xml:id="n_0000000000000000000000000100">n</mi><mrow><mo xml:id="-_0000000000000000000000000010">-</mo><mi xml:id="k_0000000000000000000000000001">k</mi></mrow></mrow></msup></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000000000000000">
<annotation type="truth">p</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="p_1000000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="(_0100000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0011000000000000000000000000">
<annotation type="truth">X</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<traceView traceDataRef="2"/>
<annotationXML href="X_0011000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000100000000000000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="5"/>
<annotationXML href=")_0000100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000011000000000000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="=_0000011000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000110000000000000000000">
<annotation type="truth">X</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="X_0000000110000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001100000000000000000">
<annotation type="truth">!</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="!_0000000001100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000010000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="-_0000000000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001000000000000000">
<annotation type="truth">\sum</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="\sum_0000000000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000010000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="n_0000000000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001100000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="16"/>
<traceView traceDataRef="17"/>
<annotationXML href="=_0000000000000001100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000010000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="1_0000000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000100000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="n_0000000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000001000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="a_0000000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000100000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="n_0000000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000010000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="-_0000000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000001100000">
<annotation type="truth">k</annotation>
<traceView traceDataRef="22"/>
<traceView traceDataRef="23"/>
<annotationXML href="k_0000000000000000000001100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000000011000">
<annotation type="truth">X</annotation>
<traceView traceDataRef="24"/>
<traceView traceDataRef="25"/>
<annotationXML href="X_0000000000000000000000011000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000000000100">
<annotation type="truth">n</annotation>
<traceView traceDataRef="26"/>
<annotationXML href="n_0000000000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000000000010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="27"/>
<annotationXML href="-_0000000000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000000000001">
<annotation type="truth">k</annotation>
<traceView traceDataRef="28"/>
<annotationXML href="k_0000000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
