<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F050_E037</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msubsup><mi xml:id="d_11000000000000000000">d</mi><mn xml:id="2_00010000000000000000">2</mn><mn xml:id="2_00100000000000000000">2</mn></msubsup><mrow><munderover><mi xml:id="d_11000000000000000000">d</mi><mn xml:id="2_00010000000000000000">2</mn><mn xml:id="2_00100000000000000000">2</mn></munderover><mrow><mo xml:id=",_00001000000000000000">,</mo><mrow><msup><mn xml:id="2_00000100000000000000">2</mn><mn xml:id="7_00000011000000000000">7</mn></msup><mrow><mo xml:id="-_00000000100000000000">-</mo><mrow><mfrac><mrow><mn xml:id="1_00000000010000000000">1</mn><mrow><mo xml:id="+_00000000001100000000">+</mo><mrow><mi xml:id="m_00000000000010000000">m</mi><mi xml:id="\theta_00000000000001000000">\theta</mi></mrow></mrow></mrow><mn xml:id="2_00000000000000010000">2</mn></mfrac><mrow><mi xml:id="i_00000000000000001100">i</mi><mrow><mo xml:id="-_00000000000000000010">-</mo><mi xml:id="a_00000000000000000001">a</mi></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11000000000000000000">
<annotation type="truth">d</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="d_11000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="2_00010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="2_00100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000000000">
<annotation type="truth">,</annotation>
<traceView traceDataRef="4"/>
<annotationXML href=",_00001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="2_00000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000011000000000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="7_00000011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="-_00000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="1_00000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001100000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="+_00000000001100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000010000000">
<annotation type="truth">m</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="m_00000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001000000">
<annotation type="truth">\theta</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="\theta_00000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000100000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="-_00000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000010000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="2_00000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001100">
<annotation type="truth">i</annotation>
<traceView traceDataRef="16"/>
<traceView traceDataRef="17"/>
<annotationXML href="i_00000000000000001100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="-_00000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000001">
<annotation type="truth">a</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="a_00000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
