<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F050_E053</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="7_110000">7</mn><mrow><mo xml:id="(_001000">(</mo><mrow><mi xml:id="X_000110">X</mi><mo xml:id=")_000001">)</mo></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg110000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="7_110000"/>
</traceGroup>
<traceGroup xml:id="seg001000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="(_001000"/>
</traceGroup>
<traceGroup xml:id="seg000110">
<annotation type="truth">X</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="X_000110"/>
</traceGroup>
<traceGroup xml:id="seg000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="5"/>
<annotationXML href=")_000001"/>
</traceGroup>
</traceGroup>
</ink>
