<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E058</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="x_10000">x</mi><mrow><mo xml:id="(_01000">(</mo><mrow><mi xml:id="i_00110">i</mi><mo xml:id=")_00001">)</mo></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="x_10000"/>
</traceGroup>
<traceGroup xml:id="seg01000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="(_01000"/>
</traceGroup>
<traceGroup xml:id="seg00110">
<annotation type="truth">i</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="i_00110"/>
</traceGroup>
<traceGroup xml:id="seg00001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="4"/>
<annotationXML href=")_00001"/>
</traceGroup>
</traceGroup>
</ink>
