<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E055</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_00000100000000000000">(</mo><mrow><mn xml:id="8_10000000000000000000">8</mn><mrow><mn xml:id="5_01000000000000000000">5</mn><mrow><mn xml:id="1_00100000000000000000">1</mn><mrow><mn xml:id="3_00010000000000000000">3</mn><mrow><mo xml:id=")_00001000000000000000">)</mo><mrow><mo xml:id="\times_00000011000000000000">\times</mo><mrow><mn xml:id="4_00000000110000000000">4</mn><mrow><mn xml:id="4_00000000001100000000">4</mn><mrow><mo xml:id="\leq_00000000000011000000">\leq</mo><mrow><mn xml:id="1_00000000000000100000">1</mn><mrow><mn xml:id="2_00000000000000010000">2</mn><mrow><mn xml:id="4_00000000000000001100">4</mn><mn xml:id="7_00000000000000000011">7</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg00000100000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="(_00000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg10000000000000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="8_10000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01000000000000000000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="5_01000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="1_00100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="3_00010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="4"/>
<annotationXML href=")_00001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000011000000000000">
<annotation type="truth">\times</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="\times_00000011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000110000000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="4_00000000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001100000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="4_00000000001100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000011000000">
<annotation type="truth">\leq</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="\leq_00000000000011000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000100000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="1_00000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000010000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="2_00000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001100">
<annotation type="truth">4</annotation>
<traceView traceDataRef="16"/>
<traceView traceDataRef="17"/>
<annotationXML href="4_00000000000000001100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000011">
<annotation type="truth">7</annotation>
<traceView traceDataRef="18"/>
<traceView traceDataRef="19"/>
<annotationXML href="7_00000000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
