<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E019</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="y_10000000000000">y</mi><mrow><mo xml:id="(_01000000000000">(</mo><mrow><msub><mi xml:id="x_00110000000000">x</mi><mn xml:id="1_00001000000000">1</mn></msub><mrow><mo xml:id="/_00000100000000">/</mo><mrow><mn xml:id="7_00000011000000">7</mn><mrow><mn xml:id="2_00000000100000">2</mn><mrow><mn xml:id="1_00000000010000">1</mn><mrow><msub><mi xml:id="x_00000000001100">x</mi><mn xml:id="3_00000000000010">3</mn></msub><mo xml:id=")_00000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="y_10000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="(_01000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00110000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="x_00110000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="1_00001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000">
<annotation type="truth">/</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="/_00000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000011000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="7_00000011000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="2_00000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="1_00000000010000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001100">
<annotation type="truth">x</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="x_00000000001100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000010">
<annotation type="truth">3</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="3_00000000000010"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="13"/>
<annotationXML href=")_00000000000001"/>
</traceGroup>
</traceGroup>
</ink>
