<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F053_E004</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="8_1000000000000000000000">8</mn><mrow><mo xml:id="(_0100000000000000000000">(</mo><mrow><mi xml:id="n_0010000000000000000000">n</mi><mrow><mo xml:id="\times_0001100000000000000000">\times</mo><mrow><mi xml:id="m_0000010000000000000000">m</mi><mrow><mo xml:id=")_0000001000000000000000">)</mo><mrow><mo xml:id="=_0000000110000000000000">=</mo><mrow><mn xml:id="8_0000000001000000000000">8</mn><mrow><mo xml:id="(_0000000000100000000000">(</mo><mrow><mi xml:id="n_0000000000010000000000">n</mi><mrow><mo xml:id=")_0000000000001000000000">)</mo><mrow><mo xml:id="\times_0000000000000110000000">\times</mo><mrow><msup><mn xml:id="8_0000000000000001000000">8</mn><mrow><mo xml:id="(_0000000000000000100000">(</mo><mrow><mi xml:id="m_0000000000000000010000">m</mi><mo xml:id=")_0000000000000000000001">)</mo></mrow></mrow></msup><mrow><mo xml:id="=_0000000000000000001100">=</mo><mn xml:id="0_0000000000000000000010">0</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="8_1000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="(_0100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0010000000000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="n_0010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001100000000000000000">
<annotation type="truth">\times</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="\times_0001100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000000000000000">
<annotation type="truth">m</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="m_0000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="6"/>
<annotationXML href=")_0000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000110000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="=_0000000110000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001000000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="8_0000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000100000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="(_0000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000010000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="n_0000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="12"/>
<annotationXML href=")_0000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000110000000">
<annotation type="truth">\times</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="\times_0000000000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="8_0000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000100000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="(_0000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000010000">
<annotation type="truth">m</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="m_0000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="21"/>
<annotationXML href=")_0000000000000000000001"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000001100">
<annotation type="truth">=</annotation>
<traceView traceDataRef="18"/>
<traceView traceDataRef="19"/>
<annotationXML href="=_0000000000000000001100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000010">
<annotation type="truth">0</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="0_0000000000000000000010"/>
</traceGroup>
</traceGroup>
</ink>
