<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F040_E065</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_100000000000000">1</mn><mrow><mn xml:id="9_010000000000000">9</mn><mrow><mn xml:id="7_001100000000000">7</mn><mrow><mo xml:id="+_000011000000000">+</mo><mrow><mn xml:id="6_000000100000000">6</mn><mrow><mn xml:id="2_000000010000000">2</mn><mrow><mi xml:id="F_000000001110000">F</mi><mrow><mo xml:id="._000000000001000">.</mo><mrow><mn xml:id="7_000000000000110">7</mn><mn xml:id="4_000000000000001">4</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="9_010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001100000000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="7_001100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000011000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="+_000011000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="6_000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000010000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="2_000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001110000">
<annotation type="truth">F</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="F_000000001110000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000">
<annotation type="truth">.</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="._000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000110">
<annotation type="truth">7</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="7_000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001">
<annotation type="truth">4</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="4_000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
