<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w8_e24</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="a_10000000000000000000000000000">a</mi><mrow><mo xml:id="(_01000000000000000000000000000">(</mo><mrow><mi xml:id="n_00100000000000000000000000000">n</mi><mrow><mo xml:id=")_00010000000000000000000000000">)</mo><mrow><mo xml:id="=_00001100000000000000000000000">=</mo><mrow><munderover><mi xml:id="\sum_00000011000000000000000000000">\sum</mi><mrow><mi xml:id="k_00000000111000000000000000000">k</mi><mrow><mo xml:id="=_00000000000110000000000000000">=</mo><mn xml:id="1_00000000000001000000000000000">1</mn></mrow></mrow><mi xml:id="n_00000000000000100000000000000">n</mi></munderover><mrow><mo xml:id="(_00000000000000010000000000000">(</mo><mrow><mo xml:id="-_00000000000000001000000000000">-</mo><mrow><mn xml:id="1_00000000000000000100000000000">1</mn><msup><mo xml:id=")_00000000000000000010000000000">)</mo><mrow><mi xml:id="n_00000000000000000001000000000">n</mi><mrow><mo xml:id="-_00000000000000000000100000000">-</mo><mrow><mi xml:id="k_00000000000000000000011100000">k</mi><mrow><msubsup><mi xml:id="k_00000000000000000000000011100">k</mi><mn xml:id="1_00000000000000000000000000001">1</mn><mn xml:id="1_00000000000000000000000000010">1</mn></msubsup><munderover><mi xml:id="k_00000000000000000000000011100">k</mi><mn xml:id="1_00000000000000000000000000001">1</mn><mn xml:id="1_00000000000000000000000000010">1</mn></munderover></mrow></mrow></mrow></mrow></msup></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000000000000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="a_10000000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01000000000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="(_01000000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000000000000000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="n_00100000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000000000000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="3"/>
<annotationXML href=")_00010000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001100000000000000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="=_00001100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000011000000000000000000000">
<annotation type="truth">\sum</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="\sum_00000011000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000111000000000000000000">
<annotation type="truth">k</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="k_00000000111000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000110000000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="=_00000000000110000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="1_00000000000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000100000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="n_00000000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000010000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="(_00000000000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="-_00000000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000100000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="1_00000000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000010000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="18"/>
<annotationXML href=")_00000000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000001000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="n_00000000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000100000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="-_00000000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000011100000">
<annotation type="truth">k</annotation>
<traceView traceDataRef="21"/>
<traceView traceDataRef="22"/>
<traceView traceDataRef="23"/>
<annotationXML href="k_00000000000000000000011100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000000011100">
<annotation type="truth">k</annotation>
<traceView traceDataRef="24"/>
<traceView traceDataRef="25"/>
<traceView traceDataRef="26"/>
<annotationXML href="k_00000000000000000000000011100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000000000001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="28"/>
<annotationXML href="1_00000000000000000000000000001"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000000000010">
<annotation type="truth">1</annotation>
<traceView traceDataRef="27"/>
<annotationXML href="1_00000000000000000000000000010"/>
</traceGroup>
</traceGroup>
</ink>
