<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E008</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msup><mi xml:id="\alpha_100000000">\alpha</mi><mn xml:id="0_010000000">0</mn></msup><mrow><mo xml:id="=_001100000">=</mo><mrow><mn xml:id="2_000010000">2</mn><mrow><mi xml:id="\alpha_000001000">\alpha</mi><mrow><mo xml:id="=_000000110">=</mo><mn xml:id="0_000000001">0</mn></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000">
<annotation type="truth">\alpha</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="\alpha_100000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="0_010000000"/>
</traceGroup>
<traceGroup xml:id="seg001100000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="=_001100000"/>
</traceGroup>
<traceGroup xml:id="seg000010000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="2_000010000"/>
</traceGroup>
<traceGroup xml:id="seg000001000">
<annotation type="truth">\alpha</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="\alpha_000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="=_000000110"/>
</traceGroup>
<traceGroup xml:id="seg000000001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="0_000000001"/>
</traceGroup>
</traceGroup>
</ink>
