<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F050_E066</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="F_11100">F</mi><msup><mn xml:id="2_00010">2</mn><mn xml:id="3_00001">3</mn></msup></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11100">
<annotation type="truth">F</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="F_11100"/>
</traceGroup>
<traceGroup xml:id="seg00010">
<annotation type="truth">2</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="2_00010"/>
</traceGroup>
<traceGroup xml:id="seg00001">
<annotation type="truth">3</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="3_00001"/>
</traceGroup>
</traceGroup>
</ink>
