<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w7_e97</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><munder><mi xml:id="\lim_110000000000000000000000">\lim</mi><mrow><mi xml:id="z_001100000000000000000000">z</mi><mrow><mi xml:id="\rightarrow_000011000000000000000000">\rightarrow</mi><mn xml:id="0_000000100000000000000000">0</mn></mrow></mrow></munder><mfrac><mn xml:id="1_000000000000000000000001">1</mn><mrow><msub><mi xml:id="e_000000001000000000000000">e</mi><mn xml:id="9_000000000110000000000000">9</mn></msub><mrow><msup><mi xml:id="a_000000000001000000000000">a</mi><mrow><mo xml:id="(_000000000000100000000000">(</mo><mrow><mn xml:id="1_000000000000010000000000">1</mn><mrow><mo xml:id="+_000000000000001100000000">+</mo><mrow><mi xml:id="z_000000000000000011000000">z</mi><mo xml:id=")_000000000000000000100000">)</mo></mrow></mrow></mrow></mrow></msup><mfrac><mn xml:id="1_000000000000000000010000">1</mn><mi xml:id="z_000000000000000000000110">z</mi></mfrac></mrow></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg110000000000000000000000">
<annotation type="truth">\lim</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="\lim_110000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001100000000000000000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="z_001100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000011000000000000000000">
<annotation type="truth">\rightarrow</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="\rightarrow_000011000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="0_000000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="23"/>
<annotationXML href="1_000000000000000000000001"/>
</traceGroup>
<traceGroup xml:id="seg000000010000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="-_000000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001000000000000000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="e_000000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000110000000000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="9_000000000110000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="a_000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="(_000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="1_000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001100000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="+_000000000000001100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000011000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="16"/>
<traceView traceDataRef="17"/>
<annotationXML href="z_000000000000000011000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="18"/>
<annotationXML href=")_000000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000010000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="1_000000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="-_000000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000110">
<annotation type="truth">z</annotation>
<traceView traceDataRef="21"/>
<traceView traceDataRef="22"/>
<annotationXML href="z_000000000000000000000110"/>
</traceGroup>
</traceGroup>
</ink>
