<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F041_E001</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="2_1000">2</mn><mrow><mo xml:id="=_0110">=</mo><mn xml:id="4_0001">4</mn></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="2_1000"/>
</traceGroup>
<traceGroup xml:id="seg0110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_0110"/>
</traceGroup>
<traceGroup xml:id="seg0001">
<annotation type="truth">4</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="4_0001"/>
</traceGroup>
</traceGroup>
</ink>
