<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="0_1000000">0</mn><mrow><mo xml:id="\lt_0100000">\lt</mo><mrow><msqrt><mi xml:id="i_0001100">i</mi></msqrt><mrow><mo xml:id="\lt_0000010">\lt</mo><mi xml:id="\alpha_0000001">\alpha</mi></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="0_1000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000">
<annotation type="truth">\lt</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="\lt_0100000"/>
</traceGroup>
<traceGroup xml:id="seg0010000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="\sqrt_0010000"/>
</traceGroup>
<traceGroup xml:id="seg0001100">
<annotation type="truth">i</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="i_0001100"/>
</traceGroup>
<traceGroup xml:id="seg0000010">
<annotation type="truth">\lt</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="\lt_0000010"/>
</traceGroup>
<traceGroup xml:id="seg0000001">
<annotation type="truth">\alpha</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="\alpha_0000001"/>
</traceGroup>
</traceGroup>
</ink>
