<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E044</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="5_100000000">5</mn><mrow><mn xml:id="1_010000000">1</mn><mrow><mn xml:id="0_001000000">0</mn><mrow><msup><mi xml:id="X_000110000">X</mi><mn xml:id="1_000001000">1</mn></msup><msup><mn xml:id="2_000000100">2</mn><mrow><mo xml:id="-_000000010">-</mo><mn xml:id="8_000000001">8</mn></mrow></msup></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="5_100000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="1_010000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="0_001000000"/>
</traceGroup>
<traceGroup xml:id="seg000110000">
<annotation type="truth">X</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="X_000110000"/>
</traceGroup>
<traceGroup xml:id="seg000001000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="1_000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000100">
<annotation type="truth">2</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="2_000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="-_000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000001">
<annotation type="truth">8</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="8_000000001"/>
</traceGroup>
</traceGroup>
</ink>
