<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w2_e28</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_100000000000000000000000000">(</mo><mrow><msup><mn xml:id="2_010000000000000000000000000">2</mn><mrow><mfrac><mi xml:id="n_001000000000000000000000000">n</mi><mn xml:id="2_000010000000000000000000000">2</mn></mfrac><mrow><mo xml:id="+_000001100000000000000000000">+</mo><mi xml:id="y_000000010000000000000000000">y</mi></mrow></mrow></msup><mrow><mo xml:id="\div_000000001110000000000000000">\div</mo><mrow><mn xml:id="1_000000000001000000000000000">1</mn><mrow><mn xml:id="1_000000000000100000000000000">1</mn><mrow><msup><mn xml:id="2_000000000000010000000000000">2</mn><mfrac><mi xml:id="n_000000000000001000000000000">n</mi><mn xml:id="2_000000000000000010000000000">2</mn></mfrac></msup><mrow><mo xml:id="-_000000000000000001000000000">-</mo><mrow><msup><mi xml:id="y_000000000000000000100000000">y</mi><mfrac><mi xml:id="n_000000000000000000010000000">n</mi><mn xml:id="2_000000000000000000000100000">2</mn></mfrac></msup><mrow><mo xml:id=")_000000000000000000000010000">)</mo><mrow><mo xml:id="=_000000000000000000000001100">=</mo><mi xml:id="x_000000000000000000000000011">x</mi></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_100000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="2_010000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000000000000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="n_001000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="-_000100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="2_000010000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001100000000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="+_000001100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000010000000000000000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="y_000000010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001110000000000000000">
<annotation type="truth">\div</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="\div_000000001110000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="1_000000000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="1_000000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="2_000000000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001000000000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="n_000000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000100000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="-_000000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000010000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="2_000000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="-_000000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="y_000000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000010000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="n_000000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="-_000000000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000100000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="2_000000000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000010000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="22"/>
<annotationXML href=")_000000000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000001100">
<annotation type="truth">=</annotation>
<traceView traceDataRef="23"/>
<traceView traceDataRef="24"/>
<annotationXML href="=_000000000000000000000001100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000011">
<annotation type="truth">x</annotation>
<traceView traceDataRef="25"/>
<traceView traceDataRef="26"/>
<annotationXML href="x_000000000000000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
