<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E013</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="-_100000000000">-</mo><mrow><mfrac><mi xml:id="i_011000000000">i</mi><msqrt><mn xml:id="2_000001000000">2</mn></msqrt></mfrac><mrow><mi xml:id="\sin_000000111100">\sin</mi><mi xml:id="\theta_000000000011">\theta</mi></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="-_100000000000"/>
</traceGroup>
<traceGroup xml:id="seg011000000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="i_011000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="-_000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="\sqrt_000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="2_000001000000"/>
</traceGroup>
<traceGroup xml:id="seg000000111100">
<annotation type="truth">\sin</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="\sin_000000111100"/>
</traceGroup>
<traceGroup xml:id="seg000000000011">
<annotation type="truth">\theta</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="\theta_000000000011"/>
</traceGroup>
</traceGroup>
</ink>
