<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F02_E011</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msup><mi xml:id="x_11000000000000000">x</mi><mrow><mo xml:id="(_00100000000000000">(</mo><mrow><mi xml:id="z_00010000000000000">z</mi><mo xml:id=")_00001000000000000">)</mo></mrow></mrow></msup><mrow><mo xml:id="\lt_00000100000000000">\lt</mo><mrow><msup><mi xml:id="y_00000010000000000">y</mi><mrow><mo xml:id="(_00000001000000000">(</mo><mrow><mi xml:id="z_00000000100000000">z</mi><mrow><mo xml:id=")_00000000010000000">)</mo><mrow><mi xml:id="c_00000000001000000">c</mi><mi xml:id="y_00000000000100000">y</mi></mrow></mrow></mrow></mrow></msup><mrow><mo xml:id="\div_00000000000011110">\div</mo><mn xml:id="1_00000000000000001">1</mn></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11000000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="x_11000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="(_00100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="z_00010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="4"/>
<annotationXML href=")_00001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000000">
<annotation type="truth">\lt</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="\lt_00000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="y_00000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="(_00000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="z_00000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="9"/>
<annotationXML href=")_00000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001000000">
<annotation type="truth">c</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="c_00000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000100000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="y_00000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000011110">
<annotation type="truth">\div</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="\div_00000000000011110"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="1_00000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
