<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w9_e42</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msqrt><mn xml:id="2_0100000000000000000000000">2</mn></msqrt><mrow><mo xml:id="(_0010000000000000000000000">(</mo><mrow><mfrac><mn xml:id="1_0000001000000000000000000">1</mn><msqrt><mn xml:id="2_0000100000000000000000000">2</mn></msqrt></mfrac><mrow><mi xml:id="\sin_0000000111100000000000000">\sin</mi><mrow><mi xml:id="x_0000000000011000000000000">x</mi><mrow><mo xml:id="+_0000000000000110000000000">+</mo><mrow><mfrac><mn xml:id="1_0000000000000000001000000">1</mn><msqrt><mn xml:id="2_0000000000000000100000000">2</mn></msqrt></mfrac><mrow><mi xml:id="\cos_0000000000000000000111000">\cos</mi><mrow><mi xml:id="x_0000000000000000000000110">x</mi><mo xml:id=")_0000000000000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000000000000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="\sqrt_1000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="2_0100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0010000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="(_0010000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="1_0000001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="-_0000010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001000000000000000000000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="\sqrt_0001000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000100000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="2_0000100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000111100000000000000">
<annotation type="truth">\sin</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="\sin_0000000111100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000011000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="x_0000000000011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000110000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="+_0000000000000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000001000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="1_0000000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000010000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="-_0000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001000000000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="\sqrt_0000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000100000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="2_0000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000111000">
<annotation type="truth">\cos</annotation>
<traceView traceDataRef="19"/>
<traceView traceDataRef="20"/>
<traceView traceDataRef="21"/>
<annotationXML href="\cos_0000000000000000000111000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000000110">
<annotation type="truth">x</annotation>
<traceView traceDataRef="22"/>
<traceView traceDataRef="23"/>
<annotationXML href="x_0000000000000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="24"/>
<annotationXML href=")_0000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
