<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w3_e70</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="[_11000000000000000000000000">[</mi><mrow><mfrac><mn xml:id="2_00100000000000000000000000">2</mn><mn xml:id="3_00001000000000000000000000">3</mn></mfrac><mrow><mo xml:id="(_00000100000000000000000000">(</mo><mrow><mn xml:id="1_00000010000000000000000000">1</mn><mrow><mo xml:id="+_00000001100000000000000000">+</mo><mrow><mfrac><mn xml:id="9_00000000010000000000000000">9</mn><mn xml:id="4_00000000000110000000000000">4</mn></mfrac><mrow><mi xml:id="x_00000000000001000000000000">x</mi><mrow><msup><mo xml:id=")_00000000000000100000000000">)</mo><mfrac><mn xml:id="3_00000000000000010000000000">3</mn><mn xml:id="2_00000000000000000100000000">2</mn></mfrac></msup><mrow><mfrac><mn xml:id="4_00000000000000000011000000">4</mn><mn xml:id="9_00000000000000000000010000">9</mn></mfrac><msubsup><mi xml:id="]_00000000000000000000001000">]</mi><mn xml:id="0_00000000000000000000000100">0</mn><mn xml:id="4_00000000000000000000000011">4</mn></msubsup></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11000000000000000000000000">
<annotation type="truth">[</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="[_11000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="2_00100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="-_00010000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="3_00001000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="(_00000100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="1_00000010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001100000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="+_00000001100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000000000000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="9_00000000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="-_00000000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000110000000000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="4_00000000000110000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="x_00000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000100000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="14"/>
<annotationXML href=")_00000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000010000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="3_00000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="-_00000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000100000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="2_00000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000011000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="18"/>
<traceView traceDataRef="19"/>
<annotationXML href="4_00000000000000000011000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000100000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="-_00000000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000010000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="9_00000000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000001000">
<annotation type="truth">]</annotation>
<traceView traceDataRef="22"/>
<annotationXML href="]_00000000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000000100">
<annotation type="truth">0</annotation>
<traceView traceDataRef="23"/>
<annotationXML href="0_00000000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000000011">
<annotation type="truth">4</annotation>
<traceView traceDataRef="24"/>
<traceView traceDataRef="25"/>
<annotationXML href="4_00000000000000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
