<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w7_e52</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><munder><mi xml:id="\lim_110000000000000000000000">\lim</mi><mrow><mi xml:id="t_001100000000000000000000">t</mi><mrow><mi xml:id="\rightarrow_000011000000000000000000">\rightarrow</mi><mn xml:id="0_000000100000000000000000">0</mn></mrow></mrow></munder><mfrac><mrow><mi xml:id="\cos_000000011100000000000000">\cos</mi><mrow><mo xml:id="(_000000000010000000000000">(</mo><mrow><mfrac><mi xml:id="x_000000000001100000000000">x</mi><mn xml:id="2_000000000000001000000000">2</mn></mfrac><mrow><mo xml:id="-_000000000000000100000000">-</mo><mrow><mi xml:id="t_000000000000000011000000">t</mi><mo xml:id=")_000000000000000000100000">)</mo></mrow></mrow></mrow></mrow></mrow><mrow><mo xml:id="-_000000000000000000001000">-</mo><mrow><mn xml:id="2_000000000000000000000100">2</mn><mi xml:id="t_000000000000000000000011">t</mi></mrow></mrow></mfrac></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg110000000000000000000000">
<annotation type="truth">\lim</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="\lim_110000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001100000000000000000000">
<annotation type="truth">t</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="t_001100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000011000000000000000000">
<annotation type="truth">\rightarrow</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="\rightarrow_000011000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="0_000000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000011100000000000000">
<annotation type="truth">\cos</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="\cos_000000011100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000010000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="(_000000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001100000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="x_000000000001100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="-_000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="2_000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000100000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="-_000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000011000000">
<annotation type="truth">t</annotation>
<traceView traceDataRef="16"/>
<traceView traceDataRef="17"/>
<annotationXML href="t_000000000000000011000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="18"/>
<annotationXML href=")_000000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000010000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="-_000000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="-_000000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000100">
<annotation type="truth">2</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="2_000000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000011">
<annotation type="truth">t</annotation>
<traceView traceDataRef="22"/>
<traceView traceDataRef="23"/>
<annotationXML href="t_000000000000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
