<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E056</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi xml:id="c_1000000">c</mi><mrow><mi xml:id="e_0100000">e</mi><mi xml:id="i_0011000">i</mi></mrow></msub><mrow><mo xml:id="+_0000110">+</mo><mn xml:id="1_0000001">1</mn></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000">
<annotation type="truth">c</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="c_1000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="e_0100000"/>
</traceGroup>
<traceGroup xml:id="seg0011000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="i_0011000"/>
</traceGroup>
<traceGroup xml:id="seg0000110">
<annotation type="truth">+</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="+_0000110"/>
</traceGroup>
<traceGroup xml:id="seg0000001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="1_0000001"/>
</traceGroup>
</traceGroup>
</ink>
