<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E053</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi xml:id="a_100000000000000000000000">a</mi><mn xml:id="1_010000000000000000000000">1</mn></msub><mrow><mo xml:id="=_001100000000000000000000">=</mo><mfrac><msub><mi xml:id="r_000010000000000000000000">r</mi><mn xml:id="1_000001000000000000000000">1</mn></msub><mrow><mo xml:id="(_000000010000000000000000">(</mo><mrow><mi xml:id="e_000000001000000000000000">e</mi><mrow><mi xml:id="i_000000000111000000000000">i</mi><mrow><mo xml:id="-_000000000000100000000000">-</mo><mrow><mn xml:id="1_000000000000010000000000">1</mn><mrow><mn xml:id="1_000000000000001000000000">1</mn><mrow><mo xml:id=")_000000000000000100000000">)</mo><mrow><mo xml:id="(_000000000000000010000000">(</mo><mrow><mn xml:id="1_000000000000000001000000">1</mn><mrow><mo xml:id=",_000000000000000000100000">,</mo><mrow><mo xml:id="-_000000000000000000010000">-</mo><mrow><msub><mi xml:id="x_000000000000000000001100">x</mi><mn xml:id="3_000000000000000000000010">3</mn></msub><mo xml:id=")_000000000000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mfrac></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="a_100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="1_010000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001100000000000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="=_001100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000000000000">
<annotation type="truth">r</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="r_000010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="1_000001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="-_000000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000010000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="(_000000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001000000000000000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="e_000000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000111000000000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="i_000000000111000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="-_000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="1_000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="1_000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000100000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="15"/>
<annotationXML href=")_000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000010000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="(_000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="1_000000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100000">
<annotation type="truth">,</annotation>
<traceView traceDataRef="18"/>
<annotationXML href=",_000000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000010000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="-_000000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001100">
<annotation type="truth">x</annotation>
<traceView traceDataRef="20"/>
<traceView traceDataRef="21"/>
<annotationXML href="x_000000000000000000001100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000010">
<annotation type="truth">3</annotation>
<traceView traceDataRef="22"/>
<annotationXML href="3_000000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="23"/>
<annotationXML href=")_000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
