<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F050_E073</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msup><mi xml:id="y_10000">y</mi><mn xml:id="1_00100">1</mn></msup><mrow><mo xml:id="+_01010">+</mo><mn xml:id="1_00001">1</mn></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="y_10000"/>
</traceGroup>
<traceGroup xml:id="seg00100">
<annotation type="truth">1</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="1_00100"/>
</traceGroup>
<traceGroup xml:id="seg01010">
<annotation type="truth">+</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="3"/>
<annotationXML href="+_01010"/>
</traceGroup>
<traceGroup xml:id="seg00001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="1_00001"/>
</traceGroup>
</traceGroup>
</ink>
