<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F058_E011</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_1000000000000000000000">(</mo><mrow><mi xml:id="x_0110000000000000000000">x</mi><mrow><mi xml:id="z_0001000000000000000000">z</mi><mrow><mo xml:id="+_0000110000000000000000">+</mo><mrow><msub><mi xml:id="b_0000001000000000000000">b</mi><mn xml:id="1_0000000100000000000000">1</mn></msub><mrow><mi xml:id="k_0000000010000000000000">k</mi><mrow><msup><mo xml:id=")_0000000001000000000000">)</mo><mn xml:id="2_0000000000100000000000">2</mn></msup><mrow><mo xml:id="+_0000000000011000000000">+</mo><mrow><mo xml:id="(_0000000000000100000000">(</mo><mrow><mi xml:id="y_0000000000000010000000">y</mi><mrow><mi xml:id="z_0000000000000001000000">z</mi><mrow><mo xml:id="-_0000000000000000100000">-</mo><mrow><mi xml:id="a_0000000000000000010000">a</mi><mrow><msup><mn xml:id="2_0000000000000000001000">2</mn><mi xml:id="k_0000000000000000000100">k</mi></msup><msup><mo xml:id=")_0000000000000000000010">)</mo><mn xml:id="2_0000000000000000000001">2</mn></msup></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_1000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0110000000000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="x_0110000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001000000000000000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="z_0001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000110000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="+_0000110000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000000000000000">
<annotation type="truth">b</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="b_0000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000100000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="1_0000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000010000000000000">
<annotation type="truth">k</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="k_0000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="9"/>
<annotationXML href=")_0000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000100000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="2_0000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000011000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="+_0000000000011000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000100000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="(_0000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000010000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="y_0000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="z_0000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000100000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="-_0000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000010000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="a_0000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000001000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="2_0000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000100">
<annotation type="truth">k</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="k_0000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000010">
<annotation type="truth">)</annotation>
<traceView traceDataRef="20"/>
<annotationXML href=")_0000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="2_0000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
