<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E019</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="2_10000000000000">2</mn><mrow><mo xml:id="=_01100000000000">=</mo><mrow><msup><mi xml:id="a_00010000000000">a</mi><mrow><mi xml:id="p_00001000000000">p</mi><mrow><mo xml:id="-_00000100000000">-</mo><mrow><mi xml:id="i_00000011000000">i</mi><mrow><msubsup><mi xml:id="n_00000000100000">n</mi><mn xml:id="1_00000000010000">1</mn><mn xml:id="0_00000000001000">0</mn></msubsup><munderover><mi xml:id="n_00000000100000">n</mi><mn xml:id="1_00000000010000">1</mn><mn xml:id="0_00000000001000">0</mn></munderover></mrow></mrow></mrow></mrow></msup><msup><mi xml:id="b_00000000000100">b</mi><mi xml:id="p_00000000000011">p</mi></msup></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="2_10000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01100000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_01100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="a_00010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000">
<annotation type="truth">p</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="p_00001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="-_00000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000011000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="i_00000011000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="n_00000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="1_00000000010000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="0_00000000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000100">
<annotation type="truth">b</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="b_00000000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000011">
<annotation type="truth">p</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="p_00000000000011"/>
</traceGroup>
</traceGroup>
</ink>
