<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E049</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="y_10000000000000">y</mi><mrow><mo xml:id="=_01100000000000">=</mo><mrow><msup><mn xml:id="2_00010000000000">2</mn><mn xml:id="2_00001000000000">2</mn></msup><mrow><mo xml:id="+_00000110000000">+</mo><msup><mi xml:id="p_00000001100000">p</mi><mrow><mn xml:id="2_00000000010000">2</mn><mrow><mo xml:id="-_00000000001000">-</mo><mfrac><mn xml:id="3_00000000000100">3</mn><mn xml:id="2_00000000000001">2</mn></mfrac></mrow></mrow></msup></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="y_10000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01100000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_01100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="2_00010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="2_00001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000110000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="+_00000110000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001100000">
<annotation type="truth">p</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="p_00000001100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="2_00000000010000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="-_00000000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000100">
<annotation type="truth">3</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="3_00000000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="-_00000000000010"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="2_00000000000001"/>
</traceGroup>
</traceGroup>
</ink>
