<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w6_e70</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="c_10000000000000000000000000">c</mi><mrow><mo xml:id="\div_01110000000000000000000000">\div</mo><mrow><mo xml:id="(_00001000000000000000000000">(</mo><mrow><mn xml:id="1_00000100000000000000000000">1</mn><mrow><mo xml:id="+_00000011000000000000000000">+</mo><mrow><mfrac><mn xml:id="9_00000000000100000000000000">9</mn><mn xml:id="4_00000000011000000000000000">4</mn></mfrac><mrow><mi xml:id="x_00000000000011000000000000">x</mi><mrow><msup><mo xml:id=")_00000000000000100000000000">)</mo><mfrac><mn xml:id="3_00000000000000000100000000">3</mn><mn xml:id="2_00000000000000001000000000">2</mn></mfrac></msup><mrow><mfrac><mn xml:id="4_00000000000000000000110000">4</mn><mn xml:id="9_00000000000000000001000000">9</mn></mfrac><mrow><msubsup><mn xml:id="3_00000000000000000000001000">3</mn><mn xml:id="0_00000000000000000000000100">0</mn><mn xml:id="4_00000000000000000000000011">4</mn></msubsup><munderover><mn xml:id="3_00000000000000000000001000">3</mn><mn xml:id="0_00000000000000000000000100">0</mn><mn xml:id="4_00000000000000000000000011">4</mn></munderover></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000000000000000">
<annotation type="truth">c</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="c_10000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01110000000000000000000000">
<annotation type="truth">\div</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="\div_01110000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="(_00001000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="1_00000100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000011000000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="+_00000011000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000100000000000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="9_00000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="-_00000000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000011000000000000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="4_00000000011000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000011000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="x_00000000000011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000100000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="14"/>
<annotationXML href=")_00000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000100000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="3_00000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000010000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="-_00000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="2_00000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000110000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="20"/>
<traceView traceDataRef="21"/>
<annotationXML href="4_00000000000000000000110000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000010000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="-_00000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000001000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="9_00000000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000001000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="22"/>
<annotationXML href="3_00000000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000000100">
<annotation type="truth">0</annotation>
<traceView traceDataRef="23"/>
<annotationXML href="0_00000000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000000011">
<annotation type="truth">4</annotation>
<traceView traceDataRef="24"/>
<traceView traceDataRef="25"/>
<annotationXML href="4_00000000000000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
