<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E020</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mo xml:id="(_1000000000000000000000">(</mo><mrow><mn xml:id="1_0100000000000000000000">1</mn><mrow><mn xml:id="2_0010000000000000000000">2</mn><mrow><mn xml:id="2_0001000000000000000000">2</mn><mrow><mo xml:id="\div_0000111000000000000000">\div</mo><mrow><mn xml:id="1_0000000100000000000000">1</mn><mrow><mn xml:id="8_0000000010000000000000">8</mn><mrow><mn xml:id="5_0000000001000000000000">5</mn><mrow><mo xml:id=")_0000000000100000000000">)</mo><mrow><mfrac><mn xml:id="0_0000000000001000000000">0</mn><mn xml:id="0_0000000000000100000000">0</mn></mfrac><mrow><mi xml:id="\gamma_0000000000000010000000">\gamma</mi><mrow><mi xml:id="z_0000000000000001000000">z</mi><mrow><mo xml:id="=_0000000000000000110000">=</mo><mrow><mn xml:id="2_0000000000000000001000">2</mn><mrow><mn xml:id="1_0000000000000000000100">1</mn><mrow><mn xml:id="0_0000000000000000000010">0</mn><mn xml:id="1_0000000000000000000001">1</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="(_1000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="1_0100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0010000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="2_0010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="2_0001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000111000000000000000">
<annotation type="truth">\div</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="\div_0000111000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000100000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="1_0000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000010000000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="8_0000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000001000000000000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="5_0000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000100000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="10"/>
<annotationXML href=")_0000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="0_0000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000010000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="-_0000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000100000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="0_0000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000010000000">
<annotation type="truth">\gamma</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="\gamma_0000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="z_0000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000110000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="16"/>
<traceView traceDataRef="17"/>
<annotationXML href="=_0000000000000000110000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000001000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="2_0000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000100">
<annotation type="truth">1</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="1_0000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000010">
<annotation type="truth">0</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="0_0000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="1_0000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
