<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E035</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_10000000000000">1</mn><mrow><mn xml:id="8_01000000000000">8</mn><mrow><mn xml:id="7_00110000000000">7</mn><mrow><mo xml:id="+_00001100000000">+</mo><mrow><mn xml:id="1_00000010000000">1</mn><mrow><mn xml:id="3_00000001000000">3</mn><mrow><mn xml:id="6_00000000100000">6</mn><mrow><mo xml:id="\leq_00000000011000">\leq</mo><mrow><mn xml:id="3_00000000000100">3</mn><mrow><mn xml:id="2_00000000000010">2</mn><mn xml:id="3_00000000000001">3</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_10000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01000000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="8_01000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00110000000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="7_00110000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001100000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="+_00001100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="1_00000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="3_00000001000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="6_00000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000011000">
<annotation type="truth">\leq</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="\leq_00000000011000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000100">
<annotation type="truth">3</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="3_00000000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000010">
<annotation type="truth">2</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="2_00000000000010"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001">
<annotation type="truth">3</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="3_00000000000001"/>
</traceGroup>
</traceGroup>
</ink>
