<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E033</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="r_10000">r</mi><mrow><mo xml:id="=_01100">=</mo><msub><mi xml:id="a_00010">a</mi><mi xml:id="a_00001">a</mi></msub></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000">
<annotation type="truth">r</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="r_10000"/>
</traceGroup>
<traceGroup xml:id="seg01100">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_01100"/>
</traceGroup>
<traceGroup xml:id="seg00010">
<annotation type="truth">a</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="a_00010"/>
</traceGroup>
<traceGroup xml:id="seg00001">
<annotation type="truth">a</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="a_00001"/>
</traceGroup>
</traceGroup>
</ink>
