<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F055_E049</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="z_100000000000000">z</mi><mrow><mo xml:id="=_011000000000000">=</mo><mrow><mo xml:id="(_000100000000000">(</mo><mrow><mn xml:id="8_000010000000000">8</mn><mrow><mn xml:id="1_000001100000000">1</mn><mrow><msup><mo xml:id=")_000000010000000">)</mo><mrow><mi xml:id="n_000000001000000">n</mi><mrow><mo xml:id="._000000000100000">.</mo><mn xml:id="1_000000000010000">1</mn></mrow></mrow></msup><mrow><mo xml:id="(_000000000001000">(</mo><mrow><mi xml:id="z_000000000000100">z</mi><mrow><mi xml:id="n_000000000000010">n</mi><mo xml:id=")_000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="z_100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg011000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="(_000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="8_000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001100000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="1_000001100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000010000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="7"/>
<annotationXML href=")_000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="n_000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000100000">
<annotation type="truth">.</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="._000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000010000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="1_000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="(_000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100">
<annotation type="truth">z</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="z_000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010">
<annotation type="truth">n</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="n_000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="14"/>
<annotationXML href=")_000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
