<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E048</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_100000000000000000000000000">1</mn><mrow><mn xml:id="4_010000000000000000000000000">4</mn><mrow><msup><mn xml:id="4_001000000000000000000000000">4</mn><mn xml:id="3_000100000000000000000000000">3</mn></msup><mrow><mo xml:id="=_000011000000000000000000000">=</mo><mrow><mn xml:id="2_000000100000000000000000000">2</mn><mrow><msup><mn xml:id="7_000000011000000000000000000">7</mn><mn xml:id="3_000000000100000000000000000">3</mn></msup><mrow><mo xml:id="+_000000000011000000000000000">+</mo><mrow><mn xml:id="8_000000000000100000000000000">8</mn><mrow><msup><mn xml:id="4_000000000000010000000000000">4</mn><mn xml:id="3_000000000000001000000000000">3</mn></msup><mrow><mo xml:id="+_000000000000000110000000000">+</mo><mrow><mn xml:id="1_000000000000000001000000000">1</mn><mrow><mn xml:id="1_000000000000000000100000000">1</mn><mrow><msup><mn xml:id="6_000000000000000000010000000">6</mn><mn xml:id="3_000000000000000000001000000">3</mn></msup><mrow><mo xml:id="+_000000000000000000000110000">+</mo><mrow><mn xml:id="1_000000000000000000000001000">1</mn><mrow><mn xml:id="3_000000000000000000000000100">3</mn><msup><mn xml:id="3_000000000000000000000000010">3</mn><mn xml:id="3_000000000000000000000000001">3</mn></msup></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_100000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000000000000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="4_010000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000000000000000000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="4_001000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="3_000100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000011000000000000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="=_000011000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="2_000000100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000011000000000000000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="7_000000011000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000100000000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="3_000000000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000011000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="+_000000000011000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100000000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="8_000000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010000000000000">
<annotation type="truth">4</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="4_000000000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="3_000000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000110000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="15"/>
<traceView traceDataRef="16"/>
<annotationXML href="+_000000000000000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="1_000000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="1_000000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000010000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="6_000000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="3_000000000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000110000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="21"/>
<traceView traceDataRef="22"/>
<annotationXML href="+_000000000000000000000110000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000001000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="23"/>
<annotationXML href="1_000000000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000100">
<annotation type="truth">3</annotation>
<traceView traceDataRef="24"/>
<annotationXML href="3_000000000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000010">
<annotation type="truth">3</annotation>
<traceView traceDataRef="25"/>
<annotationXML href="3_000000000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000001">
<annotation type="truth">3</annotation>
<traceView traceDataRef="26"/>
<annotationXML href="3_000000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
