<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F02_E010</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="\forall_110000000000000000">\forall</mi><mrow><mi xml:id="a_001000000000000000">a</mi><mrow><mi xml:id="\in_000110000000000000">\in</mi><mrow><mi xml:id="t_000001100000000000">t</mi><mrow><mo xml:id=",_000000010000000000">,</mo><mrow><mi xml:id="\forall_000000001100000000">\forall</mi><mrow><mi xml:id="e_000000000010000000">e</mi><mrow><mi xml:id="\in_000000000001100000">\in</mi><mrow><mi xml:id="i_000000000000011000">i</mi><mrow><mi xml:id="a_000000000000000100">a</mi><mrow><mo xml:id="\lt_000000000000000010">\lt</mo><mi xml:id="f_000000000000000001">f</mi></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg110000000000000000">
<annotation type="truth">\forall</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="\forall_110000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="a_001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000110000000000000">
<annotation type="truth">\in</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="\in_000110000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001100000000000">
<annotation type="truth">t</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="t_000001100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000010000000000">
<annotation type="truth">,</annotation>
<traceView traceDataRef="7"/>
<annotationXML href=",_000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001100000000">
<annotation type="truth">\forall</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="\forall_000000001100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000010000000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="e_000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001100000">
<annotation type="truth">\in</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="\in_000000000001100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000011000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="i_000000000000011000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000100">
<annotation type="truth">a</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="a_000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000010">
<annotation type="truth">\lt</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="\lt_000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001">
<annotation type="truth">f</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="f_000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
