<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E033</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msup><mn xml:id="8_100000">8</mn><mrow><mo xml:id="-_010000">-</mo><mn xml:id="1_001000">1</mn></mrow></msup><mrow><mo xml:id="(_000100">(</mo><mrow><mi xml:id="n_000010">n</mi><mo xml:id=")_000001">)</mo></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="8_100000"/>
</traceGroup>
<traceGroup xml:id="seg010000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="-_010000"/>
</traceGroup>
<traceGroup xml:id="seg001000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="1_001000"/>
</traceGroup>
<traceGroup xml:id="seg000100">
<annotation type="truth">(</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="(_000100"/>
</traceGroup>
<traceGroup xml:id="seg000010">
<annotation type="truth">n</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="n_000010"/>
</traceGroup>
<traceGroup xml:id="seg000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="5"/>
<annotationXML href=")_000001"/>
</traceGroup>
</traceGroup>
</ink>
