<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E044</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><munderover><mi xml:id="\sum_101001000000000000000">\sum</mi><mrow><mi xml:id="c_000010000000000000000">c</mi><mrow><mo xml:id="=_000000110000000000000">=</mo><mn xml:id="0_000000001000000000000">0</mn></mrow></mrow><msub><mi xml:id="g_000100000000000000000">g</mi><mn xml:id="1_010000000000000000000">1</mn></msub></munderover><mrow><msup><mi xml:id="x_000000000110000000000">x</mi><mi xml:id="i_000000000001100000000">i</mi></msup><mrow><mo xml:id="=_000000000000011000000">=</mo><mfrac><mn xml:id="1_000000000000000010000">1</mn><mrow><mn xml:id="1_000000000000000001000">1</mn><mrow><mo xml:id="-_000000000000000000100">-</mo><mi xml:id="x_000000000000000000011">x</mi></mrow></mrow></mfrac></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg101001000000000000000">
<annotation type="truth">\sum</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="2"/>
<traceView traceDataRef="5"/>
<annotationXML href="\sum_101001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000000000">
<annotation type="truth">c</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="c_000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000110000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="=_000000110000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001000000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="0_000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000000">
<annotation type="truth">g</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="g_000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="1_010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000110000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="x_000000000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001100000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="i_000000000001100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000011000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="=_000000000000011000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000010000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="1_000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000100000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="-_000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="1_000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100">
<annotation type="truth">-</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="-_000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000011">
<annotation type="truth">x</annotation>
<traceView traceDataRef="19"/>
<traceView traceDataRef="20"/>
<annotationXML href="x_000000000000000000011"/>
</traceGroup>
</traceGroup>
</ink>
