<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E002</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="x_1100000000">x</mi><mrow><mo xml:id="+_0011000000">+</mo><mrow><mo xml:id="\ldots_0000111000">\ldots</mo><mrow><mo xml:id="+_0000000110">+</mo><mi xml:id="y_0000000001">y</mi></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1100000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="x_1100000000"/>
</traceGroup>
<traceGroup xml:id="seg0011000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="+_0011000000"/>
</traceGroup>
<traceGroup xml:id="seg0000111000">
<annotation type="truth">\ldots</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="\ldots_0000111000"/>
</traceGroup>
<traceGroup xml:id="seg0000000110">
<annotation type="truth">+</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="+_0000000110"/>
</traceGroup>
<traceGroup xml:id="seg0000000001">
<annotation type="truth">y</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="y_0000000001"/>
</traceGroup>
</traceGroup>
</ink>
