<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w1_e97</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msup><mi xml:id="i_10001000000000000000000">i</mi><mi xml:id="i_01100000000000000000000">i</mi></msup><mrow><mo xml:id="\div_00010111000000000000000">\div</mo><mfrac><mn xml:id="1_00000000100000000000000">1</mn><mrow><mi xml:id="\log_00000000001110000000000">\log</mi><mrow><mi xml:id="a_00000000000001000000000">a</mi><mrow><mo xml:id="(_00000000000000100000000">(</mo><mrow><mn xml:id="1_00000000000000010000000">1</mn><mrow><mo xml:id="+_00000000000000001100000">+</mo><mrow><mi xml:id="z_00000000000000000010000">z</mi><msup><mo xml:id=")_00000000000000000001000">)</mo><mfrac><mn xml:id="1_00000000000000000000001">1</mn><mn xml:id="2_00000000000000000000100">2</mn></mfrac></msup></mrow></mrow></mrow></mrow></mrow></mrow></mfrac></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10001000000000000000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="4"/>
<annotationXML href="i_10001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01100000000000000000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="i_01100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00010111000000000000000">
<annotation type="truth">\div</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="\div_00010111000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="1_00000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000010000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="-_00000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001110000000000">
<annotation type="truth">\log</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="\log_00000000001110000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="a_00000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000100000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="(_00000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000010000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="1_00000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001100000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="16"/>
<traceView traceDataRef="17"/>
<annotationXML href="+_00000000000000001100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000010000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="z_00000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000001000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="19"/>
<annotationXML href=")_00000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="22"/>
<annotationXML href="1_00000000000000000000001"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="-_00000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000100">
<annotation type="truth">2</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="2_00000000000000000000100"/>
</traceGroup>
</traceGroup>
</ink>
