<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E035</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi xml:id="y_100000000000000">y</mi><mrow><mn xml:id="0_010000000000000">0</mn><mrow><mo xml:id="+_001100000000000">+</mo><mn xml:id="1_000010000000000">1</mn></mrow></mrow></msub><mrow><mi xml:id="\int_000001000000000">\int</mi><mrow><mn xml:id="2_000000100000000">2</mn><mrow><mo xml:id="+_000000001000001">+</mo><mrow><mi xml:id="F_000000010100010">F</mi><mrow><mi xml:id="d_000000000010000">d</mi><mrow><mi xml:id="f_000000000001000">f</mi><mi xml:id="C_000000000000100">C</mi></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="y_100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="0_010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001100000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="+_001100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="1_000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000">
<annotation type="truth">\int</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="\int_000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="2_000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001000001">
<annotation type="truth">+</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="14"/>
<annotationXML href="+_000000001000001"/>
</traceGroup>
<traceGroup xml:id="seg000000010100010">
<annotation type="truth">F</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="9"/>
<traceView traceDataRef="13"/>
<annotationXML href="F_000000010100010"/>
</traceGroup>
<traceGroup xml:id="seg000000000010000">
<annotation type="truth">d</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="d_000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000">
<annotation type="truth">f</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="f_000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100">
<annotation type="truth">C</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="C_000000000000100"/>
</traceGroup>
</traceGroup>
</ink>
