<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E058</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="d_11000000">d</mi><mrow><msup><mi xml:id="a_00100000">a</mi><mi xml:id="n_00010000">n</mi></msup><mrow><mo xml:id="-_00001000">-</mo><msub><mi xml:id="d_00000110">d</mi><mn xml:id="3_00000001">3</mn></msub></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg11000000">
<annotation type="truth">d</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="d_11000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="a_00100000"/>
</traceGroup>
<traceGroup xml:id="seg00010000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="n_00010000"/>
</traceGroup>
<traceGroup xml:id="seg00001000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="-_00001000"/>
</traceGroup>
<traceGroup xml:id="seg00000110">
<annotation type="truth">d</annotation>
<traceView traceDataRef="5"/>
<traceView traceDataRef="6"/>
<annotationXML href="d_00000110"/>
</traceGroup>
<traceGroup xml:id="seg00000001">
<annotation type="truth">3</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="3_00000001"/>
</traceGroup>
</traceGroup>
</ink>
