<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F045_E068</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="a_100000000000000000000000000">a</mi><mrow><msup><mi xml:id="X_011000000000000000000000000">X</mi><mn xml:id="1_000100000000000000000000000">1</mn></msup><mrow><mo xml:id="+_000011000000000000000000000">+</mo><mrow><mi xml:id="b_000000100000000000000000000">b</mi><mrow><msup><mi xml:id="X_000000011000000000000000000">X</mi><mn xml:id="3_000000000100000000000000000">3</mn></msup><mrow><mo xml:id="+_000000000011000000000000000">+</mo><mrow><mi xml:id="c_000000000000100000000000000">c</mi><mrow><msup><mi xml:id="X_000000000000011000000000000">X</mi><mn xml:id="2_000000000000000100000000000">2</mn></msup><mrow><mo xml:id="+_000000000000000011000000000">+</mo><mrow><mi xml:id="d_000000000000000000100000000">d</mi><mrow><mi xml:id="X_000000000000000000011000000">X</mi><mrow><mo xml:id="+_000000000000000000000110000">+</mo><mrow><mi xml:id="e_000000000000000000000001000">e</mi><mrow><mo xml:id="=_000000000000000000000000110">=</mo><mn xml:id="0_000000000000000000000000001">0</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="a_100000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg011000000000000000000000000">
<annotation type="truth">X</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="X_011000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="1_000100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000011000000000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="+_000011000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000000000000">
<annotation type="truth">b</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="b_000000100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000011000000000000000000">
<annotation type="truth">X</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="X_000000011000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000100000000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="3_000000000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000011000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="+_000000000011000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100000000000000">
<annotation type="truth">c</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="c_000000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000011000000000000">
<annotation type="truth">X</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="X_000000000000011000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000100000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="2_000000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000011000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="16"/>
<traceView traceDataRef="17"/>
<annotationXML href="+_000000000000000011000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100000000">
<annotation type="truth">d</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="d_000000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000011000000">
<annotation type="truth">X</annotation>
<traceView traceDataRef="19"/>
<traceView traceDataRef="20"/>
<annotationXML href="X_000000000000000000011000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000110000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="21"/>
<traceView traceDataRef="22"/>
<annotationXML href="+_000000000000000000000110000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000001000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="23"/>
<annotationXML href="e_000000000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="24"/>
<traceView traceDataRef="25"/>
<annotationXML href="=_000000000000000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="26"/>
<annotationXML href="0_000000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
