<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E064</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="3_10000000000000000000000000000">3</mn><mrow><mo xml:id="(_01000000000000000000000000000">(</mo><mrow><mn xml:id="9_00100000000000000000000000000">9</mn><mrow><mo xml:id=")_00010000000000000000000000000">)</mo><mrow><mo xml:id="=_00001100000000000000000000000">=</mo><mrow><mi xml:id="f_00000011000000000000000000000">f</mi><mrow><mo xml:id="(_00000000100000000000000000000">(</mo><mrow><msup><mi xml:id="\pi_00000000011100000000000000000">\pi</mi><mrow><mi xml:id="t_00000000000011000000000000000">t</mi><mi xml:id="t_00000000000000110000000000000">t</mi></mrow></msup><mrow><mo xml:id="(_00000000000000001000000000000">(</mo><mrow><mi xml:id="y_00000000000000000100000000000">y</mi><mrow><mo xml:id=")_00000000000000000010000000000">)</mo><mrow><mo xml:id="-_00000000000000000001000000000">-</mo><mrow><mi xml:id="t_00000000000000000000110000000">t</mi><mrow><msub><mi xml:id="c_00000000000000000000001000000">c</mi><mi xml:id="\pi_00000000000000000000000111000">\pi</mi></msub><mrow><mo xml:id="._00000000000000000000000000100">.</mo><mrow><mi xml:id="y_00000000000000000000000000010">y</mi><mo xml:id=")_00000000000000000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000000000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="3_10000000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01000000000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="(_01000000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000000000000000000000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="9_00100000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000000000000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="3"/>
<annotationXML href=")_00010000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001100000000000000000000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="=_00001100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000011000000000000000000000">
<annotation type="truth">f</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="f_00000011000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000100000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="8"/>
<annotationXML href="(_00000000100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000011100000000000000000">
<annotation type="truth">\pi</annotation>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<traceView traceDataRef="11"/>
<annotationXML href="\pi_00000000011100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000011000000000000000">
<annotation type="truth">t</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="t_00000000000011000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000110000000000000">
<annotation type="truth">t</annotation>
<traceView traceDataRef="14"/>
<traceView traceDataRef="15"/>
<annotationXML href="t_00000000000000110000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="(_00000000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000100000000000">
<annotation type="truth">y</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="y_00000000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000010000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="18"/>
<annotationXML href=")_00000000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000001000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="-_00000000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000110000000">
<annotation type="truth">t</annotation>
<traceView traceDataRef="20"/>
<traceView traceDataRef="21"/>
<annotationXML href="t_00000000000000000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000001000000">
<annotation type="truth">c</annotation>
<traceView traceDataRef="22"/>
<annotationXML href="c_00000000000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000000111000">
<annotation type="truth">\pi</annotation>
<traceView traceDataRef="23"/>
<traceView traceDataRef="24"/>
<traceView traceDataRef="25"/>
<annotationXML href="\pi_00000000000000000000000111000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000000000100">
<annotation type="truth">.</annotation>
<traceView traceDataRef="26"/>
<annotationXML href="._00000000000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000000000010">
<annotation type="truth">y</annotation>
<traceView traceDataRef="27"/>
<annotationXML href="y_00000000000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="28"/>
<annotationXML href=")_00000000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
