<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F048_E005</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_1000000000">1</mn><mrow><mn xml:id="3_0100000000">3</mn><mrow><mn xml:id="7_0011000000">7</mn><mrow><mn xml:id="1_0000100000">1</mn><mrow><mn xml:id="2_0000010000">2</mn><mrow><mn xml:id="1_0000001000">1</mn><mrow><mo xml:id="\geq_0000000110">\geq</mo><mn xml:id="6_0000000001">6</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_1000000000"/>
</traceGroup>
<traceGroup xml:id="seg0100000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="3_0100000000"/>
</traceGroup>
<traceGroup xml:id="seg0011000000">
<annotation type="truth">7</annotation>
<traceView traceDataRef="2"/>
<traceView traceDataRef="3"/>
<annotationXML href="7_0011000000"/>
</traceGroup>
<traceGroup xml:id="seg0000100000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="1_0000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="2_0000010000"/>
</traceGroup>
<traceGroup xml:id="seg0000001000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="1_0000001000"/>
</traceGroup>
<traceGroup xml:id="seg0000000110">
<annotation type="truth">\geq</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<annotationXML href="\geq_0000000110"/>
</traceGroup>
<traceGroup xml:id="seg0000000001">
<annotation type="truth">6</annotation>
<traceView traceDataRef="9"/>
<annotationXML href="6_0000000001"/>
</traceGroup>
</traceGroup>
</ink>
