<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F058_E027</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="5_110000">5</mn><mrow><mn xml:id="0_001000">0</mn><mrow><mn xml:id="1_000100">1</mn><mi xml:id="x_000011">x</mi></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg110000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="0"/>
<traceView traceDataRef="1"/>
<annotationXML href="5_110000"/>
</traceGroup>
<traceGroup xml:id="seg001000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="0_001000"/>
</traceGroup>
<traceGroup xml:id="seg000100">
<annotation type="truth">1</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="1_000100"/>
</traceGroup>
<traceGroup xml:id="seg000011">
<annotation type="truth">x</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="x_000011"/>
</traceGroup>
</traceGroup>
</ink>
