<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w3_e42</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msqrt><mn xml:id="2_01000000000000000000000">2</mn></msqrt><mrow><mo xml:id="(_00100000000000000000000">(</mo><mrow><mfrac><mn xml:id="1_00010000000000000000000">1</mn><msqrt><mn xml:id="2_00000010000000000000000">2</mn></msqrt></mfrac><mrow><mi xml:id="\sin_00000001111000000000000">\sin</mi><mrow><mi xml:id="x_00000000000100000000000">x</mi><mrow><mo xml:id="+_00000000000011000000000">+</mo><mrow><mfrac><mn xml:id="1_00000000000000100000000">1</mn><msqrt><mn xml:id="2_00000000000000000100000">2</mn></msqrt></mfrac><mrow><mo xml:id="+_00000000000000000011000">+</mo><mrow><mn xml:id="5_00000000000000000000100">5</mn><mrow><mi xml:id="x_00000000000000000000010">x</mi><mo xml:id=")_00000000000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000000000000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="\sqrt_10000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01000000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="2_01000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="(_00100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00010000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="1_00010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00001000000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="-_00001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000100000000000000000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="\sqrt_00000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="2_00000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001111000000000000">
<annotation type="truth">\sin</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="\sin_00000001111000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000100000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="x_00000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000011000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="+_00000000000011000000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000100000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="1_00000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000010000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="-_00000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000001000000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="\sqrt_00000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000100000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="2_00000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000011000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="18"/>
<traceView traceDataRef="19"/>
<annotationXML href="+_00000000000000000011000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000100">
<annotation type="truth">5</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="5_00000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000010">
<annotation type="truth">x</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="x_00000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg00000000000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="22"/>
<annotationXML href=")_00000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
