<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F051_E028</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="d_1000">d</mi><mrow><mo xml:id="=_0110">=</mo><mn xml:id="1_0001">1</mn></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000">
<annotation type="truth">d</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="d_1000"/>
</traceGroup>
<traceGroup xml:id="seg0110">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_0110"/>
</traceGroup>
<traceGroup xml:id="seg0001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="1_0001"/>
</traceGroup>
</traceGroup>
</ink>
