<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w2_e97</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msup><mi xml:id="z_0000100000000000000000">z</mi><mn xml:id="1_1000000000000000000000">1</mn></msup><mrow><msup><mn xml:id="3_0000010000000000000000">3</mn><mrow><mi xml:id="i_0110000000000000000000">i</mi><mo xml:id="!_0001001000000000000000">!</mo></mrow></msup><mfrac><mn xml:id="1_0000000000000000000001">1</mn><mrow><mi xml:id="\log_0000000111000000000000">\log</mi><mrow><msup><mi xml:id="a_0000000000100000000000">a</mi><mrow><mo xml:id="(_0000000000010000000000">(</mo><mrow><mn xml:id="1_0000000000001000000000">1</mn><mrow><mo xml:id="+_0000000000000110000000">+</mo><mrow><mi xml:id="z_0000000000000001000000">z</mi><mo xml:id=")_0000000000000000100000">)</mo></mrow></mrow></mrow></mrow></msup><mfrac><mn xml:id="1_0000000000000000000100">1</mn><mn xml:id="8_0000000000000000010000">8</mn></mfrac></mrow></mrow></mfrac></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg0000100000000000000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="z_0000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg1000000000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_1000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000010000000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="3_0000010000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0110000000000000000000">
<annotation type="truth">i</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="i_0110000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0001001000000000000000">
<annotation type="truth">!</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="6"/>
<annotationXML href="!_0001001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000001">
<annotation type="truth">1</annotation>
<traceView traceDataRef="21"/>
<annotationXML href="1_0000000000000000000001"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="-_0000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg0000000111000000000000">
<annotation type="truth">\log</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="\log_0000000111000000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000100000000000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="a_0000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000010000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="(_0000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000001000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="1_0000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000110000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="+_0000000000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000001000000">
<annotation type="truth">z</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="z_0000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000100000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="16"/>
<annotationXML href=")_0000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000000100">
<annotation type="truth">1</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="1_0000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000001000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="-_0000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg0000000000000000010000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="8_0000000000000000010000"/>
</traceGroup>
</traceGroup>
</ink>
