<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E025</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_10000000000000">1</mn><mrow><mn xml:id="6_01000000000000">6</mn><mrow><mn xml:id="6_00100000000000">6</mn><mrow><mo xml:id="\pm_00011100000000">\pm</mo><mrow><mn xml:id="9_00000010000000">9</mn><mrow><mn xml:id="2_00000001000000">2</mn><mrow><mo xml:id="+_00000000110000">+</mo><mrow><mn xml:id="9_00000000001000">9</mn><mrow><mn xml:id="5_00000000000100">5</mn><mrow><mo xml:id="-_00000000000010">-</mo><mn xml:id="6_00000000000001">6</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg10000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_10000000000000"/>
</traceGroup>
<traceGroup xml:id="seg01000000000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="6_01000000000000"/>
</traceGroup>
<traceGroup xml:id="seg00100000000000">
<annotation type="truth">6</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="6_00100000000000"/>
</traceGroup>
<traceGroup xml:id="seg00011100000000">
<annotation type="truth">\pm</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="\pm_00011100000000"/>
</traceGroup>
<traceGroup xml:id="seg00000010000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="9_00000010000000"/>
</traceGroup>
<traceGroup xml:id="seg00000001000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="2_00000001000000"/>
</traceGroup>
<traceGroup xml:id="seg00000000110000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="+_00000000110000"/>
</traceGroup>
<traceGroup xml:id="seg00000000001000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="9_00000000001000"/>
</traceGroup>
<traceGroup xml:id="seg00000000000100">
<annotation type="truth">5</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="5_00000000000100"/>
</traceGroup>
<traceGroup xml:id="seg00000000000010">
<annotation type="truth">-</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="-_00000000000010"/>
</traceGroup>
<traceGroup xml:id="seg00000000000001">
<annotation type="truth">6</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="6_00000000000001"/>
</traceGroup>
</traceGroup>
</ink>
