<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F055_E039</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="n_100000000">n</mi><mrow><mo xml:id="=_011000000">=</mo><mrow><mi xml:id="n_000100000">n</mi><mrow><mo xml:id="(_000010000">(</mo><mrow><mi xml:id="a_000001000">a</mi><mrow><mo xml:id=",_000000100">,</mo><mrow><mn xml:id="1_000000010">1</mn><mo xml:id=")_000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="n_100000000"/>
</traceGroup>
<traceGroup xml:id="seg011000000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="1"/>
<traceView traceDataRef="2"/>
<annotationXML href="=_011000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="n_000100000"/>
</traceGroup>
<traceGroup xml:id="seg000010000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="(_000010000"/>
</traceGroup>
<traceGroup xml:id="seg000001000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="a_000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000100">
<annotation type="truth">,</annotation>
<traceView traceDataRef="6"/>
<annotationXML href=",_000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000010">
<annotation type="truth">1</annotation>
<traceView traceDataRef="7"/>
<annotationXML href="1_000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="8"/>
<annotationXML href=")_000000001"/>
</traceGroup>
</traceGroup>
</ink>
