<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E001</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi xml:id="n_1000">n</mi><mrow><mo xml:id="(_0100">(</mo><mrow><mn xml:id="0_0010">0</mn><mo xml:id=")_0001">)</mo></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg1000">
<annotation type="truth">n</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="n_1000"/>
</traceGroup>
<traceGroup xml:id="seg0100">
<annotation type="truth">(</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="(_0100"/>
</traceGroup>
<traceGroup xml:id="seg0010">
<annotation type="truth">0</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="0_0010"/>
</traceGroup>
<traceGroup xml:id="seg0001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="3"/>
<annotationXML href=")_0001"/>
</traceGroup>
</traceGroup>
</ink>
