<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F043_E055</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mn xml:id="1_100000000000000">1</mn><mrow><mn xml:id="3_010000000000000">3</mn><mrow><mn xml:id="8_001000000000000">8</mn><mrow><mo xml:id="\times_000110000000000">\times</mo><mrow><mn xml:id="9_000001000000000">9</mn><mrow><mn xml:id="5_000000110000000">5</mn><mrow><mo xml:id="=_000000001100000">=</mo><mrow><mn xml:id="1_000000000010000">1</mn><mrow><mn xml:id="3_000000000001000">3</mn><mrow><mn xml:id="1_000000000000100">1</mn><mrow><mn xml:id="1_000000000000010">1</mn><mn xml:id="0_000000000000001">0</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="1_100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="3_010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000000000">
<annotation type="truth">8</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="8_001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000110000000000">
<annotation type="truth">\times</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="\times_000110000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000">
<annotation type="truth">9</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="9_000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000110000000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="6"/>
<traceView traceDataRef="7"/>
<annotationXML href="5_000000110000000"/>
</traceGroup>
<traceGroup xml:id="seg000000001100000">
<annotation type="truth">=</annotation>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="=_000000001100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000010000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="1_000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000">
<annotation type="truth">3</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="3_000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000100">
<annotation type="truth">1</annotation>
<traceView traceDataRef="12"/>
<annotationXML href="1_000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000010">
<annotation type="truth">1</annotation>
<traceView traceDataRef="13"/>
<annotationXML href="1_000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001">
<annotation type="truth">0</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="0_000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
