<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w2_e66</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msubsup><mi xml:id="\int_100000000000000000000000000000">\int</mi><mn xml:id="0_010000000000000000000000000000">0</mn><mfrac><mi xml:id="\pi_000011000000000000000000000000">\pi</mi><mn xml:id="2_001000000000000000000000000000">2</mn></mfrac></msubsup><mrow><mo xml:id="(_000000100000000000000000000000">(</mo><mrow><mo xml:id="(_000000000001000000000000000000">(</mo><mrow><mi xml:id="\cos_000000011100000000000000000000">\cos</mi><mrow><mi xml:id="x_000000000010000000000000000000">x</mi><mrow><mo xml:id="+_000000000000110000000000000000">+</mo><mrow><msup><mi xml:id="e_000000000000001000000000000000">e</mi><mi xml:id="x_000000000000000100000000000000">x</mi></msup><mrow><mo xml:id=")_000000000000000010000000000000">)</mo><mrow><mo xml:id="-_000000000000000001000000000000">-</mo><mrow><mo xml:id="(_000000000000000000000000001000">(</mo><mrow><msup><mi xml:id="e_000000000000000000100000000000">e</mi><mi xml:id="x_000000000000000000010000000000">x</mi></msup><mrow><mo xml:id="-_000000000000000000001000000000">-</mo><mrow><mi xml:id="\cos_000000000000000000000111000000">\cos</mi><mrow><mi xml:id="x_000000000000000000000000100000">x</mi><mrow><mo xml:id=")_000000000000000000000000010000">)</mo><mrow><mo xml:id=")_000000000000000000000000000100">)</mo><mrow><mi xml:id="d_000000000000000000000000000010">d</mi><mi xml:id="x_000000000000000000000000000001">x</mi></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000000000000000">
<annotation type="truth">\int</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="\int_100000000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000000000000000000">
<annotation type="truth">0</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="0_010000000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000011000000000000000000000000">
<annotation type="truth">\pi</annotation>
<traceView traceDataRef="4"/>
<traceView traceDataRef="5"/>
<annotationXML href="\pi_000011000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="-_000100000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000000000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="2_001000000000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="(_000000100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="11"/>
<annotationXML href="(_000000000001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000011100000000000000000000">
<annotation type="truth">\cos</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<annotationXML href="\cos_000000011100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000010000000000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="10"/>
<annotationXML href="x_000000000010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000110000000000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="12"/>
<traceView traceDataRef="13"/>
<annotationXML href="+_000000000000110000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000001000000000000000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="14"/>
<annotationXML href="e_000000000000001000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000100000000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="x_000000000000000100000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000010000000000000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="16"/>
<annotationXML href=")_000000000000000010000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="-_000000000000000001000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000001000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="26"/>
<annotationXML href="(_000000000000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100000000000">
<annotation type="truth">e</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="e_000000000000000000100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000010000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="x_000000000000000000010000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="-_000000000000000000001000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000111000000">
<annotation type="truth">\cos</annotation>
<traceView traceDataRef="21"/>
<traceView traceDataRef="22"/>
<traceView traceDataRef="23"/>
<annotationXML href="\cos_000000000000000000000111000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000100000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="24"/>
<annotationXML href="x_000000000000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000010000">
<annotation type="truth">)</annotation>
<traceView traceDataRef="25"/>
<annotationXML href=")_000000000000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000000100">
<annotation type="truth">)</annotation>
<traceView traceDataRef="27"/>
<annotationXML href=")_000000000000000000000000000100"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000000010">
<annotation type="truth">d</annotation>
<traceView traceDataRef="28"/>
<annotationXML href="d_000000000000000000000000000010"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000000000001">
<annotation type="truth">x</annotation>
<traceView traceDataRef="29"/>
<annotationXML href="x_000000000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
