<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w5_e42</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msqrt><mn xml:id="2_010000000000000000000000">2</mn></msqrt><mrow><mo xml:id="(_001000000000000000000000">(</mo><mrow><mfrac><mn xml:id="1_000000100000000000000000">1</mn><msqrt><mn xml:id="2_000001000000000000000000">2</mn></msqrt></mfrac><mrow><mi xml:id="\sin_000000011110000000000000">\sin</mi><mrow><mi xml:id="x_000000000001100000000000">x</mi><mrow><mo xml:id="+_000000000000011000000000">+</mo><mrow><mfrac><mn xml:id="1_000000000000000000100000">1</mn><msqrt><mn xml:id="2_000000000000000001000000">2</mn></msqrt></mfrac><mrow><msub><mi xml:id="a_000000000000000000010000">a</mi><mn xml:id="5_000000000000000000001000">5</mn></msub><mrow><mi xml:id="x_000000000000000000000110">x</mi><mo xml:id=")_000000000000000000000001">)</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000000000000000000000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="\sqrt_100000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg010000000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="2_010000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg001000000000000000000000">
<annotation type="truth">(</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="(_001000000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000100000000000000000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="6"/>
<annotationXML href="1_000000100000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000100000000000000000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="3"/>
<annotationXML href="-_000100000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000010000000000000000000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="4"/>
<annotationXML href="\sqrt_000010000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000001000000000000000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="2_000001000000000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000011110000000000000">
<annotation type="truth">\sin</annotation>
<traceView traceDataRef="7"/>
<traceView traceDataRef="8"/>
<traceView traceDataRef="9"/>
<traceView traceDataRef="10"/>
<annotationXML href="\sin_000000011110000000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000001100000000000">
<annotation type="truth">x</annotation>
<traceView traceDataRef="11"/>
<traceView traceDataRef="12"/>
<annotationXML href="x_000000000001100000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000011000000000">
<annotation type="truth">+</annotation>
<traceView traceDataRef="13"/>
<traceView traceDataRef="14"/>
<annotationXML href="+_000000000000011000000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000100000">
<annotation type="truth">1</annotation>
<traceView traceDataRef="18"/>
<annotationXML href="1_000000000000000000100000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000100000000">
<annotation type="truth">-</annotation>
<traceView traceDataRef="15"/>
<annotationXML href="-_000000000000000100000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000010000000">
<annotation type="truth">\sqrt</annotation>
<traceView traceDataRef="16"/>
<annotationXML href="\sqrt_000000000000000010000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000001000000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="17"/>
<annotationXML href="2_000000000000000001000000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000010000">
<annotation type="truth">a</annotation>
<traceView traceDataRef="19"/>
<annotationXML href="a_000000000000000000010000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000001000">
<annotation type="truth">5</annotation>
<traceView traceDataRef="20"/>
<annotationXML href="5_000000000000000000001000"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000110">
<annotation type="truth">x</annotation>
<traceView traceDataRef="21"/>
<traceView traceDataRef="22"/>
<annotationXML href="x_000000000000000000000110"/>
</traceGroup>
<traceGroup xml:id="seg000000000000000000000001">
<annotation type="truth">)</annotation>
<traceView traceDataRef="23"/>
<annotationXML href=")_000000000000000000000001"/>
</traceGroup>
</traceGroup>
</ink>
