<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E063</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msup><mn xml:id="2_100000">2</mn><msup><mn xml:id="2_010000">2</mn><mi xml:id="k_001000">k</mi></msup></msup><mrow><mo xml:id="+_000110">+</mo><mn xml:id="2_000001">2</mn></mrow></mrow>
</math>
</annotationXML>
<traceGroup xml:id="segments">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="seg100000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="0"/>
<annotationXML href="2_100000"/>
</traceGroup>
<traceGroup xml:id="seg010000">
<annotation type="truth">2</annotation>
<traceView traceDataRef="1"/>
<annotationXML href="2_010000"/>
</traceGroup>
<traceGroup xml:id="seg001000">
<annotation type="truth">k</annotation>
<traceView traceDataRef="2"/>
<annotationXML href="k_001000"/>
</traceGroup>
<traceGroup xml:id="seg000110">
<annotation type="truth">+</annotation>
<traceView traceDataRef="3"/>
<traceView traceDataRef="4"/>
<annotationXML href="+_000110"/>
</traceGroup>
<traceGroup xml:id="seg000001">
<annotation type="truth">2</annotation>
<traceView traceDataRef="5"/>
<annotationXML href="2_000001"/>
</traceGroup>
</traceGroup>
</ink>
