<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F044_E058</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mi xml:id="1">\phi</mi>
          <mi xml:id="2">a</mi>
        </msub>
        <mrow>
          <mo xml:id="18">=</mo>
          <mrow>
            <mi xml:id="7">\phi</mi>
            <mi xml:id="8">b</mi>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="8">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="9">
      <annotation type="truth">=</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">\phi</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">a</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">\phi</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">b</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
  </traceGroup>
</ink>