<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F045_E066</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="17">+</mo>
        <mrow>
          <mn xml:id="18">3</mn>
          <mrow>
            <mi xml:id="20">y</mi>
            <mrow>
              <mo xml:id="22">+</mo>
              <mrow>
                <msqrt xml:id="134">
                  <mi xml:id="88">x</mi>
                </msqrt>
                <mrow>
                  <mo xml:id="28">-</mo>
                  <mrow>
                    <mn xml:id="29">1</mn>
                    <mrow>
                      <mn xml:id="31">8</mn>
                      <mrow>
                        <mo xml:id="109">=</mo>
                        <mrow>
                          <msub>
                            <mn xml:id="34">1</mn>
                            <mn xml:id="36">0</mn>
                          </msub>
                          <mrow>
                            <msqrt xml:id="124">
                              <mi xml:id="104">x</mi>
                            </msqrt>
                            <mrow>
                              <mo xml:id="41">-</mo>
                              <mrow>
                                <mn xml:id="42">4</mn>
                                <mn xml:id="43">2</mn>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="37">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="38">
      <annotation type="truth">=</annotation>
      <annotationXML href="109" />
      <traceView traceDataRef="28" />
      <traceView traceDataRef="27" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">+</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">+</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">3</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">y</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">-</annotation>
      <annotationXML href="28" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="21" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">x</annotation>
      <annotationXML href="88" />
      <traceView traceDataRef="22" />
      <traceView traceDataRef="23" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">1</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="25" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">8</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="26" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">-</annotation>
      <annotationXML href="41" />
      <traceView traceDataRef="34" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">1</annotation>
      <annotationXML href="34" />
      <traceView traceDataRef="29" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">0</annotation>
      <annotationXML href="36" />
      <traceView traceDataRef="30" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="37" />
      <traceView traceDataRef="31" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">x</annotation>
      <annotationXML href="104" />
      <traceView traceDataRef="32" />
      <traceView traceDataRef="33" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">4</annotation>
      <annotationXML href="42" />
      <traceView traceDataRef="35" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">2</annotation>
      <annotationXML href="43" />
      <traceView traceDataRef="36" />
    </traceGroup>
  </traceGroup>
</ink>