<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F056_E043</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msub>
          <mn xml:id="0">1</mn>
          <mn xml:id="2">2</mn>
        </msub>
        <mrow>
          <mo xml:id="20">\leq</mo>
          <mi xml:id="4">c</mi>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="5">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="6">
      <annotation type="truth">\\leq</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">2</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">c</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
  </traceGroup>
</ink>