<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F049_E021</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="3">4</mn>
        <mrow>
          <mo xml:id="5">+</mo>
          <mrow>
            <mi xml:id="7">k</mi>
            <mrow>
              <mo xml:id="9">+</mo>
              <mrow>
                <mi xml:id="11">b</mi>
                <mo xml:id="12">)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="13">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="14">
      <annotation type="truth">+</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">4</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">+</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">k</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">b</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">)</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="12" />
    </traceGroup>
  </traceGroup>
</ink>