<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F055_E022</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <msqrt xml:id="4">
        <mi xml:id="1">n</mi>
      </msqrt>
    </math>
  </annotationXML>
  <traceGroup xml:id="2">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="3">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">n</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
  </traceGroup>
</ink>