<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F056_E068</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">1</mn>
        <mrow>
          <mn xml:id="2">2</mn>
          <mrow>
            <mo xml:id="20">=</mo>
            <msub>
              <mn xml:id="6">2</mn>
              <mn xml:id="7">0</mn>
            </msub>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="6">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="7">
      <annotation type="truth">=</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">2</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">2</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">0</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
  </traceGroup>
</ink>