<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w9_e15</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mi xml:id="55">x</mi>
          <mn xml:id="3">3</mn>
        </msup>
        <mrow>
          <msup>
            <mi xml:id="47">x</mi>
            <mn xml:id="8">2</mn>
          </msup>
          <mrow>
            <mo xml:id="9">-</mo>
            <mrow>
              <mi xml:id="50">x</mi>
              <mrow>
                <mi xml:id="52">x</mi>
                <mrow>
                  <mn xml:id="15">2</mn>
                  <mrow>
                    <mo xml:id="16">)</mo>
                    <mo xml:id="17">(</mo>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="19">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="20">
      <annotation type="truth">-</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">x</annotation>
      <annotationXML href="55" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">3</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">x</annotation>
      <annotationXML href="47" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">2</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">x</annotation>
      <annotationXML href="50" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">x</annotation>
      <annotationXML href="52" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">2</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">)</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">(</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="15" />
    </traceGroup>
  </traceGroup>
</ink>