<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F054_E055</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">4</mn>
        <mrow>
          <mn xml:id="1">5</mn>
          <mrow>
            <mo xml:id="2">-</mo>
            <mrow>
              <mn xml:id="3">9</mn>
              <mrow>
                <mn xml:id="4">8</mn>
                <mrow>
                  <mo xml:id="6">+</mo>
                  <mrow>
                    <msub>
                      <mn xml:id="7">1</mn>
                      <mrow>
                        <mi xml:id="11">n</mi>
                        <mn xml:id="12">0</mn>
                      </mrow>
                    </msub>
                    <mrow>
                      <mo xml:id="13">-</mo>
                      <mrow>
                        <mn xml:id="14">1</mn>
                        <mrow>
                          <mn xml:id="16">2</mn>
                          <mrow>
                            <mn xml:id="17">5</mn>
                            <mrow>
                              <mo xml:id="19">+</mo>
                              <mrow>
                                <mn xml:id="22">6</mn>
                                <mrow>
                                  <mo xml:id="25">\neq</mo>
                                  <mrow>
                                    <mn xml:id="27">7</mn>
                                    <mn xml:id="31">7</mn>
                                  </mrow>
                                </mrow>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="27">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="28">
      <annotation type="truth">\neq</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">-</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">4</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">5</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">+</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">9</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">8</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">-</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">1</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">n</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">0</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">+</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="15" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">1</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">2</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">5</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">6</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">7</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="23" />
      <traceView traceDataRef="24" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">7</annotation>
      <annotationXML href="31" />
      <traceView traceDataRef="25" />
      <traceView traceDataRef="26" />
    </traceGroup>
  </traceGroup>
</ink>