<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F051_E068</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="0">k</mi>
        <mrow>
          <mi xml:id="1">y</mi>
          <mrow>
            <mo xml:id="27">=</mo>
            <mrow>
              <mi xml:id="4">k</mi>
              <mrow>
                <mi xml:id="5">k</mi>
                <mrow>
                  <mn xml:id="6">0</mn>
                  <mrow>
                    <mi xml:id="7">\theta</mi>
                    <msup>
                      <mi xml:id="8">k</mi>
                      <mo xml:id="9">.</mo>
                    </msup>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="12">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="13">
      <annotation type="truth">=</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">k</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">y</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">k</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">k</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">0</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">k</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">.</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="9" />
    </traceGroup>
  </traceGroup>
</ink>