<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F045_E068</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="0">a</mi>
        <mrow>
          <msup>
            <mi xml:id="2">x</mi>
            <mn xml:id="3">4</mn>
          </msup>
          <mrow>
            <mo xml:id="5">+</mo>
            <mrow>
              <mi xml:id="6">b</mi>
              <mrow>
                <msup>
                  <mi xml:id="8">x</mi>
                  <mn xml:id="9">3</mn>
                </msup>
                <mrow>
                  <mo xml:id="11">-</mo>
                  <mrow>
                    <mi xml:id="12">c</mi>
                    <mrow>
                      <mi xml:id="14">x</mi>
                      <mrow>
                        <mo xml:id="17">+</mo>
                        <mrow>
                          <mi xml:id="18">d</mi>
                          <mi xml:id="21">x</mi>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="27">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="28">
      <annotation type="truth">+</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">a</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">x</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">4</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">-</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">b</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">x</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="7" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">3</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">+</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="17" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">c</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">x</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">d</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">x</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="20" />
    </traceGroup>
  </traceGroup>
</ink>