<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F057_E068</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mi xml:id="21">x</mi>
          <mn xml:id="2">2</mn>
        </msup>
        <mrow>
          <mo xml:id="17">=</mo>
          <mrow>
            <mn xml:id="5">2</mn>
            <mn xml:id="6">0</mn>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="7">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="8">
      <annotation type="truth">=</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">x</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">2</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">2</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">0</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="6" />
    </traceGroup>
  </traceGroup>
</ink>