<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2012_IVC_crohme_F056_E060</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">2</mn>
        <mrow>
          <mn xml:id="1">5</mn>
          <mrow>
            <mo xml:id="2">-</mo>
            <mrow>
              <mn xml:id="3">1</mn>
              <mrow>
                <mn xml:id="5">5</mn>
                <mrow>
                  <mn xml:id="6">1</mn>
                  <mrow>
                    <mo xml:id="8">-</mo>
                    <mrow>
                      <mn xml:id="10">2</mn>
                      <mrow>
                        <mn xml:id="11">9</mn>
                        <mrow>
                          <mo xml:id="12">-</mo>
                          <mrow>
                            <mn xml:id="13">9</mn>
                            <mrow>
                              <mn xml:id="14">3</mn>
                              <mrow>
                                <mo xml:id="42">=</mo>
                                <mrow>
                                  <mo xml:id="17">-</mo>
                                  <mn xml:id="18">1</mn>
                                </mrow>
                              </mrow>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="16">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="17">
      <annotation type="truth">=</annotation>
      <annotationXML href="42" />
      <traceView traceDataRef="13" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">-</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">2</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">5</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">-</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">1</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">5</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">1</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">-</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">2</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">9</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">9</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">3</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">-</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">1</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="15" />
    </traceGroup>
  </traceGroup>
</ink>