<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F048_E038</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">2</mn>
        <mrow>
          <msup>
            <mi xml:id="3">z</mi>
            <mn xml:id="5">2</mn>
          </msup>
          <mrow>
            <mo xml:id="6">-</mo>
            <mrow>
              <mn xml:id="7">3</mn>
              <mrow>
                <mn xml:id="11">2</mn>
                <mrow>
                  <mo xml:id="12">-</mo>
                  <mrow>
                    <mn xml:id="13">3</mn>
                    <mrow>
                      <mo xml:id="14">-</mo>
                      <mrow>
                        <msup>
                          <mn xml:id="17">7</mn>
                          <mrow>
                            <mn xml:id="19">1</mn>
                            <mn xml:id="21">2</mn>
                          </mrow>
                        </msup>
                        <mrow>
                          <mo xml:id="52">=</mo>
                          <mn xml:id="24">0</mn>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="18">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="19">
      <annotation type="truth">=</annotation>
      <annotationXML href="52" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">-</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">2</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">z</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">2</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">-</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">3</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">2</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">-</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">3</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">7</annotation>
      <annotationXML href="17" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">1</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">2</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">0</annotation>
      <annotationXML href="24" />
      <traceView traceDataRef="17" />
    </traceGroup>
  </traceGroup>
</ink>