<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F047_E053</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="0">1</mn>
        <mrow>
          <mn xml:id="2">6</mn>
          <mrow>
            <mn xml:id="3">6</mn>
            <mrow>
              <mo xml:id="41">\pm</mo>
              <mrow>
                <mn xml:id="8">9</mn>
                <mrow>
                  <mn xml:id="9">2</mn>
                  <mrow>
                    <mo xml:id="11">+</mo>
                    <mrow>
                      <mn xml:id="12">9</mn>
                      <mrow>
                        <mn xml:id="13">5</mn>
                        <msub>
                          <mi xml:id="14">n</mi>
                          <mn xml:id="15">6</mn>
                        </msub>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="14">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="15">
      <annotation type="truth">\pm</annotation>
      <annotationXML href="41" />
      <traceView traceDataRef="5" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">1</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">6</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">6</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">+</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">9</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">2</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">9</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">5</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">n</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">6</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
    </traceGroup>
  </traceGroup>
</ink>