<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F045_E036</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="0">a</mi>
        <mrow>
          <mo xml:id="25">=</mo>
          <mrow>
            <mfrac xml:id="26">
              <mn xml:id="5">1</mn>
              <mn xml:id="9">0</mn>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="6">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="7">
      <annotation type="truth">=</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">a</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">-</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">1</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">0</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="5" />
    </traceGroup>
  </traceGroup>
</ink>