<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F050_E003</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="2">\lt</mo>
        <mrow>
          <mo xml:id="25">=</mo>
          <mrow>
            <mn xml:id="5">1</mn>
            <mrow>
              <mn xml:id="7">2</mn>
              <mrow>
                <mi xml:id="8">n</mi>
                <mrow>
                  <mo xml:id="9">-</mo>
                  <mn xml:id="10">1</mn>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="9">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="10">
      <annotation type="truth">=</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">\lt</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">-</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">1</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">2</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">n</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">1</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="8" />
    </traceGroup>
  </traceGroup>
</ink>