<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F058_E026</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="2">x</mi>
        <mrow>
          <mo xml:id="16">=</mo>
          <mi xml:id="7">y</mi>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="6">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="7">
      <annotation type="truth">=</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">x</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">y</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="5" />
    </traceGroup>
  </traceGroup>
</ink>