<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F057_E036</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="10">-</mo>
        <mrow>
          <mn xml:id="14">2</mn>
          <mrow>
            <mo xml:id="15">-</mo>
            <mrow>
              <mn xml:id="16">6</mn>
              <mrow>
                <mo xml:id="18">(</mo>
                <mo xml:id="103">\div</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="38">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="39">
      <annotation type="truth">-</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">-</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">2</annotation>
      <annotationXML href="14" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">(</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">6</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">\div</annotation>
      <annotationXML href="103" />
      <traceView traceDataRef="16" />
      <traceView traceDataRef="15" />
    </traceGroup>
  </traceGroup>
</ink>