<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F045_E051</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="4">x</mi>
        <mrow>
          <mo xml:id="5">-</mo>
          <mrow>
            <mfrac xml:id="228">
              <mrow>
                <mn xml:id="18">1</mn>
                <mrow>
                  <mo xml:id="22">-</mo>
                  <mi xml:id="25">y</mi>
                </mrow>
              </mrow>
              <mrow>
                <mo xml:id="83">\pm</mo>
                <mrow>
                  <mo xml:id="78">=</mo>
                  <mi xml:id="29">x</mi>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="21">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="22">
      <annotation type="truth">-</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">x</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">-</annotation>
      <annotationXML href="27" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">-</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">1</annotation>
      <annotationXML href="18" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">y</annotation>
      <annotationXML href="25" />
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">=</annotation>
      <annotationXML href="78" />
      <traceView traceDataRef="10" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">\pm</annotation>
      <annotationXML href="83" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">x</annotation>
      <annotationXML href="29" />
      <traceView traceDataRef="17" />
      <traceView traceDataRef="18" />
    </traceGroup>
  </traceGroup>
</ink>