<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F048_E008</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mi xml:id="0">c</mi>
        <mrow>
          <mo xml:id="2">(</mo>
          <mrow>
            <mo xml:id="3">(</mo>
            <mrow>
              <mi xml:id="19">x</mi>
              <mrow>
                <mi xml:id="6">n</mi>
                <mo xml:id="7">)</mo>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="7">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="8">
      <annotation type="truth">c</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">(</annotation>
      <annotationXML href="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">x</annotation>
      <annotationXML href="19" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">n</annotation>
      <annotationXML href="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">(</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">)</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
    </traceGroup>
  </traceGroup>
</ink>