<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F049_E033</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="1">\neq</mo>
        <mrow>
          <mo xml:id="23">=</mo>
          <mrow>
            <mfrac xml:id="24">
              <mi xml:id="8">\pi</mi>
              <mi xml:id="11">e</mi>
            </mfrac>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="9">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="10">
      <annotation type="truth">=</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">\neq</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">-</annotation>
      <annotationXML href="10" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">\pi</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">e</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="8" />
    </traceGroup>
  </traceGroup>
</ink>