<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F050_E048</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mi xml:id="0">y</mi>
          <mn xml:id="1">3</mn>
        </msup>
        <mrow>
          <mo xml:id="11">=</mo>
          <mi xml:id="4">k</mi>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="5">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="6">
      <annotation type="truth">=</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">y</annotation>
      <annotationXML href="0" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">3</annotation>
      <annotationXML href="1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">k</annotation>
      <annotationXML href="4" />
      <traceView traceDataRef="4" />
    </traceGroup>
  </traceGroup>
</ink>