<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F052_E061</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo xml:id="2">(</mo>
        <mrow>
          <msup>
            <mi xml:id="60">x</mi>
            <mn xml:id="5">2</mn>
          </msup>
          <mrow>
            <mo xml:id="7">+</mo>
            <mrow>
              <msup>
                <mi xml:id="8">y</mi>
                <mn xml:id="9">1</mn>
              </msup>
              <mrow>
                <mo xml:id="11">)</mo>
                <mrow>
                  <mo xml:id="12">-</mo>
                  <mrow>
                    <mn xml:id="13">1</mn>
                    <mrow>
                      <mn xml:id="15">0</mn>
                      <mrow>
                        <mo xml:id="16">(</mo>
                        <mrow>
                          <mi xml:id="62">x</mi>
                          <mrow>
                            <mo xml:id="20">-</mo>
                            <mrow>
                              <msup>
                                <mi xml:id="21">\phi</mi>
                                <mn xml:id="22">2</mn>
                              </msup>
                              <mo xml:id="23">)</mo>
                            </mrow>
                          </mrow>
                        </mrow>
                      </mrow>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <traceGroup xml:id="25">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="26">
      <annotation type="truth">-</annotation>
      <annotationXML href="12" />
      <traceView traceDataRef="11" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">+</annotation>
      <annotationXML href="7" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">x</annotation>
      <annotationXML href="60" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">2</annotation>
      <annotationXML href="5" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">y</annotation>
      <annotationXML href="8" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">1</annotation>
      <annotationXML href="9" />
      <traceView traceDataRef="9" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">(</annotation>
      <annotationXML href="2" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">)</annotation>
      <annotationXML href="11" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">1</annotation>
      <annotationXML href="13" />
      <traceView traceDataRef="12" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">0</annotation>
      <annotationXML href="15" />
      <traceView traceDataRef="13" />
    </traceGroup>
    <traceGroup xml:id="36">
      <annotation type="truth">-</annotation>
      <annotationXML href="20" />
      <traceView traceDataRef="18" />
    </traceGroup>
    <traceGroup xml:id="37">
      <annotation type="truth">x</annotation>
      <annotationXML href="62" />
      <traceView traceDataRef="15" />
      <traceView traceDataRef="16" />
    </traceGroup>
    <traceGroup xml:id="38">
      <annotation type="truth">\phi</annotation>
      <annotationXML href="21" />
      <traceView traceDataRef="19" />
    </traceGroup>
    <traceGroup xml:id="39">
      <annotation type="truth">2</annotation>
      <annotationXML href="22" />
      <traceView traceDataRef="20" />
    </traceGroup>
    <traceGroup xml:id="40">
      <annotation type="truth">(</annotation>
      <annotationXML href="16" />
      <traceView traceDataRef="14" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">)</annotation>
      <annotationXML href="23" />
      <traceView traceDataRef="21" />
    </traceGroup>
  </traceGroup>
</ink>