<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F047_E013</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mo xml:id="\div_1">\div</mo>
<mrow>
<mo xml:id="=_1">=</mo>
<mrow>
<msub>

<mn xml:id="1_1">1</mn>

<mn xml:id="2_1">2</mn>

</msub>
<mrow>
<msub>

<mn xml:id="1_1">1</mn>

<mn xml:id="3_1">3</mn>

</msub>
<mrow>
<msqrt xml:id="_1">

</msqrt>
<mrow>
<mn xml:id="1_1">1</mn>
<mrow>
<mn xml:id="1_2">1</mn>
<mrow>
<mn xml:id="1_3">1</mn>
<mrow>
<mi xml:id="n_1">n</mi>

<mn xml:id="9_1">9</mn></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">\div</annotation>
      <annotationXML href="\div_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="\sqrt_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">3</annotation>
      <annotationXML href="3_1">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_2">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_3">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_1">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">9</annotation>
      <annotationXML href="9_1">
      </annotationXML>
      <traceView traceDataRef="10">
      </traceView>
      <traceView traceDataRef="11">
      </traceView>
    </traceGroup>
  </traceGroup>

