<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME2_w3_e48</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<msub>

<mn xml:id="1_1">1</mn>

<mi xml:id="x_1">x</mi>

</msub>
<mrow>
<mo xml:id="+_1">+</mo>
<mrow>
<msub>

<mi xml:id="n_1">n</mi>

<mn xml:id="0_1">0</mn>

</msub>
<mrow>
<mo xml:id="\rightarrow_1">\rightarrow</mo>
<mrow>
<mo xml:id="(_1">(</mo>
<mrow>
<mo xml:id="(_2">(</mo>
<mrow>
<mo xml:id="+_2">+</mo>
<mrow>
<msup>

<mi xml:id="x_2">x</mi>

<mn xml:id="1_2">1</mn>

</msup>
<mrow>
<msup>

<mi xml:id="x_2">x</mi>

<mi xml:id="x_3">x</mi>

</msup>
<mrow>
<mo xml:id=")_1">)</mo>

<mo xml:id="-_1">-</mo></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">x</annotation>
      <annotationXML href="x_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">\rightarrow</annotation>
      <annotationXML href="\rightarrow_1">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_1">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_1">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_2">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_2">
      </annotationXML>
      <traceView traceDataRef="10">
      </traceView>
      <traceView traceDataRef="11">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">x</annotation>
      <annotationXML href="x_2">
      </annotationXML>
      <traceView traceDataRef="12">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_1">
      </annotationXML>
      <traceView traceDataRef="13">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_2">
      </annotationXML>
      <traceView traceDataRef="14">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="15">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">x</annotation>
      <annotationXML href="x_3">
      </annotationXML>
      <traceView traceDataRef="16">
      </traceView>
    </traceGroup>
  </traceGroup>

