<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F058_E001</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mi xml:id="z_1">z</mi>
<mrow>
<mo xml:id="=_1">=</mo>
<mrow>
<msup>

<mi xml:id="x_1">x</mi>

<mn xml:id="2_1">2</mn>

</msup>
<mrow>
<mo xml:id="-_1">-</mo>

<msup>

<mi xml:id="y_1">y</mi>

<mn xml:id="2_2">2</mn>

</msup></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">z</annotation>
      <annotationXML href="z_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">x</annotation>
      <annotationXML href="x_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">y</annotation>
      <annotationXML href="y_1">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_2">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
  </traceGroup>

