<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F046_E073</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<msup>

<mi xml:id="e_1">e</mi>

<mn xml:id="1_1">1</mn>

</msup>
<mrow>
<msup>

<mi xml:id="e_1">e</mi>

<mn xml:id="1_2">1</mn>

</msup>
<mrow>
<msup>

<mi xml:id="e_1">e</mi>

<mi xml:id="\theta_1">\theta</mi>

</msup>

<msup>

<mi xml:id="e_1">e</mi>

<mn xml:id="2_1">2</mn>

</msup></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">e</annotation>
      <annotationXML href="e_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_2">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">\theta</annotation>
      <annotationXML href="\theta_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
  </traceGroup>

