<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F041_E028</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mi xml:id="\phi_1">\phi</mi>
<mrow>
<msup>

<mi xml:id="x_1">x</mi>

<mn xml:id="2_1">2</mn>

</msup>
<mrow>
<mo xml:id="+_1">+</mo>
<mrow>
<mi xml:id="b_1">b</mi>
<mrow>
<mi xml:id="x_2">x</mi>
<mrow>
<mo xml:id="=_1">=</mo>

<mi xml:id="C_1">C</mi></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">\phi</annotation>
      <annotationXML href="\phi_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">x</annotation>
      <annotationXML href="x_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">b</annotation>
      <annotationXML href="b_1">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">x</annotation>
      <annotationXML href="x_2">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1">
      </annotationXML>
      <traceView traceDataRef="10">
      </traceView>
      <traceView traceDataRef="11">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">C</annotation>
      <annotationXML href="C_1">
      </annotationXML>
      <traceView traceDataRef="12">
      </traceView>
    </traceGroup>
  </traceGroup>

