<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w8_e16</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mi xml:id="C_1">C</mi>
<mrow>
<mn xml:id="0_1">0</mn>
<mrow>
<mo xml:id="\int_1">\int</mo>
<mrow>
<mo xml:id="(_1">(</mo>
<mrow>
<mn xml:id="2_1">2</mn>
<mrow>
<mo xml:id="=_1">=</mo>
<mrow>
<mn xml:id="1_1">1</mn>
<mrow>
<mi xml:id="a_1">a</mi>
<mrow>
<mo xml:id="+_1">+</mo>
<mrow>
<mi xml:id="\alpha_1">\alpha</mi>
<mrow>
<mo xml:id=")_1">)</mo>
<mrow>
<mo xml:id="=_1">=</mo>
<mrow>
<msqrt xml:id="_1">

</msqrt>
<mrow>
<mo xml:id="=_1">=</mo>
<mrow>
<mn xml:id="6_1">6</mn>
<mrow>
<mi xml:id="i_1">i</mi>
<mrow>
<mi xml:id="n_1">n</mi>

<mi xml:id="\alpha_2">\alpha</mi></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">C</annotation>
      <annotationXML href="C_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">\int</annotation>
      <annotationXML href="\int_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">a</annotation>
      <annotationXML href="a_1">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="\alpha_1">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_1">
      </annotationXML>
      <traceView traceDataRef="12">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_2">
      </annotationXML>
      <traceView traceDataRef="13">
      </traceView>
      <traceView traceDataRef="14">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="\sqrt_1">
      </annotationXML>
      <traceView traceDataRef="15">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">6</annotation>
      <annotationXML href="6_1">
      </annotationXML>
      <traceView traceDataRef="16">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">i</annotation>
      <annotationXML href="i_1">
      </annotationXML>
      <traceView traceDataRef="17">
      </traceView>
      <traceView traceDataRef="18">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">n</annotation>
      <annotationXML href="n_1">
      </annotationXML>
      <traceView traceDataRef="19">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">\alpha</annotation>
      <annotationXML href="\alpha_2">
      </annotationXML>
      <traceView traceDataRef="20">
      </traceView>
    </traceGroup>
  </traceGroup>

