<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_KME1_w5_e25</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<msub>

<mo xml:id="\int_1">\int</mo>

<mn xml:id="1_1">1</mn>

</msub>
<mrow>
<msup>

<mo xml:id="\int_1">\int</mo>

<mn xml:id="2_1">2</mn>

</msup>
<mrow>
<msub>

<mo xml:id="\int_1">\int</mo>

<mi xml:id="x_1">x</mi>

</msub>
<mrow>
<mo xml:id="(_1">(</mo>
<mrow>
<mn xml:id="2_2">2</mn>
<mrow>
<mo xml:id="-_1">-</mo>
<mrow>
<mo xml:id=")_1">)</mo>
<mrow>
<mi xml:id="c_1">c</mi>
<mrow>
<mn xml:id="2_3">2</mn>
<mrow>
<mo xml:id="+_1">+</mo>
<mrow>
<msup>

<mo xml:id=")_2">)</mo>

<mi xml:id="x_2">x</mi>

</msup>
<mrow>
<msup>

<mo xml:id=")_2">)</mo>

<mi xml:id="x_3">x</mi>

</msup>
<mrow>
<mi xml:id="e_1">e</mi>
<mrow>
<mo xml:id="+_2">+</mo>
<mrow>
<mo xml:id="+_3">+</mo>
<mrow>
<mi xml:id="d_1">d</mi>
<mrow>
<mo xml:id=")_3">)</mo>

<mi xml:id="C_1">C</mi></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">\int</annotation>
      <annotationXML href="\int_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">(</annotation>
      <annotationXML href="(_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">x</annotation>
      <annotationXML href="x_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_2">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">-</annotation>
      <annotationXML href="-_1">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_1">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">c</annotation>
      <annotationXML href="c_1">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_3">
      </annotationXML>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
      <traceView traceDataRef="12">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_2">
      </annotationXML>
      <traceView traceDataRef="13">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">e</annotation>
      <annotationXML href="e_1">
      </annotationXML>
      <traceView traceDataRef="14">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">x</annotation>
      <annotationXML href="x_2">
      </annotationXML>
      <traceView traceDataRef="15">
      </traceView>
      <traceView traceDataRef="16">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_2">
      </annotationXML>
      <traceView traceDataRef="17">
      </traceView>
      <traceView traceDataRef="18">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">x</annotation>
      <annotationXML href="x_3">
      </annotationXML>
      <traceView traceDataRef="19">
      </traceView>
      <traceView traceDataRef="20">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_3">
      </annotationXML>
      <traceView traceDataRef="21">
      </traceView>
      <traceView traceDataRef="22">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">d</annotation>
      <annotationXML href="d_1">
      </annotationXML>
      <traceView traceDataRef="23">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">)</annotation>
      <annotationXML href=")_3">
      </annotationXML>
      <traceView traceDataRef="24">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">C</annotation>
      <annotationXML href="C_1">
      </annotationXML>
      <traceView traceDataRef="25">
      </traceView>
    </traceGroup>
  </traceGroup>

