<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F042_E026</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mo xml:id="\div_1">\div</mo>
<mrow>
<msqrt xml:id="_1">

</msqrt>
<mrow>
<mo xml:id="\div_1">\div</mo>
<mrow>
<mi xml:id="y_1">y</mi>
<mrow>
<mn xml:id="1_1">1</mn>
<mrow>
<mn xml:id="7_1">7</mn>
<mrow>
<mi xml:id="y_2">y</mi>
<mrow>
<mn xml:id="2_1">2</mn>
<mrow>
<msqrt xml:id="_2">

</msqrt>
<mrow>
<mn xml:id="2_1">2</mn>
<mrow>
<msqrt xml:id="_3">

</msqrt>
<mrow>
<mn xml:id="2_1">2</mn>
<mrow>
<mi xml:id="y_3">y</mi>
<mrow>
<mn xml:id="3_1">3</mn>
<mrow>
<mn xml:id="7_2">7</mn>
<mrow>
<msub>

<mi xml:id="y_4">y</mi>

<mn xml:id="4_1">4</mn>

</msub>

<msub>

<mi xml:id="y_4">y</mi>

<mn xml:id="0_1">0</mn>

</msub></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">\div</annotation>
      <annotationXML href="\div_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="\sqrt_1">
      </annotationXML>
      <traceView traceDataRef="1">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">y</annotation>
      <annotationXML href="y_1">
      </annotationXML>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">7</annotation>
      <annotationXML href="7_1">
      </annotationXML>
      <traceView traceDataRef="4">
      </traceView>
      <traceView traceDataRef="5">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">y</annotation>
      <annotationXML href="y_2">
      </annotationXML>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="9">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="\sqrt_2">
      </annotationXML>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">\sqrt</annotation>
      <annotationXML href="\sqrt_3">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">y</annotation>
      <annotationXML href="y_3">
      </annotationXML>
      <traceView traceDataRef="10">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">3</annotation>
      <annotationXML href="3_1">
      </annotationXML>
      <traceView traceDataRef="11">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">7</annotation>
      <annotationXML href="7_2">
      </annotationXML>
      <traceView traceDataRef="12">
      </traceView>
      <traceView traceDataRef="13">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">y</annotation>
      <annotationXML href="y_4">
      </annotationXML>
      <traceView traceDataRef="14">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">4</annotation>
      <annotationXML href="4_1">
      </annotationXML>
      <traceView traceDataRef="15">
      </traceView>
      <traceView traceDataRef="16">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_1">
      </annotationXML>
      <traceView traceDataRef="17">
      </traceView>
    </traceGroup>
  </traceGroup>

