<ink xmlns="http://www.w3.org/2003/InkML">
  <annotation type="UI">2011_IVC_depart_F054_E070</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow>
<mo xml:id="=_1">=</mo>
<mrow>
<mo xml:id="+_1">+</mo>
<mrow>
<mo xml:id="=_2">=</mo>
<mrow>
<mo xml:id="=_3">=</mo>
<mrow>
<mn xml:id="1_1">1</mn>
<mrow>
<mn xml:id="7_1">7</mn>

<mn xml:id="7_2">7</mn></mrow></mrow></mrow></mrow></mrow></mrow></math>
  </annotationXML>
  <traceGroup xml:id="1">
    <annotation type="truth">Ground truth</annotation>
    <traceGroup xml:id="2">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1">
      </annotationXML>
      <traceView traceDataRef="0">
      </traceView>
      <traceView traceDataRef="1">
      </traceView>
      <traceView traceDataRef="2">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="3">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1">
      </annotationXML>
      <traceView traceDataRef="3">
      </traceView>
      <traceView traceDataRef="4">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="4">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_2">
      </annotationXML>
      <traceView traceDataRef="5">
      </traceView>
      <traceView traceDataRef="6">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="5">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_3">
      </annotationXML>
      <traceView traceDataRef="7">
      </traceView>
      <traceView traceDataRef="8">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1">
      </annotationXML>
      <traceView traceDataRef="9">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">7</annotation>
      <annotationXML href="7_1">
      </annotationXML>
      <traceView traceDataRef="10">
      </traceView>
      <traceView traceDataRef="11">
      </traceView>
    </traceGroup>
    <traceGroup xml:id="8">
      <annotation type="truth">7</annotation>
      <annotationXML href="7_2">
      </annotationXML>
      <traceView traceDataRef="12">
      </traceView>
      <traceView traceDataRef="13">
      </traceView>
    </traceGroup>
  </traceGroup>

