<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F041_E046</annotation>
<annotation type="truth">x=a+i_0{1}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="a_1">a</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<msub>
								<mi xml:id="i_1">i</mi>
								<mn xml:id="0_1">0</mn>
							</msub>
							<mn xml:id="1_1">1</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1954.82 3441.12, 1955.66 3440.26, 1959.05 3436.88, 1967.51 3433.49, 1980.19 3432.65, 1992.04 3435.2, 2000.5 3439.41, 2003.88 3447.89, 2003.03 3456.34, 1995.42 3465.64, 1982.73 3478.33, 1965.82 3485.94, 1952.28 3489.33, 1941.28 3489.33, 1939.59 3487.63
</trace>
<trace id="1">
2075.78 3433.49, 2069.01 3431.8, 2058.02 3431.8, 2044.48 3437.73, 2033.49 3444.49, 2023.34 3456.34, 2019.95 3469.88, 2021.64 3482.57, 2030.1 3489.33, 2045.33 3491.02, 2069.86 3488.49
</trace>
<trace id="2">
2186.59 3427.59, 2190.83 3424.19, 2197.59 3426.72, 2208.58 3425.04, 2220.42 3427.59, 2232.27 3429.27, 2244.96 3430.96, 2252.57 3428.43
</trace>
<trace id="3">
2176.43 3472.41, 2177.29 3472.41, 2183.19 3473.25, 2197.59 3473.25, 2213.66 3469.03, 2232.27 3460.56, 2248.34 3457.19, 2265.26 3454.66
</trace>
<trace id="4">
2431.04 3440.26, 2429.36 3438.57, 2427.67 3437.73, 2425.12 3441.12, 2420.04 3455.5, 2415.82 3470.72, 2417.51 3485.94, 2424.28 3494.39, 2430.2 3496.94, 2438.65 3494.39, 2451.35 3486.78, 2457.27 3478.33, 2461.51 3464.8, 2461.51 3448.73, 2456.43 3438.57, 2449.66 3436.04, 2442.05 3436.88, 2434.44 3446.18, 2431.04 3455.5
</trace>
<trace id="5">
2458.11 3449.57, 2456.43 3452.95, 2457.27 3459.72, 2458.11 3471.56, 2459.8 3476.64, 2463.19 3479.17, 2469.96 3478.33, 2483.49 3474.96, 2502.95 3470.72
</trace>
<trace id="6">
2566.38 3448.73, 2568.07 3450.42, 2574 3452.1, 2583.31 3452.95, 2595.98 3452.1, 2607.83 3450.42, 2615.44 3450.42, 2625.6 3449.57, 2634.9 3449.57
</trace>
<trace id="7">
2612.07 3429.27, 2609.52 3434.35, 2607.83 3445.34, 2606.14 3457.19, 2604.46 3469.03, 2602.75 3481.72, 2602.75 3488.49, 2605.3 3492.71
</trace>
<trace id="8">
2690.72 3456.34, 2689.88 3456.34, 2687.35 3459.72, 2683.95 3465.64, 2679.74 3474.96, 2678.05 3484.25, 2679.74 3490.18, 2682.27 3495.26, 2688.19 3496.1, 2696.64 3492.71
</trace>
<trace id="9">
2694.96 3407.29, 2694.11 3403.05, 2694.96 3406.42, 2695.8 3410.66, 2698.35 3417.43, 2705.12 3425.04
</trace>
<trace id="10">
2769.4 3468.19, 2760.94 3480.86, 2757.55 3491.86, 2758.39 3496.94, 2760.94 3497.79, 2764.31 3495.26, 2770.24 3489.33, 2776.16 3480.86, 2779.56 3472.41, 2777.85 3464.8, 2772.79 3461.42, 2764.31 3461.42, 2749.94 3469.03, 2745.72 3474.96, 2744.86 3479.17
</trace>
<trace id="11">
2823.53 3358.21, 2823.53 3353.15, 2822.69 3357.37, 2821 3365.82, 2816.76 3384.43, 2809.15 3411.5, 2803.23 3436.04, 2799.86 3454.66, 2798.15 3464.8, 2798.15 3469.03, 2798.99 3470.72, 2798.99 3471.56, 2798.99 3473.25, 2798.15 3476.64, 2798.15 3478.33, 2798.15 3480.02, 2796.46 3483.41
</trace>
<traceGroup xml:id="12">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
