<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F046_E041</annotation>
<annotation type="truth">\frac{1-a{x_0}}{b}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<mn xml:id="1_1">1</mn>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mrow>
						<mi xml:id="a_1">a</mi>
						<msub>
							<mi xml:id="x_1">x</mi>
							<mn xml:id="0_1">0</mn>
						</msub>
					</mrow>
				</mrow>
			</mrow>
			<mi xml:id="b_1">b</mi>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
606.115 1444.98, 607.166 1444.64, 608.915 1444.64, 617.314 1441.84, 627.812 1435.54, 641.111 1429.24, 651.609 1420.14, 662.108 1412.44, 668.406 1405.09, 671.557 1397.74, 671.906 1396.69, 671.206 1398.45, 669.806 1401.94, 668.406 1408.94, 665.957 1416.64, 664.207 1424.69, 662.108 1432.74, 661.758 1439.73, 663.508 1443.24, 667.007 1443.94
</trace>
<trace id="1">
702.352 1425.74, 697.103 1426.79, 697.453 1427.14, 698.153 1427.14, 699.553 1427.14, 701.652 1426.08, 707.601 1426.08, 715.3 1425.39, 725.099 1424.34, 731.748 1423.29
</trace>
<trace id="2">
798.589 1422.24, 797.189 1417.69, 795.089 1415.94, 790.54 1415.24, 784.94 1416.99, 779.342 1423.29, 777.242 1430.29, 776.892 1436.24, 778.641 1439.73, 781.091 1440.79, 786.341 1439.73, 795.089 1435.89, 803.488 1430.99, 806.638 1424.69, 808.387 1419.09, 808.037 1415.94, 807.337 1416.29, 805.588 1418.74, 802.088 1425.74, 801.739 1432.39, 802.438 1437.99, 804.188 1440.79, 806.638 1443.24, 811.187 1444.29, 817.836 1442.88
</trace>
<trace id="3">
828.685 1429.94, 828.685 1426.79, 828.685 1424.34, 830.434 1421.89, 831.834 1420.14, 834.983 1419.44, 838.833 1420.49, 844.083 1422.94, 846.532 1425.74, 848.982 1429.59, 849.331 1432.74, 847.582 1436.59, 843.732 1440.44, 837.433 1443.94, 832.534 1446.74, 829.034 1447.78, 828.334 1447.44, 829.034 1446.74, 829.734 1444.29, 834.284 1439.39, 841.983 1435.19
</trace>
<trace id="4">
863.329 1423.29, 864.03 1420.84, 864.03 1419.44, 863.68 1419.44, 861.93 1420.14, 859.48 1422.24, 855.631 1427.84, 852.481 1433.44, 850.381 1436.93, 852.131 1441.14, 853.531 1443.94, 856.681 1446.04, 861.58 1446.04, 868.579 1444.29, 874.177 1442.18
</trace>
<trace id="5">
882.576 1439.04, 881.529 1438.69, 880.125 1439.39, 878.023 1440.79, 876.977 1443.59, 875.581 1446.39, 876.977 1449.19, 878.023 1450.58, 880.474 1450.93, 883.623 1451.28, 886.78 1449.89, 889.222 1447.44, 891.324 1444.98, 890.975 1442.18, 888.873 1439.04, 886.422 1436.59, 883.623 1435.89, 879.776 1436.59, 875.224 1440.79
</trace>
<trace id="6">
652.309 1467.38, 649.509 1468.08, 648.809 1468.44, 649.509 1468.44, 653.359 1469.13, 662.458 1469.48, 677.855 1469.48, 698.153 1469.13, 721.249 1470.53, 747.146 1472.98, 770.943 1474.73, 795.789 1474.73, 824.835 1476.13, 853.881 1476.84, 876.977 1477.88, 893.077 1477.18, 900.42 1477.88, 900.778 1477.53, 899.723 1476.84, 897.978 1475.78, 892.728 1476.13
</trace>
<trace id="7">
760.094 1482.78, 760.444 1484.88, 760.794 1488.03, 761.144 1493.63, 762.194 1499.58, 764.643 1505.53, 765.344 1508.68, 766.043 1511.13, 766.393 1511.83, 767.093 1511.48, 768.493 1510.43, 771.642 1507.63, 775.492 1504.83, 778.641 1504.47, 781.091 1504.47, 785.291 1505.18, 787.74 1506.23, 789.14 1507.63, 790.19 1509.03, 791.24 1511.13, 790.89 1512.52, 789.84 1514.97, 787.74 1517.08, 782.141 1519.18, 776.542 1519.18, 773.042 1518.12, 770.243 1517.08, 768.843 1515.67, 768.843 1514.97, 769.193 1514.97, 769.542 1514.97, 770.243 1516.73
</trace>
<traceGroup xml:id="8">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="b_1"/>
	</traceGroup>
</traceGroup>
</ink>
