<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F050_E061</annotation>
<annotation type="truth">(a_n+b_n)</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<msub>
					<mi xml:id="a_1">a</mi>
					<mi xml:id="n_1">n</mi>
				</msub>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<msub>
							<mi xml:id="b_1">b</mi>
							<mi xml:id="n_2">n</mi>
						</msub>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1366.42 2348.59, 1367.59 2344.49, 1368.76 2341.56, 1369.93 2338.65, 1372.27 2338.07, 1372.27 2337.48, 1371.68 2339.23, 1369.93 2343.91, 1367.59 2356.78, 1365.83 2374.32, 1363.49 2388.96, 1365.83 2405.33, 1368.76 2416.44, 1372.85 2424.63, 1378.7 2431.07, 1382.79 2432.24, 1387.47 2432.82, 1388.64 2430.48, 1388.06 2428.14
</trace>
<trace id="1">
1429 2387.19, 1429 2387.78, 1430.76 2388.96, 1436.61 2390.12, 1445.97 2390.12, 1454.16 2387.78, 1462.34 2384.86, 1466.44 2380.76, 1466.44 2376.67, 1463.52 2371.99, 1457.08 2367.89, 1450.65 2364.96, 1443.04 2363.8, 1435.44 2364.38, 1431.93 2368.48, 1430.17 2371.99, 1430.76 2376.09, 1433.68 2381.93, 1437.19 2387.19, 1442.46 2390.71, 1447.72 2390.12, 1454.16 2388.36, 1460.01 2386.03, 1464.69 2385.44, 1466.44 2383.1, 1467.02 2383.68, 1467.02 2386.03, 1468.2 2389.54, 1469.95 2395.39, 1474.05 2402.4, 1480.48 2406.49, 1492.18 2408.84
</trace>
<trace id="2">
1509.14 2397.72, 1508.55 2397.14, 1509.14 2397.72, 1509.72 2398.9, 1509.72 2401.82, 1510.32 2405.91, 1510.9 2412.35, 1511.48 2418.2, 1512.07 2421.12, 1513.23 2421.71, 1516.16 2419.95, 1522.01 2416.44, 1526.69 2410.59, 1530.78 2405.91, 1532.53 2404.75, 1533.12 2404.75, 1533.71 2407.08, 1534.3 2410.59, 1536.05 2415.27, 1537.8 2420.53, 1541.89 2424.63, 1550.09 2424.05
</trace>
<trace id="3">
1596.88 2384.86, 1596.3 2383.1, 1597.46 2382.51, 1599.81 2381.93, 1604.49 2381.93, 1612.67 2381.93, 1621.44 2382.51, 1629.05 2382.51, 1636.07 2382.51, 1640.16 2381.93, 1639.58 2380.18
</trace>
<trace id="4">
1622.63 2360.88, 1621.44 2361.46, 1620.28 2362.63, 1620.28 2365.56, 1620.28 2370.24, 1622.03 2377.83, 1623.21 2387.19, 1624.96 2395.39, 1627.3 2403, 1628.47 2405.91
</trace>
<trace id="5">
1732 2339.23, 1732.59 2335.72, 1733.17 2333.39, 1734.34 2332.8, 1734.34 2333.39, 1735.52 2338.07, 1735.52 2342.75, 1735.52 2353.27, 1733.17 2366.14, 1730.84 2378.42, 1729.07 2387.19, 1727.91 2391.87, 1728.49 2393.04, 1729.07 2392.46, 1731.42 2391.87, 1734.34 2390.12, 1739.02 2387.78, 1747.21 2385.44, 1752.47 2386.03, 1756.57 2388.36, 1760.08 2393.04, 1761.25 2396.55, 1761.25 2399.48, 1757.73 2402.4, 1750.14 2403, 1738.43 2401.23, 1726.16 2396.55, 1717.96 2393.04, 1716.8 2391.87, 1723.81 2394.22
</trace>
<trace id="6">
1779.38 2403.58, 1779.38 2400.07, 1779.96 2398.32, 1781.13 2397.14, 1781.73 2397.72, 1781.73 2400.07, 1781.73 2404.16, 1781.13 2409.43, 1781.13 2414.1, 1782.31 2415.27, 1784.06 2415.85, 1787.57 2414.69, 1791.09 2411.76, 1797.52 2407.08, 1803.95 2403, 1806.88 2401.23, 1808.04 2401.82, 1809.21 2403.58, 1809.81 2406.49, 1811.55 2411.76, 1812.72 2417.62, 1815.65 2422.3, 1823.25 2424.63, 1833.79 2419.95
</trace>
<trace id="7">
1872.39 2360.88, 1873.55 2357.37, 1875.32 2356.78, 1878.82 2359.12, 1883.5 2364.38, 1887.59 2373.74, 1889.94 2386.03, 1889.36 2400.07, 1883.5 2415.27, 1874.14 2429.89, 1861.86 2443.35, 1850.16 2448.61
</trace>
<traceGroup xml:id="8">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
