<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F055_E023</annotation>
<annotation type="truth">\frac{1}{1+x}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mn xml:id="1_2">1</mn>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mi xml:id="x_1">x</mi>
				</mrow>
			</mrow>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
1335.94 2976.65, 1338.27 2977.11, 1342.48 2976.65, 1347.64 2974.77, 1353.72 2970.56, 1359.81 2963.07, 1364.02 2953.71, 1367.76 2945.76, 1369.64 2941.53, 1369.64 2939.2, 1369.16 2938.73, 1368.7 2941.53, 1366.83 2948.56, 1365.42 2960.26, 1367.3 2971.97, 1368.23 2978.98, 1368.23 2982.73, 1368.7 2984.6, 1368.7 2985.07, 1368.7 2984.6
</trace>
<trace id="1">
1272.28 3022.05, 1271.33 3021.58, 1270.87 3021.12, 1271.33 3021.12, 1271.8 3020.65, 1272.74 3020.17, 1273.68 3020.17, 1275.54 3020.17, 1276.96 3020.17, 1278.82 3020.65, 1281.63 3019.71, 1286.31 3019.24, 1291.93 3018.77, 1297.08 3018.31, 1302.7 3016.91, 1308.78 3016.91, 1313.47 3015.96, 1316.74 3015.03, 1320.96 3015.49, 1325.64 3015.49, 1330.32 3015.96, 1334.53 3015.49, 1339.68 3015.03, 1345.76 3014.09, 1351.85 3014.09, 1357 3014.56, 1361.21 3014.09, 1365.9 3013.63, 1370.57 3013.16, 1376.65 3013.63, 1384.14 3014.56, 1391.16 3014.09, 1397.72 3014.56, 1404.28 3014.56, 1410.83 3015.03, 1415.51 3015.03, 1419.72 3013.63, 1426.28 3014.56, 1431.89 3014.09, 1438.45 3014.09, 1444.06 3013.63, 1447.8 3013.63, 1450.15 3014.09, 1450.61 3014.56, 1449.68 3015.03, 1445.47 3018.31
</trace>
<trace id="2">
1283.51 3092.27, 1285.38 3092.73, 1286.78 3092.73, 1289.59 3091.8, 1294.27 3089.46, 1300.36 3083.37, 1306.91 3075.41, 1313.47 3065.11, 1319.08 3056.69, 1321.89 3050.61, 1323.76 3047.8, 1323.76 3046.39, 1324.23 3046.39, 1324.7 3048.73, 1323.76 3052.94, 1324.23 3061.36, 1324.23 3071.67, 1324.7 3079.16, 1325.17 3084.31, 1326.1 3086.18, 1326.57 3087.11
</trace>
<trace id="3">
1342.48 3053.88, 1342.95 3053.88, 1342.48 3056.22, 1343.43 3062.31, 1344.36 3071.67, 1344.83 3078.69, 1345.76 3083.37, 1345.76 3086.18, 1344.83 3087.58
</trace>
<trace id="4">
1330.78 3071.2, 1334.06 3070.27, 1336.41 3070.27, 1340.62 3070.27, 1344.83 3069.33, 1349.51 3069.33, 1353.72 3069.33, 1357.46 3069.33
</trace>
<trace id="5">
1384.14 3073.54, 1382.28 3072.13, 1381.81 3071.2, 1381.34 3068.85, 1383.21 3067.45, 1385.55 3064.64, 1389.76 3061.36, 1395.85 3060.43, 1401 3062.31, 1404.28 3065.11, 1406.14 3070.73, 1405.21 3076.34, 1403.81 3081.03, 1400.07 3083.83, 1395.85 3086.64, 1391.63 3087.11, 1389.76 3087.11, 1388.83 3086.64, 1389.76 3085.71, 1393.04 3082.43, 1399.6 3078.22, 1408.02 3074.48, 1413.63 3069.8, 1416.44 3065.11, 1417.38 3061.36, 1416.44 3059.5, 1415.04 3058.56, 1412.23 3059.5, 1409.42 3063.24, 1407.09 3070.73, 1407.09 3077.29, 1410.83 3081.5, 1415.51 3084.78, 1421.12 3086.18, 1425.33 3086.64, 1429.08 3085.71, 1432.82 3082.43
</trace>
<traceGroup xml:id="6">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_1"/>
	</traceGroup>
</traceGroup>
</ink>
