<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F040_E053</annotation>
<annotation type="truth">x=\pm{n{n}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mo xml:id="\pm_1">\pm</mo>
					<mrow>
						<mi xml:id="n_1">n</mi>
						<mi xml:id="n_2">n</mi>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
2065.04 5798.69, 2077.71 5793.26, 2082.24 5795.96, 2086.77 5805.94, 2086.77 5814.98, 2085.86 5824.93, 2083.15 5831.27, 2080.43 5833.98, 2075 5837.61, 2063.23 5838.52, 2052.36 5838.52, 2046.03 5837.61, 2045.12 5837.61, 2046.03 5838.52, 2047.84 5837.61
</trace>
<trace id="1">
2138.37 5786.01, 2139.27 5786.92, 2134.75 5790.53, 2123.88 5797.77, 2103.97 5812.25, 2090.39 5830.37, 2084.96 5843.05, 2087.67 5852.1, 2091.29 5857.54, 2094.91 5860.24, 2107.59 5863.88, 2120.26 5866.58, 2130.22 5863.88, 2141.99 5859.34
</trace>
<trace id="2">
2257.88 5799.6, 2268.73 5799.6, 2280.51 5798.69, 2292.27 5799.6, 2299.51 5798.69, 2302.24 5799.6, 2303.14 5799.6, 2304.04 5798.69, 2309.48 5798.69
</trace>
<trace id="3">
2251.53 5849.39, 2256.96 5850.29, 2262.39 5851.2, 2266.03 5848.47, 2275.07 5849.39, 2285.93 5846.66, 2295.9 5844.86, 2303.14 5841.22
</trace>
<trace id="4">
2397.3 5812.25, 2403.64 5812.25, 2414.49 5812.25, 2428.07 5808.64, 2443.46 5805.01, 2455.24 5804.11, 2457.04 5803.21
</trace>
<trace id="5">
2430.78 5776.04, 2430.78 5776.97, 2430.78 5780.58, 2430.78 5786.92, 2431.7 5795.96, 2431.7 5802.3, 2431.7 5807.74, 2432.61 5809.55, 2432.61 5811.35, 2433.51 5814.08, 2433.51 5815.89, 2433.51 5818.59, 2433.51 5819.5, 2434.41 5819.5
</trace>
<trace id="6">
2367.42 5847.56, 2368.33 5847.56, 2370.13 5848.47, 2377.37 5851.2, 2389.15 5853, 2402.73 5851.2, 2419.93 5851.2, 2438.02 5850.29, 2447.99 5850.29, 2449.8 5849.39, 2450.7 5850.29, 2449.8 5850.29, 2448.9 5850.29, 2447.99 5850.29
</trace>
<trace id="7">
2553.9 5795.06, 2553.9 5806.84, 2554.83 5823.13, 2553 5835.81, 2553 5844.86, 2552.1 5846.66, 2552.1 5845.76, 2551.2 5842.15, 2550.29 5833.98, 2549.39 5821.32, 2553 5805.94, 2560.24 5795.96, 2570.22 5789.62, 2583.8 5784.21, 2596.46 5790.53, 2600.99 5795.96, 2602.8 5805.94, 2600.99 5817.69, 2600.09 5826.74, 2599.19 5831.27, 2601.89 5835.81, 2607.33 5838.52, 2618.18 5838.52
</trace>
<trace id="8">
2655.3 5784.21, 2653.49 5792.35, 2648.98 5802.3, 2648.06 5815.89, 2649.88 5827.66, 2653.49 5833.98, 2655.3 5834.91, 2655.3 5833.98, 2655.3 5832.18, 2653.49 5828.57, 2652.59 5829.47, 2651.69 5829.47, 2652.59 5829.47, 2651.69 5829.47, 2651.69 5828.57, 2651.69 5829.47, 2651.69 5827.66, 2650.79 5823.13, 2649.88 5814.98, 2649.88 5804.11, 2650.79 5794.16, 2651.69 5787.82, 2652.59 5782.38, 2652.59 5780.58, 2652.59 5779.67, 2653.49 5780.58, 2655.3 5781.48, 2658.03 5784.21, 2663.47 5787.82, 2671.61 5788.72, 2679.76 5787.82, 2687.9 5785.11, 2694.24 5781.48, 2696.95 5778.77, 2698.75 5776.04, 2699.68 5774.24, 2699.68 5773.33, 2698.75 5773.33, 2699.68 5774.24, 2699.68 5773.33, 2699.68 5774.24, 2699.68 5773.33, 2699.68 5775.14, 2700.58 5779.67, 2701.48 5787.82, 2702.39 5801.4, 2703.29 5815.89, 2704.19 5826.74, 2705.09 5831.27, 2705.09 5832.18, 2705.09 5833.08, 2705.09 5833.98, 2705.09 5834.91, 2705.09 5835.81, 2706 5835.81, 2706 5834.91, 2705.09 5834.91, 2705.09 5833.98, 2703.29 5832.18
</trace>
<traceGroup xml:id="9">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="\pm_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="n_2"/>
	</traceGroup>
</traceGroup>
</ink>
