<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F057_E008</annotation>
<annotation type="truth">0_k=\pi</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mn xml:id="0_1">0</mn>
				<mi xml:id="k_1">k</mi>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mo xml:id="\pi_1">\pi</mo>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
2026.3 5147.2, 2024.67 5145.56, 2022.25 5144.76, 2017.39 5142.33, 2012.54 5143.14, 2007.68 5147.2, 1999.58 5153.67, 1994.73 5164.18, 1997.15 5180.39, 2003.63 5194.95, 2007.68 5203.85, 2019.83 5207.91, 2029.53 5204.68, 2042.48 5194.95, 2049.77 5183.61, 2051.4 5169.05, 2048.96 5158.52, 2041.68 5150.42, 2026.3 5148.81, 2016.58 5152.87, 2007.68 5159.34, 2006.06 5165.82, 2010.11 5169.85
</trace>
<trace id="1">
2055.44 5119.66, 2052.21 5123.71, 2045.73 5134.24, 2036.01 5152.87, 2027.11 5174.72, 2019.83 5195.76, 2014.16 5211.15, 2008.49 5220.86, 2010.92 5224.91, 2010.11 5224.91, 2010.92 5224.91, 2010.11 5223.28, 2010.11 5222.47
</trace>
<trace id="2">
2086.2 5198.2, 2084.59 5199.81, 2083.78 5206.29, 2081.34 5217.63, 2078.11 5232.2, 2075.67 5246.76, 2074.06 5255.66, 2071.64 5261.33, 2070.83 5264.58, 2070.83 5265.39, 2070.83 5264.58, 2070.83 5263.77, 2072.44 5261.33, 2074.06 5258.1, 2075.67 5254.05, 2077.31 5248.38
</trace>
<trace id="3">
2074.06 5228.95, 2074.87 5228.14, 2078.11 5227.33, 2084.59 5226.53, 2091.87 5226.53, 2099.96 5224.11, 2105.63 5220.86, 2116.97 5218.44, 2125.87 5216.8, 2129.93 5216.8, 2129.12 5216.8, 2125.87 5216.8
</trace>
<trace id="4">
2090.26 5228.14, 2089.43 5229.76, 2091.07 5235.42, 2095.1 5243.54, 2097.54 5253.24, 2101.58 5260.52, 2104.02 5264.58, 2107.25 5266.19, 2108.05 5266.19, 2107.25 5265.39, 2107.25 5263.77, 2108.86 5260.52
</trace>
<trace id="5">
2283.72 5190.09, 2283.72 5189.28, 2286.17 5190.09, 2291.03 5190.9, 2300.73 5193.34, 2308.02 5194.15, 2319.35 5194.15, 2329.89 5194.95, 2335.54 5194.95, 2336.36 5195.76
</trace>
<trace id="6">
2284.55 5216.8, 2287.78 5217.63, 2291.83 5219.24, 2299.12 5221.67, 2310.46 5223.28, 2325.83 5221.67
</trace>
<trace id="7">
2439.99 5168.24, 2437.54 5172.29, 2439.16 5181.19, 2442.41 5191.72, 2440.79 5203.85, 2438.35 5215.19, 2438.35 5223.28, 2437.54 5227.33, 2437.54 5226.53, 2439.16 5224.91, 2441.6 5217.63, 2445.63 5203.04
</trace>
<trace id="8">
2465.06 5165.82, 2462.64 5173.1, 2461.84 5183.61, 2461.03 5198.2, 2458.59 5211.15, 2461.03 5220.86, 2461.84 5225.72, 2461.84 5226.53, 2461.84 5224.11
</trace>
<trace id="9">
2414.89 5169.05, 2414.08 5167.43, 2414.89 5168.24, 2419.73 5169.05, 2431.87 5169.85, 2448.88 5168.24, 2468.31 5165.82, 2491.8 5165.82, 2511.23 5164.99, 2524.99 5165.82, 2527.41 5166.63, 2525.79 5166.63, 2524.18 5165.82, 2520.93 5163.38, 2519.32 5160.15
</trace>
<traceGroup xml:id="10">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="\pi_1"/>
	</traceGroup>
</traceGroup>
</ink>
