<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F049_E033</annotation>
<annotation type="truth">\phi=\frac{\pi}{2}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="\phi_1">\phi</mo>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mfrac xml:id="_1">
					<mo xml:id="\pi_1">\pi</mo>
					<mn xml:id="2_1">2</mn>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1116.93 2912.75, 1113.34 2911.41, 1108.41 2912.31, 1102.58 2916.34, 1095.4 2922.18, 1090.47 2931.58, 1089.57 2941.45, 1094.95 2949.52, 1105.27 2952.21, 1118.28 2953.11, 1130.82 2949.52, 1138.89 2942.79, 1140.69 2934.72, 1139.34 2927.1, 1133.07 2917.68, 1124.54 2909.61, 1116.48 2906.92, 1109.3 2906.47, 1102.58 2910.06
</trace>
<trace id="1">
1131.27 2869.71, 1130.38 2868.82, 1129.93 2871.96, 1128.58 2880.02, 1127.68 2891.23, 1126.34 2909.61, 1125.45 2930.69, 1124.1 2949.52, 1122.76 2962.53, 1121.86 2969.7, 1121.4 2975.98, 1121.4 2979.57, 1120.96 2980.46, 1121.4 2980.02, 1121.4 2979.57, 1121.86 2977.77, 1121.86 2973.73
</trace>
<trace id="2">
1255.48 2934.72, 1256.37 2934.28, 1257.27 2934.72, 1258.17 2935.17, 1260.41 2935.62, 1265.35 2936.52, 1272.52 2936.52, 1279.24 2935.62, 1286.41 2935.17, 1294.04 2933.38, 1300.31 2930.24, 1302.56 2929.8
</trace>
<trace id="3">
1254.58 2945.49, 1255.48 2945.93, 1257.71 2946.83, 1261.76 2946.83, 1267.58 2946.83, 1275.2 2947.73, 1283.73 2948.63, 1290.46 2948.63, 1296.28 2948.18, 1301.22 2946.83, 1304.8 2945.49
</trace>
<trace id="4">
1451.42 2871.05, 1451.42 2870.16, 1451.87 2871.5, 1451.42 2874.19, 1451.87 2878.67, 1451.87 2883.16, 1451.87 2889.89, 1452.32 2893.48, 1452.32 2897.51, 1453.21 2902.89, 1454.11 2903.78, 1455.46 2903.78, 1456.35 2901.55
</trace>
<trace id="5">
1470.26 2869.71, 1470.7 2868.82, 1470.7 2869.71, 1471.15 2871.96, 1471.6 2875.54, 1472.49 2879.58, 1474.29 2885.85, 1476.08 2890.34, 1477.88 2894.37, 1480.11 2896.16, 1481.02 2895.27, 1479.22 2893.48
</trace>
<trace id="6">
1419.13 2871.5, 1418.69 2871.05, 1420.48 2872.4, 1423.62 2872.85, 1430.8 2874.19, 1445.15 2873.74, 1466.67 2872.85, 1486.39 2871.5, 1501.63 2871.96, 1512.4 2871.05, 1517.34 2869.71, 1520.03 2871.05, 1519.12 2870.6
</trace>
<trace id="7">
1416.9 2918.13, 1417.79 2919.03, 1421.83 2921.27, 1430.8 2924.41, 1444.7 2926.66, 1461.28 2924.86, 1478.32 2923.52, 1493.57 2924.41, 1503.43 2923.96, 1511.5 2924.41, 1515.98 2923.52, 1519.12 2923.52, 1518.23 2923.52, 1515.09 2922.62
</trace>
<trace id="8">
1486.39 2944.59, 1485.5 2946.83, 1483.7 2949.52, 1481.02 2951.77, 1477.88 2954, 1473.84 2955.35, 1471.15 2954, 1470.26 2951.77, 1470.7 2947.73, 1472.49 2943.7, 1474.29 2941.45, 1476.53 2943.7, 1478.32 2948.18, 1479.67 2956.69, 1477.88 2962.53, 1472.94 2968.35, 1465.32 2972.39, 1455 2977.32, 1444.24 2980.02, 1435.28 2980.46, 1432.59 2980.46, 1433.48 2979.11, 1435.28 2978.66, 1437.07 2980.02, 1440.21 2983.6, 1443.79 2989.42, 1447.83 2995.26, 1454.56 3000.19, 1463.98 3001.98, 1475.18 2999.74, 1485.05 2993.92, 1489.98 2989.42
</trace>
<traceGroup xml:id="9">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="\phi_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="\pi_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="2_1"/>
	</traceGroup>
</traceGroup>
</ink>
