<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F051_E048</annotation>
<annotation type="truth">n^{k}-1=0</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="n_1">n</mi>
				<mi xml:id="k_1">k</mi>
			</msup>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<mn xml:id="0_1">0</mn>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1776.9 4947.96, 1778.44 4945.64, 1779.99 4944.87, 1780.77 4944.87, 1783.09 4947.96, 1786.19 4951.06, 1790.84 4959.58, 1795.49 4969.66, 1798.59 4981.27, 1798.59 4992.9, 1797.04 5002.98, 1794.72 5012.27, 1793.17 5016.15, 1791.62 5014.6, 1792.39 5013.06, 1793.94 5003.75, 1797.04 4989.03, 1802.47 4979.73, 1807.89 4971.98, 1815.64 4967.33, 1821.07 4965.01, 1825.72 4965.78, 1825.72 4968.87, 1824.94 4975.07, 1823.39 4982.83, 1821.07 4989.03, 1820.29 4997.55, 1821.84 5004.52, 1824.94 5010.72, 1828.82 5016.15, 1831.92 5016.15, 1835.01 5016.92, 1841.99 5014.6, 1852.06 5009.18, 1866.01 5001.43
</trace>
<trace id="1">
1855.16 4880.54, 1854.39 4878.99, 1854.39 4879.76, 1854.39 4880.54, 1854.39 4881.31, 1853.61 4883.64, 1854.39 4890.62, 1857.49 4901.47, 1857.49 4909.99, 1858.26 4919.28, 1857.49 4925.48, 1855.94 4928.58, 1855.16 4930.13, 1854.39 4929.36, 1855.16 4926.27, 1857.49 4920.07, 1860.59 4913.08, 1862.91 4909.21, 1867.56 4907.67, 1870.66 4907.67, 1872.99 4909.99, 1875.31 4914.64, 1875.31 4918.5, 1874.53 4922.39, 1871.43 4927.81, 1866.79 4930.13, 1862.91 4930.9, 1861.36 4929.36, 1861.36 4927.81, 1862.14 4924.7, 1863.69 4923.16, 1864.46 4923.16, 1866.79 4923.93, 1869.11 4925.48, 1872.21 4930.13, 1876.09 4933.24, 1880.73 4934.78, 1886.93 4937.1, 1892.36 4938.67, 1900.88 4939.44
</trace>
<trace id="2">
1955.9 4966.55, 1955.12 4966.55, 1954.35 4967.33, 1955.12 4967.33, 1957.46 4968.1, 1961.32 4966.55, 1969.07 4966.55, 1976.06 4966.55, 1984.57 4966.55, 1991.55 4967.33, 1992.32 4968.87, 1991.55 4968.87, 1990.77 4969.66, 1986.89 4968.1, 1980.69 4970.44, 1967.52 4970.44, 1955.9 4969.66, 1952.03 4969.66, 1952.81 4968.87, 1953.58 4968.1, 1959 4968.1
</trace>
<trace id="3">
2066.71 4966.55, 2068.26 4966.55, 2070.59 4963.46, 2076.02 4958.81, 2086.08 4951.84, 2097.71 4944.87, 2107.79 4935.56, 2113.22 4926.27, 2115.53 4919.28, 2114.76 4914.64, 2113.99 4912.3, 2113.99 4913.08, 2113.99 4915.41, 2113.99 4920.07, 2113.99 4924.7, 2113.99 4931.68, 2114.76 4942.53, 2114.76 4952.61, 2116.31 4965.78, 2117.08 4975.07, 2117.85 4982.06, 2120.19 4989.81, 2121.73 4994.46, 2121.73 4996.78
</trace>
<trace id="4">
2216.27 4976.64, 2217.83 4976.64, 2219.38 4975.07, 2222.47 4975.07, 2226.35 4973.53, 2234.87 4974.3, 2242.63 4972.75, 2246.49 4972.75, 2249.6 4971.21
</trace>
<trace id="5">
2220.92 4994.46, 2222.47 4992.9, 2227.12 4993.67, 2232.55 4994.46, 2237.98 4993.67, 2247.27 4995.23, 2257.35 4995.23
</trace>
<trace id="6">
2358.08 4953.38, 2355.76 4953.38, 2353.43 4954.93, 2351.88 4956.47, 2351.11 4961.9, 2351.11 4967.33, 2351.88 4976.64, 2354.22 4983.61, 2358.85 4990.58, 2367.39 4993.67, 2376.68 4996.78, 2387.53 4996.78, 2398.39 4992.12, 2407.68 4982.83, 2413.88 4973.53, 2415.42 4966.55, 2413.1 4960.35, 2406.9 4954.16, 2394.51 4947.18, 2378.23 4945.64, 2362.74 4947.96, 2351.11 4956.47, 2344.91 4964.24
</trace>
<traceGroup xml:id="7">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_1"/>
	</traceGroup>
</traceGroup>
</ink>
