<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F043_E035</annotation>
<annotation type="truth">1{5{3}}-5{1{1}}=1{4{0}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mn xml:id="5_1">5</mn>
				<mrow>
					<mn xml:id="3_1">3</mn>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="5_2">5</mn>
							<mrow>
								<mn xml:id="1_2">1</mn>
								<mrow>
									<mn xml:id="1_3">1</mn>
									<mrow>
										<mo xml:id="=_1">=</mo>
										<mrow>
											<mn xml:id="1_4">1</mn>
											<mrow>
												<mn xml:id="4_1">4</mn>
												<mn xml:id="0_1">0</mn>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1752.78 2299.15, 1760.81 2296.75, 1771.24 2291.94, 1785.67 2276.7, 1795.3 2257.45, 1798.51 2240.6, 1797.71 2226.96, 1796.91 2224.56, 1796.1 2227.76, 1795.3 2237.4, 1796.91 2257.45, 1796.91 2273.48, 1796.1 2287.94, 1795.3 2299.15, 1795.3 2304.77
</trace>
<trace id="1">
1822.58 2251.83, 1822.58 2255.05, 1824.98 2259.85, 1832.2 2265.47, 1842.63 2271.88, 1851.45 2282.32, 1856.27 2290.34, 1857.07 2299.97, 1853.86 2307.19, 1848.25 2311.99, 1840.22 2313.61, 1830.6 2308.79
</trace>
<trace id="2">
1823.38 2256.65, 1830.6 2255.05, 1841.02 2256.65, 1853.86 2257.45
</trace>
<trace id="3">
1879.53 2243.02, 1882.74 2239.8, 1885.95 2235.8, 1891.56 2230.98, 1897.98 2230.18, 1903.6 2232.58, 1906.8 2241.4, 1907.61 2247.81, 1905.2 2257.45, 1901.99 2263.87, 1898.78 2271.08, 1896.38 2274.3, 1897.18 2273.48, 1898.78 2272.68, 1902.79 2272.68, 1909.21 2275.1, 1915.63 2283.12, 1922.05 2292.74, 1924.45 2300.77, 1922.85 2305.57, 1918.03 2311.99, 1912.42 2320.83, 1905.2 2321.63, 1901.19 2319.23, 1897.18 2315.21, 1895.57 2302.37
</trace>
<trace id="4">
2003.07 2279.9, 2004.67 2281.52, 2007.09 2283.92, 2013.5 2286.32, 2022.32 2286.32, 2029.54 2283.92, 2035.96 2283.92
</trace>
<trace id="5">
2121.78 2241.4, 2116.18 2243.81, 2112.17 2246.21, 2109.77 2250.23, 2108.95 2258.25, 2112.17 2263.87, 2120.18 2267.89, 2131.42 2272.68, 2142.65 2279.9, 2152.27 2282.32, 2157.09 2290.34, 2155.49 2295.95, 2148.27 2299.97, 2136.24 2308.79, 2123.4 2312.81, 2112.17 2312.81
</trace>
<trace id="6">
2125.8 2251.83, 2130.62 2251.03, 2137.04 2249.43, 2145.85 2251.03, 2155.49 2249.43
</trace>
<trace id="7">
2189.18 2284.72, 2193.19 2283.12, 2197.19 2277.5, 2204.41 2269.49, 2209.23 2259.05, 2211.63 2247.01, 2212.45 2239, 2212.45 2236.6, 2212.45 2240.6, 2213.25 2247.81, 2212.45 2258.25, 2213.25 2271.88, 2214.05 2284.72, 2214.05 2294.36, 2214.85 2300.77, 2214.85 2303.17, 2214.05 2304.77
</trace>
<trace id="8">
2374.48 2270.28, 2377.68 2267.07, 2385.72 2267.89, 2400.15 2265.47, 2412.99 2262.27, 2421.81 2262.27, 2429.82 2262.27
</trace>
<trace id="9">
2372.07 2298.35, 2376.88 2301.57, 2384.1 2302.37, 2396.14 2306.39, 2411.39 2305.57, 2425.03 2303.17
</trace>
<trace id="10">
2404.97 2235.8, 2404.15 2238.2, 2403.35 2244.61, 2400.95 2250.23, 2398.56 2261.47, 2396.94 2275.9, 2393.74 2289.54, 2391.32 2303.17, 2386.52 2314.41, 2382.5 2326.44, 2380.9 2330.44, 2380.1 2332.06, 2380.9 2331.24, 2382.5 2329.64
</trace>
<trace id="11">
2549.36 2311.19, 2550.96 2312.81, 2553.38 2309.59, 2560.59 2303.17, 2570.21 2295.16, 2579.05 2283.92, 2585.46 2271.08, 2588.66 2253.43, 2589.46 2246.21, 2588.66 2248.63, 2588.66 2257.45, 2587.06 2268.69, 2586.26 2284.72, 2586.26 2298.35, 2588.66 2303.97, 2594.28 2311.19
</trace>
<trace id="12">
2641.6 2248.63, 2640 2256.65, 2636.8 2271.88, 2635.18 2287.94, 2635.18 2301.57, 2637.6 2305.57, 2642.42 2307.19, 2648.02 2305.57, 2654.44 2302.37, 2664.07 2295.95, 2669.69 2295.16, 2672.09 2297.55, 2673.69 2301.57, 2673.69 2306.39, 2673.69 2311.19, 2673.69 2312.81, 2674.51 2313.61, 2674.51 2312.81, 2677.71 2306.39
</trace>
<trace id="13">
2718.61 2251.03, 2717.01 2259.05, 2714.61 2270.28, 2713.81 2283.92, 2715.41 2299.97, 2719.43 2307.99, 2727.45 2311.19, 2740.28 2311.19, 2761.14 2301.57, 2777.99 2288.74, 2782.79 2281.52, 2778.79 2268.69, 2769.95 2255.85, 2759.54 2246.21, 2749.1 2245.41, 2737.06 2249.43, 2726.65 2258.25
</trace>
<traceGroup xml:id="14">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="0_1"/>
	</traceGroup>
</traceGroup>
</ink>
