<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F043_E016</annotation>
<annotation type="truth">y=a{x^{k}}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="a_1">a</mi>
					<msup>
						<mi xml:id="x_1">x</mi>
						<mi xml:id="k_1">k</mi>
					</msup>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1886.55 3244.15, 1886.55 3242.55, 1886.55 3243.35, 1886.55 3244.95, 1886.55 3250.58, 1885.75 3260.22, 1883.34 3277.07, 1882.54 3293.13, 1883.34 3303.55, 1886.55 3313.2, 1890.57 3317.22, 1895.39 3316.4, 1902.61 3309.18, 1912.24 3296.33, 1921.07 3282.69, 1927.5 3265.02, 1926.69 3247.37, 1925.09 3242.55, 1923.48 3243.35, 1922.68 3251.38, 1921.88 3266.64, 1921.88 3281.09, 1919.47 3296.33, 1917.06 3312.4, 1913.85 3329.24, 1910.64 3349.33, 1906.62 3362.98, 1903.41 3366.98, 1901.81 3367.78, 1899.4 3366.18, 1896.19 3360.56, 1894.58 3353.33, 1896.19 3344.51, 1899.4 3339.69, 1903.41 3334.07, 1909.83 3328.44, 1917.06 3319.62
</trace>
<trace id="1">
2016.61 3288.31, 2013.39 3287.51, 2010.99 3287.51, 2009.39 3287.51, 2008.59 3287.51, 2009.39 3289.11, 2010.99 3289.91, 2013.39 3291.53, 2017.41 3290.71, 2023.03 3291.53, 2033.46 3289.11, 2045.5 3286.71, 2052.72 3282.69, 2058.34 3282.69
</trace>
<trace id="2">
2014.19 3322.82, 2013.39 3322.82, 2014.19 3322.82, 2014.19 3322.02, 2015.81 3322.82, 2016.61 3322.02, 2017.41 3324.44, 2019.81 3324.44, 2023.03 3322.82, 2027.85 3320.42, 2036.68 3321.22, 2041.5 3317.22, 2046.3 3318.02, 2052.72 3318.82, 2058.34 3318.02, 2065.57 3318.02, 2073.61 3314.8, 2079.23 3314.8, 2082.43 3317.22, 2084.83 3316.4, 2085.65 3315.6, 2084.83 3314.8, 2084.03 3314.8, 2081.63 3316.4
</trace>
<trace id="3">
2250.21 3278.69, 2251.01 3277.07, 2251.81 3274.66, 2251.01 3270.64, 2247.81 3267.44, 2242.19 3264.22, 2236.57 3263.42, 2229.35 3267.44, 2222.12 3274.66, 2215.7 3286.71, 2211.68 3293.13, 2211.68 3302.75, 2214.1 3312.4, 2219.7 3314, 2225.32 3312.4, 2234.97 3309.18, 2243.79 3305.18, 2249.41 3295.53, 2252.63 3281.89, 2252.63 3275.46, 2251.01 3276.26, 2250.21 3285.11, 2249.41 3295.53, 2250.21 3307.58, 2252.63 3314, 2258.24 3319.62, 2266.28 3322.02, 2275.1 3318.82, 2283.13 3311.6
</trace>
<trace id="4">
2305.61 3266.64, 2306.41 3263.42, 2308.81 3262.62, 2313.64 3263.42, 2318.46 3265.84, 2323.28 3271.44, 2328.08 3277.87, 2330.5 3283.49, 2330.5 3291.53, 2327.28 3301.95, 2323.28 3309.98, 2316.86 3316.4, 2310.44 3319.62, 2307.21 3320.42, 2307.21 3311.6, 2310.44 3301.15
</trace>
<trace id="5">
2330.5 3274.66, 2327.28 3281.89, 2328.08 3289.11, 2328.08 3299.55, 2328.08 3307.58, 2331.3 3312.4, 2337.73 3314.8, 2347.35 3313.2, 2358.59 3305.98
</trace>
<trace id="6">
2399.53 3192.77, 2398.73 3199.2, 2397.93 3208.04, 2397.93 3218.46, 2397.13 3231.31, 2395.53 3243.35, 2393.11 3254.6, 2393.11 3260.22, 2393.93 3261.02, 2395.53 3258.6, 2401.15 3252.18, 2409.97 3243.35, 2415.59 3236.93, 2418.79 3231.31, 2420.42 3226.49, 2421.22 3223.29
</trace>
<trace id="7">
2412.37 3244.95, 2417.19 3248.17, 2420.42 3252.18, 2422.82 3255.4, 2425.22 3258.6, 2426.84 3263.42
</trace>
<traceGroup xml:id="8">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="k_1"/>
	</traceGroup>
</traceGroup>
</ink>
