<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F044_E058</annotation>
<annotation type="truth">\phi{a}=\phi{5}</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="\phi_1">\phi</mo>
			<mrow>
				<mi xml:id="a_1">a</mi>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<mrow>
						<mo xml:id="\phi_2">\phi</mo>
						<mn xml:id="5_1">5</mn>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1233.15 3531.66, 1237.54 3538.23, 1244.12 3544.82, 1252.9 3549.21, 1262.22 3549.21, 1273.74 3544.28, 1286.91 3537.14, 1295.14 3531.11, 1297.33 3522.88, 1291.3 3511.9, 1279.78 3504.22, 1266.06 3503.67, 1252.35 3506.42, 1239.19 3510.81, 1233.7 3519.04, 1232.05 3527.27
</trace>
<trace id="1">
1272.1 3483.38, 1270.45 3478.45, 1270.45 3479, 1269.9 3485.03, 1269.9 3499.28, 1266.61 3516.84, 1263.32 3539.33, 1259.48 3560.18, 1256.19 3578.82, 1255.64 3592.55, 1255.09 3603.51
</trace>
<trace id="2">
1326.4 3557.44, 1326.4 3554.69, 1326.95 3551.95, 1325.86 3550.3, 1324.76 3549.21, 1321.47 3548.66, 1316.53 3550.85, 1309.4 3557.99, 1305.56 3566.22, 1305.56 3572.25, 1308.3 3575.54, 1313.79 3576.64, 1322.56 3573.34, 1330.24 3569.5, 1333.54 3565.11, 1334.09 3559.63, 1331.89 3556.33, 1330.24 3556.88, 1329.15 3557.99, 1330.24 3562.92, 1333.54 3567.86, 1339.57 3571.7, 1348.9 3576.64
</trace>
<trace id="3">
1418.56 3516.84, 1416.92 3513.56, 1418.56 3514.65, 1420.76 3514.65, 1425.7 3515.2, 1434.47 3516.29, 1445.44 3516.84
</trace>
<trace id="4">
1428.43 3535.5, 1428.98 3537.14, 1430.63 3537.69, 1435.02 3536.59, 1445.98 3533.84, 1459.7 3535.5
</trace>
<trace id="5">
1557.9 3514.65, 1555.7 3513, 1555.15 3514.65, 1553.51 3518.49, 1555.15 3525.07, 1560.08 3531.66, 1569.97 3534.39, 1583.13 3534.94, 1599.03 3532.2, 1613.29 3526.16, 1621.52 3519.04, 1624.82 3510.81, 1619.34 3500.39, 1606.17 3494.9, 1583.68 3492.16, 1563.93 3494.9, 1558.99 3501.49
</trace>
<trace id="6">
1600.69 3467.47, 1596.85 3468.02, 1593 3475.15, 1590.26 3489.41, 1588.07 3504.22, 1583.13 3521.23, 1578.75 3539.33, 1572.7 3551.95, 1572.16 3561.27, 1574.9 3565.11
</trace>
<trace id="7">
1641.28 3517.95, 1640.18 3517.38, 1638.53 3520.68, 1635.23 3525.61, 1631.95 3532.75, 1630.3 3538.23, 1630.85 3541.53, 1633.59 3542.62, 1641.82 3540.43, 1651.69 3542.07, 1657.18 3545.37, 1658.83 3549.21, 1656.63 3551.95, 1648.96 3556.33, 1639.62 3559.08, 1631.41 3560.72, 1625.91 3564.56
</trace>
<traceGroup xml:id="8">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="\phi_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="\phi_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="5_1"/>
	</traceGroup>
</traceGroup>
</ink>
