<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F058_E026</annotation>
<annotation type="truth">3_0=y</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mn xml:id="3_1">3</mn>
				<mn xml:id="0_1">0</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mi xml:id="y_1">y</mi>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1266.3 2085.22, 1265.28 2083.18, 1263.75 2081.14, 1264.26 2078.59, 1266.81 2075.01, 1274.97 2072.98, 1289.27 2071.96, 1305.08 2075.53, 1314.77 2082.16, 1316.81 2088.8, 1313.25 2095.94, 1303.04 2102.06, 1287.73 2105.12, 1275.99 2106.14, 1267.84 2106.65, 1266.81 2106.65, 1270.39 2105.12
</trace>
<trace id="1">
1329.05 2072.98, 1323.44 2074, 1316.81 2076.04, 1309.17 2083.18, 1306.61 2088.29, 1305.08 2095.42, 1307.63 2100.53, 1311.71 2104.11, 1318.85 2105.63, 1332.12 2106.14, 1347.43 2103.58
</trace>
<trace id="2">
1333.66 2078.59, 1338.75 2077.57, 1342.84 2077.06, 1344.36 2077.06, 1343.85 2077.06, 1343.34 2077.57, 1340.79 2076.55, 1335.69 2077.57, 1324.97 2078.59, 1314.26 2082.16
</trace>
<trace id="3">
1488.75 2088.29, 1488.23 2087.26, 1488.75 2087.78, 1490.79 2088.29, 1496.92 2088.29, 1511.2 2087.26, 1533.13 2085.73, 1553.03 2083.7, 1565.27 2081.14, 1572.42 2079.09, 1572.42 2079.62
</trace>
<trace id="4">
1504.05 2101.55, 1505.59 2102.06, 1507.62 2103.08, 1511.71 2102.57, 1522.42 2101.55, 1534.67 2100.02, 1550.49 2098.48, 1565.78 2094.4
</trace>
<trace id="5">
1663.23 2072.47, 1663.74 2070.42, 1663.74 2071.45, 1663.23 2074.5, 1663.23 2082.16, 1665.79 2090.32, 1672.93 2098.48, 1682.62 2104.11, 1693.34 2104.11, 1702.01 2102.06, 1706.6 2096.45, 1706.6 2089.3, 1705.08 2083.18, 1703.54 2079.09, 1704.05 2081.65, 1706.1 2087.78, 1710.18 2100.53, 1714.77 2112.27, 1720.88 2131.14, 1724.96 2147.97, 1723.44 2157.17, 1717.83 2159.2, 1705.59 2158.69, 1691.29 2155.63, 1681.1 2149, 1678.03 2142.87, 1679.56 2138.28, 1683.13 2133.69, 1692.31 2127.56, 1709.67 2122.97, 1728.54 2119.4, 1741.81 2114.3, 1751.5 2109.71
</trace>
<traceGroup xml:id="6">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="y_1"/>
	</traceGroup>
</traceGroup>
</ink>
