<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F051_E028</annotation>
<annotation type="truth">d=1</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="d_1">d</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mn xml:id="1_1">1</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1888.98 4590.77, 1888.98 4588.62, 1887.53 4587.19, 1884.67 4585.02, 1882.52 4585.74, 1877.49 4585.74, 1870.3 4587.91, 1860.98 4590.05, 1853.8 4592.2, 1848.78 4595.8, 1842.32 4602.26, 1840.87 4610.16, 1840.87 4617.34, 1845.18 4623.8, 1850.21 4628.11, 1858.1 4630.26, 1866.72 4628.83, 1875.33 4623.08, 1883.24 4615.91, 1888.27 4605.14, 1891.13 4592.2, 1892.56 4581.45, 1893.28 4569.22, 1893.28 4557.74, 1893.28 4553.44, 1893.28 4552.73, 1892.56 4552.73, 1892.56 4554.16, 1891.84 4556.31, 1891.13 4560.62, 1891.84 4569.96, 1890.41 4580, 1890.41 4588.62, 1890.41 4598.68, 1891.13 4606.57, 1893.28 4613.74, 1897.59 4622.37, 1901.18 4627.4, 1903.33 4632.41, 1904.05 4633.14, 1904.76 4632.41, 1906.93 4628.83
</trace>
<trace id="1">
2003.14 4604.42, 2002.41 4602.97, 2003.86 4602.97, 2006 4602.26, 2011.75 4600.82, 2017.49 4600.82, 2021.8 4602.26, 2028.26 4602.97, 2034.01 4602.97, 2039.04 4601.54
</trace>
<trace id="2">
2014.63 4623.08, 2015.34 4623.08, 2016.06 4623.08, 2018.21 4623.08, 2022.52 4623.08, 2026.12 4624.52, 2030.41 4625.95, 2038.32 4625.23, 2049.81 4624.52, 2058.41 4622.37
</trace>
<trace id="3">
2122.31 4594.36, 2124.48 4595.8, 2125.91 4594.36, 2128.77 4592.93, 2136.68 4591.48, 2144.57 4585.02, 2153.91 4578.56, 2158.94 4569.96, 2163.23 4562.77, 2166.11 4552.73, 2167.55 4547.7, 2167.55 4546.25, 2167.55 4547.7, 2168.26 4551.99, 2168.26 4557.74, 2168.98 4565.65, 2170.43 4577.13, 2172.57 4592.2, 2174 4600.82, 2174.72 4610.88, 2175.45 4616.62, 2175.45 4621.65, 2174.72 4625.23
</trace>
<traceGroup xml:id="4">
	<annotation type="truth"></annotation>
	<traceGroup xml:id="5">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
