<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w1_e97</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munder>
<mi xml:id="\lim_24">\lim</mi>
<mrow>
<mi xml:id="2_25">2</mi>
<mrow>
<mi xml:id="\rightarrow_26">\rightarrow</mi>
<mi xml:id="0_27">0</mi>
</mrow>
</mrow>
</munder>
<mfrac xml:id="-_28">
<mi xml:id="1_29">1</mi>
<mrow>
<mi xml:id="\log_31">\log</mi>
<mrow>
<mi xml:id="a_32">a</mi>
<mrow>
<mi xml:id="(_33">(</mi>
<mrow>
<mi xml:id="1_34">1</mi>
<mrow>
<mi xml:id="+_35">+</mi>
<mrow>
<mi xml:id="z_36">z</mi>
<mrow>
<mi xml:id=")_37">)</mi>
<mfrac xml:id="-_38">
<mi xml:id="1_39">1</mi>
<mi xml:id="z_41">z</mi>
</mfrac>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="23">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="24">
  <annotation type="truth">\lim</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\lim_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">\rightarrow</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\rightarrow_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="0_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="-_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">\log</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="\log_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="a_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="(_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="+_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="z_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href=")_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="1_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="-_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="z_39"/></traceGroup>
</traceGroup>
</ink>
