<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E021</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="2_6">2</mi>
<mrow>
<msup>
<mi xml:id="c_7">c</mi>
<mi xml:id="3_8">3</mi>
</msup>
<mrow>
<mi xml:id="-_9">-</mi>
<mi xml:id="2_10">2</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="5">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="6">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="c_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="3_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_10"/></traceGroup>
</traceGroup>
</ink>
