<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w2_e66</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msubsup>
<mi xml:id="\int_31">\int</mi>
<mi xml:id="0_32">0</mi>
<mfrac xml:id="-_33">
<mi xml:id="\pi_34">\pi</mi>
<mi xml:id="2_36">2</mi>
</mfrac>
</msubsup>
<mrow>
<mi xml:id="\int_37">\int</mi>
<mrow>
<mi xml:id="(_38">(</mi>
<mrow>
<mi xml:id="\cos_39">\cos</mi>
<mrow>
<mi xml:id="x_40">x</mi>
<mrow>
<mi xml:id="+_41">+</mi>
<mrow>
<msup>
<mi xml:id="e_42">e</mi>
<mi xml:id="x_43">x</mi>
</msup>
<mrow>
<mi xml:id=",_44">,</mi>
<mrow>
<mi xml:id="-_45">-</mi>
<mrow>
<mi xml:id="c_46">c</mi>
<mrow>
<msup>
<mi xml:id="e_47">e</mi>
<mi xml:id="x_48">x</mi>
</msup>
<mrow>
<mi xml:id="-_49">-</mi>
<mrow>
<mi xml:id="\cos_50">\cos</mi>
<mrow>
<mi xml:id="x_51">x</mi>
<mrow>
<mi xml:id=")_52">)</mi>
<mrow>
<mi xml:id="3_53">3</mi>
<mrow>
<mi xml:id="d_54">d</mi>
<mi xml:id="x_55">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="30">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="31">
  <annotation type="truth">\int</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\int_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="\pi_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">\int</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="\int_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="(_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="\cos_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="x_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="+_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="e_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="x_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">,</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href=",_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="-_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="c_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="e_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="x_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="-_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="\cos_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="x_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href=")_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="3_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="d_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="x_54"/></traceGroup>
</traceGroup>
</ink>
