<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E041</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="9_13">9</mi>
<mrow>
<mi xml:id="(_14">(</mi>
<mrow>
<mi xml:id="x_15">x</mi>
<mrow>
<mi xml:id=")_16">)</mi>
<mrow>
<mi xml:id="=_17">=</mi>
<mfrac xml:id="-_18">
<mi xml:id="1_19">1</mi>
<mrow>
<mi xml:id="b_21">b</mi>
<mrow>
<mi xml:id="-_22">-</mi>
<mi xml:id="a_23">a</mi>
</mrow>
</mrow>
</mfrac>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="12">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="13">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="9_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="x_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href=")_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="=_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="-_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="b_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="-_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="a_22"/></traceGroup>
</traceGroup>
</ink>
