<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F049_E044</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_14">(</mi>
<mrow>
<msub>
<mi xml:id="0_15">0</mi>
<mi xml:id="1_16">1</mi>
</msub>
<mrow>
<mi xml:id="i_17">i</mi>
<mrow>
<mi xml:id="d_18">d</mi>
<mrow>
<msup>
<mi xml:id="1_19">1</mi>
<mi xml:id="0_20">0</mi>
</msup>
<mrow>
<mi xml:id=",_21">,</mi>
<mrow>
<mi xml:id="i_22">i</mi>
<mrow>
<mi xml:id="d_23">d</mi>
<mi xml:id=")_24">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="13">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="14">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="i_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="d_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="0_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">,</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href=",_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="i_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="d_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href=")_24"/></traceGroup>
</traceGroup>
</ink>
