<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F049_E039</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_11">
<mrow>
<mi xml:id="a_12">a</mi>
<mi xml:id="c_13">c</mi>
</mrow>
<mi xml:id="n_15">n</mi>
</mfrac>
<mrow>
<mi xml:id="=_16">=</mi>
<mrow>
<mi xml:id="-_17">-</mi>
<mrow>
<mi xml:id="y_18">y</mi>
<mrow>
<mi xml:id="-_19">-</mi>
<mi xml:id="8_20">8</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="10">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="11">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="a_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="c_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="n_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="y_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="-_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="8_19"/></traceGroup>
</traceGroup>
</ink>
