<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w2_e39</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\sin_22">\sin</mi>
<mrow>
<mi xml:id="x_23">x</mi>
<mrow>
<mi xml:id="-_24">-</mi>
<mrow>
<mi xml:id="\sin_25">\sin</mi>
<mrow>
<mi xml:id="y_26">y</mi>
<mrow>
<mi xml:id="-_27">-</mi>
<mrow>
<mi xml:id="5_28">5</mi>
<mrow>
<mi xml:id="1_29">1</mi>
<mrow>
<mi xml:id="\cdot_30">\cdot</mi>
<mrow>
<mi xml:id="x_31">x</mi>
<mrow>
<mi xml:id="x_32">x</mi>
<mrow>
<mi xml:id="-_33">-</mi>
<mrow>
<mi xml:id="y_34">y</mi>
<mi xml:id="d_35">d</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="21">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="22">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\sin_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="\sin_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="y_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="-_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="5_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">\cdot</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="\cdot_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="x_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="-_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="y_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="d_35"/></traceGroup>
</traceGroup>
</ink>
