<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F040_E051</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="a_28">a</mi>
<mrow>
<mi xml:id="=_29">=</mi>
<mrow>
<mfrac xml:id="-_30">
<msup>
<mi xml:id="\int_31">\int</mi>
<mi xml:id="n_32">n</mi>
</msup>
<mrow>
<mi xml:id="\alpha_33">\alpha</mi>
<mi xml:id="x_34">x</mi>
</mrow>
</mfrac>
<mrow>
<mi xml:id="1_35">1</mi>
<mrow>
<mi xml:id="1_36">1</mi>
<mrow>
<mi xml:id="y_37">y</mi>
<mrow>
<mi xml:id="1_38">1</mi>
<mrow>
<mi xml:id="a_39">a</mi>
<mrow>
<mi xml:id="y_40">y</mi>
<mrow>
<mi xml:id="+_41">+</mi>
<mrow>
<mi xml:id="\sin_42">\sin</mi>
<mrow>
<mi xml:id="c_43">c</mi>
<mrow>
<mi xml:id="2_44">2</mi>
<mrow>
<mi xml:id="1_45">1</mi>
<mrow>
<mi xml:id="y_46">y</mi>
<mrow>
<mi xml:id="1_47">1</mi>
<mrow>
<mi xml:id="d_48">d</mi>
<mi xml:id="y_49">y</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="27">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="28">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="a_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">\int</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="\int_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="n_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">\alpha</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="\alpha_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="x_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="y_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="a_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="y_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="+_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="\sin_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="c_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="2_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="1_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="y_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="1_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="d_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="y_48"/></traceGroup>
</traceGroup>
</ink>
