<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_38">
<mi xml:id="1_39">1</mi>
<mrow>
<mi xml:id="1_41">1</mi>
<mi xml:id="n_42">n</mi>
</mrow>
</mfrac>
<mrow>
<mi xml:id="1_43">1</mi>
<mrow>
<mi xml:id="4_44">4</mi>
<mrow>
<mi xml:id=",_45">,</mi>
<mrow>
<mi xml:id="n_46">n</mi>
<mrow>
<mi xml:id="1_47">1</mi>
<mrow>
<mi xml:id="=_48">=</mi>
<mrow>
<mi xml:id="1_49">1</mi>
<mrow>
<mfrac xml:id="-_50">
<mrow>
<mi xml:id="1_51">1</mi>
<mi xml:id="x_52">x</mi>
</mrow>
<mrow>
<mi xml:id="1_54">1</mi>
<mi xml:id="4_55">4</mi>
</mrow>
</mfrac>
<mrow>
<mi xml:id=",_56">,</mi>
<mrow>
<mi xml:id="n_57">n</mi>
<mrow>
<mi xml:id="7_58">7</mi>
<mrow>
<mi xml:id="2_59">2</mi>
<mrow>
<mi xml:id="(_60">(</mi>
<mrow>
<mi xml:id="i_61">i</mi>
<mrow>
<mi xml:id=",_62">,</mi>
<mrow>
<mfrac xml:id="-_63">
<mrow>
<mi xml:id="1_64">1</mi>
<mi xml:id="n_65">n</mi>
</mrow>
<mrow>
<mi xml:id="1_67">1</mi>
<mrow>
<mi xml:id="1_68">1</mi>
<mi xml:id="x_69">x</mi>
</mrow>
</mrow>
</mfrac>
<mi xml:id=")_70">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="37">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="38">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="-_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="n_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="4_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">,</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href=",_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="n_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="=_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="-_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="1_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="4_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">,</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href=",_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="n_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="7_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="2_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="(_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="i_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">,</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href=",_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="1_61"/></traceGroup>
<traceGroup xml:id="62">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="n_62"/></traceGroup>
<traceGroup xml:id="63">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="-_63"/></traceGroup>
<traceGroup xml:id="64">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="33"/>
  <annotationXML href="1_64"/></traceGroup>
<traceGroup xml:id="65">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="34"/>
  <annotationXML href="1_65"/></traceGroup>
<traceGroup xml:id="66">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="35"/>
  <annotationXML href="x_66"/></traceGroup>
<traceGroup xml:id="67">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="36"/>
  <annotationXML href=")_67"/></traceGroup>
</traceGroup>
</ink>
