<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w7_e61</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\int_14">\int</mi>
<mrow>
<mi xml:id="(_15">(</mi>
<mrow>
<msup>
<mi xml:id="2_16">2</mi>
<mi xml:id="x_17">x</mi>
</msup>
<mrow>
<mi xml:id="-_18">-</mi>
<mrow>
<mi xml:id="3_19">3</mi>
<mrow>
<msup>
<mi xml:id="e_20">e</mi>
<mi xml:id="x_21">x</mi>
</msup>
<mrow>
<mi xml:id=")_22">)</mi>
<mrow>
<mi xml:id="d_23">d</mi>
<mi xml:id="x_24">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="13">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="14">
  <annotation type="truth">\int</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\int_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="3_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="e_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href=")_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="d_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="x_24"/></traceGroup>
</traceGroup>
</ink>
