<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mi xml:id="0_20">0</mi>
<mi xml:id="n_21">n</mi>
</msub>
<mrow>
<mi xml:id="+_22">+</mi>
<mrow>
<mi xml:id="x_23">x</mi>
<mrow>
<mi xml:id="\cdot_24">\cdot</mi>
<mrow>
<mi xml:id="x_25">x</mi>
<mrow>
<msub>
<mi xml:id="0_26">0</mi>
<mi xml:id="2_27">2</mi>
</msub>
<mrow>
<mi xml:id="\cos_28">\cos</mi>
<mrow>
<mi xml:id="1_29">1</mi>
<mrow>
<mi xml:id=",_30">,</mi>
<mrow>
<mi xml:id="1_31">1</mi>
<mrow>
<mi xml:id="c_32">c</mi>
<mi xml:id="2_33">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="19">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="20">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="x_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">\cdot</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="\cdot_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="0_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="2_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="\cos_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">,</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href=",_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="c_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="2_33"/></traceGroup>
</traceGroup>
</ink>
