<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E008</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\alpha_10">\alpha</mi>
<mrow>
<mi xml:id="0_11">0</mi>
<mrow>
<mi xml:id="=_12">=</mi>
<mrow>
<mi xml:id="0_13">0</mi>
<mrow>
<mi xml:id="\alpha_14">\alpha</mi>
<mrow>
<mi xml:id="=_15">=</mi>
<mi xml:id="0_16">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="9">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="10">
  <annotation type="truth">\alpha</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\alpha_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="=_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="0_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">\alpha</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="\alpha_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="=_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="0_16"/></traceGroup>
</traceGroup>
</ink>
