<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E009</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="n_11">n</mi>
<mrow>
<mi xml:id="3_12">3</mi>
<mrow>
<msup>
<msup>
<mi xml:id="1_13">1</mi>
<mi xml:id="6_14">6</mi>
</msup>
<mi xml:id="b_15">b</mi>
</msup>
<mrow>
<mi xml:id="1_16">1</mi>
<mrow>
<mi xml:id="1_17">1</mi>
<mrow>
<msup>
<mi xml:id="n_18">n</mi>
<mi xml:id="1_19">1</mi>
</msup>
<mi xml:id="2_20">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="10">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="11">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="n_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="3_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="6_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="b_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="n_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="2_20"/></traceGroup>
</traceGroup>
</ink>
