<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w2_e97</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munder>
<mi xml:id="\lim_23">\lim</mi>
<mrow>
<mi xml:id="z_24">z</mi>
<mrow>
<mi xml:id="\rightarrow_25">\rightarrow</mi>
<mi xml:id="0_26">0</mi>
</mrow>
</mrow>
</munder>
<mfrac xml:id="-_27">
<mi xml:id="1_28">1</mi>
<mrow>
<mi xml:id="1_30">1</mi>
<msup>
<mrow>
<mi xml:id="0_31">0</mi>
<mrow>
<mi xml:id="9_32">9</mi>
<mi xml:id="a_33">a</mi>
</mrow>
</mrow>
<mrow>
<mi xml:id="c_34">c</mi>
<mrow>
<mi xml:id="1_35">1</mi>
<mrow>
<mi xml:id="+_36">+</mi>
<mrow>
<mi xml:id="z_37">z</mi>
<mfrac xml:id="-_38">
<mi xml:id="1_39">1</mi>
<msup>
<mi xml:id="1_41">1</mi>
<mi xml:id="n_42">n</mi>
</msup>
</mfrac>
</mrow>
</mrow>
</mrow>
</mrow>
</msup>
</mrow>
</mfrac>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="22">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="23">
  <annotation type="truth">\lim</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\lim_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="z_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">\rightarrow</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="\rightarrow_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="0_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="1_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="-_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="0_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="9_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="a_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="c_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="z_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="1_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="-_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="n_40"/></traceGroup>
</traceGroup>
</ink>
