<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_crohme_F043_E058</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_5">1</mi>
<mrow>
<mi xml:id="-_6">-</mi>
<msup>
<mi xml:id="e_7">e</mi>
<mi xml:id="1_8">1</mi>
</msup>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="4">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="5">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="-_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="e_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_8"/></traceGroup>
</traceGroup>
</ink>
