<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w6_e66</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_37">
<msup>
<mi xml:id="\int_38">\int</mi>
<mfrac xml:id="-_39">
<mi xml:id="\pi_40">\pi</mi>
<mi xml:id="2_42">2</mi>
</mfrac>
</msup>
<mi xml:id="0_43">0</mi>
</mfrac>
<mrow>
<mi xml:id="1_44">1</mi>
<mrow>
<mi xml:id="(_45">(</mi>
<mrow>
<mi xml:id="\cos_46">\cos</mi>
<mrow>
<mi xml:id="x_47">x</mi>
<mrow>
<mi xml:id="+_48">+</mi>
<mrow>
<msup>
<mi xml:id="e_49">e</mi>
<mi xml:id="x_50">x</mi>
</msup>
<mrow>
<mi xml:id=")_51">)</mi>
<mrow>
<mi xml:id="-_52">-</mi>
<mrow>
<mi xml:id="(_53">(</mi>
<mrow>
<msup>
<mi xml:id="e_54">e</mi>
<mi xml:id="x_55">x</mi>
</msup>
<mrow>
<mi xml:id="-_56">-</mi>
<mrow>
<mi xml:id="\cos_57">\cos</mi>
<mrow>
<mi xml:id="x_58">x</mi>
<mrow>
<mi xml:id="2_59">2</mi>
<mrow>
<mi xml:id=")_60">)</mi>
<mrow>
<mi xml:id="d_61">d</mi>
<mi xml:id="x_62">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="36">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="37">
  <annotation type="truth">\int</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\int_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\pi_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="2_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="(_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="\cos_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="x_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="+_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="e_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="x_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href=")_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="-_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="(_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="e_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="x_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="-_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="26"/>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="\cos_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <annotationXML href="x_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="2_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href=")_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="33"/>
  <annotationXML href="d_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="34"/>
  <traceView traceDataRef="35"/>
  <annotationXML href="x_60"/></traceGroup>
</traceGroup>
</ink>
