<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E035</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="5_26">5</mi>
<mrow>
<mi xml:id="\pm_27">\pm</mi>
<mrow>
<mi xml:id="(_28">(</mi>
<mrow>
<mi xml:id="B_29">B</mi>
<mrow>
<mi xml:id="7_30">7</mi>
<mrow>
<mi xml:id="-_31">-</mi>
<mrow>
<mi xml:id="1_32">1</mi>
<mrow>
<mi xml:id="9_33">9</mi>
<mrow>
<mi xml:id="4_34">4</mi>
<mrow>
<mi xml:id="+_35">+</mi>
<mrow>
<mi xml:id="4_36">4</mi>
<mrow>
<mi xml:id="9_37">9</mi>
<mrow>
<mi xml:id=")_38">)</mi>
<mrow>
<mi xml:id="\times_39">\times</mi>
<mrow>
<mi xml:id="3_40">3</mi>
<mi xml:id="6_41">6</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="25">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="26">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="5_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="\pm_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="(_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">B</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="B_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="7_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="-_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="9_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="4_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="+_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="4_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="9_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href=")_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">\times</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <annotationXML href="\times_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="3_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="6_41"/></traceGroup>
</traceGroup>
</ink>
