<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E062</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="n_8">n</mi>
<mrow>
<mi xml:id="0_9">0</mi>
<mrow>
<mi xml:id="n_10">n</mi>
<mrow>
<mi xml:id="+_11">+</mi>
<mrow>
<mi xml:id="\beta_12">\beta</mi>
<mi xml:id="0_13">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="7">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="8">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="n_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">\beta</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="\beta_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="0_13"/></traceGroup>
</traceGroup>
</ink>
