<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F041_E018</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\alpha_5">\alpha</mi>
<mrow>
<mi xml:id="+_6">+</mi>
<mi xml:id="\beta_7">\beta</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="4">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="5">
  <annotation type="truth">\alpha</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\alpha_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="+_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">\beta</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="\beta_7"/></traceGroup>
</traceGroup>
</ink>
