<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F057_E046</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\pm_22">\pm</mi>
<mrow>
<mi xml:id="x_23">x</mi>
<mrow>
<mi xml:id="3_24">3</mi>
<mrow>
<mi xml:id="+_25">+</mi>
<mrow>
<mi xml:id="1_26">1</mi>
<mrow>
<mi xml:id="x_27">x</mi>
<mi xml:id="1_28">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="21">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="22">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\pm_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="3_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="+_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="x_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_28"/></traceGroup>
</traceGroup>
</ink>
