<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E058</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mi xml:id="\phi_9">\phi</mi>
<mi xml:id="a_10">a</mi>
</msub>
<mrow>
<mi xml:id="=_11">=</mi>
<msub>
<mi xml:id="\phi_12">\phi</mi>
<mi xml:id="5_13">5</mi>
</msub>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="8">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="9">
  <annotation type="truth">\phi</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="\phi_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="a_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="=_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">\phi</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\phi_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="5_13"/></traceGroup>
</traceGroup>
</ink>
