<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w5_e18</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munder>
<mi xml:id="\lim_24">\lim</mi>
<mrow>
<mi xml:id="4_25">4</mi>
<mrow>
<mi xml:id="\rightarrow_26">\rightarrow</mi>
<mi xml:id="\infty_27">\infty</mi>
</mrow>
</mrow>
</munder>
<mrow>
<mi xml:id="(_28">(</mi>
<mrow>
<mi xml:id="1_29">1</mi>
<mrow>
<mi xml:id="+_30">+</mi>
<mrow>
<mfrac xml:id="-_31">
<mi xml:id="1_32">1</mi>
<mrow>
<mi xml:id="-_34">-</mi>
<mi xml:id="1_35">1</mi>
</mrow>
</mfrac>
<mrow>
<msup>
<mi xml:id=")_36">)</mi>
<mi xml:id="i_37">i</mi>
</msup>
<mrow>
<mi xml:id="=_38">=</mi>
<mi xml:id="e_39">e</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="23">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="24">
  <annotation type="truth">\lim</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\lim_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="4_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">\rightarrow</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\rightarrow_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">\infty</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="\infty_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="(_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="+_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="-_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href=")_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="i_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="=_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="e_38"/></traceGroup>
</traceGroup>
</ink>
