<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_crohme_F056_E060</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="x_17">x</mi>
<mrow>
<mi xml:id="-_18">-</mi>
<mrow>
<mi xml:id="1_19">1</mi>
<mrow>
<mi xml:id="5_20">5</mi>
<mrow>
<mi xml:id="1_21">1</mi>
<mrow>
<mi xml:id="\cdot_22">\cdot</mi>
<mrow>
<mi xml:id="2_23">2</mi>
<mrow>
<mi xml:id="9_24">9</mi>
<mrow>
<mi xml:id="\cdot_25">\cdot</mi>
<mrow>
<mi xml:id="3_26">3</mi>
<mrow>
<mi xml:id="3_27">3</mi>
<mrow>
<mi xml:id="=_28">=</mi>
<mrow>
<mi xml:id="-_29">-</mi>
<mi xml:id="1_30">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="16">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="17">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="x_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="5_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">\cdot</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="\cdot_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="2_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="9_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">\cdot</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="\cdot_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="3_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="3_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="=_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="1_30"/></traceGroup>
</traceGroup>
</ink>
