<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E055</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="0_21">0</mi>
<mrow>
<mi xml:id="8_22">8</mi>
<mrow>
<mi xml:id="5_23">5</mi>
<mrow>
<mi xml:id="1_24">1</mi>
<mrow>
<mi xml:id="3_25">3</mi>
<mrow>
<mi xml:id="0_26">0</mi>
<mrow>
<mi xml:id="\times_27">\times</mi>
<mrow>
<mi xml:id="c_28">c</mi>
<mrow>
<mi xml:id=",_29">,</mi>
<mrow>
<mi xml:id="4_30">4</mi>
<mrow>
<mi xml:id="=_31">=</mi>
<mrow>
<mi xml:id="1_32">1</mi>
<mrow>
<mi xml:id="2_33">2</mi>
<mrow>
<mi xml:id="4_34">4</mi>
<mi xml:id="7_35">7</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="20">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="21">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="0_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="8_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="5_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="3_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="0_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">\times</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\times_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="c_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">,</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href=",_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="4_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="=_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="2_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="4_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="7_35"/></traceGroup>
</traceGroup>
</ink>
