<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F050_E037</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="0_21">0</mi>
<mrow>
<msubsup>
<mi xml:id="1_22">1</mi>
<msub>
<mi xml:id="2_23">2</mi>
<mi xml:id="1_24">1</mi>
</msub>
<mi xml:id="2_25">2</mi>
</msubsup>
<mrow>
<mi xml:id="1_26">1</mi>
<mrow>
<mi xml:id="=_27">=</mi>
<mrow>
<mfrac xml:id="-_28">
<mrow>
<mi xml:id="-_29">-</mi>
<mrow>
<mi xml:id="1_30">1</mi>
<mrow>
<mi xml:id="+_31">+</mi>
<mi xml:id="a_32">a</mi>
</mrow>
</mrow>
</mrow>
<mi xml:id="2_34">2</mi>
</mfrac>
<mrow>
<mi xml:id="0_35">0</mi>
<mrow>
<mi xml:id="n_36">n</mi>
<mrow>
<mi xml:id="i_37">i</mi>
<mi xml:id="0_38">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="20">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="21">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="0_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="2_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="=_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="-_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="+_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="a_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="2_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="0_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="n_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="i_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="0_37"/></traceGroup>
</traceGroup>
</ink>
