<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E064</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mi xml:id="e_12">e</mi>
<mi xml:id="0_13">0</mi>
</msub>
<mrow>
<mi xml:id="9_14">9</mi>
<mrow>
<mi xml:id="(_15">(</mi>
<mrow>
<mi xml:id="2_16">2</mi>
<mrow>
<mi xml:id=")_17">)</mi>
<msup>
<mi xml:id="1_18">1</mi>
<mrow>
<mi xml:id="c_19">c</mi>
<mrow>
<mi xml:id="2_20">2</mi>
<mrow>
<mi xml:id="-_21">-</mi>
<mi xml:id="1_22">1</mi>
</mrow>
</mrow>
</mrow>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="11">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="12">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="e_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="9_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="(_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href=")_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="c_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="2_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="-_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_22"/></traceGroup>
</traceGroup>
</ink>
