<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E031</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="1_6">1</mi>
<mi xml:id="0_7">0</mi>
</msup>
<mrow>
<mi xml:id="=_8">=</mi>
<mi xml:id="e_9">e</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="5">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="6">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="=_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="e_9"/></traceGroup>
</traceGroup>
</ink>
