<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F053_E026</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="a_42">a</mi>
<mrow>
<mi xml:id="(_43">(</mi>
<mrow>
<mi xml:id="x_44">x</mi>
<mrow>
<mi xml:id="-_45">-</mi>
<mrow>
<mi xml:id="e_46">e</mi>
<mrow>
<mi xml:id=")_47">)</mi>
<mrow>
<mi xml:id="+_48">+</mi>
<mrow>
<mi xml:id="e_49">e</mi>
<mrow>
<mi xml:id="(_50">(</mi>
<mrow>
<mi xml:id="y_51">y</mi>
<mrow>
<mi xml:id="+_52">+</mi>
<mrow>
<mi xml:id="a_53">a</mi>
<mrow>
<mi xml:id=")_54">)</mi>
<mrow>
<mi xml:id="+_55">+</mi>
<mrow>
<mi xml:id="c_56">c</mi>
<mrow>
<mi xml:id="=_57">=</mi>
<mrow>
<mi xml:id="a_58">a</mi>
<mrow>
<mi xml:id="x_59">x</mi>
<mrow>
<mi xml:id="-_60">-</mi>
<mrow>
<mi xml:id="b_61">b</mi>
<mrow>
<mi xml:id="a_62">a</mi>
<mrow>
<mi xml:id="+_63">+</mi>
<mrow>
<mi xml:id="e_64">e</mi>
<mrow>
<mi xml:id="a_65">a</mi>
<mrow>
<mi xml:id="+_66">+</mi>
<mrow>
<mi xml:id="b_67">b</mi>
<mrow>
<mi xml:id="y_68">y</mi>
<mrow>
<mi xml:id="+_69">+</mi>
<mrow>
<mi xml:id="c_70">c</mi>
<mrow>
<mi xml:id="=_71">=</mi>
<mi xml:id="0_72">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="41">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="42">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="a_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="x_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="e_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href=")_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="+_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="e_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="(_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="y_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="+_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="a_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href=")_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="+_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="c_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="=_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="a_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="x_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="-_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="b_61"/></traceGroup>
<traceGroup xml:id="62">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="a_62"/></traceGroup>
<traceGroup xml:id="63">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="+_63"/></traceGroup>
<traceGroup xml:id="64">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="e_64"/></traceGroup>
<traceGroup xml:id="65">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="a_65"/></traceGroup>
<traceGroup xml:id="66">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="31"/>
  <traceView traceDataRef="32"/>
  <annotationXML href="+_66"/></traceGroup>
<traceGroup xml:id="67">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="33"/>
  <annotationXML href="b_67"/></traceGroup>
<traceGroup xml:id="68">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="34"/>
  <annotationXML href="y_68"/></traceGroup>
<traceGroup xml:id="69">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="35"/>
  <traceView traceDataRef="36"/>
  <annotationXML href="+_69"/></traceGroup>
<traceGroup xml:id="70">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="37"/>
  <annotationXML href="c_70"/></traceGroup>
<traceGroup xml:id="71">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="38"/>
  <traceView traceDataRef="39"/>
  <annotationXML href="=_71"/></traceGroup>
<traceGroup xml:id="72">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="40"/>
  <annotationXML href="0_72"/></traceGroup>
</traceGroup>
</ink>
