<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w3_e66</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_33">
<msup>
<mi xml:id="\int_34">\int</mi>
<mfrac xml:id="-_35">
<mi xml:id="\pi_36">\pi</mi>
<mi xml:id="2_38">2</mi>
</mfrac>
</msup>
<mi xml:id="0_39">0</mi>
</mfrac>
<mrow>
<mi xml:id="(_40">(</mi>
<mrow>
<mi xml:id="c_41">c</mi>
<mrow>
<mi xml:id="\cos_42">\cos</mi>
<mrow>
<mi xml:id="x_43">x</mi>
<mrow>
<mi xml:id="+_44">+</mi>
<mrow>
<msup>
<mi xml:id="e_45">e</mi>
<mi xml:id="x_46">x</mi>
</msup>
<mrow>
<mi xml:id=")_47">)</mi>
<mrow>
<mi xml:id="-_48">-</mi>
<mrow>
<mi xml:id="(_49">(</mi>
<mrow>
<msup>
<mi xml:id="e_50">e</mi>
<mi xml:id="x_51">x</mi>
</msup>
<mrow>
<mi xml:id="-_52">-</mi>
<mrow>
<mi xml:id="c_53">c</mi>
<mrow>
<mi xml:id="0_54">0</mi>
<mrow>
<mi xml:id="x_55">x</mi>
<mrow>
<mi xml:id=")_56">)</mi>
<mrow>
<mi xml:id="y_57">y</mi>
<mrow>
<mi xml:id="d_58">d</mi>
<mi xml:id="x_59">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="32">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="33">
  <annotation type="truth">\int</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\int_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="\pi_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="(_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="c_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="\cos_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="x_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="e_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="x_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href=")_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="-_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="(_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="e_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="x_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="-_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="c_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="0_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="x_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href=")_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="y_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="d_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="30"/>
  <traceView traceDataRef="31"/>
  <annotationXML href="x_57"/></traceGroup>
</traceGroup>
</ink>
