<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E015</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_23">(</mi>
<mrow>
<mi xml:id="7_24">7</mi>
<mrow>
<mi xml:id="1_25">1</mi>
<mrow>
<mi xml:id="\div_26">\div</mi>
<mrow>
<mi xml:id="7_27">7</mi>
<mrow>
<mi xml:id="8_28">8</mi>
<mrow>
<mi xml:id=")_29">)</mi>
<mrow>
<mi xml:id="\times_30">\times</mi>
<mrow>
<mi xml:id="9_31">9</mi>
<mrow>
<mi xml:id="9_32">9</mi>
<mrow>
<mi xml:id="=_33">=</mi>
<mrow>
<mi xml:id="9_34">9</mi>
<mrow>
<mi xml:id="0_35">0</mi>
<mrow>
<msup>
<mi xml:id="1_36">1</mi>
<mi xml:id="1_37">1</mi>
</msup>
<mi xml:id="2_38">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="22">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="23">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="7_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">\div</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\div_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="7_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="8_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href=")_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">\times</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="\times_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="9_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="9_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="=_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="9_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="0_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="1_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="1_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="2_38"/></traceGroup>
</traceGroup>
</ink>
