<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F057_E018</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<msub>
<mi xml:id="\pi_5">\pi</mi>
<mi xml:id="0_6">0</mi>
</msub>
</math>
</annotationXML>
<traceGroup xml:id="4">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="5">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="\pi_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="0_6"/></traceGroup>
</traceGroup>
</ink>
