<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E028</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<munderover>
<mi xml:id="\sum_16">\sum</mi>
<mrow>
<mi xml:id="i_17">i</mi>
<mrow>
<mi xml:id="=_18">=</mi>
<mi xml:id="1_19">1</mi>
</mrow>
</mrow>
<mi xml:id="n_15">n</mi>
</munderover>
<mrow>
<mi xml:id="9_20">9</mi>
<mrow>
<msup>
<mi xml:id="i_21">i</mi>
<mi xml:id="2_22">2</mi>
</msup>
<mrow>
<mi xml:id="=_23">=</mi>
<mi xml:id="1_24">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="14">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="15">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="n_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">\sum</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\sum_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="i_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="=_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="9_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="i_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="2_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="=_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_24"/></traceGroup>
</traceGroup>
</ink>
