<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F049_E063</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="2_12">2</mi>
<mrow>
<msup>
<mi xml:id="c_13">c</mi>
<mi xml:id="3_14">3</mi>
</msup>
<mrow>
<mi xml:id="+_15">+</mi>
<mrow>
<mi xml:id="a_16">a</mi>
<mrow>
<mi xml:id="2_17">2</mi>
<mrow>
<mi xml:id="c_18">c</mi>
<mrow>
<mi xml:id="+_19">+</mi>
<mi xml:id="b_20">b</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="11">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="12">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="c_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="3_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="a_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="c_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="+_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="b_20"/></traceGroup>
</traceGroup>
</ink>
