<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F058_E001</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="z_11">z</mi>
<mrow>
<mi xml:id="=_12">=</mi>
<mrow>
<msup>
<mi xml:id="x_13">x</mi>
<mi xml:id="2_14">2</mi>
</msup>
<mrow>
<mi xml:id="-_15">-</mi>
<msup>
<mi xml:id="y_16">y</mi>
<mi xml:id="2_17">2</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="10">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="11">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="z_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="=_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="-_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="y_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="2_17"/></traceGroup>
</traceGroup>
</ink>
