<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F050_E058</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_44">
<mrow>
<mi xml:id="\pi_45">\pi</mi>
<mrow>
<mi xml:id="n_46">n</mi>
<mi xml:id="1_47">1</mi>
</mrow>
</mrow>
<mrow>
<msup>
<mi xml:id="2_49">2</mi>
<mi xml:id="0_50">0</mi>
</msup>
<mrow>
<mi xml:id="(_51">(</mi>
<mrow>
<mi xml:id="n_52">n</mi>
<mi xml:id=")_53">)</mi>
</mrow>
</mrow>
</mrow>
</mfrac>
<mrow>
<mi xml:id="=_54">=</mi>
<mrow>
<mfrac xml:id="-_55">
<mrow>
<mi xml:id="7_56">7</mi>
<mrow>
<mi xml:id="(_57">(</mi>
<mrow>
<mi xml:id="n_58">n</mi>
<mrow>
<mi xml:id="1_59">1</mi>
<mrow>
<mi xml:id="-_60">-</mi>
<mrow>
<mi xml:id="\pi_61">\pi</mi>
<mrow>
<mi xml:id="a_62">a</mi>
<mi xml:id=")_63">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
<mrow>
<mi xml:id="n_65">n</mi>
<mrow>
<mi xml:id="-_66">-</mi>
<mi xml:id="a_67">a</mi>
</mrow>
</mrow>
</mfrac>
<mrow>
<mfrac xml:id="-_68">
<mrow>
<mi xml:id="n_69">n</mi>
<mrow>
<mi xml:id="-_70">-</mi>
<mi xml:id="2_71">2</mi>
</mrow>
</mrow>
<mrow>
<mi xml:id="x_73">x</mi>
<mrow>
<mi xml:id="(_74">(</mi>
<mrow>
<mi xml:id="n_75">n</mi>
<mrow>
<mi xml:id=")_76">)</mi>
<mrow>
<mi xml:id="-_77">-</mi>
<msup>
<mi xml:id="0_78">0</mi>
<mi xml:id="0_79">0</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mfrac>
<mrow>
<mi xml:id="1_80">1</mi>
<mrow>
<mi xml:id="2_81">2</mi>
<mi xml:id="1_82">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="43">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="44">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="\pi_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="n_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="0_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="(_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="n_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href=")_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="=_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="7_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="(_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="n_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="1_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="-_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="\pi_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="a_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href=")_61"/></traceGroup>
<traceGroup xml:id="62">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="-_62"/></traceGroup>
<traceGroup xml:id="63">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="n_63"/></traceGroup>
<traceGroup xml:id="64">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="-_64"/></traceGroup>
<traceGroup xml:id="65">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="a_65"/></traceGroup>
<traceGroup xml:id="66">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="n_66"/></traceGroup>
<traceGroup xml:id="67">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="-_67"/></traceGroup>
<traceGroup xml:id="68">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="2_68"/></traceGroup>
<traceGroup xml:id="69">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="-_69"/></traceGroup>
<traceGroup xml:id="70">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="32"/>
  <traceView traceDataRef="33"/>
  <annotationXML href="x_70"/></traceGroup>
<traceGroup xml:id="71">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="34"/>
  <annotationXML href="(_71"/></traceGroup>
<traceGroup xml:id="72">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="35"/>
  <annotationXML href="n_72"/></traceGroup>
<traceGroup xml:id="73">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="36"/>
  <annotationXML href=")_73"/></traceGroup>
<traceGroup xml:id="74">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="37"/>
  <annotationXML href="-_74"/></traceGroup>
<traceGroup xml:id="75">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="38"/>
  <annotationXML href="0_75"/></traceGroup>
<traceGroup xml:id="76">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="39"/>
  <annotationXML href="0_76"/></traceGroup>
<traceGroup xml:id="77">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="40"/>
  <annotationXML href="1_77"/></traceGroup>
<traceGroup xml:id="78">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="41"/>
  <annotationXML href="2_78"/></traceGroup>
<traceGroup xml:id="79">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="42"/>
  <annotationXML href="1_79"/></traceGroup>
</traceGroup>
</ink>
