<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F049_E060</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_40">(</mi>
<mrow>
<mi xml:id="1_41">1</mi>
<mrow>
<mi xml:id="b_42">b</mi>
<mrow>
<mi xml:id="0_43">0</mi>
<mrow>
<mi xml:id="1_44">1</mi>
<mrow>
<mi xml:id="9_45">9</mi>
<mrow>
<mi xml:id="0_46">0</mi>
<mrow>
<mi xml:id="1_47">1</mi>
<mrow>
<mi xml:id="a_48">a</mi>
<mrow>
<mi xml:id="2_49">2</mi>
<mrow>
<mi xml:id="1_50">1</mi>
<mrow>
<mi xml:id="4_51">4</mi>
<mrow>
<mi xml:id=")_52">)</mi>
<mrow>
<mi xml:id="\times_53">\times</mi>
<mrow>
<mi xml:id="(_54">(</mi>
<mrow>
<mi xml:id="1_55">1</mi>
<mrow>
<mi xml:id="6_56">6</mi>
<mrow>
<mi xml:id="7_57">7</mi>
<mrow>
<mi xml:id="-_58">-</mi>
<mrow>
<mi xml:id="1_59">1</mi>
<mrow>
<mi xml:id="b_60">b</mi>
<mrow>
<mi xml:id="7_61">7</mi>
<mrow>
<mi xml:id=")_62">)</mi>
<mrow>
<mi xml:id="=_63">=</mi>
<mrow>
<mi xml:id="3_64">3</mi>
<mrow>
<mi xml:id="8_65">8</mi>
<mrow>
<mi xml:id="5_66">5</mi>
<mrow>
<mi xml:id="7_67">7</mi>
<mrow>
<mi xml:id="-_68">-</mi>
<mrow>
<msup>
<mi xml:id="1_69">1</mi>
<mi xml:id="7_70">7</mi>
</msup>
<mi xml:id="8_71">8</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="39">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="40">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="b_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="0_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="9_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="0_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="a_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="2_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="4_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href=")_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">\times</annotation>
  <traceView traceDataRef="15"/>
  <traceView traceDataRef="16"/>
  <annotationXML href="\times_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="(_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="1_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="6_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="7_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="-_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="1_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="b_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="7_61"/></traceGroup>
<traceGroup xml:id="62">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href=")_62"/></traceGroup>
<traceGroup xml:id="63">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="28"/>
  <traceView traceDataRef="29"/>
  <annotationXML href="=_63"/></traceGroup>
<traceGroup xml:id="64">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="3_64"/></traceGroup>
<traceGroup xml:id="65">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="8_65"/></traceGroup>
<traceGroup xml:id="66">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="5_66"/></traceGroup>
<traceGroup xml:id="67">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="33"/>
  <annotationXML href="7_67"/></traceGroup>
<traceGroup xml:id="68">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="34"/>
  <annotationXML href="-_68"/></traceGroup>
<traceGroup xml:id="69">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="35"/>
  <annotationXML href="1_69"/></traceGroup>
<traceGroup xml:id="70">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="36"/>
  <traceView traceDataRef="37"/>
  <annotationXML href="7_70"/></traceGroup>
<traceGroup xml:id="71">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="38"/>
  <annotationXML href="8_71"/></traceGroup>
</traceGroup>
</ink>
