<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F058_E053</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msqrt xml:id="sqrt_7">
<mi xml:id="1_8">1</mi>
<mi xml:id="1_9">1</mi>
</msqrt>
<mrow>
<mi xml:id="(_10">(</mi>
<mrow>
<mi xml:id="0_11">0</mi>
<mi xml:id=")_12">)</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">\sqrt</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="\sqrt_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="(_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="0_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href=")_12"/></traceGroup>
</traceGroup>
</ink>
