<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E062</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="n_30">n</mi>
<mrow>
<mi xml:id="1_31">1</mi>
<mrow>
<mi xml:id="\times_32">\times</mi>
<mrow>
<mi xml:id="1_33">1</mi>
<mrow>
<mi xml:id="=_34">=</mi>
<mrow>
<mi xml:id="x_35">x</mi>
<mrow>
<mi xml:id="\cdot_36">\cdot</mi>
<mrow>
<mi xml:id="n_37">n</mi>
<mrow>
<mi xml:id="-_38">-</mi>
<mrow>
<munderover>
<mi xml:id="\sum_40">\sum</mi>
<mrow>
<mi xml:id="n_41">n</mi>
<mrow>
<mi xml:id="=_42">=</mi>
<mi xml:id="1_43">1</mi>
</mrow>
</mrow>
<mi xml:id="n_39">n</mi>
</munderover>
<mrow>
<msub>
<mi xml:id="a_44">a</mi>
<mi xml:id="n_45">n</mi>
</msub>
<mrow>
<mi xml:id="-_46">-</mi>
<msup>
<mi xml:id="k_47">k</mi>
<msup>
<mi xml:id="x_48">x</mi>
<mrow>
<mi xml:id="n_49">n</mi>
<mrow>
<mi xml:id="-_50">-</mi>
<mi xml:id="k_51">k</mi>
</mrow>
</mrow>
</msup>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="29">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="30">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="n_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">\times</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="\times_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="=_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">\cdot</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="\cdot_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="n_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="-_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="n_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">\sum</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="\sum_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="n_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="=_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="1_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="a_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="n_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="-_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="k_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="x_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="n_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="-_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="k_51"/></traceGroup>
</traceGroup>
</ink>
