<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w0_e24</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="a_25">a</mi>
<mrow>
<mi xml:id="(_26">(</mi>
<mrow>
<mi xml:id="n_27">n</mi>
<mrow>
<mi xml:id=")_28">)</mi>
<mrow>
<mi xml:id="=_29">=</mi>
<mrow>
<munderover>
<mi xml:id="\sum_31">\sum</mi>
<mrow>
<mi xml:id="k_32">k</mi>
<mrow>
<mi xml:id="=_33">=</mi>
<mi xml:id="1_34">1</mi>
</mrow>
</mrow>
<mi xml:id="n_30">n</mi>
</munderover>
<mrow>
<msup>
<mrow>
<mi xml:id="(_35">(</mi>
<mrow>
<mi xml:id="-_36">-</mi>
<mrow>
<mi xml:id="1_37">1</mi>
<msup>
<mi xml:id=")_38">)</mi>
<mi xml:id="n_39">n</mi>
</msup>
</mrow>
</mrow>
</mrow>
<mrow>
<mi xml:id="-_40">-</mi>
<mi xml:id="k_41">k</mi>
</mrow>
</msup>
<mrow>
<mi xml:id="k_42">k</mi>
<mi xml:id="!_43">!</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="24">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="25">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="a_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href=")_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="n_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">\sum</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\sum_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="k_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="=_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="(_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="1_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href=")_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="n_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="-_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="k_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="k_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">!</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="!_43"/></traceGroup>
</traceGroup>
</ink>
