<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w1_e66</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msubsup>
<mi xml:id="\int_33">\int</mi>
<mi xml:id="8_34">8</mi>
<mfrac xml:id="-_35">
<mi xml:id="\pi_36">\pi</mi>
<mi xml:id="2_38">2</mi>
</mfrac>
</msubsup>
<mrow>
<mi xml:id="i_39">i</mi>
<mrow>
<mi xml:id="\cos_40">\cos</mi>
<mrow>
<mi xml:id="4_41">4</mi>
<mrow>
<mi xml:id="+_42">+</mi>
<mrow>
<msup>
<mi xml:id="e_43">e</mi>
<mi xml:id="x_44">x</mi>
</msup>
<mrow>
<mi xml:id="1_45">1</mi>
<mrow>
<mi xml:id="-_46">-</mi>
<mrow>
<mi xml:id="(_47">(</mi>
<mrow>
<msup>
<mi xml:id="e_48">e</mi>
<mi xml:id="x_49">x</mi>
</msup>
<mrow>
<mi xml:id="-_50">-</mi>
<mrow>
<mi xml:id="\cos_51">\cos</mi>
<mrow>
<mi xml:id="x_52">x</mi>
<mrow>
<mi xml:id=")_53">)</mi>
<mrow>
<mi xml:id="1_54">1</mi>
<mrow>
<mi xml:id="d_55">d</mi>
<mi xml:id="X_56">X</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="32">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="33">
  <annotation type="truth">\int</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\int_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="8_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <traceView traceDataRef="31"/>
  <annotationXML href="\pi_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="2_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="i_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="\cos_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="4_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="+_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="e_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="x_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="1_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="-_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="(_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="e_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="x_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="-_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="\cos_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="x_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href=")_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="1_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="d_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">X</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="X_55"/></traceGroup>
</traceGroup>
</ink>
