<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E016</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="2_12">2</mi>
<mrow>
<mi xml:id="\times_13">\times</mi>
<mrow>
<msub>
<mi xml:id="2_14">2</mi>
<mi xml:id="4_15">4</mi>
</msub>
<mrow>
<mi xml:id="x_16">x</mi>
<mrow>
<mi xml:id="+_17">+</mi>
<mi xml:id="2_18">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="11">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="12">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">\times</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="\times_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="2_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="4_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="x_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="+_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="2_18"/></traceGroup>
</traceGroup>
</ink>
