<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E066</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="y_7">y</mi>
<mrow>
<mi xml:id="=_8">=</mi>
<msub>
<mi xml:id="x_9">x</mi>
<mi xml:id="n_10">n</mi>
</msub>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="y_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="n_10"/></traceGroup>
</traceGroup>
</ink>
