<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E011</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mfrac xml:id="-_10">
<mrow>
<mi xml:id="1_11">1</mi>
<mi xml:id="1_12">1</mi>
</mrow>
<mrow>
<mi xml:id="-_14">-</mi>
<mi xml:id="1_15">1</mi>
</mrow>
</mfrac>
</math>
</annotationXML>
<traceGroup xml:id="9">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="10">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_14"/></traceGroup>
</traceGroup>
</ink>
