<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F056_E073</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="i_24">i</mi>
<mrow>
<mi xml:id="-_25">-</mi>
<mrow>
<mi xml:id="1_26">1</mi>
<mrow>
<mi xml:id="2_27">2</mi>
<mrow>
<mi xml:id="a_28">a</mi>
<mrow>
<mi xml:id="\cdot_29">\cdot</mi>
<mrow>
<mi xml:id="b_30">b</mi>
<mrow>
<mi xml:id=",_31">,</mi>
<mrow>
<mi xml:id="2_32">2</mi>
<mrow>
<mi xml:id="+_33">+</mi>
<mrow>
<mi xml:id="1_34">1</mi>
<mrow>
<mi xml:id="i_35">i</mi>
<mrow>
<mi xml:id="-_36">-</mi>
<mrow>
<mi xml:id="a_37">a</mi>
<mrow>
<mi xml:id="b_38">b</mi>
<mrow>
<mi xml:id="+_39">+</mi>
<mrow>
<msup>
<mi xml:id="b_40">b</mi>
<mi xml:id="1_41">1</mi>
</msup>
<mi xml:id="1_42">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="23">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="24">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="i_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="a_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">\cdot</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="\cdot_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="b_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">,</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href=",_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="2_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="+_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="i_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="-_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="a_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="b_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="+_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="b_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="1_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="1_42"/></traceGroup>
</traceGroup>
</ink>
