<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F045_E014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="9_12">9</mi>
<mrow>
<mi xml:id=",_13">,</mi>
<mrow>
<mi xml:id="1_14">1</mi>
<mrow>
<mi xml:id="1_15">1</mi>
<mrow>
<mi xml:id="=_16">=</mi>
<msup>
<mi xml:id="9_17">9</mi>
<mrow>
<mi xml:id="i_18">i</mi>
<mi xml:id="j_19">j</mi>
</mrow>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="11">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="12">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="9_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">,</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href=",_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="=_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="9_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="i_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">j</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="j_19"/></traceGroup>
</traceGroup>
</ink>
