<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F045_E051</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_22">
<mi xml:id="1_23">1</mi>
<mi xml:id="x_25">x</mi>
</mfrac>
<mrow>
<mi xml:id="-_26">-</mi>
<mrow>
<mfrac xml:id="-_27">
<mi xml:id="1_28">1</mi>
<msub>
<mi xml:id="1_30">1</mi>
<mi xml:id="1_31">1</mi>
</msub>
</mfrac>
<mrow>
<mi xml:id="=_32">=</mi>
<mfrac xml:id="-_33">
<mrow>
<mi xml:id="y_34">y</mi>
<mrow>
<mi xml:id="-_35">-</mi>
<mi xml:id="x_36">x</mi>
</mrow>
</mrow>
<mrow>
<mi xml:id="x_38">x</mi>
<mi xml:id="y_39">y</mi>
</mrow>
</mfrac>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="21">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="22">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="-_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="x_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="=_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="y_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="-_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="x_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="x_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="y_36"/></traceGroup>
</traceGroup>
</ink>
