<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F01_E0012</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\beta_7">\beta</mi>
<mrow>
<mi xml:id="\times_8">\times</mi>
<mi xml:id="5_9">5</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">\beta</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="\beta_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">\times</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\times_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="5_9"/></traceGroup>
</traceGroup>
</ink>
