<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E023</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mfrac xml:id="-_4">
<mi xml:id="1_5">1</mi>
<mi xml:id="n_7">n</mi>
</mfrac>
</math>
</annotationXML>
<traceGroup xml:id="3">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="4">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_4"/></traceGroup>
<traceGroup xml:id="5">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="-_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="n_6"/></traceGroup>
</traceGroup>
</ink>
