<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F053_E013</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="y_14">y</mi>
<mi xml:id="2_15">2</mi>
</msup>
<mrow>
<mi xml:id="+_16">+</mi>
<mrow>
<mi xml:id="y_17">y</mi>
<mrow>
<mi xml:id="=_18">=</mi>
<mrow>
<mi xml:id="x_19">x</mi>
<mrow>
<mi xml:id="3_20">3</mi>
<mrow>
<mi xml:id="-_21">-</mi>
<mi xml:id="x_22">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="13">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="14">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="y_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="2_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="+_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="y_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="=_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="x_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="3_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="-_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="x_22"/></traceGroup>
</traceGroup>
</ink>
