<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E046</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="x_10">x</mi>
<mrow>
<mi xml:id="-_11">-</mi>
<mi xml:id="x_12">x</mi>
</mrow>
</msup>
<mrow>
<mi xml:id="(_13">(</mi>
<mrow>
<mi xml:id="b_14">b</mi>
<mi xml:id=")_15">)</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="9">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="10">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="x_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="x_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="(_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="b_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href=")_15"/></traceGroup>
</traceGroup>
</ink>
