<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E033</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="8_7">8</mi>
<mrow>
<mi xml:id="-_8">-</mi>
<msub>
<mi xml:id="0_9">0</mi>
<mrow>
<mi xml:id="1_10">1</mi>
<mrow>
<mi xml:id="n_11">n</mi>
<mi xml:id="0_12">0</mi>
</mrow>
</mrow>
</msub>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="8_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="-_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="0_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="n_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="0_12"/></traceGroup>
</traceGroup>
</ink>
