<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F040_E015</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_14">1</mi>
<mrow>
<mi xml:id="8_15">8</mi>
<mrow>
<mi xml:id="7_16">7</mi>
<mrow>
<mi xml:id="-_17">-</mi>
<mrow>
<mi xml:id="4_18">4</mi>
<mrow>
<mi xml:id="2_19">2</mi>
<mrow>
<mi xml:id="\neq_20">\neq</mi>
<mrow>
<mi xml:id="-_21">-</mi>
<mrow>
<mi xml:id="2_22">2</mi>
<mi xml:id="1_23">1</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="13">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="14">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="8_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="7_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="4_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="\neq_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="-_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="2_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_23"/></traceGroup>
</traceGroup>
</ink>
