<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w5_e66</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_35">
<msup>
<mi xml:id="\int_36">\int</mi>
<mfrac xml:id="-_37">
<mi xml:id="\pi_38">\pi</mi>
<mi xml:id="2_40">2</mi>
</mfrac>
</msup>
<mi xml:id="0_41">0</mi>
</mfrac>
<mrow>
<mi xml:id="1_42">1</mi>
<mrow>
<mi xml:id="(_43">(</mi>
<mrow>
<mi xml:id="\cos_44">\cos</mi>
<mrow>
<mi xml:id="x_45">x</mi>
<mrow>
<mi xml:id="+_46">+</mi>
<mrow>
<mi xml:id="e_47">e</mi>
<mrow>
<mi xml:id="x_48">x</mi>
<mrow>
<mi xml:id=")_49">)</mi>
<mrow>
<mi xml:id="-_50">-</mi>
<mrow>
<mi xml:id="c_51">c</mi>
<mrow>
<mi xml:id="e_52">e</mi>
<mrow>
<mi xml:id="x_53">x</mi>
<mrow>
<mi xml:id="-_54">-</mi>
<mrow>
<mi xml:id="\cos_55">\cos</mi>
<mrow>
<mi xml:id="x_56">x</mi>
<mrow>
<mi xml:id="x_57">x</mi>
<mrow>
<mi xml:id="d_58">d</mi>
<mi xml:id="x_59">x</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="34">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="35">
  <annotation type="truth">\int</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\int_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\pi_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="2_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="(_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="\cos_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="x_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="e_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="x_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href=")_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="-_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="c_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">e</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="e_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <annotationXML href="x_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="-_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">\cos</annotation>
  <traceView traceDataRef="25"/>
  <traceView traceDataRef="26"/>
  <annotationXML href="\cos_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="x_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <annotationXML href="x_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="d_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="32"/>
  <traceView traceDataRef="33"/>
  <annotationXML href="x_57"/></traceGroup>
</traceGroup>
</ink>
