<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F040_E014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_12">(</mi>
<mrow>
<mi xml:id="\alpha_13">\alpha</mi>
<mrow>
<mi xml:id="1_14">1</mi>
<mrow>
<mi xml:id="1_15">1</mi>
<mrow>
<mi xml:id="\cdot_16">\cdot</mi>
<mrow>
<mi xml:id="2_17">2</mi>
<mrow>
<mi xml:id="._18">.</mi>
<mrow>
<mi xml:id="1_19">1</mi>
<mrow>
<mi xml:id="\alpha_20">\alpha</mi>
<mrow>
<mi xml:id="n_21">n</mi>
<mi xml:id=")_22">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="11">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="12">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">\alpha</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="\alpha_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">\cdot</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="\cdot_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="2_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">.</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="._18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">\alpha</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="\alpha_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="n_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href=")_22"/></traceGroup>
</traceGroup>
</ink>
