<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F057_E055</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_26">(</mi>
<mrow>
<mi xml:id="1_27">1</mi>
<mrow>
<mi xml:id="9_28">9</mi>
<mrow>
<mi xml:id="1_29">1</mi>
<mrow>
<mi xml:id="-_30">-</mi>
<mrow>
<mi xml:id="4_31">4</mi>
<mrow>
<mi xml:id="1_32">1</mi>
<mrow>
<mi xml:id="0_33">0</mi>
<mrow>
<mi xml:id="y_34">y</mi>
<mrow>
<mi xml:id=")_35">)</mi>
<mrow>
<mi xml:id="+_36">+</mi>
<mrow>
<mi xml:id="1_37">1</mi>
<mrow>
<mi xml:id="2_38">2</mi>
<mrow>
<mi xml:id="5_39">5</mi>
<mrow>
<mi xml:id="6_40">6</mi>
<mrow>
<mi xml:id="\neq_41">\neq</mi>
<mrow>
<mi xml:id="-_42">-</mi>
<mrow>
<mi xml:id="0_43">0</mi>
<mrow>
<mi xml:id="5_44">5</mi>
<mrow>
<mi xml:id="2_45">2</mi>
<mi xml:id="2_46">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="25">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="26">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="9_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="4_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="0_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="y_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href=")_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="+_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="2_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="5_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="6_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">\neq</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="\neq_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="-_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="0_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="5_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="2_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="2_46"/></traceGroup>
</traceGroup>
</ink>
