<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E050</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_26">(</mi>
<mrow>
<mi xml:id="3_27">3</mi>
<mrow>
<mi xml:id="1_28">1</mi>
<mrow>
<mi xml:id="1_29">1</mi>
<mrow>
<mi xml:id="(_30">(</mi>
<mrow>
<mi xml:id="1_31">1</mi>
<mrow>
<mi xml:id="0_32">0</mi>
<mrow>
<mi xml:id="+_33">+</mi>
<mrow>
<mi xml:id="1_34">1</mi>
<mrow>
<mi xml:id="2_35">2</mi>
<mrow>
<mi xml:id=")_36">)</mi>
<mrow>
<mi xml:id=")_37">)</mi>
<mrow>
<mi xml:id="+_38">+</mi>
<mrow>
<mi xml:id="3_39">3</mi>
<mrow>
<mi xml:id="6_40">6</mi>
<mrow>
<mi xml:id="=_41">=</mi>
<mrow>
<mi xml:id="3_42">3</mi>
<mrow>
<mi xml:id="7_43">7</mi>
<mrow>
<msup>
<mi xml:id="1_44">1</mi>
<mi xml:id="0_45">0</mi>
</msup>
<mi xml:id="3_46">3</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="25">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="26">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="3_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="1_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="(_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="0_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="+_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="1_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="2_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href=")_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href=")_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="3_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="6_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="=_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="3_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="7_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="1_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="0_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="3_46"/></traceGroup>
</traceGroup>
</ink>
