<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F050_E066</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<msub>
<mi xml:id="0_6">0</mi>
<mrow>
<mi xml:id="2_7">2</mi>
<mi xml:id="3_8">3</mi>
</mrow>
</msub>
</math>
</annotationXML>
<traceGroup xml:id="5">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="6">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="0_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="2_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="3_8"/></traceGroup>
</traceGroup>
</ink>
