<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="-_7">-</mi>
<mrow>
<mi xml:id="y_8">y</mi>
<mrow>
<mi xml:id="\gamma_9">\gamma</mi>
<mrow>
<mi xml:id="\cdot_10">\cdot</mi>
<mrow>
<mi xml:id="\theta_11">\theta</mi>
<mi xml:id="0_12">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="-_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="y_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">\gamma</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="\gamma_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">\cdot</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="\cdot_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">\theta</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="\theta_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="0_12"/></traceGroup>
</traceGroup>
</ink>
