<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E028</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="n_7">n</mi>
<mrow>
<mi xml:id="=_8">=</mi>
<mrow>
<mi xml:id="2_9">2</mi>
<mi xml:id="k_10">k</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="n_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="2_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="k_10"/></traceGroup>
</traceGroup>
</ink>
