<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E044</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mfrac xml:id="-_22">
<msub>
<mi xml:id="a_23">a</mi>
<mi xml:id="1_24">1</mi>
</msub>
<mfrac xml:id="-_25">
<mi xml:id="\sum_26">\sum</mi>
<mfrac xml:id="-_27">
<mi xml:id="1_28">1</mi>
<mrow>
<mi xml:id="0_30">0</mi>
<mrow>
<mi xml:id="=_31">=</mi>
<mi xml:id="0_32">0</mi>
</mrow>
</mrow>
</mfrac>
</mfrac>
</mfrac>
<mrow>
<msup>
<mi xml:id="x_33">x</mi>
<mi xml:id="i_34">i</mi>
</msup>
<mrow>
<mi xml:id="=_35">=</mi>
<mfrac xml:id="-_36">
<mi xml:id="1_37">1</mi>
<mrow>
<mi xml:id="1_39">1</mi>
<mrow>
<mi xml:id="-_40">-</mi>
<mi xml:id="x_41">x</mi>
</mrow>
</mrow>
</mfrac>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="21">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="22">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="a_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">\sum</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\sum_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="0_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="=_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="0_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="x_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="i_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="=_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="-_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="-_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="x_37"/></traceGroup>
</traceGroup>
</ink>
