<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F058_E027</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="2_7">2</mi>
<mrow>
<mi xml:id="c_8">c</mi>
<mrow>
<mi xml:id="0_9">0</mi>
<mrow>
<mi xml:id=",_10">,</mi>
<mrow>
<mi xml:id="y_11">y</mi>
<mi xml:id="0_12">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="6">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="7">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="c_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="0_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">,</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href=",_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="y_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="0_12"/></traceGroup>
</traceGroup>
</ink>
