<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F057_E008</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mi xml:id="\phi_11">\phi</mi>
<mi xml:id="k_12">k</mi>
</msub>
<mrow>
<mi xml:id="=_13">=</mi>
<mi xml:id="\pi_14">\pi</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="10">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="11">
  <annotation type="truth">\phi</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="\phi_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">k</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="k_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="=_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">\pi</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="\pi_14"/></traceGroup>
</traceGroup>
</ink>
