<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w7_e70</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="i_28">i</mi>
<mrow>
<mfrac xml:id="-_29">
<mi xml:id="2_30">2</mi>
<mi xml:id="3_32">3</mi>
</mfrac>
<mrow>
<mi xml:id="(_33">(</mi>
<mrow>
<mi xml:id="1_34">1</mi>
<mrow>
<mi xml:id="+_35">+</mi>
<mrow>
<mfrac xml:id="-_36">
<mi xml:id="9_37">9</mi>
<mi xml:id="4_39">4</mi>
</mfrac>
<mrow>
<mi xml:id="x_40">x</mi>
<mrow>
<mi xml:id=")_41">)</mi>
<mrow>
<mfrac xml:id="-_42">
<mi xml:id="3_43">3</mi>
<mi xml:id="2_45">2</mi>
</mfrac>
<mrow>
<mfrac xml:id="-_46">
<mi xml:id="4_47">4</mi>
<mi xml:id="9_49">9</mi>
</mfrac>
<msubsup>
<mi xml:id="5_50">5</mi>
<mi xml:id="0_51">0</mi>
<mi xml:id="4_52">4</mi>
</msubsup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="27">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="28">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="i_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="3_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="(_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="+_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="9_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="-_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="4_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="x_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href=")_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="3_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="-_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="2_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="4_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="-_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="9_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="5_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="0_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="24"/>
  <traceView traceDataRef="25"/>
  <annotationXML href="4_48"/></traceGroup>
</traceGroup>
</ink>
