<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME2_w2_e70</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="F_27">F</mi>
<mrow>
<mfrac xml:id="-_28">
<mi xml:id="2_29">2</mi>
<mi xml:id="3_31">3</mi>
</mfrac>
<mrow>
<mi xml:id="(_32">(</mi>
<mrow>
<mi xml:id="1_33">1</mi>
<mrow>
<mi xml:id="+_34">+</mi>
<mrow>
<mfrac xml:id="-_35">
<mi xml:id="9_36">9</mi>
<mi xml:id="4_38">4</mi>
</mfrac>
<mrow>
<mi xml:id="x_39">x</mi>
<mrow>
<msup>
<mi xml:id=")_40">)</mi>
<mfrac xml:id="-_41">
<mi xml:id="3_42">3</mi>
<mi xml:id="2_44">2</mi>
</mfrac>
</msup>
<mrow>
<mfrac xml:id="-_45">
<mi xml:id="4_46">4</mi>
<mi xml:id="9_48">9</mi>
</mfrac>
<mrow>
<mi xml:id="9_49">9</mi>
<mrow>
<mi xml:id="0_50">0</mi>
<mi xml:id="4_51">4</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="26">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="27">
  <annotation type="truth">F</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="F_27"/></traceGroup>
<traceGroup xml:id="28">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_28"/></traceGroup>
<traceGroup xml:id="29">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_29"/></traceGroup>
<traceGroup xml:id="30">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="3_30"/></traceGroup>
<traceGroup xml:id="31">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="(_31"/></traceGroup>
<traceGroup xml:id="32">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="+_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="9_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="-_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="4_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="x_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href=")_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="3_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="2_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="20"/>
  <traceView traceDataRef="21"/>
  <annotationXML href="4_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="-_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="9_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="9_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="0_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="4_47"/></traceGroup>
</traceGroup>
</ink>
