<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_KME1_w6_e26</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\sin_35">\sin</mi>
<mrow>
<mi xml:id="(_36">(</mi>
<mrow>
<mi xml:id="\alpha_37">\alpha</mi>
<mrow>
<mi xml:id="+_38">+</mi>
<mrow>
<mi xml:id="\beta_39">\beta</mi>
<mrow>
<mi xml:id=")_40">)</mi>
<mrow>
<mi xml:id="\sin_41">\sin</mi>
<mrow>
<mi xml:id="c_42">c</mi>
<mrow>
<mi xml:id="\alpha_43">\alpha</mi>
<mrow>
<mi xml:id="-_44">-</mi>
<mrow>
<mi xml:id="\beta_45">\beta</mi>
<mrow>
<mi xml:id="=_46">=</mi>
<mrow>
<msup>
<mi xml:id="\sin_47">\sin</mi>
<mi xml:id="2_48">2</mi>
</msup>
<mrow>
<mi xml:id="\alpha_49">\alpha</mi>
<mrow>
<mi xml:id="-_50">-</mi>
<mrow>
<mi xml:id="\sin_51">\sin</mi>
<mrow>
<mi xml:id="2_52">2</mi>
<mi xml:id="\beta_53">\beta</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="34">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="35">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="\sin_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="(_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">\alpha</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="\alpha_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="+_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">\beta</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="\beta_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href=")_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="\sin_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="c_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">\alpha</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="\alpha_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="-_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">\beta</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="\beta_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="19"/>
  <traceView traceDataRef="20"/>
  <annotationXML href="=_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="21"/>
  <traceView traceDataRef="22"/>
  <traceView traceDataRef="23"/>
  <traceView traceDataRef="24"/>
  <annotationXML href="\sin_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="2_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">\alpha</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="\alpha_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="-_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">\sin</annotation>
  <traceView traceDataRef="28"/>
  <traceView traceDataRef="29"/>
  <traceView traceDataRef="30"/>
  <traceView traceDataRef="31"/>
  <annotationXML href="\sin_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="2_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">\beta</annotation>
  <traceView traceDataRef="33"/>
  <annotationXML href="\beta_53"/></traceGroup>
</traceGroup>
</ink>
