<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_12">1</mi>
<mrow>
<mi xml:id="=_13">=</mi>
<mrow>
<mi xml:id="4_14">4</mi>
<mrow>
<mi xml:id="-_15">-</mi>
<mrow>
<mi xml:id="4_16">4</mi>
<msup>
<mi xml:id="x_17">x</mi>
<mi xml:id="1_18">1</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="11">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="12">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="4_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="4_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_18"/></traceGroup>
</traceGroup>
</ink>
