<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F046_E060</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_32">(</mi>
<mrow>
<mi xml:id="2_33">2</mi>
<mrow>
<mi xml:id="9_34">9</mi>
<mrow>
<mi xml:id="\div_35">\div</mi>
<mrow>
<mi xml:id="1_36">1</mi>
<mrow>
<mi xml:id="2_37">2</mi>
<mrow>
<mi xml:id="0_38">0</mi>
<mrow>
<mi xml:id=")_39">)</mi>
<mrow>
<mi xml:id="-_40">-</mi>
<mrow>
<mi xml:id="x_41">x</mi>
<mrow>
<mi xml:id="6_42">6</mi>
<mrow>
<mi xml:id="-_43">-</mi>
<mrow>
<mi xml:id="(_44">(</mi>
<mrow>
<mi xml:id="2_45">2</mi>
<mrow>
<mi xml:id="1_46">1</mi>
<mrow>
<mi xml:id="\times_47">\times</mi>
<mrow>
<mi xml:id="1_48">1</mi>
<mrow>
<mi xml:id="9_49">9</mi>
<mrow>
<mi xml:id="9_50">9</mi>
<mrow>
<mi xml:id=")_51">)</mi>
<mrow>
<mi xml:id=",_52">,</mi>
<mrow>
<mi xml:id="y_53">y</mi>
<mrow>
<mi xml:id=",_54">,</mi>
<mrow>
<mi xml:id="3_55">3</mi>
<mrow>
<mi xml:id="0_56">0</mi>
<mrow>
<mi xml:id="9_57">9</mi>
<mi xml:id="2_58">2</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="31">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="32">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="(_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="2_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="9_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">\div</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="\div_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="1_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="2_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="0_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href=")_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="-_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="x_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="6_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="-_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="(_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="2_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">\times</annotation>
  <traceView traceDataRef="18"/>
  <traceView traceDataRef="19"/>
  <annotationXML href="\times_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="1_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="9_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="9_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href=")_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">,</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href=",_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="y_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">,</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href=",_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="3_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="0_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="9_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="2_58"/></traceGroup>
</traceGroup>
</ink>
