<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2012_IVC_CROHME_F02_E000</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="\gamma_4">\gamma</mi>
<mrow>
<mi xml:id="c_5">c</mi>
<mi xml:id="2_6">2</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="3">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="4">
  <annotation type="truth">\gamma</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="\gamma_4"/></traceGroup>
<traceGroup xml:id="5">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="c_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="2_6"/></traceGroup>
</traceGroup>
</ink>
