<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F052_E002</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="x_11">x</mi>
<mrow>
<mi xml:id="7_12">7</mi>
<mrow>
<mi xml:id="-_13">-</mi>
<mrow>
<mi xml:id="7_14">7</mi>
<mi xml:id="y_15">y</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="10">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="11">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="x_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="7_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="7_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="y_15"/></traceGroup>
</traceGroup>
</ink>
