<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F048_E034</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_8">(</mi>
<mrow>
<mi xml:id="z_9">z</mi>
<mrow>
<mi xml:id="1_10">1</mi>
<mrow>
<mi xml:id="z_11">z</mi>
<mi xml:id=")_12">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="7">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="8">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="(_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="z_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="z_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href=")_12"/></traceGroup>
</traceGroup>
</ink>
