<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F050_E073</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="y_6">y</mi>
<mrow>
<mi xml:id="1_7">1</mi>
<mrow>
<mi xml:id="-_8">-</mi>
<mrow>
<mi xml:id="a_9">a</mi>
<mi xml:id="6_10">6</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="5">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="6">
  <annotation type="truth">y</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="y_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="-_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="a_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="6_10"/></traceGroup>
</traceGroup>
</ink>
