<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F055_E039</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="n_10">n</mi>
<mrow>
<mi xml:id="=_11">=</mi>
<mrow>
<mi xml:id="n_12">n</mi>
<mrow>
<mi xml:id="(_13">(</mi>
<mrow>
<msub>
<mi xml:id="a_14">a</mi>
<mi xml:id="1_15">1</mi>
</msub>
<mrow>
<mi xml:id="n_16">n</mi>
<mi xml:id=")_17">)</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="9">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="10">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="n_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="=_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="n_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="(_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="a_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="n_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href=")_17"/></traceGroup>
</traceGroup>
</ink>
