<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F043_E069</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mi xml:id="x_13">x</mi>
<mi xml:id="1_14">1</mi>
</msub>
<mrow>
<mi xml:id=",_15">,</mi>
<mrow>
<mi xml:id="\ldots_16">\ldots</mi>
<mrow>
<mi xml:id=",_17">,</mi>
<msub>
<mi xml:id="x_18">x</mi>
<mrow>
<mi xml:id="b_19">b</mi>
<mi xml:id="1_20">1</mi>
</mrow>
</msub>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="12">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="13">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="x_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_14"/></traceGroup>
<traceGroup xml:id="15">
  <annotation type="truth">,</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href=",_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">\ldots</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\ldots_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">,</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href=",_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="x_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="b_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="1_20"/></traceGroup>
</traceGroup>
</ink>
