<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F048_E025</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_32">1</mi>
<mrow>
<mi xml:id="0_33">0</mi>
<mrow>
<mi xml:id="7_34">7</mi>
<mrow>
<mi xml:id="\pm_35">\pm</mi>
<mrow>
<mi xml:id="1_36">1</mi>
<mrow>
<mi xml:id="(_37">(</mi>
<mrow>
<mi xml:id="1_38">1</mi>
<mrow>
<mi xml:id="1_39">1</mi>
<mrow>
<mi xml:id="5_40">5</mi>
<mrow>
<mi xml:id="-_41">-</mi>
<mrow>
<mi xml:id="n_42">n</mi>
<mrow>
<mi xml:id="4_43">4</mi>
<mrow>
<mi xml:id="6_44">6</mi>
<mrow>
<mi xml:id=")_45">)</mi>
<mrow>
<mi xml:id="+_46">+</mi>
<mrow>
<mi xml:id="6_47">6</mi>
<mrow>
<mi xml:id="9_48">9</mi>
<mrow>
<mi xml:id=",_49">,</mi>
<mrow>
<mi xml:id="n_50">n</mi>
<mrow>
<mi xml:id="c_51">c</mi>
<mrow>
<mi xml:id="2_52">2</mi>
<mrow>
<mi xml:id="9_53">9</mi>
<mrow>
<mi xml:id="2_54">2</mi>
<mrow>
<mi xml:id="1_55">1</mi>
<mrow>
<mi xml:id="3_56">3</mi>
<msub>
<mi xml:id="2_57">2</mi>
<mi xml:id="1_58">1</mi>
</msub>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="31">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="32">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_32"/></traceGroup>
<traceGroup xml:id="33">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_33"/></traceGroup>
<traceGroup xml:id="34">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="7_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\pm_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="(_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="5_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="-_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="n_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="4_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="6_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href=")_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="+_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="6_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="9_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">,</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href=",_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="n_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">c</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="c_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="2_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="9_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="2_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="1_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="3_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="2_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="1_58"/></traceGroup>
</traceGroup>
</ink>
