<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F053_E023</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="8_15">8</mi>
<mrow>
<mi xml:id="F_16">F</mi>
<mrow>
<mi xml:id="2_17">2</mi>
<mrow>
<mi xml:id="3_18">3</mi>
<mrow>
<mi xml:id="=_19">=</mi>
<mrow>
<mi xml:id="\sum_20">\sum</mi>
<msup>
<mrow>
<mi xml:id="a_21">a</mi>
<msup>
<mi xml:id="n_22">n</mi>
<mi xml:id="2_23">2</mi>
</msup>
</mrow>
<mi xml:id="n_24">n</mi>
</msup>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="14">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="15">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="8_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">F</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="F_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="3_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="=_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">\sum</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="\sum_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="a_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="n_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="2_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="n_24"/></traceGroup>
</traceGroup>
</ink>
