<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F047_E035</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_15">1</mi>
<mrow>
<mi xml:id="8_16">8</mi>
<mrow>
<mi xml:id="7_17">7</mi>
<mrow>
<mi xml:id="-_18">-</mi>
<mrow>
<mi xml:id="4_19">4</mi>
<mrow>
<mi xml:id="1_20">1</mi>
<mrow>
<mi xml:id="3_21">3</mi>
<mrow>
<mi xml:id="6_22">6</mi>
<mrow>
<mi xml:id="\div_23">\div</mi>
<mrow>
<mi xml:id="3_24">3</mi>
<mrow>
<mi xml:id="2_25">2</mi>
<mi xml:id="3_26">3</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="14">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="15">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="8_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="7_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="4_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="3_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="8"/>
  <annotationXML href="6_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">\div</annotation>
  <traceView traceDataRef="9"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="\div_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="3_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="2_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="3_26"/></traceGroup>
</traceGroup>
</ink>
