<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F054_E070</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_15">1</mi>
<mrow>
<mi xml:id="2_16">2</mi>
<mrow>
<mi xml:id="1_17">1</mi>
<mrow>
<mi xml:id="+_18">+</mi>
<mrow>
<mi xml:id="5_19">5</mi>
<mrow>
<mi xml:id="6_20">6</mi>
<mrow>
<mi xml:id="=_21">=</mi>
<mrow>
<mi xml:id="1_22">1</mi>
<mrow>
<mi xml:id="7_23">7</mi>
<mi xml:id="7_24">7</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="14">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="15">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_15"/></traceGroup>
<traceGroup xml:id="16">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="2_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="5_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="6_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="=_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="10"/>
  <traceView traceDataRef="11"/>
  <annotationXML href="7_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="12"/>
  <traceView traceDataRef="13"/>
  <annotationXML href="7_24"/></traceGroup>
</traceGroup>
</ink>
