<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F043_E055</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_16">1</mi>
<mrow>
<mi xml:id="3_17">3</mi>
<mrow>
<mi xml:id="8_18">8</mi>
<mrow>
<mi xml:id="\times_19">\times</mi>
<mrow>
<mi xml:id="9_20">9</mi>
<mrow>
<mi xml:id="5_21">5</mi>
<mrow>
<mi xml:id="=_22">=</mi>
<mrow>
<mi xml:id="1_23">1</mi>
<mrow>
<mi xml:id="3_24">3</mi>
<mrow>
<mi xml:id="1_25">1</mi>
<mrow>
<mi xml:id="1_26">1</mi>
<mi xml:id="0_27">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="15">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="16">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_16"/></traceGroup>
<traceGroup xml:id="17">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="3_17"/></traceGroup>
<traceGroup xml:id="18">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="8_18"/></traceGroup>
<traceGroup xml:id="19">
  <annotation type="truth">\times</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="\times_19"/></traceGroup>
<traceGroup xml:id="20">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="9_20"/></traceGroup>
<traceGroup xml:id="21">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="5_21"/></traceGroup>
<traceGroup xml:id="22">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="=_22"/></traceGroup>
<traceGroup xml:id="23">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="1_23"/></traceGroup>
<traceGroup xml:id="24">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="3_24"/></traceGroup>
<traceGroup xml:id="25">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="1_25"/></traceGroup>
<traceGroup xml:id="26">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="1_26"/></traceGroup>
<traceGroup xml:id="27">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="14"/>
  <annotationXML href="0_27"/></traceGroup>
</traceGroup>
</ink>
