<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F044_E060</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="(_39">(</mi>
<mrow>
<mi xml:id="(_40">(</mi>
<mrow>
<mi xml:id="1_41">1</mi>
<mrow>
<mi xml:id="a_42">a</mi>
<mrow>
<mi xml:id="n_43">n</mi>
<mrow>
<mi xml:id="+_44">+</mi>
<mrow>
<mi xml:id="1_45">1</mi>
<mrow>
<mi xml:id="5_46">5</mi>
<mrow>
<mi xml:id="9_47">9</mi>
<mrow>
<mi xml:id=")_48">)</mi>
<mrow>
<mi xml:id="-_49">-</mi>
<mrow>
<mi xml:id="(_50">(</mi>
<mrow>
<mi xml:id="1_51">1</mi>
<mrow>
<mi xml:id="7_52">7</mi>
<mrow>
<mi xml:id="6_53">6</mi>
<mrow>
<mfrac xml:id="-_54">
<mrow>
<mi xml:id="-_55">-</mi>
<mi xml:id="0_56">0</mi>
</mrow>
<mi xml:id="n_58">n</mi>
</mfrac>
<mrow>
<mi xml:id="1_59">1</mi>
<mrow>
<mi xml:id="8_60">8</mi>
<mrow>
<mi xml:id="6_61">6</mi>
<mrow>
<mi xml:id=")_62">)</mi>
<mrow>
<mi xml:id=")_63">)</mi>
<mrow>
<mi xml:id="+_64">+</mi>
<mrow>
<mi xml:id="1_65">1</mi>
<mrow>
<mi xml:id="5_66">5</mi>
<mrow>
<mi xml:id="6_67">6</mi>
<mrow>
<mi xml:id="7_68">7</mi>
<mrow>
<mi xml:id="6_69">6</mi>
<mrow>
<mi xml:id="5_70">5</mi>
<mi xml:id="7_71">7</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="38">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="39">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="(_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="1_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="a_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="n_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="+_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="5_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="9_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href=")_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="-_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="(_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="1_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="7_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href="6_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="-_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="0_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="-_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">n</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="n_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="1_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="8_59"/></traceGroup>
<traceGroup xml:id="60">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="6_60"/></traceGroup>
<traceGroup xml:id="61">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href=")_61"/></traceGroup>
<traceGroup xml:id="62">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href=")_62"/></traceGroup>
<traceGroup xml:id="63">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="27"/>
  <traceView traceDataRef="28"/>
  <annotationXML href="+_63"/></traceGroup>
<traceGroup xml:id="64">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="1_64"/></traceGroup>
<traceGroup xml:id="65">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="30"/>
  <annotationXML href="5_65"/></traceGroup>
<traceGroup xml:id="66">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="31"/>
  <annotationXML href="6_66"/></traceGroup>
<traceGroup xml:id="67">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="32"/>
  <traceView traceDataRef="33"/>
  <annotationXML href="7_67"/></traceGroup>
<traceGroup xml:id="68">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="34"/>
  <annotationXML href="6_68"/></traceGroup>
<traceGroup xml:id="69">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="35"/>
  <annotationXML href="5_69"/></traceGroup>
<traceGroup xml:id="70">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="36"/>
  <traceView traceDataRef="37"/>
  <annotationXML href="7_70"/></traceGroup>
</traceGroup>
</ink>
