<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F042_E000</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_34">1</mi>
<mrow>
<mi xml:id="1_35">1</mi>
<mrow>
<mi xml:id="6_36">6</mi>
<mrow>
<mi xml:id="\pm_37">\pm</mi>
<mrow>
<mi xml:id="\alpha_38">\alpha</mi>
<mrow>
<mi xml:id="0_39">0</mi>
<mrow>
<mi xml:id="7_40">7</mi>
<mrow>
<mi xml:id="5_41">5</mi>
<mrow>
<mi xml:id="7_42">7</mi>
<mrow>
<mi xml:id="z_43">z</mi>
<mrow>
<mi xml:id="8_44">8</mi>
<mrow>
<mi xml:id="0_45">0</mi>
<mrow>
<mi xml:id="\times_46">\times</mi>
<mrow>
<mi xml:id="1_47">1</mi>
<mrow>
<mi xml:id="2_48">2</mi>
<mrow>
<mi xml:id="9_49">9</mi>
<mrow>
<mi xml:id="0_50">0</mi>
<mrow>
<mi xml:id="-_51">-</mi>
<mrow>
<mi xml:id="0_52">0</mi>
<mrow>
<mi xml:id="8_53">8</mi>
<mrow>
<mi xml:id="2_54">2</mi>
<mrow>
<mi xml:id="0_55">0</mi>
<mrow>
<mi xml:id="1_56">1</mi>
<mrow>
<mi xml:id="8_57">8</mi>
<mrow>
<mi xml:id="4_58">4</mi>
<mi xml:id="0_59">0</mi>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="33">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="34">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_34"/></traceGroup>
<traceGroup xml:id="35">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="1_35"/></traceGroup>
<traceGroup xml:id="36">
  <annotation type="truth">6</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="6_36"/></traceGroup>
<traceGroup xml:id="37">
  <annotation type="truth">\pm</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="\pm_37"/></traceGroup>
<traceGroup xml:id="38">
  <annotation type="truth">\alpha</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="\alpha_38"/></traceGroup>
<traceGroup xml:id="39">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="0_39"/></traceGroup>
<traceGroup xml:id="40">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="7_40"/></traceGroup>
<traceGroup xml:id="41">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="5_41"/></traceGroup>
<traceGroup xml:id="42">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="7_42"/></traceGroup>
<traceGroup xml:id="43">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="z_43"/></traceGroup>
<traceGroup xml:id="44">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="8_44"/></traceGroup>
<traceGroup xml:id="45">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="0_45"/></traceGroup>
<traceGroup xml:id="46">
  <annotation type="truth">\times</annotation>
  <traceView traceDataRef="17"/>
  <traceView traceDataRef="18"/>
  <annotationXML href="\times_46"/></traceGroup>
<traceGroup xml:id="47">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="19"/>
  <annotationXML href="1_47"/></traceGroup>
<traceGroup xml:id="48">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="20"/>
  <annotationXML href="2_48"/></traceGroup>
<traceGroup xml:id="49">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="21"/>
  <annotationXML href="9_49"/></traceGroup>
<traceGroup xml:id="50">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="22"/>
  <annotationXML href="0_50"/></traceGroup>
<traceGroup xml:id="51">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="23"/>
  <annotationXML href="-_51"/></traceGroup>
<traceGroup xml:id="52">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="24"/>
  <annotationXML href="0_52"/></traceGroup>
<traceGroup xml:id="53">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="25"/>
  <annotationXML href="8_53"/></traceGroup>
<traceGroup xml:id="54">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="26"/>
  <annotationXML href="2_54"/></traceGroup>
<traceGroup xml:id="55">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="27"/>
  <annotationXML href="0_55"/></traceGroup>
<traceGroup xml:id="56">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="28"/>
  <annotationXML href="1_56"/></traceGroup>
<traceGroup xml:id="57">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="29"/>
  <annotationXML href="8_57"/></traceGroup>
<traceGroup xml:id="58">
  <annotation type="truth">4</annotation>
  <traceView traceDataRef="30"/>
  <traceView traceDataRef="31"/>
  <annotationXML href="4_58"/></traceGroup>
<traceGroup xml:id="59">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="32"/>
  <annotationXML href="0_59"/></traceGroup>
</traceGroup>
</ink>
