<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">2011_IVC_depart_F045_E041</annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="1_5">1</mi>
<msup>
<mi xml:id="0_6">0</mi>
<mrow>
<mi xml:id="-_7">-</mi>
<mi xml:id="b_8">b</mi>
</mrow>
</msup>
</mrow>
</math>
</annotationXML>
<traceGroup xml:id="4">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="5">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="1_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href="0_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">b</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="b_8"/></traceGroup>
</traceGroup>
</ink>
